<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
    'currency_symbol' =>'HK$',
    //Page general
    'search_by_key' =>'Search products by keyword',
    'shop_my_goods'=>'Shop goods',
    'goods_price_unit'=>'HK$',
    'money_yuan'=>'Yuan',
    'buy_people'=>'People buy',
    'home_page'=>'Home page',
    'service'=>'Customer Center',
    'news_page'=>'News Center',
    'lost_page'=>'Record not found',
    'lost_goods'=>'Sorry, I accidentally lost the goods you were looking for...',
    'error_lost'=>'Page error, page not found',
    'sys_err_page_title'=>'System error',
    'sys_err_page'=>'The system has gone wrong...',
    'unknown_error'=>'An unknown error occurred',
     
    
    'back_page'=>'Back to the previous page',
    'back_home'=>'Back to home page',
    'mall_temporary_close'=>'Mall is temporarily closed',
    'top' =>'Top',
    'data_loading' =>'Loading data...',
    'verifycode'=>'Verify code',
    'confirm_del_inquiry'=>'Are you sure you want to delete? ',
    'loading_tips'=>'Loading data, please wait...',
    'submiting_tips'=>'Submiting data, please wait...',
    'logging_tips'=>'Logging in, please wait...',
    'checking_pay_password_tips'=>'Checking the payment password, please wait...',
    'logout_tips'=>'Sorry, you have logged out of the system! please login again',
    'no_operation_permission_tips'=>'Sorry, you do not have operation authority, please contact the administrator',
    'not_login'=>'You have not logged in yet, please log in first',
    'shop_lost'=>'Sorry, the shop you are looking for is no longer found~',
    'shop_out_service'=>'Sorry, your shop has been disabled',
    'apply_shop_to_visit'=>'Sorry, you are not a merchant, please apply as a merchant before visiting',

    
    
//Public
    'wellcome_visitor'=>'Welcome to our website',
    'no_privilege'=>"Sorry, you don\'t have operation authority, please contact the administrator",
    'no_login'=>'Sorry, you have not logged in yet, please log in first',
    'sys_err_tip'=>'System error occurred',
    'sys_err'=>'Operation error, please contact the store administrator',
    'shopping_cart' =>'Shopping cart',
    'login' =>'Sign In',
    'sign_out' =>'Sign out',
    'logout' =>'Logout',
    'logout_success'=>'Exit successfully',
    'shop_center'=>'Shop Center',
    'confirm'=>'OK',
    'cancel'=>'Cancel',
    'submit'=>'Submit',
    'system_prompt'=>'System prompt',
    'marketprice'=>'Original price',
    'check'=>'Check',
    'del'=>'Delete',
    'edit'=>'Edit',
    'save'=>'Save',
    'add'=>'Add',
    'update'=>'Modify',
    'search'=>'Search',
    'close'=>'Close',
    'empty'=>'Empty',
    'reset'=>'Reset',
    'query' =>'Query',
    'back'=>'Back',
    'detail' =>'Detail',
    'operation' =>'Operation',
    'operation_success'=>'Operation success',
    'operation_fail'=>'Operation failed',
    'prev_page'=>'Previous page',
    'next_page'=>'Next page',
    'please_select'=>'Please select',
    'please_input'=>'Please input',
    'yes'=>'Yes',
    'no'=>'No',
    'prev_step'=>'Previous step',
    'next_step'=>'Next step',
    'has_upload'=>'Uploaded',
    'please_upload'=>'Please upload',

    'goods'=>'Goods',
    'shop'=>'Shop',
    'follow'=>'Follow',
    'area'=>'Area',
    'verifycode_invisibility'=>"Can\'t see clearly?",
    'change_one'=>'Change one',

    //Bottom of the page
    'footer_item1_title'=>'Alipay payment',
    'footer_item1_desc'=>'Alipay contracted merchant',
    'footer_item2_title'=>'Genuine guarantee',
    'footer_item2_desc'=>'100% origin',
    'footer_item3_title'=>'No worries return',
    'footer_item3_desc'=>'7 days return guarantee',
    'footer_item4_title'=>'Free shipping',
    'footer_item4_desc'=>'Free shipping over 98 yuan',
    'footer_item5_title'=>'Cash on delivery',
    'footer_item5_desc'=>'400 city home delivery',
    'service_hotline'=>'Service Hotline',
    'online_service'=>'Online customer service',
    'mall_mailbox'=>'Mall mailbox',
    'qq_chat'=>'QQ chat',
    'friend_links'=>'Friendly Links',
    'mall_mailbox'=>'Mall mailbox',
    
    //log in
    'phone_number'=>'Phone number',
    'account_number'=>'Account number',
    'user_name'=>'username',
    'phone_number_data_tips'=>'Please enter the phone number',
    'please_input_valid_phone_number'=>'Please enter a valid phone number',
    'loginname_require'=>'Please enter the account number',
    'password_require'=>'Please enter a password',
    'verify_require'=>'Please enter the verification code',
    'verify_code_error'=>'Verify code error!',
    'password_error'=>'Password error!',
    'user_no_exist'=>'User does not exist!',
    'login_success'=>'Login success',
    'login_city_different'=>'The city you log in is different from the city where the store is located',
    'login_not_shop_login'=>'Not a shop account, cannot log in',
    'scan_login'=>'Scan code login',
    'phone_login'=>'Mobile login',
    'account_login'=>'Account login',
    'open'=>'Open',
    'scan_qr_code'=>'Scan QR code',
    'input_free'=>'Input free',
    'faster'=>'Faster',
    'more_secure'=>'More secure',
    'register_now'=>'Register now',
    'no_account'=>'No account',
    
    'login_success_jumping'=>'Registered successfully, is jumping to log in!',

    // Login popup
    'user_login'=>'User login',
    'loginname_placeholder'=>'Email/Username/Mobile Number',
    'loginname_data_tips'=>'Please enter your username',
    'loginname_data_rule'=>'Username',
    'loginpwd_placeholder'=>'Password',
    'loginpwd_data_tips'=>'Please enter the password',
    'loginpwd_data_rule'=>'Password',
    'verifycode_data_tips'=>'Please enter the verification code',
    'verifycode_data_rule'=>'Verify code',
    'login_now'=>'Login now',
    'free_register'=>'Register',
    'remember_password'=>'Remember password',
    'forget_password'=>'Forgot password',
    'sms_verification_code'=>'SMS verification code',
    'get_sms_verification_code'=>'Get SMS verification code',
    'require_mobile_verifycode'=>'Please enter SMS verification code',

    'account_login'=>'Account login',
    'logining'=>'Login...',
    'login_city'=>'This login city',
    'login_city_unknown'=>'Getting login city area...',
    'login_city_error'=>'Unknown, please contact the platform administrator',

    //User registration page
    'user_regist'=>'User registration',
    'welcome_mall'=>'Hello! Welcome to %s，If Registered， ',
    'please_login'=>'Please log in',
    'account_regist'=>'Account registration',
    'phone_regist'=>'Mobile registration',
    'loginname_word_desc'=>'6 or more numbers, letters or underscore',
    'require_login_name_desc'=>'User name is more than 6 numbers or letters or underscore',
    'password_word_desc'=>'6-16 characters',
    'require_password_desc'=>'Please enter a password of 6-16 characters',
    'confirm_password'=>'Confirm password',
    'please_input_confirm_password'=>'Please fill in the confirmation password',
    'require_confirm_password'=>'Please enter a confirmation password of 6-16 characters',
    'graphic_verifycode'=>'Graphic verification code',
    'register'=>'Register',
    'please_agree_to_register'=>'Please agree to register before you can register',
    'read_and_agree'=>'I have read and agreed',
    'user_register_protocol'=>'《User Registration Protocol》',
    'user_register_protocol_title'=>'User Registration Protocol',
    'agree_and_regist'=>'Agree and register',
    'please_agree_register_protocol'=>'Please agree to the user registration agreement',
    'illegal_login'=>'Illegal login! ',
    'illegal_registration'=>'Illegal registration! ',
    'phone_number_not_regist'=>'The phone number has not been registered yet! ',


    
    // Forgot password page
    'next_step'=>'Next step',
    'select_authentication_method'=>'Please select authentication method',
    'account_security_verify'=>'Account security verification',
    'forget_pass_username'=>'Username',
    'forget_pass_phone'=>'Mobile phone',
    'forget_pass_email_address'=>'Email address',
    'forget_pass_email'=>'Mailbox',
    'phone_check_code'=>'Phone verification code',
    'email_check_code'=>'Email verification code',
    'press_get_check_code'=>'Click to get verification code',
    'sending_msg'=>'Sending SMS, please wait...',
    'send_msg_done'=>'SMS has been sent, please check it carefully',
    'get_phone_check_code1'=>'Get verification code (120)',
    'get_phone_check_code2'=>'Get verification code',
    'get_check_code_again'=>'Get verification code again',
    'get_email_check_code1'=>'Get email verification code (120)',
    'get_email_check_code2'=>'Get email verification code',
    'submitting_data'=>'Submitting data, please wait...',
    'reset_password'=>'Reset password',
    'new_password'=>'New password',
    'confirm_password'=>'Confirm password',
    'reset_new_password_placeholder'=>'6-16 characters',
    'require_new_password'=>'Please enter a new password',
    'require_new_password2'=>'Please enter the new password again',
    'password_not_match'=>'The two input passwords do not match',
    'reset_password_success'=>'Password modification succeeded',

    'find_password'=>'Find password',
    'fill_account_name'=>'Fill in account name',
    'authentication'=>'Verify Identity',
    'complete'=>'Complete',
    'verify_pass'=>'Verify passed',
    'verify_no_phone'=>'You did not reserve a mobile phone number, please try to retrieve it by email! ',
    'verify_empty'=>'The verification code cannot be empty!',
    'verify_no_email'=>'You have no reserved email address, please try to retrieve it with your mobile phone number! ',
    'verify_page_expired'=>'The page has expired! ',
    'verify_page_invalid'=>'The page is invalid!',
    'verify_two_different_pwd'=>'The two passwords are different! ',
    'checkcode_invalid'=>'The verification code is invalid, please resend! ',
    'checkcode_disaccord'=>'The verification code is inconsistent, please re-enter! ',
    'invalid_user'=>'Invalid user',
    'checkcode_error'=>'Verification code error!',
    'invalid_password'=>'Invalid password',
    'link_invalid'=>'The connection is invalid! ',
    'send_verify'=>'Send verification code',
    'send_msg_fail'=>'SMS sending failed',
    'send_msg_success'=>'SMS sent successfully',
    'sending_email'=>'Sending email, please wait...',

    'please_input_valid_emial_number'=>'Please enter a valid email address',
    'send_email_fail'=>'Mail sending failed',
    'send_email_success'=>'Email sent successfully',
    'password_reset'=>'Password reset',
    'please_in_same_browser_operate'=>'Please operate in the same browser! ',
    'verify_success'=>'Verify success',
    'phone_not_correct'=>'Mobile phone number format is incorrect!',
    'phone_exist'=>'Mobile phone number already exists',
    'email_require'=>'Please enter the email address!',
    'code_no_correct'=>'Verification code error',
    'email_exist'=>'The mailbox already exists!',
    'bind_email'=>'Bind email',
    'bind_email_fail'=>'Failed to bind mailbox',
    'info_expired'=>'The address has expired, please re-verify your identity',
    'user_not_exist'=>'The user does not exist! ',
    'invalid_user'=>'Invalid user! ',
    'send_success'=>'Send successfully',
    'setting_fail'=>'Setting failed',
    'username_not_exist'=>'Username does not exist! ',

    // Brand Street
    'brand_street'=>'Brand street',
    'brand_industry'=>'Brand industry',
    'brand_enter'=>'Click to enter',

    //Product Comparison
    'goods_contrast'=>'Goods contrast',
    'highlight_different_items'=>'Highlight different items',
    'hide_same_items'=>'Hide the same items',
    'select_goods_contrast'=>'Please select goods for comparison',
    'blank'=>'Blank',
    'contrast_goods_limit_cat_desc'=>'Please select the same category of goods for comparison',
    'contrast_goods_column_full'=>'The product comparison column is full',


    
    // Product details page
    'has_favorited'=>'Followed',
    'favorite_goods'=>'Follow Goods',
    'favorite_shop'=>'Follow shop',
    'contrast'=>'Contrast',
    'tip_off'=>'Report',

    'goods_lost'=>'Sorry, the goods you are looking for are no longer found~',
    'market_price'=>'Market price',
    'price'=>'Price',
    'above'=>'Above',
    'shop_membership_price'=>'Shop membership price',
    'confirm_have_preferential'=>'After confirm whether to enjoy the preferential',
    'membership_tip'=>'Follow the shop to become a shop member, the higher the consumption, the greater the discount',
    'shop_membership'=>'Shop member',
    'sale_volume'=>'Sales volume',
    'total_appraises'=>'Cumulative appraisals',
    'goods_score'=>'Goods score',
    'service_score'=>'Service score',
    'timeliness_score'=>'Timeliness_score',
    'trading_volume'=>'Trading volume',
    'goods_product'=>'Product number',
    'promotion'=>'Promotion',
    'goods_num'=>'Number',
    'goods_stock'=>'Stock',
    'goods_service'=>'Service',
    'goods_service_desc'=>'Service is shipped by %s and provides after-sales service. ',
    'buy_it_now'=>'Buy it now',
    'add_cart'=>'Add to cart',
    'shopkeeper'=>'Shopkeeper',
    'contact'=>'Contact',
    'address'=>'Address',
    'describe'=>'Describe',
    'logistics'=>'Logistics',
    'go_shop'=>'Into shop',
    'description'=>'Detailed description',
    'goods_attr'=>'Goods parameters',
    'after_sales_service'=>'After-sales maintenance',
    'goods_consult'=>'Goods consultation',
    'guess_you_like'=>'Guess you like',
    'hot_goods'=>'Hot-selling goods',
    'goods_introduction'=>'Goods introduction',
    'goods_appraises'=>'Product evaluation',
    'buy_by_phone'=>'Mobile buy',
    'surprise_wechat_shopping'=>'Mobile phone code scanning purchase',
    'brand'=>'Brand',
    'all_goods_appraises'=>'All evaluations',
    'pic_goods_appraises'=>'Photographing',
    'praise_appraise'=>'Praise',
    'middle_appraise'=>'Medium appraise',
    'bad_appraise'=>'Bad appraise',
    'praise_appraise_rate'=>'Praise rate',
    'recently_view_goods'=>'Recently viewed goods',
    'consult_search_key'=>'Please enter keywords',
    'consult_all'=>'All',
    'consult_stock'=>'Inventory Delivery',
    'consult_pay'=>'Pay',
    'consult_invoice'=>'Invoice warranty',
    'consult_tourist'=>'Tourist',
    'consult_tips'=>'Reminder: Due to the different purchase situation and consultation time of each consultant, the following reply is valid for the consultant within %d days. Other netizens are for reference only. ',
    'consult_content'=>'Consultation content',
    'consult_no_result'=>'No corresponding consultation information',
    'add_consult'=>'Post a consultation',
    'shop_reply'=>'Business reply',
    'consult_statement'=>'Statement: You can consult about product packaging, color, transportation, inventory, etc. before purchasing, and we have someone to reply! Because manufacturers will change the packaging, color, origin and other parameters of some products at any time, this reply is only valid for the questioner at that time, and other netizens are for reference only! The working hours for consultation and response are: Monday to Friday, 9:00 to 18:00, please be patient and wait for the staff to reply. ',
    'consult_type'=>'Consultation type',
    'consult_prompt'=>'Describe the problem you encountered here',
    'consult_placeholder'=>'The problem description must be greater than 3 and less than 200 words',
    'choose_goods_spec'=>'Please select the product information you want to buy',
    'select_consult_type'=>'Please select a consultation type',
    'input_consult_content'=>'Please enter the content of the consultation',
    'consult_content_msg'=>'Consultation content should be 3-200 words',
    'submitting_consult'=>'Submitting, please wait...',
    'choose'=>'Choose',
    'share_qzone'=>'Share to QQzone',
    'share_sina'=>'Share to Sina Weibo',
    'share_qq'=>'Share to QQ friends',
    'share_weixin'=>'Share to WeChat',
    'looked_and_looked'=>'Looked and looked',
    'comparison_column'=>'Comparison column',
    'can_continue_add'=>'You can continue to add',
    
    // Product list page
    'has_sale'=>'%d pieces sold',
    'all_goods_cat'=>'Categories',
    'goods_screen_condition'=>'Goods screening condition',
    'label_brand'=>'Brand',
    'label_price'=>'Price',
    'label_selected'=>'Selected',
    'label_above'=>'Above',
    'sales_volume'=>'Sales volume',
    'appraise_volume'=>'Number of comments',
    'popularity'=>'Popularity',
    'create_time'=>'Shelf time',
    'onsale_time'=>'Shelf Time',
    'goods_cat_no_products'=>'Sorry, there are no products under the corresponding product category or filter combination',
    'new_product'=>'New product',
    'show_goods_in_stock'=>'Show only goods in stock',
    'multiple_choice'=>'Multiple choice',
    'more'=>'More',
    'classify'=>'Classify',
    'goods_list'=>'Goods list',
    'all_goods_classify'=>'All categories',
    'pack_up'=>'Pack up',
    'more_item'=>'More options',
    'select_screen_item'=>'Please select the option to be filtered',
    'delivery_place'=>'Delivery place',
    'free_shipping'=>'Free shipping',
    'fixture_number'=>'Number of deals',
    'has_appraise_desc'=>'Already evaluated by %s',


    // Product search page
    'search_goods'=>'Product search',
    'search_goods_keyword'=>'Product keyword search',
    'search_goods_no_result1'=>'Sorry, not found',
    'search_goods_no_result2'=>' is the product search result of the keyword. ',
    'recommend_for_you'=>'Recommend for you',
    'all_result'=>'All results',
    'no_goods_search_result'=>'Sorry, no product search results with the keyword "%s" were found. ',

    //Head page
    'search_word'=>'',

    //Invoice page
    'invoice_head'=>'Invoice header',
    'add_invoice_unit'=>'Add invoice unit',
    'taxpayer_identification_number'=>'Taxpayer identification number',
    'invoice_content'=>'Invoice content',
    'no_invoice'=>'No invoice',
    'invoice_detail'=>'Detail',
    'invoice_personal_detail'=>'Ordinary invoice (paper) personal details',
    'invoice_head_detail'=>'Ordinary invoice (paper) %s details',
    'invoice_head_required'=>'Invoice header cannot be empty',



    //Order payment page
    'check_order_information'=>'Fill in check order information',
    'order_submit_success_title'=>'Order successfully submitted',
    'order_submit_success'=>'Order submitted successfully!',
    'order_no'=>'Order No.',
    'order_money'=>'Order amount',
    'need_pay_money'=>'Amount payable',
    'continue_shopping'=>'Continue shopping',
    'pay_title'=>'Pay',
    'remind_pay_desc'=>'Please pay in time to process your order quickly and pay the amount online',
    'check_order_detail'=>'Check order details',
    'freight_desc'=>'[Freight: HK$%d]',
    'goods_price'=>'unit price of goods',
    'total_goods_price'=>'Total goods price',
    'select_pay_type'=>'Select payment method',
    'please_select_pay_type'=>'Please select payment method',
    'scan_qr_pay_desc'=>'Please scan the following QR code to pay the total amount of the order',
    'payment_completed'=>'Payment completed!',
    'wait_pay_order_total_money'=>'Total amount of orders to be paid',
    'wallet_balance'=>'Wallet balance',
    'pay_password'=>'Payment Password',
    'confirm_pay_password'=>'Confirm payment password',
    'confirm_pay'=>'Confirm payment',
    'set_pay_password'=>'Set payment password',
    'goto_set_pay_password'=>'Go to set payment password',
    'please_set_pay_password'=>'You have not set a payment password, please set a payment password first',
    'wallet_balance_less_cannot_pay'=>'Sorry, your wallet balance is insufficient to make payment. ',
    'set_pay_password_and_pay_order'=>'Set the payment password and pay the order',
    'transfer_payment_failed'=>'Transfer payment failed',
    'please_input_paypwd'=>'Please enter the payment password! ',
    'please_input_confirm_paypwd'=>'Please enter the confirmation payment password! ',
    'submitting_paypwd'=>'Submitting the payment password, please wait...',
    'password_not_same'=>'Passwords are inconsistent! ',
    'moving_not_show_cart'=>'The goods will not be displayed in the shopping cart after moving. ',
    'pay_failed'=>'Payment failed',
    'order_has_paid_tips'=>'Your order has been paid, please do not pay twice~',

    'signature_failed'=>'Signature failed',
    'communication_error'=>'Communication error',
    'code_error'=>'Error code',
    'code_error_desc'=>'Error code description',


    // shopping cart
    'cart_title'=>'My Cart',
    'fill_check_order_information'=>'Fill in check order information',
    'order_submitted_successfully'=>'Order successfully submitted',
    'cart_type_0'=>'Shopping cart',
    'cart_type_1'=>'Purchased',
    'cart_select_all'=>'Select all',
    'cart_goods'=>'Goods',
    'cart_price'=>'unit price',
    'cart_stock'=>'Stock',
    'cart_num'=>'Number',
    'cart_subtotal'=>'Total price',
    'cart_operate'=>'Operation',
    'contact_me'=>'Contact me',
    'cart_del'=>'Delete',
    'move_to_attention'=>'Move to my attention',
    'my_attention'=>'My attention',
    'my_tracks'=>'My tracks',
    'my_messages'=>'Messages',
    'cart_feedback'=>'Feedback',
    'cart_continue_buy'=>'Continue shopping',
    'settlement'=>'Settlement',
    'goto_settlement'=>'To settlement',
    'cart_num1'=>'Total',
    'cart_num2'=>'Items',
    'cart_total'=>'Total',
    'total_amount_no_freight'=>'Total amount payable (excluding freight)',
    'recommended_for_you'=>'Recommend for you',
    'cart_empty'=>"You haven\'t added a product yet,",
    'take_look'=>'Take a look',
    'confirm_del_goods'=>'Are you sure you want to delete this product? ',
    'cart_choose_goods'=>'Please choose the goods you want to buy!',
    'cart_under_stock'=>'Insufficient inventory',
    'cart_buy_over_stock'=>'Purchase exceeds inventory',
    'cart_has_select_goods_desc'=>'Selected %s items',
    'cart_select_settlement_goods'=>'Please select the goods to be settled!',
    'cart_select_goods_under_stock'=>'Insufficient inventory of selected goods',
    'cart_select_goods_buynum_gt_stock'=>'The purchase volume of the selected product is greater than the product inventory',
    
    'add_cart_success'=>'Add success',
    'add_cart_fail_no_login'=>'Add to cart failed, please log in first',
    'add_cart_fail_no_stock'=>'Failed to add to shopping cart, product inventory is insufficient',
    'add_cart_fail_invalid_good'=>'Add failed, invalid product information',
    'add_cart_fail'=>'Add to cart failed',
    'del_cart_success'=>'Delete successfully',
    'cart_login_save_goods'=>'Have not logged in yet, the goods will be saved after login',
    'stow_address'=>'Stow address',
    'select_complete_address'=>'Please select the complete delivery address! ',
    'curr_area_no_pick_up_tips'=>'There is no pick-up point in this area, please choose express delivery',
    'select_pick_up'=>'Select pick up point',
    'calculating_price_tips'=>'Calculating the order price, please wait...',
    'items_goods_total_tips'=>'A total of <span>%s</span> items',
    'cart_empty_tips'=>'The shopping cart is empty, so hurry up and buy it~',
    'cart_empty_add_goods_tips'=>'There are no items in your shopping cart, please add items first~',
    'cart_no_goods'=>'Sorry~You have not selected a product. . . ',


    //Checkout page
    'consignee_information'=>'Consignee information',
    'add_address'=>'Add shipping address',
    'default_address'=>'Default address',
    'set_default_address'=>'Set as default address',
    'more_address'=>'More address',
    'receiving_address'=>'Receiving address',
    'consignee'=>'Consignee',
    'detail_address'=>'Detailed address',
    'contact_number'=>'Contact number',
    'is_default_address'=>'Is the default address',
    'save_address_of_consignee'=>'Save consignee address',
    'pay_type'=>'Payment Method',
    'cash_on_delivery'=>'Cash on delivery',
    'online_payment'=>'Online payment',
    'goods_merchbill'=>'Product list',
    'is_need_invoice'=>'Do you need an invoice',
    'need'=>'Need',
    'not_need'=>'Not needed',
    'invoice_information'=>'Invoice information',
    'invoice_status'=>'Invoice status',
    'has_open'=>'Has opened',
    'has_not_open'=>'Not open',
    'personal'=>'Personal',
    'delivery_method'=>'Delivery method',
    'express_delivery'=>'Express delivery',

    'self_extraction'=>'Self-extraction',
    'order_remark'=>'Order remark',
    'leave_message_to_seller'=>'Leave a message to the seller',
    'shop_total_includ_freight'=>'Shop total (includ freight)',
    'shop_total'=>'Shop total (includ shipping)',
    'total_freight'=>'Total freight',
    'freight'=>'Freight',
    'integral_deduct_desc'=>'(%s points can be used to offset HK$%s)',
    'integral_pay'=>'Integral payment',
    'use_integral_title'=>'use integral',
    'needpay_total_includ_freight'=>'Total amount payable (including freight)',
    'needpay_total_money'=>'Total amount payable',
    'can_get_integral'=>'Get points',
    'submit_order'=>'Submit order',
    'add_invoice_head'=>'Add invoice header',

    'self_lift_point_desc'=>'The system will display the self-lifting points within its range according to your delivery address. Please make sure that your delivery address is filled in correctly. ',
    'pay_for_order'=>'Pay the order fee',
    'pay_for_order_desc'=>'Pay for the purchase of goods HK$%s yuan',



    //Shop entry application
    'linkman'=>'Contact',
    'please_input_linkman'=>'Please enter a contact',
    'shop_enter'=>'Business Settlement',
    'shop_enter_link_type'=>'Contact Information of Resident',
    'shop_enter_account_reday_desc'=>'Sorry, the current account has been associated with supplier/store information and cannot apply for a merchant',
    'apply_enter'=>'Apply to settle in',
    'shop_apply_enter_closed'=>'The shop has not been opened to settle in',
    'user_greetings'=>'Dear %s, hello',
    'enter_welcome_mall'=>'Welcome to %s! ',
    'enter_progress_check'=>'Progress check',
    'apply_enter_btn_desc'=>'If you have not filled in the entry information %s, please click "%s" to fill in the entry information. ',
    'enter_progress_btn_desc'=>'If you have filled in the registration information %s, you can click "%s" to check the review status. ',
    'intimate_tip'=>'Intimate tip',
    'shop_enter_intimate_tip'=>'The platform provides various merchant services, assists you in opening stores, operating stores, organizing marketing activities, and analyzing operational data, carefully answering all kinds of questions for you, and guiding you to operate in accordance with relevant rules;<br/>We Will do our best to escort your shop. ',
    
    'enter_process'=>'Enter process',
    'sign_enter_protocol'=>'Sign the entry agreement',
    'shop_info_submit'=>'Business information submission',
    'platform_audit_qualification'=>'Platform audit qualification',
    'sign_enter_protocol'=>'Merchant payment activation',
    'shop_payment_open'=>'Shop open',
    'entry_guide'=>'Entry guide',
    'read_and_agree_up_protocol'=>'I have read and agree to the above agreement',
    'enter_must_agree_protocol'=>'You must agree to the agreement to apply for admission',
    'enter_annual_fee_desc'=>"Please pay in time to quickly process your application for admission, and pay the annual fee amount online (the annual fee is the category fee of the shop\'s industry)",
    'scan_qr_pay_annual_fee_desc'=>'Please scan the following QR code to pay the annual fee amount',
    'wait_pay_total_annual_fee'=>'Total annual fee to be paid',
    'enter_info_wait_audit_desc'=>'Your admission application has been submitted for review, please wait for the review result...',
    'enter_info_audit_fail_desc'=>'Sorry, your admission application failed due to [%s] review. . . ',
    'enter_info_audit_success_desc'=>'Your entry application has been passed, hurry up and start listing the goods~',
    'annual_fee'=>'Annual fee',
    'enter_cat_annual_fee'=>"%s yuan (annual fee is the category fee of the shop\'s industry)",
    'map_position'=>'Map positioning',
    'to_title'=>'To',
    'shop_enter_pay_annual_fee'=>'Shop entering to pay annual fee',
    'shop_enter_pay_annual_fee_desc'=>'Shop entering to pay annual fee HK$%s yuan',
    'illegal_industry'=>'Illegal industry',
    'enter_apply_repeat_tips'=>'Please do not apply for entry repeatedly',
    'enter_apply_auditing_repeat_tips'=>'Your admission application is being reviewed, please do not submit repeatedly',
    'start_date'=>'Start date',
    'end_date'=>'End date',
    'invalid_param_tips'=>'Invalid %s parameters',
    'invalid_tips'=>'Invalid %s',
    'require_investment_staff_name'=>"Please enter the name of the merchant\'s investment personnel",
    'require_invoice_description'=>'Please enter the invoice description',
    'require_lat_and_long'=>'Please select latitude and longitude',
    


    //Supplier application
    
    'suppler_apply_enter_closed'=>'Supplier entry is not opened',
    'suppler_enter_account_reday_desc'=>'Sorry, the current account is already associated with store/store information, and you cannot apply for a supplier',
    'supplier_enter'=>'Supplier Enters',
    'enter_now_start_ecommerce'=>'Enter now to start ecommerce',
    'supplier_enter_intimate_tip'=>'The platform provides various supplier services to assist you in opening stores, operating stores, organizing marketing activities and analyzing operational data, answering all kinds of questions for you, and guiding you to operate according to relevant rules;<br/ >We will do our best to escort your shop. ',
    'want_enter'=>'I want to settle in',
    'supplier_enter_annual_fee_desc'=>"Please pay in time to quickly process your entry application, and pay the annual fee amount online (the annual fee is the category fee of the supplier\'s industry)",
    'supplier_enter_pay_annual_fee'=>'Supplier enters to pay annual fee',
    'supplier_enter_pay_annual_fee_desc'=>'Supplier enters to pay annual fee HK$%s yuan',

    //Shop homepage
    'shop_home_page'=>'Shop homepage',
    'prescript_time'=>'Time limit',
    'shop_position'=>'Shop position',
    'business_license'=>'Business license',
    'mobile_access'=>'Mobile access',
    'input_goods_name'=>'Input product name',
    'search_all_mall'=>'Search all station',
    'search_curr_shop'=>'Search our shop',
    'shop_notice'=>'Shop notice',
    'curr_shop_all_goods'=>'All shop categories',
    'goto_mall_home'=>'Back to home',
    'shop_cat'=>'Shop category',
    'recent_browsing'=>'Recent browsing',
    'shop_manager_recommend'=>'Shop manager recommendation',
    'comprehensive_sort'=>'Comprehensive sort',
    'prescript_time_appraise'=>'Timeliness evaluation',
    'service_appraise'=>'Service appraise',
    'shopping_currshop_by_mobile'=>'Use mobile phone to visit our shop',
    'self_support'=>'Self-support',


    //Feedback 
    'feedback'=>'Feedback',
    'feedback_type'=>'Feedback type',
    'feedback_your_suggestion'=>'Your suggestion',
    'feedback_input_your_suggestion'=>'Please input your valuable suggestions',
    'contact_type_title'=>'Contact Information',
    'feedback_contact_type_placeholder'=>'Mobile/QQ/WeChat',
    'require_feedback_suggestion'=>'Please enter feedback content',
    'require_feedback_type'=>'Please select the type of feedback question',
    'require_contact_type_title'=>'Please enter contact information',

    // SMS interface
    'no_enabled_msg_interface'=>'SMS interface is not enabled',
    'please_wait_to_send_msg'=>'Please wait 1 minute before sending SMS!',
   
    
    // Home
    'please_login_before'=>'Please sign in',
    'signed_in'=>'Signed in',
    'sign_in_for_score'=>'Sign in for points',
    'curr_score'=>'Current score',
    'score_detail'=>'Score details',
    'auction_sale'=>'Auction activity',
    'end_distance'=>'To end',
    'attracting_investment'=>'Attracting investment',
    'mall_news'=>'Mall News',
    'login_shop_center'=>'Login shop center',
    'collect_coupon_center'=>'Coupon center',
    'collect_all_coupon'=>'Collect all coupons',
    'coupon'=>'Coupon',
    'full_reduction'=>'Full %d minus %d',
    'no_threshold_coupon'=>'No threshold coupon',
    'receive_now'=>'Receive now',
    'love_group_buy'=>'Love group buying',
    'group_good_life'=>'Enjoy the good life',
    'recomm_goods'=>'Recommend for you',
    'see_more'=>'More',
    'new_arrival'=>'New Arrival',
    'hot_arrival'=>'Hot sale on shelves',
    'recommend_goods'=>'Recommend goods',
    'integral_mall'=>'Integral mall',
    'integral'=>'Integral',
    'redeem_now'=>'Redeem now',
    'distribute_goods'=>'Distribute goods',
    'best_promotion' =>'Boutique promotion',
    'hot_sale_recommend' =>'Hot sale recommendation',
    'shop_street' =>'Shop street',
    'shop_industry' =>'Shop industry',
    'hot' =>'Hot',

    //Shop Street
    'seller' =>'Seller',
    'telephone' =>'Telephone',
    'shop_appraise_score' =>'Shop score',
    'main_business' =>'Main business',
    'distance' =>'Distance',
    'read_more' =>'Read more',
    'hot_product' =>'Hot',
    'see_all'=>'See all',
    'scheduled_maintenance_service'=>'Scheduled maintenance service',
    'no_reason_return_goods'=>'7 days no reason to return goods',
    'free_exchange_goods'=>'15 days free exchange of goods',
    'exemption_from_postage'=>'Free shipping over 150 yuan',
    'after_sale_service'=>'More than 520 after-sales outlets',
    // Home shopping cart
    'home_cart_empty'=>'There are no items in the shopping cart, hurry up and buy! ',
    'go_cart_settlement'=>'To settlement',
    // Home search
    'home_search_text'=>'About you',
    'home_search_unit'=>'Piece',
    
    
    //top page
    'top_welcom_message_des'=>'Welcome, %s',
    'user_information'=>'User Information',
    'security_setting'=>'Security Settings',
    'wait_receive_order'=>'Wait receipt order',
    'wait_pay_order'=>'Pending Payment Order',
    'wait_pending_order'=>'Pending Order',
    'wait_appraise_order'=>'Waiting Evaluation Order',
    'my_balance'=>'My balance',
    'my_integral'=>'My integral',
    'unread_message'=>'unread message',
    'consultation_reply'=>'Consultation reply',
    'consult_no_reply'=>'Consult no reply',
    'message'=>'Message',
    'my_order'=>'My Order',
    'mobile_mall'=>'Mobile Mall',
    'down_app_client'=>'Download App',
    'focus_us'=>'Follow us',
    'my_collection'=>'Favorite',
    'goods_collection'=>'Goods Collection',
    'shop_collection'=>'Shop Collection',
    'customer_service'=>'Customer Service',
    'help_center'=>'Help Center',
    'after_sale_service'=>'After-sale Service',
    'customer_service'=>'Customer Service',
    'common_problem'=>'Customer Service',
    'function_feedback'=>'Feedback',
    'investment_cooperation'=>'Investment',
    'management_center'=>'Management Center',
    'management_shop_center'=>'Shop Center',
    'management_supplier_center'=>'Supplier Center',
    'shop_login'=>'Shop Login',
    'supplier_login'=>'Supplier Login',
    

    //app download page
    'app_downpage_title'=>'App download page',
    'android_down'=>'Android download',
    'ios_donw'=>'IOS download',
    'select_browser_open_desc'=>'Please select "Open in browser" from the upper right corner',
    
    //article
    'is_solve_your_problem'=>'Has the above content solved your problem? ',
    'yes_solve_problem'=>'Yes, it has been resolved',
    'no_solve_problem'=>'No, consult customer service',

    //User Center
    //purchase enquiry
    'buy_consult'=>'Buy consultation',
    'consult_goods'=>'Consulting goods',
    'buy_consult'=>'Buy consultation',
    'my_consult'=>'My Consultation',


    //Withdrawal page
    'card_open_bank'=>'Open bank',
    'card_open_area'=>'Account opening area',
    'card_open_address'=>'Account opening address',
    'card_number'=>'Card number',
    'card_holder'=>'Card holder',
    'drawal_account'=>'Withdraw account',
    'drawal_weixin'=>'WeChat withdrawal',
    'true_name'=>'Real name',
    'require_true_name'=>'Please enter your real name',
    'real_name_authentication'=>'Real name of real-named user',
    'drawal_weixin_bind_desc'=>'The withdrawal account must be logged in in the WeChat mall and the account must be bound to withdraw',
    'drawal_money'=>'Withdraw cash amount',
    'can_drawal_money'=>'Can withdraw cash amount',
    'service_charge'=>'Handling fee',
    'actual_amount_received'=>'Actual amount received',
    'actual_management'=>'Withdraw management',
    'user_center'=>'Buyer Center',
    'can_use_money'=>'Available Balance',
    'drawal_apply'=>'Apply for withdrawal',
    'drawal_less_desc'=>'(At least HK$%s can be withdrawn)',
    'service_charge_desc'=>'Withdraw the transaction fee of the existing %s payment channel',
    'frozen_money'=>'Frozen Balance',
    'drawal_recode'=>'Withdrawal record',
    'frozen_money'=>'Frozen Balance',
    'drawal_order_number'=>'Drawal order number',
    'drawal_type'=>'Withdrawal type',
    'drawal_account_info'=>'Withdrawal account information',
    'card_holder_and_name'=>'Cardholder/real name',
    'drawal_status'=>'Withdrawal status',
    'drawal_type_weixin'=>'WeChat',
    'drawal_type_alipay'=>'Alipay',
    'drawal_type_bank'=>'Bank card',
    'drawal_status_success_desc'=>'Withdraw successfully',
    'drawal_status_fail_desc'=>'Withdrawal failed [reason]',
    'order_list_empty_tips'=>'You bought too few things, here are all empty, go and choose the right products! ',

    

    //I am concerned about the product
    'my_favorite_goods'=>'I care about goods',
    'cancel_collection'=>'Cancel collection',
    'my_favorite_shop'=>'I follow the shop',
    'cancel_attention'=>'Cancel attention',
    'enter_shop'=>'Enter shop',
    'cancel_attention_confirm_inquiry'=>'Are you sure you want to unfollow? ',

    //Report
    'inform_goods'=>'Report Goods',
    'inform_detail'=>'Report details',
    'inform_step_1'=>'Submit a report form',
    'inform_step_2'=>'Waiting admin to process',
    'inform_step_3'=>'Complete report',
    'inform_reported_shop'=>'Reported shop',
    'inform_relative_goods'=>'Related goods',
    'inform_type'=>'Report Type',
    'inform_content'=>'Report content',
    'annex'=>'Annex',
    'inform_time'=>'Report time',
    'inform_result'=>'Report result',
    'inform_inform_status_0'=>'Waiting for processing',
    'inform_inform_status_1'=>'Invalid report',
    'inform_inform_status_2'=>'Effective report',
    'inform_inform_status_3'=>'Malicious report',
    'inform_process_information'=>'Processing information',
    'inform_process_time'=>'Processing time',
    'inform_violation_notice_title'=>'Notice for reporting violations',
    'inform_violation_notice_1'=>'1. Please provide sufficient evidence to ensure that the report is successful, please cherish your membership rights and help the mall better manage the website;',
    'inform_violation_notice_2'=>'2. Commodities that are reported to be processed cannot be repeatedly submitted for violations, and products that have been removed from the shelves cannot be reported again. If there are violations after re-listing, merchants can report violations of the product again;' ,
    'inform_violation_notice_3'=>'3. The report is only for the product or the merchant itself, if you need to deal with disputes arising from the transaction, please select complaint;',
    'inform_violation_notice_4'=>'4. When reporting, select the type of report and the subject of the report (required), fill in the description of the violation (required, no more than 200 words), upload less than 5 proof pictures (optional), and make a detailed report The content helps the platform accurately handle the report. ',
    'inform_input_content_tip'=>'Please enter the content of the report',
    'inform_select_type_tip'=>'Please select the report type',
    'upload_annex_desc'=>'Upload attachments (up to %d)',
    'inform_violation'=>'Report Violation',
    'goods_name'=>'Product name',
    'inform_process_status'=>'Report processing status',
    'inform_number'=>'Report number',
    'inform_goods'=>'Report Goods',
    'inform_involved_shop'=>'Involved shop',
    'inform_reasons'=>'Report reason',
    'inform_status'=>'Report status',
    'inform_information_submit_tips'=>'Your report has been submitted, please pay attention to the information reply',

    //Invoice management
    'invoice_manage'=>'Invoice management',
    'invoice_type'=>'Invoice type',
    'invoice_special_vat'=>'VAT special invoice',
    'invoice_normal'=>'Normal invoice',
    'invoice_tax_number'=>'Invoice tax number',
    'invoice_address'=>'Registered address',
    'invoice_telphone'=>'Register phone',
    'bank_account'=>'Bank account',
    'invoice_add'=>'Add invoice',
    'invoice_add_limit_desc'=>'(Add up to 20 invoice information)',
    'invoice_type_0'=>'General ticket',
    'invoice_type_1'=>'Special ticket',
    'invoice_company_tax_number'=>'Company tax number',
    'require_less_one'=>'Choose at least one item',
    'require_invoice_head'=>'Please enter your invoice header',
    'require_invoice_tax_number'=>'Please enter your invoice tax number',
    'require_invoice_address'=>'Please enter the registered address',
    'require_invoice_telphone'=>'Please enter the registered phone number',
    'require_card_open_bank'=>'Please enter the opening bank',
    'require_bank_account'=>'Please enter your bank account',
    'require_invoice_add_limit'=>'Invoice information cannot exceed 20',


    //Funds flow
    'logmoney'=>'Balance',
    'logmoney_income'=>'Balance income',
    'logmoney_expend'=>'Balance expenditure',
    'source_use'=>'Source/use',
    'amount_of_money'=>'Amount',
    'date'=>'Date',
    'logmoney_trans_number'=>'External serial number',
    'remark'=>'Remark',

    //User Info
    'message_user'=>'User Information',
    'message_mark_read'=>'Mark as read',
    'status'=>'Status',
    'message'=>'Message',
    'time'=>'Time',
    'message_check'=>'Check message',
    'please_select_need_del_message'=>'Please select the message to delete! ',
    'please_select_message'=>'Please select the message to be processed!',
    'message_confirm_mark_read'=>'Are you sure you want to mark these messages as read? ',

    //my comment
    'my_appraise'=>'My appraise',
    'goods_information'=>'Product information',
    'appraise'=>'Evaluation',
    'order_cancel_reason_desc'=>'Please select the reason why you cancelled the order so that we can better serve you. ',
    'cancel_reason'=>'Cancel reason',
    'reason'=>'Reason',
    'order_refund_reason_desc'=>'Please select the reason for canceling the order to apply for a refund, so that we can better serve you. ',
    'refund_money'=>'Refund amount',
    'refund_money_tip'=>'Amount cannot exceed',
    'refund_back_integral'=>'Refund integral',
    'integral_deduction'=>'Integral deduction',
    'order_reject_reason_desc'=>'Please select the reason why you rejected the order so that we can better serve you. ',
    'reject_order'=>'Complaint order',
    'order_goods'=>'Order goods',
    'order_information'=>'Order information',
    'order_time'=>'Order time',
    'business'=>'Business',
    'complain_management'=>'Complaint Management',
    'complain_complainants'=>'Complainant',
    'complain_reasons'=>'Reasons for complaint',
    'complain_status'=>'Complaint status',
    'complain_information'=>'Complaint Information',
    'complain_type'=>'Complaint Type',
    'complain_please_input_content'=>'Please enter the content of the complaint',
    'complain_content'=>'Complaint content',
    'complain_detail'=>'Complaint details',
    'complain_time'=>'Complain time',
    'complain_pleading_content'=>'Responding content',
    'complain_pleading_information'=>'Response information',
    'complain_pleading_time'=>'Responding time',
    'complain_arbitration_result'=>'Arbitration result',
    'complain_status_0'=>'Waiting to be processed',
    'complain_status_1'=>"Waiting for respondent\'s response",
    'complain_status_2'=>'Waiting for arbitration',
    'complain_status_4'=>'Arbitrated',
    'complain_arbitration_time'=>'Arbitration time',

    //Order
    'order_wait_pay'=>'Wait pay',
    'order_wait_receive'=>'Wait receive',
    'order_received'=>'Received',
    'order_wait_appraise'=>'Wait appraise',
    'order_confirm_remind_delivery'=>'Are you sure you want to remind delivery? ',
    'order_confirm_received'=>'Are you sure you have received the goods? ',
    'order_reject'=>'Reject order',
    'require_order_reject_type'=>'Please select rejection type',
    'require_order_reject_reason'=>'Please enter the reason for rejection',
    'invalid_refund_amount'=>'Invalid refund amount',
    'require_order_refund_reason'=>'Please enter the reason for the refund',
    'order_appraise_score_limit_desc'=>'Score must be greater than 0',
    'complain_information_submit_tips'=>'Your complaint has been submitted, please pay attention to the information reply',
    'order_confirm_export'=>'Are you sure you want to export the order? ',
    'please_input_reasons'=>'Please select the reason',
    'please_input_problem_description'=>'Please enter a problem description',
    'require_order_refund_amount'=>'Please enter the refund amount',
    'require_order_services_goods_limit'=>'Please check at least one product',
    'require_logistics_company'=>'Please select a logistics company',




    //Reject/refund order
    'order_reject_refund'=>'Reject/refund order',
    'shop_name'=>'Shop name',
    'order_isrefund'=>'Whether to refund',
    'has_refund_money'=>'Has refunded',
    'no_refund_money'=>'No refund',
    'order_detail'=>'Order details',
    'pay_type_delivery_info'=>'Payment /delivery information',
    'goods_amount_of_money'=>'Goods amount',
    'real_total_money'=>'Amount actually paid',
    'apply_refund'=>'Apply for a refund',
    'order_complain'=>'Order complaint',
    'real_total_money'=>'Amount actually paid',
    'my_order_remarks'=>'[My Message]',
    'cancel_order'=>'Cancel order',
    'has_cancel_order'=>'Order has been cancelled',
    'has_refund_money2'=>'[Refunded]',
    'no_refund_money2'=>'[No refund]',
    'apply_refund2'=>'[Apply for a refund]',
    'appraise_order2'=>'[appraise order]',
    'complain_order2'=>'[Order Complaint]',
    'apply_after_sales_order2'=>'[Apply after sale]',
    'order_pay_now2'=>'[Pay Now]',
    'order_detail2'=>'[Order details]',
    'order_remind_delivery2'=>'[Remind Delivery]',
    'order_confirm_receipt2'=>'[Confirm receipt]',
    'order_reject_receipt2'=>'[Refuse to receive goods]',
    'check2'=>'[View]',
    'log_information'=>'Log information',
    'completed_order'=>'Completed order',
    'has_appraise'=>'Appraise',
    'appraise_order'=>'Appraise order',
    'gift_goods'=>'[gift]',
    'sun_photos_limit_desc'=>'Photos (limited to %d photos)',
    'appraise_content'=>'Review content',
    'appraise_content_tip'=>'The comment content is %s words',
    'appraise_score_title1'=>'Very dissatisfied',
    'appraise_score_title2'=>'Not satisfied',
    'appraise_score_title3'=>'General',
    'appraise_score_title4'=>'Satisfied',
    'appraise_score_title5'=>'Very satisfied',
    'place_order'=>'Place an order',
    'wait_pay'=>'Waiting for payment',
    'shop_delivery'=>'Merchant delivery',
    'order_confirm_receipt'=>'Confirm receipt',
    'order_end'=>'Order end',
    'appraise_mutual'=>'Mutual evaluation by both parties',
    'pay_time'=>'Pay time',
    'pay_information'=>'Payment Information',
    'delivery_mode'=>'Delivery mode',
    'buyer_message'=>'Buyer message',
    'refund_information'=>'Refund information',
    'refund_remarks'=>'Refund remarks',
    'refund_time'=>'Refund time',
    'order_verification_code'=>'Order verification code',
    'pick_up_information'=>'Pick up information',
    'pick_up_shop'=>'Pickup shop',
    'pick_up_address'=>'Pickup address',
    'pick_up_shop_position'=>'Pickup point position',
    'navigate_here'=>'Navigate here',
    'card_coupon_number'=>'Card coupon number',
    'card_coupon_password'=>'Card coupon password',
    'goods_total_money'=>'Total amount of goods',
    'use_integral_number'=>'Use integral number',
    'integral_credit_amount'=>'Integral credit amount',
    'real_total_amount_paid'=>'Amount actually paid',

    //After-sale application
    'order_after_service_apply'=>'After-sales application',
    'service_type'=>'Service type',
    'service_type_1'=>'Refund',
    'service_type_2'=>'Refund and return',
    'service_type_3'=>'Exchange',
    'submit_reasons'=>'Submit reason',
    'problem_description'=>'Problem description',
    'refund_money_limit_desc'=>'The refund amount cannot exceed HK$%s',
    'picture_information'=>'Picture information',
    'after_sales_details'=>'After-sales details',
    'after_sales_service_type'=>'After-sales service order type',
    'after_sales_service_status'=>'After-sales service order status',
    'total_refund_amount'=>'Total refund amount',
    'fill_logistics_information'=>'Fill in logistics information',
    'not_need_logistics'=>'No logistics needed',
    'express'=>'Express',
    'logistics_company'=>'Logistics company',
    'logistics_order_no'=>'Logistics order number',
    'please_input_logistics_order_no'=>'Please fill in the logistics order number',
    'customer_logistics_information'=>'User logistics information',
    'shop_logistics_information'=>'Business logistics information',
    'express_company'=>'Express company',
    'user_order_confirm_receipt'=>'user confirm receipt',
    'reject'=>'Reject',
    'reject_type'=>'Rejection type',
    'reject_reasons'=>'Rejection reasons',
    'please_input_reject_reasons'=>'Please fill in the reason for rejection',
    'negotiation_history'=>'Negotiation history',
    'after_sales_application_list'=>'After-sales application list',
    'after_sales_goods'=>'After-sales goods',
    'apply_time'=>'Application time',
    'after_sales_type'=>'After sales type',

    //Fund management
    'money_management'=>'Money management',
    'recharge'=>'Recharge',
    'money_management_tip1'=>'1. The top-up amount and gift amount can only be used to purchase goods, and cannot be withdrawn;',
    'recharge_amount'=>'Recharge amount',
    'recharge_givemoney_desc'=>'Recharge %s yuan',
    'recharge_money_desc'=>'Recharge HK$%s yuan',
    'other_money'=>'Other money',
    'scan_qr_pay_recharge_desc'=>'Please scan the following QR code, the wallet recharge amount',
    'require_recharge_amount'=>'Please enter the recharge amount',
    'recharge_fail'=>'Recharge failed',
    'recharge_wallet'=>'Wallet recharge',
    
    //Security Settings
    'account_security'=>'Account Security',
    'security_setting'=>'Security Settings',
    'last_login_time'=>'Last login time',
    'last_login_ip'=>'Last login IP',
    'has_setting'=>'Has been set',
    'not_setting'=>'Not set',
    'security_loginpwd_desc'=>'Login password is used for member login and a series of login operations,',
    'security_paypwd_desc'=>"Payment password is used for member\'s withdrawal account setting and withdrawal application operation,",
    'security_recom_periodical_update_paypwd'=>'It is recommended that you change your payment password regularly',
    'security_recom_periodical_update_loginpwd'=>'It is recommended that you change your password regularly',
    'have_hot_set_payword'=>'You have not set a payment password',
    'have_hot_set_loginword'=>"You haven\'t set a password yet",
    'setting_now'=>'Set now',
    'has_verificat'=>'Verified',
    'not_verificat'=>'Not verified',
    'date_time_format'=>'Y year m month d day H:i:s',
    'login_password'=>'Login password',
    'update_password'=>'Modify password',
    'email_verification'=>'Email verification',
    'security_email_desc'=>'E-mail verification is convenient for you to receive promotional information in time, as well as reminders of points, coupons and account balance changes. ',
    'security_bind_email'=>'Bind mailbox',
    'security_you_bind_email'=>'Your Bind Email',
    'security_you_not_verified_email' =>'You have not verified your email',
    'update_email'=>'Modify email',
    'verify_now'=>'Verify now',
    'phone_verification'=>'Mobile Verification',
    'security_phone_desc'=>'Mobile phone verification allows you to receive promotions and information in a timely manner, as well as reminders of points, coupons and account balance changes. ',
    'bind_phone'=>'Bind phone',
    'security_you_bind_phone'=>'Your bound phone',
    'security_you_not_verified_phone'=>'You have not verified your phone',
    'update_phone'=>'Modify phone',
    'security_level_1'=>'Security level (lower level)',
    'security_level_2'=>'Security level (low level)',
    'security_level_3'=>'Security Level (Intermediate)',
    'security_level_4'=>'Security Level (Advanced)',
    'level_1'=>'Low level',
    'level_2'=>'Intermediate',
    'level_3'=>'Advanced',
    'security_suggest_improve_safety'=>'Suggest to improve safety',
    'security_account_have_risky'=>'Account is at risk',
    'security_verify_step_1'=>'1, verify identity',
    'security_verify_step_2'=>'2, modify email',
    'security_verify_step_3'=>'3, complete',
    'security_verified_email'=>'Verified Email',
    'security_send_verify_email'=>'Send verification email',
    'bind_email_address'=>'Bind email address',
    'bind_email_success'=>'You have successfully bound your mailbox! ',
    'security_verified_phone'=>'Verified phone',
    'security_not_bind_phone_desc'=>'You have not bound your mobile phone number, please bind your mobile phone number. ',
    'new_paypwd'=>'New payment password',
    'reset_paypwd_success_desc'=>'You have successfully reset your payment password! ',
    'bind_phone_number'=>'Bind mobile phone number',
    'bind_right_now'=>'Bind now',
    'bind_phone_success'=>'You have successfully bound your phone! ',
    'has_send_verify_email_title'=>'Verification email has been sent to',
    'has_send_verify_tip_1'=>'The verification email is valid within 30 minutes, please log in to your email as soon as possible and click the verification link to complete verification',
    'has_send_verify_tip_2'=>'(please complete the verification immediately, the email binding fails if the email verification fails)',
    'has_send_verify_tip_3'=>'1. Check your trash or advertising box, the mail may be mistaken for junk or advertising mail; or select',
    'no_mail'=>'Did not receive the mail? ',
    'resend'=>'Resend',
    'set_password'=>'Set password',
    'original_password'=>'Original password',
    'please_input_original_password'=>'Please fill in the original password',
    'set_pay_password'=>'Set payment password',
    'original_pay_password'=>'Original payment password',
    'please_input_set_pay_password'=>'Please enter the original payment password',
    'forget_pay_password'=>'Forgot payment password? ',

    //User address
    'user_address'=>'user address',
    'management_address'=>'Management address',
    'has_create_address_number_desc'=>'You have created <span class="g g1">0</span> shipping addresses',
    'contact_name'=>'Contact name',
    'location_area'=>'Area',
    'set_default'=>'Set as default',
    'require_detail_address'=>'Please enter the detailed address',
    'require_contact_name'=>'Please enter the contact name',
    'require_contact_number'=>'Please enter the contact number',
    'confirm_set_default_address'=>'Are you sure to set as the default address? ',
    'require_all_area'=>'Please select the complete area! ',


    //Points management
    'integral_management'=>'Integral management',
    'can_use_integral'=>'Available integral',
    'integral_income'=>'Integral income',
    'integral_expend'=>'Integral expenditure',
    'integral_change'=>'Integral change',
    'auction_is_over'=>'Auction activity has ended',
    'failed_pay_annual_fee'=>'Failed to pay annual fee',
    'set_pay_password_and_pay_annual_fee'=>'Set a payment password and pay the annual fee',

    //個人資料
    'personal_data'=>'Personal data',
    'head_picture'=>'Head picture',
    'login_account'=>'Login account',
    'personal_portrait'=>'Personal portrait',
    'nick_name'=>'NickName',
    'real_name'=>'Real Name',
    'sex'=>'Sex',
    'sex_1'=>'Male',
    'sex_2'=>'Female',
    'sex_3'=>'Secrecy',
    'brithday'=>'Brithday',
    'avatar_preview'=>'Avatar preview',
    'uplode_picture_size_tips'=>'Picture size:150 x 150 (px)，the format is gif, jpg, jpeg, png',
    'uplode_avatar'=>'uplode avatar',
    'clipping_region'=>'Clipping region',

    
    //支付提示语
    'ccpay_tips'=>'Warm reminder:',
    'ccpay_tip_item_1'=>'Dear customers, after the payment is completed, the order status needs to wait about 5-10 minutes, from <span> "wait pay" </span> to <span> "paid" </span>. Please note that if the status has not been updated, please contact customer service for assistance.',
    'ccpay_tip_item_2'=>'Customer service hotline: 00852-25267818',
    'ccpay_tip_item_3'=>'Office hours: Monday to Friday, 10am-7pm',
    'ccpay_tip_item_4'=>'Dear customers, after the payment is completed, the recharge amount needs to wait about 5-10 minutes to arrive at the account. Please note that if it has not arrived, please contact customer service for assistance.',
    'ccpay_copy'=>'Copy',
    'ccpay_copy_ok'=>'It has been copied and can be pasted.',
    'ccpay_el_nonexistent'=>'element does not exist!',
    'ccpay_request_fail'=>'Request was aborted',
    'ccpay_request_param_err'=>'Request parameter error',
    'ccpay_recharge'=>'Recharge HK$%s',
    
];