<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    //页面通用
    'search_by_key' =>'按关键字搜索商品',
    'shop_my_goods'=>'本店商品',
    'goods_price_unit'=>'HK$',
    'money_yuan'=>'元',
    'buy_people'=>'人购买',
    'home_page'=>'首页',
    'service'=>'客服中心',
    'news_page'=>'资讯中心',
    'lost_page'=>'记录找不到了',
    'lost_goods'=>'对不起，一不小心就把您要找的商品弄丢了...',
    'error_lost'=>'页面出错,找不到页面了',
    'sys_err_page_title'=>'系统出错了',
    'sys_err_page'=>'系统竟然出错了...',
    'unknown_error'=>'发生未知错误',
     
    
    'back_page'=>'返回上一页',
    'back_home'=>'返回首页',
    'mall_temporary_close'=>'商城暂时关闭',
    'top' =>'顶部',
    'data_loading' =>'正在加载数据...',
    'verifycode'=>'验证码',
    'confirm_del_inquiry'=>'您确定要删除吗？',
    'loading_tips'=>'正在加载数据，请稍后...',
    'submiting_tips'=>'正在提交数据，请稍后...',
    'logging_tips'=>'正在登录，请稍后...',
    'checking_pay_password_tips'=>'正在核对支付密码，请稍后...',
    'logout_tips'=>'对不起，您已经退出系统！请重新登录',
    'no_operation_permission_tips'=>'对不起，您没有操作权限，请与管理员联系',
    'not_login'=>'您还没有登录，请先登录',
    'shop_lost'=>'很抱歉，您要找的店铺已经找不到了~',
    'shop_out_service'=>'对不起，您的店铺已停用',
    'apply_shop_to_visit'=>'对不起，您不是商家，请先申请为商家再访问',

    
    
	//公共
    'wellcome_visitor'=>'欢迎来到本站',
    'no_privilege'=>'对不起，您没有操作权限，请与管理员联系',
    'no_login'=>'对不起，您还没有登录，请先登录',
    'sys_err_tip'=>'系统发生错误',
    'sys_err'=>'操作错误，请联系商城管理员',
    'shopping_cart' =>'购物车',
    'login' =>'登录',
    'sign_out' =>'退出',
    'logout' =>'退出登录',
    'logout_success'=>'退出成功',
    'shop_center'=>'门店中心',
    'confirm'=>'确定',
    'cancel'=>'取消',
    'submit'=>'提交',
    'system_prompt'=>'系统提示',
    'marketprice'=>'原价',
    'check'=>'查看',
    'del'=>'删除',
    'edit'=>'编辑',
    'save'=>'保存',
    'add'=>'新增',
    'update'=>'修改',
    'search'=>'搜索',
    'close'=>'关闭',
    'empty'=>'清空',
    'reset'=>'重置',
    'query' =>'查询',
    'back'=>'返回',
    'detail' =>'详情',
    'operation' =>'操作',
    'operation_success'=>'操作成功',
    'operation_fail'=>'操作失败',
    'prev_page'=>'上一页',
    'next_page'=>'下一页',
    'please_select'=>'请选择',
    'please_input'=>'请输入',
    'yes'=>'是',
    'no'=>'否',
    'prev_step'=>'上一步',
    'next_step'=>'下一步',
    'has_upload'=>'已上传',
    'please_upload'=>'请上传',

    'goods'=>'商品',
    'shop'=>'店铺',
    'follow'=>'关注',
    'area'=>'地区',
    'verifycode_invisibility'=>'看不清？',
    'change_one'=>'换一张',

    //页面底部
    'footer_item1_title'=>'支付宝支付',
    'footer_item1_desc'=>'支付宝签约商家',
    'footer_item2_title'=>'正品保证',
    'footer_item2_desc'=>'100%原产地',
    'footer_item3_title'=>'退货无忧',
    'footer_item3_desc'=>'七天退货保障',
    'footer_item4_title'=>'免费配送',
    'footer_item4_desc'=>'满98元包邮',
    'footer_item5_title'=>'货到付款',
    'footer_item5_desc'=>'400城市送货上门',
    'service_hotline'=>'服务热线',
    'online_service'=>'在线客服',
    'mall_mailbox'=>'商城邮箱',
    'qq_chat'=>'QQ交谈',
    'friend_links'=>'友情链接',
    'mall_mailbox'=>'商城邮箱',
    
    //登录
    'phone_number'=>'手机号',
    'account_number'=>'账号',
    'user_name'=>'用户名',
    'phone_number_data_tips'=>'请输入手机号码',
    'please_input_valid_phone_number'=>'请输入有效的手机号码',
    'loginname_require'=>'请输入账号',
    'password_require'=>'请输入密码',
    'verify_require'=>'请输入验证码',
    'verify_code_error'=>'验证码错误!',
    'password_error'=>'密码错误!',
    'user_no_exist'=>'用户不存在!',
    'login_success'=>'登录成功',
    'login_city_different'=>'您登录的城市与门店所在城市不一致',
    'login_not_shop_login'=>'非门店帐号，不能登录',
    'scan_login'=>'扫码登录',
    'phone_login'=>'手机登录',
    'account_login'=>'账号登录',
    'open'=>'打开',
    'scan_qr_code'=>'扫描二维码',
    'input_free'=>'免输入',
    'faster'=>'更快',
    'more_secure'=>'更安全',
    'register_now'=>'立即注册',
    'no_account'=>'没有账号',
    
    'login_success_jumping'=>'注册成功，正在跳转登录!',

    // 登录弹窗
    'user_login'=>'用户登录',
    'loginname_placeholder'=>'邮箱/用户名/手机号',
    'loginname_data_tips'=>'请输入用户名',
    'loginname_data_rule'=>'用户名',
    'loginpwd_placeholder'=>'密码',
    'loginpwd_data_tips'=>'请输入密码',
    'loginpwd_data_rule'=>'密码',
    'verifycode_data_tips'=>'请输入验证码',
    'verifycode_data_rule'=>'验证码',
    'login_now'=>'立即登录',
    'free_register'=>'免费注册',
    'remember_password'=>'记住密码',
    'forget_password'=>'忘记密码',
    'sms_verification_code'=>'短信验证码',
    'get_sms_verification_code'=>'获取短信验证码',
    'require_mobile_verifycode'=>'请输入短信验证码',

    'account_login'=>'账号登录',
    'logining'=>'正在登录...',
    'login_city'=>'本次登录的城市',
    'login_city_unknown'=>'正在获取登录的城市地区...',
    'login_city_error'=>'未知，请联系平台管理员',

    //用户注册页面
    'user_regist'=>'用户注册',
    'welcome_mall'=>'您好!欢迎来到%s，已有賬號，请點擊此處',
    'please_login'=>'请登录',
    'account_regist'=>'账号注册',
    'phone_regist'=>'手机注册',
    'loginname_word_desc'=>'6位以上数字、字母或下划线',
    'require_login_name_desc'=>'用户名为6位以上数字或字母或下划线',
    'password_word_desc'=>'6-16位字符',
    'require_password_desc'=>'请输入密码为6-16位字符',
    'confirm_password'=>'确认密码',
    'please_input_confirm_password'=>'请填写确认密码',
    'require_confirm_password'=>'请输入确认密码为6-16位字符',
    'graphic_verifycode'=>'图形验证码',
    'register'=>'注册',
    'please_agree_to_register'=>'请同意后才能注册',
    'read_and_agree'=>'我已阅读并同意',
    'user_register_protocol'=>'《用户注册协议》',
    'user_register_protocol_title'=>'用户注册协议',
    'agree_and_regist'=>'同意并注册',
    'please_agree_register_protocol'=>'请同意用户注册协议',
    'illegal_login'=>'非法登录！',
    'illegal_registration'=>'非法注册！',
    'phone_number_not_regist'=>'手机号还没注册！',


    
    // 忘记密码页
    'next_step'=>'下一步',
    'select_authentication_method'=>'请选择验证身份方式',
    'account_security_verify'=>'帐号安全验证',
    'forget_pass_username'=>'用户名',
    'forget_pass_phone'=>'手机',
    'forget_pass_email_address'=>'邮箱地址',
    'forget_pass_email'=>'邮箱',
    'phone_check_code'=>'手机验证码',
    'email_check_code'=>'邮箱验证码',
    'press_get_check_code'=>'点击获取验证码',
    'sending_msg'=>'正在发送短信，请稍后...',
    'send_msg_done'=>'短信已发送，请注意查收',
    'get_phone_check_code1'=>'获取手机验证码(120)',
    'get_phone_check_code2'=>'获取手机验证码',
    'get_check_code_again'=>'重新获取验证码',
    'get_email_check_code1'=>'获取邮箱验证码(120)',
    'get_email_check_code2'=>'获取邮箱验证码',
    'submitting_data'=>'正在提交数据，请稍后...',
    'reset_password'=>'重置密码',
    'new_password'=>'新密码',
    'confirm_password'=>'确认密码',
    'reset_new_password_placeholder'=>'6-16位字符',
    'require_new_password'=>'请输入新密码',
    'require_new_password2'=>'请再次输入新密码',
    'password_not_match'=>'两次输入密码不匹配',
    'reset_password_success'=>'密码修改成功',

    'find_password'=>'找回密码',
    'fill_account_name'=>'填写账户名',
    'authentication'=>'验证身份',
    'complete'=>'完成',
    'verify_pass'=>'验证通过',
    'verify_no_phone'=>'你没有预留手机号码，请尝试用邮箱找回！',
    'verify_empty'=>'验证码不能为空!',
    'verify_no_email'=>'你没有预留邮箱，请尝试用手机号码找回！',
    'verify_page_expired'=>'页面已过期！',
    'verify_page_invalid'=>'页面已失效!',
    'verify_two_different_pwd'=>'两次密码不同！',
    'checkcode_invalid'=>'验证码已失效，请重新发送！',
    'checkcode_disaccord'=>'验证码不一致，请重新输入！',
    'invalid_user'=>'无效用户',
    'checkcode_error'=>'验证码错误!',
    'invalid_password'=>'无效的密码',
    'link_invalid'=>'连接已失效！',
    'send_verify'=>'发送验证码',
    'send_msg_fail'=>'短信发送失败',
    'send_msg_success'=>'短信发送成功',
    'sending_email'=>'正在发送邮件，请稍后...',

    'please_input_valid_emial_number'=>'请输入有效的邮箱',
    'send_email_fail'=>'邮件发送失败',
    'send_email_success'=>'邮件发送成功',
    'password_reset'=>'密码重置',
    'please_in_same_browser_operate'=>'请在同一浏览器操作！',
    'verify_success'=>'验证成功',
    'phone_not_correct'=>'手机号格式不正确!',
    'phone_exist'=>'手机号已存在',
    'email_require'=>'请输入邮箱!',
    'code_no_correct'=>'验证码错误',
    'email_exist'=>'邮箱已存在!',
    'bind_email'=>'绑定邮箱',
    'bind_email_fail'=>'绑定邮箱失败',
    'info_expired'=>'地址已失效，请重新验证身份',
    'user_not_exist'=>'该用户不存在！',
    'invalid_user'=>'无效的用户！',
    'send_success'=>'发送成功',
    'setting_fail'=>'设置失败',
    'username_not_exist'=>'用户名不存在！',

    // 品牌街
    'brand_street'=>'品牌街',
    'brand_industry'=>'品牌行业',
    'brand_enter'=>'点击进入',

    //商品对比
    'goods_contrast'=>'商品对比',
    'highlight_different_items'=>'高亮不同项',
    'hide_same_items'=>'隐藏相同项',
    'select_goods_contrast'=>'请选择商品对比',
    'blank'=>'空白',
    'contrast_goods_limit_cat_desc'=>'请选择同分类商品进行对比',
    'contrast_goods_column_full'=>'商品对比栏已满',


    
    // 商品详情页
    'has_favorited'=>'已关注',
    'favorite_goods'=>'关注商品',
    'favorite_shop'=>'关注店铺',
    'contrast'=>'对比',
    'tip_off'=>'举报',

    'goods_lost'=>'很抱歉，您要找的商品已经找不到了~',
    'market_price'=>'市场价',
    'price'=>'价格',
    'above'=>'以上',
    'shop_membership_price'=>'店铺会员价',
    'confirm_have_preferential'=>'后确认是否享受优惠',
    'membership_tip'=>'关注店铺成为店铺会员，消费越高优惠越大',
    'shop_membership'=>'店铺会员',
    'sale_volume'=>'销量',
    'total_appraises'=>'累计评价',
    'goods_score'=>'商品评分',
    'service_score'=>'服务评分',
    'timeliness_score'=>'时效评分',
    'trading_volume'=>'成交量',
    'goods_product'=>'商品编号',
    'promotion'=>'促销',
    'goods_num'=>'数量',
    'goods_stock'=>'库存',
    'goods_service'=>'服务',
    'goods_service_desc'=>'服务由  %s 发货并提供 售后服务。',
    'buy_it_now'=>'立即购买',
    'add_cart'=>'加入购物车',
    'shopkeeper'=>'店主',
    'contact'=>'联系',
    'address'=>'地址',
    'describe'=>'描述',
    'logistics'=>'物流',
    'go_shop'=>'进店逛逛',
    'description'=>'详情描述',
    'goods_attr'=>'商品参数',
    'after_sales_service'=>'售后维护',
    'goods_consult'=>'商品咨询',
    'guess_you_like'=>'猜你喜欢',
    'hot_goods'=>'热销商品',
    'goods_introduction'=>'商品介绍',
    'goods_appraises'=>'商品评价',
    'buy_by_phone'=>'手机购买',
    'surprise_wechat_shopping'=>'手机扫码购买',
    'brand'=>'品牌',
    'all_goods_appraises'=>'全部评价',
    'pic_goods_appraises'=>'晒图',
    'praise_appraise'=>'好评',
    'middle_appraise'=>'中评',
    'bad_appraise'=>'差评',
    'praise_appraise_rate'=>'好评度',
    'recently_view_goods'=>'最近浏览的商品',
    'consult_search_key'=>'请输入关键词',
    'consult_all'=>'全部',
    'consult_stock'=>'库存配送',
    'consult_pay'=>'支付',
    'consult_invoice'=>'发票保修',
    'consult_tourist'=>'游客',
    'consult_tips'=>'温馨提示：因每位咨询者购买情况、咨询时间等不同，以下回复对咨询者%d天内有效，其他网友仅供参考。',
    'consult_content'=>'咨询内容',
    'add_consult'=>'发表咨询',
    'consult_no_result'=>'没有相应咨询信息',
    'shop_reply'=>'商家回复',
    'consult_statement'=>'声明：您可在购买前对产品包装、颜色、运输、库存等方面进行咨询，我们有专人进行回复！因厂家随时会更改一些产品的包装、颜色、产地等参数，所以该回复仅在当时对提问者有效，其他网友仅供参考！咨询回复的工作时间为：周一至周五，9:00至18:00，请耐心等待工作人员回复。',
    'consult_type'=>'咨询类型',
    'consult_prompt'=>'在这里描述您遇到的问题',
    'consult_placeholder'=>'问题描述须大于3小于200个字',
    'choose_goods_spec'=>'请选择你要购买的商品信息',
    'select_consult_type'=>'请选择咨询类别',
    'input_consult_content'=>'请输入咨询内容',
    'consult_content_msg'=>'咨询内容应为3-200个字',
    'submitting_consult'=>'正在提交，请稍后...',
    'choose'=>'选择',
    'share_qzone'=>'分享到QQ空间',
    'share_sina'=>'分享到新浪微博',
    'share_qq'=>'分享到QQ好友',
    'share_weixin'=>'分享到微信',
    'looked_and_looked'=>'看了又看',
    'comparison_column'=>'对比栏',
    'can_continue_add'=>'您还可以继续添加',
    
    // 商品列表页
    'has_sale'=>'已售%d件',
    'all_goods_cat'=>'全部商品分类',
    'goods_screen_condition'=>'商品筛选条件',
    'label_brand'=>'品牌',
    'label_price'=>'价格',
    'label_selected'=>'已选',
    'label_above'=>'以上',
    'sales_volume'=>'销量',
    'appraise_volume'=>'评论数',
    'popularity'=>'人气',
    'create_time'=>'上架时间',
    'onsale_time'=>'上架时间',
    'goods_cat_no_products'=>'对不起，对应商品分类或筛选组合下没有商品',
    'new_product'=>'新品',
    'show_goods_in_stock'=>'仅显示有货商品',
    'multiple_choice'=>'多选',
    'more'=>'更多',
    'classify'=>'分类',
    'goods_list'=>'商品列表',
    'all_goods_classify'=>'全部分类',
    'pack_up'=>'收起',
    'more_item'=>'更多选项',
    'select_screen_item'=>'请选择要筛选的选项',
    'delivery_place'=>'发货地',
    'free_shipping'=>'包邮',
    'fixture_number'=>'成交数',
    'has_appraise_desc'=>'已有%s人评价',


    // 商品搜索页
    'search_goods'=>'商品搜索',
    'search_goods_keyword'=>'商品关键字搜索',
    'search_goods_no_result1'=>'很抱歉，没有找到',
    'search_goods_no_result2'=>'为关键字的商品搜索结果。',
    'recommend_for_you'=>'为您推荐',
    'all_result'=>'全部结果',
    'no_goods_search_result'=>'很抱歉，没有找到“%s”为关键字的商品搜索结果。',

    //头部页面
    'search_word'=>'搜',

    //发票页
    'invoice_head'=>'发票抬头',
    'add_invoice_unit'=>'新增发票单位',
    'taxpayer_identification_number'=>'纳税人识别号',
    'invoice_content'=>'发票内容',
    'no_invoice'=>'不开发票',
    'invoice_detail'=>'明细',
    'invoice_personal_detail'=>'普通发票（纸质）  个人   明细',
    'invoice_head_detail'=>'普通发票（纸质）%s 明细',
    'invoice_head_required'=>'发票抬头不能为空',



    //订单支付页
    'check_order_information'=>'填写核对订单信息',
    'order_submit_success_title'=>'成功提交订单',
    'order_submit_success'=>'订单提交成功!',
    'order_no'=>'订单编号',
    'order_money'=>'订单金额',
    'need_pay_money'=>'应付金额',
    'continue_shopping'=>'继续购物',
    'pay_title'=>'支付',
    'remind_pay_desc'=>'请及时付款，以便快速处理您的订单，在线实付金额',
    'check_order_detail'=>'查看订单详情',
    'freight_desc'=>'【运费：HK$%d】',
    'goods_price'=>'商品单价',
    'total_goods_price'=>'商品总价',
    'select_pay_type'=>'选择支付方式',
    'please_select_pay_type'=>'请选择支付方式',
    'scan_qr_pay_desc'=>'请您扫描以下二维码，支付订单总额',
    'payment_completed'=>'支付完成!',
    'wait_pay_order_total_money'=>'待支付订单总额',
    'wallet_balance'=>'钱包余额',
    'pay_password'=>'支付密码',
    'confirm_pay_password'=>'确认支付密码',
    'confirm_pay'=>'确认支付',
    'set_pay_password'=>'设置支付密码',
    'goto_set_pay_password'=>'去设置支付密码',
    'please_set_pay_password'=>'您尚未设置支付密码，请先设置支付密码',
    'wallet_balance_less_cannot_pay'=>'很抱歉，您的钱包余额不足，不能进行支付。',
    'set_pay_password_and_pay_order'=>'设置支付密码，并支付订单',
    'transfer_payment_failed'=>'调起支付失败',
    'please_input_paypwd'=>'请输入支付密码！',
    'please_input_confirm_paypwd'=>'请输入确认支付密码！',
    'submitting_paypwd'=>'正在提交支付密码，请稍后...',
    'password_not_same'=>'密码不一致！',
    'moving_not_show_cart'=>'移动后商品将不在购物车中显示。',
    'pay_failed'=>'支付失败',
    'order_has_paid_tips'=>'您的订单已支付，请勿重复支付~',

    'signature_failed'=>'签名失败',
    'communication_error'=>'通信出错',
    'code_error'=>'错误代码',
    'code_error_desc'=>'错误代码描述',


    // 购物车
    'cart_title'=>'我的购物车',
    'fill_check_order_information'=>'填写核对订单信息',
    'order_submitted_successfully'=>'成功提交订单',
    'cart_type_0'=>'购物车',
    'cart_type_1'=>'已购买',
    'cart_select_all'=>'全选',
    'cart_goods'=>'商品',
    'cart_price'=>'单价',
    'cart_stock'=>'库存',
    'cart_num'=>'数量',
    'cart_subtotal'=>'总价',
    'cart_operate'=>'操作',
    'contact_me'=>'和我联系',
    'cart_del'=>'删除',
    'move_to_attention'=>'移到我的关注',
    'my_attention'=>'我的关注',
    'my_tracks'=>'我的足迹',
    'my_messages'=>'我的消息',
    'cart_feedback'=>'反馈',
    'cart_continue_buy'=>'继续购物',
    'settlement'=>'结算',
    'goto_settlement'=>'去结算',
    'cart_num1'=>'共',
    'cart_num2'=>'件商品',
    'cart_total'=>'合计',
    'total_amount_no_freight'=>'应付总金额(不含运费)',
    'recommended_for_you'=>'为你推荐',
    'cart_empty'=>'您还没有添加商品哦，',
    'take_look'=>'去逛逛',
    'confirm_del_goods'=>'您确定要删除该商品吗？',
    'cart_choose_goods'=>'请选择要购买的商品!',
    'cart_under_stock'=>'库存不足',
    'cart_buy_over_stock'=>'购买量超过库存',
    'cart_has_select_goods_desc'=>'已选%s件商品',
    'cart_select_settlement_goods'=>'请选择要结算的商品!',
    'cart_select_goods_under_stock'=>'所选商品库存不足',
    'cart_select_goods_buynum_gt_stock'=>'所选商品购买量大于商品库存',
    
    'add_cart_success'=>'添加成功',
    'add_cart_fail_no_login'=>'加入购物车失败，请先登录',
    'add_cart_fail_no_stock'=>'加入购物车失败，商品库存不足',
    'add_cart_fail_invalid_good'=>'添加失败，无效的商品信息',
    'add_cart_fail'=>'加入购物车失败',
    'del_cart_success'=>'删除成功',
    'cart_login_save_goods'=>'还没有登录，登录后商品将被保存',
    'stow_address'=>'收起地址',
    'select_complete_address'=>'请选择完整收货地址！',
    'curr_area_no_pick_up_tips'=>'该区域内没有自提点,请选择快递运输',
    'select_pick_up'=>'选择自提点',
    'calculating_price_tips'=>'正在计算订单价格，请稍后...',
    'items_goods_total_tips'=>'共<span>%s</span>件商品',
    'cart_empty_tips'=>'购物车中空空如也，赶紧去选购吧～',
    'cart_empty_add_goods_tips'=>'您的购物车没有商品哦，请先添加商品~',
    'cart_no_goods'=>'Sorry~您还未选择商品。。。',


    //结算页面
    'consignee_information'=>'收货人信息',
    'add_address'=>'新增收货地址',
    'default_address'=>'默认地址',
    'set_default_address'=>'设为默认地址',
    'more_address'=>'更多地址',
    'receiving_address'=>'收货地址',
    'consignee'=>'收货人',
    'detail_address'=>'详细地址',
    'contact_number'=>'联系电话',
    'is_default_address'=>'是否默认地址',
    'save_address_of_consignee'=>'保存收货人地址',
    'pay_type'=>'支付方式',
    'cash_on_delivery'=>'货到付款',
    'online_payment'=>'在线支付',
    'goods_merchbill'=>'商品清单',
    'is_need_invoice'=>'是否需要发票',
    'need'=>'需要',
    'not_need'=>'不需要',
    'invoice_information'=>'发票信息',
    'invoice_status'=>'发票状态',
    'has_open'=>'已开',
    'has_not_open'=>'未开',
    'personal'=>'个人',
    'delivery_method'=>'送货方式',
    'express_delivery'=>'快递运输',

    'self_extraction'=>'自提',
    'order_remark'=>'订单备注',
    'leave_message_to_seller'=>'给卖家留言',
    'shop_total_includ_freight'=>'店铺合计(含运费)',
    'shop_total'=>'店铺合计(含运费)',
    'total_freight'=>'运费总计',
    'freight'=>'运费',
    'integral_deduct_desc'=>'（可用%s个积分抵HK$%s）',
    'integral_pay'=>'积分支付',
    'use_integral_title'=>'使用积分',
    'needpay_total_includ_freight'=>'应付总金额(含运费)',
    'needpay_total_money'=>'应付总金额',
    'can_get_integral'=>'可获得积分',
    'submit_order'=>'提交订单',
    'add_invoice_head'=>'新增发票抬头',

    'self_lift_point_desc'=>'系统将根据您的收货地址显示其范围内的自提点，请确保您的收货地址正确填写。',
    'pay_for_order'=>'支付订单费用',
    'pay_for_order_desc'=>'支付购买商品费用 HK$%s元',



    //店铺入驻申请
    'linkman'=>'联系人',
    'please_input_linkman'=>'请输入联系人',
    'shop_enter'=>'商家入驻',
    'shop_enter_link_type'=>'入驻人联系方式',
    'shop_enter_account_reday_desc'=>'很抱歉，当前账号已关联供货商/门店信息，不能申请商家',
    'apply_enter'=>'申请入驻',
    'shop_apply_enter_closed'=>'未开启商家入驻',
    'user_greetings'=>'亲爱的%s，您好',
    'enter_welcome_mall'=>'欢迎来到%s！',
    'enter_progress_check'=>'进度查询',
    'apply_enter_btn_desc'=>'您若还没有填写入驻资料%s请点击“%s”填写入驻资料。',
    'enter_progress_btn_desc'=>'您若已经填写入驻资料%s则可点击“%s”查询审核情况。',
    'intimate_tip'=>'贴心提示',
    'shop_enter_intimate_tip'=>'平台提供各类商家服务，协助您开通店铺、运营店铺、组织营销活动及分析运营数据，悉心为您解答各类疑问，引导您按相关规则展开运营；<br/>我们将竭尽全力，为您的店铺保驾护航。',
    
    'enter_process'=>'入驻流程',
    'sign_enter_protocol'=>'签署入驻协议',
    'shop_info_submit'=>'商家信息提交',
    'platform_audit_qualification'=>'平台审核资质',
    'sign_enter_protocol'=>'商家缴费开通',
    'shop_payment_open'=>'店铺开通',
    'entry_guide'=>'入驻指南',
    'read_and_agree_up_protocol'=>'我已阅读并同意以上协议',
    'enter_must_agree_protocol'=>'必须同意协议才能申请入驻',
    'enter_annual_fee_desc'=>'请及时付款，以便快速处理您的入驻申请，在线实付年费金额(年费为店铺所属行业的类目费用)',
    'scan_qr_pay_annual_fee_desc'=>'请您扫描以下二维码，支付年费金额',
    'wait_pay_total_annual_fee'=>'待支付年费总额',
    'enter_info_wait_audit_desc'=>'您的入驻申请已提交审核，请等待审核结果...',
    'enter_info_audit_fail_desc'=>'很抱歉，您的入驻申请因【%s】审核不通过。。。',
    'enter_info_audit_success_desc'=>'您的入驻申请已通过，赶紧开始上架商品吧~',
    'annual_fee'=>'年费',
    'enter_cat_annual_fee'=>'%s元（年费为店铺所属行业的类目费用）',
    'map_position'=>'地图定位',
    'to_title'=>'至',
    'shop_enter_pay_annual_fee'=>'店铺入驻缴纳年费',
    'shop_enter_pay_annual_fee_desc'=>'店铺入驻缴纳年费 HK$%s元',
    'illegal_industry'=>'非法的所属行业',
    'enter_apply_repeat_tips'=>'请勿重复申请入驻',
    'enter_apply_auditing_repeat_tips'=>'您的入驻申请正在审核，请勿重复提交',
    'start_date'=>'开始日期',
    'end_date'=>'结束日期',
    'invalid_param_tips'=>'无效的%s参数',
    'invalid_tips'=>'无效的%s',
    'require_investment_staff_name'=>'请输入商城招商人员姓名',
    'require_invoice_description'=>'请输入发票说明',
    'require_lat_and_long'=>'请选择经纬度',
    


    //供货商入驻申请
    
    'suppler_apply_enter_closed'=>'未开启供货商入驻',
    'suppler_enter_account_reday_desc'=>'很抱歉，当前账号已关联店铺/门店信息，不能申请供货商',
    'supplier_enter'=>'供货商入驻',
    'enter_now_start_ecommerce'=>'马上入驻 开启电商',
    'supplier_enter_intimate_tip'=>'平台提供各类供货商服务，协助您开通店铺、运营店铺、组织营销活动及分析运营数据，悉心为您解答各类疑问，引导您按相关规则展开运营；<br/>我们将竭尽全力，为您的店铺保驾护航。',
    'want_enter'=>'我要入驻',
    'supplier_enter_annual_fee_desc'=>'请及时付款，以便快速处理您的入驻申请，在线实付年费金额(年费为供货商所属行业的类目费用)',
    'supplier_enter_pay_annual_fee'=>'供货商入驻缴纳年费',
    'supplier_enter_pay_annual_fee_desc'=>'供货商入驻缴纳年费 HK$%s元',

    //店铺主页
    'shop_home_page'=>'店铺主页',
    'prescript_time'=>'时效',
    'shop_position'=>'店铺位置',
    'business_license'=>'工商执照',
    'mobile_access'=>'手机访问',
    'input_goods_name'=>'输入商品名称',
    'search_all_mall'=>'搜全站',
    'search_curr_shop'=>'搜本店',
    'shop_notice'=>'店铺公告',
    'curr_shop_all_goods'=>'本店全部商品',
    'goto_mall_home'=>'返回商城首页',
    'shop_cat'=>'店铺分类',
    'recent_browsing'=>'最近浏览',
    'shop_manager_recommend'=>'店长推荐',
    'comprehensive_sort'=>'综合排序',
    'prescript_time_appraise'=>'时效评价',
    'service_appraise'=>'服务评价',
    'shopping_currshop_by_mobile'=>'用手机逛本店',
    'self_support'=>'自营',


    //意见反馈 
    'feedback'=>'意见反馈',
    'feedback_type'=>'反馈类型',
    'feedback_your_suggestion'=>'您的建议',
    'feedback_input_your_suggestion'=>'请输入您的宝贵建议',
    'contact_type_title'=>'联系方式',
    'feedback_contact_type_placeholder'=>'手机/QQ/微信',
    'require_feedback_suggestion'=>'请输入反馈内容',
    'require_feedback_type'=>'请选择反馈问题类型',
    'require_contact_type_title'=>'请输入联系方式',

    // 短信接口
    'no_enabled_msg_interface'=>'未开启短信接口',
    'please_wait_to_send_msg'=>'请间隔1分钟后再发送短信!',
   
    
    // 首页
    'please_login_before'=>'请先登录',
    'signed_in'=>'已签到',
    'sign_in_for_score'=>'签到领积分',
    'curr_score'=>'当前积分',
    'score_detail'=>'积分明细',
    'auction_sale'=>'拍卖活动',
    'end_distance'=>'距离结束',
    'attracting_investment'=>'招商入驻',
    'mall_news'=>'商城快讯',
    'login_shop_center'=>'登录商家中心',
    'collect_coupon_center'=>'领券中心',
    'collect_all_coupon'=>'为您汇总所有优惠券',
    'coupon'=>'优惠券',
    'full_reduction'=>'满%d减%d',
    'no_threshold_coupon'=>'无门槛券',
    'receive_now'=>'立即领取',
    'love_group_buy'=>'爱上团购',
    'group_good_life'=>'尽享美好生活',
    'recomm_goods'=>'为你推荐',
    'see_more'=>'查看更多',
    'new_arrival'=>'最新上架',
    'hot_arrival'=>'热销上架',
    'recommend_goods'=>'推荐商品',
    'integral_mall'=>'积分商城',
    'integral'=>'积分',
    'redeem_now'=>'立即兑换',
    'distribute_goods'=>'分销商品',
    'best_promotion' =>'精品促销',
    'hot_sale_recommend' =>'热卖推荐',
    'shop_street' =>'店铺街',
    'shop_industry' =>'店铺行业',
    'hot' =>'热门',

    //店铺街
    'seller' =>'卖家',
    'telephone' =>'电话',
    'shop_appraise_score' =>'店铺评分',
    'main_business' =>'主营',
    'distance' =>'距离',
    'read_more' =>'浏览更多',
    'hot_product' =>'热门',
    'see_all'=>'查看全部',
    'scheduled_maintenance_service'=>'预约维修服务',
    'no_reason_return_goods'=>'7天无理由退货',
    'free_exchange_goods'=>'15天免费换货',
    'exemption_from_postage'=>'满150元包邮',
    'after_sale_service'=>'520余家售后网点',
    // 首页购物车
    'home_cart_empty'=>'购物车中还没有商品，赶紧选购吧！',
    'go_cart_settlement'=>'去购物车结算',
    // 首页搜索
    'home_search_text'=>'约有',
    'home_search_unit'=>'件',
    
    
    //top页面
    'top_welcom_message_des'=>'欢迎您，%s',
    'user_information'=>'用户资料',
    'security_setting'=>'安全设置',
    'wait_receive_order'=>'待收货订单',
    'wait_pay_order'=>'待付款订单',
    'wait_pending_order'=>'待发货订单',
    'wait_appraise_order'=>'待评价订单',
    'my_balance'=>'我的余额',
    'my_integral'=>'我的积分',
    'unread_message'=>'未读消息',
    'consultation_reply'=>'咨询回复',
    'consult_no_reply'=>'暂无回复',
    'message'=>'消息',
    'my_order'=>'我的订单',
    'mobile_mall'=>'手机商城',
    'down_app_client'=>'下载手机客户端',
    'focus_us'=>'关注我们',
    'my_collection'=>'我的收藏',
    'goods_collection'=>'商品收藏',
    'shop_collection'=>'店铺收藏',
    'customer_service'=>'客户服务',
    'help_center'=>'帮助中心',
    'after_sale_service'=>'售后服务',
    'customer_service'=>'常见问题',
    'common_problem'=>'客户服务',
    'function_feedback'=>'功能反馈',
    'investment_cooperation'=>'招商合作',
    'management_center'=>'管理中心',
    'management_shop_center'=>'商家中心',
    'management_supplier_center'=>'供货商中心',
    'shop_login'=>'商家登录',
    'supplier_login'=>'供货商登录',
    

    //app下载页
    'app_downpage_title'=>'app下载页',
    'android_down'=>'Android下载',
    'ios_donw'=>'IOS下载',
    'select_browser_open_desc'=>'请从右上角选择“在浏览器打开”',
    
    //文章
    'is_solve_your_problem'=>'以上内容是否已经解决您的问题呢？',
    'yes_solve_problem'=>'是，已经解决',
    'no_solve_problem'=>'否，咨询客服',

    //用户中心
    //购买咨询
    'buy_consult'=>'购买咨询',
    'consult_goods'=>'咨询商品',
    'buy_consult'=>'购买咨询',
    'my_consult'=>'我的咨询',


    //提现页面
    'card_open_bank'=>'开户银行',
    'card_open_area'=>'开户地区',
    'card_open_address'=>'开户地址',
    'card_number'=>'卡号',
    'card_holder'=>'持卡人',
    'drawal_account'=>'提现账号',
    'drawal_weixin'=>'微信提现',
    'true_name'=>'真实姓名',
    'require_true_name'=>'请输入真实姓名',
    'real_name_authentication'=>'已实名制用户真实姓名',
    'drawal_weixin_bind_desc'=>'提现的账号需在微信商城中登录并且绑定账号方可提现',
    'drawal_money'=>'提现金额',
    'can_drawal_money'=>'可提现金额',
    'service_charge'=>'手续费',
    'actual_amount_received'=>'实际到账金额',
    'actual_management'=>'提现管理',
    'user_center'=>'买家中心',
    'can_use_money'=>'可用资金',
    'drawal_apply'=>'申请提现',
    'drawal_less_desc'=>'（至少HK$%s方可提现）',
    'service_charge_desc'=>'提现有%s支付通道交易手续费',
    'frozen_money'=>'冻结资金',
    'drawal_recode'=>'提现记录',
    'frozen_money'=>'冻结资金',
    'drawal_order_number'=>'提现单号',
    'drawal_type'=>'提现类型',
    'drawal_account_info'=>'提现账号信息',
    'card_holder_and_name'=>'持卡人/真实姓名',
    'drawal_status'=>'提现状态',
    'drawal_type_weixin'=>'微信',
    'drawal_type_alipay'=>'支付宝',
    'drawal_type_bank'=>'银行卡',
    'drawal_status_success_desc'=>'提现成功',
    'drawal_status_fail_desc'=>'提现失败【原因】',
    'order_list_empty_tips'=>'您买的东西太少了，这里都空空的，快去挑选合适的商品吧！',

    

    //我关注的商品
    'my_favorite_goods'=>'我关注的商品',
    'cancel_collection'=>'取消收藏',
    'my_favorite_shop'=>'我关注的店铺',
    'cancel_attention'=>'取消关注',
    'enter_shop'=>'进入店铺',
    'cancel_attention_confirm_inquiry'=>'您确定要取消关注吗？',

    //举报
    'inform_goods'=>'举报商品',
    'inform_detail'=>'举报详情',
    'inform_step_1'=>'提交举报表单',
    'inform_step_2'=>'等待管理员处理',
    'inform_step_3'=>'完成举报',
    'inform_reported_shop'=>'被举报商家',
    'inform_relative_goods'=>'相关商品',
    'inform_type'=>'举报类型',
    'inform_content'=>'举报内容',
    'annex'=>'附件',
    'inform_time'=>'举报时间',
    'inform_result'=>'举报结果',
    'inform_inform_status_0'=>'等待处理',
    'inform_inform_status_1'=>'无效举报',
    'inform_inform_status_2'=>'有效举报',
    'inform_inform_status_3'=>'恶意举报',
    'inform_process_information'=>'处理信息',
    'inform_process_time'=>'处理时间',
    'inform_violation_notice_title'=>'违规举报须知',
    'inform_violation_notice_1'=>'1.请提供充分的证据以确保举报成功，请珍惜您的会员权利，帮助商城更好地管理网站；',
    'inform_violation_notice_2'=>'2.被举报待处理的商品不能反复进行违规提交，处理下架后的商品不能再次举报，商家如重新上架后仍存在违规现象，可再次对该商品进行违规举报；',
    'inform_violation_notice_3'=>'3.举报仅针对商品或商家本身，如需处理交易中产生的纠纷，请选择投诉；',
    'inform_violation_notice_4'=>'4.举报时依次选择举报类型及举报主题（必填），填写违规描述（必填，不超过200字），上传5张以内的举证图片（选填），详细的举报内容有助于平台对该条举报的准确处理。',
    'inform_input_content_tip'=>'请输入举报内容',
    'inform_select_type_tip'=>'请选择举报类型',
    'upload_annex_desc'=>'上传附件(最多%d张)',
    'inform_violation'=>'违规举报',
    'goods_name'=>'商品名称',
    'inform_process_status'=>'举报处理状态',
    'inform_number'=>'举报编号',
    'inform_goods'=>'举报商品',
    'inform_involved_shop'=>'涉及店铺',
    'inform_reasons'=>'举报原因',
    'inform_status'=>'举报状态',
    'inform_information_submit_tips'=>'您的举报已提交，请留意信息回复',

    //发票管理
    'invoice_manage'=>'发票管理',
    'invoice_type'=>'发票类别',
    'invoice_special_vat'=>'增值税专用发票',
    'invoice_normal'=>'普通发票',
    'invoice_tax_number'=>'发票税号',
    'invoice_address'=>'注册地址',
    'invoice_telphone'=>'注册电话',
    'bank_account'=>'银行帐户',
    'invoice_add'=>'新增发票',
    'invoice_add_limit_desc'=>'(最多新增20条发票信息)',
    'invoice_type_0'=>'普票',
    'invoice_type_1'=>'专票',
    'invoice_company_tax_number'=>'公司税号',
    'require_less_one'=>'至少选择一项',
    'require_invoice_head'=>'请输入您的发票抬头',
    'require_invoice_tax_number'=>'请输入您的发票税号',
    'require_invoice_address'=>'请输入注册地址',
    'require_invoice_telphone'=>'请输入注册电话',
    'require_card_open_bank'=>'请输入开户银行',
    'require_bank_account'=>'请输入您的银行账户',
    'require_invoice_add_limit'=>'发票信息不能超过20条',


    //资金流水
    'logmoney'=>'资金流水',
    'logmoney_income'=>'资金收入',
    'logmoney_expend'=>'资金支出',
    'source_use'=>'来源/用途',
    'amount_of_money'=>'金额',
    'date'=>'日期',
    'logmoney_trans_number'=>'外部流水号',
    'remark'=>'备注',

    //用户信息
    'message_user'=>'用户信息',
    'message_mark_read'=>'标记为已读',
    'status'=>'状态',
    'message'=>'消息',
    'time'=>'时间',
    'message_check'=>'查看消息',
    'please_select_need_del_message'=>'请选择要删除的消息！',
    'please_select_message'=>'请选择处理的消息!',
    'message_confirm_mark_read'=>'您确定要将这些消息标记为已读吗？',

    //我的评价
    'my_appraise'=>'我的评价',
    'goods_information'=>'商品信息',
    'appraise'=>'评价',
    'order_cancel_reason_desc'=>'请选择您取消订单的原因，以便我们能更好的为您服务。',
    'cancel_reason'=>'取消原因',
    'reason'=>'原因',
    'order_refund_reason_desc'=>'请选择取消订单申请退款的原因，以便我们能更好的为您服务。',
    'refund_money'=>'退款金额',
    'refund_money_tip'=>'金额不能超过',
    'refund_back_integral'=>'退回积分',
    'integral_deduction'=>'积分抵扣',
    'order_reject_reason_desc'=>'请选择您拒收订单的原因，以便我们能更好的为您服务。',
    'reject_order'=>'投诉订单',
    'order_goods'=>'订单商品',
    'order_information'=>'订单信息',
    'order_time'=>'下单时间',
    'business'=>'商家',
    'complain_management'=>'投诉管理',
    'complain_complainants'=>'被投诉方',
    'complain_reasons'=>'投诉原因',
    'complain_status'=>'投诉状态',
    'complain_information'=>'投诉信息',
    'complain_type'=>'投诉类型',
    'complain_please_input_content'=>'请输入投诉内容',
    'complain_content'=>'投诉内容',
    'complain_detail'=>'投诉详情',
    'complain_time'=>'投诉时间',
    'complain_pleading_content'=>'应诉内容',
    'complain_pleading_information'=>'应诉信息',
    'complain_pleading_time'=>'应诉时间',
    'complain_arbitration_result'=>'仲裁结果',
    'complain_status_0'=>'等待处理',
    'complain_status_1'=>'等待应诉人回应',
    'complain_status_2'=>'等待仲裁',
    'complain_status_4'=>'已仲裁',
    'complain_arbitration_time'=>'仲裁时间',

    //订单
    'order_wait_pay'=>'待付款',
    'order_wait_receive'=>'待收货',
    'order_received'=>'已收货',
    'order_wait_appraise'=>'待评价',
    'order_confirm_remind_delivery'=>'您确定要提醒发货吗？',
    'order_confirm_received'=>'您确定已收货吗？',
    'order_reject'=>'拒收订单',
    'require_order_reject_type'=>'请选择拒收类型',
    'require_order_reject_reason'=>'请输入拒收原因',
    'invalid_refund_amount'=>'无效的退款金额',
    'require_order_refund_reason'=>'请输入退款原因',
    'order_appraise_score_limit_desc'=>'评分必须都大于0',
    'complain_information_submit_tips'=>'您的投诉已提交，请留意信息回复',
    'order_confirm_export'=>'您确定要导出订单吗？',
    'please_input_reasons'=>'请选择原因',
    'please_input_problem_description'=>'请输入问题描述',
    'require_order_refund_amount'=>'请输入退款金额',
    'require_order_services_goods_limit'=>'请至少勾选一件商品',
    'require_logistics_company'=>'请选择物流公司',




    //拒收/退款订单
    'order_reject_refund'=>'拒收/退款订单',
    'shop_name'=>'店铺名称',
    'order_isrefund'=>'是否退款',
    'has_refund_money'=>'已退款',
    'no_refund_money'=>'未退款',
    'order_detail'=>'订单详情',
    'pay_type_delivery_info'=>'支付方式/配送信息',
    'goods_amount_of_money'=>'商品金额',
    'real_total_money'=>'实付金额',
    'apply_refund'=>'申请退款',
    'order_complain'=>'订单投诉',
    'real_total_money'=>'实付金额',
    'my_order_remarks'=>'【我的留言】',
    'cancel_order'=>'取消订单',
    'has_cancel_order'=>'已取消订单',
    'has_refund_money2'=>'【已退款】',
    'no_refund_money2'=>'【未退款】',
    'apply_refund2'=>'【申请退款】',
    'appraise_order2'=>'【评价订单】',
    'complain_order2'=>'【订单投诉】',
    'apply_after_sales_order2'=>'【申请售后】',
    'order_pay_now2'=>'【立即支付】',
    'order_detail2'=>'【订单详情】',
    'order_remind_delivery2'=>'【提醒发货】',
    'order_confirm_receipt2'=>'【确认收货】',
    'order_reject_receipt2'=>'【拒绝收货】',
    'check2'=>'【查看】',
    'log_information'=>'日志信息',
    'completed_order'=>'已完成订单',
    'has_appraise'=>'已评价',
    'appraise_order'=>'评价订单',
    'gift_goods'=>'【赠品】',
    'sun_photos_limit_desc'=>'晒照片(限%d张)',
    'appraise_content'=>'点评内容',
    'appraise_content_tip'=>'点评内容为%s个字',
    'appraise_score_title1'=>'很不满意',
    'appraise_score_title2'=>'不满意',
    'appraise_score_title3'=>'一般',
    'appraise_score_title4'=>'满意',
    'appraise_score_title5'=>'非常满意',
    'place_order'=>'下单',
    'wait_pay'=>'等待支付',
    'shop_delivery'=>'商家发货',
    'order_confirm_receipt'=>'确认收货',
    'order_end'=>'订单结束',
    'appraise_mutual'=>'双方互评',
    'pay_time'=>'支付时间',
    'pay_information '=>'支付信息',
    'delivery_mode'=>'配送方式',
    'buyer_message'=>'买家留言',
    'refund_information'=>'退款信息',
    'refund_remarks'=>'退款备注',
    'refund_time'=>'退款时间',
    'order_verification_code'=>'订单核验码',
    'pick_up_information'=>'自提信息',
    'pick_up_shop'=>'自提门店',
    'pick_up_address'=>'自提地址',
    'pick_up_shop_position'=>'自提点位置',
    'navigate_here'=>'导航去这里',
    'card_coupon_number'=>'卡券号',
    'card_coupon_password'=>'卡券密码',
    'goods_total_money'=>'商品总金额',
    'use_integral_number'=>'使用积分数',
    'integral_credit_amount'=>'积分抵扣金额',
    'real_total_amount_paid'=>'实付总金额',

    //售后申请
    'order_after_service_apply'=>'售后申请',
    'service_type'=>'服务类型',
    'service_type_1'=>'退款',
    'service_type_2'=>'退款退货',
    'service_type_3'=>'换货',
    'submit_reasons'=>'提交原因',
    'problem_description'=>'问题描述',
    'refund_money_limit_desc'=>'退款金额不能超过HK$%s元',
    'picture_information'=>'图片信息',
    'after_sales_details'=>'售后详情',
    'after_sales_service_type'=>'售后服务单类型',
    'after_sales_service_status'=>'售后服务单状态',
    'total_refund_amount'=>'退款总金额',
    'fill_logistics_information'=>'填写物流信息',
    'not_need_logistics'=>'无需物流',
    'express'=>'快递',
    'logistics_company'=>'物流公司',
    'logistics_order_no'=>'物流单号',
    'please_input_logistics_order_no'=>'请填写物流单号',
    'customer_logistics_information'=>'用户物流信息',
    'shop_logistics_information'=>'商家物流信息',
    'express_company'=>'快递公司',
    'user_order_confirm_receipt'=>'用户确认收货',
    'reject'=>'拒收',
    'reject_type'=>'拒收类型',
    'reject_reasons'=>'拒收原因',
    'please_input_reject_reasons'=>'请填写拒收原因',
    'negotiation_history'=>'协商历史',
    'after_sales_application_list'=>'售后申请列表',
    'after_sales_goods'=>'售后商品',
    'apply_time'=>'申请时间',
    'after_sales_type'=>'售后类型',

    //资金管理
    'money_management'=>'资金管理',
    'recharge'=>'充值',
    'money_management_tip1'=>'1.充值金额和赠送金额只能用于购买商品，不能提现；',
    'recharge_amount'=>'充值金额',
    'recharge_givemoney_desc'=>'送 %s 元',
    'recharge_money_desc'=>'充值 HK$%s 元',
    'other_money'=>'其他金额',
    'scan_qr_pay_recharge_desc'=>'请您扫描以下二维码，钱包充值金额',
    'require_recharge_amount'=>'请输入充值金额',
    'recharge_fail'=>'充值失败',
    'recharge_wallet'=>'钱包充值',
    
    //安全设置
    'account_security'=>'账户安全',
    'security_setting'=>'安全设置',
    'last_login_time'=>'上次登录时间',
    'last_login_ip'=>'上次登录IP',
    'has_setting'=>'已设置',
    'not_setting'=>'未设置',
    'security_loginpwd_desc'=>'登录密码用于会员的登录以及进行登录的一系列操作，',
    'security_paypwd_desc'=>'支付密码用于会员的提现账号设置及提现申请操作，',
    'security_recom_periodical_update_paypwd'=>'建议您定期更改支付密码',
    'security_recom_periodical_update_loginpwd'=>'建议您定期更改密码',
    'have_hot_set_payword'=>'您还没有设置支付密码',
    'have_hot_set_loginword'=>'您还没有设置密码',
    'setting_now'=>'立即设置',
    'has_verificat'=>'已验证',
    'not_verificat'=>'未验证',
    'date_time_format'=>'Y年m月d日 H:i:s',
    'login_password'=>'登录密码',
    'update_password'=>'修改密码',
    'email_verification'=>'邮箱验证',
    'security_email_desc'=>'邮箱验证方便您及时接收优惠促销信息，以及积分、优惠卷和账户余额变动的提醒。',
    'security_bind_email'=>'绑定邮箱',
    'security_you_bind_email'=>'您的绑定邮箱',
    'security_you_not_verified_email'=>'您还没有验证邮箱',
    'update_email'=>'修改邮箱',
    'verify_now'=>'立即验证',
    'phone_verification'=>'手机验证',
    'security_phone_desc'=>'手机验证方便您及时接收优惠促销信息，以及积分、优惠卷和账户余额变动的提醒。',
    'bind_phone'=>'绑定手机',
    'security_you_bind_phone'=>'您的绑定手机',
    'security_you_not_verified_phone'=>'您还没有验证手机',
    'update_phone'=>'修改手机',
    'security_level_1'=>'安全级别(较低级)',
    'security_level_2'=>'安全级别(低级)',
    'security_level_3'=>'安全级别(中级)',
    'security_level_4'=>'安全级别(高级)',
    'level_1'=>'低级',
    'level_2'=>'中级',
    'level_3'=>'高级',
    'security_suggest_improve_safety'=>'建议提升安全',
    'security_account_have_risky'=>'账号有风险',
    'security_verify_step_1'=>'1、验证身份',
    'security_verify_step_2'=>'2、修改邮箱',
    'security_verify_step_3'=>'3、完成',
    'security_verified_email'=>'已验证邮箱',
    'security_send_verify_email'=>'发送验证邮件',
    'bind_email_address'=>'绑定邮箱地址',
    'bind_email_success'=>'您已成功绑定邮箱！',
    'security_verified_phone'=>'已验证手机',
    'security_not_bind_phone_desc'=>'您还未绑定手机号码，请绑定手机号码。',
    'new_paypwd'=>'新支付密码',
    'reset_paypwd_success_desc'=>'您已成功重置支付密码！',
    'bind_phone_number'=>'绑定手机号码',
    'bind_right_now'=>'立即绑定',
    'bind_phone_success'=>'您已成功绑定手机！',
    'has_send_verify_email_title'=>'已发送验证邮件至',
    'has_send_verify_tip_1'=>'验证邮箱30分钟内有效，请尽快登录您的邮箱点击验证链接完成验证',
    'has_send_verify_tip_2'=>'(请立即完成验证，邮箱验证不通过则绑定邮箱失败)',
    'has_send_verify_tip_3'=>'1.检查您的垃圾箱或广告箱，邮件有可能被误认为垃圾或广告邮件；或选择',
    'no_mail'=>'没收到邮件？',
    'resend'=>'重新发送',
    'set_password'=>'设置密码',
    'original_password'=>'原始密码',
    'please_input_original_password'=>'请填写原始密码',
    'set_pay_password'=>'设置支付密码',
    'original_pay_password'=>'原始支付密码',
    'please_input_set_pay_password'=>'请输入原始支付密码',
    'forget_pay_password'=>'忘记支付密码？',

    //用户地址
    'user_address'=>'用户地址',
    'management_address'=>'管理地址',
    'has_create_address_number_desc'=>'你已经创建<span class="g g1">0</span>个收货地址',
    'contact_name'=>'联系名称',
    'location_area'=>'所在地区',
    'set_default'=>'设为默认',
    'require_detail_address'=>'请输入详细地址',
    'require_contact_name'=>'请输入联系名称',
    'require_contact_number'=>'请输入联系电话',
    'confirm_set_default_address'=>'您确定设置为默认地址吗？',
    'require_all_area'=>'请选择完整区域！',


    //积分管理
    'integral_management'=>'积分管理',
    'can_use_integral'=>'可用积分',
    'integral_income'=>'积分收入',
    'integral_expend'=>'积分支出',
    'integral_change'=>'积分变化',
    'auction_is_over'=>'拍卖活动已结束',
    'failed_pay_annual_fee'=>'缴纳年费失败',
    'set_pay_password_and_pay_annual_fee'=>'设置支付密码，并支付年费',

    //个人资料
    'personal_data'=>'个人资料',
    'head_picture'=>'头像照片',
    'login_account'=>'登录账号',
    'personal_portrait'=>'个人头像',
    'nick_name'=>'昵称',
    'real_name'=>'真实姓名',
    'sex'=>'性别',
    'sex_1'=>'男',
    'sex_2'=>'女',
    'sex_3'=>'保密',
    'brithday'=>'生日',
    'avatar_preview'=>'头像预览',
    'uplode_picture_size_tips'=>'图片大小:150 x 150 (px)，格式为 gif, jpg, jpeg, png',
    'uplode_avatar'=>'上传用户头像',
    'clipping_region'=>'裁剪区域',


    
    //支付提示語
    'ccpay_tips'=>'温馨提醒：',
    'ccpay_tip_item_1'=>'亲爱的客户，支付完成以后，订单状态需等候约 5-10分钟从<span>“待支付”</span>变更为<span>“已支付”</span>，敬请注意，如一直没有更新状态，请联系客服协助。',
    'ccpay_tip_item_2'=>'客服热线：00852-25267818',
    'ccpay_tip_item_3'=>'办公时间：周一至五，10am-7pm',
    'ccpay_tip_item_4'=>'亲爱的客户，支付完成以后，充值金额需等候约 5-10分钟后到账，敬请注意，如一直没有到账，请联系客服协助。',
    'ccpay_copy'=>'复制',
    'ccpay_copy_ok'=>'已复制好，可贴粘。',
    'ccpay_el_nonexistent'=>'元素不存在！',
    'ccpay_request_fail'=>'请求失败',
    'ccpay_request_param_err'=>'请求参数错误',
    'ccpay_recharge'=>'充值 HK$%s',
    
];
