<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    //頁面通用
    'search_by_key' =>'按關鍵字搜索商品',
    'shop_my_goods'=>'本店商品',
    'goods_price_unit'=>'HK$',
    'money_yuan'=>'元',
    'buy_people'=>'人購買',
    'home_page'=>'首頁',
    'service'=>'客服中心',
    'news_page'=>'資訊中心',
    'lost_page'=>'記錄找不到了',
    'lost_goods'=>'對不起，壹不小心就把您要找的商品弄丟了...',
    'error_lost'=>'頁面出錯,找不到頁面了',
    'sys_err_page_title'=>'系統出錯了',
    'sys_err_page'=>'系統竟然出錯了...',
    'unknown_error'=>'發生未知錯誤',
     
    
    'back_page'=>'返回上壹頁',
    'back_home'=>'返回首頁',
    'mall_temporary_close'=>'商城暫時關閉',
    'top' =>'頂部',
    'data_loading' =>'正在加載數據...',
    'verifycode'=>'驗證碼',
    'confirm_del_inquiry'=>'您確定要刪除嗎？',
    'loading_tips'=>'正在加載數據，請稍後...',
    'submiting_tips'=>'正在提交數據，請稍後...',
    'logging_tips'=>'正在登錄，請稍後...',
    'checking_pay_password_tips'=>'正在核對支付密碼，請稍後...',
    'logout_tips'=>'對不起，您已經退出系統！請重新登錄',
    'no_operation_permission_tips'=>'對不起，您沒有操作權限，請與管理員聯系',
    'not_login'=>'您還沒有登錄，請先登錄',
    'shop_lost'=>'很抱歉，您要找的店鋪已經找不到了~',
    'shop_out_service'=>'對不起，您的店鋪已停用',
    'apply_shop_to_visit'=>'對不起，您不是商家，請先申請為商家再訪問',

    
    
	//公共
    'wellcome_visitor'=>'歡迎來到本站',
    'no_privilege'=>'對不起，您沒有操作權限，請與管理員聯系',
    'no_login'=>'對不起，您還沒有登錄，請先登錄',
    'sys_err_tip'=>'系統發生錯誤',
    'sys_err'=>'操作錯誤，請聯系商城管理員',
    'shopping_cart' =>'購物車',
    'login' =>'登錄',
    'sign_out' =>'退出',
    'logout' =>'退出登錄',
    'logout_success'=>'退出成功',
    'shop_center'=>'門店中心',
    'confirm'=>'確定',
    'cancel'=>'取消',
    'submit'=>'提交',
    'system_prompt'=>'系統提示',
    'marketprice'=>'原價',
    'check'=>'查看',
    'del'=>'刪除',
    'edit'=>'編輯',
    'save'=>'保存',
    'add'=>'新增',
    'update'=>'修改',
    'search'=>'搜索',
    'close'=>'關閉',
    'empty'=>'清空',
    'reset'=>'重置',
    'query' =>'查詢',
    'back'=>'返回',
    'detail' =>'詳情',
    'operation' =>'操作',
    'operation_success'=>'操作成功',
    'operation_fail'=>'操作失敗',
    'prev_page'=>'上一頁',
    'next_page'=>'下一頁',
    'please_select'=>'請選擇',
    'please_input'=>'請輸入',
    'yes'=>'是',
    'no'=>'否',
    'prev_step'=>'上一步',
    'next_step'=>'下一步',
    'has_upload'=>'已上傳',
    'please_upload'=>'請上傳',

    'goods'=>'商品',
    'shop'=>'店鋪',
    'follow'=>'關註',
    'area'=>'地區',
    'verifycode_invisibility'=>'看不清？',
    'change_one'=>'換壹張',

    //頁面底部
    'footer_item1_title'=>'支付寶支付',
    'footer_item1_desc'=>'支付寶簽約商家',
    'footer_item2_title'=>'正品保證',
    'footer_item2_desc'=>'100%原產地',
    'footer_item3_title'=>'退貨無憂',
    'footer_item3_desc'=>'七天退貨保障',
    'footer_item4_title'=>'免費配送',
    'footer_item4_desc'=>'滿98元包郵',
    'footer_item5_title'=>'貨到付款',
    'footer_item5_desc'=>'400城市送貨上門',
    'service_hotline'=>'服務熱線',
    'online_service'=>'在線客服',
    'mall_mailbox'=>'商城郵箱',
    'qq_chat'=>'QQ交談',
    'friend_links'=>'友情鏈接',
    'mall_mailbox'=>'商城郵箱',
    
    //登錄
    'phone_number'=>'手機號',
    'account_number'=>'賬號',
    'user_name'=>'用戶名',
    'phone_number_data_tips'=>'請輸入手機號碼',
    'please_input_valid_phone_number'=>'請輸入有效的手機號碼',
    'loginname_require'=>'請輸入賬號',
    'password_require'=>'請輸入密碼',
    'verify_require'=>'請輸入驗證碼',
    'verify_code_error'=>'驗證碼錯誤!',
    'password_error'=>'密碼錯誤!',
    'user_no_exist'=>'用戶不存在!',
    'login_success'=>'登錄成功',
    'login_city_different'=>'您登錄的城市與門店所在城市不壹致',
    'login_not_shop_login'=>'非門店帳號，不能登錄',
    'scan_login'=>'掃碼登錄',
    'phone_login'=>'手機登錄',
    'account_login'=>'賬號登錄',
    'open'=>'打開',
    'scan_qr_code'=>'掃描二維碼',
    'input_free'=>'免輸入',
    'faster'=>'更快',
    'more_secure'=>'更安全',
    'register_now'=>'立即註冊',
    'no_account'=>'沒有賬號',
    
    'login_success_jumping'=>'註冊成功，正在跳轉登錄!',

    // 登錄彈窗
    'user_login'=>'用戶登錄',
    'loginname_placeholder'=>'郵箱/用戶名/手機號',
    'loginname_data_tips'=>'請輸入用戶名',
    'loginname_data_rule'=>'用戶名',
    'loginpwd_placeholder'=>'密碼',
    'loginpwd_data_tips'=>'請輸入密碼',
    'loginpwd_data_rule'=>'密碼',
    'verifycode_data_tips'=>'請輸入驗證碼',
    'verifycode_data_rule'=>'驗證碼',
    'login_now'=>'立即登錄',
    'free_register'=>'免費註冊',
    'remember_password'=>'記住密碼',
    'forget_password'=>'忘記密碼',
    'sms_verification_code'=>'短信驗證碼',
    'get_sms_verification_code'=>'獲取短信驗證碼',
    'require_mobile_verifycode'=>'請輸入短信驗證碼',

    'account_login'=>'賬號登錄',
    'logining'=>'正在登錄...',
    'login_city'=>'本次登錄的城市',
    'login_city_unknown'=>'正在獲取登錄的城市地區...',
    'login_city_error'=>'未知，請聯系平臺管理員',

    //用戶註冊頁面
    'user_regist'=>'用戶註冊',
    'welcome_mall'=>'您好!歡迎來到%s，已有账号，请点击此处',
    'please_login'=>'請登錄',
    'account_regist'=>'賬號註冊',
    'phone_regist'=>'手機註冊',
    'loginname_word_desc'=>'6位以上數字、字母或下劃線',
    'require_login_name_desc'=>'用戶名為6位以上數字或字母或下劃線',
    'password_word_desc'=>'6-16位字符',
    'require_password_desc'=>'請輸入密碼為6-16位字符',
    'confirm_password'=>'確認密碼',
    'please_input_confirm_password'=>'請填寫確認密碼',
    'require_confirm_password'=>'請輸入確認密碼為6-16位字符',
    'graphic_verifycode'=>'圖形驗證碼',
    'register'=>'註冊',
    'please_agree_to_register'=>'請同意後才能註冊',
    'read_and_agree'=>'我已閱讀並同意',
    'user_register_protocol'=>'《用戶註冊協議》',
    'user_register_protocol_title'=>'用戶註冊協議',
    'agree_and_regist'=>'同意並註冊',
    'please_agree_register_protocol'=>'請同意用戶註冊協議',
    'illegal_login'=>'非法登錄！',
    'illegal_registration'=>'非法註冊！',
    'phone_number_not_regist'=>'手機號還沒註冊！',


    
    // 忘記密碼頁
    'next_step'=>'下一步',
    'select_authentication_method'=>'請選擇驗證身份方式',
    'account_security_verify'=>'帳號安全驗證',
    'forget_pass_username'=>'用戶名',
    'forget_pass_phone'=>'手機',
    'forget_pass_email_address'=>'郵箱地址',
    'forget_pass_email'=>'郵箱',
    'phone_check_code'=>'手機驗證碼',
    'email_check_code'=>'郵箱驗證碼',
    'press_get_check_code'=>'點擊獲取驗證碼',
    'sending_msg'=>'正在發送短信，請稍後...',
    'send_msg_done'=>'短信已發送，請註意查收',
    'get_phone_check_code1'=>'獲取手機驗證碼(120)',
    'get_phone_check_code2'=>'獲取手機驗證碼',
    'get_check_code_again'=>'重新獲取驗證碼',
    'get_email_check_code1'=>'獲取郵箱驗證碼(120)',
    'get_email_check_code2'=>'獲取郵箱驗證碼',
    'submitting_data'=>'正在提交數據，請稍後...',
    'reset_password'=>'重置密碼',
    'new_password'=>'新密碼',
    'confirm_password'=>'確認密碼',
    'reset_new_password_placeholder'=>'6-16位字符',
    'require_new_password'=>'請輸入新密碼',
    'require_new_password2'=>'請再次輸入新密碼',
    'password_not_match'=>'兩次輸入密碼不匹配',
    'reset_password_success'=>'密碼修改成功',

    'find_password'=>'找回密碼',
    'fill_account_name'=>'填寫賬戶名',
    'authentication'=>'驗證身份',
    'complete'=>'完成',
    'verify_pass'=>'驗證通過',
    'verify_no_phone'=>'妳沒有預留手機號碼，請嘗試用郵箱找回！',
    'verify_empty'=>'驗證碼不能為空!',
    'verify_no_email'=>'妳沒有預留郵箱，請嘗試用手機號碼找回！',
    'verify_page_expired'=>'頁面已過期！',
    'verify_page_invalid'=>'頁面已失效!',
    'verify_two_different_pwd'=>'兩次密碼不同！',
    'checkcode_invalid'=>'驗證碼已失效，請重新發送！',
    'checkcode_disaccord'=>'驗證碼不壹致，請重新輸入！',
    'invalid_user'=>'無效用戶',
    'checkcode_error'=>'驗證碼錯誤!',
    'invalid_password'=>'無效的密碼',
    'link_invalid'=>'連接已失效！',
    'send_verify'=>'發送驗證碼',
    'send_msg_fail'=>'短信發送失敗',
    'send_msg_success'=>'短信發送成功',
    'sending_email'=>'正在發送郵件，請稍後...',

    'please_input_valid_emial_number'=>'請輸入有效的郵箱',
    'send_email_fail'=>'郵件發送失敗',
    'send_email_success'=>'郵件發送成功',
    'password_reset'=>'密碼重置',
    'please_in_same_browser_operate'=>'請在同壹瀏覽器操作！',
    'verify_success'=>'驗證成功',
    'phone_not_correct'=>'手機號格式不正確!',
    'phone_exist'=>'手機號已存在',
    'email_require'=>'請輸入郵箱!',
    'code_no_correct'=>'驗證碼錯誤',
    'email_exist'=>'郵箱已存在!',
    'bind_email'=>'綁定郵箱',
    'bind_email_fail'=>'綁定郵箱失敗',
    'info_expired'=>'地址已失效，請重新驗證身份',
    'user_not_exist'=>'該用戶不存在！',
    'invalid_user'=>'無效的用戶！',
    'send_success'=>'發送成功',
    'setting_fail'=>'設置失敗',
    'username_not_exist'=>'用戶名不存在！',

    // 品牌街
    'brand_street'=>'品牌街',
    'brand_industry'=>'品牌行業',
    'brand_enter'=>'點擊進入',

    //商品對比
    'goods_contrast'=>'商品對比',
    'highlight_different_items'=>'高亮不同項',
    'hide_same_items'=>'隱藏相同項',
    'select_goods_contrast'=>'請選擇商品對比',
    'blank'=>'空白',
    'contrast_goods_limit_cat_desc'=>'請選擇同分類商品進行對比',
    'contrast_goods_column_full'=>'商品對比欄已滿',


    
    // 商品詳情頁
    'has_favorited'=>'已關注',
    'favorite_goods'=>'關注商品',
    'favorite_shop'=>'關注店鋪',
    'contrast'=>'對比',
    'tip_off'=>'舉報',

    'goods_lost'=>'很抱歉，您要找的商品已經找不到了~',
    'market_price'=>'市場價',
    'price'=>'價格',
    'above'=>'以上',
    'shop_membership_price'=>'店鋪會員價',
    'confirm_have_preferential'=>'後確認是否享受優惠',
    'membership_tip'=>'關註店鋪成為店鋪會員，消費越高優惠越大',
    'shop_membership'=>'店鋪會員',
    'sale_volume'=>'銷量',
    'total_appraises'=>'累計評價',
    'goods_score'=>'商品評分',
    'service_score'=>'服務評分',
    'timeliness_score'=>'時效評分',
    'trading_volume'=>'成交量',
    'goods_product'=>'商品編號',
    'promotion'=>'促銷',
    'goods_num'=>'數量',
    'goods_stock'=>'庫存',
    'goods_service'=>'服務',
    'goods_service_desc'=>'服務由  %s 發貨並提供 售後服務。',
    'buy_it_now'=>'立即購買',
    'add_cart'=>'加入購物車',
    'shopkeeper'=>'店主',
    'contact'=>'聯系',
    'address'=>'地址',
    'describe'=>'描述',
    'logistics'=>'物流',
    'go_shop'=>'進店逛逛',
    'description'=>'詳情描述',
    'goods_attr'=>'商品參數',
    'after_sales_service'=>'售後維護',
    'goods_consult'=>'商品咨詢',
    'guess_you_like'=>'猜妳喜歡',
    'hot_goods'=>'熱銷商品',
    'goods_introduction'=>'商品介紹',
    'goods_appraises'=>'商品評價',
    'buy_by_phone'=>'手機購買',
    'surprise_wechat_shopping'=>'手機掃碼購買',
    'brand'=>'品牌',
    'all_goods_appraises'=>'全部評價',
    'pic_goods_appraises'=>'曬圖',
    'praise_appraise'=>'好評',
    'middle_appraise'=>'中評',
    'bad_appraise'=>'差評',
    'praise_appraise_rate'=>'好評度',
    'recently_view_goods'=>'最近瀏覽的商品',
    'consult_search_key'=>'請輸入關鍵詞',
    'consult_all'=>'全部',
    'consult_stock'=>'庫存配送',
    'consult_pay'=>'支付',
    'consult_invoice'=>'發票保修',
    'consult_tourist'=>'遊客',
    'consult_tips'=>'溫馨提示：因每位咨詢者購買情況、咨詢時間等不同，以下回復對咨詢者%d天內有效，其他網友僅供參考。',
    'consult_content'=>'咨詢內容',
    'consult_no_result'=>'沒有相應咨詢信息',
    'add_consult'=>'發表咨詢',
    'shop_reply'=>'商家回復',
    'consult_statement'=>'聲明：您可在購買前對產品包裝、顏色、運輸、庫存等方面進行咨詢，我們有專人進行回復！因廠家隨時會更改壹些產品的包裝、顏色、產地等參數，所以該回復僅在當時對提問者有效，其他網友僅供參考！咨詢回復的工作時間為：周壹至周五，9:00至18:00，請耐心等待工作人員回復。',
    'consult_type'=>'咨詢類型',
    'consult_prompt'=>'在這裏描述您遇到的問題',
    'consult_placeholder'=>'問題描述須大於3小於200個字',
    'choose_goods_spec'=>'請選擇妳要購買的商品信息',
    'select_consult_type'=>'請選擇咨詢類別',
    'input_consult_content'=>'請輸入咨詢內容',
    'consult_content_msg'=>'咨詢內容應為3-200個字',
    'submitting_consult'=>'正在提交，請稍後...',
    'choose'=>'選擇',
    'share_qzone'=>'分享到QQ空間',
    'share_sina'=>'分享到新浪微博',
    'share_qq'=>'分享到QQ好友',
    'share_weixin'=>'分享到微信',
    'looked_and_looked'=>'看了又看',
    'comparison_column'=>'對比欄',
    'can_continue_add'=>'您還可以繼續添加',
    
    // 商品列表頁
    'has_sale'=>'已售%d件',
    'all_goods_cat'=>'全部商品分類',
    'goods_screen_condition'=>'商品篩選條件',
    'label_brand'=>'品牌',
    'label_price'=>'價格',
    'label_selected'=>'已選',
    'label_above'=>'以上',
    'sales_volume'=>'銷量',
    'appraise_volume'=>'評論數',
    'popularity'=>'人氣',
    'create_time'=>'上架時間',
    'onsale_time'=>'上架時間',
    'goods_cat_no_products'=>'對不起，對應商品分類或篩選組合下沒有商品',
    'new_product'=>'新品',
    'show_goods_in_stock'=>'僅顯示有貨商品',
    'multiple_choice'=>'多選',
    'more'=>'更多',
    'classify'=>'分類',
    'goods_list'=>'商品列表',
    'all_goods_classify'=>'全部分類',
    'pack_up'=>'收起',
    'more_item'=>'更多選項',
    'select_screen_item'=>'請選擇要篩選的選項',
    'delivery_place'=>'發貨地',
    'free_shipping'=>'包郵',
    'fixture_number'=>'成交數',
    'has_appraise_desc'=>'已有%s人評價',


    // 商品搜索頁
    'search_goods'=>'商品搜索',
    'search_goods_keyword'=>'商品關鍵字搜索',
    'search_goods_no_result1'=>'很抱歉，沒有找到',
    'search_goods_no_result2'=>'為關鍵字的商品搜索結果。',
    'recommend_for_you'=>'為您推薦',
    'all_result'=>'全部結果',
    'no_goods_search_result'=>'很抱歉，沒有找到“%s”為關鍵字的商品搜索結果。',

    //頭部頁面
    'search_word'=>'搜',

    //發票頁
    'invoice_head'=>'發票擡頭',
    'add_invoice_unit'=>'新增發票單位',
    'taxpayer_identification_number'=>'納稅人識別號',
    'invoice_content'=>'發票內容',
    'no_invoice'=>'不開發票',
    'invoice_detail'=>'明細',
    'invoice_personal_detail'=>'普通發票（紙質）  個人   明細',
    'invoice_head_detail'=>'普通發票（紙質）%s 明細',
    'invoice_head_required'=>'發票擡頭不能為空',



    //訂單支付頁
    'check_order_information'=>'填寫核對訂單信息',
    'order_submit_success_title'=>'成功提交訂單',
    'order_submit_success'=>'訂單提交成功!',
    'order_no'=>'訂單編號',
    'order_money'=>'訂單金額',
    'need_pay_money'=>'應付金額',
    'continue_shopping'=>'繼續購物',
    'pay_title'=>'支付',
    'remind_pay_desc'=>'請及時付款，以便快速處理您的訂單，在線實付金額',
    'check_order_detail'=>'查看訂單詳情',
    'freight_desc'=>'【運費：HK$%d】',
    'goods_price'=>'商品單價',
    'total_goods_price'=>'商品總價',
    'select_pay_type'=>'選擇支付方式',
    'please_select_pay_type'=>'請選擇支付方式',
    'scan_qr_pay_desc'=>'請您掃描以下二維碼，支付訂單總額',
    'payment_completed'=>'支付完成!',
    'wait_pay_order_total_money'=>'待支付訂單總額',
    'wallet_balance'=>'錢包余額',
    'pay_password'=>'支付密碼',
    'confirm_pay_password'=>'確認支付密碼',
    'confirm_pay'=>'確認支付',
    'set_pay_password'=>'設置支付密碼',
    'goto_set_pay_password'=>'去設置支付密碼',
    'please_set_pay_password'=>'您尚未設置支付密碼，請先設置支付密碼',
    'wallet_balance_less_cannot_pay'=>'很抱歉，您的錢包余額不足，不能進行支付。',
    'set_pay_password_and_pay_order'=>'設置支付密碼，並支付訂單',
    'transfer_payment_failed'=>'調起支付失敗',
    'please_input_paypwd'=>'請輸入支付密碼！',
    'please_input_confirm_paypwd'=>'請輸入確認支付密碼！',
    'submitting_paypwd'=>'正在提交支付密碼，請稍後...',
    'password_not_same'=>'密碼不壹致！',
    'moving_not_show_cart'=>'移動後商品將不在購物車中顯示。',
    'pay_failed'=>'支付失敗',
    'order_has_paid_tips'=>'您的訂單已支付，請勿重復支付~',

    'signature_failed'=>'簽名失敗',
    'communication_error'=>'通信出錯',
    'code_error'=>'錯誤代碼',
    'code_error_desc'=>'錯誤代碼描述',


    // 購物車
    'cart_title'=>'我的購物車',
    'fill_check_order_information'=>'填寫核對訂單信息',
    'order_submitted_successfully'=>'成功提交訂單',
    'cart_type_0'=>'購物車',
    'cart_type_1'=>'已購買',
    'cart_select_all'=>'全選',
    'cart_goods'=>'商品',
    'cart_price'=>'單價',
    'cart_stock'=>'庫存',
    'cart_num'=>'數量',
    'cart_subtotal'=>'總價',
    'cart_operate'=>'操作',
    'contact_me'=>'和我聯系',
    'cart_del'=>'刪除',
    'move_to_attention'=>'移到我的關註',
    'my_attention'=>'我的關註',
    'my_tracks'=>'我的足跡',
    'my_messages'=>'我的消息',
    'cart_feedback'=>'反饋',
    'cart_continue_buy'=>'繼續購物',
    'settlement'=>'結算',
    'goto_settlement'=>'去結算',
    'cart_num1'=>'共',
    'cart_num2'=>'件商品',
    'cart_total'=>'合計',
    'total_amount_no_freight'=>'應付總金額(不含運費)',
    'recommended_for_you'=>'為妳推薦',
    'cart_empty'=>'您還沒有添加商品哦，',
    'take_look'=>'去逛逛',
    'confirm_del_goods'=>'您確定要刪除該商品嗎？',
    'cart_choose_goods'=>'請選擇要購買的商品!',
    'cart_under_stock'=>'庫存不足',
    'cart_buy_over_stock'=>'購買量超過庫存',
    'cart_has_select_goods_desc'=>'已選%s件商品',
    'cart_select_settlement_goods'=>'請選擇要結算的商品!',
    'cart_select_goods_under_stock'=>'所選商品庫存不足',
    'cart_select_goods_buynum_gt_stock'=>'所選商品購買量大於商品庫存',
    
    'add_cart_success'=>'添加成功',
    'add_cart_fail_no_login'=>'加入購物車失敗，請先登錄',
    'add_cart_fail_no_stock'=>'加入購物車失敗，商品庫存不足',
    'add_cart_fail_invalid_good'=>'添加失敗，無效的商品信息',
    'add_cart_fail'=>'加入購物車失敗',
    'del_cart_success'=>'刪除成功',
    'cart_login_save_goods'=>'還沒有登錄，登錄後商品將被保存',
    'stow_address'=>'收起地址',
    'select_complete_address'=>'請選擇完整收貨地址！',
    'curr_area_no_pick_up_tips'=>'該區域內沒有自提點,請選擇快遞運輸',
    'select_pick_up'=>'選擇自提點',
    'calculating_price_tips'=>'正在計算訂單價格，請稍後...',
    'items_goods_total_tips'=>'共<span>%s</span>件商品',
    'cart_empty_tips'=>'購物車中空空如也，趕緊去選購吧～',
    'cart_empty_add_goods_tips'=>'您的購物車沒有商品哦，請先添加商品~',
    'cart_no_goods'=>'Sorry~您還未選擇商品。。。',


    //結算頁面
    'consignee_information'=>'收貨人信息',
    'add_address'=>'新增收貨地址',
    'default_address'=>'默認地址',
    'set_default_address'=>'設為默認地址',
    'more_address'=>'更多地址',
    'receiving_address'=>'收貨地址',
    'consignee'=>'收貨人',
    'detail_address'=>'詳細地址',
    'contact_number'=>'聯系電話',
    'is_default_address'=>'是否默認地址',
    'save_address_of_consignee'=>'保存收貨人地址',
    'pay_type'=>'支付方式',
    'cash_on_delivery'=>'貨到付款',
    'online_payment'=>'在線支付',
    'goods_merchbill'=>'商品清單',
    'is_need_invoice'=>'是否需要發票',
    'need'=>'需要',
    'not_need'=>'不需要',
    'invoice_information'=>'發票信息',
    'invoice_status'=>'發票狀態',
    'has_open'=>'已開',
    'has_not_open'=>'未開',
    'personal'=>'個人',
    'delivery_method'=>'送貨方式',
    'express_delivery'=>'快遞運輸',

    'self_extraction'=>'自提',
    'order_remark'=>'訂單備註',
    'leave_message_to_seller'=>'給賣家留言',
    'shop_total_includ_freight'=>'店鋪合計(含運費)',
    'shop_total'=>'店鋪合計(含運費)',
    'total_freight'=>'運費總計',
    'freight'=>'運費',
    'integral_deduct_desc'=>'（可用%s個積分抵HK$%s）',
    'integral_pay'=>'積分支付',
    'use_integral_title'=>'使用積分',
    'needpay_total_includ_freight'=>'應付總金額(含運費)',
    'needpay_total_money'=>'應付總金額',
    'can_get_integral'=>'可獲得積分',
    'submit_order'=>'提交訂單',
    'add_invoice_head'=>'新增發票擡頭',

    'self_lift_point_desc'=>'系統將根據您的收貨地址顯示其範圍內的自提點，請確保您的收貨地址正確填寫。',
    'pay_for_order'=>'支付訂單費用',
    'pay_for_order_desc'=>'支付購買商品費用 HK$%s元',



    //店鋪入駐申請
    'linkman'=>'聯系人',
    'please_input_linkman'=>'請輸入聯系人',
    'shop_enter'=>'商家入駐',
    'shop_enter_link_type'=>'入駐人聯系方式',
    'shop_enter_account_reday_desc'=>'很抱歉，當前賬號已關聯供貨商/門店信息，不能申請商家',
    'apply_enter'=>'申請入駐',
    'shop_apply_enter_closed'=>'未開啟商家入駐',
    'user_greetings'=>'親愛的%s，您好',
    'enter_welcome_mall'=>'歡迎來到%s！',
    'enter_progress_check'=>'進度查詢',
    'apply_enter_btn_desc'=>'您若還沒有填寫入駐資料%s請點擊“%s”填寫入駐資料。',
    'enter_progress_btn_desc'=>'您若已經填寫入駐資料%s則可點擊“%s”查詢審核情況。',
    'intimate_tip'=>'貼心提示',
    'shop_enter_intimate_tip'=>'平臺提供各類商家服務，協助您開通店鋪、運營店鋪、組織營銷活動及分析運營數據，悉心為您解答各類疑問，引導您按相關規則展開運營；<br/>我們將竭盡全力，為您的店鋪保駕護航。',
    
    'enter_process'=>'入駐流程',
    'sign_enter_protocol'=>'簽署入駐協議',
    'shop_info_submit'=>'商家信息提交',
    'platform_audit_qualification'=>'平臺審核資質',
    'sign_enter_protocol'=>'商家繳費開通',
    'shop_payment_open'=>'店鋪開通',
    'entry_guide'=>'入駐指南',
    'read_and_agree_up_protocol'=>'我已閱讀並同意以上協議',
    'enter_must_agree_protocol'=>'必須同意協議才能申請入駐',
    'enter_annual_fee_desc'=>'請及時付款，以便快速處理您的入駐申請，在線實付年費金額(年費為店鋪所屬行業的類目費用)',
    'scan_qr_pay_annual_fee_desc'=>'請您掃描以下二維碼，支付年費金額',
    'wait_pay_total_annual_fee'=>'待支付年費總額',
    'enter_info_wait_audit_desc'=>'您的入駐申請已提交審核，請等待審核結果...',
    'enter_info_audit_fail_desc'=>'很抱歉，您的入駐申請因【%s】審核不通過。。。',
    'enter_info_audit_success_desc'=>'您的入駐申請已通過，趕緊開始上架商品吧~',
    'annual_fee'=>'年費',
    'enter_cat_annual_fee'=>'%s元（年費為店鋪所屬行業的類目費用）',
    'map_position'=>'地圖定位',
    'to_title'=>'至',
    'shop_enter_pay_annual_fee'=>'店鋪入駐繳納年費',
    'shop_enter_pay_annual_fee_desc'=>'店鋪入駐繳納年費 HK$%s元',
    'illegal_industry'=>'非法的所屬行業',
    'enter_apply_repeat_tips'=>'請勿重復申請入駐',
    'enter_apply_auditing_repeat_tips'=>'您的入駐申請正在審核，請勿重復提交',
    'start_date'=>'開始日期',
    'end_date'=>'結束日期',
    'invalid_param_tips'=>'無效的%s參數',
    'invalid_tips'=>'無效的%s',
    'require_investment_staff_name'=>'請輸入商城招商人員姓名',
    'require_invoice_description'=>'請輸入發票說明',
    'require_lat_and_long'=>'請選擇經緯度',
    


    //供貨商入駐申請
    
    'suppler_apply_enter_closed'=>'未開啟供貨商入駐',
    'suppler_enter_account_reday_desc'=>'很抱歉，當前賬號已關聯店鋪/門店信息，不能申請供貨商',
    'supplier_enter'=>'供貨商入駐',
    'enter_now_start_ecommerce'=>'馬上入駐 開啟電商',
    'supplier_enter_intimate_tip'=>'平臺提供各類供貨商服務，協助您開通店鋪、運營店鋪、組織營銷活動及分析運營數據，悉心為您解答各類疑問，引導您按相關規則展開運營；<br/>我們將竭盡全力，為您的店鋪保駕護航。',
    'want_enter'=>'我要入駐',
    'supplier_enter_annual_fee_desc'=>'請及時付款，以便快速處理您的入駐申請，在線實付年費金額(年費為供貨商所屬行業的類目費用)',
    'supplier_enter_pay_annual_fee'=>'供貨商入駐繳納年費',
    'supplier_enter_pay_annual_fee_desc'=>'供貨商入駐繳納年費 HK$%s元',

    //店鋪主頁
    'shop_home_page'=>'店鋪主頁',
    'prescript_time'=>'時效',
    'shop_position'=>'店鋪位置',
    'business_license'=>'工商執照',
    'mobile_access'=>'手機訪問',
    'input_goods_name'=>'輸入商品名稱',
    'search_all_mall'=>'搜全站',
    'search_curr_shop'=>'搜本店',
    'shop_notice'=>'店鋪公告',
    'curr_shop_all_goods'=>'本店全部商品',
    'goto_mall_home'=>'返回商城首頁',
    'shop_cat'=>'店鋪分類',
    'recent_browsing'=>'最近瀏覽',
    'shop_manager_recommend'=>'店長推薦',
    'comprehensive_sort'=>'綜合排序',
    'prescript_time_appraise'=>'時效評價',
    'service_appraise'=>'服務評價',
    'shopping_currshop_by_mobile'=>'用手機逛本店',
    'self_support'=>'自營',


    //意見反饋 
    'feedback'=>'意見反饋',
    'feedback_type'=>'反饋類型',
    'feedback_your_suggestion'=>'您的建議',
    'feedback_input_your_suggestion'=>'請輸入您的寶貴建議',
    'contact_type_title'=>'聯系方式',
    'feedback_contact_type_placeholder'=>'手機/QQ/微信',
    'require_feedback_suggestion'=>'請輸入反饋內容',
    'require_feedback_type'=>'請選擇反饋問題類型',
    'require_contact_type_title'=>'請輸入聯系方式',

    // 短信接口
    'no_enabled_msg_interface'=>'未開啟短信接口',
    'please_wait_to_send_msg'=>'請間隔1分鐘後再發送短信!',
   
    
    // 首頁
    'please_login_before'=>'請先登錄',
    'signed_in'=>'已簽到',
    'sign_in_for_score'=>'簽到領積分',
    'curr_score'=>'當前積分',
    'score_detail'=>'積分明細',
    'auction_sale'=>'拍賣活動',
    'end_distance'=>'距離結束',
    'attracting_investment'=>'招商入駐',
    'mall_news'=>'商城快訊',
    'login_shop_center'=>'登錄商家中心',
    'collect_coupon_center'=>'領券中心',
    'collect_all_coupon'=>'為您匯總所有優惠券',
    'coupon'=>'優惠券',
    'full_reduction'=>'滿%d減%d',
    'no_threshold_coupon'=>'無門檻券',
    'receive_now'=>'立即領取',
    'love_group_buy'=>'愛上團購',
    'group_good_life'=>'盡享美好生活',
    'recomm_goods'=>'為妳推薦',
    'see_more'=>'查看更多',
    'new_arrival'=>'最新上架',
    'hot_arrival'=>'熱銷上架',
    'recommend_goods'=>'推薦商品',
    'integral_mall'=>'積分商城',
    'integral'=>'積分',
    'redeem_now'=>'立即兌換',
    'distribute_goods'=>'分銷商品',
    'best_promotion' =>'精品促銷',
    'hot_sale_recommend' =>'熱賣推薦',
    'shop_street' =>'店鋪街',
    'shop_industry' =>'店鋪行業',
    'hot' =>'熱門',

    //店鋪街
    'seller' =>'賣家',
    'telephone' =>'電話',
    'shop_appraise_score' =>'店鋪評分',
    'main_business' =>'主營',
    'distance' =>'距離',
    'read_more' =>'瀏覽更多',
    'hot_product' =>'熱門',
    'see_all'=>'查看全部',
    'scheduled_maintenance_service'=>'預約維修服務',
    'no_reason_return_goods'=>'7天無理由退貨',
    'free_exchange_goods'=>'15天免費換貨',
    'exemption_from_postage'=>'滿150元包郵',
    'after_sale_service'=>'520余家售後網點',
    // 首頁購物車
    'home_cart_empty'=>'購物車中還沒有商品，趕緊選購吧！',
    'go_cart_settlement'=>'去購物車結算',
    // 首頁搜索
    'home_search_text'=>'約有',
    'home_search_unit'=>'件',
    
    
    //top頁面
    'top_welcom_message_des'=>'歡迎您，%s',
    'user_information'=>'用戶資料',
    'security_setting'=>'安全設置',
    'wait_receive_order'=>'待收貨訂單',
    'wait_pay_order'=>'待付款訂單',
    'wait_pending_order'=>'待發貨訂單',
    'wait_appraise_order'=>'待評價訂單',
    'my_balance'=>'我的余額',
    'my_integral'=>'我的積分',
    'unread_message'=>'未讀消息',
    'consultation_reply'=>'咨詢回復',
    'consult_no_reply'=>'暫無回復',
    'message'=>'消息',
    'my_order'=>'我的訂單',
    'mobile_mall'=>'手機商城',
    'down_app_client'=>'下載手機客戶端',
    'focus_us'=>'關註我們',
    'my_collection'=>'我的收藏',
    'goods_collection'=>'商品收藏',
    'shop_collection'=>'店鋪收藏',
    'customer_service'=>'客戶服務',
    'help_center'=>'幫助中心',
    'after_sale_service'=>'售後服務',
    'customer_service'=>'常見問題',
    'common_problem'=>'客戶服務',
    'function_feedback'=>'功能反饋',
    'investment_cooperation'=>'招商合作',
    'management_center'=>'管理中心',
    'management_shop_center'=>'商家中心',
    'management_supplier_center'=>'供貨商中心',
    'shop_login'=>'商家登錄',
    'supplier_login'=>'供貨商登錄',
    

    //app下載頁
    'app_downpage_title'=>'app下載頁',
    'android_down'=>'Android下載',
    'ios_donw'=>'IOS下載',
    'select_browser_open_desc'=>'請從右上角選擇“在瀏覽器打開”',
    
    //文章
    'is_solve_your_problem'=>'以上內容是否已經解決您的問題呢？',
    'yes_solve_problem'=>'是，已經解決',
    'no_solve_problem'=>'否，咨詢客服',

    //用戶中心
    //購買咨詢
    'buy_consult'=>'購買咨詢',
    'consult_goods'=>'咨詢商品',
    'buy_consult'=>'購買咨詢',
    'my_consult'=>'我的咨詢',


    //提現頁面
    'card_open_bank'=>'開戶銀行',
    'card_open_area'=>'開戶地區',
    'card_open_address'=>'開戶地址',
    'card_number'=>'卡號',
    'card_holder'=>'持卡人',
    'drawal_account'=>'提現賬號',
    'drawal_weixin'=>'微信提現',
    'true_name'=>'真實姓名',
    'require_true_name'=>'請輸入真實姓名',
    'real_name_authentication'=>'已實名制用戶真實姓名',
    'drawal_weixin_bind_desc'=>'提現的賬號需在微信商城中登錄並且綁定賬號方可提現',
    'drawal_money'=>'提現金額',
    'can_drawal_money'=>'可提現金額',
    'service_charge'=>'手續費',
    'actual_amount_received'=>'實際到賬金額',
    'actual_management'=>'提現管理',
    'user_center'=>'買家中心',
    'can_use_money'=>'可用資金',
    'drawal_apply'=>'申請提現',
    'drawal_less_desc'=>'（至少HK$%s方可提現）',
    'service_charge_desc'=>'提現有%s支付通道交易手續費',
    'frozen_money'=>'凍結資金',
    'drawal_recode'=>'提現記錄',
    'frozen_money'=>'凍結資金',
    'drawal_order_number'=>'提現單號',
    'drawal_type'=>'提現類型',
    'drawal_account_info'=>'提現賬號信息',
    'card_holder_and_name'=>'持卡人/真實姓名',
    'drawal_status'=>'提現狀態',
    'drawal_type_weixin'=>'微信',
    'drawal_type_alipay'=>'支付寶',
    'drawal_type_bank'=>'銀行卡',
    'drawal_status_success_desc'=>'提現成功',
    'drawal_status_fail_desc'=>'提現失敗【原因】',
    'order_list_empty_tips'=>'您買的東西太少了，這裏都空空的，快去挑選合適的商品吧！',

    

    //我關註的商品
    'my_favorite_goods'=>'我關註的商品',
    'cancel_collection'=>'取消收藏',
    'my_favorite_shop'=>'我關註的店鋪',
    'cancel_attention'=>'取消關註',
    'enter_shop'=>'進入店鋪',
    'cancel_attention_confirm_inquiry'=>'您確定要取消關註嗎？',

    //舉報
    'inform_goods'=>'舉報商品',
    'inform_detail'=>'舉報詳情',
    'inform_step_1'=>'提交舉報表單',
    'inform_step_2'=>'等待管理員處理',
    'inform_step_3'=>'完成舉報',
    'inform_reported_shop'=>'被舉報商家',
    'inform_relative_goods'=>'相關商品',
    'inform_type'=>'舉報類型',
    'inform_content'=>'舉報內容',
    'annex'=>'附件',
    'inform_time'=>'舉報時間',
    'inform_result'=>'舉報結果',
    'inform_inform_status_0'=>'等待處理',
    'inform_inform_status_1'=>'無效舉報',
    'inform_inform_status_2'=>'有效舉報',
    'inform_inform_status_3'=>'惡意舉報',
    'inform_process_information'=>'處理信息',
    'inform_process_time'=>'處理時間',
    'inform_violation_notice_title'=>'違規舉報須知',
    'inform_violation_notice_1'=>'1.請提供充分的證據以確保舉報成功，請珍惜您的會員權利，幫助商城更好地管理網站；',
    'inform_violation_notice_2'=>'2.被舉報待處理的商品不能反復進行違規提交，處理下架後的商品不能再次舉報，商家如重新上架後仍存在違規現象，可再次對該商品進行違規舉報；',
    'inform_violation_notice_3'=>'3.舉報僅針對商品或商家本身，如需處理交易中產生的糾紛，請選擇投訴；',
    'inform_violation_notice_4'=>'4.舉報時依次選擇舉報類型及舉報主題（必填），填寫違規描述（必填，不超過200字），上傳5張以內的舉證圖片（選填），詳細的舉報內容有助於平臺對該條舉報的準確處理。',
    'inform_input_content_tip'=>'請輸入舉報內容',
    'inform_select_type_tip'=>'請選擇舉報類型',
    'upload_annex_desc'=>'上傳附件(最多%d張)',
    'inform_violation'=>'違規舉報',
    'goods_name'=>'商品名稱',
    'inform_process_status'=>'舉報處理狀態',
    'inform_number'=>'舉報編號',
    'inform_goods'=>'舉報商品',
    'inform_involved_shop'=>'涉及店鋪',
    'inform_reasons'=>'舉報原因',
    'inform_status'=>'舉報狀態',
    'inform_information_submit_tips'=>'您的舉報已提交，請留意信息回復',

    //發票管理
    'invoice_manage'=>'發票管理',
    'invoice_type'=>'發票類別',
    'invoice_special_vat'=>'增值稅專用發票',
    'invoice_normal'=>'普通發票',
    'invoice_tax_number'=>'發票稅號',
    'invoice_address'=>'註冊地址',
    'invoice_telphone'=>'註冊電話',
    'bank_account'=>'銀行帳戶',
    'invoice_add'=>'新增發票',
    'invoice_add_limit_desc'=>'(最多新增20條發票信息)',
    'invoice_type_0'=>'普票',
    'invoice_type_1'=>'專票',
    'invoice_company_tax_number'=>'公司稅號',
    'require_less_one'=>'至少選擇壹項',
    'require_invoice_head'=>'請輸入您的發票擡頭',
    'require_invoice_tax_number'=>'請輸入您的發票稅號',
    'require_invoice_address'=>'請輸入註冊地址',
    'require_invoice_telphone'=>'請輸入註冊電話',
    'require_card_open_bank'=>'請輸入開戶銀行',
    'require_bank_account'=>'請輸入您的銀行賬戶',
    'require_invoice_add_limit'=>'發票信息不能超過20條',


    //資金流水
    'logmoney'=>'資金流水',
    'logmoney_income'=>'資金收入',
    'logmoney_expend'=>'資金支出',
    'source_use'=>'來源/用途',
    'amount_of_money'=>'金額',
    'date'=>'日期',
    'logmoney_trans_number'=>'外部流水號',
    'remark'=>'備註',

    //用戶信息
    'message_user'=>'用戶信息',
    'message_mark_read'=>'標記為已讀',
    'status'=>'狀態',
    'message'=>'消息',
    'time'=>'時間',
    'message_check'=>'查看消息',
    'please_select_need_del_message'=>'請選擇要刪除的消息！',
    'please_select_message'=>'請選擇處理的消息!',
    'message_confirm_mark_read'=>'您確定要將這些消息標記為已讀嗎？',

    //我的評價
    'my_appraise'=>'我的評價',
    'goods_information'=>'商品信息',
    'appraise'=>'評價',
    'order_cancel_reason_desc'=>'請選擇您取消訂單的原因，以便我們能更好的為您服務。',
    'cancel_reason'=>'取消原因',
    'reason'=>'原因',
    'order_refund_reason_desc'=>'請選擇取消訂單申請退款的原因，以便我們能更好的為您服務。',
    'refund_money'=>'退款金額',
    'refund_money_tip'=>'金額不能超過',
    'refund_back_integral'=>'退回積分',
    'integral_deduction'=>'積分抵扣',
    'order_reject_reason_desc'=>'請選擇您拒收訂單的原因，以便我們能更好的為您服務。',
    'reject_order'=>'投訴訂單',
    'order_goods'=>'訂單商品',
    'order_information'=>'訂單信息',
    'order_time'=>'下單時間',
    'business'=>'商家',
    'complain_management'=>'投訴管理',
    'complain_complainants'=>'被投訴方',
    'complain_reasons'=>'投訴原因',
    'complain_status'=>'投訴狀態',
    'complain_information'=>'投訴信息',
    'complain_type'=>'投訴類型',
    'complain_please_input_content'=>'請輸入投訴內容',
    'complain_content'=>'投訴內容',
    'complain_detail'=>'投訴詳情',
    'complain_time'=>'投訴時間',
    'complain_pleading_content'=>'應訴內容',
    'complain_pleading_information'=>'應訴信息',
    'complain_pleading_time'=>'應訴時間',
    'complain_arbitration_result'=>'仲裁結果',
    'complain_status_0'=>'等待處理',
    'complain_status_1'=>'等待應訴人回應',
    'complain_status_2'=>'等待仲裁',
    'complain_status_4'=>'已仲裁',
    'complain_arbitration_time'=>'仲裁時間',

    //訂單
    'order_wait_pay'=>'待付款',
    'order_wait_receive'=>'待收貨',
    'order_received'=>'已收貨',
    'order_wait_appraise'=>'待評價',
    'order_confirm_remind_delivery'=>'您確定要提醒發貨嗎？',
    'order_confirm_received'=>'您確定已收貨嗎？',
    'order_reject'=>'拒收訂單',
    'require_order_reject_type'=>'請選擇拒收類型',
    'require_order_reject_reason'=>'請輸入拒收原因',
    'invalid_refund_amount'=>'無效的退款金額',
    'require_order_refund_reason'=>'請輸入退款原因',
    'order_appraise_score_limit_desc'=>'評分必須都大於0',
    'complain_information_submit_tips'=>'您的投訴已提交，請留意信息回復',
    'order_confirm_export'=>'您確定要導出訂單嗎？',
    'please_input_reasons'=>'請選擇原因',
    'please_input_problem_description'=>'請輸入問題描述',
    'require_order_refund_amount'=>'請輸入退款金額',
    'require_order_services_goods_limit'=>'請至少勾選壹件商品',
    'require_logistics_company'=>'請選擇物流公司',




    //拒收/退款訂單
    'order_reject_refund'=>'拒收/退款訂單',
    'shop_name'=>'店鋪名稱',
    'order_isrefund'=>'是否退款',
    'has_refund_money'=>'已退款',
    'no_refund_money'=>'未退款',
    'order_detail'=>'訂單詳情',
    'pay_type_delivery_info'=>'支付方式/配送信息',
    'goods_amount_of_money'=>'商品金額',
    'real_total_money'=>'實付金額',
    'apply_refund'=>'申請退款',
    'order_complain'=>'訂單投訴',
    'real_total_money'=>'實付金額',
    'my_order_remarks'=>'【我的留言】',
    'cancel_order'=>'取消訂單',
    'has_cancel_order'=>'已取消訂單',
    'has_refund_money2'=>'【已退款】',
    'no_refund_money2'=>'【未退款】',
    'apply_refund2'=>'【申請退款】',
    'appraise_order2'=>'【評價訂單】',
    'complain_order2'=>'【訂單投訴】',
    'apply_after_sales_order2'=>'【申請售後】',
    'order_pay_now2'=>'【立即支付】',
    'order_detail2'=>'【訂單詳情】',
    'order_remind_delivery2'=>'【提醒發貨】',
    'order_confirm_receipt2'=>'【確認收貨】',
    'order_reject_receipt2'=>'【拒絕收貨】',
    'check2'=>'【查看】',
    'log_information'=>'日誌信息',
    'completed_order'=>'已完成訂單',
    'has_appraise'=>'已評價',
    'appraise_order'=>'評價訂單',
    'gift_goods'=>'【贈品】',
    'sun_photos_limit_desc'=>'曬照片(限%d張)',
    'appraise_content'=>'點評內容',
    'appraise_content_tip'=>'點評內容為%s個字',
    'appraise_score_title1'=>'很不滿意',
    'appraise_score_title2'=>'不滿意',
    'appraise_score_title3'=>'壹般',
    'appraise_score_title4'=>'滿意',
    'appraise_score_title5'=>'非常滿意',
    'place_order'=>'下單',
    'wait_pay'=>'等待支付',
    'shop_delivery'=>'商家發貨',
    'order_confirm_receipt'=>'確認收貨',
    'order_end'=>'訂單結束',
    'appraise_mutual'=>'雙方互評',
    'pay_time'=>'支付時間',
    'pay_information '=>'支付信息',
    'delivery_mode'=>'配送方式',
    'buyer_message'=>'買家留言',
    'refund_information'=>'退款信息',
    'refund_remarks'=>'退款備註',
    'refund_time'=>'退款時間',
    'order_verification_code'=>'訂單核驗碼',
    'pick_up_information'=>'自提信息',
    'pick_up_shop'=>'自提門店',
    'pick_up_address'=>'自提地址',
    'pick_up_shop_position'=>'自提點位置',
    'navigate_here'=>'導航去這裏',
    'card_coupon_number'=>'卡券號',
    'card_coupon_password'=>'卡券密碼',
    'goods_total_money'=>'商品總金額',
    'use_integral_number'=>'使用積分數',
    'integral_credit_amount'=>'積分抵扣金額',
    'real_total_amount_paid'=>'實付總金額',

    //售後申請
    'order_after_service_apply'=>'售後申請',
    'service_type'=>'服務類型',
    'service_type_1'=>'退款',
    'service_type_2'=>'退款退貨',
    'service_type_3'=>'換貨',
    'submit_reasons'=>'提交原因',
    'problem_description'=>'問題描述',
    'refund_money_limit_desc'=>'退款金額不能超過HK$%s元',
    'picture_information'=>'圖片信息',
    'after_sales_details'=>'售後詳情',
    'after_sales_service_type'=>'售後服務單類型',
    'after_sales_service_status'=>'售後服務單狀態',
    'total_refund_amount'=>'退款總金額',
    'fill_logistics_information'=>'填寫物流信息',
    'not_need_logistics'=>'無需物流',
    'express'=>'快遞',
    'logistics_company'=>'物流公司',
    'logistics_order_no'=>'物流單號',
    'please_input_logistics_order_no'=>'請填寫物流單號',
    'customer_logistics_information'=>'用戶物流信息',
    'shop_logistics_information'=>'商家物流信息',
    'express_company'=>'快遞公司',
    'user_order_confirm_receipt'=>'用戶確認收貨',
    'reject'=>'拒收',
    'reject_type'=>'拒收類型',
    'reject_reasons'=>'拒收原因',
    'please_input_reject_reasons'=>'請填寫拒收原因',
    'negotiation_history'=>'協商歷史',
    'after_sales_application_list'=>'售後申請列表',
    'after_sales_goods'=>'售後商品',
    'apply_time'=>'申請時間',
    'after_sales_type'=>'售後類型',

    //資金管理
    'money_management'=>'資金管理',
    'recharge'=>'充值',
    'money_management_tip1'=>'1.充值金額和贈送金額只能用於購買商品，不能提現；',
    'recharge_amount'=>'充值金額',
    'recharge_givemoney_desc'=>'送 %s 元',
    'recharge_money_desc'=>'充值 HK$%s 元',
    'other_money'=>'其他金額',
    'scan_qr_pay_recharge_desc'=>'請您掃描以下二維碼，錢包充值金額',
    'require_recharge_amount'=>'請輸入充值金額',
    'recharge_fail'=>'充值失敗',
    'recharge_wallet'=>'錢包充值',
    
    //安全設置
    'account_security'=>'賬戶安全',
    'security_setting'=>'安全設置',
    'last_login_time'=>'上次登錄時間',
    'last_login_ip'=>'上次登錄IP',
    'has_setting'=>'已設置',
    'not_setting'=>'未設置',
    'security_loginpwd_desc'=>'登錄密碼用於會員的登錄以及進行登錄的壹系列操作，',
    'security_paypwd_desc'=>'支付密碼用於會員的提現賬號設置及提現申請操作，',
    'security_recom_periodical_update_paypwd'=>'建議您定期更改支付密碼',
    'security_recom_periodical_update_loginpwd'=>'建議您定期更改密碼',
    'have_hot_set_payword'=>'您還沒有設置支付密碼',
    'have_hot_set_loginword'=>'您還沒有設置密碼',
    'setting_now'=>'立即設置',
    'has_verificat'=>'已驗證',
    'not_verificat'=>'未驗證',
    'date_time_format'=>'Y年m月d日 H:i:s',
    'login_password'=>'登錄密碼',
    'update_password'=>'修改密碼',
    'email_verification'=>'郵箱驗證',
    'security_email_desc'=>'郵箱驗證方便您及時接收優惠促銷信息，以及積分、優惠卷和賬戶余額變動的提醒。',
    'security_bind_email'=>'綁定郵箱',
    'security_you_bind_email'=>'您的綁定郵箱',
    'security_you_not_verified_email'=>'您還沒有驗證郵箱',
    'update_email'=>'修改郵箱',
    'verify_now'=>'立即驗證',
    'phone_verification'=>'手機驗證',
    'security_phone_desc'=>'手機驗證方便您及時接收優惠促銷信息，以及積分、優惠卷和賬戶余額變動的提醒。',
    'bind_phone'=>'綁定手機',
    'security_you_bind_phone'=>'您的綁定手機',
    'security_you_not_verified_phone'=>'您還沒有驗證手機',
    'update_phone'=>'修改手機',
    'security_level_1'=>'安全級別(較低級)',
    'security_level_2'=>'安全級別(低級)',
    'security_level_3'=>'安全級別(中級)',
    'security_level_4'=>'安全級別(高級)',
    'level_1'=>'低級',
    'level_2'=>'中級',
    'level_3'=>'高級',
    'security_suggest_improve_safety'=>'建議提升安全',
    'security_account_have_risky'=>'賬號有風險',
    'security_verify_step_1'=>'1、驗證身份',
    'security_verify_step_2'=>'2、修改郵箱',
    'security_verify_step_3'=>'3、完成',
    'security_verified_email'=>'已驗證郵箱',
    'security_send_verify_email'=>'發送驗證郵件',
    'bind_email_address'=>'綁定郵箱地址',
    'bind_email_success'=>'您已成功綁定郵箱！',
    'security_verified_phone'=>'已驗證手機',
    'security_not_bind_phone_desc'=>'您還未綁定手機號碼，請綁定手機號碼。',
    'new_paypwd'=>'新支付密碼',
    'reset_paypwd_success_desc'=>'您已成功重置支付密碼！',
    'bind_phone_number'=>'綁定手機號碼',
    'bind_right_now'=>'立即綁定',
    'bind_phone_success'=>'您已成功綁定手機！',
    'has_send_verify_email_title'=>'已發送驗證郵件至',
    'has_send_verify_tip_1'=>'驗證郵箱30分鐘內有效，請盡快登錄您的郵箱點擊驗證鏈接完成驗證',
    'has_send_verify_tip_2'=>'(請立即完成驗證，郵箱驗證不通過則綁定郵箱失敗)',
    'has_send_verify_tip_3'=>'1.檢查您的垃圾箱或廣告箱，郵件有可能被誤認為垃圾或廣告郵件；或選擇',
    'no_mail'=>'沒收到郵件？',
    'resend'=>'重新發送',
    'set_password'=>'設置密碼',
    'original_password'=>'原始密碼',
    'please_input_original_password'=>'請填寫原始密碼',
    'set_pay_password'=>'設置支付密碼',
    'original_pay_password'=>'原始支付密碼',
    'please_input_set_pay_password'=>'請輸入原始支付密碼',
    'forget_pay_password'=>'忘記支付密碼？',

    //用戶地址
    'user_address'=>'用戶地址',
    'management_address'=>'管理地址',
    'has_create_address_number_desc'=>'妳已經創建<span class="g g1">0</span>個收貨地址',
    'contact_name'=>'聯系名稱',
    'location_area'=>'所在地區',
    'set_default'=>'設為默認',
    'require_detail_address'=>'請輸入詳細地址',
    'require_contact_name'=>'請輸入聯系名稱',
    'require_contact_number'=>'請輸入聯系電話',
    'confirm_set_default_address'=>'您確定設置為默認地址嗎？',
    'require_all_area'=>'請選擇完整區域！',


    //積分管理
    'integral_management'=>'積分管理',
    'can_use_integral'=>'可用積分',
    'integral_income'=>'積分收入',
    'integral_expend'=>'積分支出',
    'integral_change'=>'積分變化',
    'auction_is_over'=>'拍賣活動已結束',
    'failed_pay_annual_fee'=>'繳納年費失敗',
    'set_pay_password_and_pay_annual_fee'=>'設置支付密碼，並支付年費',

    //個人資料
    'personal_data'=>'個人資料',
    'head_picture'=>'頭像照片',
    'login_account'=>'登錄賬號',
    'personal_portrait'=>'個人頭像',
    'nick_name'=>'昵稱',
    'real_name'=>'真實姓名',
    'sex'=>'性別',
    'sex_1'=>'男',
    'sex_2'=>'女',
    'sex_3'=>'保密',
    'brithday'=>'生日',
    'avatar_preview'=>'頭像預覽',
    'uplode_picture_size_tips'=>'圖片大小:150 x 150 (px)，格式為 gif, jpg, jpeg, png',
    'uplode_avatar'=>'上傳用戶頭像',
    'clipping_region'=>'裁剪區域',

    
    //支付提示語
    'ccpay_tips'=>'溫馨提醒：',
    'ccpay_tip_item_1'=>'親愛的客戶，支付完成以後，訂單狀態需等候約 5-10分鐘從<span>“待支付”</span>變更為<span>“已支付”</span>，敬請註意，如一直沒有更新狀態，請聯繫客服協助。',
    'ccpay_tip_item_2'=>'客服熱線：00852-25267818',
    'ccpay_tip_item_3'=>'辦公時間：週一至五，10am-7pm',
    'ccpay_tip_item_4'=>'親愛的客戶，支付完成以後，充值金額需等候約 5-10分鐘後到賬，敬請註意，如一直沒有到賬，請聯繫客服協助。',
    'ccpay_copy'=>'復製',
    'ccpay_copy_ok'=>'已復製好，可貼粘。',
    'ccpay_el_nonexistent'=>'元素不存在！',
    'ccpay_request_fail'=>'请求失败',
    'ccpay_request_param_err'=>'請求參數錯誤',
    'ccpay_recharge'=>'充值 HK$%s',
    
];
