<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
    'currency_symbol' =>'HK$',
    'coupon_title'=>'Coupon',
    'coupon_description' =>'Marketing plugin-coupons',

    'coupon_seo_key'=>'SEO Keyword',
    'coupon_seo_desc'=>'SEO description',
    'coupon_ticket' =>'Coupons',
    'coupon_preferential' =>'Coupon discount',

   'no_login'=>'You have not logged in yet, please log in first',
   'login_over_time'=>'Login information has expired, please log in again',
   'coupon_operation' =>'Operation',
   'coupon_operation_success' =>'Operation success',
    'coupon_operation_fail' =>'Operation failed',
    'coupon_query' =>'Query',
    'coupon_check'=>'View',
    'coupon_del'=>'Delete',
    'coupon_edit'=>'Edit',
    'coupon_save'=>'Save',
    'coupon_add'=>'Add',
    'coupon_update'=>'Modify',
    'coupon_reset'=>'Reset',
    'coupon_back'=>'back',
    'coupon_confirm'=>'OK',
    'coupon_cancel'=>'Cancel',
    'coupon_submit'=>'Submit',
    'coupon_close'=>'Close',
    'coupon_full_screen'=>'Full screen',
    'coupon_upload'=>'Upload',
    'coupon_has_upload'=>'Uploaded',
    'coupon_all'=>'All',
    'coupon_please_select'=>'Please select',
    'coupon_back_page'=>'back to the previous page',
    'coupon_loading'=>'Loading...',
    'coupon_loading_data'=>'Loading data, please wait...',
    'coupon_submitting' =>'Submitting data, please wait...',
    'coupon_searching' =>'Searching for data, please wait...',
    'coupon_confirm_del' =>'Are you sure to delete? ',
    'coupon_no_data'=>'No data yet',


    'coupon_home_page'=>'home page',
    'coupon_cat' =>'Category',
    'coupon_shopping_cart' =>'Shopping cart',
    'coupon_follow'=>'Follow',
    'coupon_mine'=>'Mine',

    'coupon_goods_cat'=>'Commodity category',
    'coupon_all_goods_cat'=>'All goods categories',
    'coupon_time_tips'=>'The start time must be less than the end time',
    'coupon_select_coupon'=>'Select Coupon',
    'coupon_reqiure_select_coupon'=>'Please select a coupon',
    'coupon_select_suit_goods'=>'Please select the goods that the coupon applies to',
    'coupon_invalid_record'=>'invalid record',
    'coupon_coupon_num_limit_tips'=>'The circulation cannot be smaller than the set circulation',
    'coupon_receive_success'=>'Successfully received coupons',
    'coupon_receive_fail'=>'Failed to receive coupons',
    'coupon_receive_finished_tips'=>'Sorry, the coupon has been received',
    'coupon_receive_upper_limit'=>'Sorry, your receipt of this coupon has reached the upper limit',
    'coupon_full_reduction_tips'=>'Full %s minus %s',
    'coupon_money_tips'=>'Coupon HK$%s',
    'coupon_over_time_tips'=>'The coupon has expired and cannot be issued',
    'coupon_num_less_tips'=>'The number of coupons left is %s, which is not enough to be issued to the selected user',
    'coupon_user_receive_upper_limit'=>'The selected user has reached the upper limit for receiving coupons',
    'coupon_no_related_order'=>'No related order found',
    'coupon_receive_number_tips'=>'%s coupons have been received',
    'coupon_unlimited'=>'Unlimited',
    'coupon_to_title' =>'to',
    'coupon_receive_finished'=>'Sorry, the coupons have been collected',
    'coupon_has_received'=>'received',
    'coupon_receive_now'=>'receive now',
    'coupon_receive_now2'=>'receive now',
    'coupon_use_now'=>'Use now',
    'coupon_receive'=>'Coupon',
    'coupon_money_tips2'=>'%s yuan coupons',
    'coupon_more'=>'More',
    'coupon_receive_coupon'=>'Coupon collection',
    'coupon_receive_center'=>'Coupon center',
    'coupon_use_object_1'=>'Specified product is available',
    'coupon_use_object_2'=>'All stores are available',
    'coupon_suit_goods'=>'Coupon applicable goods',
    'coupon_use_time_limit'=>'Use period',
    'coupon_use_rule'=>'Use rule',
    'coupon_add_cart'=>'Add to cart',
    'coupon_no_threshold'=>'No threshold',
    'coupon_praise_rate'=>'Praise rate',
    'coupon_fixture_number'=>'Coupon number',
    'coupon_market_price'=>'Market price',
    'coupon_has_appraise_desc'=>'Already commented by %s',
    'coupon_shop_coupon'=>'Shop discount',
    'coupon_not_use_tips'=>'Do not use discounts',
    'coupon_buyer_center'=>'buyer center',
    'coupon_my_coupon'=>'My Coupon',

    'coupon_status_1'=>'Unused',
    'coupon_status_2'=>'Used',
    'coupon_status_3'=>'Expired',

    'coupon_user_coupon_status_1'=>'Unused (%s)',
    'coupon_user_coupon_status_2'=>'Used (%s)',
    'coupon_user_coupon_status_3'=>'Expired (%s)',
    'coupon_limit_title'=>'Limit',
    'coupon_upto_available'=>'Full %s available',
    'coupon_hot_sale_recomm'=>'Hot recommendation',
    'coupon_require_goods_name'=>'Please enter a product name',
    'coupon_preferential2' =>'Coupon',

    'coupon_sale_volume'=>'Sales volume',
    'coupon_price'=>'Price',
    'coupon_popularity'=>'Popularity',
    'coupon_onsale_time'=>'Coupon_onsale_time',

    'coupon_status_title'=>'Coupon status',
    'coupon_face_value'=>'Coupon face value',
    'coupon_use_conditions'=>'Use conditions',
    'coupon_no_conditions'=>'Unconditions',
    'coupon_full'=>'Full',
    'coupon_money_use_tips'=>'Coupon use',
    'coupon_coupon_num'=>'Circulation Volume',
    'coupon_coupon_num_tips'=>'(The circulation can only increase but not decrease, please fill in carefully)',
    'coupon_has_select_goods'=>'Selected goods',
    'coupon_goods_information'=>'Product information',
    'coupon_goods_name_id'=>'Product number/product name',
    'coupon_select_goods'=>'Select goods',
    'coupon_suit_rang'=>'Applicable scope',
    'coupon_all_shop_can_use'=>'Store wide',
    'coupon_appoint_goods'=>'Specified goods',
    'coupon_limit_num_title'=>'Limit receive',
    'coupon_limit_num_title_tips'=>'(0 means no limit)',
    'coupon_effective_time'=>'effective time',
    'coupon_start_date' =>'Start date',
   'coupon_end_date' =>'End date',
    'coupon_provide_type'=>'Coupon method',
    'coupon_provide_type_1'=>'Manual release',
    'coupon_provide_type_2'=>'Page claim',
    'coupon_robing'=>"I\'m working hard to grab coupons...",
    'coupon_money_no_threshold'=>'%s yuan no threshold coupon',
    'coupon_receive_user'=>'Coupon member',
    'coupon_receive_time'=>'Coupon time',
    'coupon_status'=>'Status',
    'coupon_use_time'=>'Coupon use time',
    'coupon_relate_order'=>'Coupon order',
    'coupon_type'=>'Type',
    'coupon_suit_obj'=>'Applicable object',
    'coupon_start_time'=>'Start time',
    'coupon_end_time'=>'End time',
    'coupon_cash_coupon'=>'Cash Coupon',
    'coupon_full_reduction'=>'%s discount for full %s',
    'coupon_select_send_user'=>'Please select the member who wants to send the coupon',
    'coupon_confrim_send_tips'=>'Are you sure you want to present coupons? ',
    'coupon_search'=>'Search',
    'coupon_search_type'=>'Search type',
    'coupon_search_type_1'=>'By order',
    'coupon_search_type_2'=>'Group by member',
    'coupon_require_order_no'=>'Please enter the complete order number',
    'coupon_order_no'=>'Order number',
    'coupon_order_time'=>'Order time',
    'coupon_consignee'=>'>Consignee',
    'coupon_contact_number'=>'Contact number',
    'coupon_address_detail'=>'Detailed address',
    'coupon_user_group'=>'Member group',
    'coupon_no_group'=>'Ungrouped',
    'coupon_user_account_tips'=>'Customer name (account/nickname)',
    'coupon_type2'=>'Coupon type',
    'coupon_full_reduction2'=>'Full discount coupon',
    'coupon_give_coupon'=>'Send coupons',
    'coupon_date'=>'Date',
    'coupon_face_value2'=>'Face value',
    'coupon_quantity_received'=>'Coupon quantity',
    'coupon_statistics'=>'Statistics',
    'coupon_grant'=>'Coupon',
    'coupon_received_num'=>'Coupon amount',
    'coupon_use_num'=>'Usage amount',
    'coupon_all_goods_cat'=>'All goods categories'
];
