<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
	'coupon_title'=>'优惠券',
    'coupon_description' =>'营销插件-优惠券',

    'coupon_seo_key'=>'SEO关键字',
    'coupon_seo_desc'=>'SEO描述',
    'coupon_ticket' =>'券',
    'coupon_preferential' =>'优惠券优惠',

   	'no_login'=>'您还没有登录，请先登录',
   	'login_over_time'=>'登录信息已过期,请重新登录',
   	'coupon_operation' =>'操作',
   	'coupon_operation_success' =>'操作成功',
    'coupon_operation_fail' =>'操作失败',
    'coupon_query' =>'查询',
    'coupon_check'=>'查看',
    'coupon_del'=>'删除',
    'coupon_edit'=>'编辑',
    'coupon_save'=>'保存',
    'coupon_add'=>'新增',
    'coupon_update'=>'修改',
    'coupon_reset'=>'重置',
    'coupon_back'=>'返回',
    'coupon_confirm'=>'确定',
    'coupon_cancel'=>'取消',
    'coupon_submit'=>'提交',
    'coupon_close'=>'关闭',
    'coupon_full_screen'=>'全屏',
    'coupon_upload'=>'上传',
    'coupon_has_upload'=>'已上传',
    'coupon_all'=>'全部',
    'coupon_please_select'=>'请选择',
    'coupon_back_page'=>'返回上一页',
    'coupon_loading'=>'正在加载中...',
    'coupon_loading_data'=>'正在加载数据，请稍后...',
    'coupon_submitting' =>'正在提交数据，请稍后...',
    'coupon_searching' =>'正在查询数据，请稍后...',
    'coupon_confirm_del' =>'您确定删除吗？',
    'coupon_no_data'=>'暂无数据',


    'coupon_home_page'=>'首页',
    'coupon_cat' =>'分类',
    'coupon_shopping_cart' =>'购物车',
    'coupon_follow'=>'关注',
    'coupon_mine'=>'我的',

    'coupon_goods_cat'=>'商品分类',
    'coupon_all_goods_cat'=>'全部商品分类',
    'coupon_time_tips'=>'开始时间必须小于结束时间',
    'coupon_select_coupon'=>'选择优惠券',
    'coupon_reqiure_select_coupon'=>'请选择优惠券',
    'coupon_select_suit_goods'=>'请选择优惠券适用的商品',
    'coupon_invalid_record'=>'无效的记录',
    'coupon_coupon_num_limit_tips'=>'发行量不能比已设置发行量还小',
    'coupon_receive_success'=>'领取优惠券成功',
    'coupon_receive_fail'=>'领取优惠券失败',
    'coupon_receive_finished_tips'=>'对不起，优惠券已领完',
    'coupon_receive_upper_limit'=>'对不起，该优惠券您的领取已达上限',
    'coupon_full_reduction_tips'=>'满%s减%s',
    'coupon_money_tips'=>'优惠券HK$%s',
    'coupon_over_time_tips'=>'优惠券已过期，不能发放',
    'coupon_num_less_tips'=>'优惠券数量还剩%s张，不足以发放给所选用户',
    'coupon_user_receive_upper_limit'=>'所选用户领取优惠券已达上限',
    'coupon_no_related_order'=>'没有找到相关订单',
    'coupon_receive_number_tips'=>'已领取 %s 张优惠券',
    'coupon_unlimited'=>'无限制',
    'coupon_to_title' =>'至',
    'coupon_receive_finished'=>'已领完',
    'coupon_has_received'=>'已领取',
    'coupon_receive_now'=>'立<br/>即<br/>领<br/>取',
    'coupon_receive_now2'=>'立即领取',
    'coupon_use_now'=>'立即使用',
    'coupon_receive'=>'领取',
    'coupon_money_tips2'=>'%s元优惠券',
    'coupon_more'=>'更多',
    'coupon_receive_coupon'=>'领券',
    'coupon_receive_center'=>'领券中心',
    'coupon_use_object_1'=>'指定商品可用',
    'coupon_use_object_2'=>'全店可用',
    'coupon_suit_goods'=>'优惠券适用商品',
    'coupon_use_time_limit'=>'使用期限',
    'coupon_use_rule'=>'使用规则',
    'coupon_add_cart'=>'加入购物车',
    'coupon_no_threshold'=>'无门槛',
    'coupon_praise_rate'=>'好评率',
    'coupon_fixture_number'=>'成交数',
    'coupon_market_price'=>'市场价',
    'coupon_has_appraise_desc'=>'已有%s人评价',
    'coupon_shop_coupon'=>'店铺优惠',
    'coupon_not_use_tips'=>'不使用优惠',
    'coupon_buyer_center'=>'买家中心',
    'coupon_my_coupon'=>'我的优惠券',

    'coupon_status_1'=>'未使用',
    'coupon_status_2'=>'已使用',
    'coupon_status_3'=>'已过期',

    'coupon_user_coupon_status_1'=>'未使用（%s）',
    'coupon_user_coupon_status_2'=>'已使用（%s）',
    'coupon_user_coupon_status_3'=>'已过期（%s）',
    'coupon_limit_title'=>'限',
    'coupon_upto_available'=>'满%s可用',
    'coupon_hot_sale_recomm'=>'热卖推荐',
    'coupon_require_goods_name'=>'请输入商品名称',
    'coupon_preferential2' =>'优惠',

    'coupon_sale_volume'=>'销量',
    'coupon_price'=>'价格',
    'coupon_popularity'=>'人气',
    'coupon_onsale_time'=>'上架时间',

    'coupon_status_title'=>'优惠券状态',
    'coupon_face_value'=>'优惠券面值',
    'coupon_use_conditions'=>'使用条件',
    'coupon_no_conditions'=>'无条件',
    'coupon_full'=>'满',
    'coupon_money_use_tips'=>'元使用',
    'coupon_coupon_num'=>'发行量',
    'coupon_coupon_num_tips'=>'（发行量只能增加不能减少，请慎重填写）',
    'coupon_has_select_goods'=>'已选商品',
    'coupon_goods_information'=>'商品信息',
    'coupon_goods_name_id'=>'商品编号/商品名称',
    'coupon_select_goods'=>'选择商品',
    'coupon_suit_rang'=>'适用范围',
    'coupon_all_shop_can_use'=>'全店通用',
    'coupon_appoint_goods'=>'指定商品',
    'coupon_limit_num_title'=>'每人限领',
    'coupon_limit_num_title_tips'=>'（为0表示不限制）',
    'coupon_effective_time'=>'有效时间',
    'coupon_start_date' =>'开始日期',
   	'coupon_end_date' =>'结束日期',
    'coupon_provide_type'=>'发放方式',
    'coupon_provide_type_1'=>'人工发放',
    'coupon_provide_type_2'=>'页面领取',
    'coupon_robing'=>'正在努力抢券中...',
    'coupon_money_no_threshold'=>'%s元无门槛券',
    'coupon_receive_user'=>'领取会员',
    'coupon_receive_time'=>'领取时间',
    'coupon_status'=>'状态',
    'coupon_use_time'=>'使用时间',
    'coupon_relate_order'=>'关联订单',
    'coupon_type'=>'类型',
    'coupon_suit_obj'=>'适用对象',
    'coupon_start_time'=>'开始时间',
    'coupon_end_time'=>'结束时间',
    'coupon_cash_coupon'=>'现金券',
    'coupon_full_reduction'=>'满%s减%s券',
    'coupon_select_send_user'=>'请选择要送优惠券的会员',
    'coupon_confrim_send_tips'=>'您确定要赠送优惠券吗？',
    'coupon_search'=>'搜索',
    'coupon_search_type'=>'搜索类型',
    'coupon_search_type_1'=>'按订单',
    'coupon_search_type_2'=>'按会员分组',
    'coupon_require_order_no'=>'请输入完整订单号',
    'coupon_order_no'=>'订单编号',
    'coupon_order_time'=>'下单时间',
    'coupon_consignee'=>'>收货人',
    'coupon_contact_number'=>'联系电话',
    'coupon_address_detail'=>'详细地址',
    'coupon_user_group'=>'会员分组',
    'coupon_no_group'=>'未分组',
    'coupon_user_account_tips'=>'客户名(账号/昵称)',
    'coupon_type2'=>'优惠券类型',
    'coupon_full_reduction2'=>'满减券',
    'coupon_give_coupon'=>'送优惠券',
    'coupon_date'=>'日期',
    'coupon_face_value2'=>'面值',
    'coupon_quantity_received'=>'领取数量',
    'coupon_statistics'=>'统计',
    'coupon_grant'=>'发放',
    'coupon_received_num'=>'领取量',
    'coupon_use_num'=>'使用量',
    'coupon_all_goods_cat'=>'使用时间',
    'coupon_all_goods_cat'=>'使用时间',

];
