<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
	'coupon_title'=>'優惠券',
    'coupon_description' =>'營銷插件-優惠券',

    'coupon_seo_key'=>'SEO關鍵字',
    'coupon_seo_desc'=>'SEO描述',
    'coupon_ticket' =>'券',
    'coupon_preferential' =>'優惠券優惠',

   	'no_login'=>'您還沒有登錄，請先登錄',
   	'login_over_time'=>'登錄信息已過期,請重新登錄',
   	'coupon_operation' =>'操作',
   	'coupon_operation_success' =>'操作成功',
    'coupon_operation_fail' =>'操作失敗',
    'coupon_query' =>'查詢',
    'coupon_check'=>'查看',
    'coupon_del'=>'刪除',
    'coupon_edit'=>'編輯',
    'coupon_save'=>'保存',
    'coupon_add'=>'新增',
    'coupon_update'=>'修改',
    'coupon_reset'=>'重置',
    'coupon_back'=>'返回',
    'coupon_confirm'=>'確定',
    'coupon_cancel'=>'取消',
    'coupon_submit'=>'提交',
    'coupon_close'=>'關閉',
    'coupon_full_screen'=>'全屏',
    'coupon_upload'=>'上傳',
    'coupon_has_upload'=>'已上傳',
    'coupon_all'=>'全部',
    'coupon_please_select'=>'請選擇',
    'coupon_back_page'=>'返回上壹頁',
    'coupon_loading'=>'正在加載中...',
    'coupon_loading_data'=>'正在加載數據，請稍後...',
    'coupon_submitting' =>'正在提交數據，請稍後...',
    'coupon_searching' =>'正在查詢數據，請稍後...',
    'coupon_confirm_del' =>'您確定刪除嗎？',
    'coupon_no_data'=>'暫無數據',


    'coupon_home_page'=>'首頁',
    'coupon_cat' =>'分類',
    'coupon_shopping_cart' =>'購物車',
    'coupon_follow'=>'關註',
    'coupon_mine'=>'我的',

    'coupon_goods_cat'=>'商品分類',
    'coupon_all_goods_cat'=>'全部商品分類',
    'coupon_time_tips'=>'開始時間必須小於結束時間',
    'coupon_select_coupon'=>'選擇優惠券',
    'coupon_reqiure_select_coupon'=>'請選擇優惠券',
    'coupon_select_suit_goods'=>'請選擇優惠券適用的商品',
    'coupon_invalid_record'=>'無效的記錄',
    'coupon_coupon_num_limit_tips'=>'發行量不能比已設置發行量還小',
    'coupon_receive_success'=>'領取優惠券成功',
    'coupon_receive_fail'=>'領取優惠券失敗',
    'coupon_receive_finished_tips'=>'對不起，優惠券已領完',
    'coupon_receive_upper_limit'=>'對不起，該優惠券您的領取已達上限',
    'coupon_full_reduction_tips'=>'滿%s減%s',
    'coupon_money_tips'=>'優惠券HK$%s',
    'coupon_over_time_tips'=>'優惠券已過期，不能發放',
    'coupon_num_less_tips'=>'優惠券數量還剩%s張，不足以發放給所選用戶',
    'coupon_user_receive_upper_limit'=>'所選用戶領取優惠券已達上限',
    'coupon_no_related_order'=>'沒有找到相關訂單',
    'coupon_receive_number_tips'=>'已領取 %s 張優惠券',
    'coupon_unlimited'=>'無限制',
    'coupon_to_title' =>'至',
    'coupon_receive_finished'=>'已領完',
    'coupon_has_received'=>'已領取',
    'coupon_receive_now'=>'立<br/>即<br/>領<br/>取',
    'coupon_receive_now2'=>'立即領取',
    'coupon_use_now'=>'立即使用',
    'coupon_receive'=>'領取',
    'coupon_money_tips2'=>'%s元優惠券',
    'coupon_more'=>'更多',
    'coupon_receive_coupon'=>'領券',
    'coupon_receive_center'=>'領券中心',
    'coupon_use_object_1'=>'指定商品可用',
    'coupon_use_object_2'=>'全店可用',
    'coupon_suit_goods'=>'優惠券適用商品',
    'coupon_use_time_limit'=>'使用期限',
    'coupon_use_rule'=>'使用規則',
    'coupon_add_cart'=>'加入購物車',
    'coupon_no_threshold'=>'無門檻',
    'coupon_praise_rate'=>'好評率',
    'coupon_fixture_number'=>'成交數',
    'coupon_market_price'=>'市場價',
    'coupon_has_appraise_desc'=>'已有%s人評價',
    'coupon_shop_coupon'=>'店鋪優惠',
    'coupon_not_use_tips'=>'不使用優惠',
    'coupon_buyer_center'=>'買家中心',
    'coupon_my_coupon'=>'我的優惠券',

    'coupon_status_1'=>'未使用',
    'coupon_status_2'=>'已使用',
    'coupon_status_3'=>'已過期',

    'coupon_user_coupon_status_1'=>'未使用（%s）',
    'coupon_user_coupon_status_2'=>'已使用（%s）',
    'coupon_user_coupon_status_3'=>'已過期（%s）',
    'coupon_limit_title'=>'限',
    'coupon_upto_available'=>'滿%s可用',
    'coupon_hot_sale_recomm'=>'熱賣推薦',
    'coupon_require_goods_name'=>'請輸入商品名稱',
    'coupon_preferential2' =>'優惠',

    'coupon_sale_volume'=>'銷量',
    'coupon_price'=>'價格',
    'coupon_popularity'=>'人氣',
    'coupon_onsale_time'=>'上架時間',

    'coupon_status_title'=>'優惠券狀態',
    'coupon_face_value'=>'優惠券面值',
    'coupon_use_conditions'=>'使用條件',
    'coupon_no_conditions'=>'無條件',
    'coupon_full'=>'滿',
    'coupon_money_use_tips'=>'元使用',
    'coupon_coupon_num'=>'發行量',
    'coupon_coupon_num_tips'=>'（發行量只能增加不能減少，請慎重填寫）',
    'coupon_has_select_goods'=>'已選商品',
    'coupon_goods_information'=>'商品信息',
    'coupon_goods_name_id'=>'商品編號/商品名稱',
    'coupon_select_goods'=>'選擇商品',
    'coupon_suit_rang'=>'適用範圍',
    'coupon_all_shop_can_use'=>'全店通用',
    'coupon_appoint_goods'=>'指定商品',
    'coupon_limit_num_title'=>'每人限領',
    'coupon_limit_num_title_tips'=>'（為0表示不限制）',
    'coupon_effective_time'=>'有效時間',
    'coupon_start_date' =>'開始日期',
   	'coupon_end_date' =>'結束日期',
    'coupon_provide_type'=>'發放方式',
    'coupon_provide_type_1'=>'人工發放',
    'coupon_provide_type_2'=>'頁面領取',
    'coupon_robing'=>'正在努力搶券中...',
    'coupon_money_no_threshold'=>'%s元無門檻券',
    'coupon_receive_user'=>'領取會員',
    'coupon_receive_time'=>'領取時間',
    'coupon_status'=>'狀態',
    'coupon_use_time'=>'使用時間',
    'coupon_relate_order'=>'關聯訂單',
    'coupon_type'=>'類型',
    'coupon_suit_obj'=>'適用對象',
    'coupon_start_time'=>'開始時間',
    'coupon_end_time'=>'結束時間',
    'coupon_cash_coupon'=>'現金券',
    'coupon_full_reduction'=>'滿%s減%s券',
    'coupon_select_send_user'=>'請選擇要送優惠券的會員',
    'coupon_confrim_send_tips'=>'您確定要贈送優惠券嗎？',
    'coupon_search'=>'搜索',
    'coupon_search_type'=>'搜索類型',
    'coupon_search_type_1'=>'按訂單',
    'coupon_search_type_2'=>'按會員分組',
    'coupon_require_order_no'=>'請輸入完整訂單號',
    'coupon_order_no'=>'訂單編號',
    'coupon_order_time'=>'下單時間',
    'coupon_consignee'=>'>收貨人',
    'coupon_contact_number'=>'聯系電話',
    'coupon_address_detail'=>'詳細地址',
    'coupon_user_group'=>'會員分組',
    'coupon_no_group'=>'未分組',
    'coupon_user_account_tips'=>'客戶名(賬號/昵稱)',
    'coupon_type2'=>'優惠券類型',
    'coupon_full_reduction2'=>'滿減券',
    'coupon_give_coupon'=>'送優惠券',
    'coupon_date'=>'日期',
    'coupon_face_value2'=>'面值',
    'coupon_quantity_received'=>'領取數量',
    'coupon_statistics'=>'統計',
    'coupon_grant'=>'發放',
    'coupon_received_num'=>'領取量',
    'coupon_use_num'=>'使用量',
    'coupon_all_goods_cat'=>'使用時間',
    'coupon_all_goods_cat'=>'使用時間',

];
