<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
    'currency_symbol' =>'HK$',
    'auction_activity_title'=>'Auction activity',
    'auction_activity_description' =>'Please make sure the "Scheduled Tasks" plugin is turned on or add the system scheduled tasks yourself!!',
    'auction_activity_audit'=>'Auction',
    'auction_config_seo_key'=>'Action SEO Keyword',
    'auction_config_seo_desc'=>'Auction SEO description',
    'auction_config_end_pay_date' =>'Payment period (days)',
    'auction_config_article_id' =>'Auction article description ID',
    'auction_config_share_title' =>'Product share title',

   'auction_home_page' =>'Home page',
   'auction_please_select' =>'Please select',
    'auction_refund' =>'Auction refund',
    'auction_refund_success' =>'Refund success',
    'auction_refund_fail' =>'Refund failed',
    'auction_order_cannot_cancel' =>'Sorry, auction orders are not allowed to be cancelled',
    'auction_onsale' =>'on the shelf',
    'auction_onsale_success' =>'Success on sale',
    'auction_unsale' =>'Unsale',
    'auction_unsale_success' =>'Unsale success',
    'auction_goods_not_exist' =>'Goods does not exist',

    'no_login'=>'You have not logged in yet, please log in first',
    'auction_operation_success' =>'Operation success',
    'auction_operation_fail' =>'Operation failed',
    'auction_illegal_operation' =>'Illegal operation',
    'auction_pay_success' =>'Payment successful',
    'auction_pay_fail' =>'Payment failed',

    //public
    'auction_query' =>'Query',
    'auction_check'=>'View',
    'auction_del'=>'Delete',
    'auction_edit'=>'Edit',
    'auction_save'=>'Save',
    'auction_add'=>'Add',
    'auction_update'=>'Modify',
    'auction_reset'=>'Reset',
    'auction_back'=>'Back',
    'auction_confirm'=>'OK',
    'auction_cancel'=>'Cancel',
    'auction_submit'=>'Submit',
    'auction_full'=>'Full screen',
    'auction_close'=>'Close',
    'auction_back_page'=>'Back to the previous page',
    'auction_loading'=>'Loading...',
    'auction_loading_data'=>'Loading data, please wait...',
    'auction_submitting' =>'Submitting data, please wait...',
    'auction_searching' =>'Searching for data, please wait...',
    'auction_confirm_del' =>'Are you sure to delete? ',
    'auction_no_data'=>'No data temporarily',


    'auction_require_goods_name' =>'Please enter a product name',
    'auction_invalid_goods' =>'Invalid goods',
    'auction_start_price_limit' =>'The starting price cannot be less than 0',
    'auction_add_price_limit' =>'Price increase must be greater than 0',
    'auction_require_time' =>'Please select a valid auction time',
    'auction_time_limit_1' =>'Auction start time must be earlier than auction end time',
    'auction_goods_exist_other_tips' =>'This product already exists in another auction event at the same time period',
    'auction_invalid_record' =>'Invalid auction record',
    'auction_overtime_cannot_edit' =>'Ended auction activities are not allowed to be modified',
    'auction_has_user_cannot_edit' =>'Activities that have already participated in auctioneers are not allowed to be modified',
    'auction_start_quantity_limit' =>'The starting price quantity cannot be less than 0',

    'auction_has_user_cannot_unsale' =>'Auctions with existing participants can only be deleted and cannot be unsale',
    'auction_has_user_cannot_del' =>'Activities that have already participated in auctioneers are not allowed to be deleted',
    'auction_unsale_tips' =>'Unsale auction event [%s], refund deposit HK$%s',
    'auction_unsale_back_caution_money' =>'Auction unsale, return the deposit',
    'auction_require_illegal_reason' =>'Please enter the reason for the violation',
    'auction_goods_status_changed_tips' =>'The operation failed, the status of the goods has changed, please refresh and try again',
    'auction_order_not_complete_cannot_del' =>'Activities that have not completed auction orders are not allowed to be deleted',
    'auction_end_tips' =>'Bid failed, auction has ended',
    'auction_has_end' =>'Auction has ended',
    'auction_not_pay_caution_money' =>'Bid failed, you have not yet paid the deposit',
    'auction_offer_price_less' =>'Your bid is less than the current auction price [HK$%s], please refresh and try again',
    'auction_illegal_bid_range' =>'Bid failed, illegal bid range',
    'auction_out' =>'Auction out',
    'auction_offer_price_success' =>'Bid was successful',
    'auction_offer_price_fail' =>'Bid failed',
    'auction_caution_money_has_pay' =>'Security deposit has been paid',
    'auction_order_money_has_pay' =>'Auction payment has been paid',
    'auction_caution_money_incorrect' =>'Incorrect bond amount',
    'auction_order_money_incorrect' =>'Auction order money is incorrect',
    'auction_illegal_pay_method' =>'Illegal payment method',
    'auction_order_pay_overtime' =>'You have passed the auction payment deadline',



    'auction_pay'=>'Pay',
    'auction_select_pay_type'=>'Select payment method',
    'auction_please_select_pay_type'=>'Please select payment method',
    'auction_scan_qr_pay_desc'=>'Please scan the following QR code to pay the total amount of the order',
    'auction_payment_completed'=>'Payment completed',
    'auction_payment_problems'=>'Payment encountered problems',
    'auction_wait_pay_order_total_money'=>'total order money',
    'auction_wallet_balance'=>'Wallet balance',
    'auction_continue_shopping'=>'Continue shopping',
    'auction_wallet_balance'=>'Wallet balance',
    'auction_pay_password'=>'Payment Password',

    'auction_forget_password'=>'Forgot your password? ',
    'auction_confirm_pay_password'=>'Confirm payment password',
    'auction_confirm_pay'=>'Confirm payment',
    'auction_set_pay_password'=>'Set payment password',
    'auction_goto_set_pay_password'=>'Go to set payment password',
    'auction_please_set_pay_password'=>'You have not set a payment password, please set a payment password first',
    'auction_pay_password_incorrect'=>'Your payment password is incorrect',
    'auction_wallet_balance_less_cannot_pay'=>'Sorry, your wallet balance is insufficient to make payment. ',
    'auction_set_pay_password_and_pay_order'=>'Set payment password and pay for order',
    'auction_transfer_payment_failed'=>'transfer payment failed',
    'auction_please_input_paypwd'=>'Please enter the payment password! ',
    'auction_please_input_confirm_paypwd'=>'Please enter the confirmation payment password! ',
    'auction_submitting_paypwd'=>'Submitting the payment password, please wait...',
    'auction_password_not_same'=>'Passwords are inconsistent! ',
    'auction_password_success_to_pay'=>'Successfully set the password, <br>The order is being paid...',
    'auction_moving_not_show_cart'=>'The goods will not be displayed in the shopping cart after moving. ',
    'auction_pay_failed'=>'Payment failed',
    'auction_order_has_paid_tips'=>'Your order has been paid, please do not pay twice~',
    'auction_checking_pay_password_tips'=>'Checking the payment password, please wait...',

    'auction_signature_failed'=>'Signature failed',
    'auction_communication_error'=>'Communication error',
    'auction_code_error'=>'Error code',
    'auction_code_error_desc'=>'Error code description',


    'auction_has_pay_not_again' =>'You have already paid, please do not pay again',
    'auction_has_complete_order' =>'Sorry, the auction has been placed and completed',
    'auction_user_address' =>'Invalid user address',
    'auction_invalid_address' =>'Invalid user address',
    'auction_pay_price_first' =>'Please pay the auction price first',
    'auction_order_submit_success' =>'Auction order submitted successfully',
    'auction_order_pay_success' =>'Auction order payment was successful',
    'auction_end_back_caution_money' =>'Auction is over, refund the deposit',
    'auction_caution_money_recharge' =>'Auction campaign [%s] deposit recharge HK$%s',
    'auction_order_money_recharge' =>'Auction event [%s] Recharge HK$%s',
    'auction_refund_caution_money' =>'Refund of auction activity [%s] deposit HK$%s',
    'auction_success_refund_caution_money' =>'Auction is successful, refund the deposit',
    'auction_pay_caution_money' =>'Pay auction activity [%s] deposit HK$%s',
    'auction_pay_order_money' =>'Pay auction [%s] payment HK$%s',
    'auction_success' =>'Auction success',
    'auction_streaming' =>'streaming',
    'auction_overtime_not_pay_order' =>'Auction event [%s] The user pays the auction money overdue, and the merchant gets a deposit HK$%s',
    'auction_overtime_not_pay_order_tips' =>'The auction money is not paid within the due period, and the deposit is forfeited',
    'auction_curr_price' =>'current auction price',
    'auction_share_tip_words' =>'Invite good friends to join in the auction event',

   'auction_goods' =>'Auction goods',
   'auction_wait_audit_goods' =>'Goods to be audited',
   'auction_shop_location' =>'Business location',
   'auction_shop_name_id' =>'Shop name/shop number',
   'auction_all_goods_cat' =>'All goods categories',
    'auction_goods_name' =>'Product name',
    'auction_goods_image' =>'Goods image',
    'auction_goods_pic' =>'Product cover',
    'auction_seo_key_words' =>'SEO keywords',
    'auction_seo_desc' =>'SEO description',
   'auction_label_bidders' =>'Bidders',
    'auction_label_bidder_plo' =>'Bidder account/name',
    'auction_wait_audit' =>'Pending audit',
    'auction_audit_pass' =>'Pass',
    'auction_audit_not_pass' =>'Not pass',
    'auction_audit_fail' =>'Audit failed',

   'auction_status_tips_1' =>'Auction<br/>End',
   'auction_status_tips_2' =>'Not yet started<br/>',
   'auction_status_tips_3' =>'Auction is in progress',
   'auction_seller_center' =>'Seller center',
   'auction_shop_goods_rule_tips_1' =>'1. When auction goods can only be physical goods. ',
   'auction_shop_goods_rule_tips_2' =>'2. If the auction is a product with multiple specifications, the recommended specifications will be the specifications of the auction product. ',
   'auction_shop_goods_rule_tips_3' =>'3. The merchant must pay the shipping fee for auction goods. ',
   'auction_shop_goods_rule_tips_4' => '4. The auction product is not associated with the original product after it is added',
   'auction_input_search_key' =>'Please enter the name of the product you want to search',
    'auction_failure_reasons' =>'Failure reason',
    'auction_select_goods' =>'Select goods',
    'auction_require_select_goods' =>'Please select auction goods',
   'auction_market_price' =>'Market price',
    'auction_auction_price' =>'Starting price',
    'auction_start_time' =>'Start time',
    'auction_end_time' =>'End time',
    'auction_participant_num' =>'Number of participants',
    'auction_status2' =>'Status',
    'auction_operation' =>'Operation',
   'auction_fareinc_price' =>'Price increase rate',
    'auction_caution_money' =>'Bond',
    'auction_transaction_fee' =>'Auction transaction fee',
   'auction_time' =>'Auction time',
   'auction_start_date' =>'Start date',
   'auction_to_title' =>'to',
   'auction_end_date' =>'End date',
   'auction_desc' =>'Lot introduction',

    'auction_price' =>'Price',
   'auction_mine' =>'My Auction',
    'auction_my_caution_money' =>'My Bond',
    'auction_caution_money_status' =>'Bond Status',
   'auction_my_goods' =>'My auction goods',
   'auction_curr_price2' =>'Current price',
   'auction_my_price' =>'My bid',
    'auction_label_status_0' =>'Not started',
    'auction_label_status_1' =>'In progress',
   'auction_label_status_2' =>'Overdue',
   'auction_label_status_3' =>'Winning',
   'auction_label_status_4' =>'out',
   'auction_label_status_5' =>'Ended',
   'auction_complete_bidding' =>'Complete bidding',
   'auction_status' =>'Auction status',
   'auction_caution_status_1' =>'Returned',
   'auction_caution_status_2' =>'Confiscation',
   'auction_caution_status_3' =>'Not refunded',
    'auction_pack_up'=>'Pack up',
    'auction_more_item'=>'More options',

   //Address
   'auction_add_address' =>'Add shipping address',
    'auction_more_address'=>'More addresses',
    'auction_default_address'=>'Default address',
   'auction_update_receiving_address'=>'Modify the receiving address',
   'auction_consignee'=>'consignee',
    'auction_require_consignee'=>'Please fill in the consignee',
    'auction_detail_address'=>'detailed address',
    'auction_require_detail_address'=>'Please enter the detailed address',
    'auction_contact_number'=>'Contact number',
    'auction_require_contact_number'=>'Please fill in the contact number',
    'auction_is_default_address'=>'Is the default address',
    'auction_save_address_of_consignee'=>'Save consignee address',
    'auction_receiving_address'=>'receiving address',
    'auction_please_select_area'=>'Please select area',
    'auction_please_select_address'=>'Please select the delivery address',
    'auction_set_default'=>'Set as default',
    'auction_set_default_address'=>'Set as default address',
    'auction_receiving_address_management'=>'Address Management',
    'auction_my_address'=>'my address',
    'auction_yes'=>'Yes',
    'auction_no'=>'No',

    //Settlement
   'auction_confirm_order' =>'Confirm order',
   'auction_available_integral' =>'Available points',
   'auction_pay_type'=>'Payment Method',
    'auction_cash_on_delivery'=>'cash on delivery',
    'auction_online_payment'=>'Online payment',
    'auction_goods_merchbill'=>'Product list',
    'auction_require_invoice'=>'Please select an invoice',
    'auction_is_need_invoice'=>'Do you need an invoice',
    'auction_need'=>'Need',
    'auction_not_need'=>'Not needed',
    'auction_invoice_information'=>'Invoice information',
    'auction_no_invoice'=>'No invoice',
    'auction_invoice_detail'=>'Detail',
    'auction_invoice_type'=>'Invoice type',
    'auction_invoice_special_vat'=>'VAT special invoice',
    'auction_invoice_normal'=>'Normal invoice',
    'auction_invoice_status'=>'Invoice status',
    'auction_has_open'=>'Has been opened',
    'auction_has_not_open'=>'Not open',
    'auction_invoice_head'=>'Invoice header',
    'auction_invoice_content'=>'Invoice content',
    'auction_add_invoice_head'=>'Add invoice header',
    'auction_personal'=>'Personal',
    'auction_unit'=>'Unit',
    'auction_invoice_personal_detail'=>'Ordinary invoice (paper) personal details',
    'auction_invoice_head_detail'=>'Ordinary invoice (paper) %s details',
    'auction_invoice_special_personal_detail'=>'Special invoice (paper) personal details',
    'auction_invoice_special_detail'=>'Special invoice (paper) %s details',

    'auction_invoice_head_required'=>'Invoice header cannot be empty',
    'auction_require_unit_name'=>'Please fill in the unit name',
    'auction_require_taxpayer_code'=>'Please fill in the taxpayer identification code',

    'auction_curr_area_no_pick_up_tips'=>'There is no pick-up point in this area, please choose express delivery',
    'auction_invoice_tips_1'=>'The invoice amount does not include coupons and points payment part',
    'auction_invoice_tips_2'=>'Invoices for goods sold by third-party sellers are issued and sent by the merchant, and the content of the invoice is determined by the merchant',
    'auction_delivery_method'=>'Delivery method',
    'auction_express_delivery'=>'Express delivery',
    'auction_delivery_mode'=>'Delivery mode',
    'auction_self_extraction'=>'Self-extraction',
    'auction_order_remark'=>'Order Remark',
    'auction_require_order_remark'=>'Fill in order remarks',
    'auction_leave_message_to_seller'=>'Leave a message to the seller',
    'auction_shop_total'=>'Shop total',
    'auction_shop_total_includ_freight'=>'shop total (including freight)',
    'auction_total_freight'=>'Total freight',
    'auction_freight'=>'Freight',
    'auction_specs'=>'Specifications',
    'auction_address'=>'Address',
    'auction_select_pick_up'=>'Select pick up point',
    'auction_region_title'=>'Region',
    'auction_select_area'=>'Select area',
    'auction_require_select_area'=>'Please select area',
    'auction_self_lift_point_desc'=>'The system will display the self-pickup points within its range according to your delivery address. Please make sure that your delivery address is filled in correctly. ',
    'auction_pay_for_order'=>'Pay the order fee',
    'auction_pay_for_order_desc'=>'Pay for the purchase of goods HK$%s yuan',


   'auction_distance_end_time_tips' =>'The end time is only left',
   'auction_user_bid_tips' =>'%s bid',
    'auction_look_number_tips' =>'%s onlookers',
    'auction_bid_number_tips' =>' %s bids',
   'auction_current_price' =>'Current price',
    'auction_bond_money' =>'Bond',
    'auction_end_bond_money_tips' =>'Return after auction ends',
    'auction_end' =>'Auction end',
    'auction_deposit_registration' =>'Pay deposit to register',
    'auction_bidding_price' =>'Bid price',
    'auction_add_price_rate' =>'(Rate of increase: HK$%s)',
    'auction_iwant_bid' =>'To bid',
    'auction_order_money_paytime_tips' =>'(*Please pay the goods within %s days after the auction ends)',

    'auction_share_qzone'=>'Share to QQzone',
    'auction_share_sina'=>'Share to Sina Weibo',
    'auction_share_qq'=>'Share to QQ friends',
    'auction_share_weixin'=>'Share to WeChat',

    'auction_goods_appraises'=>'Product evaluation',
    'auction_goods_score'=>'Goods score',
    'auction_service_score'=>'Service score',
    'auction_timeliness_score'=>'Time score',
    'auction_go_shop'=>'Into shop',
    'auction_has_favorited'=>'Followed',
    'auction_favorite_shop'=>'Follow shop',
    'auction_surprise_wechat_shopping'=>'Mobile phone code scanning purchase',
    'auction_hot' =>'Hot auction',
    'auction_bid_history' =>'Bid history',
    'auction_notice' =>'Auction notice',
    'auction_highest_price' =>'highest price',
    'auction_bidding_time' =>'bidding time',
    'auction_pay_tips_1' =>'Please do not close this payment verification window before the payment is completed. ',
    'auction_pay_tips_2' =>'After the payment is completed, please click the button below according to your payment situation. ',
    'auction_cat' =>'Categories',


    'auction_remind_pay_desc'=>'Please pay in time to process your order quickly and pay the amount online',
    'auction_check_order_detail'=>'View order details',
    'auction_goods_2'=>'Goods',
    'auction_number'=>'Number',
    'auction_go_to_bid'=>'Go to bid',

    'auction_user_list' =>'Auction participant list',
    'auction_order_no' =>'Order number',
    'auction_check_order_information'=>'Fill in check order information',
    'auction_order_submit'=>'Submit order',
    'auction_order_submit_success_title'=>'Order successfully submitted',
    'auction_pay_bid' =>'Pay auction bid',
    'auction_check_order' =>'Fill in and check the order',
    'auction_consignee_information'=>'consignee information',
    'auction_buyer_center' =>'Buyer Center',
    'auction_my_participate_in' =>'I participated in the auction',
    'auction_complete_bidding' =>'Complete bidding',


    'auction_belong_shop' =>'Belonging shop',
    'auction_order_status' =>'Order status',
    'auction_has_order' =>'Order has been placed',
    'auction_not_order' =>'No order has been placed',
    'auction_confirm_del_tips' =>'Are you sure you want to delete this auction item?<br/>If there are participants, the participant deposit will be returned!',


    'auction_unsale_reasons' =>'Reasons for removal',
    'auction_confirm_audit_pass_tips' =>'Are you sure to approve this auction item? ',
    'auction_record' =>'Auction record',
    'auction_require_goods_cat' =>'Please select at least a product category',
    'auction_has_upload' =>'Uploaded',
    'auction_require_goods' =>'Please select the goods to participate in the auction',
    'auction_confirm_bid_tips' =>'Are you sure you want to bid HK$%s auction products?',
    'auction_online_pay_tips' =>'Online payment tips',
    'auction_start_time_tips' =>'%s start',
    'auction_surplus_time_tips' =>'Remain %s',
    'auction_day' =>'day',
    'auction_hour' =>'hour',
    'auction_minute' =>'minute',
    'auction_second' =>'second',
    'auction_surplus' =>'Remain',

    //Pay
    'auction_have_paid_tips' =>'You have paid the deposit',
    'auction_not_need_pay_bond' =>'No need to pay bond',
    'auction_pay_bond' =>'Pay bond',
    'auction_not_need_pay_order' =>'No need to pay auction payment',
    'auction_have_paid_order' =>'You have paid the auction price',
    'auction_pay_order' =>'Pay auction payment',
    'auction_order_money_tips' =>'Auction order money HK$%s',
    'auction_bond_money_tips' =>'Auction bond HK$%s',
    'auction_order_money' =>'Auction money',
    'auction_goods_lost' =>'Sorry, the goods you were looking for are missing',

    'auction_not_returned_in_full'=>'(Full refund is not received)',
    'auction_the_auction_is_over'=>'Auction activity has ended',
    'auction_calculating_auction_time'=>'Calculating auction time...',
    'auction_auction_process'=>'Auction process',
    'auction_margin_rules'=>'Bond rules',
    'auction_deposit'=>'Pay deposit',
    'auction_bidding'=>'Bid bidding',
    'auction_successful_auction'=>'successful auction',
    'auction_pay_the_price_of_goods'=>'Pay for goods',
    'auction_successful_trade'=>'Transaction successful',
    'auction_main_business'=>'Main business',
    'auction_all_goods'=>'All goods',
    'auction_enter_the_shop'=>'Enter shop',
    'auction_view_all'=>'View all',
    'auction_sorry_no_product_found'=>'Sorry, no product was found. ',
    'auction_sorry_there_is_no_relevant_bid_record'=>'Sorry, there is no relevant bid record',
    'auction_view_more'=>'More',
    'auction_at_auction'=>'Auction in progress',
    'auction_last'=>'More',
    'auction_search_by_keyword'=>"Search products by keyword",
    'auction_goods_cat'=>'Product category',
    'auction_set_password'=>'Set password',
    'auction_set_password2'=>'Confirm password',
    'auction_please_confirm_that_wechat_payment_has_been_completed'=>'Please confirm that Wechat payment has been completed',
    'auction_has_finish_pay'=>'Payment has been completed',
    'auction_payment_problem_pay_again'=>'Payment encountered a problem, pay again',
    'auction_one_click_import_wechat_address'=>'One-click import Wechat address',

    'auction_phone_area_code'=>'Area code',
    'auction_share'=>'Share',

    'auction_activity_info'=>'Activity info',
    'auction_activity_setting'=>'Activity setting',

    
    
    //支付提示语
    'auction_ccpay_tips'=>'Warm reminder:',
    'auction_ccpay_tip_item_1'=>'Dear customers, after the payment is completed, the order status needs to wait about 5-10 minutes, from <span> "wait pay" </span> to <span> "paid" </span>. Please note that if the status has not been updated, please contact customer service for assistance.',
    'auction_ccpay_tip_item_2'=>'Customer service hotline: 00852-25267818',
    'auction_ccpay_tip_item_3'=>'Office hours: Monday to Friday, 10am-7pm',
    'auction_ccpay_tip_item_4'=>'Dear customers, after the payment is completed, the recharge amount needs to wait about 5-10 minutes to arrive at the account. Please note that if it has not arrived, please contact customer service for assistance.',
    'auction_ccpay_copy'=>'Copy',
    'auction_ccpay_copy_ok'=>'It has been copied and can be pasted.',
    'auction_ccpay_el_nonexistent'=>'element does not exist!',
    'auction_ccpay_request_fail'=>'Request was aborted',
    'auction_ccpay_request_param_err'=>'Request parameter error',
    'auction_ccpay_recharge'=>'Recharge HK$%s',
];
