<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    'auction_activity_title'=>'拍卖活动',
    'auction_activity_description' =>'请确保"计划任务"插件开启或自行添加了系统计划任务!!',
    'auction_activity_audit'=>'拍卖审核',
    'auction_config_seo_key'=>'拍卖SEO关键字',
    'auction_config_seo_desc'=>'拍卖SEO描述',
    'auction_config_end_pay_date' =>'货款支付期限（天）',
    'auction_config_article_id' =>'拍卖文章说明ID',
    'auction_config_share_title' =>'商品分享标题',

   	'auction_home_page' =>'首页',
   	'auction_please_select' =>'请选择',
    'auction_refund' =>'拍卖退款',
    'auction_refund_success' =>'退款成功',
    'auction_refund_fail' =>'退款失败',
    'auction_order_cannot_cancel' =>'对不起，拍卖订单不允许取消',
    'auction_onsale' =>'上架',
    'auction_onsale_success' =>'上架成功',
    'auction_unsale' =>'下架',
    'auction_unsale_success' =>'下架成功',
    'auction_goods_not_exist' =>'商品不存在',

    'no_login'=>'您还没有登录，请先登录',
    'auction_operation_success' =>'操作成功',
    'auction_operation_fail' =>'操作失败',
    'auction_illegal_operation' =>'非法的操作',
    'auction_pay_success' =>'支付成功',
    'auction_pay_fail' =>'支付失败',

    //公共
    'auction_query' =>'查询',
    'auction_check'=>'查看',
    'auction_del'=>'删除',
    'auction_edit'=>'编辑',
    'auction_save'=>'保存',
    'auction_add'=>'新增',
    'auction_update'=>'修改',
    'auction_reset'=>'重置',
    'auction_back'=>'返回',
    'auction_confirm'=>'确定',
    'auction_cancel'=>'取消',
    'auction_submit'=>'提交',
    'auction_full'=>'全屏',
    'auction_close'=>'关闭',
    'auction_back_page'=>'返回上一页',
    'auction_loading'=>'正在加载中...',
    'auction_loading_data'=>'正在加载数据，请稍后...',
    'auction_submitting' =>'正在提交数据，请稍后...',
    'auction_searching' =>'正在查询数据，请稍后...',
    'auction_confirm_del' =>'您确定删除吗？',
    'auction_no_data'=>'暂无数据',


    'auction_require_goods_name' =>'请输入商品名称',
    'auction_invalid_goods' =>'无效的商品',
    'auction_start_price_limit' =>'起拍价不能小于0',
    'auction_add_price_limit' =>'加价幅度必须大于0',
    'auction_require_time' =>'请选择有效拍卖时间',
    'auction_time_limit_1' =>'拍卖开始时间必须比拍卖结束时间早',
    'auction_goods_exist_other_tips' =>'该商品已存在另外一个相同时段的拍卖活动中',
    'auction_invalid_record' =>'无效的拍卖记录',
    'auction_overtime_cannot_edit' =>'已结束的拍卖活动不允许修改',
    'auction_has_user_cannot_edit' =>'已有拍卖者参与的活动不允许修改',
    'auction_start_quantity_limit' =>'起拍价数量不能小于0',

    'auction_has_user_cannot_unsale' =>'已有参与者的拍卖只能删除不能下架',
    'auction_has_user_cannot_del' =>'已有拍卖者参与的活动不允许删除',
    'auction_unsale_tips' =>'下架拍卖活动【%s】，退回保证金HK$%s',
    'auction_unsale_back_caution_money' =>'拍卖下架，退回保证金',
    'auction_require_illegal_reason' =>'请输入违规原因',
    'auction_goods_status_changed_tips' =>'操作失败，商品状态已发生改变，请刷新后再尝试',
    'auction_order_not_complete_cannot_del' =>'未完成拍卖订单的活动不允许删除',
    'auction_end_tips' =>'出价失败，拍卖已结束',
    'auction_has_end' =>'拍卖已结束',
    'auction_not_pay_caution_money' =>'出价失败,您尚未支付保证金',
    'auction_offer_price_less' =>'您的出价小于当前拍卖价【HK$%s】，请刷新后重试',
    'auction_illegal_bid_range' =>'出价失败,非法的出价幅度',
    'auction_out' =>'拍卖出局',
    'auction_offer_price_success' =>'出价成功',
    'auction_offer_price_fail' =>'出价失败',
    'auction_caution_money_has_pay' =>'保证金已支付',
    'auction_order_money_has_pay' =>'拍卖货款已支付',
    'auction_caution_money_incorrect' =>'保证金金额不正确',
    'auction_order_money_incorrect' =>'拍卖货款不正确',
    'auction_illegal_pay_method' =>'非法的支付方式',
    'auction_order_pay_overtime' =>'您已过拍卖支付货款期限',



    'auction_pay'=>'支付',
    'auction_select_pay_type'=>'选择支付方式',
    'auction_please_select_pay_type'=>'请选择支付方式',
    'auction_scan_qr_pay_desc'=>'请您扫描以下二维码，支付订单总额',
    'auction_payment_completed'=>'支付完成',
    'auction_payment_problems'=>'支付遇到问题',
    'auction_wait_pay_order_total_money'=>'待支付订单总额',
    'auction_wallet_balance'=>'钱包余额',
    'auction_continue_shopping'=>'继续购物',
    'auction_wait_pay_order_total_money'=>'待支付订单总额',
    'auction_wallet_balance'=>'钱包余额',
    'auction_pay_password'=>'支付密码',

    'auction_forget_password'=>'忘记密码？',
    'auction_confirm_pay_password'=>'确认支付密码',
    'auction_confirm_pay'=>'确认支付',
    'auction_set_pay_password'=>'设置支付密码',
    'auction_goto_set_pay_password'=>'去设置支付密码',
    'auction_please_set_pay_password'=>'您尚未设置支付密码，请先设置支付密码',
    'auction_pay_password_incorrect'=>'您的支付密码不正确',
    'auction_wallet_balance_less_cannot_pay'=>'很抱歉，您的钱包余额不足，不能进行支付。',
    'auction_set_pay_password_and_pay_order'=>'设置支付密码，并支付订单',
    'auction_transfer_payment_failed'=>'调起支付失败',
    'auction_please_input_paypwd'=>'请输入支付密码！',
    'auction_please_input_confirm_paypwd'=>'请输入确认支付密码！',
    'auction_submitting_paypwd'=>'正在提交支付密码，请稍后...',
    'auction_password_not_same'=>'密码不一致！',
    'auction_password_success_to_pay'=>'成功设置密码，<br>订单支付中···',
    'auction_moving_not_show_cart'=>'移动后商品将不在购物车中显示。',
    'auction_pay_failed'=>'支付失败',
    'auction_order_has_paid_tips'=>'您的订单已支付，请勿重复支付~',
    'auction_checking_pay_password_tips'=>'正在核对支付密码，请稍后...',

    'auction_signature_failed'=>'签名失败',
    'auction_communication_error'=>'通信出错',
    'auction_code_error'=>'错误代码',
    'auction_code_error_desc'=>'错误代码描述',


    'auction_has_pay_not_again' =>'您已支付，请勿重复支付',
    'auction_has_complete_order' =>'对不起，该拍卖已下单完成',
    'auction_user_address' =>'无效的用户地址',
    'auction_invalid_address' =>'无效的用户地址',
    'auction_pay_price_first' =>'请先支付拍卖成交价',
    'auction_order_submit_success' =>'拍卖订单提交成功',
    'auction_order_pay_success' =>'拍卖订单支付成功',
    'auction_end_back_caution_money' =>'拍卖结束，退回保证金',
    'auction_caution_money_recharge' =>'拍卖活动【%s】保证金充值HK$%s',
    'auction_order_money_recharge' =>'拍卖活动【%s】货款充值HK$%s',
    'auction_refund_caution_money' =>'退回支付拍卖活动【%s】保证金HK$%s',
    'auction_success_refund_caution_money' =>'拍卖成功，退回保证金',
    'auction_pay_caution_money' =>'支付拍卖活动【%s】保证金HK$%s',
    'auction_pay_order_money' =>'支付拍卖活动【%s】货款HK$%s',
    'auction_success' =>'拍卖成功',
    'auction_streaming' =>'流拍',
    'auction_overtime_not_pay_order' =>'拍卖活动【%s】用户逾期支付拍卖款，商家获得保证金HK$%s',
    'auction_overtime_not_pay_order_tips' =>'逾期未缴纳拍卖款，没收保证金',
    'auction_curr_price' =>'当前拍卖价',
    'auction_share_tip_words' =>'邀 请 好 友 一 起 参 加 拍 卖 活 动 吧',


   	'auction_goods' =>'拍卖商品',
   	'auction_wait_audit_goods' =>'待审核商品',
   	'auction_shop_location' =>'商家所在地',
   	'auction_shop_name_id' =>'店铺名称/店铺编号',
   	'auction_all_goods_cat' =>'全部商品分类',
    'auction_goods_name' =>'商品名称',
    'auction_goods_image' =>'商品图片',
    'auction_goods_pic' =>'商品封面',
    'auction_seo_key_words' =>'SEO关键字',
    'auction_seo_desc' =>'SEO描述',
   	'auction_label_bidders' =>'竞拍人',
    'auction_label_bidder_plo' =>'竞拍人账号/名称',
    'auction_wait_audit' =>'待审核',
    'auction_audit_pass' =>'通过',
    'auction_audit_not_pass' =>'不通过',
    'auction_audit_fail' =>'审核不通过',

   	'auction_status_tips_1' =>'拍卖<br/>结束',
   	'auction_status_tips_2' =>'尚未<br/>开始',
   	'auction_status_tips_3' =>'正在<br/>拍卖',
   	'auction_seller_center' =>'卖家中心',
   	'auction_shop_goods_rule_tips_1' =>'1.拍卖商品只能为实物商品时。',
   	'auction_shop_goods_rule_tips_2' =>'2.若拍卖为多规格商品的话，则取推荐的规格为拍卖商品的规格。',
   	'auction_shop_goods_rule_tips_3' =>'3.拍卖商品需商家支付运费。',
   	'auction_shop_goods_rule_tips_4' =>'4.拍卖商品新增后和原商品不关联',
   	'auction_input_search_key' =>'请输入要搜索的商品名称',
    'auction_failure_reasons' =>'不通过原因',
    'auction_select_goods' =>'选择商品',
    'auction_require_select_goods' =>'请选择拍卖商品',
   	'auction_market_price' =>'市场价格',
    'auction_auction_price' =>'起拍价格',
    'auction_start_time' =>'开始时间',
    'auction_end_time' =>'结束时间',
    'auction_participant_num' =>'参与人数',
    'auction_status2' =>'状态',
    'auction_operation' =>'操作',
   	'auction_fareinc_price' =>'加价幅度',
    'auction_caution_money' =>'保证金',
    'auction_transaction_fee' =>'拍卖成交金',
   	'auction_time' =>'拍卖时间',
   	'auction_start_date' =>'开始日期',
   	'auction_to_title' =>'至',
   	'auction_end_date' =>'结束日期',
   	'auction_desc' =>'拍品介绍',

    'auction_price' =>'价格',
   	'auction_mine' =>'我的拍卖',
    'auction_my_caution_money' =>'我的保证金',
    'auction_caution_money_status' =>'保证金状态',
   	'auction_my_goods' =>'我的拍卖商品',
   	'auction_curr_price2' =>'当前价格',
   	'auction_my_price' =>'我的出价',
    'auction_label_status_0' =>'未开始',
    'auction_label_status_1' =>'进行中',
   	'auction_label_status_2' =>'逾期',
   	'auction_label_status_3' =>'胜出',
   	'auction_label_status_4' =>'出局',
   	'auction_label_status_5' =>'已结束',
   	'auction_complete_bidding' =>'完成竞拍',
   	'auction_status' =>'拍卖状态',
   	'auction_caution_status_1' =>'已退',
   	'auction_caution_status_2' =>'没收',
   	'auction_caution_status_3' =>'未退',
    'auction_pack_up'=>'收起',
    'auction_more_item'=>'更多选项',

   	//地址
   	'auction_add_address' =>'新增收货地址',
    'auction_more_address'=>'更多地址',
    'auction_default_address'=>'默认地址',
   	'auction_update_receiving_address'=>'修改收货地址',
   	'auction_consignee'=>'收货人',
    'auction_require_consignee'=>'请填写收货人',
    'auction_detail_address'=>'详细地址',
    'auction_require_detail_address'=>'请输入详细地址',
    'auction_contact_number'=>'联系电话',
    'auction_require_contact_number'=>'请填写联系电话',
    'auction_is_default_address'=>'是否默认地址',
    'auction_save_address_of_consignee'=>'保存收货人地址',
    'auction_receiving_address'=>'收货地址',
    'auction_please_select_area'=>'请选择地区',
    'auction_please_select_address'=>'请选择收货地址',
    'auction_set_default'=>'设为默认',
    'auction_set_default_address'=>'设为默认地址',
    'auction_receiving_address_management'=>'地址管理',
    'auction_my_address'=>'我的地址',
    'auction_yes'=>'是',
    'auction_no'=>'否',

    //结算
   	'auction_confirm_order' =>'确认订单',
   	'auction_available_integral' =>'可获得积分',
   	'auction_pay_type'=>'支付方式',
    'auction_cash_on_delivery'=>'货到付款',
    'auction_online_payment'=>'在线支付',
    'auction_goods_merchbill'=>'商品清单',
    'auction_require_invoice'=>'请选择发票',
    'auction_is_need_invoice'=>'是否需要发票',
    'auction_need'=>'需要',
    'auction_not_need'=>'不需要',
    'auction_invoice_information'=>'发票信息',
    'auction_no_invoice'=>'不开发票',
    'auction_invoice_detail'=>'明细',
    'auction_invoice_type'=>'发票类型',
    'auction_invoice_special_vat'=>'增值税专用发票',
    'auction_invoice_normal'=>'普通发票',
    'auction_invoice_status'=>'发票状态',
    'auction_has_open'=>'已开',
    'auction_has_not_open'=>'未开',
    'auction_invoice_head'=>'发票抬头',
    'auction_invoice_content'=>'发票内容',
    'auction_add_invoice_head'=>'新增发票抬头',
    'auction_personal'=>'个人',
    'auction_unit'=>'单位',
    'auction_invoice_personal_detail'=>'普通发票（纸质）  个人   明细',
    'auction_invoice_head_detail'=>'普通发票（纸质）%s 明细',
    'auction_invoice_special_personal_detail'=>'专用发票（纸质） 个人  明细',
    'auction_invoice_special_detail'=>'专用发票（纸质）%s 明细',

    'auction_invoice_head_required'=>'发票抬头不能为空',
    'auction_require_unit_name'=>'请填写单位名称',
    'auction_require_taxpayer_code'=>'请填写纳税人识别码',

    'auction_curr_area_no_pick_up_tips'=>'该区域内没有自提点,请选择快递运输',
    'auction_invoice_tips_1'=>'发票金额不包含优惠券和积分支付部分',
    'auction_invoice_tips_2'=>'第三方卖家销售的商品发票由商家开具、寄出、发票内容由商家决定',
    'auction_delivery_method'=>'送货方式',
    'auction_express_delivery'=>'快递运输',
    'auction_delivery_mode'=>'配送方式',
    'auction_self_extraction'=>'自提',
    'auction_order_remark'=>'订单备注',
    'auction_require_order_remark'=>'填写订单备注',
    'auction_leave_message_to_seller'=>'给卖家留言',
    'auction_shop_total'=>'店铺合计',
    'auction_shop_total_includ_freight'=>'店铺合计(含运费)',
    'auction_total_freight'=>'运费总计',
    'auction_freight'=>'运费',
    'auction_specs'=>'规格',
    'auction_address'=>'地址',
    'auction_select_pick_up'=>'选择自提点',
    'auction_region_title'=>'区域',
    'auction_select_area'=>'选择区域',
    'auction_require_select_area'=>'请选择区域',
    'auction_self_lift_point_desc'=>'系统将根据您的收货地址显示其范围内的自提点，请确保您的收货地址正确填写。',
    'auction_pay_for_order'=>'支付订单费用',
    'auction_pay_for_order_desc'=>'支付购买商品费用 HK$%s',


   	'auction_distance_end_time_tips' =>'距离结束时间仅剩',
   	'auction_user_bid_tips' =>'%s人出价',
    'auction_look_number_tips' =>'%s次围观',
    'auction_bid_number_tips' =>' %s次出价',
   	'auction_current_price' =>'当前价',
    'auction_bond_money' =>'保证金',
    'auction_end_bond_money_tips' =>'拍卖结束后退回',
    'auction_end' =>'拍卖结束',
    'auction_deposit_registration' =>'交保证金报名',
    'auction_bidding_price' =>'竞拍价',
    'auction_add_price_rate' =>'（每次加价幅度：HK$%s）',
    'auction_iwant_bid' =>'我要出价',
    'auction_order_money_paytime_tips' =>'（*拍卖结束后请在%s日内支付货款）',

    'auction_share_qzone'=>'分享到QQ空间',
    'auction_share_sina'=>'分享到新浪微博',
    'auction_share_qq'=>'分享到QQ好友',
    'auction_share_weixin'=>'分享到微信',

    'auction_goods_appraises'=>'商品评价',
    'auction_goods_score'=>'商品评分',
    'auction_service_score'=>'服务评分',
    'auction_timeliness_score'=>'时效评分',
    'auction_go_shop'=>'进店逛逛',
    'auction_has_favorited'=>'已关注',
    'auction_favorite_shop'=>'关注店铺',
    'auction_surprise_wechat_shopping'=>'手机扫码购买',
    'auction_hot' =>'热门拍卖',
    'auction_bid_history' =>'出价记录',
    'auction_notice' =>'拍卖须知',
    'auction_highest_price' =>'最高价',
    'auction_bidding_time' =>'竞拍时间',
    'auction_pay_tips_1' =>'支付完成前，请不要关闭此支付验证窗口。',
    'auction_pay_tips_2' =>'支付完成后，请根据您支付的情况点击下面按钮。',
    'auction_cat' =>'分类',


    'auction_remind_pay_desc'=>'请及时付款，以便快速处理您的订单，在线实付金额',
    'auction_check_order_detail'=>'查看订单详情',
    'auction_goods_2'=>'商品',
    'auction_number'=>'数量',
    'auction_go_to_bid'=>'前往出价',

    'auction_user_list' =>'拍卖参与者列表',
    'auction_order_no' =>'订单编号',
    'auction_check_order_information'=>'填写核对订单信息',
    'auction_order_submit'=>'提交订单',
    'auction_order_submit_success_title'=>'成功提交订单',
    'auction_pay_bid' =>'支付拍卖出价',
    'auction_check_order' =>'填写并核对订单',
    'auction_consignee_information'=>'收货人信息',
    'auction_buyer_center' =>'买家中心',
    'auction_my_participate_in' =>'我参与的拍卖',
    'auction_complete_bidding' =>'完成竞拍',


    'auction_belong_shop' =>'所属店铺',
    'auction_order_status' =>'订单状态',
    'auction_has_order' =>'已下单',
    'auction_not_order' =>'未下单',
    'auction_confirm_del_tips' =>'您确定要删除该拍卖商品吗?<br/>若有参与者则退回参与者保证金!',


    'auction_unsale_reasons' =>'下架原因',
    'auction_confirm_audit_pass_tips' =>'您确定审核通过该拍卖商品吗？',
    'auction_record' =>'竞拍记录',
    'auction_require_goods_cat' =>'请至少选择商品分类',
    'auction_has_upload' =>'已上传',
    'auction_require_goods' =>'请选择要参与拍卖的商品',
    'auction_confirm_bid_tips' =>'您确定要出价HK$%s竞拍商品吗?',
    'auction_online_pay_tips' =>'在线支付提示',
    'auction_start_time_tips' =>'还有%s开始',
    'auction_surplus_time_tips' =>'拍卖活动剩余%s',
    'auction_day' =>'天',
    'auction_hour' =>'小时',
    'auction_minute' =>'分',
    'auction_second' =>'秒',
    'auction_surplus' =>'剩余',

    //支付
    'auction_have_paid_tips' =>'您已缴保证金',
    'auction_not_need_pay_bond' =>'无需支付保证金',
    'auction_pay_bond' =>'支付保证金',
    'auction_not_need_pay_order' =>'无需支付拍卖货款',
    'auction_have_paid_order' =>'您已缴拍卖货款',
    'auction_pay_order' =>'支付拍卖货款',
    'auction_order_money_tips' =>'拍卖货款 HK$%s',
    'auction_bond_money_tips' =>'拍卖保证金 HK$%s',
    'auction_order_money' =>'拍卖货款',
    'auction_goods_lost' =>'对不起，你要找的商品不见了',

    'auction_not_returned_in_full'=>'（未拍到全额退还）',
    'auction_the_auction_is_over'=>'拍卖活动已结束',
    'auction_calculating_auction_time'=>'正在计算拍卖时间...',
    'auction_auction_process'=>'拍卖流程',
    'auction_margin_rules'=>'保证金规则',
    'auction_deposit'=>'交保证金',
    'auction_bidding'=>'出价竞拍',
    'auction_successful_auction'=>'竞拍成功',
    'auction_pay_the_price_of_goods'=>'支付货款',
    'auction_successful_trade'=>'交易成功',
    'auction_main_business'=>'主营',
    'auction_all_goods'=>'全部商品',
    'auction_enter_the_shop'=>'进入店铺',
    'auction_view_all'=>'查看全部',
    'auction_sorry_no_product_found'=>'对不起，没有找到商品。',
    'auction_sorry_there_is_no_relevant_bid_record'=>'对不起，没有相关出价记录',
    'auction_view_more'=>'查看更多',
    'auction_at_auction'=>'拍卖中',
    'auction_last'=>'还有',
    'auction_search_by_keyword'=>'按关键字搜索商品',
    'auction_goods_cat'=>'商品分类',
    'auction_set_password'=>'设置密码',
    'auction_set_password2'=>'确认密码',
    'auction_please_confirm_that_wechat_payment_has_been_completed'=>'请确认微信支付已完成',
    'auction_has_finish_pay'=>'已完成支付',
    'auction_payment_problem_pay_again'=>'支付遇到问题，重新支付',
    'auction_one_click_import_wechat_address'=>'一键导入微信地址',

    'auction_phone_area_code'=>'电话区号',
    'auction_share'=>'分享',

    'auction_activity_info'=>'活动内容',
    'auction_activity_setting'=>'活动设置',

    
    //支付提示語
    'auction_ccpay_tips'=>'温馨提醒：',
    'auction_ccpay_tip_item_1'=>'亲爱的客户，支付完成以后，订单状态需等候约 5-10分钟从<span>“待支付”</span>变更为<span>“已支付”</span>，敬请注意，如一直没有更新状态，请联系客服协助。',
    'auction_ccpay_tip_item_2'=>'客服热线：00852-25267818',
    'auction_ccpay_tip_item_3'=>'办公时间：周一至五，10am-7pm',
    'auction_ccpay_tip_item_4'=>'亲爱的客户，支付完成以后，充值金额需等候约 5-10分钟后到账，敬请注意，如一直没有到账，请联系客服协助。',
    'auction_ccpay_copy'=>'复制',
    'auction_ccpay_copy_ok'=>'已复制好，可贴粘。',
    'auction_ccpay_el_nonexistent'=>'元素不存在！',
    'auction_ccpay_request_fail'=>'请求失败',
    'auction_ccpay_request_param_err'=>'请求参数错误',
    'auction_ccpay_recharge'=>'充值 HK$%s',
];
