<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    'auction_activity_title'=>'拍賣活動',
    'auction_activity_description' =>'請確保"計劃任務"插件開啟或自行添加了系統計劃任務!!',
    'auction_activity_audit'=>'拍賣審核',
    'auction_config_seo_key'=>'拍賣SEO關鍵字',
    'auction_config_seo_desc'=>'拍賣SEO描述',
    'auction_config_end_pay_date' =>'貨款支付期限（天）',
    'auction_config_article_id' =>'拍賣文章說明ID',
    'auction_config_share_title' =>'商品分享標題',

   	'auction_home_page' =>'首頁',
   	'auction_please_select' =>'請選擇',
    'auction_refund' =>'拍賣退款',
    'auction_refund_success' =>'退款成功',
    'auction_refund_fail' =>'退款失敗',
    'auction_order_cannot_cancel' =>'對不起，拍賣訂單不允許取消',
    'auction_onsale' =>'上架',
    'auction_onsale_success' =>'上架成功',
    'auction_unsale' =>'下架',
    'auction_unsale_success' =>'下架成功',
    'auction_goods_not_exist' =>'商品不存在',

    'no_login'=>'您還沒有登錄，請先登錄',
    'auction_operation_success' =>'操作成功',
    'auction_operation_fail' =>'操作失敗',
    'auction_illegal_operation' =>'非法的操作',
    'auction_pay_success' =>'支付成功',
    'auction_pay_fail' =>'支付失敗',

    //公共
    'auction_query' =>'查詢',
    'auction_check'=>'查看',
    'auction_del'=>'刪除',
    'auction_edit'=>'編輯',
    'auction_save'=>'保存',
    'auction_add'=>'新增',
    'auction_update'=>'修改',
    'auction_reset'=>'重置',
    'auction_back'=>'返回',
    'auction_confirm'=>'確定',
    'auction_cancel'=>'取消',
    'auction_submit'=>'提交',
    'auction_full'=>'全屏',
    'auction_close'=>'關閉',
    'auction_back_page'=>'返回上壹頁',
    'auction_loading'=>'正在加載中...',
    'auction_loading_data'=>'正在加載數據，請稍後...',
    'auction_submitting' =>'正在提交數據，請稍後...',
    'auction_searching' =>'正在查詢數據，請稍後...',
    'auction_confirm_del' =>'您確定刪除嗎？',
    'auction_no_data'=>'暫無數據',


    'auction_require_goods_name' =>'請輸入商品名稱',
    'auction_invalid_goods' =>'無效的商品',
    'auction_start_price_limit' =>'起拍價不能小於0',
    'auction_add_price_limit' =>'加價幅度必須大於0',
    'auction_require_time' =>'請選擇有效拍賣時間',
    'auction_time_limit_1' =>'拍賣開始時間必須比拍賣結束時間早',
    'auction_goods_exist_other_tips' =>'該商品已存在另外壹個相同時段的拍賣活動中',
    'auction_invalid_record' =>'無效的拍賣記錄',
    'auction_overtime_cannot_edit' =>'已結束的拍賣活動不允許修改',
    'auction_has_user_cannot_edit' =>'已有拍賣者參與的活動不允許修改',
    'auction_start_quantity_limit' =>'起拍價數量不能小於0',

    'auction_has_user_cannot_unsale' =>'已有參與者的拍賣只能刪除不能下架',
    'auction_has_user_cannot_del' =>'已有拍賣者參與的活動不允許刪除',
    'auction_unsale_tips' =>'下架拍賣活動【%s】，退回保證金HK$%s',
    'auction_unsale_back_caution_money' =>'拍賣下架，退回保證金',
    'auction_require_illegal_reason' =>'請輸入違規原因',
    'auction_goods_status_changed_tips' =>'操作失敗，商品狀態已發生改變，請刷新後再嘗試',
    'auction_order_not_complete_cannot_del' =>'未完成拍賣訂單的活動不允許刪除',
    'auction_end_tips' =>'出價失敗，拍賣已結束',
    'auction_has_end' =>'拍賣已結束',
    'auction_not_pay_caution_money' =>'出價失敗,您尚未支付保證金',
    'auction_offer_price_less' =>'您的出價小於當前拍賣價【HK$%s】，請刷新後重試',
    'auction_illegal_bid_range' =>'出價失敗,非法的出價幅度',
    'auction_out' =>'拍賣出局',
    'auction_offer_price_success' =>'出價成功',
    'auction_offer_price_fail' =>'出價失敗',
    'auction_caution_money_has_pay' =>'保證金已支付',
    'auction_order_money_has_pay' =>'拍賣貨款已支付',
    'auction_caution_money_incorrect' =>'保證金金額不正確',
    'auction_order_money_incorrect' =>'拍賣貨款不正確',
    'auction_illegal_pay_method' =>'非法的支付方式',
    'auction_order_pay_overtime' =>'您已過拍賣支付貨款期限',



    'auction_pay'=>'支付',
    'auction_select_pay_type'=>'選擇支付方式',
    'auction_please_select_pay_type'=>'請選擇支付方式',
    'auction_scan_qr_pay_desc'=>'請您掃描以下二維碼，支付訂單總額',
    'auction_payment_completed'=>'支付完成',
    'auction_payment_problems'=>'支付遇到問題',
    'auction_wait_pay_order_total_money'=>'待支付訂單總額',
    'auction_wallet_balance'=>'錢包余額',
    'auction_continue_shopping'=>'繼續購物',
    'auction_wait_pay_order_total_money'=>'待支付訂單總額',
    'auction_wallet_balance'=>'錢包余額',
    'auction_pay_password'=>'支付密碼',

    'auction_forget_password'=>'忘記密碼？',
    'auction_confirm_pay_password'=>'確認支付密碼',
    'auction_confirm_pay'=>'確認支付',
    'auction_set_pay_password'=>'設置支付密碼',
    'auction_goto_set_pay_password'=>'去設置支付密碼',
    'auction_please_set_pay_password'=>'您尚未設置支付密碼，請先設置支付密碼',
    'auction_pay_password_incorrect'=>'您的支付密碼不正確',
    'auction_wallet_balance_less_cannot_pay'=>'很抱歉，您的錢包余額不足，不能進行支付。',
    'auction_set_pay_password_and_pay_order'=>'設置支付密碼，並支付訂單',
    'auction_transfer_payment_failed'=>'調起支付失敗',
    'auction_please_input_paypwd'=>'請輸入支付密碼！',
    'auction_please_input_confirm_paypwd'=>'請輸入確認支付密碼！',
    'auction_submitting_paypwd'=>'正在提交支付密碼，請稍後...',
    'auction_password_not_same'=>'密碼不壹致！',
    'auction_password_success_to_pay'=>'成功設置密碼，<br>訂單支付中···',
    'auction_moving_not_show_cart'=>'移動後商品將不在購物車中顯示。',
    'auction_pay_failed'=>'支付失敗',
    'auction_order_has_paid_tips'=>'您的訂單已支付，請勿重復支付~',
    'auction_checking_pay_password_tips'=>'正在核對支付密碼，請稍後...',

    'auction_signature_failed'=>'簽名失敗',
    'auction_communication_error'=>'通信出錯',
    'auction_code_error'=>'錯誤代碼',
    'auction_code_error_desc'=>'錯誤代碼描述',


    'auction_has_pay_not_again' =>'您已支付，請勿重復支付',
    'auction_has_complete_order' =>'對不起，該拍賣已下單完成',
    'auction_user_address' =>'無效的用戶地址',
    'auction_invalid_address' =>'無效的用戶地址',
    'auction_pay_price_first' =>'請先支付拍賣成交價',
    'auction_order_submit_success' =>'拍賣訂單提交成功',
    'auction_order_pay_success' =>'拍賣訂單支付成功',
    'auction_end_back_caution_money' =>'拍賣結束，退回保證金',
    'auction_caution_money_recharge' =>'拍賣活動【%s】保證金充值HK$%s',
    'auction_order_money_recharge' =>'拍賣活動【%s】貨款充值HK$%s',
    'auction_refund_caution_money' =>'退回支付拍賣活動【%s】保證金HK$%s',
    'auction_success_refund_caution_money' =>'拍賣成功，退回保證金',
    'auction_pay_caution_money' =>'支付拍賣活動【%s】保證金HK$%s',
    'auction_pay_order_money' =>'支付拍賣活動【%s】貨款HK$%s',
    'auction_success' =>'拍賣成功',
    'auction_streaming' =>'流拍',
    'auction_overtime_not_pay_order' =>'拍賣活動【%s】用戶逾期支付拍賣款，商家獲得保證金HK$%s',
    'auction_overtime_not_pay_order_tips' =>'逾期未繳納拍賣款，沒收保證金',
    'auction_curr_price' =>'當前拍賣價',
    'auction_share_tip_words' =>'邀 請 好 友 壹 起 參 加 拍 賣 活 動 吧',


   	'auction_goods' =>'拍賣商品',
   	'auction_wait_audit_goods' =>'待審核商品',
   	'auction_shop_location' =>'商家所在地',
   	'auction_shop_name_id' =>'店鋪名稱/店鋪編號',
   	'auction_all_goods_cat' =>'全部商品分類',
    'auction_goods_name' =>'商品名稱',
    'auction_goods_image' =>'商品圖片',
    'auction_goods_pic' =>'商品封面',
    'auction_seo_key_words' =>'SEO關鍵字',
    'auction_seo_desc' =>'SEO描述',
   	'auction_label_bidders' =>'競拍人',
    'auction_label_bidder_plo' =>'競拍人賬號/名稱',
    'auction_wait_audit' =>'待審核',
    'auction_audit_pass' =>'通過',
    'auction_audit_not_pass' =>'不通過',
    'auction_audit_fail' =>'審核不通過',

   	'auction_status_tips_1' =>'拍賣<br/>結束',
   	'auction_status_tips_2' =>'尚未<br/>開始',
   	'auction_status_tips_3' =>'正在<br/>拍賣',
   	'auction_seller_center' =>'賣家中心',
   	'auction_shop_goods_rule_tips_1' =>'1.拍賣商品只能為實物商品時。',
   	'auction_shop_goods_rule_tips_2' =>'2.若拍賣為多規格商品的話，則取推薦的規格為拍賣商品的規格。',
   	'auction_shop_goods_rule_tips_3' =>'3.拍賣商品需商家支付運費。',
   	'auction_shop_goods_rule_tips_4' =>'4.拍賣商品新增後和原商品不關聯',
   	'auction_input_search_key' =>'請輸入要搜索的商品名稱',
    'auction_failure_reasons' =>'不通過原因',
    'auction_select_goods' =>'選擇商品',
    'auction_require_select_goods' =>'請選擇拍賣商品',
   	'auction_market_price' =>'市場價格',
    'auction_auction_price' =>'起拍價格',
    'auction_start_time' =>'開始時間',
    'auction_end_time' =>'結束時間',
    'auction_participant_num' =>'參與人數',
    'auction_status2' =>'狀態',
    'auction_operation' =>'操作',
   	'auction_fareinc_price' =>'加價幅度',
    'auction_caution_money' =>'保證金',
    'auction_transaction_fee' =>'拍賣成交金',
   	'auction_time' =>'拍賣時間',
   	'auction_start_date' =>'開始日期',
   	'auction_to_title' =>'至',
   	'auction_end_date' =>'結束日期',
   	'auction_desc' =>'拍品介紹',

    'auction_price' =>'價格',
   	'auction_mine' =>'我的拍賣',
    'auction_my_caution_money' =>'我的保證金',
    'auction_caution_money_status' =>'保證金狀態',
   	'auction_my_goods' =>'我的拍賣商品',
   	'auction_curr_price2' =>'當前價格',
   	'auction_my_price' =>'我的出價',
    'auction_label_status_0' =>'未開始',
    'auction_label_status_1' =>'進行中',
   	'auction_label_status_2' =>'逾期',
   	'auction_label_status_3' =>'勝出',
   	'auction_label_status_4' =>'出局',
   	'auction_label_status_5' =>'已結束',
   	'auction_complete_bidding' =>'完成競拍',
   	'auction_status' =>'拍賣狀態',
   	'auction_caution_status_1' =>'已退',
   	'auction_caution_status_2' =>'沒收',
   	'auction_caution_status_3' =>'未退',
    'auction_pack_up'=>'收起',
    'auction_more_item'=>'更多選項',

   	//地址
   	'auction_add_address' =>'新增收貨地址',
    'auction_more_address'=>'更多地址',
    'auction_default_address'=>'默認地址',
   	'auction_update_receiving_address'=>'修改收貨地址',
   	'auction_consignee'=>'收貨人',
    'auction_require_consignee'=>'請填寫收貨人',
    'auction_detail_address'=>'詳細地址',
    'auction_require_detail_address'=>'請輸入詳細地址',
    'auction_contact_number'=>'聯系電話',
    'auction_require_contact_number'=>'請填寫聯系電話',
    'auction_is_default_address'=>'是否默認地址',
    'auction_save_address_of_consignee'=>'保存收貨人地址',
    'auction_receiving_address'=>'收貨地址',
    'auction_please_select_area'=>'請選擇地區',
    'auction_please_select_address'=>'請選擇收貨地址',
    'auction_set_default'=>'設為默認',
    'auction_set_default_address'=>'設為默認地址',
    'auction_receiving_address_management'=>'地址管理',
    'auction_my_address'=>'我的地址',
    'auction_yes'=>'是',
    'auction_no'=>'否',

    //結算
   	'auction_confirm_order' =>'確認訂單',
   	'auction_available_integral' =>'可獲得積分',
   	'auction_pay_type'=>'支付方式',
    'auction_cash_on_delivery'=>'貨到付款',
    'auction_online_payment'=>'在線支付',
    'auction_goods_merchbill'=>'商品清單',
    'auction_require_invoice'=>'請選擇發票',
    'auction_is_need_invoice'=>'是否需要發票',
    'auction_need'=>'需要',
    'auction_not_need'=>'不需要',
    'auction_invoice_information'=>'發票信息',
    'auction_no_invoice'=>'不開發票',
    'auction_invoice_detail'=>'明細',
    'auction_invoice_type'=>'發票類型',
    'auction_invoice_special_vat'=>'增值稅專用發票',
    'auction_invoice_normal'=>'普通發票',
    'auction_invoice_status'=>'發票狀態',
    'auction_has_open'=>'已開',
    'auction_has_not_open'=>'未開',
    'auction_invoice_head'=>'發票擡頭',
    'auction_invoice_content'=>'發票內容',
    'auction_add_invoice_head'=>'新增發票擡頭',
    'auction_personal'=>'個人',
    'auction_unit'=>'單位',
    'auction_invoice_personal_detail'=>'普通發票（紙質）  個人   明細',
    'auction_invoice_head_detail'=>'普通發票（紙質）%s 明細',
    'auction_invoice_special_personal_detail'=>'專用發票（紙質） 個人  明細',
    'auction_invoice_special_detail'=>'專用發票（紙質）%s 明細',

    'auction_invoice_head_required'=>'發票擡頭不能為空',
    'auction_require_unit_name'=>'請填寫單位名稱',
    'auction_require_taxpayer_code'=>'請填寫納稅人識別碼',

    'auction_curr_area_no_pick_up_tips'=>'該區域內沒有自提點,請選擇快遞運輸',
    'auction_invoice_tips_1'=>'發票金額不包含優惠券和積分支付部分',
    'auction_invoice_tips_2'=>'第三方賣家銷售的商品發票由商家開具、寄出、發票內容由商家決定',
    'auction_delivery_method'=>'送貨方式',
    'auction_express_delivery'=>'快遞運輸',
    'auction_delivery_mode'=>'配送方式',
    'auction_self_extraction'=>'自提',
    'auction_order_remark'=>'訂單備註',
    'auction_require_order_remark'=>'填寫訂單備註',
    'auction_leave_message_to_seller'=>'給賣家留言',
    'auction_shop_total'=>'店鋪合計',
    'auction_shop_total_includ_freight'=>'店鋪合計(含運費)',
    'auction_total_freight'=>'運費總計',
    'auction_freight'=>'運費',
    'auction_specs'=>'規格',
    'auction_address'=>'地址',
    'auction_select_pick_up'=>'選擇自提點',
    'auction_region_title'=>'區域',
    'auction_select_area'=>'選擇區域',
    'auction_require_select_area'=>'請選擇區域',
    'auction_self_lift_point_desc'=>'系統將根據您的收貨地址顯示其範圍內的自提點，請確保您的收貨地址正確填寫。',
    'auction_pay_for_order'=>'支付訂單費用',
    'auction_pay_for_order_desc'=>'支付購買商品費用 HK$%s',


   	'auction_distance_end_time_tips' =>'距離結束時間僅剩',
   	'auction_user_bid_tips' =>'%s人出價',
    'auction_look_number_tips' =>'%s次圍觀',
    'auction_bid_number_tips' =>' %s次出價',
   	'auction_current_price' =>'當前價',
    'auction_bond_money' =>'保證金',
    'auction_end_bond_money_tips' =>'拍賣結束後退回',
    'auction_end' =>'拍賣結束',
    'auction_deposit_registration' =>'交保證金報名',
    'auction_bidding_price' =>'競拍價',
    'auction_add_price_rate' =>'（每次加價幅度：HK$%s）',
    'auction_iwant_bid' =>'我要出價',
    'auction_order_money_paytime_tips' =>'（*拍賣結束後請在%s日內支付貨款）',

    'auction_share_qzone'=>'分享到QQ空間',
    'auction_share_sina'=>'分享到新浪微博',
    'auction_share_qq'=>'分享到QQ好友',
    'auction_share_weixin'=>'分享到微信',

    'auction_goods_appraises'=>'商品評價',
    'auction_goods_score'=>'商品評分',
    'auction_service_score'=>'服務評分',
    'auction_timeliness_score'=>'時效評分',
    'auction_go_shop'=>'進店逛逛',
    'auction_has_favorited'=>'已關註',
    'auction_favorite_shop'=>'關註店鋪',
    'auction_surprise_wechat_shopping'=>'手機掃碼購買',
    'auction_hot' =>'熱門拍賣',
    'auction_bid_history' =>'出價記錄',
    'auction_notice' =>'拍賣須知',
    'auction_highest_price' =>'最高價',
    'auction_bidding_time' =>'競拍時間',
    'auction_pay_tips_1' =>'支付完成前，請不要關閉此支付驗證窗口。',
    'auction_pay_tips_2' =>'支付完成後，請根據您支付的情況點擊下面按鈕。',
    'auction_cat' =>'分類',


    'auction_remind_pay_desc'=>'請及時付款，以便快速處理您的訂單，在線實付金額',
    'auction_check_order_detail'=>'查看訂單詳情',
    'auction_goods_2'=>'商品',
    'auction_number'=>'數量',
    'auction_go_to_bid'=>'前往出價',

    'auction_user_list' =>'拍賣參與者列表',
    'auction_order_no' =>'訂單編號',
    'auction_check_order_information'=>'填寫核對訂單信息',
    'auction_order_submit'=>'提交訂單',
    'auction_order_submit_success_title'=>'成功提交訂單',
    'auction_pay_bid' =>'支付拍賣出價',
    'auction_check_order' =>'填寫並核對訂單',
    'auction_consignee_information'=>'收貨人信息',
    'auction_buyer_center' =>'買家中心',
    'auction_my_participate_in' =>'我參與的拍賣',
    'auction_complete_bidding' =>'完成競拍',


    'auction_belong_shop' =>'所屬店鋪',
    'auction_order_status' =>'訂單狀態',
    'auction_has_order' =>'已下單',
    'auction_not_order' =>'未下單',
    'auction_confirm_del_tips' =>'您確定要刪除該拍賣商品嗎?<br/>若有參與者則退回參與者保證金!',


    'auction_unsale_reasons' =>'下架原因',
    'auction_confirm_audit_pass_tips' =>'您確定審核通過該拍賣商品嗎？',
    'auction_record' =>'競拍記錄',
    'auction_require_goods_cat' =>'請至少選擇商品分類',
    'auction_has_upload' =>'已上傳',
    'auction_require_goods' =>'請選擇要參與拍賣的商品',
    'auction_confirm_bid_tips' =>'您確定要出價HK$%s競拍商品嗎?',
    'auction_online_pay_tips' =>'在線支付提示',
    'auction_start_time_tips' =>'還有%s開始',
    'auction_surplus_time_tips' =>'拍賣活動剩余%s',
    'auction_day' =>'天',
    'auction_hour' =>'小時',
    'auction_minute' =>'分',
    'auction_second' =>'秒',
    'auction_surplus' =>'剩余',

    //支付
    'auction_have_paid_tips' =>'您已繳保證金',
    'auction_not_need_pay_bond' =>'無需支付保證金',
    'auction_pay_bond' =>'支付保證金',
    'auction_not_need_pay_order' =>'無需支付拍賣貨款',
    'auction_have_paid_order' =>'您已繳拍賣貨款',
    'auction_pay_order' =>'支付拍賣貨款',
    'auction_order_money_tips' =>'拍賣貨款 HK$%s',
    'auction_bond_money_tips' =>'拍賣保證金 HK$%s',
    'auction_order_money' =>'拍賣貨款',
    'auction_goods_lost' =>'對不起，妳要找的商品不見了',

    'auction_not_returned_in_full'=>'（未拍到全額退還）',
    'auction_the_auction_is_over'=>'拍賣活動已結束',
    'auction_calculating_auction_time'=>'正在計算拍賣時間...',
    'auction_auction_process'=>'拍賣流程',
    'auction_margin_rules'=>'保證金規則',
    'auction_deposit'=>'交保證金',
    'auction_bidding'=>'出價競拍',
    'auction_successful_auction'=>'競拍成功',
    'auction_pay_the_price_of_goods'=>'支付貨款',
    'auction_successful_trade'=>'交易成功',
    'auction_main_business'=>'主營',
    'auction_all_goods'=>'全部商品',
    'auction_enter_the_shop'=>'進入店鋪',
    'auction_view_all'=>'查看全部',
    'auction_sorry_no_product_found'=>'對不起，沒有找到商品。',
    'auction_sorry_there_is_no_relevant_bid_record'=>'對不起，沒有相關出價記錄',
    'auction_view_more'=>'查看更多',
    'auction_at_auction'=>'拍賣中',
    'auction_last'=>'還有',
    'auction_search_by_keyword'=>'按關鍵字搜索商品',
    'auction_goods_cat'=>'商品分類',
    'auction_set_password'=>'設置密碼',
    'auction_set_password2'=>'確認密碼',
    'auction_please_confirm_that_wechat_payment_has_been_completed'=>'請確認微信支付已完成',
    'auction_has_finish_pay'=>'已完成支付',
    'auction_payment_problem_pay_again'=>'支付遇到問題，重新支付',
    'auction_one_click_import_wechat_address'=>'壹鍵導入微信地址',

    'auction_phone_area_code'=>'電話區號',
    'auction_share'=>'分享',

    'auction_activity_info'=>'活動內容',
    'auction_activity_setting'=>'活动设置',
    
    //支付提示語
    'auction_ccpay_tips'=>'溫馨提醒：',
    'auction_ccpay_tip_item_1'=>'親愛的客戶，支付完成以後，訂單狀態需等候約 5-10分鐘從<span>“待支付”</span>變更為<span>“已支付”</span>，敬請註意，如一直沒有更新狀態，請聯繫客服協助。',
    'auction_ccpay_tip_item_2'=>'客服熱線：00852-25267818',
    'auction_ccpay_tip_item_3'=>'辦公時間：週一至五，10am-7pm',
    'auction_ccpay_tip_item_4'=>'親愛的客戶，支付完成以後，充值金額需等候約 5-10分鐘後到賬，敬請註意，如一直沒有到賬，請聯繫客服協助。',
    'auction_ccpay_copy'=>'復製',
    'auction_ccpay_copy_ok'=>'已復製好，可貼粘。',
    'auction_ccpay_el_nonexistent'=>'元素不存在！',
    'auction_ccpay_request_fail'=>'请求失败',
    'auction_ccpay_request_param_err'=>'請求參數錯誤',
    'auction_ccpay_recharge'=>'充值 HK$%s',
];
