<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
    'currency_symbol' =>'HK$',
    'seckill_title'=>'Seckill activity',
    'seckill_description' =>'WSTMart Points Mall',
    'seckill_config_tips'=>'Note: Please add the advertising map of the point mall in "Home-Marketing-Advertising Management-Advertising Management"',
    'seckill_config_seo_key'=>'Points Mall SEO Keyword',
    'seckill_config_seo_desc'=>'Points Mall SEO description',
    'seckill_share_title' =>'Product sharing title',
    'seckill_audit' =>'Seckill',

    'seckill_home_page'=>'Home',
    'seckill_cat' =>'Category',
    'seckill_cart'=>'Cart',
    'seckill_follow'=>'Follow',
    'seckill_mine'=>'Mine',

    'seckill_please_select' =>'Please select',
    'seckill_onsale' =>'On the shelf',
    'seckill_onsale_success' =>'Shelf success',
    'seckill_unsale' =>'Unsale',
    'seckill_unsale_success' =>'Unsale success',
    'seckill_goods_not_exist' =>'Goods does not exist',

    'seckill_no_login'=>'You have not logged in yet, please log in first',
    'seckill_operation' =>'Operation',
    'seckill_operation_success' =>'Operation successful',
    'seckill_operation_fail' =>'Operation failed',
    'seckill_query' =>'Query',
    'seckill_check'=>'Check',
    'seckill_search'=>'Search',
    'seckill_del'=>'Delete',
    'seckill_edit'=>'Edit',
    'seckill_save'=>'Save',
    'seckill_add'=>'Add',
    'seckill_update'=>'Modify',
    'seckill_reset'=>'Reset',
    'seckill_back'=>'Back',
    'seckill_confirm'=>'OK',
    'seckill_cancel'=>'Cancel',
    'seckill_submit'=>'Submit',
    'seckill_close'=>'Close',
    'seckill_full_screen'=>'Full screen',
    'seckill_upload'=>'Upload',
    'seckill_has_upload'=>'Uploaded',
    'seckill_please_select'=>'Please select',
    'seckill_back_page'=>'Back to the previous page',
    'seckill_loading'=>'Loading...',
    'seckill_loading_data'=>'Loading data, please wait...',
    'seckill_submitting' =>'Submitting data, please wait...',
    'seckill_searching' =>'Searching for data, please wait...',
    'seckill_confirm_del' =>'Are you sure to delete? ',
    'seckill_no_data'=>'No data temporarily',


    'seckill_not_find_goods' =>'No product records found',
    'seckill_illegal_order_source' =>'Illegal order source',
    'seckill_no_settlement_tips' =>'No points for settlement of commodities temporarily',
    'seckill_please_select_goods' =>'Please select goods',
    'seckill_no_payment_method' =>'No payment method',
   'seckill_shop_name_id' =>'Shop name/shop number',
    'seckill_goods_name_id' =>'Product name/product number',
    'seckill_activity_title' =>'Activity title',
    'seckill_activity_status' =>'Activity status',
    'seckill_all_goods' =>'All goods',
    'seckill_all_goods_cat' =>'All goods categories',
    'seckill_goods_cat' =>'Product category',
    'seckill_goods_lost' =>'Sorry, the goods you were looking for are missing',

    'seckill_invalid_goods' =>'Invalid goods',
    'seckill_fail_stock_less_tips' =>'Seckill failed, the stock is not enough',
    'seckill_add_fail_invalid_goods_tips' =>'Add failed, invalid product information',
    'seckill_not_start_tips' =>'Seckill activity has not yet started',
    'seckill_over_time_tips' =>'You are late, the spike activity has ended',
    'seckill_goods_invalid_fail_tips' =>'Adding failed, invalid product information',
    'seckill_input_violation_reason_tips' =>'Please enter the reason for the violation',


    'seckill_purchase_limit_reached' =>'The purchase limit limit %s has been reached',
    'seckill_has_reached_limit_number' =>'The purchase limit has been reached (%s)',
    'seckill_order_fail_limit_num_tips' =>'Order failed, the purchase quantity exceeds the limit',
    'seckill_price_tips' =>'Seckill price must be less than the commodity price',
    'seckill_status_changed_tips' =>'Seckill activity status has changed and cannot be edited',
    'seckill_fail_status_changed_tips' =>'The operation failed, the spike status has changed, please refresh and try again',
    'seckill_time_limit_tips' =>'The seckill start time must be earlier than the seckill end time',
    'seckill_exist_other_tips' =>'The seckill activity overlaps with other activities in time',
    'seckill_fail_no_goods_tips' =>'Submission failed, you have not added any goods to participate in the event! ',
    'seckill_check_set_complete_tips' =>'Submission failed, please check whether the seckill product has been set! ',
    'seckill_end_time_limit_tips' =>'The end time must be greater than the start time',
    'seckill_time_name_exist_tips' =>'Time name already exists',
    'seckill_title2' =>'Seckill',
    'seckill_wait_audit_title' =>'Seckill pending audit activity',
    'seckill_set_time_title' =>'Set seckill time',
    'seckill_audit_pass' =>'Shopping progress',

    'seckill_time_limit_seckill' =>'Seckill time limit',
    'seckill_to_start'=>'To the start',
    'seckill_to_end' =>'To the end',
    'seckill_robbed' =>'Robbed',
    'seckill_loot_all' =>'loot all',
    'seckill_sold' =>'Sold',
    'seckill_will_start_title' =>'Will start',
    'seckill_buy_immediately' =>'Buy now',
    'seckill_status_1' =>'Ongoing',
    'seckill_status_2' =>'Grab has been opened',
    'seckill_status_3' =>'Coming soon',
    'seckill_tip_words' =>'In rush to buy, order first, first serve',
    'seckill_tip_words2' =>'Coming soon, order first, first serve',
    'seckill_progress' =>'Shopping progress',
    'seckill_progress' =>'Look first',
    'seckill_to_rob' =>'Go to panic buying',

    'seckill_score_less_tips' =>'Your points are not enough to buy',
    'seckill_order_fail_stock_less_tips' =>'Order failed, the points mall product inventory is insufficient',
    'seckill_share_tip_words'=>'Good goods, hurry up and share with friends',
    'seckill_order_success'=>'Order successfully placed',
    'seckill_order_success_wait_pay'=>'Order is placed successfully, waiting for user to pay',
    'seckill_order_has_pay'=>'Order has been paid',
    'seckill_order_success_has_pay'=>'The order has been paid and the order was placed successfully',
    'seckill_submit_success'=>'Submit successfully',
    'seckill_submit_fail'=>'Submit failed',
    'seckill_invalid_user_address'=>'Invalid user address',
    'seckill_select_want_buy_goods'=>'Please select the goods you want to buy',

    'seckill_stock_less_number_tips' =>'Seckill failed, the remaining stock of the product is %s',
    'seckill_order_trans_use_score_tips'=>'Trading order [%s] use points %s',
    'seckill_delivery_out_range_tips' =>'The delivery address is not within the delivery range, and the order cannot be placed',
    'seckill_cancel_order_tips' =>'Cancel transaction order [%s], return %s points',
    'seckill_order_over_pay_time_tips' =>'The order has not been paid for a long time, the system will automatically cancel the order',
    'seckill_order_use_score_tips' =>'Trading order [%s] uses %s points',

    'seckill_operation_explain' =>'Operation explanation',
    'Integral_alert_tips_1' =>'Please set the spike time period first, it is recommended to set four to five time periods (display at the front desk). ',
    'Integral_alert_tips_2' =>'Multiple activities can be performed simultaneously within the spike deadline. ',
    'Integral_alert_tips_3' =>'The spike activity time is from 0 o\'Clock to 0 o\'Clock. ',

    'Integral_alert_tips_4' =>'The name of the spike time period will be displayed in the time period on the spike list page. ',
    'Integral_alert_tips_5' =>'The end time must not be less than the start time of the current period & must not be greater than the end time of the next period. ',
    'seckill_reqiure_goods_name' =>'Please enter a product name',
    'seckill_search_goods' =>'Search for seckill goods',
    'seckill_input_search_key' =>'Please enter the name of the product you want to search',

    'seckill_price' =>'Seckill price',

    'seckill_time_slot' =>'Seckill time slot',
    'seckill_time_name' =>'Seckill time period name',
    'seckill_time_start' =>'Daily start time',
    'seckill_time_end' =>'Daily end time',
    'seckill_goods_name' =>'Product name',
    'seckill_goods_image' =>'Goods image',
    'seckill_goods_pic' =>'Product cover',
    'seckill_seo_key_words' =>'SEO keywords',
    'seckill_seo_desc' =>'SEO description',
    'seckill_price2' =>'Price',
    'seckill_market_price' =>'Market price',
    'seckill_conversion_price' =>'Conversion price',
    'seckill_shop_price' =>'Shop price',
    'seckill_buy_price' =>'Product price',
    'seckill_goods_number' =>'Goods number',
    'seckill_score_number' =>'Score number',
    'seckill_valid_time' =>'valid time',
    'seckill_start_time' =>'Start time',
    'seckill_end_time' =>'End time',
    'seckill_to_title' =>'to',
    'seckill_score' =>'Score',
    'seckill_select_valid_time' =>'Please select a valid seckill time',
    'seckill_balance' =>'Balance',
    'seckill_signed' =>'Signed in',
    'seckill_sign_for_points' =>'Sign for points',
    'seckill_login' =>'Please log in',
    'seckill_register_now' =>'Register now',
    'seckill_welcome_tips' =>'Hi Welcome to',
    'seckill_goods_explain' =>'Point product explanation',
    'seckill_search_by_key' =>'Search products by keyword',

    'seckill_use_integral' =>'Use integral',
    'seckill_share_tip_words' =>'Hurry up and invite good friends to come and kill in seconds',


    'seckill_home_page2'=>'Seckill home',

    //Details
    'seckill_goods_detail'=>'Product details',
    'seckill_order_detail'=>'Order details',
    'seckill_pay_type_delivery_info'=>'Payment method/delivery information',
    'seckill_goods_money'=>'Goods amount',
    'seckill_real_total_money'=>'Amount actually paid',
    'seckill_has_appraise'=>'Evaluated',
    'seckill_not_appraise'=>'Not appraise',
    'seckill_print_order2'=>'[Print order]',
    'seckill_order_detail2'=>'[Order Details]',

    'seckill_has_select'=>'Selected',
    'seckill_select'=>'Select',
    'seckill_stock'=>'Stock',
    'seckill_stock_tips'=>'(stock %s)',
    'seckill_quantity'=>'Quantity',
    'seckill_sale_num'=>'Sales',
    'seckill_time2'=>'Time',
    'seckill_has_favorited'=>'Followed',
    'seckill_favorite_goods'=>'Follow Goods',
    'seckill_favorite_shop'=>'Follow shop',
    'seckill_goods_appraises'=>'Product evaluation',
    'seckill_see_all'=>'See all',
    'seckill_shop_reply'=>'Business reply',
    'seckill_goods_consult'=>'Goods consultation',
    'seckill_main_business' =>'Main business',
    'seckill_enter_shop'=>'Enter shop',
    'seckill_goods_score'=>'Goods score',
    'seckill_total_appraises'=>'Evaluation',
    'seckill_service_score'=>'Service score',
    'seckill_timeliness_score'=>'Time score',
    'seckill_trading_volume'=>'Trading volume',
    'seckill_goods_product'=>'Product number',
    'seckill_surprise_wechat_shopping'=>'Mobile phone code scanning purchase',
    'seckill_go_shop'=>'Enter shop',
    'seckill_hot_goods'=>'Hot Goods',
    'seckill_goods_introduction'=>'Goods introduction',
    'seckill_goods_service'=>'Service',
    'seckill_goods_service_desc'=>'Service is delivered by %s and provides after-sales service. ',
    'seckill_buy_it_now'=>'Buy Now',
    'seckill_seckill_now'=>'Seckill now',
    'seckill_wait_start'=>'Will start',
    'seckill_has_complete'=>'Has end',
    'seckill_has_complete2'=>'Completed',
    'seckill_guess_you_like'=>'Guess you like',
    'seckill_all_goods_appraises'=>'All evaluations',
    'seckill_all'=>'All',
    'seckill_pic_goods_appraises'=>'Photographing',
    'seckill_praise_appraise'=>'Praise',
    'seckill_middle_appraise'=>'Medium appraise',
    'seckill_bad_appraise'=>'Bad appraise',
    'seckill_praise_appraise_rate'=>'Praise rating',
    'seckill_share_qzone'=>'Share to QQzone',
    'seckill_share_sina'=>'Share to Sina Weibo',
    'seckill_share_qq'=>'Share to QQ friends',
    'seckill_share_weixin'=>'Share to WeChat',
    'seckill_stock_sale_tips'=>'(Commodity inventory: %s, sold %s)',
    'seckill_report'=>'Report',

    'seckill_detail'=>'Details',
    'seckill_appraise'=>'Evaluation',
    'seckill_top'=>'Top',
    'seckill_service'=>'Customer Service',
    'seckill_shop'=>'Shop',
    'seckill_parameter'=>'Parameter',
    'seckill_free_shipping' =>'Free shipping',
    'seckill_free_shipping_tips' =>'[Free Shipping]',
    'seckill_field_tips'=>'%s field',
    'seckill_see_more'=>'More',
    'seckill_login_member_privileges'=>'login to enjoy member privileges',

    //address
    'seckill_user_address'=>'User address',
    'seckill_add_address' =>'Add shipping address',
    'seckill_more_address'=>'More address',
    'seckill_default_address'=>'Default address',
    'seckill_update_receiving_address'=>'Modify the receiving address',
    'seckill_consignee'=>'Consignee',
    'seckill_require_consignee'=>'Please fill in the consignee',
    'seckill_detail_address'=>'Detailed address',
    'seckill_require_detail_address'=>'Please enter the detailed address',
    'seckill_contact_number'=>'Contact number',
    'seckill_require_contact_number'=>'Please fill in the contact number',
    'seckill_is_default_address'=>'Is the default address',
    'seckill_save_address_of_consignee'=>'Save consignee address',
    'seckill_receiving_address'=>'Receiving address',
    'seckill_please_select_area'=>'Please select area',
    'seckill_please_select_address'=>'Please select the delivery address',
    'seckill_set_default'=>'Set as default',
    'seckill_set_default_address'=>'Set as default address',
    'seckill_receiving_address_management'=>'Address Management',
    'seckill_my_address'=>'My address',
    'seckill_yes'=>'Yes',
    'seckill_no'=>'No',
    'seckill_stow_address'=>'Stow address',

    'seckill_select_complete_address'=>'Please select the complete delivery address! ',
    'seckill_curr_area_no_pick_up_tips'=>'There is no pick-up point in this area, please choose express delivery',
    'seckill_select_pick_up'=>'Select pick up point',
    'seckill_calculating_price_tips'=>'Calculating order price, please wait...',
    'seckill_items_goods_total_tips'=>'A total of <span>%s</span> items',
    'seckill_cart_empty_tips'=>'The shopping cart is empty, hurry up and buy it~',
    'seckill_cart_empty_add_goods_tips'=>'There are no goods in your shopping cart, please add goods first~',

    //Settlement
    'seckill_consignee_information'=>'Consignee information',
    'seckill_cart_title'=>'My shopping cart',
    'seckill_fill_check_order_information'=>'Fill in check order information',
    'seckill_order_submitted_successfully'=>'Successfully submitted the order',
    'seckill_order_no' =>'Order number',
    'seckill_confirm_order' =>'Confirm order',
    'seckill_seckill' =>'Points',
    'seckill_available_seckill' =>'Available points',
    'seckill_buy_can_get_seckill' =>'Purchase to get %s points',
    'seckill_pay_type'=>'Payment Method',
    'seckill_cash_on_delivery'=>'Cash on delivery',
    'seckill_online_payment'=>'Online payment',
    'seckill_goods_merchbill'=>'Product list',
    'seckill_goods'=>'Goods',
    'seckill_unit_price'=>'Unit price',
    'seckill_total_price'=>'Total price',
    'seckill_type'=>'Type',
    'seckill_require_invoice'=>'Please select invoice',
    'seckill_is_need_invoice'=>'Do you need an invoice',
    'seckill_need'=>'Need',
    'seckill_not_need'=>'Not needed',
    'seckill_invoice_information'=>'Invoice information',
    'seckill_no_invoice'=>'No invoice',
    'seckill_invoice_detail'=>'Detail',
    'seckill_invoice_type'=>'Invoice type',
    'seckill_invoice_special_vat'=>'VAT special invoice',
    'seckill_invoice_normal'=>'Normal invoice',
    'seckill_invoice_status'=>'Invoice status',
    'seckill_has_open'=>'Opened',
    'seckill_has_not_open'=>'Not open',
    'seckill_invoice_head'=>'Invoice header',
    'seckill_invoice_content'=>'Invoice content',
    'seckill_add_invoice_head'=>'Add invoice header',
    'seckill_personal'=>'Personal',
    'seckill_unit'=>'Unit',
    'seckill_invoice_personal_detail'=>'Ordinary invoice (paper) personal details',
    'seckill_invoice_head_detail'=>'Ordinary invoice (paper) %s details',
    'seckill_invoice_special_personal_detail'=>'Special invoice (paper) personal details',
    'seckill_invoice_special_detail'=>'Special invoice (paper) %s details',
    'seckill_invoice_head_required'=>'Invoice header cannot be empty',
    'seckill_require_unit_name'=>'Please fill in the unit name',
    'seckill_require_taxpayer_code'=>'Please fill in the taxpayer identification code',
    'seckill_use_score_tips' =>'(Available %s points can be used to deduct HK$%s)',
    'seckill_curr_area_no_pick_up_tips'=>'There is no pick-up point in this area, please choose express delivery',

    'seckill_integral_pay'=>'Integral payment',
    'seckill_invoice_tips_1'=>'The invoice amount does not include coupons and points payment part',
    'seckill_invoice_tips_2'=>'Invoices for goods sold by third-party sellers are issued and sent by the merchant, and the content of the invoice is determined by the merchant',
    'seckill_delivery_method'=>'Delivery method',
    'seckill_express_delivery'=>'Express delivery',
    'seckill_delivery_mode'=>'Delivery mode',
    'seckill_provide_home'=>'home delivery',
    'seckill_self_extraction'=>'Self-extraction',
    'seckill_order_remark'=>'Order Remark',
    'seckill_require_order_remark'=>'Fill in order remarks',
    'seckill_leave_message_to_seller'=>'Leave a message to the seller',
    'seckill_shop_total'=>'Shop total',
    'seckill_shop_total_includ_freight'=>'Shop total (includ freight)',
    'seckill_needpay_total_includ_freight'=>'Total amount (includ freight)',
    'seckill_needpay_total'=>'Total amount payable',
    'seckill_total_freight'=>'Total freight',
    'seckill_freight'=>'Freight',
    'seckill_free_shipping'=>'Free shipping',
    'seckill_sys_calculation'=>'System calculation',
    'seckill_specs'=>'Specifications',
    'seckill_address'=>'Address',
    'seckill_select_pick_up'=>'Select pick up point',
    'seckill_region_title'=>'Region',
    'seckill_select_area'=>'Select area',
    'seckill_require_select_area'=>'Please select area',
    'seckill_self_lift_point_desc'=>'The system will display the self-pickup points within its range according to your delivery address. Please make sure that your delivery address is filled in correctly. ',
    'seckill_pay_for_order'=>'Pay the order fee',
    'seckill_pay_for_order_desc'=>'Pay for the purchase of goods HK$%s',
    'seckill_submit_order' =>'Submit order',
    'seckill_qq_chat'=>'QQ chat',
    'seckill_contact_me'=>'Contact me',


    'seckill_set'=>'Seckill set',
    'seckill_seller_center'=>'Seller center',
    'seckill_set_tips'=>'Reminder: The submission operation will be reviewed again, please submit carefully to confirm. ',
    'seckill_not_pass_reason'=>'Failure reason',
    'seckill_activity_name'=>'Activity name',
    'seckill_onsale_or_not'=>'On/off shelf',
    'seckill_desc'=>'Activity description',
    'seckill_start_date'=>'Start date',
    'seckill_end_date'=>'End date',

    'seckill_audit_status'=>'Audit status',
    'seckill_wait_submit_audit'=>'Wait submitted for audit',
    'seckill_wait_audit'=>'Pending audit',
    'seckill_audit_pass'=>'Audit passed',
    'seckill_audit_not_pass'=>'Audit not passed',
    'seckill_add_goods'=>'Add goods',
    'seckill_confirm_and_close'=>'OK and close',


    'seckill_curr_status_1'=>'In progress',
    'seckill_curr_status_2'=>'Not started',
    'seckill_curr_status_3'=>'Finished',

    'seckill_list_load_tips_1'=>'↑Pull up to load more',
    'seckill_list_load_tips_2'=>'Loading...',
    'seckill_list_load_tips_3'=>'There are no more products',


    'seckill_check_new_seckill'=>'View new seckill activities',
    'seckill_to_look_new_tips'=>'The new seckill activity has started, go and see it ^_^',
    'seckill_tips1' =>'Online/Off shelf',
    'seckill_tips2' =>'On shelf|offline',
    'seckill_tips3' =>'Set product',
    'seckill_tips4' =>'Submit for review',
    'seckill_tips5' =>'Please make sure that the products participating in the event have been set up and cannot be modified after submission for review. Are you sure to submit the event for review? ',
    'seckill_tips6' =>'Seckill price',
    'seckill_tips7' =>'Seckill quantity',
    'seckill_tips8' =>'Limited purchase quantity',
    'seckill_tips9' =>'Merchant',
    'seckill_tips10' =>'On/Off shelf',
    'seckill_tips11' =>'Delete this time period, it will delete all the seckill products below, are you sure to delete?',
    'seckill_tips12' =>'Deleting this activity will delete all seckill products below, are you sure to delete?',
    'seckill_tips13' =>'Reason for removal',
    'seckill_tips14' =>'Please enter the reason!',
    'seckill_tips15' =>'Are you sure to approve this seckill activity?',

    'seckill_phone_area_code'=>'Area code',
    'seckill_share'=>'Share',

    'seckill_activity_info'=>'Activity info',
    'seckill_activity_setting'=>'Activity setting'
];
