<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    'seckill_title'=>'秒杀活动',
    'seckill_description' =>'WSTMart积分商城',
    'seckill_config_tips'=>'注：积分商城的广告图请在“首页-营销-广告管理-广告管理”中新增',
    'seckill_config_seo_key'=>'积分商城SEO关键字',
    'seckill_config_seo_desc'=>'积分商城SEO描述',
    'seckill_share_title' =>'商品分享标题',
    'seckill_audit' =>'秒杀审核',

    'seckill_home_page'=>'首页',
    'seckill_cat' =>'分类',
    'seckill_cart'=>'购物车',
    'seckill_follow'=>'关注',
    'seckill_mine'=>'我的',

    'seckill_please_select' =>'请选择',
    'seckill_onsale' =>'上架',
    'seckill_onsale_success' =>'上架成功',
    'seckill_unsale' =>'下架',
    'seckill_unsale_success' =>'下架成功',
    'seckill_goods_not_exist' =>'商品不存在',

    'seckill_no_login'=>'您还没有登录，请先登录',
    'seckill_operation' =>'操作',
    'seckill_operation_success' =>'操作成功',
    'seckill_operation_fail' =>'操作失败',
    'seckill_query' =>'查询',
    'seckill_check'=>'查看',
    'seckill_search'=>'搜索',
    'seckill_del'=>'删除',
    'seckill_edit'=>'编辑',
    'seckill_save'=>'保存',
    'seckill_add'=>'新增',
    'seckill_update'=>'修改',
    'seckill_reset'=>'重置',
    'seckill_back'=>'返回',
    'seckill_confirm'=>'确定',
    'seckill_cancel'=>'取消',
    'seckill_submit'=>'提交',
    'seckill_close'=>'关闭',
    'seckill_full_screen'=>'全屏',
    'seckill_upload'=>'上传',
    'seckill_has_upload'=>'已上传',
    'seckill_please_select'=>'请选择',
    'seckill_back_page'=>'返回上一页',
    'seckill_loading'=>'正在加载中...',
    'seckill_loading_data'=>'正在加载数据，请稍后...',
    'seckill_submitting' =>'正在提交数据，请稍后...',
    'seckill_searching' =>'正在查询数据，请稍后...',
    'seckill_confirm_del' =>'您确定删除吗？',
    'seckill_no_data'=>'暂无数据',


    'seckill_not_find_goods' =>'未找到商品记录',
    'seckill_illegal_order_source' =>'非法订单来源',
    'seckill_no_settlement_tips' =>'暂无积分商品结算',
    'seckill_please_select_goods' =>'请选择商品',
    'seckill_no_payment_method' =>'没有支付方式',
   	'seckill_shop_name_id' =>'店铺名称/店铺编号',
    'seckill_goods_name_id' =>'商品名称/商品编号',
    'seckill_activity_title' =>'活动标题',
    'seckill_activity_status' =>'活动状态',
    'seckill_all_goods' =>'全部商品',
    'seckill_all_goods_cat' =>'全部商品分类',
    'seckill_goods_cat' =>'商品分类',
    'seckill_goods_lost' =>'对不起，你要找的商品不见了',

    'seckill_invalid_goods' =>'无效的商品',
    'seckill_fail_stock_less_tips' =>'秒杀失败，商品库存不足',
    'seckill_add_fail_invalid_goods_tips' =>'添加失败，无效的商品信息',
    'seckill_not_start_tips' =>'秒杀活动尚未开始',
    'seckill_over_time_tips' =>'您来晚了，秒杀活动已结束',
    'seckill_goods_invalid_fail_tips' =>'添加失败，无效的商品信息',
    'seckill_input_violation_reason_tips' =>'请输入违规原因',


    'seckill_purchase_limit_reached' =>'已达限购上限%s',
    'seckill_has_reached_limit_number' =>'已达限购（%s）',
    'seckill_order_fail_limit_num_tips' =>'下单失败，购买数量超过限额',
    'seckill_price_tips' =>'秒杀价必须小于商品价格',
    'seckill_status_changed_tips' =>'秒杀活动状态已改变，不能编辑',
    'seckill_fail_status_changed_tips' =>'操作失败，秒杀状态已发生改变，请刷新后再尝试',
    'seckill_time_limit_tips' =>'秒杀开始时间必须比秒杀结束时间早',
    'seckill_exist_other_tips' =>'该秒杀活动与其他活动时间重叠',
    'seckill_fail_no_goods_tips' =>'提交失败，你还没有添加参加活动的商品！',
    'seckill_check_set_complete_tips' =>'提交失败，请检查秒杀商品是否已设置完成！',
    'seckill_end_time_limit_tips' =>'结束时间必须大于开始时间',
    'seckill_time_name_exist_tips' =>'时间名称已存在',

    'seckill_title2' =>'秒杀',
    'seckill_wait_audit_title' =>'待审核秒杀活动',
    'seckill_set_time_title' =>'设置秒杀时间',
    'seckill_audit_pass' =>'抢购进度',

    'seckill_time_limit_seckill' =>'限时秒杀',
    'seckill_to_start'=>'距开始',
    'seckill_to_end' =>'距结束',
    'seckill_robbed' =>'已抢',
    'seckill_loot_all' =>'已抢光',
    'seckill_sold' =>'已售',
    'seckill_will_start_title' =>'即将开始',
    'seckill_buy_immediately' =>'立即抢购',
    'seckill_status_1' =>'抢购进行中',
    'seckill_status_2' =>'已开抢',
    'seckill_status_3' =>'即将开场',
    'seckill_tip_words' =>'抢购中 先下单先得哦',
    'seckill_tip_words2' =>'即将开场 先下单先得哦',
    'seckill_progress' =>'抢购进度',
    'seckill_progress' =>'抢先看看',
    'seckill_to_rob' =>'去抢购',

    'seckill_score_less_tips' =>'您的积分不足，不能购买',
    'seckill_order_fail_stock_less_tips' =>'下单失败，积分商城商品库存不足',
    'seckill_share_tip_words'=>'好 货 赶 快 和 朋 友 一 起 分 享 吧',
    'seckill_order_success'=>'下单成功',
    'seckill_order_success_wait_pay'=>'下单成功，等待用户支付',
    'seckill_order_has_pay'=>'订单已支付',
    'seckill_order_success_has_pay'=>'订单已支付，下单成功',
    'seckill_submit_success'=>'提交成功',
    'seckill_submit_fail'=>'提交失败',
    'seckill_invalid_user_address'=>'无效的用户地址',
    'seckill_select_want_buy_goods'=>'请选择要购买的商品',

    'seckill_stock_less_number_tips' =>'秒杀失败，商品剩余库存为%s',
    'seckill_order_trans_use_score_tips'=>'交易订单【%s】使用积分%s个',
    'seckill_delivery_out_range_tips' =>'收货地址不在配送范围内，不能下单',
    'seckill_cancel_order_tips' =>'取消交易订单【%s】，退回积分%s个',
    'seckill_order_over_pay_time_tips' =>'订单长时间未支付，系统自动取消订单',
    'seckill_order_use_score_tips' =>'交易订单【%s】使用积分%s个',

    'seckill_operation_explain' =>'操作说明',
    'integral_alert_tips_1' =>'请先设置秒杀时间段,建议设置四至五个时间段（前台显示）。',
    'integral_alert_tips_2' =>'秒杀截止时间内多个活动可同时进行。',
    'integral_alert_tips_3' =>'秒杀活动时间都是从0点到0点。',

    'integral_alert_tips_4' =>'秒杀时段名称将会显示在秒杀列表页的时间段内。',
    'integral_alert_tips_5' =>'结束时间不得小于当前时段开始时间&不得大于下一时段结束时间。',
    'seckill_reqiure_goods_name' =>'请输入商品名称',
    'seckill_search_goods' =>'搜索秒杀商品',
    'seckill_input_search_key' =>'请输入要搜索的商品名称',

    'seckill_price' =>'秒杀价',

    'seckill_time_slot' =>'秒杀时段',
    'seckill_time_name' =>'秒杀时段名称',
    'seckill_time_start' =>'每日开始时间',
    'seckill_time_end' =>'每日结束时间',
    'seckill_goods_name' =>'商品名称',
    'seckill_goods_image' =>'商品图片',
    'seckill_goods_pic' =>'商品封面',
    'seckill_seo_key_words' =>'SEO关键字',
    'seckill_seo_desc' =>'SEO描述',
    'seckill_price2' =>'价格',
    'seckill_market_price' =>'市场价格',
    'seckill_conversion_price' =>'兑换价',
    'seckill_shop_price' =>'店铺价',
    'seckill_buy_price' =>'商品价格',
    'seckill_goods_number' =>'商品数量',
    'seckill_score_number' =>'积分数',
    'seckill_valid_time' =>'有效时间',
    'seckill_start_time' =>'开始时间',
    'seckill_end_time' =>'结束时间',
    'seckill_to_title' =>'至',
    'seckill_score' =>'积分',
    'seckill_select_valid_time' =>'请选择有效秒杀时间',
    'seckill_balance' =>'余额',
    'seckill_signed' =>'已签到',
    'seckill_sign_for_points' =>'签到领积分',
    'seckill_login' =>'请登录',
    'seckill_register_now' =>'立即注册',
    'seckill_welcome_tips' =>'Hi 欢迎来到',
    'seckill_goods_explain' =>'积分商品说明',
    'seckill_search_by_key' =>'按关键字搜索商品',

    'seckill_use_integral' =>'使用积分',
    'seckill_share_tip_words' =>'赶 快 邀 请 好 友 来 一 起 来 秒 杀 吧',


    'seckill_home_page2'=>'秒杀首页',

    //详情
    'seckill_goods_detail'=>'商品详情',
    'seckill_order_detail'=>'订单详情',
    'seckill_pay_type_delivery_info'=>'支付方式/配送信息',
    'seckill_goods_money'=>'商品金额',
    'seckill_real_total_money'=>'实付金额',
    'seckill_has_appraise'=>'已评价',
    'seckill_not_appraise'=>'未评价',
    'seckill_print_order2'=>'【打印订单】',
    'seckill_order_detail2'=>'【订单详情】',

    'seckill_has_select'=>'已选',
    'seckill_select'=>'选择',
    'seckill_stock'=>'库存',
    'seckill_stock_tips'=>'（库存%s）',
    'seckill_quantity'=>'数量',
    'seckill_sale_num'=>'销量',
    'seckill_time2'=>'时间',
    'seckill_has_favorited'=>'已关注',
    'seckill_favorite_goods'=>'关注商品',
    'seckill_favorite_shop'=>'关注店铺',
    'seckill_goods_appraises'=>'商品评价',
    'seckill_see_all'=>'查看全部',
    'seckill_shop_reply'=>'商家回复',
    'seckill_goods_consult'=>'商品咨询',
    'seckill_main_business' =>'主营',
    'seckill_enter_shop'=>'进入店铺',
    'seckill_goods_score'=>'商品评分',
    'seckill_total_appraises'=>'累计评价',
    'seckill_service_score'=>'服务评分',
    'seckill_timeliness_score'=>'时效评分',
    'seckill_trading_volume'=>'成交量',
    'seckill_goods_product'=>'商品编号',
    'seckill_surprise_wechat_shopping'=>'手机扫码购买',
    'seckill_go_shop'=>'进店逛逛',
    'seckill_hot_goods'=>'热销商品',
    'seckill_goods_introduction'=>'商品介绍',
    'seckill_goods_service'=>'服务',
    'seckill_goods_service_desc'=>'服务由  %s 发货并提供 售后服务。',
    'seckill_buy_it_now'=>'立即购买',
    'seckill_seckill_now'=>'立即秒杀',
    'seckill_wait_start'=>'秒杀即将开始',
    'seckill_has_complete'=>'秒杀已结束',
    'seckill_has_complete2'=>'已结束',
    'seckill_guess_you_like'=>'猜你喜欢',
    'seckill_all_goods_appraises'=>'全部评价',
    'seckill_all'=>'全部',
    'seckill_pic_goods_appraises'=>'晒图',
    'seckill_praise_appraise'=>'好评',
    'seckill_middle_appraise'=>'中评',
    'seckill_bad_appraise'=>'差评',
    'seckill_praise_appraise_rate'=>'好评度',
    'seckill_share_qzone'=>'分享到QQ空间',
    'seckill_share_sina'=>'分享到新浪微博',
    'seckill_share_qq'=>'分享到QQ好友',
    'seckill_share_weixin'=>'分享到微信',
    'seckill_stock_sale_tips'=>'（商品库存：%s，已售%s）',
    'seckill_report'=>'举报',

    'seckill_detail'=>'详情',
    'seckill_appraise'=>'评价',
    'seckill_top'=>'顶部',
    'seckill_service'=>'客服',
    'seckill_shop'=>'店铺',
    'seckill_parameter'=>'参数',
    'seckill_free_shipping' =>'包邮',
    'seckill_free_shipping_tips' =>'【包邮】',
    'seckill_field_tips'=>'%s点场',
    'seckill_see_more'=>'查看更多',
    'seckill_login_member_privileges'=>'登录享受会员特权',

    //地址
    'seckill_user_address'=>'用户地址',
    'seckill_add_address' =>'新增收货地址',
    'seckill_more_address'=>'更多地址',
    'seckill_default_address'=>'默认地址',
    'seckill_update_receiving_address'=>'修改收货地址',
    'seckill_consignee'=>'收货人',
    'seckill_require_consignee'=>'请填写收货人',
    'seckill_detail_address'=>'详细地址',
    'seckill_require_detail_address'=>'请输入详细地址',
    'seckill_contact_number'=>'联系电话',
    'seckill_require_contact_number'=>'请填写联系电话',
    'seckill_is_default_address'=>'是否默认地址',
    'seckill_save_address_of_consignee'=>'保存收货人地址',
    'seckill_receiving_address'=>'收货地址',
    'seckill_please_select_area'=>'请选择地区',
    'seckill_please_select_address'=>'请选择收货地址',
    'seckill_set_default'=>'设为默认',
    'seckill_set_default_address'=>'设为默认地址',
    'seckill_receiving_address_management'=>'地址管理',
    'seckill_my_address'=>'我的地址',
    'seckill_yes'=>'是',
    'seckill_no'=>'否',
    'seckill_stow_address'=>'收起地址',

    'seckill_select_complete_address'=>'请选择完整收货地址！',
    'seckill_curr_area_no_pick_up_tips'=>'该区域内没有自提点,请选择快递运输',
    'seckill_select_pick_up'=>'选择自提点',
    'seckill_calculating_price_tips'=>'正在计算订单价格，请稍后...',
    'seckill_items_goods_total_tips'=>'共<span>%s</span>件商品',
    'seckill_cart_empty_tips'=>'购物车中空空如也，赶紧去选购吧～',
    'seckill_cart_empty_add_goods_tips'=>'您的购物车没有商品哦，请先添加商品~',

    //结算
    'seckill_consignee_information'=>'收货人信息',
    'seckill_cart_title'=>'我的购物车',
    'seckill_fill_check_order_information'=>'填写核对订单信息',
    'seckill_order_submitted_successfully'=>'成功提交订单',
    'seckill_order_no' =>'订单编号',
    'seckill_confirm_order' =>'确认订单',
    'seckill_seckill' =>'积分',
    'seckill_available_seckill' =>'可获得积分',
    'seckill_buy_can_get_seckill' =>'购买即可获得%s积分',
    'seckill_pay_type'=>'支付方式',
    'seckill_cash_on_delivery'=>'货到付款',
    'seckill_online_payment'=>'在线支付',
    'seckill_goods_merchbill'=>'商品清单',
    'seckill_goods'=>'商品',
    'seckill_unit_price'=>'单价',
    'seckill_total_price'=>'总价',
    'seckill_type'=>'类型',
    'seckill_require_invoice'=>'请选择发票',
    'seckill_is_need_invoice'=>'是否需要发票',
    'seckill_need'=>'需要',
    'seckill_not_need'=>'不需要',
    'seckill_invoice_information'=>'发票信息',
    'seckill_no_invoice'=>'不开发票',
    'seckill_invoice_detail'=>'明细',
    'seckill_invoice_type'=>'发票类型',
    'seckill_invoice_special_vat'=>'增值税专用发票',
    'seckill_invoice_normal'=>'普通发票',
    'seckill_invoice_status'=>'发票状态',
    'seckill_has_open'=>'已开',
    'seckill_has_not_open'=>'未开',
    'seckill_invoice_head'=>'发票抬头',
    'seckill_invoice_content'=>'发票内容',
    'seckill_add_invoice_head'=>'新增发票抬头',
    'seckill_personal'=>'个人',
    'seckill_unit'=>'单位',
    'seckill_invoice_personal_detail'=>'普通发票（纸质）  个人   明细',
    'seckill_invoice_head_detail'=>'普通发票（纸质）%s 明细',
    'seckill_invoice_special_personal_detail'=>'专用发票（纸质） 个人  明细',
    'seckill_invoice_special_detail'=>'专用发票（纸质）%s 明细',
    'seckill_invoice_head_required'=>'发票抬头不能为空',
    'seckill_require_unit_name'=>'请填写单位名称',
    'seckill_require_taxpayer_code'=>'请填写纳税人识别码',
    'seckill_use_score_tips' =>'（可用%s个积分，可抵HK$%s）',
    'seckill_curr_area_no_pick_up_tips'=>'该区域内没有自提点,请选择快递运输',

    'seckill_integral_pay'=>'积分支付',
    'seckill_invoice_tips_1'=>'发票金额不包含优惠券和积分支付部分',
    'seckill_invoice_tips_2'=>'第三方卖家销售的商品发票由商家开具、寄出、发票内容由商家决定',
    'seckill_delivery_method'=>'送货方式',
    'seckill_express_delivery'=>'快递运输',
    'seckill_delivery_mode'=>'配送方式',
    'seckill_provide_home'=>'送货上门',
    'seckill_self_extraction'=>'自提',
    'seckill_order_remark'=>'订单备注',
    'seckill_require_order_remark'=>'填写订单备注',
    'seckill_leave_message_to_seller'=>'给卖家留言',
    'seckill_shop_total'=>'店铺合计',
    'seckill_shop_total_includ_freight'=>'店铺合计(含运费)',
    'seckill_needpay_total_includ_freight'=>'应付总金额(含运费)',
    'seckill_needpay_total'=>'应付总金额',
    'seckill_total_freight'=>'运费总计',
    'seckill_freight'=>'运费',
    'seckill_free_shipping'=>'免运费',
    'seckill_sys_calculation'=>'系统计算',
    'seckill_specs'=>'规格',
    'seckill_address'=>'地址',
    'seckill_select_pick_up'=>'选择自提点',
    'seckill_region_title'=>'区域',
    'seckill_select_area'=>'选择区域',
    'seckill_require_select_area'=>'请选择区域',
    'seckill_self_lift_point_desc'=>'系统将根据您的收货地址显示其范围内的自提点，请确保您的收货地址正确填写。',
    'seckill_pay_for_order'=>'支付订单费用',
    'seckill_pay_for_order_desc'=>'支付购买商品费用 HK$%s',
    'seckill_submit_order' =>'提交订单',
    'seckill_qq_chat'=>'QQ交谈',
    'seckill_contact_me'=>'和我联系',


    'seckill_set'=>'秒杀设置',
    'seckill_seller_center'=>'卖家中心',
    'seckill_set_tips'=>'温馨提示：提交操作将会重新审核，请慎重提交确定。',
    'seckill_not_pass_reason'=>'不通过原因',
    'seckill_activity_name'=>'活动名称',
    'seckill_onsale_or_not'=>'上/下架',
    'seckill_desc'=>'活动描述',
    'seckill_start_date'=>'开始日期',
    'seckill_end_date'=>'结束日期',

    'seckill_audit_status'=>'审核状态',
    'seckill_wait_submit_audit'=>'待提交审核',
    'seckill_wait_audit'=>'待审核',
    'seckill_audit_pass'=>'审核通过',
    'seckill_audit_not_pass'=>'审核不通过',
    'seckill_add_goods'=>'添加商品',
    'seckill_confirm_and_close'=>'确定并关闭',


    'seckill_curr_status_1'=>'进行中',
    'seckill_curr_status_2'=>'未开始',
    'seckill_curr_status_3'=>'已结束',

    'seckill_list_load_tips_1'=>'↑上拉加载更多',
    'seckill_list_load_tips_2'=>'正在加载中...',
    'seckill_list_load_tips_3'=>'没有更多商品了',


    'seckill_check_new_seckill'=>'查看新秒杀活动',
    'seckill_to_look_new_tips'=>'新的秒杀活动开始啦，快去看看吧^_^',
    'seckill_tips1' => '上线/下架',
    'seckill_tips2' => '上架|下线',
    'seckill_tips3' => '设置商品',
    'seckill_tips4' => '提交审核',
    'seckill_tips5' => '请确保参与活动的商品已设置好，提交审核后将不能修改，确认提交审核该活动吗？',
    'seckill_tips6' => '秒杀价格',
    'seckill_tips7' => '秒杀数量',
    'seckill_tips8' => '限购数量',
    'seckill_tips9' => '商家',
    'seckill_tips10' => '上架/下架',
    'seckill_tips11' => '删除该时段,将会删除下边所有秒杀商品，确定删除吗?',
    'seckill_tips12' => '删除该活动,将会删除下边所有秒杀商品，确定删除吗?',
    'seckill_tips13' => '下架原因',
    'seckill_tips14' => '请输入原因!',
    'seckill_tips15' => '您确定审核通过该秒杀活动吗?',

    'seckill_phone_area_code'=>'电话区号',
    'seckill_share'=>'分享',

    'seckill_activity_info'=>'活动内容',
    'seckill_activity_setting'=>'活动设置'
];
