<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    'seckill_title'=>'秒殺活動',
    'seckill_description' =>'WSTMart積分商城',
    'seckill_config_tips'=>'註：積分商城的廣告圖請在“首頁-營銷-廣告管理-廣告管理”中新增',
    'seckill_config_seo_key'=>'積分商城SEO關鍵字',
    'seckill_config_seo_desc'=>'積分商城SEO描述',
    'seckill_share_title' =>'商品分享標題',
    'seckill_audit' =>'秒殺審核',

    'seckill_home_page'=>'首頁',
    'seckill_cat' =>'分類',
    'seckill_cart'=>'購物車',
    'seckill_follow'=>'關註',
    'seckill_mine'=>'我的',

    'seckill_please_select' =>'請選擇',
    'seckill_onsale' =>'上架',
    'seckill_onsale_success' =>'上架成功',
    'seckill_unsale' =>'下架',
    'seckill_unsale_success' =>'下架成功',
    'seckill_goods_not_exist' =>'商品不存在',

    'seckill_no_login'=>'您還沒有登錄，請先登錄',
    'seckill_operation' =>'操作',
    'seckill_operation_success' =>'操作成功',
    'seckill_operation_fail' =>'操作失敗',
    'seckill_query' =>'查詢',
    'seckill_check'=>'查看',
    'seckill_search'=>'搜索',
    'seckill_del'=>'刪除',
    'seckill_edit'=>'編輯',
    'seckill_save'=>'保存',
    'seckill_add'=>'新增',
    'seckill_update'=>'修改',
    'seckill_reset'=>'重置',
    'seckill_back'=>'返回',
    'seckill_confirm'=>'確定',
    'seckill_cancel'=>'取消',
    'seckill_submit'=>'提交',
    'seckill_close'=>'關閉',
    'seckill_full_screen'=>'全屏',
    'seckill_upload'=>'上傳',
    'seckill_has_upload'=>'已上傳',
    'seckill_please_select'=>'請選擇',
    'seckill_back_page'=>'返回上壹頁',
    'seckill_loading'=>'正在加載中...',
    'seckill_loading_data'=>'正在加載數據，請稍後...',
    'seckill_submitting' =>'正在提交數據，請稍後...',
    'seckill_searching' =>'正在查詢數據，請稍後...',
    'seckill_confirm_del' =>'您確定刪除嗎？',
    'seckill_no_data'=>'暫無數據',


    'seckill_not_find_goods' =>'未找到商品記錄',
    'seckill_illegal_order_source' =>'非法訂單來源',
    'seckill_no_settlement_tips' =>'暫無積分商品結算',
    'seckill_please_select_goods' =>'請選擇商品',
    'seckill_no_payment_method' =>'沒有支付方式',
   	'seckill_shop_name_id' =>'店鋪名稱/店鋪編號',
    'seckill_goods_name_id' =>'商品名稱/商品編號',
    'seckill_activity_title' =>'活動標題',
    'seckill_activity_status' =>'活動狀態',
    'seckill_all_goods' =>'全部商品',
    'seckill_all_goods_cat' =>'全部商品分類',
    'seckill_goods_cat' =>'商品分類',
    'seckill_goods_lost' =>'對不起，妳要找的商品不見了',

    'seckill_invalid_goods' =>'無效的商品',
    'seckill_fail_stock_less_tips' =>'秒殺失敗，商品庫存不足',
    'seckill_add_fail_invalid_goods_tips' =>'添加失敗，無效的商品信息',
    'seckill_not_start_tips' =>'秒殺活動尚未開始',
    'seckill_over_time_tips' =>'您來晚了，秒殺活動已結束',
    'seckill_goods_invalid_fail_tips' =>'添加失敗，無效的商品信息',
    'seckill_input_violation_reason_tips' =>'請輸入違規原因',


    'seckill_purchase_limit_reached' =>'已達限購上限%s',
    'seckill_has_reached_limit_number' =>'已達限購（%s）',
    'seckill_order_fail_limit_num_tips' =>'下單失敗，購買數量超過限額',
    'seckill_price_tips' =>'秒殺價必須小於商品價格',
    'seckill_status_changed_tips' =>'秒殺活動狀態已改變，不能編輯',
    'seckill_fail_status_changed_tips' =>'操作失敗，秒殺狀態已發生改變，請刷新後再嘗試',
    'seckill_time_limit_tips' =>'秒殺開始時間必須比秒殺結束時間早',
    'seckill_exist_other_tips' =>'該秒殺活動與其他活動時間重疊',
    'seckill_fail_no_goods_tips' =>'提交失敗，妳還沒有添加參加活動的商品！',
    'seckill_check_set_complete_tips' =>'提交失敗，請檢查秒殺商品是否已設置完成！',
    'seckill_end_time_limit_tips' =>'結束時間必須大於開始時間',
    'seckill_time_name_exist_tips' =>'時間名稱已存在',

    'seckill_title2' =>'秒殺',
    'seckill_wait_audit_title' =>'待審核秒殺活動',
    'seckill_set_time_title' =>'設置秒殺時間',
    'seckill_audit_pass' =>'搶購進度',

    'seckill_time_limit_seckill' =>'限時秒殺',
    'seckill_to_start'=>'距開始',
    'seckill_to_end' =>'距結束',
    'seckill_robbed' =>'已搶',
    'seckill_loot_all' =>'已搶光',
    'seckill_sold' =>'已售',
    'seckill_will_start_title' =>'即將開始',
    'seckill_buy_immediately' =>'立即搶購',
    'seckill_status_1' =>'搶購進行中',
    'seckill_status_2' =>'已開搶',
    'seckill_status_3' =>'即將開場',
    'seckill_tip_words' =>'搶購中 先下單先得哦',
    'seckill_tip_words2' =>'即將開場 先下單先得哦',
    'seckill_progress' =>'搶購進度',
    'seckill_progress' =>'搶先看看',
    'seckill_to_rob' =>'去搶購',

    'seckill_score_less_tips' =>'您的積分不足，不能購買',
    'seckill_order_fail_stock_less_tips' =>'下單失敗，積分商城商品庫存不足',
    'seckill_share_tip_words'=>'好 貨 趕 快 和 朋 友 壹 起 分 享 吧',
    'seckill_order_success'=>'下單成功',
    'seckill_order_success_wait_pay'=>'下單成功，等待用戶支付',
    'seckill_order_has_pay'=>'訂單已支付',
    'seckill_order_success_has_pay'=>'訂單已支付，下單成功',
    'seckill_submit_success'=>'提交成功',
    'seckill_submit_fail'=>'提交失敗',
    'seckill_invalid_user_address'=>'無效的用戶地址',
    'seckill_select_want_buy_goods'=>'請選擇要購買的商品',

    'seckill_stock_less_number_tips' =>'秒殺失敗，商品剩余庫存為%s',
    'seckill_order_trans_use_score_tips'=>'交易訂單【%s】使用積分%s個',
    'seckill_delivery_out_range_tips' =>'收貨地址不在配送範圍內，不能下單',
    'seckill_cancel_order_tips' =>'取消交易訂單【%s】，退回積分%s個',
    'seckill_order_over_pay_time_tips' =>'訂單長時間未支付，系統自動取消訂單',
    'seckill_order_use_score_tips' =>'交易訂單【%s】使用積分%s個',

    'seckill_operation_explain' =>'操作說明',
    'integral_alert_tips_1' =>'請先設置秒殺時間段,建議設置四至五個時間段（前臺顯示）。',
    'integral_alert_tips_2' =>'秒殺截止時間內多個活動可同時進行。',
    'integral_alert_tips_3' =>'秒殺活動時間都是從0點到0點。',

    'integral_alert_tips_4' =>'秒殺時段名稱將會顯示在秒殺列表頁的時間段內。',
    'integral_alert_tips_5' =>'結束時間不得小於當前時段開始時間&不得大於下壹時段結束時間。',
    'seckill_reqiure_goods_name' =>'請輸入商品名稱',
    'seckill_search_goods' =>'搜索秒殺商品',
    'seckill_input_search_key' =>'請輸入要搜索的商品名稱',

    'seckill_price' =>'秒殺價',

    'seckill_time_slot' =>'秒殺時段',
    'seckill_time_name' =>'秒殺時段名稱',
    'seckill_time_start' =>'每日開始時間',
    'seckill_time_end' =>'每日結束時間',
    'seckill_goods_name' =>'商品名稱',
    'seckill_goods_image' =>'商品圖片',
    'seckill_goods_pic' =>'商品封面',
    'seckill_seo_key_words' =>'SEO關鍵字',
    'seckill_seo_desc' =>'SEO描述',
    'seckill_price2' =>'價格',
    'seckill_market_price' =>'市場價格',
    'seckill_conversion_price' =>'兌換價',
    'seckill_shop_price' =>'店鋪價',
    'seckill_buy_price' =>'商品價格',
    'seckill_goods_number' =>'商品數量',
    'seckill_score_number' =>'積分數',
    'seckill_valid_time' =>'有效時間',
    'seckill_start_time' =>'開始時間',
    'seckill_end_time' =>'結束時間',
    'seckill_to_title' =>'至',
    'seckill_score' =>'積分',
    'seckill_select_valid_time' =>'請選擇有效秒殺時間',
    'seckill_balance' =>'余額',
    'seckill_signed' =>'已簽到',
    'seckill_sign_for_points' =>'簽到領積分',
    'seckill_login' =>'請登錄',
    'seckill_register_now' =>'立即註冊',
    'seckill_welcome_tips' =>'Hi 歡迎來到',
    'seckill_goods_explain' =>'積分商品說明',
    'seckill_search_by_key' =>'按關鍵字搜索商品',

    'seckill_use_integral' =>'使用積分',
    'seckill_share_tip_words' =>'趕 快 邀 請 好 友 來 壹 起 來 秒 殺 吧',


    'seckill_home_page2'=>'秒殺首頁',

    //詳情
    'seckill_goods_detail'=>'商品詳情',
    'seckill_order_detail'=>'訂單詳情',
    'seckill_pay_type_delivery_info'=>'支付方式/配送信息',
    'seckill_goods_money'=>'商品金額',
    'seckill_real_total_money'=>'實付金額',
    'seckill_has_appraise'=>'已評價',
    'seckill_not_appraise'=>'未評價',
    'seckill_print_order2'=>'【打印訂單】',
    'seckill_order_detail2'=>'【訂單詳情】',

    'seckill_has_select'=>'已選',
    'seckill_select'=>'選擇',
    'seckill_stock'=>'庫存',
    'seckill_stock_tips'=>'（庫存%s）',
    'seckill_quantity'=>'數量',
    'seckill_sale_num'=>'銷量',
    'seckill_time2'=>'時間',
    'seckill_has_favorited'=>'已關註',
    'seckill_favorite_goods'=>'關註商品',
    'seckill_favorite_shop'=>'關註店鋪',
    'seckill_goods_appraises'=>'商品評價',
    'seckill_see_all'=>'查看全部',
    'seckill_shop_reply'=>'商家回復',
    'seckill_goods_consult'=>'商品咨詢',
    'seckill_main_business' =>'主營',
    'seckill_enter_shop'=>'進入店鋪',
    'seckill_goods_score'=>'商品評分',
    'seckill_total_appraises'=>'累計評價',
    'seckill_service_score'=>'服務評分',
    'seckill_timeliness_score'=>'時效評分',
    'seckill_trading_volume'=>'成交量',
    'seckill_goods_product'=>'商品編號',
    'seckill_surprise_wechat_shopping'=>'手機掃碼購買',
    'seckill_go_shop'=>'進店逛逛',
    'seckill_hot_goods'=>'熱銷商品',
    'seckill_goods_introduction'=>'商品介紹',
    'seckill_goods_service'=>'服務',
    'seckill_goods_service_desc'=>'服務由  %s 發貨並提供 售後服務。',
    'seckill_buy_it_now'=>'立即購買',
    'seckill_seckill_now'=>'立即秒殺',
    'seckill_wait_start'=>'秒殺即將開始',
    'seckill_has_complete'=>'秒殺已結束',
    'seckill_has_complete2'=>'已結束',
    'seckill_guess_you_like'=>'猜妳喜歡',
    'seckill_all_goods_appraises'=>'全部評價',
    'seckill_all'=>'全部',
    'seckill_pic_goods_appraises'=>'曬圖',
    'seckill_praise_appraise'=>'好評',
    'seckill_middle_appraise'=>'中評',
    'seckill_bad_appraise'=>'差評',
    'seckill_praise_appraise_rate'=>'好評度',
    'seckill_share_qzone'=>'分享到QQ空間',
    'seckill_share_sina'=>'分享到新浪微博',
    'seckill_share_qq'=>'分享到QQ好友',
    'seckill_share_weixin'=>'分享到微信',
    'seckill_stock_sale_tips'=>'（商品庫存：%s，已售%s）',
    'seckill_report'=>'舉報',

    'seckill_detail'=>'詳情',
    'seckill_appraise'=>'評價',
    'seckill_top'=>'頂部',
    'seckill_service'=>'客服',
    'seckill_shop'=>'店鋪',
    'seckill_parameter'=>'參數',
    'seckill_free_shipping' =>'包郵',
    'seckill_free_shipping_tips' =>'【包郵】',
    'seckill_field_tips'=>'%s點場',
    'seckill_see_more'=>'查看更多',
    'seckill_login_member_privileges'=>'登錄享受會員特權',

    //地址
    'seckill_user_address'=>'用戶地址',
    'seckill_add_address' =>'新增收貨地址',
    'seckill_more_address'=>'更多地址',
    'seckill_default_address'=>'默認地址',
    'seckill_update_receiving_address'=>'修改收貨地址',
    'seckill_consignee'=>'收貨人',
    'seckill_require_consignee'=>'請填寫收貨人',
    'seckill_detail_address'=>'詳細地址',
    'seckill_require_detail_address'=>'請輸入詳細地址',
    'seckill_contact_number'=>'聯系電話',
    'seckill_require_contact_number'=>'請填寫聯系電話',
    'seckill_is_default_address'=>'是否默認地址',
    'seckill_save_address_of_consignee'=>'保存收貨人地址',
    'seckill_receiving_address'=>'收貨地址',
    'seckill_please_select_area'=>'請選擇地區',
    'seckill_please_select_address'=>'請選擇收貨地址',
    'seckill_set_default'=>'設為默認',
    'seckill_set_default_address'=>'設為默認地址',
    'seckill_receiving_address_management'=>'地址管理',
    'seckill_my_address'=>'我的地址',
    'seckill_yes'=>'是',
    'seckill_no'=>'否',
    'seckill_stow_address'=>'收起地址',

    'seckill_select_complete_address'=>'請選擇完整收貨地址！',
    'seckill_curr_area_no_pick_up_tips'=>'該區域內沒有自提點,請選擇快遞運輸',
    'seckill_select_pick_up'=>'選擇自提點',
    'seckill_calculating_price_tips'=>'正在計算訂單價格，請稍後...',
    'seckill_items_goods_total_tips'=>'共<span>%s</span>件商品',
    'seckill_cart_empty_tips'=>'購物車中空空如也，趕緊去選購吧～',
    'seckill_cart_empty_add_goods_tips'=>'您的購物車沒有商品哦，請先添加商品~',

    //結算
    'seckill_consignee_information'=>'收貨人信息',
    'seckill_cart_title'=>'我的購物車',
    'seckill_fill_check_order_information'=>'填寫核對訂單信息',
    'seckill_order_submitted_successfully'=>'成功提交訂單',
    'seckill_order_no' =>'訂單編號',
    'seckill_confirm_order' =>'確認訂單',
    'seckill_seckill' =>'積分',
    'seckill_available_seckill' =>'可獲得積分',
    'seckill_buy_can_get_seckill' =>'購買即可獲得%s積分',
    'seckill_pay_type'=>'支付方式',
    'seckill_cash_on_delivery'=>'貨到付款',
    'seckill_online_payment'=>'在線支付',
    'seckill_goods_merchbill'=>'商品清單',
    'seckill_goods'=>'商品',
    'seckill_unit_price'=>'單價',
    'seckill_total_price'=>'總價',
    'seckill_type'=>'類型',
    'seckill_require_invoice'=>'請選擇發票',
    'seckill_is_need_invoice'=>'是否需要發票',
    'seckill_need'=>'需要',
    'seckill_not_need'=>'不需要',
    'seckill_invoice_information'=>'發票信息',
    'seckill_no_invoice'=>'不開發票',
    'seckill_invoice_detail'=>'明細',
    'seckill_invoice_type'=>'發票類型',
    'seckill_invoice_special_vat'=>'增值稅專用發票',
    'seckill_invoice_normal'=>'普通發票',
    'seckill_invoice_status'=>'發票狀態',
    'seckill_has_open'=>'已開',
    'seckill_has_not_open'=>'未開',
    'seckill_invoice_head'=>'發票擡頭',
    'seckill_invoice_content'=>'發票內容',
    'seckill_add_invoice_head'=>'新增發票擡頭',
    'seckill_personal'=>'個人',
    'seckill_unit'=>'單位',
    'seckill_invoice_personal_detail'=>'普通發票（紙質）  個人   明細',
    'seckill_invoice_head_detail'=>'普通發票（紙質）%s 明細',
    'seckill_invoice_special_personal_detail'=>'專用發票（紙質） 個人  明細',
    'seckill_invoice_special_detail'=>'專用發票（紙質）%s 明細',
    'seckill_invoice_head_required'=>'發票擡頭不能為空',
    'seckill_require_unit_name'=>'請填寫單位名稱',
    'seckill_require_taxpayer_code'=>'請填寫納稅人識別碼',
    'seckill_use_score_tips' =>'（可用%s個積分，可抵HK$%s）',
    'seckill_curr_area_no_pick_up_tips'=>'該區域內沒有自提點,請選擇快遞運輸',

    'seckill_integral_pay'=>'積分支付',
    'seckill_invoice_tips_1'=>'發票金額不包含優惠券和積分支付部分',
    'seckill_invoice_tips_2'=>'第三方賣家銷售的商品發票由商家開具、寄出、發票內容由商家決定',
    'seckill_delivery_method'=>'送貨方式',
    'seckill_express_delivery'=>'快遞運輸',
    'seckill_delivery_mode'=>'配送方式',
    'seckill_provide_home'=>'送貨上門',
    'seckill_self_extraction'=>'自提',
    'seckill_order_remark'=>'訂單備註',
    'seckill_require_order_remark'=>'填寫訂單備註',
    'seckill_leave_message_to_seller'=>'給賣家留言',
    'seckill_shop_total'=>'店鋪合計',
    'seckill_shop_total_includ_freight'=>'店鋪合計(含運費)',
    'seckill_needpay_total_includ_freight'=>'應付總金額(含運費)',
    'seckill_needpay_total'=>'應付總金額',
    'seckill_total_freight'=>'運費總計',
    'seckill_freight'=>'運費',
    'seckill_free_shipping'=>'免運費',
    'seckill_sys_calculation'=>'系統計算',
    'seckill_specs'=>'規格',
    'seckill_address'=>'地址',
    'seckill_select_pick_up'=>'選擇自提點',
    'seckill_region_title'=>'區域',
    'seckill_select_area'=>'選擇區域',
    'seckill_require_select_area'=>'請選擇區域',
    'seckill_self_lift_point_desc'=>'系統將根據您的收貨地址顯示其範圍內的自提點，請確保您的收貨地址正確填寫。',
    'seckill_pay_for_order'=>'支付訂單費用',
    'seckill_pay_for_order_desc'=>'支付購買商品費用 HK$%s',
    'seckill_submit_order' =>'提交訂單',
    'seckill_qq_chat'=>'QQ交談',
    'seckill_contact_me'=>'和我聯系',


    'seckill_set'=>'秒殺設置',
    'seckill_seller_center'=>'賣家中心',
    'seckill_set_tips'=>'溫馨提示：提交操作將會重新審核，請慎重提交確定。',
    'seckill_not_pass_reason'=>'不通過原因',
    'seckill_activity_name'=>'活動名稱',
    'seckill_onsale_or_not'=>'上/下架',
    'seckill_desc'=>'活動描述',
    'seckill_start_date'=>'開始日期',
    'seckill_end_date'=>'結束日期',

    'seckill_audit_status'=>'審核狀態',
    'seckill_wait_submit_audit'=>'待提交審核',
    'seckill_wait_audit'=>'待審核',
    'seckill_audit_pass'=>'審核通過',
    'seckill_audit_not_pass'=>'審核不通過',
    'seckill_add_goods'=>'添加商品',
    'seckill_confirm_and_close'=>'確定並關閉',


    'seckill_curr_status_1'=>'進行中',
    'seckill_curr_status_2'=>'未開始',
    'seckill_curr_status_3'=>'已結束',

    'seckill_list_load_tips_1'=>'↑上拉加載更多',
    'seckill_list_load_tips_2'=>'正在加載中...',
    'seckill_list_load_tips_3'=>'沒有更多商品了',


    'seckill_check_new_seckill'=>'查看新秒殺活動',
    'seckill_to_look_new_tips'=>'新的秒殺活動開始啦，快去看看吧^_^',
    'seckill_tips1' => '上線/下架',
    'seckill_tips2' => '上架|下線',
    'seckill_tips3' => '設置商品',
    'seckill_tips4' => '提交審核',
    'seckill_tips5' => '請確保參與活動的商品已設置好，提交審核後將不能修改，確認提交審核該活動嗎？',
    'seckill_tips6' => '秒殺價格',
    'seckill_tips7' => '秒殺數量',
    'seckill_tips8' => '限購數量',
    'seckill_tips9' => '商家',
    'seckill_tips10' => '上架/下架',
    'seckill_tips11' => '刪除該時段,將會刪除下邊所有秒殺商品，確定刪除嗎?',
    'seckill_tips12' => '刪除該活動,將會刪除下邊所有秒殺商品，確定刪除嗎?',
    'seckill_tips13' => '下架原因',
    'seckill_tips14' => '請輸入原因!',
    'seckill_tips15' => '您確定審核通過該秒殺活動嗎?',

    'seckill_phone_area_code'=>'電話區號',
    'seckill_share'=>'分享',

    'seckill_activity_info'=>'活動內容',
    'seckill_activity_setting'=>'活动设置'
];
