<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    'common_tips1' => '请填写数字',
    'common_tips2' => '请填写字母',
    'common_tips3' => '请填写有效的日期，格式:yyyy-mm-dd',
    'common_tips4' => '请填写有效的时间，00:00到23:59之间',
    'common_tips5' => '请填写有效的邮箱',
    'common_tips6' => '请填写有效的网址',
    'common_tips7' => '请填写有效的QQ号',
    'common_tips8' => '请填写正确的身份证号码',
    'common_tips9' => '请填写有效的电话号码',
    'common_tips10' => '请填写有效的手机号',
    'common_tips11' => '请检查邮政编码格式',
    'common_tips12' => '请填写中文字符',
    'common_tips13' => '请填写3-12位数字、字母、下划线',
    'common_tips14' => '请填写6-16位字符，不能包含空格',
    'common_tips15' => '只接受{1}后缀的文件',
    'common_tips16' => '此处',
    'common_tips17' => '{0}格式不正确',
    'common_tips18' => '网络异常',
    'common_tips19' => '请求超时',
    'common_tips20' => '{0}不能为空',
    'common_tips21' => '{0}已被使用',
    'common_tips22' => '请填写整数',
    'common_tips23' => '请填写正整数',
    'common_tips24' => '请填写正整数或0',
    'common_tips25' => '请填写负整数',
    'common_tips26' => '请填写负整数或0',
    'common_tips27' => '{0}与{1}不一致',
    'common_tips28' => '{0}与{1}不能相同',
    'common_tips29' => '{0}必须小于{1}',
    'common_tips30' => '{0}必须大于{1}',
    'common_tips31' => '{0}不能大于{1}',
    'common_tips32' => '{0}不能小于{1}',
    'common_tips33' => '请填写{1}到{2}的数',
    'common_tips34' => '请填写不小于{1}的数',
    'common_tips35' => '请填写最大{1}的数',
    'common_tips36' => '请填写{1}到{2}之间的数',
    'common_tips37' => '请填写大于{1}的数',
    'common_tips38' => '请填写小于{1}的数',
    'common_tips39' => '请选择{1}项',
    'common_tips40' => '请选择{1}到{2}项',
    'common_tips41' => '请至少选择{1}项',
    'common_tips42' => '请最多选择{1}项',
    'common_tips43' => '请填写{1}个字符',
    'common_tips44' => '请填写{1}到{2}个字符',
    'common_tips45' => '请至少填写{1}个字符',
    'common_tips46' => '请最多填写{1}个字符',

    'common_chekck1' => '密码必须是包含大小写字母、数字、符号,且长度为8-20位',

    //公共
    'ipt_lang_placeholder' => '以{L}进行多语言分割，例如：繁体内容{L}英语内容{L}简体内容',
    'submit' => '提交',
    'back' => '返回',
    'confirm' => '确定',
    'type' => '类型',
    'cancel' => '取消',
    'query' => '查询',
    'op' => '操作',
    'no_need' => '不需要',
    'need' => '需要',
    'please_input' => '请输入',
    'op_ok' => '操作成功',
    'all' => '全部',
    'op_err' => '操作失败',
    'shop' => '店铺',
    'op_illega' => '非法的内容',
    'total_order' => '总订单',
    'menu_tips' => '操作说明',
    'invalid_data_type' => '无效的数据类型',
    'edit' => '编辑',
    'del' => '删除',
    'bath_del' => '批量删除',
    'the_login_account_already_exists' => '该登录账号已存在',
    'continue_add' => '继续新增',
    'add' => '新增',
    'reset' => '重置',
    'invalid_form_type' => '无效的表单类型',
    'view' => '查看',
    'close' => '关闭',
    'clear' => '清除',
    'del_tips' => '您确定要删除该记录吗?',
    'del_batch_tips' => '您确定要删除这些记录吗?',
    'successful_settlement' => '结算成功',
    'require_del' => '请选择要删除的记录',
    'install' => '安装',
    'loading' => '正在执行请求，请稍后...',
    'are_you_sure_you_want_to_delete_it' => '您确定删除吗？',
    'updating' => '正在更新数据，请稍后...',
    'sort' => '排序号',
    'require_sort' => '请输入排序号',
    'product_pc' => '电脑端',
    'product_mobile' => '手机端',
    'product_wechat' => '微信端',
    'product_weapp' => '小程序端',
    'product_app1' => 'APP苹果端',
    'product_app2' => 'APP安卓端',
    'product_app' => 'APP端',
    'upload' => '上传',
    'upload_img' => '图片',
    'upload_img2' => '图标',
    'upload_rate' => '已上传',
    'save' => '保存',
    'require_upload_img' => '请上传图片',
    'require_upload_img2' => '请上传图标',
    'is_show' => '是否显示',
    'is_show_val' => '显示|隐藏',
    'is_show_val1' => '显示',
    'is_show_val0' => '隐藏',
    'yes' => '是',
    'no' => '否',
    'select' => '请选择',
    'require_img_size' => '建议图片大小：%s，格式为 gif, jpg, jpeg, png',
    'result_1' => '通过',
    'result_0' => '不通过',
    'result_0_txt' => '不通过原因',
    'handle' => '处理',
    'export' => '导出',
    'date' => '时间',
    'create_time' => '创建时间',
    'end_date' => '结束日期',
    'unit' => '元',
    'to' => '至',
    'tips' => '提醒',
    'there_is_no_relevant_data' => '没有相关数据',
    'batch_reject' => '批量不通过',
    'batch_allow' => '批量通过',
    'system_prompt' => '系统提示',
    
    //系统主框架
    'login_out' => '对不起，您已经退出系统！请重新登录',
    'no_privelege' => '对不起，您没有操作权限，请与管理员联系',
    'sys_error' => '系统发生错误:',
    'logout_loading' => '正在退出系统...',
    'clear_caceh_loading' => '正在清除服务器缓存...',
    'edit_pass' => '修改密码',
    'login_ok' => '登录成功',
    'background_login' => '后台管理中心登录',
    'background_center' => '后台管理中心',
    'Shangtao_background_login' => '商淘软件后台管理中心',
    'login_in' => '登&nbsp;&nbsp;&nbsp;&nbsp;录',
    'index_msg0' => '开店申请',
    'index_msg1' => '待审核商品',
    'index_msg2' => '待处理投诉',
    'index_msg3' => '待处理举报',
    'logout' => '退出系统',
    'index_page' => '主页',
    'src_pass' => '原密码',
    'new_pass' => '新密码',
    're_pass' => '确认密码',
    'pass_rule_err' => '密码规则错误',
    'pass_rule_tips' => '密码必须是包含大小写字母、数字、符号,且长度为8-20位',
    'top_msg1' => '点击打开商城首页',
    'top_msg2' => '点击打开自营店铺',
    'top_msg3' => '点击打开技术支持页面',
    'top_msg4' => '点击清除服务器缓存',
    'top_msg5' => '点击退出系统',
    'top_msg6' => '点击全屏展示',
    'sys_info' => '系统信息',
    'yestoday' => '昨日',
    'today_sale_num' => '今日销量(元)',
    'today_order_num' => '今日订单(笔)',
    'today_new_shop' => '新增店铺(个)',
    'today_new_user' => '新增会员(个)',
    'today_refund_num' => '退款订单(个)',
    'important_tips' => '重要提醒',
    'tool_shop_grant' => '店铺审核',
    'tool_goods_grant' => '商品审核',
    'tool_draw_grant' => '提现审核',
    'tool_refund_grant' => '退款审核',
    'tool_order_complain' => '订单投诉',
    'tool_order_informs' => '商品举报',
    'activity_grant' => '活动审核',
    'last_30_goods_sale' => '最近30天商品销售排行',
    'last_30_goods_sort' => '排行',
    'last_30_goods' => '商品',
    'last_30_goods_sale_num' => '销量',
    'last_month_order_num' => '最近1个月订单数',
    'last_month_new_user_num' => '最近1个月新增会员',
    'mall_mgr' => '商城管理',
    'mall_mgr_index' => '商城首页',
    'mall_mgr_admin_index' => '平台后台',
    'mall_mgr_shop_index' => '商家后台',
    'mall_mgr_store_index' => '门店后台',
    'mall_mgr_supplier_index' => '供货商后台',
    'mall_mgr_wap_index' => 'WAP首页',
    'mall_service' => '客户服务',
    'mall_service_tel' => '客服电话',
    'mall_service_qq' => '客服QQ',
    'mall_service_web' => '商淘官网',
    'mall_service_klg' => '知识社区',
    'mall_service_qqgroup' => '交流QQ群',
    'sys_soft_ver' => '软件版本号',
    'sys_soft_grant' => '授权版',
    'sys_soft_feedback' => '问题反馈',
    'sys_soft_feedback1' => '点击反馈',
    'sys_soft_sys' => '服务器操作系统',
    'sys_sofy_php_ver' => 'PHP版本',
    'sys_soft_grant_type' => '授权类型',
    'sys_soft_grant_code' => '授权码',
    'sys_soft_web_serice' => 'WEB服务器',
    'sys_soft_mysql_ver' => 'MYSQL版本',
    //平台配置
    'config_mall0' => '基础设置',
    'config_mall1' => '服务器设置',
    'config_mall2' => '密匙设置',
    'config_mall3' => '图片设置',
    'config_mall4' => 'SEO设置',
    'config_mall5' => '登录注册设置',
    'config_mall_name' => '商城名称',
    'config_mall_name_plo' => '对外的简称',
    'config_mall_slogan' => '商城特色介绍',
    'config_mall_slogan_plo' => '商城特色短语介绍',
    'config_mall_switch' => '商城开关',
    'config_mall_switch_val' => '开|关',
    'config_mall_switch_desc' => '商城关闭原因',
    'config_mall_switch_desc2' => '原因',
	'config_mall_open_cache'=>'是否开启系统缓存',
    'config_mall_open_cache_tips'=>'测试期间建议关闭系统缓存，正式上线建议开启系统缓存，提升性能。',
    'config_mall_goods_verify' => '商品是否需要审核',
    'config_mall_goods_verify_val' => '是|否',
    'config_mall_open_shop_apply' => '是否开启商家入驻',
    'config_mall_open_supplier_apply' => '是否开启供货商入驻',
    'config_mall_open_recharge' => '是否开启会员充值',
    'config_mall_footer' => '底部设置',
    'config_mall_footer_plo' => '显示在网站最底部的内容',
    'config_mall_visitStatistics' => '访问统计',
    'config_mall_visitStatistics_plo' => '用于统计网站访问信息的代码',
    'config_mall_qq' => '客服QQ设置',
    'config_mall_qq_plo' => '显示在网站的客服QQ号，多个QQ以，号分割',
    'config_mall_tel' => '联系电话',
    'config_mall_tel_plo' => '显示在网站的联系电话',
    'config_mall_email' => '联系邮箱',
    'config_mall_email_plo' => '显示在网站的联系邮箱',
    'config_mall_copyright' => '版权所有',
    'config_mall_copyright_plo' => '显示在网站的版权所有者',
    'config_mall_sys_title' => '系统标题',
    'config_mall_sys_title_plo' => '系统左上角显示文字，四个字符。例如“商淘软件”',
    'config_mall_short_sys_title' => '系统标题缩写',
    'config_mall_short_sys_title_plo' => '系统左上角收起时显示文字，长度两个字符。例如“商淘”',
    'config_mall_hot_word_serach' => '热搜关键词',
    'config_mall_hot_word_serach_plo' => '商城搜索栏下的引导搜索词，请用半角,号隔开',
    'config_mall_goods_hot_word_serach' => '热搜广告词（商品）',
    'config_mall_goods_hot_word_serach_plo' => '商城搜索栏里的搜索词',
    'config_mall_shop_hot_word_serach' => '热搜广告词（店铺）',
    'config_mall_shop_hot_word_serach_plo_plo' => '商城搜索栏里的搜索词',
    'config_mall_limit_word' => '账号禁用关键字',
    'config_mall_limit_word_plo' => '禁止用户注册时的账号内容，请用半角,号隔开',
    'config_mall_sensitive_word' => '商品审核敏感词',
    'config_mall_sensitive_word_plo' => '在商品不需要审核的情况下,出现此设置的词会让商品在待审核中，请用半角,号隔开',
    'config_mall_map_key' => '腾讯地图密匙',
    'config_mall_map_key_plo' => '腾讯地图密匙',
    'config_mall_debug' => '开启调试模式',
    'config_mall_email_set' => '邮件服务器设置',
    'config_mall_email_open' => '开启邮件发送',
    'config_mall_email_smtp' => 'SMTP服务器',
    'config_mall_email_smtp_port' => 'SMTP端口',
    'config_mall_email_smtp_open_ssl' => '是否开启SSL',
    'config_mall_email_smtp_open_ssl_plo' => '例如SMTP端口为465时需开启',
    'config_mall_email_auth' => '是否验证SMTP',
    'config_mall_email_address' => 'SMTP发件人邮箱',
    'config_mall_email_user_name' => 'SMTP登录账号',
    'config_mall_email_user_pass' => 'SMTP登录密码',
    'config_mall_email_send_title' => '发件人名称',
    'config_mall_sms_set' => '短信服务器设置',
    'config_mall_sms_set_plo' => '(请确保在“拓展管理-插件管理"中有安装相应的短信插件”)',
    'config_mall_sms_auth' => '开启手机验证',
    'config_mall_sms_limit_num' => '每个号码每日发送数',
    'config_mall_sms_open_verfiy' => '开启短信发送验证码',
    'config_mall_url_secret_key' => '链接参数加密秘钥',
    'config_mall_is_crypt_pwd' => '密码加密传输',
    'config_mall_is_crypt_pwd_tips1' => '开启则用户登录、支付密码加密后再进行提交。',
    'config_mall_is_crypt_pwd_tips2' => '注意：该功能需开启openssl扩展支持!',
    'config_mall_private_key' => '商城密匙',
    'config_mall_private_key_plo' => '请输入用于登录、支付密码加密传输的密匙，请勿留空',
    'config_mall_modulus_key' => '请输入用于登录、支付密码加密传输的16进制公钥，请勿留空',
    'config_mall_wm_posi' => '水印位置',
    'config_mall_wm_posi0' => '无',
    'config_mall_wm_posi1' => '左上',
    'config_mall_wm_posi2' => '右上',
    'config_mall_wm_posi3' => '居中',
    'config_mall_wm_posi4' => '左下',
    'config_mall_wm_posi5' => '右下',
    'config_mall_wm_posi_tips' => '设置为"无"则视为关闭水印',
    'config_mall_wm_offset' => '水印文字偏移量',
    'config_mall_wm_offset_tips' => 'x，y 定义了第一个字符的左上角。x<0,向左偏移；x>0,向右偏移。y<0,向上偏移；y>0,向下偏移。',
    'config_mall_wm_word' => '水印文字',
    'config_mall_wm_word_tips' => '当文字和图片同时存在时以文字为主',
    'config_mall_wm_size' => '水印文字大小',
    'config_mall_wm_size_tips' => '建议大小为20',
    'config_mall_wm_color' => '水印文字颜色',
    'config_mall_wm_color_tips' => '仅支持16进制的颜色：如#00FF00',
    'config_mall_wm_ttf' => '水印文字字体路径',
    'config_mall_wm_ttf_tips' => '后缀为.ttf,若留空则使用默认字体(使用中文水印时，若字体不支持中文，则会出现方框)',
    'config_mall_wm_file' => '水印文件',
    'config_mall_wm_file_tips' => '水印图最终大小由上传的图片大小决定',
    'config_mall_wm_opacity' => '水印透明度',
    'config_mall_wm_opacity_tips' => '水印的透明度,可选值为0-100。当设置为100时则为不透明',
    'config_mall_wm_logo' => '商城Logo',
    'config_mall_wm_logo_tips' => '(图片大小为300x150，格式为png或者jpg)',
    'config_mall_wm_shop_logo' => '默认店铺头像',
    'config_mall_wm_shop_logo_tips' => '(图片大小为150x150，格式为png或者jpg)',
    'config_mall_wm_mobile_top_bg' => '移动端店铺默认顶部广告',
    'config_mall_wm_mobile_top_bg_tips' => '(图片大小为750x260，格式为jpg或者png)',
    'config_mall_wm_mobile_hb_bg' => '移动端商品海报背景图',
    'config_mall_wm_mobile_hb_bg_tips' => '(图片大小为750x1334，格式为jpg或者png)',
    'config_mall_wm_user_logo' => '默认会员头像',
    'config_mall_wm_user_logo_tips' => '(图片大小为150x150，格式为png或者jpg)',
    'config_mall_wm_goods_logo' => '默认商品图片',
    'config_mall_wm_goods_logo_tips' => '(图片大小为360x360，格式为png或者jpg)',
    'config_mall_seo_title' => '商城标题',
    'config_mall_seo_keys' => '商城关键字',
    'config_mall_seo_desc' => '商城描述',
    'config_mall_login_set' => '登录设置',
    'config_mall_login_pc_set' => '电脑端登录',
    'config_mall_login_pc_set_login_name' => '账号登录',
    'config_mall_login_pc_set_mobile' => '手机登录',
    'config_mall_login_pc_set_scan' => '扫码登录',
    'config_mall_login_mobile_set' => '移动端登录',
    'config_mall_regist_set' => '注册设置',
    'config_mall_regist_set_pc' => '电脑端注册',
    'config_mall_regist_set_pc_login_name' => '账号注册',
    'config_mall_regist_set_pc_mobile' => '手机注册',
    'config_mall_regist_set_mobile' => '移动端注册',
    'config_mall_regist_set_wechat' => '微信端注册',
    'config_mall_regist_set_wechat_auto' => '开启自动注册',
    'config_mall_regist_set_weapp' => '小程序注册',
    'config_mall_regist_tips' => '开启自动注册，用户初次进入系统，系统会自动帮用户创建一个账号。如需多端统一一个账号则请勿勾选。',
    'require_config_mall_login_pc_set' => '电脑端至少选择一种登录方式',
    'require_config_mall_login_mobile_set' => '移动端至少选择一种登录方式',
    'require_config_mall_regist_pc_set' => '电脑端至少选择一种注册方式',
    'require_config_mall_regist_mobile_set' => '移动端至少选择一种注册方式',
    'require' => '请填写',
    'config_mall_tips1' => '因微信通和短信通知会在事件发生的时候触发，请勿同时发送给太多人，以免造成提交延时影响用户体验。',
    'config_mall_refund' => '申请退款',
    'config_mall_tip_type' => '提醒方式',
    'config_mall_tip_type1' => '微信提醒',
    'config_mall_tip_type2' => '短信提醒',
    'config_mall_tip_user' => '提醒人',
    'config_mall_complain' => '订单投诉',
    'config_mall_draw' => '申请提现',
    'requre_config_mall_tip_type' => '请选择%s提醒方式',
    'requre_config_mall_tip_user' => '请选择%s提醒人',
    'config_mall_score_set' => '开启积分签到',
    'config_mall_score_total' => '累计签到获得的积分',
    'config_mall_score_day' => '第%s天',
    'config_mall_score_day_tips' => '(单位（个），必须第1天大于0才能签到，填写为空则为0;填写第1天为0则保存所有为0;填写中间位或最后位为零则取前一天积分，类推取得不为0的积分)',
	'config_mall_default_lang'=>'系统默认语言',
    'config_cctype_title'=>'加密货币token类型',
    'sysConfig_err4' => "无效的系统默认语言",
    //导航功能
    'label_nav_posi' => '导航位置',
    'nav_posi_0' => '顶部',
    'nav_posi_1' => '底部',
    'label_nav_name' => '导航名称',
    'label_nav_url' => '导航链接',
    'label_nav_is_show' => '是否显示',
    'nav_is_show' => '显示|隐藏',
    'label_nav_open' => '打开方式',
    'nav_open_0' => '新窗口打开',
    'nav_open_1' => '页面跳转',
    'require_nav_name' => '请输入导航名称',
    'require_nav_name_size' => '导航名称不能超过10个字符',
    'require_nav_url' => '请输入导航链接',
    'require_nav_order' => '排序号只能为整数',
    'nav_menu_tips' => '本功能主要用于设置电脑版商城导航栏菜单。',

    //系统数据管理
    'label_data_cat_name' => '数据分类名称',
    'label_data_cat_code' => '数据分类代码',
    'label_data_name' => '数据名称',
    'label_data_code' => '数据值',
    'data_menu_tips1' => '本功能主要提供系统基础数据元的管理功能，开发者可以在此配置系统的基础选项值。',
    'data_menu_tips2' => '该功能为开发者功能，普通使用者请勿随意修改，以免影响系统使用。',
    'data_mgr' => '数据管理',
    'data_cat_mgr' => '分类数据管理',
    'add_data_cat' => '新增分类',
    'edit_data_cat' => '编辑分类',
    'del_data_cat' => '删除分类',
    'require_data_cat_name' => '请输入数据分类名称',
    'require_data_cat_code' => '请输入数据代码',
    'require_data_name' => '请输入数据名称',
    'require_data_code' => '请输入数据值',
    'data_sys' => '系统数据',
    'check_data_code_exist' => '数据分类代码已存在',
    //移动端按钮
    'mobilebtn_menu_tips' => '该功能主要用于设置移动/微信端顶部按钮图标及其链接地址。若“所属插件”栏有值的记录请谨慎操作，以免造成插件新增或者删除失败。',
    'check_btn_posi' => '请选择按钮位置',
    'label_btn_name' => '按钮名字',
    'label_btn_url' => '按钮Url',
    'label_btn_type' => '按钮类别',
    'label_btn_addon' => '所属插件',
    'require_btn_name' => '请输入按钮名称',
    'require_btn_url' => '请输入按Url',
    'reuqire_btm_msg' => '请选择页面说明',
    'reuqire_btm_app' => 'app端按钮说明',
    'reuqire_btm_app_eg' => '示例Url',
    //前台菜单
    'homemenu_menu_tips' => '本功能为开发者功能，主要用于设置电脑版买家和卖家菜单，普通使用者请勿随意修改，以免影响系统使用。',
    'label_homemenu_type' => '菜单类型',
    'label_homemenu_type0' => '用户菜单',
    'label_homemenu_type1' => '商家菜单',
    'label_homemenu_type2' => '门店菜单',
    'label_homemenu_type3' => '供货商菜单',
    'label_homemenu_name' => '菜单名称',
    'label_homemenu_url' => '菜单url',
    'label_homemenu_res' => '附加资源',
    'label_homemenu_is_show' => '是否显示',
    'homemenu_is_show' => '显示|隐藏',
    'require_homemenu_name' => '请输入菜单名称',
    'require_homemenu_parent' => '无效的父级菜单',
    'require_homemenu_type' => '输入菜单类型单',
    'require_homemenu_url' => '请输入菜单Url',
    'require_homemenu_is_show' => '请选择是否显示',
    'homemenus_add_child' => '添加子菜单',
    'homemenu_dblclick' => '双击修改排序号',
    //菜单权限
    'sys_menu_tips1' => '左侧为菜单栏，点击菜单，然后再点击右键添加菜单，菜单中的图标使用',
    'sys_menu_tips2' => '图标，不需要fa-前缀。',
    'sys_menu_tips3' => '右侧为菜单对应的操作权限。若想为系统添加一个菜单则要一个设置为“菜单权限”的权限，该菜单才能显示。',
    'sys_menu_tips4' => '该功能为开发者功能，普通使用者请勿随意修改，以免影响系统使用。',
    'title_menu' => '菜单管理',
    'title_privilege' => '权限管理',
    'label_sys_menu_name' => '菜单名称',
    'label_sys_privelege_name' => '权限名称',
    'label_sys_privelege_code' => '权限代码',
    'label_sys_privelege_is_menu' => '是否菜单权限',
    'label_sys_privelege_res' => '权限资源',
    'label_sys_privelege_other_res' => '关联资源',
    'label_sys_privelege_other_res_split' => '(以,号分隔)',
    'add_menu' => '新增菜单',
    'edit_menu' => '编辑菜单',
    'del_menu' => '删除菜单',
    'check_sys_privelege_loading' => '正在检测代码是否存在，请稍后...',
    'require_sys_menu_name' => '请输入菜单名称',
    'require_sys_menu_parent' => '无效的父级菜单',
    'require_sys_privelege_name' => '请输入权限名称',
    'require_sys_privelege_code' => '请输入权限代码',
    'require_sys_privelege_menu' => '无效的权限菜单',
    'check_sys_privelege_exist' => '该权限代码已存在',
    //资源管理
    'resource_tips1' => '该功能主要用于查看系统资源文件空间占用情况。绿色为有效资源文件，灰色为无效，可删除资源文件。',
    'resource_tips2' => '只有商品信息、编辑器、文章、商品评价、订单投诉、反馈图片目录会生成缩略图，其余目录则不生成。',
    'label_resource_name' => '目录',
    'label_resource_type' => '有效资源文件/无效资源文件',
    'resource_m_tips' => '说明',
    'resource_m_tips1' => '生成图片功能仅针对有效图片',
    'resource_m_tips2' => '系统所有的图片都是以电脑端展示的大图作为原图进行合成移动端大图以及缩略图的',
    'resource_gen_type1' => '根据电脑端大图重新生成移动端图片',
    'resource_gen_type1_tips' => '移动端图片以电脑端大图为准，大图有水印，移动端也有水印，大图没有水印，移动端也没有水印',
    'resource_gen_type2' => '重新生成所有图片',
    'resource_gen_type2_tips' => '当电脑端大图已经有水印时，请勿勾选此项，以免生成的图片含有重复水印',
    'label_resource_s_type' => '资源类型',
    'label_resource_s_type0' => '图片',
    'label_resource_s_type1' => '视频',
    'label_resource_t_all' => '全部',
    'label_resource_t_all1' => '有效',
    'label_resource_t_all0' => '失效',
    'reource_img_handle' => '图片处理',
    'unnofile' => '未知目录',
    'handling_img' => '正在处理图片，请稍后...',
    'handle_img' => '图片处理',
    'handle_num' => '当前共有图片%s张,正在处理%s张，请稍后',
    'handle_result' => '处理完成',
    'upload_user' => '上传者',
    'label_resource_file' => '资源文件',
    'resource_staff' => '【职员】',
    'resource_visitor' => '游客',
    'resource_shop' => '【商家%s】',
    'label_resource_size' => '文件大小(M)',
    'label_resource_status' => '状态',
    'label_resource_time' => '上传时间',
    'label_resource_detail' => '资源文件详情',
    'require_resource_del' => '请选择要删除的资源文件',
    'require_resource_del_tips' => '您确定要删除这几个文件吗?<br/>注意：删除该文件后将不可找回!',
    'resource_no_exist' => '图片不存在!',
    'resource_thumb' => '缩略图',
    'resource_mobile_img' => '移动端图片',
    'resource_mobile_img_thumb' => '移动端缩略图',
    //商家认证
    'label_accreds_name' => '认证名称',
    'label_accreds_time' => '创建时间',
    'require_accreds_name' => '请输入认证名称',
    //插件管理
    'addon_uninstall_tips' => '您确定要卸载吗?',
    'addon_set' => '插件配置',
    'addon_install' => '已安装',
    'addon_uninstall' => '未安装',
    'addon_set_tips' => '(安装插件后，进入“设置”，填写配置信息，然后点击保存！)',
    'addon_set_config' => '设置',
    'addon_set_install' => '安装',
    'addon_set_enable' => '启用',
    'addon_set_disable' => '禁用',
    'addon_set_uninstall' => '卸载',
    'require_addon_install' => '插件未安装',
    'require_addon_init_err' => '插件%s无法实例化',
    'addon_set_title' => '设置插件-',
    'addon_no_exist' => '插件不存在',
    'addon_dire_no_exist' => '插件目录不可读或者不存在',
    //广告位置管理
    'label_ads_posi_name' => '位置名称',
    'label_ads_posi_width' => '宽度',
    'label_ads_posi_height' => '高度',
    'label_ads_posi_type' => '位置类型',
    'label_ads_posi_code' => '位置代码',
    'label_ads_posi_ads' => '广告管理',
    'require_ads_posi_type' => '请选择位置类型',
    'require_ads_posi_name' => '请输入位置名称',
    'require_ads_posi_code' => '请输入位置代码',
    'require_ads_posi_width' => '请输入建议宽度',
    'require_ads_posi_height' => '请输入建议高度',
    'ads_posi_tips1' => '广告位置类型主要用于确定广告在商城里的位置，调用时把广告代码放入相应位置即可显示广告。',
    'ads_posi_tips2' => '该功能为开发者功能，普通使用者请勿随意修改，以免影响系统使用。',
    'require_ads_posi_name1' => '位置名称不能超过10个字符',
    'require_ads_posi_code1' => '位置代码不能超过20个字符',
    'require_ads_posi_width1' => '建议宽度只能为数字',
    'require_ads_posi_height1' => '建议高度只能为数字',
    //广告管理
    'label_ads_name' => '广告标题',
    'label_ads_name2' => '广告副标题',
    'label_ads_posi' => '广告位置',
    'label_ads_url' => '广告网址',
    'label_ads_start' => '广告开始日期',
    'label_ads_end' => '广告结束日期',
    'label_ads_click_num' => '点击数',
    'require_ads_posi' => '请选择广告位置',
    'require_ads_check_ok' => '验证通过',
    'require_ads_name' => '广告标题不能为空',
    'require_ads_start' => '请选择广告开始时间',
    'require_ads_start2' => '必须小于广告结束时间',
    'require_ads_end' => '请选择广告结束时间',
    'require_ads_end2' => '必须大于广告开始时间',
    'require_ads_page_tips' => '请选择页面说明',
    'require_ads_page_tips2' => 'app端广告网址说明',
    'require_ads_page_tips3' => '示例Url',
    'ads_upload_img_size' => '图片大小',
    'ads_upload_img_size2' => '(px)，格式为 gif, jpg, jpeg, png',
    'select_ads_posi' => '请选择广告位置类型',
    'ads_menu_tips' => '广告位置类型主要用于确定广告在商城里的位置，调用时把广告代码放入相应位置即可显示广告',
    'ads_mgr' => '广告管理',
    //APP配置说明
    'app_config_tips' => '本功能主要用于设置app端相关配置。',
    'app_config_base' => '基础设置',
    'app_config_base_code_url' => '商品详情海报二维码url',
    'app_config_base_code_url1' => 'PC|微信|手机商品详情',
    'app_config_base_code_url2' => 'app下载页（已安装app打开商品详情页;未安装app则选择下载）',
    'app_config_base_code_url3' => '自定义协议，唤起app端时使用',
    'app_config_download' => '下载页设置',
    'app_config_download_name' => 'app名称',
    'app_config_download_desc' => 'app描述',
    'app_config_download_android' => 'android下载地址',
    'app_config_download_ios' => 'ios端下载地址',
    //地区管理
    'area_parent' => '上级地区',
    'label_area_name' => '地区名称',
    'label_area_sort_zm' => '排序字母',
    'area_zm_loading' => '正在生成排序字母，请稍后...',
    'require_area_name' => '请输入地区名称',
    'require_area_sort_zm' => '请输入排序字母',
    'require_area_name1' => '地区名称不能超过10个字符',
    'require_area_sort_zm1' => '排序字母不能超过1个字符',
    //文章分类
    'label_article_cat_name' => '分类名称',
    'label_article_cat_type' => '分类类型',
    'article_cat_add_cat' => '新增子分类',
    'require_article_cat_name' => '请输入分类名称',
    'require_article_cat_name1' => '文章分类名称不能超过10个字符',
    'article_cat_type1' => '系统菜单',
    'article_cat_type2' => '普通类型',
    'article_cat_menu_tips1' => '本功能主要用于文章分类的管理。分类可分为“普通菜单”和“系统系统”。',
    'article_cat_menu_tips2' => '“系统菜单”一般在商城前台有进行调用，非开发者请勿直接删除“系统菜单”，以免造成数据丢失。',
    'article_cat_op_err' => '操作失败，文章分类名称不能为空',
    'article_cat_op_del_err' => '不能删除该分类',
    //文章管理
    'label_article_id' => '文章ID',
    'label_article_name' => '文章标题',
    'label_article_cat' => '文章分类',
    'label_article_last_editor' => '最后编辑者',
    'label_article_create_time' => '创建时间',
    'require_article_name' => '请输入文章标题',
    'require_article_name1' => '文章标题不能超过50个字符',
    'require_article_cat' => '请选择文章分类',
    'require_article_key_word' => '请输入文章关键字',
    'require_article_key_word1' => '文章关键字不能超过100个字符',
    'label_article_key_word' => '文章关键字',
    'require_article_desc' => '请输入文章描述',
    'require_article_desc1' => '文章描述不能超过200个字符',
    'label_article_desc' => '文章描述',
    'require_article_mobile_layout' => '请选择移动端布局样式',
    'label_article_mobile_layout' => '移动端布局样式',
    'require_article_content' => '请输入文章内容',
    'label_article_content' => '文章内容',
    'label_article_img' => '封面图片',
    'label_article_user_proto' => '用户注册协议',
    'require_article_seo' => '请输入SEO关键字',
    'label_article_seo' => 'SEO关键字',
    'require_article_seo_dec' => '请输入SEO描述',
    'label_article_seo_desc' => 'SEO描述',
    'label_article_join_shop' => '入驻指南',
    'label_article_join_proto' => '入驻协议',
    //商品属性
    'label_attr_name' => '属性名称',
    'label_attr_cat' => '所属商品分类',
    'label_attr_type' => '属性类型',
    'label_attr_type1' => '多选项',
    'label_attr_type2' => '下拉框',
    'label_attr_type3' => '输入框',
    'label_attr_opts' => '属性选项',
    'require_attr_name' => '请输入属性名称',
    'require_attr_name1' => '属性名称不能超过20个字符',
    'require_attr_opts' => '请输入属性选项',
    'require_attr_type' => '请选择属性类型',
    'require_attr_opts2' => '每个属性选项以,号分隔',
    'require_attr_cat' => '(至少选择一个商品分类)',
    //银行管理
    'label_bank_name' => '银行名称',
    'label_bank_code' => '银行代码',
    'require_bank_name' => '银行名称不能为空',
    'require_bank_name1' => '银行名称不能超过50个字符',
    //品牌申请
    'require_brand_apply_name' => '请输入品牌名称',
    'require_brand_apply_name1' => '品牌名称不能超过20个字符',
    'label_brand_apply_name' => '品牌名称',
    'require_brand_apply_cat' => '请选择分类',
    'label_brand_apply_cat' => '所属分类',
    'require_brand_apply_desc' => '请输入品牌介绍',
    'label_brand_apply_desc' => '品牌介绍',
    'brand_apply_type_add' => '新增类型',
    'brand_apply_new' => '新品牌',
    'brand_apply_exist' => '已有品牌',
    'brand_apply_grant' => '品牌授权书',
    'require_brand_apply_grant' => '请上传品牌授权书',
    'brand_apply_img' => '图片格式为 gif, jpg, jpeg,bmp, png ，最多只能上传三张图片',
    'brand_apply_result' => '处理结果',
    'brand_apply_shop' => '申请品牌商家',
    'brand_apply_status' => '审核状态',
    'brand_apply_join_shop' => '加盟商',
    'brand_apply_shop_name' => '店铺名称',
    'brand_apply_shop_time' => '申请时间',
    'brand_apply_del_tips' => '删除后店铺无法继续使用该品牌，您确定要删除该记录吗?',
    'brand_apply_status1' => '已审核品牌',
    'brand_apply_status2' => '新品牌申请',
    'brand_apply_status3' => '品牌加盟',
    'brand_no_exist' => '找不到品牌',
    //提现申请
    'label_cashdraws_no' => '提现单号',
    'label_cashdraws_type' => '提现类型',
    'label_cashdraws_type1' => '微信',
    'label_cashdraws_type2' => '支付宝',
    'label_cashdraws_type3' => '银行卡',
    'label_cashdraws_user_type' => '会员类型',
    'label_cashdraws_user_name' => '会员名称',
    'label_cashdraws_account' => '提现账号信息',
    'label_cashdraws_account_user' => '持卡人/姓名',
    'label_cashdraws_money' => '提现金额',
    'label_cashdraws_apply_time' => '申请时间',
    'label_cashdraws_status' => '状态',
    'label_cashdraws_status1' => '提现成功',
    'label_cashdraws_status0' => '提现失败',
    'label_cashdraws_status2' => '待处理',
    'require_cashdraws_result' => '请选择提现结果',
    'require_cashdraws_result_txt' => '输入提现失败原因',
    'require_cashdraws_tips' => '您确定该提现申请%s吗?',
    'cashdraws_ok' => '成功',
    'cashdraws_error' => '失败',
    'cashdraws_export_tips' => '您确定要导出提现申请记录吗?',
    'cashdraws_fee' => '手续费',
    'cashdraws_fee_rate' => '费率',
    'cashdraws_real_money' => '实际到账金额',
    'cashdraws_bank' => '提现银行',
    'cashdraws_bank_area' => '开卡地区',
    'cashdraws_bank_no' => '卡号',
    'cashdraws_bank_user' => '持卡人',
    'cashdraws_result' => '提现结果',
    'cashdraws_txt' => '提现备注',
    'cashdraws_txt1' => '(用户可见)',
    'cashdraws_menu_tips1' => '本功能主要用于处理来自于会员（商家）的提现请求。提现通过后系统会扣除会员（商家）的钱包金额。',
    'cashdraws_menu_tips2' => '本功能只扣除本系统的会员(商家)钱包金额，实际上的资金转账需平台线下操作。',
    'cashdraws_invalid_no' => '无效的提现申请记录',
    'cashdraw_err1' => '操作失败，被冻结的金额小于提现金额',
    'cashdraw_log' => '提现申请单【%s】申请提现HK$%s，实际到账金额HK$%s。备注：%s',
    'cashdraw_txt_other' => '备注：',
    'label_cashdraws_type_name' => '银行提现',
    'label_cashdraws_op_ok' => '审核通过。备注：%s',
    'label_cashdraws_fee' => '手续费HK$',
    'require_cashdraw_txt' => '请输入提现失败原因',
    'cashdraw_err2' => '操作失败，无效的冻结的金额',
    'cashdraw_err3' => '审核不通过。备注：%s',
    'cashdraw_xls_title' => '提现申请表',
    //充值送
    'label_chargeitem_money' => '充值金额',
    'label_chargeitem_gift_money' => '赠送金额',
    'require_chargeitem_money' => '请输入充值金额',
    'require_chargeitem_money1' => '充值金额必须大于0',
    'require_chargeitem_gift_money' => '请输入赠送金额',
    'require_chargeitem_gift_money1' => '赠送金额必须不小于0',
    //快递管理
    'label_express_name' => '快递名称',
    'label_express_code' => '快递代码',
    'label_is_enable' => '是否启用',
    'require_express_name' => '快递名称不能为空',
    'require_express_name1' => '快递名称不能超过10个字符',
    'express_menu_tips' => '本功能主要用于管理快递公司的信息。快递代码主要用于物流插件的快递识别查询，填写时请参照各物流插件的快递代码填写。',
    'express_code_tips' => '快递代码是用于物流查询，请查询所启用插件的快递代码',
    //系统反馈
    'label_feedback_type' => '反馈类型',
    'label_feedback_tel' => '联系方式',
    'label_feedback_content' => '反馈内容',
    'label_feedback_reply_user' => '回复人',
    'label_feedback_reply_time' => '回复时间',
    'label_feedback_reply_txt' => '回复内容',
    'label_feedback_reply' => '回复',
    'label_feedback_status' => '处理状态',
    'label_feedback_status1' => '未处理',
    'label_feedback_status2' => '已处理',
    'label_feedback_user' => '用户',
    'require_feedback_content' => '请输入反馈回复内容',
    //财务概况
    'label_finance' => '财务概况',
    'label_finance_user_money' => '用户余额(元)',
    'label_finance_shop_money' => '商家余额(元)',
    'label_finance_supplier_money' => '供货商余额(元)',
    'label_finance_score' => '积分余额(个)',
    'label_finance_today_detail' => '今日概况',
    'label_finance_7day_detail' => '七日概况',
    'label_finance_month_detail' => '本月概况',
    'label_finance_charge_money' => '充值金额(元)',
    'label_finance_gift_money' => '赠送金额(元)',
    'label_finance_year_fee' => '年费金额(元)',
    'label_finance_draw_money' => '已提现金额(元)',
    'label_finance_refund_money' => '已退款金额(元)',
    'label_finance_gift_score' => '赠送积分(个)',
    'label_finance_dui_score' => '兑换已积分(个)',
    'label_finance_order_fee' => '订单佣金(元)',
    'label_finance_user_money1' => '用户资金',
    'label_finance_shop_money1' => '商家资金',
    'label_finance_supplier_money1' => '供货商资金',
    'label_finance_charge_money1' => '充值记录',
    'label_finance_year_fee1' => '年费记录',
    'label_finance_draw_money1' => '提现记录',
    'label_finance_money_log' => '资金流水',
    'label_finance_score_log' => '积分流水',
    'label_finance_order_fee1' => '订单佣金',
    'label_finance_user_type' => '会员类型',
    'label_finance_user_type1' => '会员',
    'label_finance_user_type2' => '商家',
    'label_finance_user_type3' => '供货商',
    'label_finance_account' => '账号',
    'label_finance_account_name' => '名称',
    'label_finance_charge_total_money1' => '充值总金额',
    'label_finance_payment_target' => '缴费对象',
    'label_finance_query_plo' => '账号/店铺名称',
    'label_finance_query_plo1' => '账号/供货商名称',
    'label_finance_query_plo2' => '商家/供货商名称',
    'label_finance_year_total_fee' => '年费总金额',
    'label_finance_draw_total_money' => '提现总金额',
    'label_finance_total_fee' => '总手续费',
    'label_finance_dui_score1' => '兑换积分',
    'label_finance_add_score' => '新增积分',
    'label_finance_seltment_target' => '结算对象',
    'label_finance_order_total_fee' => '订单总佣金',
    'label_finance_user_tips' => '用户余额：包含用户可用余额 + 用户申请提现被冻结余额',
    'label_finance_shop_tips' => '商家余额：包含商家可用余额 + 商家申请提现被冻结余额',
    'label_finance_suplier_tips' => '供货商余额：包含供货商可用余额 + 供货商申请提现被冻结余额',
    'label_finance_score_tips' => '积分余额：平台当前用户积分总数',
    'label_finance_charge_tips' => '充值金额：平台收款帐户（如:微信商户号，支付宝商户号）入账总金额',
    'label_finance_gift_tips' => '赠送金额：(用户，商家，供货商)通过平台的充值功能向帐户充值，平台赠送的总金额',
    'label_finance_year_tips' => '年费金额：(商家，供货商)支付年费总金额',
    'label_finance_draw_tips' => '已提现金额：(用户，商家，供货商)申请提现总金额',
    'label_finance_refund_tips' => '已退款金额：(用户，商家)申请退款总金额',
    'label_finance_gift_score_tips' => '赠送积分：平台新赠送给用户的积分总数',
    'label_finance_dui_score_tips' => '已兑换积分：平台兑换抵扣积分总数',
    'label_finance_fee_tips' => '订单佣金：平台收取(商家，供货商)订单佣金总金额',
    'label_finance_last_money' => '可用金额',
    'label_finance_block_money' => '冻结金额',
    'label_finance_charge_gift_money' => '充值送',
    'label_finance_money_src' => '来源',
    'label_finance_money_target' => '个人账号/店铺名',
    'label_finance_money' => '金额',
    'label_finance_money_txt' => '备注',
    'label_finance_money_outer_no' => '外部流水',
    'label_finance_date' => '日期',
    'label_finance_shop_name' => '店铺名称',
    'label_finance_payment_desc' => '缴纳年费描述',
    'label_finance_year_money' => '年费金额',
    'label_finance_payment_time' => '缴纳时间',
    'label_finance_has_refund' => '(已退款)',
    'label_finance_score_change' => '积分变化',
    'label_finance_seltment_no' => '结算单号',
    'label_finance_seltment_apply_shop' => '申请店铺',
    'label_finance_seltment_money' => '结算金额',
    'label_finance_back_menoy' => '返还金额',
    'label_finance_seltment_fee' => '结算佣金',
    'label_finance_seltment_time' => '结算时间',
    //友情链接
    'label_friendlink_name' => '网站名称',
    'label_friendlink_url' => '网址',
    'require_friendlink_name' => '网站名称不能为空',
    'require_friendlink_name1' => '网站名称不能超过30个字符',
    'require_friendlink_url' => '网址不能为空',
    //商品管理
	'generation_goods_failed'=>'生成失败，无效的商品ID',
    'label_goods_name' => '商品名称',
    'label_goods_no' => '商品编号',
    'label_goods_price' => '价格',
    'label_goods_shop' => '所属店铺',
    'label_goods_cat' => '所属分类',
    'label_goods_sale_num' => '销量',
    'label_goods_handle_status0' => '违规下架',
    'label_goods_handle_statu0_txt' => '违规原因',
    'label_goods_handle_statu1_txt' => '商品不通过原因',
    'require_goods_handle_statu0_txt' => '请输入违规原因!',
    'require_goods_handle_statu1_txt' => '请输入不通过原因!',
    'goods_handle_ok_tips' => '您确定审核通过该商品吗?',
    'goods_handle_ok' => '审核通过',
    'goods_export_code' => '导出商品二维码',
    'goods_export_code_tips' => '确定导出',
    'goods_export_no_data' => '没有可导出的商品',
    'goods_export_rate' => '当前正在生成第%s个商品,进度%s/%s',
    'goods_export_rate_tips' => '编号为【%s】的商品，%s，已跳过',
    'goods_export_result' => '已完成生成商品二维码,共%s个',
    'goods_export_not_code' => '没有商品可生成二维码',
    'goods_export_code_loading' => '正在打包商品二维码，请稍后...',
    'goods_shop_area_select' => '商家所在地',
    'goods_shop_cat_select' => '所选分类',
    'goods_name_query_plo' => '商品名称/商品编号',
    'goods_shop_query_plo' => '店铺名称/店铺编号',
    'goods_export_code_select' => '选择类型',
    'goods_export_code_select1' => '手机/微信端',
    'goods_export_code_select2' => '小程序端',
    //商品评价
    'label_goodsappraises_goods' => '商品',
    'label_goodsappraises_order' => '所属订单',
    'label_goodsappraises_user' => '用户',
    'label_goodsappraises' => '评价',
    'label_goodsappraises_score' => '商品评分',
    'label_goodsappraises_score1' => '时效评分',
    'label_goodsappraises_score2' => '服务评分',
    'label_goodsappraises_status' => '状态',
    'label_goodsappraises_txt' => '评价内容',
    'label_goodsappraises_fj' => '附件',
    'label_goodsappraises_score_1' => '很不满意',
    'label_goodsappraises_score_2' => '不满意',
    'label_goodsappraises_score_3' => '一般',
    'label_goodsappraises_score_4' => '满意',
    'label_goodsappraises_score_5' => '非常满意',
    'label_goodsappraises_goods_img' => '商品主图',
    'label_goodsappraises_order_no' => '订单号',
    'require_goodsappraises_txt' => '评价内容为3-50个字',
    'require_goodsappraises_score' => '评分必须大于0',
    //商品分类
    'require_goods_cat_name' => '请输入商品分类名称',
    'label_goods_cat_name' => '商品分类名称',
    'require_goods_cat_short_name' => '请输入商品分类名缩写',
    'require_goods_cat_short_name1' => '商品分类名缩写不能超过4个字',
    'label_goods_cat_short_name' => '商品分类名缩写',
    'require_goods_cat_fee' => '请输入分类的佣金',
    'label_goods_cat_fee' => '分类佣金',
    'label_goods_cat_title1' => '分类信息',
    'label_goods_cat_title2' => 'seo设置',
    'label_goods_cat_title3' => '模板设置',
    'label_goods_cat_wap_img' => '移动端图标',
    'label_goods_cat_fee_tips' => '-1代表继承上级佣金',
    'label_goods_cat_is_floor' => '是否首页楼层',
    'label_goods_cat_floor_name2' => '楼层副标题',
    'label_goods_cat_show_type' => '商品显示方式',
    'label_goods_cat_show_type1' => '一行两个',
    'label_goods_cat_show_type2' => '一行一个',
    'label_goods_cat_seo_title' => 'seo标题',
    'label_goods_cat_seo_title_tips' => '(展示格式:seo标题 - 商城名称，为空则为:商品分类 - 商品列表 - 商城名称)',
    'label_goods_cat_seo_keys' => 'seo关键字',
    'label_goods_cat_seo_keys_tips' => '(为空则取商城seo关键字)',
    'label_goods_cat_seo_desc' => 'seo描述',
    'label_goods_cat_seo_desc_tips' => '(为空则取商城seo描述)',
    'label_goods_cat_template_tips1' => '1.模板名请以英文、数值或者下划线"_"为组合。',
    'label_goods_cat_template_tips2' => '2.建议建立特定的风格目录来存放风格模板，以免文件杂乱，例如：theme/goods/分类风格名/goods_list。',
    'label_goods_cat_template_pc' => '电脑端',
    'label_goods_cat_template_wap' => '手机端',
    'label_goods_cat_template_wechat' => '微信端',
    'touch_screen_terminal' => '触屏端',
    'single' => '单',
    'label_goods_cat_template_goods_list' => '商品列表模板名',
    'label_goods_cat_template_goods_view' => '商品详情模板名',
    'label_goods_cat_template_dd' => '同步修改本分类下的子分类模板设置',
    'goods_cat_hide_tips' => '确定要隐藏该商品分类并下架该分类下的所有商品吗?',
    'goods_cat_del_tips' => '您确定要删除该商品分类并下架该分类下的所有商品吗?',
    //商品咨询
    'label_goodsconsult_content' => '咨询内容',
    'label_goodsconsult_status' => '状态',
    'label_goodsconsult_reply_txt' => '回复内容',
    'require_goodsconsult_content1' => '评价内容为3-200个字',
    'require_goodsconsult_reply_txt' => '回复内容为3-200个字',
    'label_goodsconsult_cat' => '咨询类别',
    //钩子
    'label_hook_name' => '钩子名称',
    'label_hook_desc' => '描述',
    'label_hook_addon' => '对应插件',
    'label_hook_sort' => '调整顺序',
    'label_hook_up' => '上移',
    'label_hook_down' => '下移',
    'label_hook_sort_title' => '插件监听顺序调整',
    'label_hook_no_need_sort' => '无需调整插件监听顺序',
	'invalid_listener_plug-in_list'=>'无效的监听插件列表',
    //举报管理
    'label_informs_title' => '举报详情',
    'label_informs_user' => '举报人',
    'label_informs_info' => '举报信息',
    'label_informs_type' => '举报类型',
    'label_informs_content' => '举报内容',
    'label_informs_annex' => '附件',
    'label_informs_time' => '举报时间',
    'label_informs_result' => '举报结果',
    'label_informs_result1' => '等待处理',
    'label_informs_result2' => '无效举报',
    'label_informs_result3' => '有效举报',
    'label_informs_result4' => '恶意举报',
    'label_informs_result_info' => '处理信息',
    'label_informs_flow' => '当前举报流程',
    'label_informs_result2_tips' => '无效举报--商品会正常销售',
    'label_informs_result3_tips' => '有效举报--商品将被违规下架',
    'label_informs_result4_tips' => '恶意举报--该用户所有未处理举报将被取消且将被禁止举报',
    'label_informs_handle_txt' => '处理信息',
    'label_informs_goods' => '举报商品',
    'label_informs_shop' => '举报店铺',
    'label_informs_user_name' => '举报人',
    'label_informs_status' => '状态',
    'require_informs_handle' => '请输入处理信息!',
    'require_informs_result' => '请选择处理结果',
    'label_informs_box_title' => '信息提示',
    'require_informs_tips' => '您确定处理该举报商品吗?',
    'label_informs_handle_time' => '处理时间',
    //禁用关键词
    'label_limitwords_word' => '禁用关键字',
    'require_limitwords_word' => '请输入系统禁用关键字',
    'limitwords_menu_tips' => '该功能主要用于管理商城系统禁用关键字。当用户发布的商品、评价内容包含禁用关键字，则禁止发布。',
    //操作日志
    'label_logmoney_login_name' => '账号',
    'label_logmoney_type' => '类型',
    'label_logmoney_type1' => '增加',
    'label_logmoney_type0' => '减少',
    'label_logmoney_moeny' => '变动金额',
    'label_logmoney_moeny_txt' => '变动备注',
    'label_logmoney_user' => '会员类型',
    'label_logmoney_user0' => '会员',
    'label_logmoney_user1' => '商家',
    'label_logmoney_user2' => '供货商',
    'label_logmoney_log' => '资金流水',
    'label_logmoney_user1_plo' => '账号/店铺名称',
    'label_logmoney_user2_plo' => '账号/供货商名称',
    'label_logmoney_src' => '来源',
    'label_logmoney_user_shop' => '个人账号/店铺名',
    'label_logmoney_money2' => '金额',
    'label_logmoney_txt' => '备注',
    'label_logmoney_user_money' => '调节会员资金',
    //操作说明
    'logoperates_meun_tips' => '该功能主要用于查看商城职员的操作日志信息。点击“查看”可以查看该操作传送到后台的传送内容。',
    'label_logoperates_staff_name_plo' => '职员名称',
    'label_logoperates_visit_plo' => '访问路径',
    'label_logoperates_module' => '操作功能',
    'label_logoperates_ip' => '操作IP',
    'label_logoperates_time' => '操作时间',
    'label_logoperates_content' => '传递参数',
    //商家登录日志
    'label_logshoplogins_menu_tips' => '该功能主要用于查看商城商家的登录日志信息。',
    'label_logshoplogins_user' => '帐号',
    'label_logshoplogins_ip' => '登录IP',
    'label_logshoplogins_user_shop' => '所属商家',
    'label_logshoplogins_login_time' => '登录时间',
    'label_logshoplogins_login_src' => '登录来源',
    //商家操作日志
    'label_logshopoperates_menu_tips' => '该功能主要用于查看商家的操作日志信息。点击“查看”可以查看该操作传送到后台的传送内容。',
    'label_logshopoperates_user_shop' => '所属商家',
    'label_logshopoperates_login_name' => '账号',
    //短信发送
    'label_sms_menu_tips' => '该功能主要用于查看商城短信的发送情况。“消息内容”仅做调试参考，不是实际发送内容。',
    'label_sms_user_phone' => '接收手机号',
    'label_sms_user_id' => '使用者ID',
    'label_sms_content' => '消息内容',
    'label_sms_code' => '消息代码',
    'label_sms_send_type' => '发送方式',
    'label_sms_send_ip' => '消息IP',
    'label_sms_send_time' => '发送时间',
    'label_sms_back_code' => '返回状态',
    //资源登录日志
    'label_loginstafflogin_menu_tips' => '该功能主要用于查看商城职员的登录日志信息。',
    //用户登录日志
    'label_loguserlogins_menu_tips' => '该功能主要用于查看商城用户的登录日志信息。',
    'label_loguserlogins_user_name' => '用户名称',
    //商城消息
    'label_message_title' => '发送消息',
    'label_message_title1' => '消息列表',
    'label_message_send_type' => '发送类型',
    'label_message_send_type1' => '会员',
    'label_message_send_type2' => '店铺',
    'label_message_send_type3' => '供货商',
    'label_message_send_type4' => '指定账号',
    'label_message_send_user_plo' => '请输入要发送消息的账号',
    'label_message_send_type4_title' => '指定接收账号',
    'label_message_send_content' => '消息内容',
    'label_message_send_btn' => '发送',
    'label_message_type' => '消息类型',
    'label_message_type0' => '手工',
    'label_message_type1' => '系统',
    'label_message_send_staff' => '发送者',
    'label_message_send_user' => '接收者',
    'label_message_is_read' => '阅读状态',
    'label_message_is_read0' => '未读',
    'label_message_is_read1' => '已读',
    'label_message_status' => '有效状态',
    'label_message_status0' => '已删除',
    'label_message_status1' => '有效',
    'label_message_send_time' => '发送时间',
    'label_message_content_view' => '内容详情',
    //订单投诉
    'label_ordercomplains_view' => '投诉详情',
    'label_ordercomplains_order_view' => '订单详情',
    'label_ordercomplains_info' => '投诉信息',
    'label_ordercomplains_order_no' => '订单编号',
    'label_ordercomplains_user' => '投诉人',
    'label_ordercomplains_type' => '投诉类型',
    'label_ordercomplains_content' => '投诉内容',
    'label_ordercomplains_annex' => '附件',
    'label_ordercomplains_time' => '投诉时间',
    'label_ordercomplains_reply_info' => '应诉信息',
    'label_ordercomplains_reply_move_time' => '移交应诉时间',
    'label_ordercomplains_reply_user' => '应诉人',
    'label_ordercomplains_reply_content' => '应诉信息',
    'label_ordercomplains_reply_time' => '应诉时间',
    'label_ordercomplains_move_shop' => '移交卖家应诉',
    'label_ordercomplains_move_shop_tips' => '您确定要转交给应诉人应诉吗?',
    'label_ordercomplains_result_info' => '仲裁结果',
    'label_ordercomplains_result_time' => '仲裁时间',
    'label_ordercomplains_result_order_status' => '当前订单状态',
    'label_ordercomplains_flow' => '当前仲裁流程',
    'label_ordercomplains_flow_tips' => '若无需转交应诉人应诉则直接填写仲裁结果进行仲裁',
    'label_ordercomplains_flow_handle' => '仲裁',
    'label_ordercomplains_handle_status' => '投诉处理状态',
    'label_ordercomplains_handle_status0' => '新投诉',
    'label_ordercomplains_handle_status1' => '转给应诉人',
    'label_ordercomplains_handle_status11' => '等待应诉人回应',
    'label_ordercomplains_handle_status2' => '应诉人回应',
    'label_ordercomplains_handle_status3' => '等待仲裁',
    'label_ordercomplains_handle_status4' => '已仲裁',
    'label_ordercomplains_src' => '订单来源',
    'label_ordercomplains_be_user' => '被投诉人',
    'label_ordercomplains_move_shop_tips2' => '投诉已移交应诉人',
    'require_ordercomplains_result' => '请输入仲裁结果!',
    'label_ordercomplains_tips' => '信息提示',
    'label_ordercomplains_result_tips' => '您确定仲裁该订单投诉吗?',
    //订单退款
    'label_orderrefunds_title' => '订单信息',
    'label_orderrefunds_order_no' => '订单编号',
    'label_orderrefunds_payment_type' => '支付方式',
    'label_orderrefunds_total_money' => '订单总金额',
    'label_orderrefunds_order_total_money' => '商品总金额',
    'label_orderrefunds_order_delevery' => '运费',
    'label_orderrefunds_order_real_money' => '实收总金额',
    'label_orderrefunds_aftersale_total_money' => '售后单总金额',
    'label_orderrefunds_order_score_money' => '获得的积分抵扣金额',
    'label_orderrefunds_refund_title' => '退款信息',
    'label_orderrefunds_refund_remarks' => '退款原因',
    'label_orderrefunds_refund_money' => '申请退款',
    'label_orderrefunds_refund_score' => '申请退回积分',
    'label_orderrefunds_hander_txt' => '操作备注',
    'label_orderrefunds_order_to_meony' => '积分抵扣',
    'label_orderrefunds_orderno_exist' => '该订单不存在或已退款。',
    'label_orderrefunds_menu_tips' => '操作退款提示“退款成功”后，可能退款状态没有立即改变，这是由于退款需调用支付回调接口，可能存在5-10秒延时，请稍后再刷新查看退款状态；',
    'label_orderrefunds_delevery' => '配送方式',
    'label_orderrefunds_delevery1' => '自提',
    'label_orderrefunds_delevery0' => '送货上门',
    'label_orderrefunds_shop_no' => '店铺名称/店铺编号',
    'label_orderrefunds_refund_type' => '退款状态',
    'label_orderrefunds_refund_type1' => '已退款',
    'label_orderrefunds_refund_type0' => '未退款',
    'label_orderrefunds_apply_user' => '申请人',
    'label_orderrefunds_shop' => '店铺',
    'label_orderrefunds_order_src' => '订单来源',
    'label_orderrefunds_refund_money1' => '申请退款金额',
    'label_orderrefunds_refund_score1' => '申请退回积分',
    'label_orderrefunds_apply_titme' => '申请时间',
    'label_orderrefunds_payment_src' => '支付来源',
    'label_orderrefunds_hander_txt1' => '退款备注',
    'label_orderrefunds_hander' => '退款',
    'label_orderrefunds_export_tips' => '您确定要导出订单吗?',
    'label_orderrefunds_order_view' => '订单详情',
    'label_orderrefunds_refund_title1' => '订单退款',
    //订单管理
    'label_order_log_title' => '日志信息',
    'label_order_status' => '订单状态',
    'label_order_status-1' => '下单',
    'label_order_status0' => '等待支付',
    'label_order_status1' => '商家发货',
    'label_order_status2' => '确认收货',
    'label_order_status3' => '订单结束',
    'label_order_status4' => '双方互评',
    'label_order_view_title' => '订单信息',
    'label_order_order_no' => '订单编号',
    'label_order_goods_money' => '商品金额',
    'label_order_delivery' => '运&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费',
    'label_order_order_money' => '订单金额',
    'label_order_real_money' => '实付总金额',
    'label_order_order_titme' =>'下单时间',
    'label_order_payment_type' => '支付方式',
    'label_order_payment_type1' => '货到付款',
    'label_order_payment_type0' => '在线支付',
    'label_order_delivery_type' => '配送方式',
    'label_order_delivery_type1' => '自提',
    'label_order_delivery_type0' => '送货上门',
    'label_order_shop_name' => '商&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家',
    'label_order_order_goods' => '订单商品',
    'label_order_change_status' => '变更订单状态',
    'label_order_change_status1' => '订单已支付【系统只是标记状态，不会有实际的扣款行为',
    'label_order_change_status0' => '取消订单【取消订单，所支付的金额和积分原路返回',
    'label_order_change_status2' => '确认收货',
    'label_order_outer_no' => '外部流水号',
    'label_order_back_money' => '退回金额',
    'label_order_back_score' => '退回积分',
    'label_order_change_confim' => '确定更改',
    'require_order_payment_type' => '请选择支付方式',
    'label_order_order_src' => '订单来源',
    'label_order_is_refund' => '是否退款',
    'label_order_is_invoice' => '是否要发票',
    'label_order_start_date_plo' => '下单开始日期',
    'label_order_end_date_plo' => '下单结束日期',
    'label_order_shop_name1' => '店铺名称/店铺编号',
    'label_order_a_status' => '订单状态',
    'label_order_a_status1' => '待发货',
    'label_order_a_status2' => '待支付',
    'label_order_a_status3' => '已取消',
    'label_order_a_status4' => '配送中',
    'label_order_a_status5' => '已收货',
    'label_order_a_status6' => '用户拒收',
    'label_order_payment_src' => '支付来源',
    'label_order_more_query' => '更多查询项',
    'label_order_user' => '收货人',
    'label_order_shop' => '店铺',
    'label_order_real_money2' => '实收金额',
    'label_order_time' => '下单时间',
    'require_order_export_tips' => '您确定要导出订单吗?',
    'label_order_view' => '订单详情',
    'label_order_refund_loading' => '正在进行退款，请稍候...',
    'label_order_pay_time' => '支付时间',
    'label_order_pay_no' => '交易流水',
    'label_order_user_remarks' => '买家留言',
    'label_order_refund_info' => '退款信息',
    'label_order_refund_remarks' => '退款备注',
    'label_order_refund_time' => '退款时间',
    'label_order_invoice_info' => '发票信息',
    'label_order_is_invoice1' => '需要',
    'label_order_is_invoice0' => '不需要',
    'label_order_invoice_status' => '发票状态',
    'label_order_invoice_status1' => '已开',
    'label_order_invoice_status0' => '未开',
    'label_order_invoice_title' => '发票抬头',
    'label_order_invoice_tax' => '发票税号',
    'label_order_user_info' => '收货人信息',
    'label_order_user_address' => '收货地址',
    'label_order_user_tel' => '联系方式',
    'label_order_take_info' => '自提信息',
    'label_order_take_address' => '自提地址',
    'label_order_goods_list' => '商品清单',
    'label_order_goods_name' => '商品',
    'label_order_goods_price' => '单价',
    'label_order_goods_pnum' => '数量',
    'label_order_total_money' => '总价',
    'label_order_gift' => '赠品',
    'label_order_goods_money1' => '商品总金额',
    'label_order_delivery_money' => '运费',
    'label_order_total_money2' => '应付总金额',
    'label_order_total_score_money2' => '积分抵扣金额',
    'label_order_order_score' => '可获得积分',
    //支付配置
    'label_payment_name' => '支付名称',
    'label_payment_app_id' => '应用appId',
    'label_payment_app_key' => '应用私钥',
    'label_aplipay_public_key' => '支付宝公钥',
    'label_aplipay_txt' => '支付方式描述',
    'label_weixinpay_tips' => '注：配置微信支付后，需要将微信支付安全证书导入到项目的\extend\wxpay\cert2目录下；',
    'label_weixinpay_tips1' => '安全证书的 <a style="color:#0000ff" href="https://pay.weixin.qq.com" target="_blank">微信商户平台</a> 下载；',
    'label_weixinpay_no' => '微信支付商户号',
    'label_weixinpay_certificateserial' => '商户证书序列号',
    'label_weixinpay_publicKey' => '微信支付平台公钥',
    'label_weixinpay_pri_key' => 'API密钥(key)',
    'label_paymeny_is_onlone' => '是否在线支付',
    'label_paymeny_is_onlone0' => '否',
    'label_paymeny_shop_weixinpay_tips' => '注：配置微信支付后，需要将微信支付安全证书导入到项目的\extend\wxpay\cert2目录下；',
    'label_paymeny_shop_weixinpay_tips1' => '安全证书的 <a style="color:blue" href="https://pay.weixin.qq.com" target="_blank">微信商户平台</a> 下载；',
    'label_paymeny_shop_no' => '商户账号',
    'label_paymeny_qm_key' => '签名证书密码',
    'label_paymeny_weixin_tips' => '注：配置微信支付后，需要将微信支付安全证书导入到项目的\extend\wxpay\cert目录下；',
    'label_paymeny_weixin_tips1' => '安全证书的 <a style="color:blue" href="https://pay.weixin.qq.com" target="_blank">微信商户平台</a> 下载；',
    'label_payment_name1' => '名称',
    'label_payment_txt' => '描述',
    'label_payment_status' => '状态',
    'label_payment_status1' => '开启',
    'label_payment_status0' => '关闭',
    'label_payment_uninstall' => '卸载',
    'label_payment_install' => '安装',
    'label_payment_uninstall_tips' => '您确定卸载吗?',
    'require_payment_name' => '请输入支付名称',
    'require_payment_txt' => '请输入支付描述',
    'require_payment_app_id' => '应用appId',
    'require_weixinpay_no' => '请输入微信支付商户号(mch_id)',
    'require_weixinpay_pri_key' => '请输入API密钥(key)',
    'require_payment_app_secret' => '请输入Appsecret',
    'require_aplipay_name' => '请输入支付宝账户',
    'require_aplipay_parter_id' => '请输入合作者身份(parterID)',
    'require_aplipay_aq_key' => '请输入交易安全校验码(key)',
    'require_paymeny_un_name' => '请输入银联商户账号',
    'require_paymeny_cert_pass' => '请输入签名证书密码',
    'require_patment_pri_key' => '请输入应用私钥',
    'require_aplipay_public_key' => '请输入支付宝公钥',
    //推荐管理
    'label_recommends_menu_tips' => '本功能主要用于前台品牌展示的推荐设置。',
    'label_recommends_menu_tips1' => '本功能为扩展功能，开发者可通过组合不同的商品分类和推荐类型在前台进行品牌信息的展示',
    'label_recommends_goods_cat' => '商品分类',
    'label_recommends_all_goods_cat' => '所有分类',
    'label_recommends_brand_name' => '品牌名称',
    'label_recommends_brand' => '品牌',
    'label_recommends_sort' => '排序',
    'label_recommends_menu_tips2' => '本功能主要用于前台商品展示的推荐设置，例如首页各楼层，猜你喜欢，最新上架，热销商品，推荐商城等等。',
    'label_recommends_menu_tips3' => '若未进行过商品的推荐操作，则系统默认按照商品销量、上架时间排序；若有设置过则以设置的商品及排序为主。',
    'label_recommends_menu_tips4' => '本功能为扩展功能，开发者可通过组合不同的商品分类和推荐类型在前台进行商品信息的展示',
    'label_recommends_shop_plo' => '店铺名、商品名称、商品编号、商品货号',
    'label_recommends_type1' => '推荐',
    'label_recommends_type2' => '热销',
    'label_recommends_type3' => '精品',
    'label_recommends_type4' => '新品',
    'label_recommends_goods' => '商品',
    'label_recommends_menu_tips5' => '本功能主要用于前台店铺展示的推荐设置',
    'label_recommends_menu_tips6' => '本功能为扩展功能，开发者可通过组合不同的商品分类和推荐类型在前台进行店铺信息的展示',
    'label_recommends_shop_trade' => '经营范围',
    'label_recommends_shop_all_trade' => '所有范围',
    'label_recommends_shop' => '店铺',
    'label_recommends_shop_plo1' => '店铺名称、店铺编号',
    'require_recommends_goods_cat' => '请选择一个商品分类',
    'require_recommends_shop_trade' => '请选择一个经营范围',
    //授权管理
    'label_grant_url' => '授权域名',
    'label_grant_code' => '授权码',
    'label_grant_status' => '授权状态',
    // 供货商结算申请/供货商未结算订单
    'supp_settlement_menu_tips1'=>'本功能主要用于处理来自于供货商订单的结算申请，结算时不管在线支付和货到付款都会先收取订单佣金，然后再返还在线支付的结算款。',
    'supp_settlement_menu_tips2'=>'订单结算款会返还到供货商在本系统中的供货商钱包中',
    'supp_settlement_start_date'=>'申请开始日期',
    'supp_settlement_end_date'=>'申请结束日期',
    'supp_settlement_no'=>'结算单号',
    'supp_settlement_name'=>'供货商名称',
    'supp_settlement_sn'=>'供货商编号',
    'supp_settlement_all'=>'全部',
    'supp_settlement_no_settle'=>'未结算',
    'supp_settlement_yes_settle'=>'已结算',
    'label_supp_settlement_order_no'=>'订单号',
    'supp_settlement_pay_type'=>'支付方式',
    'supp_settlement_pay_type1'=>'在线支付',
    'supp_settlement_pay_type0'=>'货到付款',
    'supp_settlement_order_menu_tips'=>'本功能主要用于查看供货商未结算订单。',
    'supp_settlement_area'=>'供货商所在地',
    'label_supp_settlement_name'=>'申请供货商',
    'label_supp_settlement_money'=>'结算金额',
    'label_supp_settlement_commission_fee'=>'结算佣金',
    'label_supp_settlement_back_money'=>'返还金额',
    'label_supp_settlement_create_time'=>'申请时间',
    'label_supp_settlement_status'=>'状态',
    'supp_settlement_confirm_export'=>'您确定要导出结算记录吗?',
    'label_supp_settlement_goods_name'=>'商品名称',
    'label_supp_settlement_goods_spec_name'=>'商品规格',
    'label_supp_settlement_goods_price'=>'商品价格',
    'label_supp_settlement_goods_num'=>'购买数量',
    'label_supp_settlement_commission_rate'=>'佣金比率',
    'label_supp_settlement_keeper'=>'店主姓名',
    'label_supp_settlement_keeper_phone'=>'店主联系电话',
    'label_supp_settlement_no_settle_order_num'=>'待结算订单数',
    'label_supp_settlement_wait_settle_money'=>'待结算金额',
    'label_supp_settlement_no_settle_order_fee'=>'待结算佣金',
    'supp_settlement_order_list'=>'订单列表',
    'label_supp_settlement_goods_money'=>'商品金额',
    'label_supp_settlement_deliver_money'=>'运费',
    'label_supp_settlement_total_money'=>'订单总金额',
    'label_supp_settlement_real_total_money'=>'实付金额',
    'label_supp_settlement_refund_pay_money'=>'已退还金额',
    'label_supp_settlement_order_commission_fee'=>'佣金',
    'label_supp_settlement_order_create_time'=>'下单时间',
    'supp_settlement_detail'=>'结算详情',
    'supp_settlement_goods_detail'=>'结算商品列表',
    'label_supp_settlement_remark'=>'结算备注',
    'supp_settlement_remark_tips'=>'供货商可见',

    // 页面转换
    'label_switch_home_url'=>'PC端网址',
    'label_switch_mobile_url'=>'手机端网址',
    'label_switch_wechat_url'=>'微信端网址',
    // 购物设置
    'sys_config_order_set'=>'订单设置',
    'sys_config_info_set'=>'信息设置',
    'sys_config_cash_draw_set'=>'提现设置',
    'sys_config_cron_set'=>'定时设置',
    'label_sys_config_open_score_pay'=>'开启积分支付',
    'sys_config_open'=>'开',
    'sys_config_close'=>'关',
    'label_sys_config_score_to_money'=>'积分兑换金额',
    'sys_config_score_to_money_tips1'=>'积分支付时',
    'sys_config_score_to_money_tips2'=>'个积分抵1个金额',
    'label_sys_config_order_usable_score_rate'=>'下单可用积分比例',
    'label_sys_config_is_order_score'=>'开启下单获积分',
    'label_sys_config_money_to_score'=>'金额兑换积分',
    'sys_config_money_to_score_tips1'=>'下单后订单金额1元可获得',
    'sys_config_money_to_score_tips2'=>'个积分',
    'label_sys_config_is_appraises_score'=>'开启评价获积分',
    'label_sys_config_appraises_score'=>'评价获得积分',
    'sys_config_appraises_score_tips'=>'个积分',
    'label_sys_config_score_cash_ratio'=>'积分与金钱兑换比例',
    'label_sys_config_is_consult'=>'商城咨询默认显示',
    'label_sys_config_is_appraise'=>'订单评价默认显示',
    'label_sys_config_draw_cash_user_limit'=>'用户提现设置',
    'sys_config_at_least'=>'至少',
    'sys_config_cash_draw_tips'=>'元以上方能申请提现。',
    'label_sys_config_draw_cash_shop_limit'=>'商家提现设置',
    'label_sys_config_draw_cash_commission'=>'余额提现手续费',
    'sys_config_cash_draw_fee_tips'=>'余额提现手续费设置范围:0至100',
    'label_sys_config_auto_cancel_no_pay_days'=>'未支付订单失效时间',
    'label_sys_config_auto_receive_days'=>'自动收货期限',
    'label_sys_config_auto_appraise_days'=>'自动评价期限',
    'label_sys_config_shop_handle_refund_days'=>'商家处理退款期限',
    'label_sys_config_supp_handle_refund_days'=>'供货商处理退款期限',
    'label_sys_config_after_sale_service_days'=>'售后-售后服务期限',
    'label_sys_config_shop_accept_days'=>'售后-商家受理期限',
    'label_sys_config_user_send_days'=>'售后-用户发货期限',
    'label_sys_config_shop_receive_days'=>'售后-商家收货期限',
    'label_sys_config_shop_send_days'=>'售后-商家发货期限',
    'label_sys_config_user_receive_days'=>'售后-用户收货期限',
    'sys_config_day'=>'天',
    'sys_config_hour'=>'小时',
    'sys_config_cron_tips1'=>'下单后',
    'sys_config_cron_tips2'=>'发货后',
    'sys_config_cron_tips3'=>'天自动收货',
    'sys_config_cron_tips4'=>'确认收货后',
    'sys_config_cron_tips5'=>'天自动好评',
    'sys_config_cron_tips6'=>'用户申请退款后',
    'sys_config_cron_tips7'=>'天商家不处理，系统自动同意退款申请',
    'sys_config_cron_tips8'=>'商家申请退款后',
    'sys_config_cron_tips9'=>'天供货商不处理，系统自动同意退款申请',
    'sys_config_cron_tips10'=>'售后服务期限 > 商家受理期限+用户发货期限+商家收货期限+商家发货期限+用户收货期限',
    'sys_config_cron_tips11'=>'用户提交售后单后',
    'sys_config_cron_tips12'=>'商家受理售后单后',
    'sys_config_cron_tips13'=>'用户发货后',
    'sys_config_cron_tips14'=>'商家收货后',
    'sys_config_cron_tips15'=>'商家发货后',
    'sys_config_after_sale_tips'=>'售后服务期限需大于整个售后流程期限',
    // 消息模板
    'template_msg_menu_tips1'=>'本功能主要用于管理短信发送的模板格式。',
    'template_msg_menu_tips2'=>'若短信服务商未要求预先定义模板，则发送时以本系统模板为主（例如中国网建）。',
    'template_msg_menu_tips3'=>'若短信服务商要求必须预先定义模板的(例如阿里云-云通信)，则本系统中的模板仅作为建模参考，发送格式以短信服务商上的模板为主。',
    'template_msg_title1'=>'消息模板',
    'template_msg_title2'=>'邮件模板',
    'template_msg_title3'=>'短信模板',
    'label_template_msg_code'=>'发送时机',
    'label_template_msg_content'=>'内容',
    'label_template_msg_is_show'=>'是否开启',
    'template_msg_is_show_type1'=>'开启',
    'template_msg_is_show_type2'=>'关闭',
    'label_template_msg_desc'=>'说明',
    // 行业管理
    'trade_info'=>'行业信息',
    'trade_seo_set'=>'seo设置',
    'label_trade_name'=>'行业名称',
    'label_trade_simple_name'=>'行业名缩写',
    'label_trade_img'=>'移动端图标',
    'label_trade_sub_title'=>'楼层副标题',
    'label_trade_fee'=>'类目费用',
    'label_trade_seo_title'=>'seo标题',
    'trade_seo_title_tips'=>'展示格式:seo标题 - 商城名称，为空则为:行业 - 店铺列表 - 商城名称',
    'label_trade_seo_keyword'=>'seo关键字',
    'trade_seo_keyword_tips'=>'为空则取商城seo关键字',
    'label_trade_seo_desc'=>'seo描述',
    'trade_seo_desc_tips'=>'为空则取商城seo描述',
    'require_trade_name'=>'请输入行业名称',
    'require_trade_simple_name'=>'请输入行业名缩写',
    'require_trade_sort'=>'请输入排序号',
    'trade_add_sub'=>'新增子行业',
    'trade_hide_tips'=>'您确定要隐藏该行业吗?',
    'trade_delete_tips'=>'您确定要删除该行业吗?',
    'require_trade_simple_name_tips'=>'商品行业名缩写不能超过4个字',
    // 会员等级
    'label_user_rank_name'=>'会员等级名称',
    'label_user_rank_img'=>'会员等级图标',
    'label_user_rank_start_score'=>'积分下限',
    'label_user_rank_end_score'=>'积分上限',
    'user_rank_score_tips1'=>'大于或等于',
    'user_rank_score_tips2'=>'小于',
    'require_user_rank_name'=>'请输入会员等级名称',
    'require_user_rank_img'=>'请输上传会员图标',
    // 会员管理
    'label_user_login_name'=>'账号',
    'label_user_login_pwd'=>'登录密码',
    'user_pwd_tips1'=>'默认为',
    'user_pwd_tips2'=>'为空则表示不修改',
    'label_user_pay_pwd'=>'支付密码',
    'label_user_name'=>'昵称',
    'label_user_true_name'=>'真实姓名',
    'label_user_photo'=>'用户头像',
    'label_user_sex'=>'性别',
    'user_sex_type1'=>'男',
    'user_sex_type2'=>'女',
    'user_sex_type3'=>'保密',
    'label_user_birthday'=>'出生日期',
    'label_user_phone'=>'手机号码',
    'label_user_email'=>'电子邮箱',
    'label_user_wx'=>'微信',
    'label_user_we'=>'小程序',
    'label_user_status'=>'登录状态',
    'user_status_title'=>'开关',
    'user_status_type1'=>'启用',
    'user_status_type2'=>'停用',
    'label_user_is_inform'=>'是否允许举报',
    'user_inform_type1'=>'允许举报商品',
    'user_inform_type2'=>'禁止举报商品',
    'label_user_score'=>'积分',
    'label_user_rank'=>'等级',
    'label_user_create_time'=>'注册时间',
    'label_user_money'=>'用户钱包',
    'user_has_bind_wx'=>'有绑定微信',
    'user_has_bind_we'=>'有绑定小程序',
    'user_can_use_money'=>'可用金额',
    'user_lock_money'=>'冻结金额',
    'user_recharge_give'=>'充值送',
    'user_money'=>'用户资金',
    'user_consume_info'=>'消费信息',
    'user_delete_tips1'=>'您要删除的用户是商家用户，您确定要删除吗？',
    'user_delete_tips2'=>'您确定要删除该用户吗?',
    'user_add_tips1'=>'该登录账号可用',
    'login_account' => '登录账号',
    'user_add_tips2'=>'已被注册',
    'require_user_login_name_tips'=>'账号应为5-16字母、数字或下划线',
    'require_user_login_name'=>'请输入会员账号',
    'require_user_score'=>'当前积分只能是正整数',
    'require_user_score_tips'=>'会员历史积分必须不小于会员积分',
    'require_user_qq'=>'QQ只能是数字',
    'user_export_tips'=>'您确定要导出这些会员信息吗?',
    // 会员积分
    'label_user_score_account'=>'账号',
    'label_user_score_type'=>'类型',
    'label_user_score_change_score'=>'调节积分',
    'label_user_score_change_remark'=>'调节备注',
    'label_user_score_log'=>'积分流水',
    'user_score_month_plo'=>'月份',
    'label_user_score_user'=>'会员',
    'label_user_score_sign_time'=>'最后签到时间',
    'label_user_score_continue_sign'=>'本月连续签到',
    'label_user_score_sign_num'=>'累计签到数',
    'label_user_score_src'=>'来源',
    'label_user_score_data_src'=>'积分变化',
    'label_user_score_remark'=>'备注',
    'label_user_score_date'=>'日期',
    'user_score_change_user_score'=>'调节会员积分',
    // validate
    // homeShopBase
    'please_upload' => '请上传',
    'homeShopBase_tips1' => '无效的%s参数',
    'homeShopBase_tips2' => '无效的%s参数',
    'checkInvoiceRemark_invoiceRemarks' => '请输入发票说明',

    // goodsAppraises
    'number_goodsScore' => '评分只能是数字',
    'gt_goodsScore' => '评分必须大于0',
    'number_timeScore' => '评分只能是数字',
    'gt_timeScore' => '评分必须大于0',
    'number_serviceScore' => '评分只能是数字',
    'gt_serviceScore' => '评分必须大于0',
    'length_content' => '评价内容3-50个字',

    // goodsCats
    'require_commissionRate' => '请输入分类佣金',
    'require_catSort' => '请输入排序号',
    'max_catSort' => '排序号不能超过8个字符',
    'require_catListTheme' => '请输入电脑端商品列模板名',
    'require_detailTheme' => '请输入电脑端商品详情模板名',

    // goodsConsult
    'require_isShow' => '状态不能为空',
    'require_consultContent' => '请输入咨询内容',
    'length_consultContent' => '咨询内容应为3-200个字',
    'require_reply' => '请输入回复内容',
    'length_reply' => '回复内容应为3-200个字',

    // limitWords
    'require_word' => '请输入系统禁用关键字',
    'max_word' => '系统禁用关键字不能超过50个字符',

    // payments
    'require_payName' => '支付名称不能为空',
    'require_payDesc' => '支付描述不能为空',
    'require_payOrder' => '排序号不能为空',

    // roles
    'require_roleName' => '请输入角色名称',
    'max_roleName' => '角色名称不能超过10个字符',

    // shopApplys
    'in_applyStatus' => '无效的申请状态',
    'please_enter_the_store_name' => '请输入店铺名称',
    'please_enter_the_reason_for_not_passing_the_audit' => '请输入审核不通过原因',

    // shopBase
    'require_fieldName' => '请填写表单字段',
    'require_dataType' => '请选择数据类型',
    'require_fieldTitle' => '请填写表单标题',
    'require_dataLength' => '请填写数据长度',
    'require_isRequire' => '请选择是否必填',
    'in_isRequire' => '无效的必填参数',
    'require_fieldType' => '请选择表单类型',
    'require_fieldAttr' => '请填写表单属性',

    // shopFlows
    'require_flowName' => '请输入流程名称',
    'max_flowName'     => '流程名称不能超过30个字符',

    // shops
	'shopsn_is_not_available'=>'该店铺编号可用',
    'checkShopSn_shopSn' => '请输入店铺编号',
    'max_shopSn' => '店铺编号不能超过20个字符',
    'require_shopName' => '请输入店铺名称',
    'max_shopName' => '店铺名称不能超过20个字符',
    'require_shopCompany' => '请输入公司名称',
    'max_shopCompany' => '公司名称不能超过100个字符',
    'checkLocation_longitude' => '请选择所在区域',
    'checkLocation_latitude' => '请选择所在区域',
    'checkLocation_mapLevel' => '请选择所在区域',
    'require_shopTel' => '请输入公司联系电话',
    'max_shopTel' => '公司联系电话不能超过20个字符',
    'require_shopkeeper' => '请输入公司紧急联系人',
    'max_shopkeeper' => '公司紧急联系人不能超过50个字符',
    'require_telephone' => '请输入公司紧急联系人手机',
    'max_telephone' => '公司紧急联系人手机不能超过20个字符',
    'in_isSelf' => '无效的自营店类型',
    'require_shopImg' => '请上传店铺图标',
    'require_areaId' => '请选择公司所在区域',
    'require_shopAddress' => '请输入公司详细地址',
    'in_isInvoice' => '无效的发票类型',
    'in_shopAtive' => '无效的营业状态',
    'require_bankUserName' => '请输入银行开户名',
    'max_bankUserName' => '银行开户名称长度不能能超过50个字符',
    'require_bankNo' => '请输入对公结算银行账号',
    'require_bankId' => '请选择结算银行',
    'require_bankAreaId' => '请选择开户所地区',
    'in_shopStatus' => '无效的店铺状态',
    'checkStatusDesc_statusDesc' => '请输入店铺停止原因',
    'the_store_number_already_exists' => '对不起，该店铺编号已存在',

    'require_catName' => '请输入规格名称',
    'max_catName' => '规格名称不能超过100个字符',
    'require_goodsCatId' => '请选择所属商品分类',
    'gt_goodsCatId' => '请选择所属商品分类',
    'number_isAllowImg' => '请选择是否显示允许上传图片',
    'in_isAllowImg' => '请选择是否显示允许上传图片',
    'number_isShow' => '请选择是否显示',
    'in_isShow' => '请选择是否显示',

    // staff
    'require_loginPwd' => '请输入登录密码',
    'min_loginPwd' => '登录密码不能少于8个字符',
    'require_staffName' => '请输入职员名称',
    'max_staffName' => '职员名称不能超过20个字符',
    'require_workStatus' => '请选择工作状态',
    'in_workStatus' => '无效的工作状态值',
    'require_staffStatus' => '请选择账号状态',
    'in_staffStatus' => '无效的账号状态值',

    // 供货商申请
    'supplier_applys_validate1' => '请输入供货商名称',
    'supplier_applys_validate2' => '请输入审核不通过原因',

    // supplier_base

    'checkInvestment_investmentStaff' => '请输入商城招商人员姓名',
    'supplierHomeBase_validate1' => '无效的%s参数',
    'supplierHomeBase_validate2' => '无效的%s',

    'require_tradeName' => '请输入行业名称',
	'require_trade_simplename' => '请输入行业名缩写',
    'max_tradeName' => '行业名称不能超过10个字符',
    'require_tradeSort' => '请输入排序号',
    'max_tradeSort' => '排序号不能超过8个字符',

    'require_rankName' => '请输入会员等级名称',
    'max_rankName' => '会员等级名称不能超过10个字符',

    'require_loginName' => '请输入账号',
    'max_loginName' => '账号不能超过10个字符',

    // 前端
    'individual' => '个',
    'jurisdiction' => '权限',
    'status' => '状态',
    'unsettled' => '未结算',
    'data_type' => '数据类型',
    'user' => '用户',
    'contact_me' => '和我联系',
    'settled' => '已结算',
    'industry' => '所属行业',
    'search' => '搜索',
    'start_date' => '开始日期',
    'are_you_sure_you_want_to_export_this_data' => '您确定导出该数据吗？',


    //main
    'main_tips1' => '更新提示：　',
    'main_tips2' => '您有新的版本',
    'main_tips3' => '可以下载啦~，请联系客服',
    'main_tips4' => '获取',
    'main_tips5' => '授权提示：　',
    'main_tips6' => '系统检测到您未获取授权，点此',
    'main_tips7' => '获取系统授权码',

    'brand_icon' => '品牌图标',
    'please_select_product' => '请选择商品',
    'to_examine' => '审核',
    'please_select_a_region' => '请选择地区',
    'goodsconsult_tips1' => '评价内容为3-200个字',
    'system_content' => '系统内容',
    'refund_tips1' => '操作备注，用户可见',

    'place_an_order' => '下单',
    'waiting_for_payment' => '等待支付',
    'merchant_delivery' => '商家发货',
    'confirm_receipt' => '确认收货',
    'end_of_order' => '订单结束',
    'mutual_evaluation' => '双方互评',
    'order_information' => '订单信息',
    'order_number' => '订单编号',
    'payment_method' => '支付方式',
    'payment_information' => '支付信息',
    'payment_time' => '付款时间',
    'invoice_information' => '发票信息',
    'do_you_need_an_invoice' => '是否需要发票',
    'invoice_title' => '发票抬头',
    'consignee_information' => '收货人信息',
    'receiving_address' => '收货地址',
    'contact_information' => '联系方式',
    'commodity_list' => '商品清单',
    'goods' => '商品',
    'goods_number' => '商品编号',
    'unit_Price' => '单价',
    'number' => '数量',
    'total_price' => '总价',
    'total_amount_of_goods' => '商品总金额',
    'freight' => '运费',
    'total_amount_payable' => '应付总金额',
    'credit_amount' => '积分抵扣金额',
    'total_amount_paid' => '实付总金额',
    'points_can_be_obtained' => '可获得积分',
    'transaction_flow' => '交易流水',
    'cash_drawal_tips1' => '该统计只统计提现成功的记录',
    'bank_card_number' => '银行卡号',
    'withdrawal_time' => '提现时间',

    // reports
    'total_order_sales_amount' => '订单总销售金额',
    'total_amount_of_points_deducted' => '积分抵扣总金额',
    'the_statistics_do_not_include_unpaid_orders' => '该统计不含未支付的订单',
    'order_user' => '下单用户',
    'order_paid_amount' => '订单实付金额',
    'total_amount_of_gift' => '赠送总金额',
    'recharge_description' => '充值描述',
    'recharge_time' => '充值时间',
    'total_points_used' => '使用积分总数',
    'total_deduction_amount_of_points' => '积分总抵扣金额',
    'product_fraction' => '积分数',
    'deduction_amount' => '抵扣金额',
    'store_name' => '店铺名称',
    'shop_number' => '店铺编号',
    'store_account_number' => '店铺账号',
    'shop_address' => '店铺地址',
    'due_date' => '到期日期',
    'total_orders' => '总订单数',
    'sales_source_segmentation' => '销售来源细分',
    'total_sales' => '总销售额',
    'reports_tips1' => '该统计只统计确认收货的订单',
    'sales_volume' => '销售额',
    'total_amount_of_online_payment' => '在线支付总金额',
    'real_income_of_online_payment' => '在线支付实际收入',
    'cash_on_delivery_actual_revenue' => '货到付款实际收入',
    'number_of_orders' => '订单数',

    // resources
    'the_video_doesn_exist' => '视频不存在!',
    'resource_tips01' => '您确定要删除该资源文件吗?<br\/>注意：删除该资源文件后将不可找回!',
    'role_name' => '角色名称',
    'role_notes' => '角色备注',

    // roles
    'roles_tips1' => '该功能主要用于设置角色对应的权限。若职员拥有什么角色，则自动该角色下的所有权限。',

    // settlements
    'amount_actually_paid' => '实付金额',
    'commission' => '佣金',
    'settlement_details' => '结算详情',
    'list_of_settlement_goods' => '结算商品列表',
    'settlement_information' => '结算信息',
    'application_number' => '申请单号',

    'settlement_notes' => '结算备注',
    'shop_visible' => '店铺可见',
    'settlement_tips1' => '本功能主要用于查看商家未结算订单。',
    'settlement_tips2' => '本功能主要用于处理来自于商家订单的结算申请，结算时不管在线支付和货到付款都会先收取订单佣金，然后再返还在线支付的结算款。',
    'settlement_tips3' => '订单结算款会返还到商家在本系统中的商家钱包中',
    'application_start_date' => '申请开始日期',
    'application_end_date' => '申请结束日期',
    'owner_name' => '店主姓名',
    'shopkeeper_contact_number' => '店主联系电话',
    'number_of_orders_to_be_settled' => '待结算订单数',
    'amount_to_be_settled' => '待结算金额',
    'commission_to_be_settled' => '待结算佣金',
    'order_list' => '订单列表',
    'refunded_amount' => '已退还金额',
    'conversion_amount_of_invalid_points' => '失效积分换算金额',
    'product_specifications' => '商品规格',
    'commodity_price' => '商品价格',
    'purchase_quantity' => '购买数量',
    'commission_rate' => '佣金比率',

    // shopFlows
    'shopFlows_tips1' => '添加步骤内容所需填写的字段。',
    'shopFlows_tips2' => '无法删除则为必填字段。',
    'shopFlows_tips3' => '标识“*”的选项为必填项。',
    'shopFlows_tips4' => '表单字段名称请勿包含数值或者其他特殊字符、建议使用纯字母（如telephone，shopCompany）。',
    'shopFlows_tips5' => '表单类型为其他(other)，选择类型为日期类型，若填了日期关联字段，则需将关联字段的是否显示设置为否，否则前台会重复显示。（同理选择类型为时间类型） ',
    'shopFlows_tips6' => '日期关联字段请按照提示的格式进行设置，否则前台不会进行相应的显示。',
    'shopFlows_tips7' => '新增的表单类型为单选按钮(radio)的字段，单选按钮名称格式：值||内容，以,分隔。若要有默认选中的效果，需设置其中的值为0，例如：1||营业中,0||休息中（默认选中“休息中”）',
    'form_field' => '表单字段',
    'is_it_required' => '是否必填',
    'form_title' => '表单标题',
    'form_of_expression' => '表现形式',
    'text_field' => '文本字段',
    'text_area' => '文本区域',
    'radio_button' => '单选按钮',
    'multiple_choice_button' => '多选按钮',
    'drop_down_menu' => '下拉菜单',
    'other' => '其他',
    'shopFlows_tips8' => '表单字段名称请勿包含数值或者其他特殊字符、建议使用纯字母（如telephone，shopCompany）',
    'data_length' => '数据长度',
    'display_sort' => '显示排序',
    'is_the_field_associated' => '是否关联字段',
    'associated_fields' => '关联字段',
    'form_notes' => '表单注释',
    'form_length' => '表单长度',
    'date_associated_fields' => '日期关联字段',
    'time_related_fields' => '时间关联字段',
    'number_of_uploaded_files' => '上传文件数量',
    'please_fill_in_the_associated_form_field' => '请填写关联的表单字段',
    'shopFlows_tips9' => '请填写表单标题',
    'shopFlows_tips10' => '请填写数据长度',
    'shopFlows_tips11' => '格式：结束日期字段,是否长期字段,是否长期标题',
    'shopFlows_tips12' => '表单属性',
    'shopFlows_tips13' => '请填写表单属性',
    'shopFlows_tips14' => '格式：关联字段名',
    'shopFlows_tips15' => '不填写代表上传文件数量为1',
    'shopFlows_tips16' => '基础步骤无法删除与隐藏。请保持“签订入驻协议”和“入驻审核”分别为首尾步骤，请勿在这两个步骤中新增字段。',
    'shopFlows_tips17' => '前台页面将按照步骤排序进行展示。',
    'shopFlows_tips18' => '当隐藏步骤时，前台页面则不显示该步骤。',
    'step_name' => '步骤名称',
    'shopFlows_tips19' => '请输入步骤名称',
    'number_of_rows_and_columns' => '行数以及列数',
    'radio_button_name' => '单选按钮名称',
    'multi_choice_button_name' => '多选按钮名称',
    'drop_down_menu_value' => '下拉菜单值',
    'regional_type' => '地区类型',
    'date_type' => '日期类型',
    'time_type' => '时间类型',
    'file_upload' => '文件上传',
    'shopFlows_tips20' => '行数列数以,分隔。例如：行数,列数',
    'shopFlows_tips21' => '格式：值||内容，以,分隔',
    'company_information' => '公司信息',
    'please_input_user_account_number' => '请输入用户账号',
    'please_input_user_account_mobile_phone' => '请输入用户账号/手机',
    'existing_account_number' => '已有账号',
    'new_account_number' => '新账号',

    // shops
    'shop_tips1' => '(默认为88888888)',
    'shop_tips2' => '(为空则自动生成"S000000001"类型号码)',
    'map_positioning' => '地图定位',
    'store_information' => '店铺信息',
    'authentication_type' => '认证类型',
    'additional_information' => '附加信息',
    'apply_for_membership' => '申请会员',
    'application_status' => '申请状态',
    'annual_fee_payable' => '应缴年费',
    'shop_tips3' => '元（年费为店铺所属行业后面的类目费用）',
    'shop_tips4' => '年费支付状态',
    'paid' => '已支付',
    'unpaid' => '未支付',
    'shop_tips5' => '年费支付金额',
    'shop_tips6' => '处理结果为不通过时，用户已支付的年费将会原路返回',
    'no_pass' => '不通过',
    'store_status' => '店铺状态',
    'stop_reason' => '停止原因',
    'normal' => '正常',
    'stop_it' => '停止',
    'mobile_terminal' => '移动端',
    'investment_promotion_or_not' => '是否招商推广',
    'submitted' => '已提交',
    'filling_in' => '填写中',
    'invalid' => '无效',
    'shop_tips7' => '联系人/联系电话',
    'apply_for_an_account_number' => '申请账号',
    'contacts' => '联系人',
    'business_scope' => '营业范围',
    'shop_tips8' => '*审核通过后请手工在店铺管理中新增店铺并关联这个用户账号',
    'shop_tips9' => '店铺名称',
    'reasons_for_failure' => '失败原因',
    'successful_application' => '申请成功',
    'application_failed' => '申请失败',
    'the_name_of_the_shop_that_passed_the_application' => '申请通过的店铺名称',
    'shop_tips10' => '请填写失败原因，申请客户可看',
    'total_payment_amount' => '缴费总金额',
    'refunded' => '已退款',
    'company' => '所属公司',
    'business_status' => '营业状态',
    'in_business' => '营业中',
    'resting' => '休息中',
    'applicant_account_number' => '申请人账号',
    'application_contact' => '申请联系人',
    'telephone_number_of_application_contact' => '申请联系人电话',
    'docking_with_merchants_of_shopping_mall' => '对接商城招商人员',
    'date_of_application' => '申请日期',
    'the_application_passed' => '申请通过',
    'application_for_business_settlement' => '商家入驻申请',
    'to_be_reviewed' => '待审核',

    'classification' => '分类',
    'all_categories' => '全部分类',
    'title' => '标题',

    // specats
    'specification_type' => '规格类型',
    'is_it_allowed_to_upload_pictures' => '是否允许上传图片',
    'allow' => '允许',
    'form_name' => '规格名称',
    'specats_tips1' => '*同一分类下只能设置一个上传图片的规格分类',

    'staff_portrait' => '职员头像',
    'employee_number' => '职员编号',
    'role' => '角色',
    'wechat_openid' => '微信OPENID',
    'working_condition' => '工作状态',
    'account_status' => '账号状态',
    'on_the_job' => '在职',
    'quit' => '离职',
    'password_rule_error' => '密码规则错误',

    // staffs
    'staffs_tips1' => '该功能主要用于设置商城职员信息，可以对职员的操作权限，账号，密码等进行设置。',
    'staffs_tips2' => '账号/姓名/编号',
    'staffs_tips3' => '密码必须是包含大小写字母、数字、符号,且长度为8-20位',
    'employee_account_number' => '职员账号',
    'staff_role' => '职员角色',

    // styles
    'styles_tips1' => '您确定要使用这套风格吗',
    'in_application' => '应用中',
    'author' => '作者',
    'introduce' => '介绍',
    'visit_the_website' => '访问网址',
    'please_enter_the_title' => '请输入标题',
    'please_input_SEO_keyword' => '请输入SEO关键字',
    'please_input_the_content' => '请输入内容',

    // supplieraricles
    'supplieraricles_tips1' => '请选择要删除的文章',

    // supplierflows
    'supplierflows_tips1' => '添加步骤内容所需填写的字段。',
    'supplierflows_tips2' => '无法删除则为必填字段。',
    'supplierflows_tips3' => '标识“*”的选项为必填项。',
    'supplierflows_tips4' => '表单字段名称请勿包含数值或者其他特殊字符、建议使用纯字母（如telephone，supplierCompany）。',
    'supplierflows_tips5' => '表单类型为其他(other)，选择类型为日期类型，若填了日期关联字段，则需将关联字段的是否显示设置为否，否则前台会重复显示。（同理选择类型为时间类型） ',
    'supplierflows_tips6' => '日期关联字段请按照提示的格式进行设置，否则前台不会进行相应的显示。 ',
    'supplierflows_tips7' => '新增的表单类型为单选按钮(radio)的字段，单选按钮名称格式：值||内容，以,分隔。若要有默认选中的效果，需设置其中的值为0，例如：1||营业中,0||休息中（默认选中“休息中”）',
    'supplierflows_tips8' => '表单字段名称请勿包含数值或者其他特殊字符、建议使用纯字母（如telephone，supplierCompany）',
    'supplierflows_tips9' => '格式：关联字段名',
    'supplierflows_tips10' => '格式：结束日期字段,是否长期字段,是否长期标题',
    'supplierflows_tips11' => '不填写代表上传文件数量为1',
    'supplierflows_tips12' => '基础步骤无法删除与隐藏。请保持“签订入驻协议”和“入驻审核”分别为首尾步骤，请勿在这两个步骤中新增字段。',
    'supplierflows_tips13' => '前台页面将按照步骤排序进行展示。',
    'supplierflows_tips14' => '当隐藏步骤时，前台页面则不显示该步骤。',
    'put_it_away' => '收起',

    // suppliergoods
    'home' => '首页',
    'market_value' => '市场价',
    'starting_price' => '起批价',
    'suppliergoods_tips1' => '件起',
    'cumulative_evaluation' => '累计评价',
    'product_rating' => '商品评分',
    'stock' => '库存',
    'service' => '服务',
    'suppliergoods_tips2' => '服务由',
    'add_to_cart' => '加入购物车',
    'buy_now' => '立即购买',
    'suppliergoods_tips3' => '发货并提供 售后服务。',
    'shopkeeper' => '店主',
    'address' => '地址',
    'logistics' => '物流',
    'product_introduction' => '商品介绍',
    'commodity_evaluation' => '商品评价',
    'commodity_consultation' => '商品咨询',
    'brand' => '品牌',
    'all_comments' => '全部评价',
    'slide_Show' => '晒图',
    'praise' => '好评',
    'china_review' => '中评',
    'negative_comment' => '差评',
    'high_praise' => '好评度',
    'suppliergoods_tips4' => '温馨提示：因每位咨询者购买情况、咨询时间等不同，以下回复对咨询者3天内有效，其他网友仅供参考。',
    'please_input_key_words' => '请输入关键词',
    'business_reply' => '商家回复',
    'suppliergoods_supplier' => '所属供货商',
    'reasons_for_violation_of_commodity_regulations' => '商品违规原因',
    'fail_to_pass_the_audit' => '审核不通过',
    'close_window' => '关闭窗口',
    'suppliergoods_tips5' => '供货商名称/供货商编号',
    'comment' => '评语',

    // supplierlogoperates
    'supplierlogoperates_tips1' => '该功能主要用于查看供货商的操作日志信息。点击“查看”可以查看该操作传送到后台的传送内容。',
    'business' => '商家',

    // supplier
    'supplier_tips1' => '为空则自动生成"S000000001"类型号码',
    'supplier_tips2' => '供货商信息',
    'supplier_tips3' => '元（年费为供货商所属行业后面的类目费用',
    'supplier_tips4' => '供货商状态',
    'supplier_tips5' => '供货商账号',
    'supplier_tips6' => '供货商地址',

    // model
    // CronJobs
    'cron_jobs_tips1' => '订单长时间未支付，系统自动取消订单',
    'cron_jobs_tips2' => '自动好评',
    'cron_jobs_db1' => '评价订单【%d】获得积分$d个',
    'cron_jobs_db2' => '系统自动确认收货',
    'cron_jobs_db3' => '交易订单【%d】获得积分%d个',

    // Goods
    'goods_return1' => '请输入原因',
    'goods_return2' => '该商品因被用户举报，现已下架',
    'goods_return3' => '操作失败，商品状态已发生改变，请刷新后再尝试',
    'invalid_goods' => '无效的商品',
    'successfully_launched' => '成功上架',
    'goods_return4' => '件商品,其中%d件商品上架失败.',

    // goodsCats
    'goodsCats_err1' => '操作失败，商品分类名称不能为空',
    'goodsCats_err2' => '商品分类名称不能超过100个字',
    'goodsCats_err3' => '操作失败，商品分类名缩写不能为空',
    'goodsCats_err4' => '商品分类名缩写不能超过100个字',
    'goodsCats_err5' => '请输入手机端商品列模板名',
    'goodsCats_err6' => '请输入手机端商品详情模板名',
    'goodsCats_err7' => '请输入微信端商品列模板名',
    'goodsCats_err8' => '请输入微信端商品详情模板名',

    // informs
    'informs_err1' => '无效的举报信息',
    'informs_err2' => '由于您被检验出恶意举报，您所有未处理举报商品已被取消并且已被禁止举报！',
    'informs_err3' => '操作失败，该举报状态已发生改变，请刷新后重试!',
    'informs_err4' => '您举报的商品已有回复，请查看违规举报详情。',

    // logMoneys
    'logMoneys_err1' => '无效的会员',
    'logMoneys_err2' => '无效的资金类型',
    'logMoneys_err3' => '变动资金必须大于0.01',

    // logSms
    'logSms_err1' => '未开启短信接口',
    'logSms_err2' => '短信发送失败!',

    // messages
    'messages_errs1' => '请选择指定接收消息的账号',
    'messages_errs2' => '请输入要发送的消息',

    // orderComplains
    'orderComplains_err1' => '操作失败，该投诉状态已发生改变，请刷新后重试!',
    'orderComplains_err2' => '无效的投诉信息',

    // orderRefunds
    'orderRefunds_err1' => '无效的退款订单!',
    'orderRefunds_db1' => '管理员打款给用户%d元',
    'orderRefunds_db2' => '返还订单【%d】积分%d个',
    'orderRefunds_params1' => '【退回积分：%d】',
    'orderRefunds_db3' => '订单【%d】退款，返回商家金额HK$%d。',
    'orderRefunds_return1' => '退款成功',
    'orderRefunds_return2' => '退款失败，请刷新后再重试',
    'orderRefunds_db4' => '"管理员打款给用户%d元"',
    'orderRefunds_db5' => '订单【%d】退款HK$',
    'orderRefunds_msg1' => '退款订单',
    'orderRefunds_msg2' => '退还积分',

    // orders
    'orders_db1' => '您的退款订单【%d】已处理，请留意账户到账情况。',
    'orders_err1' => '无效的订单信息',
    'orders_msg1' => '订单',
    'orders_excel1' => '发货时间',
    'orders_excel2' => '取消/拒收原因',
    'orders_excel3' => '收货时间',
    'orders_err2' => '订单状态不在待支付状态中',
    'orders_err3' => '订单状态不在可取消的范围内',
    'orders_db2' => '管理员取消订单',
    'orders_err4' => '订单状态不在可确认收货的范围内',
    'orders_ok1' => '用户已收货',

    // Reports
    'reports_msg1' => '店铺销售统计',
    'reports_msg2' => '商品销售统计',
    'reports_msg3' => '销售额统计',
    'reports_msg4' => '订单销售额统计',
    'reports_msg5' => '充值统计',
    'withdrawal_description' => '提现描述',
    'reports_msg6' => '提现统计报表',
    'reports_msg7' => '订单销售额统计',
    'reports_msg8' => '商家到期统计',

    // resources
    'resouces_err1' => '无效的图片处理方式',
    'resouces_return1' => '共%d张图片需处理',

    // settlements
    'settlements_excel1' => '结算',

    // shopApplys
    'shopApplys_ok1' => '"申请入驻成功"',
    'shopApplys_ok2' => '申请入驻审核通过',
    'shopApplys_err1' => '申请入驻失败',

    // shopFlows
    'shopFlows_return1' => '该字段已存在，请勿重复添加',

    // shops
    'shops_err1' => '无法删除自营店铺',
    'shops_err2' => '该入驻申请已通过',
    'shops_select1' => '请选择经营范围',
    'shops_err3' => '该用户已开通供货商身份，不能再开通商家!',
    'shops_err4' => '通过申请的店铺不允许删除',
    'shops_err5' => '请选择店铺到期日期',
    'shops_err6' => '该店铺名称已存在，请重新填写',
    'shops_err7' => '无效的账号信息',
    'shops_err8' => '所关联账号已关联其他xx角色类型，不能关联店铺',
    'shops_err9' => '所关联账号已有店铺信息',
    'shops_err10' => '店铺不存在',
    'shops_err11' => '请输入停止原因',
    'shops_excel1' => '缴纳年费统计',
    
    // specCats
    'specCats_err1' => '同一分类下已存在允许上传图片规格类型，请先修改之后再新增',
    // staffs
    'staffs_err1' => '验证码错误',
    'staffs_err2' => '登录失败',
    'staffs_err3' => '账号或密码错误',
    'staffs_err4' => '不允许删除自己',
    'staffs_err5' => '不允许删除最高管理员',
    'staffs_info1' => '该账号可用',
    'staffs_err6' => '对不起，该账号已存在',
    'staffs_err7' => '原密码错误',

    // styles
    'styles_err1' => '风格sql文件不存在,请联系管理员',
    'styles_err2' => '风格目录出错,请联系管理员',
    'styles_err3' => '风格sql执行出错',

    // supplierAlipays
    'supplierAlipays_ifno1' => '订单【%d】退款',

    // supplierCronJobs
    'supplierCronJobs_db1' => '订单长时间未支付，系统自动取消订单',
    'supplierCronJobs_db2' => "评价订单【%s】获得积分%d个",

    // supplierOrderRefunds
    'supplierOrderRefunds_db2' =>  '订单【%d】退款，返回供货商金额HK$%d。',

    // supplierOrders
    'supplierOrders_err1' => '操作失败，请检查订单状态是否已改变',
    'supplierOrders_err2' => '无效的订单状态',
    
    // suppliers
    'suppliers_err1' => '该用户已开通商家身份，不能再开通供货商！',
    'suppliers_err2' => '该供货商编号已存在',
    'suppliers_err3' => '通过申请的供货商不允许删除',
    'suppliers_select1' => '请选择供货商到期日期',
    'suppliers_err4' => '所关联账号已有供货商信息',
    'suppliers_err5' => '所关联账号已有店铺/门店信息，不能关联供货商',
    'suppliers_err6' => '供货商不存在',

    // supplierWeixinpays
    'supplierWeixinpays_db1' => '订单【%d】退款',

    // switchs
    'switchs_err1' => '请至少输入两个要转换的网址',

    // sysConfig
    'sysConfig_err1' => "下单可用积分比例范围为0至100",
    'sysConfig_err2' => "余额提现手续费范围为0至100",
    'sysConfig_err3' => "售后服务期限需大于整个售后流程期限",

    // trades
    'trades_err1' => '操作失败，行业名称不能为空',
    'trades_err2' => '操作失败，行业名缩写不能为空',
    'trades_err3' => '行业名称不能超过20个字',
    'trades_err4' => '行业名缩写不能超过4个字',

    // users
    'users_err1' => '无效的用户',
    'users_err2' => '无法删除自营店铺账号',
    'users_err3' => '找不到用户',
    'users_err4' => '该用户已存在关联的店铺信息',
    'users_err5' => "会员信息",
    'users_info1' => '最后登录时间',
    'users_info2' => '最后登录IP',

    // userScores
    'userScores_err1' => '无效的调节类型',
    'userScores_err2' => '调节积分必须大于0',

    // wallets
    'wallets_return1' => '店铺入驻审核不通过，退回店铺缴纳年费',
    'wallets_return2' => '供货商入驻审核不通过，退回供货商缴纳年费',

    // weixinpaysApp
    'weixinpaysApp_info1' => '订单【%s】退款',

    // weixinpays
    'weixinpays_err1' => '店铺入驻审核不通过，退回店铺缴纳年费',
    'weixinpays_err2' => '供货商入驻审核不通过，退回供货商缴纳年费',
    //登录检测
    'user_add_login_name_empty'=>'登录账号不能为空',
    'user_add_login_name_fail_code'=>'登录账号包含非法字符',
    'user_add_login_name_use_ok'=>'该登录账号可用',
    'user_add_login_name_exist'=>'对不起，登录账号已存在',


    'user_list_tip_1'=>'本功能主要用于管理会员（商家的会员身份）资料，您可以通过各种条件查询会员资料。',
    'user_list_tip_2'=>'本功能主要以买家身份涉及的资料为主，例如买家的积分，资金和消费记录。商家资金在财务模块的资金管理中查看。',

    'label_user_type' => '会员类型',
    'label_user_type_1' => '普通会员',
    'label_user_type_2' => '商家',
    'label_user_type_3' => '供货商',
    'label_user_query_plo' => '账号/店铺名称',
    'base_info'=>'基础内容',
    'article_set'=>'文章设置',
    'lang_label_name'=>'语言',
    'lang_label_status'=>'状态',
    'lang_is_enable'=>'您确定要启用该语言吗？',
    'lang_is_stop'=>'您确定要禁用该语言吗？',
    'lang_error_invalid_language'=>'无效的语言',
    'lang_error_not_delete'=>'前语言是系统默认语言，不允许删除'
    
];

