<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    'common_tips1' => '請填寫數字',
    'common_tips2' => '請填寫字母',
    'common_tips3' => '請填寫有效的日期，格式:yyyy-mm-dd',
    'common_tips4' => '請填寫有效的時間，00:00到23:59之間',
    'common_tips5' => '請填寫有效的郵箱',
    'common_tips6' => '請填寫有效的網址',
    'common_tips7' => '請填寫有效的QQ號',
    'common_tips8' => '請填寫正確的身份證號碼',
    'common_tips9' => '請填寫有效的電話號碼',
    'common_tips10' => '請填寫有效的手機號',
    'common_tips11' => '請檢查郵政編碼格式',
    'common_tips12' => '請填寫中文字符',
    'common_tips13' => '請填寫3-12位數字、字母、下劃線',
    'common_tips14' => '請填寫6-16位字符，不能包含空格',
    'common_tips15' => '只接受{1}後綴的文件',
    'common_tips16' => '此處',
    'common_tips17' => '{0}格式不正確',
    'common_tips18' => '網絡異常',
    'common_tips19' => '請求超時',
    'common_tips20' => '{0}不能為空',
    'common_tips21' => '{0}已被使用',
    'common_tips22' => '請填寫整數',
    'common_tips23' => '請填寫正整數',
    'common_tips24' => '請填寫正整數或0',
    'common_tips25' => '請填寫負整數',
    'common_tips26' => '請填寫負整數或0',
    'common_tips27' => '{0}與{1}不壹致',
    'common_tips28' => '{0}與{1}不能相同',
    'common_tips29' => '{0}必須小於{1}',
    'common_tips30' => '{0}必須大於{1}',
    'common_tips31' => '{0}不能大於{1}',
    'common_tips32' => '{0}不能小於{1}',
    'common_tips33' => '請填寫{1}到{2}的數',
    'common_tips34' => '請填寫不小於{1}的數',
    'common_tips35' => '請填寫最大{1}的數',
    'common_tips36' => '請填寫{1}到{2}之間的數',
    'common_tips37' => '請填寫大於{1}的數',
    'common_tips38' => '請填寫小於{1}的數',
    'common_tips39' => '請選擇{1}項',
    'common_tips40' => '請選擇{1}到{2}項',
    'common_tips41' => '請至少選擇{1}項',
    'common_tips42' => '請最多選擇{1}項',
    'common_tips43' => '請填寫{1}個字符',
    'common_tips44' => '請填寫{1}到{2}個字符',
    'common_tips45' => '請至少填寫{1}個字符',
    'common_tips46' => '請最多填寫{1}個字符',

    'common_chekck1' => '密碼必須是包含大小寫字母、數字、符號,且長度為8-20位',

    //公共
    'ipt_lang_placeholder' => '以{L}進行多語言分割，例如：繁體內容{L}英語內容{L}簡體內容',
    'submit' => '提交',
    'back' => '返回',
    'confirm' => '確定',
    'type' => '類型',
    'cancel' => '取消',
    'query' => '查詢',
    'op' => '操作',
    'no_need' => '不需要',
    'need' => '需要',
    'please_input' => '請輸入',
    'op_ok' => '操作成功',
    'all' => '全部',
    'op_err' => '操作失敗',
    'shop' => '店鋪',
    'op_illega' => '非法的內容',
    'total_order' => '總訂單',
    'menu_tips' => '操作說明',
    'invalid_data_type' => '無效的數據類型',
    'edit' => '編輯',
    'del' => '刪除',
    'bath_del' => '批量刪除',
    'the_login_account_already_exists' => '該登錄賬號已存在',
    'continue_add' => '繼續新增',
    'add' => '新增',
    'reset' => '重置',
    'invalid_form_type' => '無效的表單類型',
    'view' => '查看',
    'close' => '關閉',
    'clear' => '清除',
    'del_tips' => '您確定要刪除該記錄嗎?',
    'del_batch_tips' => '您確定要刪除這些記錄嗎?',
    'successful_settlement' => '結算成功',
    'require_del' => '請選擇要刪除的記錄',
    'install' => '安裝',
    'loading' => '正在執行請求，請稍後...',
    'are_you_sure_you_want_to_delete_it' => '您確定刪除嗎？',
    'updating' => '正在更新數據，請稍後...',
    'sort' => '排序號',
    'require_sort' => '請輸入排序號',
    'product_pc' => '電腦端',
    'product_mobile' => '手機端',
    'product_wechat' => '微信端',
    'product_weapp' => '小程序端',
    'product_app1' => 'APP蘋果端',
    'product_app2' => 'APP安卓端',
    'product_app' => 'APP端',
    'upload' => '上傳',
    'upload_img' => '圖片',
    'upload_img2' => '圖標',
    'upload_rate' => '已上傳',
    'save' => '保存',
    'require_upload_img' => '請上傳圖片',
    'require_upload_img2' => '請上傳圖標',
    'is_show' => '是否顯示',
    'is_show_val' => '顯示|隱藏',
    'is_show_val1' => '顯示',
    'is_show_val0' => '隱藏',
    'yes' => '是',
    'no' => '否',
    'select' => '請選擇',
    'require_img_size' => '建議圖片大小：%s，格式為 gif, jpg, jpeg, png',
    'result_1' => '通過',
    'result_0' => '不通過',
    'result_0_txt' => '不通過原因',
    'handle' => '處理',
    'export' => '導出',
    'date' => '時間',
    'create_time' => '創建時間',
    'end_date' => '結束日期',
    'unit' => '元',
    'to' => '至',
    'tips' => '提醒',
    'there_is_no_relevant_data' => '沒有相關數據',
    'batch_reject' => '批量不通過',
    'batch_allow' => '批量通過',
    'system_prompt' => '系統提示',

    //系統主框架
    'login_out' => '對不起，您已經退出系統！請重新登錄',
    'no_privelege' => '對不起，您沒有操作權限，請與管理員聯系',
    'sys_error' => '系統發生錯誤:',
    'logout_loading' => '正在退出系統...',
    'clear_caceh_loading' => '正在清除服務器緩存...',
    'edit_pass' => '修改密碼',
    'login_ok' => '登錄成功',
    'background_login' => '後臺管理中心登錄',
    'background_center' => '後臺管理中心',
    'Shangtao_background_login' => '商淘軟件後臺管理中心',
    'login_in' => '登&nbsp;&nbsp;&nbsp;&nbsp;錄',
    'index_msg0' => '開店申請',
    'index_msg1' => '待審核商品',
    'index_msg2' => '待處理投訴',
    'index_msg3' => '待處理舉報',
    'logout' => '退出系統',
    'index_page' => '主頁',
    'src_pass' => '原密碼',
    'new_pass' => '新密碼',
    're_pass' => '確認密碼',
    'pass_rule_err' => '密碼規則錯誤',
    'pass_rule_tips' => '密碼必須是包含大小寫字母、數字、符號,且長度為8-20位',
    'top_msg1' => '點擊打開商城首頁',
    'top_msg2' => '點擊打開自營店鋪',
    'top_msg3' => '點擊打開技術支持頁面',
    'top_msg4' => '點擊清除服務器緩存',
    'top_msg5' => '點擊退出系統',
    'top_msg6' => '點擊全屏展示',
    'sys_info' => '系統信息',
    'yestoday' => '昨日',
    'today_sale_num' => '今日銷量(元)',
    'today_order_num' => '今日訂單(筆)',
    'today_new_shop' => '新增店鋪(個)',
    'today_new_user' => '新增會員(個)',
    'today_refund_num' => '退款訂單(個)',
    'important_tips' => '重要提醒',
    'tool_shop_grant' => '店鋪審核',
    'tool_goods_grant' => '商品審核',
    'tool_draw_grant' => '提現審核',
    'tool_refund_grant' => '退款審核',
    'tool_order_complain' => '訂單投訴',
    'tool_order_informs' => '商品舉報',
    'activity_grant' => '活動審核',
    'last_30_goods_sale' => '最近30天商品銷售排行',
    'last_30_goods_sort' => '排行',
    'last_30_goods' => '商品',
    'last_30_goods_sale_num' => '銷量',
    'last_month_order_num' => '最近1個月訂單數',
    'last_month_new_user_num' => '最近1個月新增會員',
    'mall_mgr' => '商城管理',
    'mall_mgr_index' => '商城首頁',
    'mall_mgr_admin_index' => '平臺後臺',
    'mall_mgr_shop_index' => '商家後臺',
    'mall_mgr_store_index' => '門店後臺',
    'mall_mgr_supplier_index' => '供貨商後臺',
    'mall_mgr_wap_index' => 'WAP首頁',
    'mall_service' => '客戶服務',
    'mall_service_tel' => '客服電話',
    'mall_service_qq' => '客服QQ',
    'mall_service_web' => '商淘官網',
    'mall_service_klg' => '知識社區',
    'mall_service_qqgroup' => '交流QQ群',
    'sys_soft_ver' => '軟件版本號',
    'sys_soft_grant' => '授權版',
    'sys_soft_feedback' => '問題反饋',
    'sys_soft_feedback1' => '點擊反饋',
    'sys_soft_sys' => '服務器操作系統',
    'sys_sofy_php_ver' => 'PHP版本',
    'sys_soft_grant_type' => '授權類型',
    'sys_soft_grant_code' => '授權碼',
    'sys_soft_web_serice' => 'WEB服務器',
    'sys_soft_mysql_ver' => 'MYSQL版本',
    //平臺配置
    'config_mall0' => '基礎設置',
    'config_mall1' => '服務器設置',
    'config_mall2' => '密匙設置',
    'config_mall3' => '圖片設置',
    'config_mall4' => 'SEO設置',
    'config_mall5' => '登錄註冊設置',
    'config_mall_name' => '商城名稱',
    'config_mall_name_plo' => '對外的簡稱',
    'config_mall_slogan' => '商城特色介紹',
    'config_mall_slogan_plo' => '商城特色短語介紹',
    'config_mall_switch' => '商城開關',
    'config_mall_switch_val' => '開|關',
    'config_mall_switch_desc' => '商城關閉原因',
    'config_mall_switch_desc2' => '原因',
	'config_mall_open_cache'=>'是否開啟系統緩存',
    'config_mall_open_cache_tips'=>'測試期間建議關閉系統緩存，正式上線建議開啟系統緩存，提升效能。',
    'config_mall_goods_verify' => '商品是否需要審核',
    'config_mall_goods_verify_val' => '是|否',
    'config_mall_open_shop_apply' => '是否開啟商家入駐',
    'config_mall_open_supplier_apply' => '是否開啟供貨商入駐',
    'config_mall_open_recharge' => '是否開啟會員充值',
    'config_mall_footer' => '底部設置',
    'config_mall_footer_plo' => '顯示在網站最底部的內容',
    'config_mall_visitStatistics' => '訪問統計',
    'config_mall_visitStatistics_plo' => '用於統計網站訪問信息的代碼',
    'config_mall_qq' => '客服QQ設置',
    'config_mall_qq_plo' => '顯示在網站的客服QQ號，多個QQ以，號分割',
    'config_mall_tel' => '聯系電話',
    'config_mall_tel_plo' => '顯示在網站的聯系電話',
    'config_mall_email' => '聯系郵箱',
    'config_mall_email_plo' => '顯示在網站的聯系郵箱',
    'config_mall_copyright' => '版權所有',
    'config_mall_copyright_plo' => '顯示在網站的版權所有者',
    'config_mall_sys_title' => '系統標題',
    'config_mall_sys_title_plo' => '系統左上角顯示文字，四個字符。例如“商淘軟件”',
    'config_mall_short_sys_title' => '系統標題縮寫',
    'config_mall_short_sys_title_plo' => '系統左上角收起時顯示文字，長度兩個字符。例如“商淘”',
    'config_mall_hot_word_serach' => '熱搜關鍵詞',
    'config_mall_hot_word_serach_plo' => '商城搜索欄下的引導搜索詞，請用半角,號隔開',
    'config_mall_goods_hot_word_serach' => '熱搜廣告詞（商品）',
    'config_mall_goods_hot_word_serach_plo' => '商城搜索欄裏的搜索詞',
    'config_mall_shop_hot_word_serach' => '熱搜廣告詞（店鋪）',
    'config_mall_shop_hot_word_serach_plo_plo' => '商城搜索欄裏的搜索詞',
    'config_mall_limit_word' => '賬號禁用關鍵字',
    'config_mall_limit_word_plo' => '禁止用戶註冊時的賬號內容，請用半角,號隔開',
    'config_mall_sensitive_word' => '商品審核敏感詞',
    'config_mall_sensitive_word_plo' => '在商品不需要審核的情況下,出現此設置的詞會讓商品在待審核中，請用半角,號隔開',
    'config_mall_map_key' => '騰訊地圖密匙',
    'config_mall_map_key_plo' => '騰訊地圖密匙',
    'config_mall_debug' => '開啟調試模式',
    'config_mall_email_set' => '郵件服務器設置',
    'config_mall_email_open' => '開啟郵件發送',
    'config_mall_email_smtp' => 'SMTP服務器',
    'config_mall_email_smtp_port' => 'SMTP端口',
    'config_mall_email_smtp_open_ssl' => '是否開啟SSL',
    'config_mall_email_smtp_open_ssl_plo' => '例如SMTP端口為465時需開啟',
    'config_mall_email_auth' => '是否驗證SMTP',
    'config_mall_email_address' => 'SMTP發件人郵箱',
    'config_mall_email_user_name' => 'SMTP登錄賬號',
    'config_mall_email_user_pass' => 'SMTP登錄密碼',
    'config_mall_email_send_title' => '發件人名稱',
    'config_mall_sms_set' => '短信服務器設置',
    'config_mall_sms_set_plo' => '(請確保在“拓展管理-插件管理"中有安裝相應的短信插件”)',
    'config_mall_sms_auth' => '開啟手機驗證',
    'config_mall_sms_limit_num' => '每個號碼每日發送數',
    'config_mall_sms_open_verfiy' => '開啟短信發送驗證碼',
    'config_mall_url_secret_key' => '鏈接參數加密秘鑰',
    'config_mall_is_crypt_pwd' => '密碼加密傳輸',
    'config_mall_is_crypt_pwd_tips1' => '開啟則用戶登錄、支付密碼加密後再進行提交。',
    'config_mall_is_crypt_pwd_tips2' => '註意：該功能需開啟openssl擴展支持!',
    'config_mall_private_key' => '商城密匙',
    'config_mall_private_key_plo' => '請輸入用於登錄、支付密碼加密傳輸的密匙，請勿留空',
    'config_mall_modulus_key' => '請輸入用於登錄、支付密碼加密傳輸的16進制公鑰，請勿留空',
    'config_mall_wm_posi' => '水印位置',
    'config_mall_wm_posi0' => '無',
    'config_mall_wm_posi1' => '左上',
    'config_mall_wm_posi2' => '右上',
    'config_mall_wm_posi3' => '居中',
    'config_mall_wm_posi4' => '左下',
    'config_mall_wm_posi5' => '右下',
    'config_mall_wm_posi_tips' => '設置為"無"則視為關閉水印',
    'config_mall_wm_offset' => '水印文字偏移量',
    'config_mall_wm_offset_tips' => 'x，y 定義了第壹個字符的左上角。x<0,向左偏移；x>0,向右偏移。y<0,向上偏移；y>0,向下偏移。',
    'config_mall_wm_word' => '水印文字',
    'config_mall_wm_word_tips' => '當文字和圖片同時存在時以文字為主',
    'config_mall_wm_size' => '水印文字大小',
    'config_mall_wm_size_tips' => '建議大小為20',
    'config_mall_wm_color' => '水印文字顏色',
    'config_mall_wm_color_tips' => '僅支持16進制的顏色：如#00FF00',
    'config_mall_wm_ttf' => '水印文字字體路徑',
    'config_mall_wm_ttf_tips' => '後綴為.ttf,若留空則使用默認字體(使用中文水印時，若字體不支持中文，則會出現方框)',
    'config_mall_wm_file' => '水印文件',
    'config_mall_wm_file_tips' => '水印圖最終大小由上傳的圖片大小決定',
    'config_mall_wm_opacity' => '水印透明度',
    'config_mall_wm_opacity_tips' => '水印的透明度,可選值為0-100。當設置為100時則為不透明',
    'config_mall_wm_logo' => '商城Logo',
    'config_mall_wm_logo_tips' => '(圖片大小為300x150，格式為png或者jpg)',
    'config_mall_wm_shop_logo' => '默認店鋪頭像',
    'config_mall_wm_shop_logo_tips' => '(圖片大小為150x150，格式為png或者jpg)',
    'config_mall_wm_mobile_top_bg' => '移動端店鋪默認頂部廣告',
    'config_mall_wm_mobile_top_bg_tips' => '(圖片大小為750x260，格式為jpg或者png)',
    'config_mall_wm_mobile_hb_bg' => '移動端商品海報背景圖',
    'config_mall_wm_mobile_hb_bg_tips' => '(圖片大小為750x1334，格式為jpg或者png)',
    'config_mall_wm_user_logo' => '默認會員頭像',
    'config_mall_wm_user_logo_tips' => '(圖片大小為150x150，格式為png或者jpg)',
    'config_mall_wm_goods_logo' => '默認商品圖片',
    'config_mall_wm_goods_logo_tips' => '(圖片大小為360x360，格式為png或者jpg)',
    'config_mall_seo_title' => '商城標題',
    'config_mall_seo_keys' => '商城關鍵字',
    'config_mall_seo_desc' => '商城描述',
    'config_mall_login_set' => '登錄設置',
    'config_mall_login_pc_set' => '電腦端登錄',
    'config_mall_login_pc_set_login_name' => '賬號登錄',
    'config_mall_login_pc_set_mobile' => '手機登錄',
    'config_mall_login_pc_set_scan' => '掃碼登錄',
    'config_mall_login_mobile_set' => '移動端登錄',
    'config_mall_regist_set' => '註冊設置',
    'config_mall_regist_set_pc' => '電腦端註冊',
    'config_mall_regist_set_pc_login_name' => '賬號註冊',
    'config_mall_regist_set_pc_mobile' => '手機註冊',
    'config_mall_regist_set_mobile' => '移動端註冊',
    'config_mall_regist_set_wechat' => '微信端註冊',
    'config_mall_regist_set_wechat_auto' => '開啟自動註冊',
    'config_mall_regist_set_weapp' => '小程序註冊',
    'config_mall_regist_tips' => '開啟自動註冊，用戶初次進入系統，系統會自動幫用戶創建壹個賬號。如需多端統壹壹個賬號則請勿勾選。',
    'require_config_mall_login_pc_set' => '電腦端至少選擇壹種登錄方式',
    'require_config_mall_login_mobile_set' => '移動端至少選擇壹種登錄方式',
    'require_config_mall_regist_pc_set' => '電腦端至少選擇壹種註冊方式',
    'require_config_mall_regist_mobile_set' => '移動端至少選擇壹種註冊方式',
    'require' => '請填寫',
    'config_mall_tips1' => '因微信通和短信通知會在事件發生的時候觸發，請勿同時發送給太多人，以免造成提交延時影響用戶體驗。',
    'config_mall_refund' => '申請退款',
    'config_mall_tip_type' => '提醒方式',
    'config_mall_tip_type1' => '微信提醒',
    'config_mall_tip_type2' => '短信提醒',
    'config_mall_tip_user' => '提醒人',
    'config_mall_complain' => '訂單投訴',
    'config_mall_draw' => '申請提現',
    'requre_config_mall_tip_type' => '請選擇%s提醒方式',
    'requre_config_mall_tip_user' => '請選擇%s提醒人',
    'config_mall_score_set' => '開啟積分簽到',
    'config_mall_score_total' => '累計簽到獲得的積分',
    'config_mall_score_day' => '第%s天',
    'config_mall_score_day_tips' => '(單位（個），必須第1天大於0才能簽到，填寫為空則為0;填寫第1天為0則保存所有為0;填寫中間位或最後位為零則取前壹天積分，類推取得不為0的積分)',
	'config_mall_default_lang'=>'系統默認語言',
    'sysConfig_err4' => "無效的系統默認語言",
    'config_cctype_title'=>'加密貨幣token類型',
    //導航功能
    'label_nav_posi' => '導航位置',
    'nav_posi_0' => '頂部',
    'nav_posi_1' => '底部',
    'label_nav_name' => '導航名稱',
    'label_nav_url' => '導航鏈接',
    'label_nav_is_show' => '是否顯示',
    'nav_is_show' => '顯示|隱藏',
    'label_nav_open' => '打開方式',
    'nav_open_0' => '新窗口打開',
    'nav_open_1' => '頁面跳轉',
    'require_nav_name' => '請輸入導航名稱',
    'require_nav_name_size' => '導航名稱不能超過10個字符',
    'require_nav_url' => '請輸入導航鏈接',
    'require_nav_order' => '排序號只能為整數',
    'nav_menu_tips' => '本功能主要用於設置電腦版商城導航欄菜單。',

    //系統數據管理
    'label_data_cat_name' => '數據分類名稱',
    'label_data_cat_code' => '數據分類代碼',
    'label_data_name' => '數據名稱',
    'label_data_code' => '數據值',
    'data_menu_tips1' => '本功能主要提供系統基礎數據元的管理功能，開發者可以在此配置系統的基礎選項值。',
    'data_menu_tips2' => '該功能為開發者功能，普通使用者請勿隨意修改，以免影響系統使用。',
    'data_mgr' => '數據管理',
    'data_cat_mgr' => '分類數據管理',
    'add_data_cat' => '新增分類',
    'edit_data_cat' => '編輯分類',
    'del_data_cat' => '刪除分類',
    'require_data_cat_name' => '請輸入數據分類名稱',
    'require_data_cat_code' => '請輸入數據代碼',
    'require_data_name' => '請輸入數據名稱',
    'require_data_code' => '請輸入數據值',
    'data_sys' => '系統數據',
    'check_data_code_exist' => '數據分類代碼已存在',
    //移動端按鈕
    'mobilebtn_menu_tips' => '該功能主要用於設置移動/微信端頂部按鈕圖標及其鏈接地址。若“所屬插件”欄有值的記錄請謹慎操作，以免造成插件新增或者刪除失敗。',
    'check_btn_posi' => '請選擇按鈕位置',
    'label_btn_name' => '按鈕名字',
    'label_btn_url' => '按鈕Url',
    'label_btn_type' => '按鈕類別',
    'label_btn_addon' => '所屬插件',
    'require_btn_name' => '請輸入按鈕名稱',
    'require_btn_url' => '請輸入按Url',
    'reuqire_btm_msg' => '請選擇頁面說明',
    'reuqire_btm_app' => 'app端按鈕說明',
    'reuqire_btm_app_eg' => '示例Url',
    //前臺菜單
    'homemenu_menu_tips' => '本功能為開發者功能，主要用於設置電腦版買家和賣家菜單，普通使用者請勿隨意修改，以免影響系統使用。',
    'label_homemenu_type' => '菜單類型',
    'label_homemenu_type0' => '用戶菜單',
    'label_homemenu_type1' => '商家菜單',
    'label_homemenu_type2' => '門店菜單',
    'label_homemenu_type3' => '供貨商菜單',
    'label_homemenu_name' => '菜單名稱',
    'label_homemenu_url' => '菜單url',
    'label_homemenu_res' => '附加資源',
    'label_homemenu_is_show' => '是否顯示',
    'homemenu_is_show' => '顯示|隱藏',
    'require_homemenu_name' => '請輸入菜單名稱',
    'require_homemenu_parent' => '無效的父級菜單',
    'require_homemenu_type' => '輸入菜單類型單',
    'require_homemenu_url' => '請輸入菜單Url',
    'require_homemenu_is_show' => '請選擇是否顯示',
    'homemenus_add_child' => '添加子菜單',
    'homemenu_dblclick' => '雙擊修改排序號',
    //菜單權限
    'sys_menu_tips1' => '左側為菜單欄，點擊菜單，然後再點擊右鍵添加菜單，菜單中的圖標使用',
    'sys_menu_tips2' => '圖標，不需要fa-前綴。',
    'sys_menu_tips3' => '右側為菜單對應的操作權限。若想為系統添加壹個菜單則要壹個設置為“菜單權限”的權限，該菜單才能顯示。',
    'sys_menu_tips4' => '該功能為開發者功能，普通使用者請勿隨意修改，以免影響系統使用。',
    'title_menu' => '菜單管理',
    'title_privilege' => '權限管理',
    'label_sys_menu_name' => '菜單名稱',
    'label_sys_privelege_name' => '權限名稱',
    'label_sys_privelege_code' => '權限代碼',
    'label_sys_privelege_is_menu' => '是否菜單權限',
    'label_sys_privelege_res' => '權限資源',
    'label_sys_privelege_other_res' => '關聯資源',
    'label_sys_privelege_other_res_split' => '(以,號分隔)',
    'add_menu' => '新增菜單',
    'edit_menu' => '編輯菜單',
    'del_menu' => '刪除菜單',
    'check_sys_privelege_loading' => '正在檢測代碼是否存在，請稍後...',
    'require_sys_menu_name' => '請輸入菜單名稱',
    'require_sys_menu_parent' => '無效的父級菜單',
    'require_sys_privelege_name' => '請輸入權限名稱',
    'require_sys_privelege_code' => '請輸入權限代碼',
    'require_sys_privelege_menu' => '無效的權限菜單',
    'check_sys_privelege_exist' => '該權限代碼已存在',
    //資源管理
    'resource_tips1' => '該功能主要用於查看系統資源文件空間占用情況。綠色為有效資源文件，灰色為無效，可刪除資源文件。',
    'resource_tips2' => '只有商品信息、編輯器、文章、商品評價、訂單投訴、反饋圖片目錄會生成縮略圖，其余目錄則不生成。',
    'label_resource_name' => '目錄',
    'label_resource_type' => '有效資源文件/無效資源文件',
    'resource_m_tips' => '說明',
    'resource_m_tips1' => '生成圖片功能僅針對有效圖片',
    'resource_m_tips2' => '系統所有的圖片都是以電腦端展示的大圖作為原圖進行合成移動端大圖以及縮略圖的',
    'resource_gen_type1' => '根據電腦端大圖重新生成移動端圖片',
    'resource_gen_type1_tips' => '移動端圖片以電腦端大圖為準，大圖有水印，移動端也有水印，大圖沒有水印，移動端也沒有水印',
    'resource_gen_type2' => '重新生成所有圖片',
    'resource_gen_type2_tips' => '當電腦端大圖已經有水印時，請勿勾選此項，以免生成的圖片含有重復水印',
    'label_resource_s_type' => '資源類型',
    'label_resource_s_type0' => '圖片',
    'label_resource_s_type1' => '視頻',
    'label_resource_t_all' => '全部',
    'label_resource_t_all1' => '有效',
    'label_resource_t_all0' => '失效',
    'reource_img_handle' => '圖片處理',
    'unnofile' => '未知目錄',
    'handling_img' => '正在處理圖片，請稍後...',
    'handle_img' => '圖片處理',
    'handle_num' => '當前共有圖片%s張,正在處理%s張，請稍後',
    'handle_result' => '處理完成',
    'upload_user' => '上傳者',
    'label_resource_file' => '資源文件',
    'resource_staff' => '【職員】',
    'resource_visitor' => '遊客',
    'resource_shop' => '【商家%s】',
    'label_resource_size' => '文件大小(M)',
    'label_resource_status' => '狀態',
    'label_resource_time' => '上傳時間',
    'label_resource_detail' => '資源文件詳情',
    'require_resource_del' => '請選擇要刪除的資源文件',
    'require_resource_del_tips' => '您確定要刪除這幾個文件嗎?<br/>註意：刪除該文件後將不可找回!',
    'resource_no_exist' => '圖片不存在!',
    'resource_thumb' => '縮略圖',
    'resource_mobile_img' => '移動端圖片',
    'resource_mobile_img_thumb' => '移動端縮略圖',
    //商家認證
    'label_accreds_name' => '認證名稱',
    'label_accreds_time' => '創建時間',
    'require_accreds_name' => '請輸入認證名稱',
    //插件管理
    'addon_uninstall_tips' => '您確定要卸載嗎?',
    'addon_set' => '插件配置',
    'addon_install' => '已安裝',
    'addon_uninstall' => '未安裝',
    'addon_set_tips' => '(安裝插件後，進入“設置”，填寫配置信息，然後點擊保存！)',
    'addon_set_config' => '設置',
    'addon_set_install' => '安裝',
    'addon_set_enable' => '啟用',
    'addon_set_disable' => '禁用',
    'addon_set_uninstall' => '卸載',
    'require_addon_install' => '插件未安裝',
    'require_addon_init_err' => '插件%s無法實例化',
    'addon_set_title' => '設置插件-',
    'addon_no_exist' => '插件不存在',
    'addon_dire_no_exist' => '插件目錄不可讀或者不存在',
    //廣告位置管理
    'label_ads_posi_name' => '位置名稱',
    'label_ads_posi_width' => '寬度',
    'label_ads_posi_height' => '高度',
    'label_ads_posi_type' => '位置類型',
    'label_ads_posi_code' => '位置代碼',
    'label_ads_posi_ads' => '廣告管理',
    'require_ads_posi_type' => '請選擇位置類型',
    'require_ads_posi_name' => '請輸入位置名稱',
    'require_ads_posi_code' => '請輸入位置代碼',
    'require_ads_posi_width' => '請輸入建議寬度',
    'require_ads_posi_height' => '請輸入建議高度',
    'ads_posi_tips1' => '廣告位置類型主要用於確定廣告在商城裏的位置，調用時把廣告代碼放入相應位置即可顯示廣告。',
    'ads_posi_tips2' => '該功能為開發者功能，普通使用者請勿隨意修改，以免影響系統使用。',
    'require_ads_posi_name1' => '位置名稱不能超過10個字符',
    'require_ads_posi_code1' => '位置代碼不能超過20個字符',
    'require_ads_posi_width1' => '建議寬度只能為數字',
    'require_ads_posi_height1' => '建議高度只能為數字',
    //廣告管理
    'label_ads_name' => '廣告標題',
    'label_ads_name2' => '廣告副標題',
    'label_ads_posi' => '廣告位置',
    'label_ads_url' => '廣告網址',
    'label_ads_start' => '廣告開始日期',
    'label_ads_end' => '廣告結束日期',
    'label_ads_click_num' => '點擊數',
    'require_ads_posi' => '請選擇廣告位置',
    'require_ads_check_ok' => '驗證通過',
    'require_ads_name' => '廣告標題不能為空',
    'require_ads_start' => '請選擇廣告開始時間',
    'require_ads_start2' => '必須小於廣告結束時間',
    'require_ads_end' => '請選擇廣告結束時間',
    'require_ads_end2' => '必須大於廣告開始時間',
    'require_ads_page_tips' => '請選擇頁面說明',
    'require_ads_page_tips2' => 'app端廣告網址說明',
    'require_ads_page_tips3' => '示例Url',
    'ads_upload_img_size' => '圖片大小',
    'ads_upload_img_size2' => '(px)，格式為 gif, jpg, jpeg, png',
    'select_ads_posi' => '請選擇廣告位置類型',
    'ads_menu_tips' => '廣告位置類型主要用於確定廣告在商城裏的位置，調用時把廣告代碼放入相應位置即可顯示廣告',
    'ads_mgr' => '廣告管理',
    //APP配置說明
    'app_config_tips' => '本功能主要用於設置app端相關配置。',
    'app_config_base' => '基礎設置',
    'app_config_base_code_url' => '商品詳情海報二維碼url',
    'app_config_base_code_url1' => 'PC|微信|手機商品詳情',
    'app_config_base_code_url2' => 'app下載頁（已安裝app打開商品詳情頁;未安裝app則選擇下載）',
    'app_config_base_code_url3' => '自定義協議，喚起app端時使用',
    'app_config_download' => '下載頁設置',
    'app_config_download_name' => 'app名稱',
    'app_config_download_desc' => 'app描述',
    'app_config_download_android' => 'android下載地址',
    'app_config_download_ios' => 'ios端下載地址',
    //地區管理
    'area_parent' => '上級地區',
    'label_area_name' => '地區名稱',
    'label_area_sort_zm' => '排序字母',
    'area_zm_loading' => '正在生成排序字母，請稍後...',
    'require_area_name' => '請輸入地區名稱',
    'require_area_sort_zm' => '請輸入排序字母',
    'require_area_name1' => '地區名稱不能超過10個字符',
    'require_area_sort_zm1' => '排序字母不能超過1個字符',
    //文章分類
    'label_article_cat_name' => '分類名稱',
    'label_article_cat_type' => '分類類型',
    'article_cat_add_cat' => '新增子分類',
    'require_article_cat_name' => '請輸入分類名稱',
    'require_article_cat_name1' => '文章分類名稱不能超過10個字符',
    'article_cat_type1' => '系統菜單',
    'article_cat_type2' => '普通類型',
    'article_cat_menu_tips1' => '本功能主要用於文章分類的管理。分類可分為“普通菜單”和“系統系統”。',
    'article_cat_menu_tips2' => '“系統菜單”壹般在商城前臺有進行調用，非開發者請勿直接刪除“系統菜單”，以免造成數據丟失。',
    'article_cat_op_err' => '操作失敗，文章分類名稱不能為空',
    'article_cat_op_del_err' => '不能刪除該分類',
    //文章管理
    'label_article_id' => '文章ID',
    'label_article_name' => '文章標題',
    'label_article_cat' => '文章分類',
    'label_article_last_editor' => '最後編輯者',
    'label_article_create_time' => '創建時間',
    'require_article_name' => '請輸入文章標題',
    'require_article_name1' => '文章標題不能超過50個字符',
    'require_article_cat' => '請選擇文章分類',
    'require_article_key_word' => '請輸入文章關鍵字',
    'require_article_key_word1' => '文章關鍵字不能超過100個字符',
    'label_article_key_word' => '文章關鍵字',
    'require_article_desc' => '請輸入文章描述',
    'require_article_desc1' => '文章描述不能超過200個字符',
    'label_article_desc' => '文章描述',
    'require_article_mobile_layout' => '請選擇移動端布局樣式',
    'label_article_mobile_layout' => '移動端布局樣式',
    'require_article_content' => '請輸入文章內容',
    'label_article_content' => '文章內容',
    'label_article_img' => '封面圖片',
    'label_article_user_proto' => '用戶註冊協議',
    'require_article_seo' => '請輸入SEO關鍵字',
    'label_article_seo' => 'SEO關鍵字',
    'require_article_seo_dec' => '請輸入SEO描述',
    'label_article_seo_desc' => 'SEO描述',
    'label_article_join_shop' => '入駐指南',
    'label_article_join_proto' => '入駐協議',
    //商品屬性
    'label_attr_name' => '屬性名稱',
    'label_attr_cat' => '所屬商品分類',
    'label_attr_type' => '屬性類型',
    'label_attr_type1' => '多選項',
    'label_attr_type2' => '下拉框',
    'label_attr_type3' => '輸入框',
    'label_attr_opts' => '屬性選項',
    'require_attr_name' => '請輸入屬性名稱',
    'require_attr_name1' => '屬性名稱不能超過20個字符',
    'require_attr_opts' => '請輸入屬性選項',
    'require_attr_type' => '請選擇屬性類型',
    'require_attr_opts2' => '每個屬性選項以,號分隔',
    'require_attr_cat' => '(至少選擇壹個商品分類)',
    //銀行管理
    'label_bank_name' => '銀行名稱',
    'label_bank_code' => '銀行代碼',
    'require_bank_name' => '銀行名稱不能為空',
    'require_bank_name1' => '銀行名稱不能超過50個字符',
    //品牌申請
    'require_brand_apply_name' => '請輸入品牌名稱',
    'require_brand_apply_name1' => '品牌名稱不能超過20個字符',
    'label_brand_apply_name' => '品牌名稱',
    'require_brand_apply_cat' => '請選擇分類',
    'label_brand_apply_cat' => '所屬分類',
    'require_brand_apply_desc' => '請輸入品牌介紹',
    'label_brand_apply_desc' => '品牌介紹',
    'brand_apply_type_add' => '新增類型',
    'brand_apply_new' => '新品牌',
    'brand_apply_exist' => '已有品牌',
    'brand_apply_grant' => '品牌授權書',
    'require_brand_apply_grant' => '請上傳品牌授權書',
    'brand_apply_img' => '圖片格式為 gif, jpg, jpeg,bmp, png ，最多只能上傳三張圖片',
    'brand_apply_result' => '處理結果',
    'brand_apply_shop' => '申請品牌商家',
    'brand_apply_status' => '審核狀態',
    'brand_apply_join_shop' => '加盟商',
    'brand_apply_shop_name' => '店鋪名稱',
    'brand_apply_shop_time' => '申請時間',
    'brand_apply_del_tips' => '刪除後店鋪無法繼續使用該品牌，您確定要刪除該記錄嗎?',
    'brand_apply_status1' => '已審核品牌',
    'brand_apply_status2' => '新品牌申請',
    'brand_apply_status3' => '品牌加盟',
    'brand_no_exist' => '找不到品牌',
    //提現申請
    'label_cashdraws_no' => '提現單號',
    'label_cashdraws_type' => '提現類型',
    'label_cashdraws_type1' => '微信',
    'label_cashdraws_type2' => '支付寶',
    'label_cashdraws_type3' => '銀行卡',
    'label_cashdraws_user_type' => '會員類型',
    'label_cashdraws_user_name' => '會員名稱',
    'label_cashdraws_account' => '提現賬號信息',
    'label_cashdraws_account_user' => '持卡人/姓名',
    'label_cashdraws_money' => '提現金額',
    'label_cashdraws_apply_time' => '申請時間',
    'label_cashdraws_status' => '狀態',
    'label_cashdraws_status1' => '提現成功',
    'label_cashdraws_status0' => '提現失敗',
    'label_cashdraws_status2' => '待處理',
    'require_cashdraws_result' => '請選擇提現結果',
    'require_cashdraws_result_txt' => '輸入提現失敗原因',
    'require_cashdraws_tips' => '您確定該提現申請%s嗎?',
    'cashdraws_ok' => '成功',
    'cashdraws_error' => '失敗',
    'cashdraws_export_tips' => '您確定要導出提現申請記錄嗎?',
    'cashdraws_fee' => '手續費',
    'cashdraws_fee_rate' => '費率',
    'cashdraws_real_money' => '實際到賬金額',
    'cashdraws_bank' => '提現銀行',
    'cashdraws_bank_area' => '開卡地區',
    'cashdraws_bank_no' => '卡號',
    'cashdraws_bank_user' => '持卡人',
    'cashdraws_result' => '提現結果',
    'cashdraws_txt' => '提現備註',
    'cashdraws_txt1' => '(用戶可見)',
    'cashdraws_menu_tips1' => '本功能主要用於處理來自於會員（商家）的提現請求。提現通過後系統會扣除會員（商家）的錢包金額。',
    'cashdraws_menu_tips2' => '本功能只扣除本系統的會員(商家)錢包金額，實際上的資金轉賬需平臺線下操作。',
    'cashdraws_invalid_no' => '無效的提現申請記錄',
    'cashdraw_err1' => '操作失敗，被凍結的金額小於提現金額',
    'cashdraw_log' => '提現申請單【%s】申請提現HK$%s，實際到賬金額HK$%s。備註：%s',
    'cashdraw_txt_other' => '備註：',
    'label_cashdraws_type_name' => '銀行提現',
    'label_cashdraws_op_ok' => '審核通過。備註：%s',
    'label_cashdraws_fee' => '手續費HK$',
    'require_cashdraw_txt' => '請輸入提現失敗原因',
    'cashdraw_err2' => '操作失敗，無效的凍結的金額',
    'cashdraw_err3' => '審核不通過。備註：%s',
    'cashdraw_xls_title' => '提現申請表',
    //充值送
    'label_chargeitem_money' => '充值金額',
    'label_chargeitem_gift_money' => '贈送金額',
    'require_chargeitem_money' => '請輸入充值金額',
    'require_chargeitem_money1' => '充值金額必須大於0',
    'require_chargeitem_gift_money' => '請輸入贈送金額',
    'require_chargeitem_gift_money1' => '贈送金額必須不小於0',
    //快遞管理
    'label_express_name' => '快遞名稱',
    'label_express_code' => '快遞代碼',
    'label_is_enable' => '是否啟用',
    'require_express_name' => '快遞名稱不能為空',
    'require_express_name1' => '快遞名稱不能超過10個字符',
    'express_menu_tips' => '本功能主要用於管理快遞公司的信息。快遞代碼主要用於物流插件的快遞識別查詢，填寫時請參照各物流插件的快遞代碼填寫。',
    'express_code_tips' => '快遞代碼是用於物流查詢，請查詢所啟用插件的快遞代碼',
    //系統反饋
    'label_feedback_type' => '反饋類型',
    'label_feedback_tel' => '聯系方式',
    'label_feedback_content' => '反饋內容',
    'label_feedback_reply_user' => '回復人',
    'label_feedback_reply_time' => '回復時間',
    'label_feedback_reply_txt' => '回復內容',
    'label_feedback_reply' => '回復',
    'label_feedback_status' => '處理狀態',
    'label_feedback_status1' => '未處理',
    'label_feedback_status2' => '已處理',
    'label_feedback_user' => '用戶',
    'require_feedback_content' => '請輸入反饋回復內容',
    //財務概況
    'label_finance' => '財務概況',
    'label_finance_user_money' => '用戶余額(元)',
    'label_finance_shop_money' => '商家余額(元)',
    'label_finance_supplier_money' => '供貨商余額(元)',
    'label_finance_score' => '積分余額(個)',
    'label_finance_today_detail' => '今日概況',
    'label_finance_7day_detail' => '七日概況',
    'label_finance_month_detail' => '本月概況',
    'label_finance_charge_money' => '充值金額(元)',
    'label_finance_gift_money' => '贈送金額(元)',
    'label_finance_year_fee' => '年費金額(元)',
    'label_finance_draw_money' => '已提現金額(元)',
    'label_finance_refund_money' => '已退款金額(元)',
    'label_finance_gift_score' => '贈送積分(個)',
    'label_finance_dui_score' => '兌換已積分(個)',
    'label_finance_order_fee' => '訂單傭金(元)',
    'label_finance_user_money1' => '用戶資金',
    'label_finance_shop_money1' => '商家資金',
    'label_finance_supplier_money1' => '供貨商資金',
    'label_finance_charge_money1' => '充值記錄',
    'label_finance_year_fee1' => '年費記錄',
    'label_finance_draw_money1' => '提現記錄',
    'label_finance_money_log' => '資金流水',
    'label_finance_score_log' => '積分流水',
    'label_finance_order_fee1' => '訂單傭金',
    'label_finance_user_type' => '會員類型',
    'label_finance_user_type1' => '會員',
    'label_finance_user_type2' => '商家',
    'label_finance_user_type3' => '供貨商',
    'label_finance_account' => '賬號',
    'label_finance_account_name' => '名稱',
    'label_finance_charge_total_money1' => '充值總金額',
    'label_finance_payment_target' => '繳費對象',
    'label_finance_query_plo' => '賬號/店鋪名稱',
    'label_finance_query_plo1' => '賬號/供貨商名稱',
    'label_finance_query_plo2' => '商家/供貨商名稱',
    'label_finance_year_total_fee' => '年費總金額',
    'label_finance_draw_total_money' => '提現總金額',
    'label_finance_total_fee' => '總手續費',
    'label_finance_dui_score1' => '兌換積分',
    'label_finance_add_score' => '新增積分',
    'label_finance_seltment_target' => '結算對象',
    'label_finance_order_total_fee' => '訂單總傭金',
    'label_finance_user_tips' => '用戶余額：包含用戶可用余額 + 用戶申請提現被凍結余額',
    'label_finance_shop_tips' => '商家余額：包含商家可用余額 + 商家申請提現被凍結余額',
    'label_finance_suplier_tips' => '供貨商余額：包含供貨商可用余額 + 供貨商申請提現被凍結余額',
    'label_finance_score_tips' => '積分余額：平臺當前用戶積分總數',
    'label_finance_charge_tips' => '充值金額：平臺收款帳戶（如:微信商戶號，支付寶商戶號）入賬總金額',
    'label_finance_gift_tips' => '贈送金額：(用戶，商家，供貨商)通過平臺的充值功能向帳戶充值，平臺贈送的總金額',
    'label_finance_year_tips' => '年費金額：(商家，供貨商)支付年費總金額',
    'label_finance_draw_tips' => '已提現金額：(用戶，商家，供貨商)申請提現總金額',
    'label_finance_refund_tips' => '已退款金額：(用戶，商家)申請退款總金額',
    'label_finance_gift_score_tips' => '贈送積分：平臺新贈送給用戶的積分總數',
    'label_finance_dui_score_tips' => '已兌換積分：平臺兌換抵扣積分總數',
    'label_finance_fee_tips' => '訂單傭金：平臺收取(商家，供貨商)訂單傭金總金額',
    'label_finance_last_money' => '可用金額',
    'label_finance_block_money' => '凍結金額',
    'label_finance_charge_gift_money' => '充值送',
    'label_finance_money_src' => '來源',
    'label_finance_money_target' => '個人賬號/店鋪名',
    'label_finance_money' => '金額',
    'label_finance_money_txt' => '備註',
    'label_finance_money_outer_no' => '外部流水',
    'label_finance_date' => '日期',
    'label_finance_shop_name' => '店鋪名稱',
    'label_finance_payment_desc' => '繳納年費描述',
    'label_finance_year_money' => '年費金額',
    'label_finance_payment_time' => '繳納時間',
    'label_finance_has_refund' => '(已退款)',
    'label_finance_score_change' => '積分變化',
    'label_finance_seltment_no' => '結算單號',
    'label_finance_seltment_apply_shop' => '申請店鋪',
    'label_finance_seltment_money' => '結算金額',
    'label_finance_back_menoy' => '返還金額',
    'label_finance_seltment_fee' => '結算傭金',
    'label_finance_seltment_time' => '結算時間',
    //友情鏈接
    'label_friendlink_name' => '網站名稱',
    'label_friendlink_url' => '網址',
    'require_friendlink_name' => '網站名稱不能為空',
    'require_friendlink_name1' => '網站名稱不能超過30個字符',
    'require_friendlink_url' => '網址不能為空',
    //商品管理
	'generation_goods_failed'=>'生成失敗，無效商品ID',
    'label_goods_name' => '商品名稱',
    'label_goods_no' => '商品編號',
    'label_goods_price' => '價格',
    'label_goods_shop' => '所屬店鋪',
    'label_goods_cat' => '所屬分類',
    'label_goods_sale_num' => '銷量',
    'label_goods_handle_status0' => '違規下架',
    'label_goods_handle_statu0_txt' => '違規原因',
    'label_goods_handle_statu1_txt' => '商品不通過原因',
    'require_goods_handle_statu0_txt' => '請輸入違規原因!',
    'require_goods_handle_statu1_txt' => '請輸入不通過原因!',
    'goods_handle_ok_tips' => '您確定審核通過該商品嗎?',
    'goods_handle_ok' => '審核通過',
    'goods_export_code' => '導出商品二維碼',
    'goods_export_code_tips' => '確定導出',
    'goods_export_no_data' => '沒有可導出的商品',
    'goods_export_rate' => '當前正在生成第%s個商品,進度%s/%s',
    'goods_export_rate_tips' => '編號為【%s】的商品，%s，已跳過',
    'goods_export_result' => '已完成生成商品二維碼,共%s個',
    'goods_export_not_code' => '沒有商品可生成二維碼',
    'goods_export_code_loading' => '正在打包商品二維碼，請稍後...',
    'goods_shop_area_select' => '商家所在地',
    'goods_shop_cat_select' => '所選分類',
    'goods_name_query_plo' => '商品名稱/商品編號',
    'goods_shop_query_plo' => '店鋪名稱/店鋪編號',
    'goods_export_code_select' => '選擇類型',
    'goods_export_code_select1' => '手機/微信端',
    'goods_export_code_select2' => '小程序端',
    //商品評價
    'label_goodsappraises_goods' => '商品',
    'label_goodsappraises_order' => '所屬訂單',
    'label_goodsappraises_user' => '用戶',
    'label_goodsappraises' => '評價',
    'label_goodsappraises_score' => '商品評分',
    'label_goodsappraises_score1' => '時效評分',
    'label_goodsappraises_score2' => '服務評分',
    'label_goodsappraises_status' => '狀態',
    'label_goodsappraises_txt' => '評價內容',
    'label_goodsappraises_fj' => '附件',
    'label_goodsappraises_score_1' => '很不滿意',
    'label_goodsappraises_score_2' => '不滿意',
    'label_goodsappraises_score_3' => '壹般',
    'label_goodsappraises_score_4' => '滿意',
    'label_goodsappraises_score_5' => '非常滿意',
    'label_goodsappraises_goods_img' => '商品主圖',
    'label_goodsappraises_order_no' => '訂單號',
    'require_goodsappraises_txt' => '評價內容為3-50個字',
    'require_goodsappraises_score' => '評分必須大於0',
    //商品分類
    'require_goods_cat_name' => '請輸入商品分類名稱',
    'label_goods_cat_name' => '商品分類名稱',
    'require_goods_cat_short_name' => '請輸入商品分類名縮寫',
    'require_goods_cat_short_name1' => '商品分類名縮寫不能超過4個字',
    'label_goods_cat_short_name' => '商品分類名縮寫',
    'require_goods_cat_fee' => '請輸入分類的傭金',
    'label_goods_cat_fee' => '分類傭金',
    'label_goods_cat_title1' => '分類信息',
    'label_goods_cat_title2' => 'seo設置',
    'label_goods_cat_title3' => '模板設置',
    'label_goods_cat_wap_img' => '移動端圖標',
    'label_goods_cat_fee_tips' => '-1代表繼承上級傭金',
    'label_goods_cat_is_floor' => '是否首頁樓層',
    'label_goods_cat_floor_name2' => '樓層副標題',
    'label_goods_cat_show_type' => '商品顯示方式',
    'label_goods_cat_show_type1' => '壹行兩個',
    'label_goods_cat_show_type2' => '壹行壹個',
    'label_goods_cat_seo_title' => 'seo標題',
    'label_goods_cat_seo_title_tips' => '(展示格式:seo標題 - 商城名稱，為空則為:商品分類 - 商品列表 - 商城名稱)',
    'label_goods_cat_seo_keys' => 'seo關鍵字',
    'label_goods_cat_seo_keys_tips' => '(為空則取商城seo關鍵字)',
    'label_goods_cat_seo_desc' => 'seo描述',
    'label_goods_cat_seo_desc_tips' => '(為空則取商城seo描述)',
    'label_goods_cat_template_tips1' => '1.模板名請以英文、數值或者下劃線"_"為組合。',
    'label_goods_cat_template_tips2' => '2.建議建立特定的風格目錄來存放風格模板，以免文件雜亂，例如：theme/goods/分類風格名/goods_list。',
    'label_goods_cat_template_pc' => '電腦端',
    'label_goods_cat_template_wap' => '手機端',
    'label_goods_cat_template_wechat' => '微信端',
    'touch_screen_terminal' => '觸屏端',
    'single' => '單',
    'label_goods_cat_template_goods_list' => '商品列表模板名',
    'label_goods_cat_template_goods_view' => '商品詳情模板名',
    'label_goods_cat_template_dd' => '同步修改本分類下的子分類模板設置',
    'goods_cat_hide_tips' => '確定要隱藏該商品分類並下架該分類下的所有商品嗎?',
    'goods_cat_del_tips' => '您確定要刪除該商品分類並下架該分類下的所有商品嗎?',
    //商品咨詢
    'label_goodsconsult_content' => '咨詢內容',
    'label_goodsconsult_status' => '狀態',
    'label_goodsconsult_reply_txt' => '回復內容',
    'require_goodsconsult_content1' => '評價內容為3-200個字',
    'require_goodsconsult_reply_txt' => '回復內容為3-200個字',
    'label_goodsconsult_cat' => '咨詢類別',
    //鉤子
    'label_hook_name' => '鉤子名稱',
    'label_hook_desc' => '描述',
    'label_hook_addon' => '對應插件',
    'label_hook_sort' => '調整順序',
    'label_hook_up' => '上移',
    'label_hook_down' => '下移',
    'label_hook_sort_title' => '插件監聽順序調整',
    'label_hook_no_need_sort' => '無需調整插件監聽順序',
	'invalid_listener_plug-in_list'=>'無效的監聽插件列表',
    //舉報管理
    'label_informs_title' => '舉報詳情',
    'label_informs_user' => '舉報人',
    'label_informs_info' => '舉報信息',
    'label_informs_type' => '舉報類型',
    'label_informs_content' => '舉報內容',
    'label_informs_annex' => '附件',
    'label_informs_time' => '舉報時間',
    'label_informs_result' => '舉報結果',
    'label_informs_result1' => '等待處理',
    'label_informs_result2' => '無效舉報',
    'label_informs_result3' => '有效舉報',
    'label_informs_result4' => '惡意舉報',
    'label_informs_result_info' => '處理信息',
    'label_informs_flow' => '當前舉報流程',
    'label_informs_result2_tips' => '無效舉報--商品會正常銷售',
    'label_informs_result3_tips' => '有效舉報--商品將被違規下架',
    'label_informs_result4_tips' => '惡意舉報--該用戶所有未處理舉報將被取消且將被禁止舉報',
    'label_informs_handle_txt' => '處理信息',
    'label_informs_goods' => '舉報商品',
    'label_informs_shop' => '舉報店鋪',
    'label_informs_user_name' => '舉報人',
    'label_informs_status' => '狀態',
    'require_informs_handle' => '請輸入處理信息!',
    'require_informs_result' => '請選擇處理結果',
    'label_informs_box_title' => '信息提示',
    'require_informs_tips' => '您確定處理該舉報商品嗎?',
    'label_informs_handle_time' => '處理時間',
    //禁用關鍵詞
    'label_limitwords_word' => '禁用關鍵字',
    'require_limitwords_word' => '請輸入系統禁用關鍵字',
    'limitwords_menu_tips' => '該功能主要用於管理商城系統禁用關鍵字。當用戶發布的商品、評價內容包含禁用關鍵字，則禁止發布。',
    //操作日誌
    'label_logmoney_login_name' => '賬號',
    'label_logmoney_type' => '類型',
    'label_logmoney_type1' => '增加',
    'label_logmoney_type0' => '減少',
    'label_logmoney_moeny' => '變動金額',
    'label_logmoney_moeny_txt' => '變動備註',
    'label_logmoney_user' => '會員類型',
    'label_logmoney_user0' => '會員',
    'label_logmoney_user1' => '商家',
    'label_logmoney_user2' => '供貨商',
    'label_logmoney_log' => '資金流水',
    'label_logmoney_user1_plo' => '賬號/店鋪名稱',
    'label_logmoney_user2_plo' => '賬號/供貨商名稱',
    'label_logmoney_src' => '來源',
    'label_logmoney_user_shop' => '個人賬號/店鋪名',
    'label_logmoney_money2' => '金額',
    'label_logmoney_txt' => '備註',
    'label_logmoney_user_money' => '調節會員資金',
    //操作說明
    'logoperates_meun_tips' => '該功能主要用於查看商城職員的操作日誌信息。點擊“查看”可以查看該操作傳送到後臺的傳送內容。',
    'label_logoperates_staff_name_plo' => '職員名稱',
    'label_logoperates_visit_plo' => '訪問路徑',
    'label_logoperates_module' => '操作功能',
    'label_logoperates_ip' => '操作IP',
    'label_logoperates_time' => '操作時間',
    'label_logoperates_content' => '傳遞參數',
    //商家登錄日誌
    'label_logshoplogins_menu_tips' => '該功能主要用於查看商城商家的登錄日誌信息。',
    'label_logshoplogins_user' => '帳號',
    'label_logshoplogins_ip' => '登錄IP',
    'label_logshoplogins_user_shop' => '所屬商家',
    'label_logshoplogins_login_time' => '登錄時間',
    'label_logshoplogins_login_src' => '登錄來源',
    //商家操作日誌
    'label_logshopoperates_menu_tips' => '該功能主要用於查看商家的操作日誌信息。點擊“查看”可以查看該操作傳送到後臺的傳送內容。',
    'label_logshopoperates_user_shop' => '所屬商家',
    'label_logshopoperates_login_name' => '賬號',
    //短信發送
    'label_sms_menu_tips' => '該功能主要用於查看商城短信的發送情況。“消息內容”僅做調試參考，不是實際發送內容。',
    'label_sms_user_phone' => '接收手機號',
    'label_sms_user_id' => '使用者ID',
    'label_sms_content' => '消息內容',
    'label_sms_code' => '消息代碼',
    'label_sms_send_type' => '發送方式',
    'label_sms_send_ip' => '消息IP',
    'label_sms_send_time' => '發送時間',
    'label_sms_back_code' => '返回狀態',
    //資源登錄日誌
    'label_loginstafflogin_menu_tips' => '該功能主要用於查看商城職員的登錄日誌信息。',
    //用戶登錄日誌
    'label_loguserlogins_menu_tips' => '該功能主要用於查看商城用戶的登錄日誌信息。',
    'label_loguserlogins_user_name' => '用戶名稱',
    //商城消息
    'label_message_title' => '發送消息',
    'label_message_title1' => '消息列表',
    'label_message_send_type' => '發送類型',
    'label_message_send_type1' => '會員',
    'label_message_send_type2' => '店鋪',
    'label_message_send_type3' => '供貨商',
    'label_message_send_type4' => '指定賬號',
    'label_message_send_user_plo' => '請輸入要發送消息的賬號',
    'label_message_send_type4_title' => '指定接收賬號',
    'label_message_send_content' => '消息內容',
    'label_message_send_btn' => '發送',
    'label_message_type' => '消息類型',
    'label_message_type0' => '手工',
    'label_message_type1' => '系統',
    'label_message_send_staff' => '發送者',
    'label_message_send_user' => '接收者',
    'label_message_is_read' => '閱讀狀態',
    'label_message_is_read0' => '未讀',
    'label_message_is_read1' => '已讀',
    'label_message_status' => '有效狀態',
    'label_message_status0' => '已刪除',
    'label_message_status1' => '有效',
    'label_message_send_time' => '發送時間',
    'label_message_content_view' => '內容詳情',
    //訂單投訴
    'label_ordercomplains_view' => '投訴詳情',
    'label_ordercomplains_order_view' => '訂單詳情',
    'label_ordercomplains_info' => '投訴信息',
    'label_ordercomplains_order_no' => '訂單編號',
    'label_ordercomplains_user' => '投訴人',
    'label_ordercomplains_type' => '投訴類型',
    'label_ordercomplains_content' => '投訴內容',
    'label_ordercomplains_annex' => '附件',
    'label_ordercomplains_time' => '投訴時間',
    'label_ordercomplains_reply_info' => '應訴信息',
    'label_ordercomplains_reply_move_time' => '移交應訴時間',
    'label_ordercomplains_reply_user' => '應訴人',
    'label_ordercomplains_reply_content' => '應訴信息',
    'label_ordercomplains_reply_time' => '應訴時間',
    'label_ordercomplains_move_shop' => '移交賣家應訴',
    'label_ordercomplains_move_shop_tips' => '您確定要轉交給應訴人應訴嗎?',
    'label_ordercomplains_result_info' => '仲裁結果',
    'label_ordercomplains_result_time' => '仲裁時間',
    'label_ordercomplains_result_order_status' => '當前訂單狀態',
    'label_ordercomplains_flow' => '當前仲裁流程',
    'label_ordercomplains_flow_tips' => '若無需轉交應訴人應訴則直接填寫仲裁結果進行仲裁',
    'label_ordercomplains_flow_handle' => '仲裁',
    'label_ordercomplains_handle_status' => '投訴處理狀態',
    'label_ordercomplains_handle_status0' => '新投訴',
    'label_ordercomplains_handle_status1' => '轉給應訴人',
    'label_ordercomplains_handle_status11' => '等待應訴人回應',
    'label_ordercomplains_handle_status2' => '應訴人回應',
    'label_ordercomplains_handle_status3' => '等待仲裁',
    'label_ordercomplains_handle_status4' => '已仲裁',
    'label_ordercomplains_src' => '訂單來源',
    'label_ordercomplains_be_user' => '被投訴人',
    'label_ordercomplains_move_shop_tips2' => '投訴已移交應訴人',
    'require_ordercomplains_result' => '請輸入仲裁結果!',
    'label_ordercomplains_tips' => '信息提示',
    'label_ordercomplains_result_tips' => '您確定仲裁該訂單投訴嗎?',
    //訂單退款
    'label_orderrefunds_title' => '訂單信息',
    'label_orderrefunds_order_no' => '訂單編號',
    'label_orderrefunds_payment_type' => '支付方式',
    'label_orderrefunds_total_money' => '訂單總金額',
    'label_orderrefunds_order_total_money' => '商品總金額',
    'label_orderrefunds_order_delevery' => '運費',
    'label_orderrefunds_order_real_money' => '實收總金額',
    'label_orderrefunds_aftersale_total_money' => '售後單總金額',
    'label_orderrefunds_order_score_money' => '獲得的積分抵扣金額',
    'label_orderrefunds_refund_title' => '退款信息',
    'label_orderrefunds_refund_remarks' => '退款原因',
    'label_orderrefunds_refund_money' => '申請退款',
    'label_orderrefunds_refund_score' => '申請退回積分',
    'label_orderrefunds_hander_txt' => '操作備註',
    'label_orderrefunds_order_to_meony' => '積分抵扣',
    'label_orderrefunds_orderno_exist' => '該訂單不存在或已退款。',
    'label_orderrefunds_menu_tips' => '操作退款提示“退款成功”後，可能退款狀態沒有立即改變，這是由於退款需調用支付回調接口，可能存在5-10秒延時，請稍後再刷新查看退款狀態；',
    'label_orderrefunds_delevery' => '配送方式',
    'label_orderrefunds_delevery1' => '自提',
    'label_orderrefunds_delevery0' => '送貨上門',
    'label_orderrefunds_shop_no' => '店鋪名稱/店鋪編號',
    'label_orderrefunds_refund_type' => '退款狀態',
    'label_orderrefunds_refund_type1' => '已退款',
    'label_orderrefunds_refund_type0' => '未退款',
    'label_orderrefunds_apply_user' => '申請人',
    'label_orderrefunds_shop' => '店鋪',
    'label_orderrefunds_order_src' => '訂單來源',
    'label_orderrefunds_refund_money1' => '申請退款金額',
    'label_orderrefunds_refund_score1' => '申請退回積分',
    'label_orderrefunds_apply_titme' => '申請時間',
    'label_orderrefunds_payment_src' => '支付來源',
    'label_orderrefunds_hander_txt1' => '退款備註',
    'label_orderrefunds_hander' => '退款',
    'label_orderrefunds_export_tips' => '您確定要導出訂單嗎?',
    'label_orderrefunds_order_view' => '訂單詳情',
    'label_orderrefunds_refund_title1' => '訂單退款',
    //訂單管理
    'label_order_log_title' => '日誌信息',
    'label_order_status' => '訂單狀態',
    'label_order_status-1' => '下單',
    'label_order_status0' => '等待支付',
    'label_order_status1' => '商家發貨',
    'label_order_status2' => '確認收貨',
    'label_order_status3' => '訂單結束',
    'label_order_status4' => '雙方互評',
    'label_order_view_title' => '訂單信息',
    'label_order_order_no' => '訂單編號',
    'label_order_goods_money' => '商品金額',
    'label_order_delivery' => '運&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;費',
    'label_order_order_money' => '訂單金額',
    'label_order_real_money' => '實付總金額',
    'label_order_order_titme' =>'下單時間',
    'label_order_payment_type' => '支付方式',
    'label_order_payment_type1' => '貨到付款',
    'label_order_payment_type0' => '在線支付',
    'label_order_delivery_type' => '配送方式',
    'label_order_delivery_type1' => '自提',
    'label_order_delivery_type0' => '送貨上門',
    'label_order_shop_name' => '商&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家',
    'label_order_order_goods' => '訂單商品',
    'label_order_change_status' => '變更訂單狀態',
    'label_order_change_status1' => '訂單已支付【系統只是標記狀態，不會有實際的扣款行為',
    'label_order_change_status0' => '取消訂單【取消訂單，所支付的金額和積分原路返回',
    'label_order_change_status2' => '確認收貨',
    'label_order_outer_no' => '外部流水號',
    'label_order_back_money' => '退回金額',
    'label_order_back_score' => '退回積分',
    'label_order_change_confim' => '確定更改',
    'require_order_payment_type' => '請選擇支付方式',
    'label_order_order_src' => '訂單來源',
    'label_order_is_refund' => '是否退款',
    'label_order_is_invoice' => '是否要發票',
    'label_order_start_date_plo' => '下單開始日期',
    'label_order_end_date_plo' => '下單結束日期',
    'label_order_shop_name1' => '店鋪名稱/店鋪編號',
    'label_order_a_status' => '訂單狀態',
    'label_order_a_status1' => '待發貨',
    'label_order_a_status2' => '待支付',
    'label_order_a_status3' => '已取消',
    'label_order_a_status4' => '配送中',
    'label_order_a_status5' => '已收貨',
    'label_order_a_status6' => '用戶拒收',
    'label_order_payment_src' => '支付來源',
    'label_order_more_query' => '更多查詢項',
    'label_order_user' => '收貨人',
    'label_order_shop' => '店鋪',
    'label_order_real_money2' => '實收金額',
    'label_order_time' => '下單時間',
    'require_order_export_tips' => '您確定要導出訂單嗎?',
    'label_order_view' => '訂單詳情',
    'label_order_refund_loading' => '正在進行退款，請稍候...',
    'label_order_pay_time' => '支付時間',
    'label_order_pay_no' => '交易流水',
    'label_order_user_remarks' => '買家留言',
    'label_order_refund_info' => '退款信息',
    'label_order_refund_remarks' => '退款備註',
    'label_order_refund_time' => '退款時間',
    'label_order_invoice_info' => '發票信息',
    'label_order_is_invoice1' => '需要',
    'label_order_is_invoice0' => '不需要',
    'label_order_invoice_status' => '發票狀態',
    'label_order_invoice_status1' => '已開',
    'label_order_invoice_status0' => '未開',
    'label_order_invoice_title' => '發票擡頭',
    'label_order_invoice_tax' => '發票稅號',
    'label_order_user_info' => '收貨人信息',
    'label_order_user_address' => '收貨地址',
    'label_order_user_tel' => '聯系方式',
    'label_order_take_info' => '自提信息',
    'label_order_take_address' => '自提地址',
    'label_order_goods_list' => '商品清單',
    'label_order_goods_name' => '商品',
    'label_order_goods_price' => '單價',
    'label_order_goods_pnum' => '數量',
    'label_order_total_money' => '總價',
    'label_order_gift' => '贈品',
    'label_order_goods_money1' => '商品總金額',
    'label_order_delivery_money' => '運費',
    'label_order_total_money2' => '應付總金額',
    'label_order_total_score_money2' => '積分抵扣金額',
    'label_order_order_score' => '可獲得積分',
    //支付配置
    'label_payment_name' => '支付名稱',
    'label_payment_app_id' => '應用appId',
    'label_payment_app_key' => '應用私鑰',
    'label_aplipay_public_key' => '支付寶公鑰',
    'label_aplipay_txt' => '支付方式描述',
    'label_weixinpay_tips' => '註：配置微信支付後，需要將微信支付安全證書導入到項目的\extend\wxpay\cert2目錄下；',
    'label_weixinpay_tips1' => '安全證書的 <a style="color:#0000ff" href="https://pay.weixin.qq.com" target="_blank">微信商戶平臺</a> 下載；',
    'label_weixinpay_no' => '微信支付商戶號',
    'label_weixinpay_certificateserial' => '商戶證書序列號',
    'label_weixinpay_publicKey' => '微信支付平臺公鑰',
    'label_weixinpay_pri_key' => 'API密鑰(key)',
    'label_paymeny_is_onlone' => '是否在線支付',
    'label_paymeny_is_onlone0' => '否',
    'label_paymeny_shop_weixinpay_tips' => '註：配置微信支付後，需要將微信支付安全證書導入到項目的\extend\wxpay\cert2目錄下；',
    'label_paymeny_shop_weixinpay_tips1' => '安全證書的 <a style="color:blue" href="https://pay.weixin.qq.com" target="_blank">微信商戶平臺</a> 下載；',
    'label_paymeny_shop_no' => '商戶賬號',
    'label_paymeny_qm_key' => '簽名證書密碼',
    'label_paymeny_weixin_tips' => '註：配置微信支付後，需要將微信支付安全證書導入到項目的\extend\wxpay\cert目錄下；',
    'label_paymeny_weixin_tips1' => '安全證書的 <a style="color:blue" href="https://pay.weixin.qq.com" target="_blank">微信商戶平臺</a> 下載；',
    'label_payment_name1' => '名稱',
    'label_payment_txt' => '描述',
    'label_payment_status' => '狀態',
    'label_payment_status1' => '開啟',
    'label_payment_status0' => '關閉',
    'label_payment_uninstall' => '卸載',
    'label_payment_install' => '安裝',
    'label_payment_uninstall_tips' => '您確定卸載嗎?',
    'require_payment_name' => '請輸入支付名稱',
    'require_payment_txt' => '請輸入支付描述',
    'require_payment_app_id' => '應用appId',
    'require_weixinpay_no' => '請輸入微信支付商戶號(mch_id)',
    'require_weixinpay_pri_key' => '請輸入API密鑰(key)',
    'require_payment_app_secret' => '請輸入Appsecret',
    'require_aplipay_name' => '請輸入支付寶賬戶',
    'require_aplipay_parter_id' => '請輸入合作者身份(parterID)',
    'require_aplipay_aq_key' => '請輸入交易安全校驗碼(key)',
    'require_paymeny_un_name' => '請輸入銀聯商戶賬號',
    'require_paymeny_cert_pass' => '請輸入簽名證書密碼',
    'require_patment_pri_key' => '請輸入應用私鑰',
    'require_aplipay_public_key' => '請輸入支付寶公鑰',
    //推薦管理
    'label_recommends_menu_tips' => '本功能主要用於前臺品牌展示的推薦設置。',
    'label_recommends_menu_tips1' => '本功能為擴展功能，開發者可通過組合不同的商品分類和推薦類型在前臺進行品牌信息的展示',
    'label_recommends_goods_cat' => '商品分類',
    'label_recommends_all_goods_cat' => '所有分類',
    'label_recommends_brand_name' => '品牌名稱',
    'label_recommends_brand' => '品牌',
    'label_recommends_sort' => '排序',
    'label_recommends_menu_tips2' => '本功能主要用於前臺商品展示的推薦設置，例如首頁各樓層，猜妳喜歡，最新上架，熱銷商品，推薦商城等等。',
    'label_recommends_menu_tips3' => '若未進行過商品的推薦操作，則系統默認按照商品銷量、上架時間排序；若有設置過則以設置的商品及排序為主。',
    'label_recommends_menu_tips4' => '本功能為擴展功能，開發者可通過組合不同的商品分類和推薦類型在前臺進行商品信息的展示',
    'label_recommends_shop_plo' => '店鋪名、商品名稱、商品編號、商品貨號',
    'label_recommends_type1' => '推薦',
    'label_recommends_type2' => '熱銷',
    'label_recommends_type3' => '精品',
    'label_recommends_type4' => '新品',
    'label_recommends_goods' => '商品',
    'label_recommends_menu_tips5' => '本功能主要用於前臺店鋪展示的推薦設置',
    'label_recommends_menu_tips6' => '本功能為擴展功能，開發者可通過組合不同的商品分類和推薦類型在前臺進行店鋪信息的展示',
    'label_recommends_shop_trade' => '經營範圍',
    'label_recommends_shop_all_trade' => '所有範圍',
    'label_recommends_shop' => '店鋪',
    'label_recommends_shop_plo1' => '店鋪名稱、店鋪編號',
    'require_recommends_goods_cat' => '請選擇壹個商品分類',
    'require_recommends_shop_trade' => '請選擇壹個經營範圍',
    //授權管理
    'label_grant_url' => '授權域名',
    'label_grant_code' => '授權碼',
    'label_grant_status' => '授權狀態',
    // 供貨商結算申請/供貨商未結算訂單
    'supp_settlement_menu_tips1'=>'本功能主要用於處理來自於供貨商訂單的結算申請，結算時不管在線支付和貨到付款都會先收取訂單傭金，然後再返還在線支付的結算款。',
    'supp_settlement_menu_tips2'=>'訂單結算款會返還到供貨商在本系統中的供貨商錢包中',
    'supp_settlement_start_date'=>'申請開始日期',
    'supp_settlement_end_date'=>'申請結束日期',
    'supp_settlement_no'=>'結算單號',
    'supp_settlement_name'=>'供貨商名稱',
    'supp_settlement_sn'=>'供貨商編號',
    'supp_settlement_all'=>'全部',
    'supp_settlement_no_settle'=>'未結算',
    'supp_settlement_yes_settle'=>'已結算',
    'label_supp_settlement_order_no'=>'訂單號',
    'supp_settlement_pay_type'=>'支付方式',
    'supp_settlement_pay_type1'=>'在線支付',
    'supp_settlement_pay_type0'=>'貨到付款',
    'supp_settlement_order_menu_tips'=>'本功能主要用於查看供貨商未結算訂單。',
    'supp_settlement_area'=>'供貨商所在地',
    'label_supp_settlement_name'=>'申請供貨商',
    'label_supp_settlement_money'=>'結算金額',
    'label_supp_settlement_commission_fee'=>'結算傭金',
    'label_supp_settlement_back_money'=>'返還金額',
    'label_supp_settlement_create_time'=>'申請時間',
    'label_supp_settlement_status'=>'狀態',
    'supp_settlement_confirm_export'=>'您確定要導出結算記錄嗎?',
    'label_supp_settlement_goods_name'=>'商品名稱',
    'label_supp_settlement_goods_spec_name'=>'商品規格',
    'label_supp_settlement_goods_price'=>'商品價格',
    'label_supp_settlement_goods_num'=>'購買數量',
    'label_supp_settlement_commission_rate'=>'傭金比率',
    'label_supp_settlement_keeper'=>'店主姓名',
    'label_supp_settlement_keeper_phone'=>'店主聯系電話',
    'label_supp_settlement_no_settle_order_num'=>'待結算訂單數',
    'label_supp_settlement_wait_settle_money'=>'待結算金額',
    'label_supp_settlement_no_settle_order_fee'=>'待結算傭金',
    'supp_settlement_order_list'=>'訂單列表',
    'label_supp_settlement_goods_money'=>'商品金額',
    'label_supp_settlement_deliver_money'=>'運費',
    'label_supp_settlement_total_money'=>'訂單總金額',
    'label_supp_settlement_real_total_money'=>'實付金額',
    'label_supp_settlement_refund_pay_money'=>'已退還金額',
    'label_supp_settlement_order_commission_fee'=>'傭金',
    'label_supp_settlement_order_create_time'=>'下單時間',
    'supp_settlement_detail'=>'結算詳情',
    'supp_settlement_goods_detail'=>'結算商品列表',
    'label_supp_settlement_remark'=>'結算備註',
    'supp_settlement_remark_tips'=>'供貨商可見',

    // 頁面轉換
    'label_switch_home_url'=>'PC端網址',
    'label_switch_mobile_url'=>'手機端網址',
    'label_switch_wechat_url'=>'微信端網址',
    // 購物設置
    'sys_config_order_set'=>'訂單設置',
    'sys_config_info_set'=>'信息設置',
    'sys_config_cash_draw_set'=>'提現設置',
    'sys_config_cron_set'=>'定時設置',
    'label_sys_config_open_score_pay'=>'開啟積分支付',
    'sys_config_open'=>'開',
    'sys_config_close'=>'關',
    'label_sys_config_score_to_money'=>'積分兌換金額',
    'sys_config_score_to_money_tips1'=>'積分支付時',
    'sys_config_score_to_money_tips2'=>'個積分抵1個金額',
    'label_sys_config_order_usable_score_rate'=>'下單可用積分比例',
    'label_sys_config_is_order_score'=>'開啟下單獲積分',
    'label_sys_config_money_to_score'=>'金額兌換積分',
    'sys_config_money_to_score_tips1'=>'下單後訂單金額1元可獲得',
    'sys_config_money_to_score_tips2'=>'個積分',
    'label_sys_config_is_appraises_score'=>'開啟評價獲積分',
    'label_sys_config_appraises_score'=>'評價獲得積分',
    'sys_config_appraises_score_tips'=>'個積分',
    'label_sys_config_score_cash_ratio'=>'積分與金錢兌換比例',
    'label_sys_config_is_consult'=>'商城咨詢默認顯示',
    'label_sys_config_is_appraise'=>'訂單評價默認顯示',
    'label_sys_config_draw_cash_user_limit'=>'用戶提現設置',
    'sys_config_at_least'=>'至少',
    'sys_config_cash_draw_tips'=>'元以上方能申請提現。',
    'label_sys_config_draw_cash_shop_limit'=>'商家提現設置',
    'label_sys_config_draw_cash_commission'=>'余額提現手續費',
    'sys_config_cash_draw_fee_tips'=>'余額提現手續費設置範圍:0至100',
    'label_sys_config_auto_cancel_no_pay_days'=>'未支付訂單失效時間',
    'label_sys_config_auto_receive_days'=>'自動收貨期限',
    'label_sys_config_auto_appraise_days'=>'自動評價期限',
    'label_sys_config_shop_handle_refund_days'=>'商家處理退款期限',
    'label_sys_config_supp_handle_refund_days'=>'供貨商處理退款期限',
    'label_sys_config_after_sale_service_days'=>'售後-售後服務期限',
    'label_sys_config_shop_accept_days'=>'售後-商家受理期限',
    'label_sys_config_user_send_days'=>'售後-用戶發貨期限',
    'label_sys_config_shop_receive_days'=>'售後-商家收貨期限',
    'label_sys_config_shop_send_days'=>'售後-商家發貨期限',
    'label_sys_config_user_receive_days'=>'售後-用戶收貨期限',
    'sys_config_day'=>'天',
    'sys_config_hour'=>'小時',
    'sys_config_cron_tips1'=>'下單後',
    'sys_config_cron_tips2'=>'發貨後',
    'sys_config_cron_tips3'=>'天自動收貨',
    'sys_config_cron_tips4'=>'確認收貨後',
    'sys_config_cron_tips5'=>'天自動好評',
    'sys_config_cron_tips6'=>'用戶申請退款後',
    'sys_config_cron_tips7'=>'天商家不處理，系統自動同意退款申請',
    'sys_config_cron_tips8'=>'商家申請退款後',
    'sys_config_cron_tips9'=>'天供貨商不處理，系統自動同意退款申請',
    'sys_config_cron_tips10'=>'售後服務期限 > 商家受理期限+用戶發貨期限+商家收貨期限+商家發貨期限+用戶收貨期限',
    'sys_config_cron_tips11'=>'用戶提交售後單後',
    'sys_config_cron_tips12'=>'商家受理售後單後',
    'sys_config_cron_tips13'=>'用戶發貨後',
    'sys_config_cron_tips14'=>'商家收貨後',
    'sys_config_cron_tips15'=>'商家發貨後',
    'sys_config_after_sale_tips'=>'售後服務期限需大於整個售後流程期限',
    // 消息模板
    'template_msg_menu_tips1'=>'本功能主要用於管理短信發送的模板格式。',
    'template_msg_menu_tips2'=>'若短信服務商未要求預先定義模板，則發送時以本系統模板為主（例如中國網建）。',
    'template_msg_menu_tips3'=>'若短信服務商要求必須預先定義模板的(例如阿裏雲-雲通信)，則本系統中的模板僅作為建模參考，發送格式以短信服務商上的模板為主。',
    'template_msg_title1'=>'消息模板',
    'template_msg_title2'=>'郵件模板',
    'template_msg_title3'=>'短信模板',
    'label_template_msg_code'=>'發送時機',
    'label_template_msg_content'=>'內容',
    'label_template_msg_is_show'=>'是否開啟',
    'template_msg_is_show_type1'=>'開啟',
    'template_msg_is_show_type2'=>'關閉',
    'label_template_msg_desc'=>'說明',
    // 行業管理
    'trade_info'=>'行業信息',
    'trade_seo_set'=>'seo設置',
    'label_trade_name'=>'行業名稱',
    'label_trade_simple_name'=>'行業名縮寫',
    'label_trade_img'=>'移動端圖標',
    'label_trade_sub_title'=>'樓層副標題',
    'label_trade_fee'=>'類目費用',
    'label_trade_seo_title'=>'seo標題',
    'trade_seo_title_tips'=>'展示格式:seo標題 - 商城名稱，為空則為:行業 - 店鋪列表 - 商城名稱',
    'label_trade_seo_keyword'=>'seo關鍵字',
    'trade_seo_keyword_tips'=>'為空則取商城seo關鍵字',
    'label_trade_seo_desc'=>'seo描述',
    'trade_seo_desc_tips'=>'為空則取商城seo描述',
    'require_trade_name'=>'請輸入行業名稱',
    'require_trade_simple_name'=>'請輸入行業名縮寫',
    'require_trade_sort'=>'請輸入排序號',
    'trade_add_sub'=>'新增子行業',
    'trade_hide_tips'=>'您確定要隱藏該行業嗎?',
    'trade_delete_tips'=>'您確定要刪除該行業嗎?',
    'require_trade_simple_name_tips'=>'商品行業名縮寫不能超過4個字',
    // 會員等級
    'label_user_rank_name'=>'會員等級名稱',
    'label_user_rank_img'=>'會員等級圖標',
    'label_user_rank_start_score'=>'積分下限',
    'label_user_rank_end_score'=>'積分上限',
    'user_rank_score_tips1'=>'大於或等於',
    'user_rank_score_tips2'=>'小於',
    'require_user_rank_name'=>'請輸入會員等級名稱',
    'require_user_rank_img'=>'請輸上傳會員圖標',
    // 會員管理
    'label_user_login_name'=>'賬號',
    'label_user_login_pwd'=>'登錄密碼',
    'user_pwd_tips1'=>'默認為',
    'user_pwd_tips2'=>'為空則表示不修改',
    'label_user_pay_pwd'=>'支付密碼',
    'label_user_name'=>'昵稱',
    'label_user_true_name'=>'真實姓名',
    'label_user_photo'=>'用戶頭像',
    'label_user_sex'=>'性別',
    'user_sex_type1'=>'男',
    'user_sex_type2'=>'女',
    'user_sex_type3'=>'保密',
    'label_user_birthday'=>'出生日期',
    'label_user_phone'=>'手機號碼',
    'label_user_email'=>'電子郵箱',
    'label_user_wx'=>'微信',
    'label_user_we'=>'小程序',
    'label_user_status'=>'登錄狀態',
    'user_status_title'=>'開關',
    'user_status_type1'=>'啟用',
    'user_status_type2'=>'停用',
    'label_user_is_inform'=>'是否允許舉報',
    'user_inform_type1'=>'允許舉報商品',
    'user_inform_type2'=>'禁止舉報商品',
    'label_user_score'=>'積分',
    'label_user_rank'=>'等級',
    'label_user_create_time'=>'註冊時間',
    'label_user_money'=>'用戶錢包',
    'user_has_bind_wx'=>'有綁定微信',
    'user_has_bind_we'=>'有綁定小程序',
    'user_can_use_money'=>'可用金額',
    'user_lock_money'=>'凍結金額',
    'user_recharge_give'=>'充值送',
    'user_money'=>'用戶資金',
    'user_consume_info'=>'消費信息',
    'user_delete_tips1'=>'您要刪除的用戶是商家用戶，您確定要刪除嗎？',
    'user_delete_tips2'=>'您確定要刪除該用戶嗎?',
    'user_add_tips1'=>'該登錄賬號可用',
    'login_account' => '登錄賬號',
    'user_add_tips2'=>'已被註冊',
    'require_user_login_name_tips'=>'賬號應為5-16字母、數字或下劃線',
    'require_user_login_name'=>'請輸入會員賬號',
    'require_user_score'=>'當前積分只能是正整數',
    'require_user_score_tips'=>'會員歷史積分必須不小於會員積分',
    'require_user_qq'=>'QQ只能是數字',
    'user_export_tips'=>'您確定要導出這些會員信息嗎?',
    // 會員積分
    'label_user_score_account'=>'賬號',
    'label_user_score_type'=>'類型',
    'label_user_score_change_score'=>'調節積分',
    'label_user_score_change_remark'=>'調節備註',
    'label_user_score_log'=>'積分流水',
    'user_score_month_plo'=>'月份',
    'label_user_score_user'=>'會員',
    'label_user_score_sign_time'=>'最後簽到時間',
    'label_user_score_continue_sign'=>'本月連續簽到',
    'label_user_score_sign_num'=>'累計簽到數',
    'label_user_score_src'=>'來源',
    'label_user_score_data_src'=>'積分變化',
    'label_user_score_remark'=>'備註',
    'label_user_score_date'=>'日期',
    'user_score_change_user_score'=>'調節會員積分',
    // validate
    // homeShopBase
    'please_upload' => '請上傳',
    'homeShopBase_tips1' => '無效的%s參數',
    'homeShopBase_tips2' => '無效的%s參數',
    'checkInvoiceRemark_invoiceRemarks' => '請輸入發票說明',

    // goodsAppraises
    'number_goodsScore' => '評分只能是數字',
    'gt_goodsScore' => '評分必須大於0',
    'number_timeScore' => '評分只能是數字',
    'gt_timeScore' => '評分必須大於0',
    'number_serviceScore' => '評分只能是數字',
    'gt_serviceScore' => '評分必須大於0',
    'length_content' => '評價內容3-50個字',

    // goodsCats
    'require_commissionRate' => '請輸入分類傭金',
    'require_catSort' => '請輸入排序號',
    'max_catSort' => '排序號不能超過8個字符',
    'require_catListTheme' => '請輸入電腦端商品列模板名',
    'require_detailTheme' => '請輸入電腦端商品詳情模板名',

    // goodsConsult
    'require_isShow' => '狀態不能為空',
    'require_consultContent' => '請輸入咨詢內容',
    'length_consultContent' => '咨詢內容應為3-200個字',
    'require_reply' => '請輸入回復內容',
    'length_reply' => '回復內容應為3-200個字',

    // limitWords
    'require_word' => '請輸入系統禁用關鍵字',
    'max_word' => '系統禁用關鍵字不能超過50個字符',

    // payments
    'require_payName' => '支付名稱不能為空',
    'require_payDesc' => '支付描述不能為空',
    'require_payOrder' => '排序號不能為空',

    // roles
    'require_roleName' => '請輸入角色名稱',
    'max_roleName' => '角色名稱不能超過10個字符',

    // shopApplys
    'in_applyStatus' => '無效的申請狀態',
    'please_enter_the_store_name' => '請輸入店鋪名稱',
    'please_enter_the_reason_for_not_passing_the_audit' => '請輸入審核不通過原因',

    // shopBase
    'require_fieldName' => '請填寫表單字段',
    'require_dataType' => '請選擇數據類型',
    'require_fieldTitle' => '請填寫表單標題',
    'require_dataLength' => '請填寫數據長度',
    'require_isRequire' => '請選擇是否必填',
    'in_isRequire' => '無效的必填參數',
    'require_fieldType' => '請選擇表單類型',
    'require_fieldAttr' => '請填寫表單屬性',

    // shopFlows
    'require_flowName' => '請輸入流程名稱',
    'max_flowName'     => '流程名稱不能超過30個字符',

    // shops
	'shopsn_is_not_available'=>'該店鋪編號可用',
    'checkShopSn_shopSn' => '請輸入店鋪編號',
    'max_shopSn' => '店鋪編號不能超過20個字符',
    'require_shopName' => '請輸入店鋪名稱',
    'max_shopName' => '店鋪名稱不能超過20個字符',
    'require_shopCompany' => '請輸入公司名稱',
    'max_shopCompany' => '公司名稱不能超過100個字符',
    'checkLocation_longitude' => '請選擇所在區域',
    'checkLocation_latitude' => '請選擇所在區域',
    'checkLocation_mapLevel' => '請選擇所在區域',
    'require_shopTel' => '請輸入公司聯系電話',
    'max_shopTel' => '公司聯系電話不能超過20個字符',
    'require_shopkeeper' => '請輸入公司緊急聯系人',
    'max_shopkeeper' => '公司緊急聯系人不能超過50個字符',
    'require_telephone' => '請輸入公司緊急聯系人手機',
    'max_telephone' => '公司緊急聯系人手機不能超過20個字符',
    'in_isSelf' => '無效的自營店類型',
    'require_shopImg' => '請上傳店鋪圖標',
    'require_areaId' => '請選擇公司所在區域',
    'require_shopAddress' => '請輸入公司詳細地址',
    'in_isInvoice' => '無效的發票類型',
    'in_shopAtive' => '無效的營業狀態',
    'require_bankUserName' => '請輸入銀行開戶名',
    'max_bankUserName' => '銀行開戶名稱長度不能能超過50個字符',
    'require_bankNo' => '請輸入對公結算銀行賬號',
    'require_bankId' => '請選擇結算銀行',
    'require_bankAreaId' => '請選擇開戶所地區',
    'in_shopStatus' => '無效的店鋪狀態',
    'checkStatusDesc_statusDesc' => '請輸入店鋪停止原因',
    'the_store_number_already_exists' => '對不起，該店鋪編號已存在',

    'require_catName' => '請輸入規格名稱',
    'max_catName' => '規格名稱不能超過100個字符',
    'require_goodsCatId' => '請選擇所屬商品分類',
    'gt_goodsCatId' => '請選擇所屬商品分類',
    'number_isAllowImg' => '請選擇是否顯示允許上傳圖片',
    'in_isAllowImg' => '請選擇是否顯示允許上傳圖片',
    'number_isShow' => '請選擇是否顯示',
    'in_isShow' => '請選擇是否顯示',

    // staff
    'require_loginPwd' => '請輸入登錄密碼',
    'min_loginPwd' => '登錄密碼不能少於8個字符',
    'require_staffName' => '請輸入職員名稱',
    'max_staffName' => '職員名稱不能超過20個字符',
    'require_workStatus' => '請選擇工作狀態',
    'in_workStatus' => '無效的工作狀態值',
    'require_staffStatus' => '請選擇賬號狀態',
    'in_staffStatus' => '無效的賬號狀態值',

    // 供貨商申請
    'supplier_applys_validate1' => '請輸入供貨商名稱',
    'supplier_applys_validate2' => '請輸入審核不通過原因',

    // supplier_base

    'checkInvestment_investmentStaff' => '請輸入商城招商人員姓名',
    'supplierHomeBase_validate1' => '無效的%s參數',
    'supplierHomeBase_validate2' => '無效的%s',

    'require_tradeName' => '請輸入行業名稱',
	'require_trade_simplename' => '請輸入行業名縮寫',
    'max_tradeName' => '行業名稱不能超過10個字符',
    'require_tradeSort' => '請輸入排序號',
    'max_tradeSort' => '排序號不能超過8個字符',

    'require_rankName' => '請輸入會員等級名稱',
    'max_rankName' => '會員等級名稱不能超過10個字符',

    'require_loginName' => '請輸入賬號',
    'max_loginName' => '賬號不能超過10個字符',

    // 前端
    'individual' => '個',
    'jurisdiction' => '權限',
    'status' => '狀態',
    'unsettled' => '未結算',
    'data_type' => '數據類型',
    'user' => '用戶',
    'contact_me' => '和我聯系',
    'settled' => '已結算',
    'industry' => '所屬行業',
    'search' => '搜索',
    'start_date' => '開始日期',
    'are_you_sure_you_want_to_export_this_data' => '您確定導出該數據嗎？',


    //main
    'main_tips1' => '更新提示：　',
    'main_tips2' => '您有新的版本',
    'main_tips3' => '可以下載啦~，請聯系客服',
    'main_tips4' => '獲取',
    'main_tips5' => '授權提示：　',
    'main_tips6' => '系統檢測到您未獲取授權，點此',
    'main_tips7' => '獲取系統授權碼',

    'brand_icon' => '品牌圖標',
    'please_select_product' => '請選擇商品',
    'to_examine' => '審核',
    'please_select_a_region' => '請選擇地區',
    'goodsconsult_tips1' => '評價內容為3-200個字',
    'system_content' => '系統內容',
    'refund_tips1' => '操作備註，用戶可見',

    'place_an_order' => '下單',
    'waiting_for_payment' => '等待支付',
    'merchant_delivery' => '商家發貨',
    'confirm_receipt' => '確認收貨',
    'end_of_order' => '訂單結束',
    'mutual_evaluation' => '雙方互評',
    'order_information' => '訂單信息',
    'order_number' => '訂單編號',
    'payment_method' => '支付方式',
    'payment_information' => '支付信息',
    'payment_time' => '付款時間',
    'invoice_information' => '發票信息',
    'do_you_need_an_invoice' => '是否需要發票',
    'invoice_title' => '發票擡頭',
    'consignee_information' => '收貨人信息',
    'receiving_address' => '收貨地址',
    'contact_information' => '聯系方式',
    'commodity_list' => '商品清單',
    'goods' => '商品',
    'goods_number' => '商品編號',
    'unit_Price' => '單價',
    'number' => '數量',
    'total_price' => '總價',
    'total_amount_of_goods' => '商品總金額',
    'freight' => '運費',
    'total_amount_payable' => '應付總金額',
    'credit_amount' => '積分抵扣金額',
    'total_amount_paid' => '實付總金額',
    'points_can_be_obtained' => '可獲得積分',
    'transaction_flow' => '交易流水',
    'cash_drawal_tips1' => '該統計只統計提現成功的記錄',
    'bank_card_number' => '銀行卡號',
    'withdrawal_time' => '提現時間',

    // reports
    'total_order_sales_amount' => '訂單總銷售金額',
    'total_amount_of_points_deducted' => '積分抵扣總金額',
    'the_statistics_do_not_include_unpaid_orders' => '該統計不含未支付的訂單',
    'order_user' => '下單用戶',
    'order_paid_amount' => '訂單實付金額',
    'total_amount_of_gift' => '贈送總金額',
    'recharge_description' => '充值描述',
    'recharge_time' => '充值時間',
    'total_points_used' => '使用積分總數',
    'total_deduction_amount_of_points' => '積分總抵扣金額',
    'product_fraction' => '積分數',
    'deduction_amount' => '抵扣金額',
    'store_name' => '店鋪名稱',
    'shop_number' => '店鋪編號',
    'store_account_number' => '店鋪賬號',
    'shop_address' => '店鋪地址',
    'due_date' => '到期日期',
    'total_orders' => '總訂單數',
    'sales_source_segmentation' => '銷售來源細分',
    'total_sales' => '總銷售額',
    'reports_tips1' => '該統計只統計確認收貨的訂單',
    'sales_volume' => '銷售額',
    'total_amount_of_online_payment' => '在線支付總金額',
    'real_income_of_online_payment' => '在線支付實際收入',
    'cash_on_delivery_actual_revenue' => '貨到付款實際收入',
    'number_of_orders' => '訂單數',

    // resources
    'the_video_doesn_exist' => '視頻不存在!',
    'resource_tips01' => '您確定要刪除該資源文件嗎?<br\/>註意：刪除該資源文件後將不可找回!',
    'role_name' => '角色名稱',
    'role_notes' => '角色備註',

    // roles
    'roles_tips1' => '該功能主要用於設置角色對應的權限。若職員擁有什麽角色，則自動該角色下的所有權限。',

    // settlements
    'amount_actually_paid' => '實付金額',
    'commission' => '傭金',
    'settlement_details' => '結算詳情',
    'list_of_settlement_goods' => '結算商品列表',
    'settlement_information' => '結算信息',
    'application_number' => '申請單號',

    'settlement_notes' => '結算備註',
    'shop_visible' => '店鋪可見',
    'settlement_tips1' => '本功能主要用於查看商家未結算訂單。',
    'settlement_tips2' => '本功能主要用於處理來自於商家訂單的結算申請，結算時不管在線支付和貨到付款都會先收取訂單傭金，然後再返還在線支付的結算款。',
    'settlement_tips3' => '訂單結算款會返還到商家在本系統中的商家錢包中',
    'application_start_date' => '申請開始日期',
    'application_end_date' => '申請結束日期',
    'owner_name' => '店主姓名',
    'shopkeeper_contact_number' => '店主聯系電話',
    'number_of_orders_to_be_settled' => '待結算訂單數',
    'amount_to_be_settled' => '待結算金額',
    'commission_to_be_settled' => '待結算傭金',
    'order_list' => '訂單列表',
    'refunded_amount' => '已退還金額',
    'conversion_amount_of_invalid_points' => '失效積分換算金額',
    'product_specifications' => '商品規格',
    'commodity_price' => '商品價格',
    'purchase_quantity' => '購買數量',
    'commission_rate' => '傭金比率',

    // shopFlows
    'shopFlows_tips1' => '添加步驟內容所需填寫的字段。',
    'shopFlows_tips2' => '無法刪除則為必填字段。',
    'shopFlows_tips3' => '標識“*”的選項為必填項。',
    'shopFlows_tips4' => '表單字段名稱請勿包含數值或者其他特殊字符、建議使用純字母（如telephone，shopCompany）。',
    'shopFlows_tips5' => '表單類型為其他(other)，選擇類型為日期類型，若填了日期關聯字段，則需將關聯字段的是否顯示設置為否，否則前臺會重復顯示。（同理選擇類型為時間類型） ',
    'shopFlows_tips6' => '日期關聯字段請按照提示的格式進行設置，否則前臺不會進行相應的顯示。',
    'shopFlows_tips7' => '新增的表單類型為單選按鈕(radio)的字段，單選按鈕名稱格式：值||內容，以,分隔。若要有默認選中的效果，需設置其中的值為0，例如：1||營業中,0||休息中（默認選中“休息中”）',
    'form_field' => '表單字段',
    'is_it_required' => '是否必填',
    'form_title' => '表單標題',
    'form_of_expression' => '表現形式',
    'text_field' => '文本字段',
    'text_area' => '文本區域',
    'radio_button' => '單選按鈕',
    'multiple_choice_button' => '多選按鈕',
    'drop_down_menu' => '下拉菜單',
    'other' => '其他',
    'shopFlows_tips8' => '表單字段名稱請勿包含數值或者其他特殊字符、建議使用純字母（如telephone，shopCompany）',
    'data_length' => '數據長度',
    'display_sort' => '顯示排序',
    'is_the_field_associated' => '是否關聯字段',
    'associated_fields' => '關聯字段',
    'form_notes' => '表單註釋',
    'form_length' => '表單長度',
    'date_associated_fields' => '日期關聯字段',
    'time_related_fields' => '時間關聯字段',
    'number_of_uploaded_files' => '上傳文件數量',
    'please_fill_in_the_associated_form_field' => '請填寫關聯的表單字段',
    'shopFlows_tips9' => '請填寫表單標題',
    'shopFlows_tips10' => '請填寫數據長度',
    'shopFlows_tips11' => '格式：結束日期字段,是否長期字段,是否長期標題',
    'shopFlows_tips12' => '表單屬性',
    'shopFlows_tips13' => '請填寫表單屬性',
    'shopFlows_tips14' => '格式：關聯字段名',
    'shopFlows_tips15' => '不填寫代表上傳文件數量為1',
    'shopFlows_tips16' => '基礎步驟無法刪除與隱藏。請保持“簽訂入駐協議”和“入駐審核”分別為首尾步驟，請勿在這兩個步驟中新增字段。',
    'shopFlows_tips17' => '前臺頁面將按照步驟排序進行展示。',
    'shopFlows_tips18' => '當隱藏步驟時，前臺頁面則不顯示該步驟。',
    'step_name' => '步驟名稱',
    'shopFlows_tips19' => '請輸入步驟名稱',
    'number_of_rows_and_columns' => '行數以及列數',
    'radio_button_name' => '單選按鈕名稱',
    'multi_choice_button_name' => '多選按鈕名稱',
    'drop_down_menu_value' => '下拉菜單值',
    'regional_type' => '地區類型',
    'date_type' => '日期類型',
    'time_type' => '時間類型',
    'file_upload' => '文件上傳',
    'shopFlows_tips20' => '行數列數以,分隔。例如：行數,列數',
    'shopFlows_tips21' => '格式：值||內容，以,分隔',
    'company_information' => '公司信息',
    'please_input_user_account_number' => '請輸入用戶賬號',
    'please_input_user_account_mobile_phone' => '請輸入用戶賬號/手機',
    'existing_account_number' => '已有賬號',
    'new_account_number' => '新賬號',

    // shops
    'shop_tips1' => '(默認為88888888)',
    'shop_tips2' => '(為空則自動生成"S000000001"類型號碼)',
    'map_positioning' => '地圖定位',
    'store_information' => '店鋪信息',
    'authentication_type' => '認證類型',
    'additional_information' => '附加信息',
    'apply_for_membership' => '申請會員',
    'application_status' => '申請狀態',
    'annual_fee_payable' => '應繳年費',
    'shop_tips3' => '元（年費為店鋪所屬行業後面的類目費用）',
    'shop_tips4' => '年費支付狀態',
    'paid' => '已支付',
    'unpaid' => '未支付',
    'shop_tips5' => '年費支付金額',
    'shop_tips6' => '處理結果為不通過時，用戶已支付的年費將會原路返回',
    'no_pass' => '不通過',
    'store_status' => '店鋪狀態',
    'stop_reason' => '停止原因',
    'normal' => '正常',
    'stop_it' => '停止',
    'mobile_terminal' => '移動端',
    'investment_promotion_or_not' => '是否招商推廣',
    'submitted' => '已提交',
    'filling_in' => '填寫中',
    'invalid' => '無效',
    'shop_tips7' => '聯系人/聯系電話',
    'apply_for_an_account_number' => '申請賬號',
    'contacts' => '聯系人',
    'business_scope' => '營業範圍',
    'shop_tips8' => '*審核通過後請手工在店鋪管理中新增店鋪並關聯這個用戶賬號',
    'shop_tips9' => '店鋪名稱',
    'reasons_for_failure' => '失敗原因',
    'successful_application' => '申請成功',
    'application_failed' => '申請失敗',
    'the_name_of_the_shop_that_passed_the_application' => '申請通過的店鋪名稱',
    'shop_tips10' => '請填寫失敗原因，申請客戶可看',
    'total_payment_amount' => '繳費總金額',
    'refunded' => '已退款',
    'company' => '所屬公司',
    'business_status' => '營業狀態',
    'in_business' => '營業中',
    'resting' => '休息中',
    'applicant_account_number' => '申請人賬號',
    'application_contact' => '申請聯系人',
    'telephone_number_of_application_contact' => '申請聯系人電話',
    'docking_with_merchants_of_shopping_mall' => '對接商城招商人員',
    'date_of_application' => '申請日期',
    'the_application_passed' => '申請通過',
    'application_for_business_settlement' => '商家入駐申請',
    'to_be_reviewed' => '待審核',

    'classification' => '分類',
    'all_categories' => '全部分類',
    'title' => '標題',

    // specats
    'specification_type' => '規格類型',
    'is_it_allowed_to_upload_pictures' => '是否允許上傳圖片',
    'allow' => '允許',
    'form_name' => '規格名稱',
    'specats_tips1' => '*同壹分類下只能設置壹個上傳圖片的規格分類',

    'staff_portrait' => '職員頭像',
    'employee_number' => '職員編號',
    'role' => '角色',
    'wechat_openid' => '微信OPENID',
    'working_condition' => '工作狀態',
    'account_status' => '賬號狀態',
    'on_the_job' => '在職',
    'quit' => '離職',
    'password_rule_error' => '密碼規則錯誤',

    // staffs
    'staffs_tips1' => '該功能主要用於設置商城職員信息，可以對職員的操作權限，賬號，密碼等進行設置。',
    'staffs_tips2' => '賬號/姓名/編號',
    'staffs_tips3' => '密碼必須是包含大小寫字母、數字、符號,且長度為8-20位',
    'employee_account_number' => '職員賬號',
    'staff_role' => '職員角色',

    // styles
    'styles_tips1' => '您確定要使用這套風格嗎',
    'in_application' => '應用中',
    'author' => '作者',
    'introduce' => '介紹',
    'visit_the_website' => '訪問網址',
    'please_enter_the_title' => '請輸入標題',
    'please_input_SEO_keyword' => '請輸入SEO關鍵字',
    'please_input_the_content' => '請輸入內容',

    // supplieraricles
    'supplieraricles_tips1' => '請選擇要刪除的文章',

    // supplierflows
    'supplierflows_tips1' => '添加步驟內容所需填寫的字段。',
    'supplierflows_tips2' => '無法刪除則為必填字段。',
    'supplierflows_tips3' => '標識“*”的選項為必填項。',
    'supplierflows_tips4' => '表單字段名稱請勿包含數值或者其他特殊字符、建議使用純字母（如telephone，supplierCompany）。',
    'supplierflows_tips5' => '表單類型為其他(other)，選擇類型為日期類型，若填了日期關聯字段，則需將關聯字段的是否顯示設置為否，否則前臺會重復顯示。（同理選擇類型為時間類型） ',
    'supplierflows_tips6' => '日期關聯字段請按照提示的格式進行設置，否則前臺不會進行相應的顯示。 ',
    'supplierflows_tips7' => '新增的表單類型為單選按鈕(radio)的字段，單選按鈕名稱格式：值||內容，以,分隔。若要有默認選中的效果，需設置其中的值為0，例如：1||營業中,0||休息中（默認選中“休息中”）',
    'supplierflows_tips8' => '表單字段名稱請勿包含數值或者其他特殊字符、建議使用純字母（如telephone，supplierCompany）',
    'supplierflows_tips9' => '格式：關聯字段名',
    'supplierflows_tips10' => '格式：結束日期字段,是否長期字段,是否長期標題',
    'supplierflows_tips11' => '不填寫代表上傳文件數量為1',
    'supplierflows_tips12' => '基礎步驟無法刪除與隱藏。請保持“簽訂入駐協議”和“入駐審核”分別為首尾步驟，請勿在這兩個步驟中新增字段。',
    'supplierflows_tips13' => '前臺頁面將按照步驟排序進行展示。',
    'supplierflows_tips14' => '當隱藏步驟時，前臺頁面則不顯示該步驟。',
    'put_it_away' => '收起',

    // suppliergoods
    'home' => '首頁',
    'market_value' => '市場價',
    'starting_price' => '起批價',
    'suppliergoods_tips1' => '件起',
    'cumulative_evaluation' => '累計評價',
    'product_rating' => '商品評分',
    'stock' => '庫存',
    'service' => '服務',
    'suppliergoods_tips2' => '服務由',
    'add_to_cart' => '加入購物車',
    'buy_now' => '立即購買',
    'suppliergoods_tips3' => '發貨並提供 售後服務。',
    'shopkeeper' => '店主',
    'address' => '地址',
    'logistics' => '物流',
    'product_introduction' => '商品介紹',
    'commodity_evaluation' => '商品評價',
    'commodity_consultation' => '商品咨詢',
    'brand' => '品牌',
    'all_comments' => '全部評價',
    'slide_Show' => '曬圖',
    'praise' => '好評',
    'china_review' => '中評',
    'negative_comment' => '差評',
    'high_praise' => '好評度',
    'suppliergoods_tips4' => '溫馨提示：因每位咨詢者購買情況、咨詢時間等不同，以下回復對咨詢者3天內有效，其他網友僅供參考。',
    'please_input_key_words' => '請輸入關鍵詞',
    'business_reply' => '商家回復',
    'suppliergoods_supplier' => '所屬供貨商',
    'reasons_for_violation_of_commodity_regulations' => '商品違規原因',
    'fail_to_pass_the_audit' => '審核不通過',
    'close_window' => '關閉窗口',
    'suppliergoods_tips5' => '供貨商名稱/供貨商編號',
    'comment' => '評語',

    // supplierlogoperates
    'supplierlogoperates_tips1' => '該功能主要用於查看供貨商的操作日誌信息。點擊“查看”可以查看該操作傳送到後臺的傳送內容。',
    'business' => '商家',

    // supplier
    'supplier_tips1' => '為空則自動生成"S000000001"類型號碼',
    'supplier_tips2' => '供貨商信息',
    'supplier_tips3' => '元（年費為供貨商所屬行業後面的類目費用',
    'supplier_tips4' => '供貨商狀態',
    'supplier_tips5' => '供貨商賬號',
    'supplier_tips6' => '供貨商地址',

    // model
    // CronJobs
    'cron_jobs_tips1' => '訂單長時間未支付，系統自動取消訂單',
    'cron_jobs_tips2' => '自動好評',
    'cron_jobs_db1' => '評價訂單【%d】獲得積分$d個',
    'cron_jobs_db2' => '系統自動確認收貨',
    'cron_jobs_db3' => '交易訂單【%d】獲得積分%d個',

    // Goods
    'goods_return1' => '請輸入原因',
    'goods_return2' => '該商品因被用戶舉報，現已下架',
    'goods_return3' => '操作失敗，商品狀態已發生改變，請刷新後再嘗試',
    'invalid_goods' => '無效的商品',
    'successfully_launched' => '成功上架',
    'goods_return4' => '件商品,其中%d件商品上架失敗.',

    // goodsCats
    'goodsCats_err1' => '操作失敗，商品分類名稱不能為空',
    'goodsCats_err2' => '商品分類名稱不能超過100個字',
    'goodsCats_err3' => '操作失敗，商品分類名縮寫不能為空',
    'goodsCats_err4' => '商品分類名縮寫不能超過100個字',
    'goodsCats_err5' => '請輸入手機端商品列模板名',
    'goodsCats_err6' => '請輸入手機端商品詳情模板名',
    'goodsCats_err7' => '請輸入微信端商品列模板名',
    'goodsCats_err8' => '請輸入微信端商品詳情模板名',

    // informs
    'informs_err1' => '無效的舉報信息',
    'informs_err2' => '由於您被檢驗出惡意舉報，您所有未處理舉報商品已被取消並且已被禁止舉報！',
    'informs_err3' => '操作失敗，該舉報狀態已發生改變，請刷新後重試!',
    'informs_err4' => '您舉報的商品已有回復，請查看違規舉報詳情。',

    // logMoneys
    'logMoneys_err1' => '無效的會員',
    'logMoneys_err2' => '無效的資金類型',
    'logMoneys_err3' => '變動資金必須大於0.01',

    // logSms
    'logSms_err1' => '未開啟短信接口',
    'logSms_err2' => '短信發送失敗!',

    // messages
    'messages_errs1' => '請選擇指定接收消息的賬號',
    'messages_errs2' => '請輸入要發送的消息',

    // orderComplains
    'orderComplains_err1' => '操作失敗，該投訴狀態已發生改變，請刷新後重試!',
    'orderComplains_err2' => '無效的投訴信息',

    // orderRefunds
    'orderRefunds_err1' => '無效的退款訂單!',
    'orderRefunds_db1' => '管理員打款給用戶%d元',
    'orderRefunds_db2' => '返還訂單【%d】積分%d個',
    'orderRefunds_params1' => '【退回積分：%d】',
    'orderRefunds_db3' => '訂單【%d】退款，返回商家金額HK$%d。',
    'orderRefunds_return1' => '退款成功',
    'orderRefunds_return2' => '退款失敗，請刷新後再重試',
    'orderRefunds_db4' => '"管理員打款給用戶%d元"',
    'orderRefunds_db5' => '訂單【%d】退款HK$',
    'orderRefunds_msg1' => '退款訂單',
    'orderRefunds_msg2' => '退還積分',

    // orders
    'orders_db1' => '您的退款訂單【%d】已處理，請留意賬戶到賬情況。',
    'orders_err1' => '無效的訂單信息',
    'orders_msg1' => '訂單',
    'orders_excel1' => '發貨時間',
    'orders_excel2' => '取消/拒收原因',
    'orders_excel3' => '收貨時間',
    'orders_err2' => '訂單狀態不在待支付狀態中',
    'orders_err3' => '訂單狀態不在可取消的範圍內',
    'orders_db2' => '管理員取消訂單',
    'orders_err4' => '訂單狀態不在可確認收貨的範圍內',
    'orders_ok1' => '用戶已收貨',

    // Reports
    'reports_msg1' => '店鋪銷售統計',
    'reports_msg2' => '商品銷售統計',
    'reports_msg3' => '銷售額統計',
    'reports_msg4' => '訂單銷售額統計',
    'reports_msg5' => '充值統計',
    'withdrawal_description' => '提現描述',
    'reports_msg6' => '提現統計報表',
    'reports_msg7' => '訂單銷售額統計',
    'reports_msg8' => '商家到期統計',

    // resources
    'resouces_err1' => '無效的圖片處理方式',
    'resouces_return1' => '共%d張圖片需處理',

    // settlements
    'settlements_excel1' => '結算',

    // shopApplys
    'shopApplys_ok1' => '"申請入駐成功"',
    'shopApplys_ok2' => '申請入駐審核通過',
    'shopApplys_err1' => '申請入駐失敗',

    // shopFlows
    'shopFlows_return1' => '該字段已存在，請勿重復添加',

    // shops
    'shops_err1' => '無法刪除自營店鋪',
    'shops_err2' => '該入駐申請已通過',
    'shops_select1' => '請選擇經營範圍',
    'shops_err3' => '該用戶已開通供貨商身份，不能再開通商家!',
    'shops_err4' => '通過申請的店鋪不允許刪除',
    'shops_err5' => '請選擇店鋪到期日期',
    'shops_err6' => '該店鋪名稱已存在，請重新填寫',
    'shops_err7' => '無效的賬號信息',
    'shops_err8' => '所關聯賬號已關聯其他xx角色類型，不能關聯店鋪',
    'shops_err9' => '所關聯賬號已有店鋪信息',
    'shops_err10' => '店鋪不存在',
    'shops_err11' => '請輸入停止原因',
    'shops_excel1' => '繳納年費統計',

    // specCats
    'specCats_err1' => '同壹分類下已存在允許上傳圖片規格類型，請先修改之後再新增',
    // staffs
    'staffs_err1' => '驗證碼錯誤',
    'staffs_err2' => '登錄失敗',
    'staffs_err3' => '賬號或密碼錯誤',
    'staffs_err4' => '不允許刪除自己',
    'staffs_err5' => '不允許刪除最高管理員',
    'staffs_info1' => '該賬號可用',
    'staffs_err6' => '對不起，該賬號已存在',
    'staffs_err7' => '原密碼錯誤',

    // styles
    'styles_err1' => '風格sql文件不存在,請聯系管理員',
    'styles_err2' => '風格目錄出錯,請聯系管理員',
    'styles_err3' => '風格sql執行出錯',

    // supplierAlipays
    'supplierAlipays_ifno1' => '訂單【%d】退款',

    // supplierCronJobs
    'supplierCronJobs_db1' => '訂單長時間未支付，系統自動取消訂單',
    'supplierCronJobs_db2' => "評價訂單【%s】獲得積分%d個",

    // supplierOrderRefunds
    'supplierOrderRefunds_db2' =>  '訂單【%d】退款，返回供貨商金額HK$%d。',

    // supplierOrders
    'supplierOrders_err1' => '操作失敗，請檢查訂單狀態是否已改變',
    'supplierOrders_err2' => '無效的訂單狀態',

    // suppliers
    'suppliers_err1' => '該用戶已開通商家身份，不能再開通供貨商！',
    'suppliers_err2' => '該供貨商編號已存在',
    'suppliers_err3' => '通過申請的供貨商不允許刪除',
    'suppliers_select1' => '請選擇供貨商到期日期',
    'suppliers_err4' => '所關聯賬號已有供貨商信息',
    'suppliers_err5' => '所關聯賬號已有店鋪/門店信息，不能關聯供貨商',
    'suppliers_err6' => '供貨商不存在',

    // supplierWeixinpays
    'supplierWeixinpays_db1' => '訂單【%d】退款',

    // switchs
    'switchs_err1' => '請至少輸入兩個要轉換的網址',

    // sysConfig
    'sysConfig_err1' => "下單可用積分比例範圍為0至100",
    'sysConfig_err2' => "余額提現手續費範圍為0至100",
    'sysConfig_err3' => "售後服務期限需大於整個售後流程期限",

    // trades
    'trades_err1' => '操作失敗，行業名稱不能為空',
    'trades_err2' => '操作失敗，行業名縮寫不能為空',
    'trades_err3' => '行業名稱不能超過20個字',
    'trades_err4' => '行業名縮寫不能超過4個字',

    // users
    'users_err1' => '無效的用戶',
    'users_err2' => '無法刪除自營店鋪賬號',
    'users_err3' => '找不到用戶',
    'users_err4' => '該用戶已存在關聯的店鋪信息',
    'users_err5' => "會員信息",
    'users_info1' => '最後登錄時間',
    'users_info2' => '最後登錄IP',

    // userScores
    'userScores_err1' => '無效的調節類型',
    'userScores_err2' => '調節積分必須大於0',

    // wallets
    'wallets_return1' => '店鋪入駐審核不通過，退回店鋪繳納年費',
    'wallets_return2' => '供貨商入駐審核不通過，退回供貨商繳納年費',

    // weixinpaysApp
    'weixinpaysApp_info1' => '訂單【%s】退款',

    // weixinpays
    'weixinpays_err1' => '店鋪入駐審核不通過，退回店鋪繳納年費',
    'weixinpays_err2' => '供貨商入駐審核不通過，退回供貨商繳納年費',
    //登录检测
    'user_add_login_name_empty'=>'登錄賬號不能為空',
    'user_add_login_name_fail_code'=>'登錄賬號包含非法字符',
    'user_add_login_name_use_ok'=>'該登錄賬號可用',
    'user_add_login_name_exist'=>'對不起，登錄賬號已存在',


    'user_list_tip_1'=>'本功能主要用於管理會員（商家的會員身份）資料，您可以通過各種條件查詢會員資料。',
    'user_list_tip_2'=>'本功能主要以買家身份涉及的資料為主，例如買家的積分，資金和消費記錄。商家資金在財務模塊的資金管理中查看。',

    'label_user_type' => '會員類型',
    'label_user_type_1' => '普通會員',
    'label_user_type_2' => '商家',
    'label_user_type_3' => '供貨商',
    'label_user_query_plo' => '賬號/店鋪名稱',
	'base_info'=>'基礎內容',
    'article_set'=>'文章設置',
    'lang_label_name'=>'語言',
    'lang_label_status'=>'狀態',
    'lang_is_enable'=>'您確定要啟用該語言嗎？',
    'lang_is_stop'=>'您確定要禁用該語言嗎？',
    'lang_error_invalid_language'=>'無效的語言',
    'lang_error_not_delete'=>'前語言是系統默認語言，不允許删除'

];

