<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
    'currency_symbol' =>'HK$',
    //Page general
    'no_login'=>'You have not logged in yet, please log in first',
    'like_success' =>'Like success',
    'like_fail' =>'Like failed',
    'operation_success' =>'Operation success',
    'operation_fail' =>'Operation failed',
    'add_success'=>'Add success',
    'edit_success'=>'Edit success',
    'share_now'=>'Share<br/>Now',

    'add_cart_fail_no_login'=>'Add to cart failed, please log in first',
    'add_cart_fail_no_stock'=>'Failed to add to shopping cart, product inventory is insufficient',
    'add_cart_fail_invalid_good'=>'Add failed, invalid product information',
    'add_cart_success'=>'Add success',
    'add_cart_fail'=>'Add to cart failed',
    'del_success'=>'Delete success',
    'follow_success'=>'follow success',
    'follow_fail'=>'follow failure',
    'follow_fail_invalid_obj'=>'follow failure, invalid follow object',

    'drawal_account_already_exist'=>'The withdrawal account already exists',
    'require_drawal_money'=>'Please enter the withdrawal amount',
    'drawal_apply_fail'=>'Withdrawal application failed',
    'invalid_drawal_type'=>'Invalid withdrawal type',
    'require_pay_password'=>'Payment password cannot be empty',
    'drawal_money_limit_tips'=>'The withdrawal amount must be greater than or equal to HK$%s to withdraw cash',

    'drawal_weixin_bind_desc'=>'The application for WeChat withdrawal failed, the store owner account must first log in to the WeChat mall and bind the account',

    'require_true_name'=>'Please enter your real name',
    'drawal_account_not_exist'=>'Withdrawal account does not exist',
    'pay_password_error'=>'Payment password is incorrect',
    'drawal_money_than_shop_money'=>"The withdrawal amount cannot be greater than the merchant\'s cash withdrawal amount",
    'drawal_money_than_user_money'=>"The withdrawal amount cannot be greater than the user\'s available cash withdrawal",
    'drawal_apply_submit_success'=>'The withdrawal application is successful, please pay attention to the system information',


    'cancel_success'=>'Cancel success',
    'cancel_fail'=>'Cancel failure',

    //Feature feedback
    'invalid_complaint_type'=>'Invalid complaint type! ',
    'complaint_submit_success_tips'=>'Feedback information has been submitted, thank you for your feedback',

    //commodity
    'no_privilege_onsale_goods'=>'Listing of goods failed! Your store authority cannot sell goods. If you have any questions, please contact the store administrator. ',
    'change_sale_check_tips'=>'%s of the product has been successfully put on the shelves, please check whether the information of the unlisted products is complete. ',
    'change_sale_fail_check_tips'=>'Shelf failed, please check whether the product information is complete',
    'goods_onsale_success'=>'goods on sale successfully',
    'goods_unsale_success'=>'goods unsale_success',

    'goods_name_illegal_characters'=>'Product name contains illegal characters',
    'goods_onsale_need_pic'=>'Products on the shelves must have product pictures',
    'goods_seo_key_illegal_characters'=>'Goods SEO keywords contain illegal characters',
    'goods_seo_desc_illegal_characters'=>'Product SEO description contains illegal characters',
    'goods_promotion_illegal_characters'=>'Product promotion information contains illegal characters',
    'require_express_company'=>'Please select the express company',
    'goods_desc_illegal_characters'=>'Product description contains illegal characters',
    'please_select_complete_cat'=>'Please select the complete mall category',
    'member_price_less_limit_1'=>'Member discount price cannot be greater than or equal to the shop price',
    'member_price_less_limit_2'=>'Member discount price cannot be greater than or equal to multi-specification price',
    'please_select_recomm_spec'=>'Please select a recommended specification',
    'goods_not_exist'=>'goods does not exist',
    'illegal_query_field'=>'Illegal query field',
    'create_share_pic_no_goodsimg'=>'Generation failed, commodity main picture does not exist',
    'rush_price'=>'Rush price',
    'share_tip_words'=>'Good goods, hurry up and share with your friends',


    'please_select_del_card_number'=>'Please select the card number to delete',
    'illegal_card'=>'Illegal card coupon',
    'please_input_complete_card_number'=>'Please enter complete card and coupon information',
    'card_number_has_exist'=>'The card coupon number already exists, please re-enter',
    'illegal_card_number_goods'=>'Illegal card and coupon goods',


    //Evaluation
    'data_error'=>'Data error, please contact the administrator',
    'appraise_content_illegal_characters'=>'Review content contains illegal characters',
    'invalid_order'=>'Invalid order',
    'order_status_changed'=>'The order status has been changed, please refresh the order and try again!',
    'goods_has_appraised'=>'This product has been evaluated',
    'goods_appraise_get_score_tips'=>'"Evaluate order %s and get points %s',

    //Consultation content contains illegal characters
    'consult_content_illegal_characters'=>'Consultation content contains illegal characters',
    'reply_content_illegal_characters'=>'Reply content contains illegal characters',
    'consult_already_reply'=>'The consultation has been replied, please refresh the page and try again',
    'no_privilege_reply'=>'You are not authorized to reply operation',
    'consult_content_require'=>'please enter the consultation content',
    'consult_content_require2'=>'the consultation content should be 3-200 words',
    'consult_type_require'=>'please select the consulting category',
    'consult_reply_content_require'=>' please enter the reply content ',
    'consult_reply_content_require2'=>'the reply content should be 3-200 words',
    //Report
    'informs_status_0'=>'Waiting for processing',
    'informs_status_1'=>'Invalid report',
    'informs_status_2'=>'Effective report',
    'informs_status_3'=>'Malicious report',
    'informs_tips_1'=>'1. Please provide sufficient evidence to ensure that the report is successful. Please cherish your membership rights and help the mall better manage the website;',
    'informs_tips_2'=>'2. Commodities that are reported to be processed cannot be repeatedly submitted in violation of regulations. Products that have been removed from the shelves cannot be reported again. If there are still violations after being re-listed, the merchants can report violations of the product again;' ,
    'informs_tips_3'=>'3. The report is only for the product or the merchant itself, if you need to deal with disputes arising from the transaction, please select complaint;',
    'informs_tips_4'=>'4. When making a report, select the report type and report subject (required), fill in the description of the violation (required, no more than 200 words), upload less than 5 proof pictures (optional), and make a detailed report The content helps the platform accurately handle the report. ',

    'you_prohibit_informs'=>'You have been prohibited from reporting! ',
    'informs_fail_invalid_obj'=>'Report failed, invalid report object',
    'goods_has_informs'=>'This product has been reported, please do not submit the report information repeatedly',
    'illegal_informs_type'=>'Illegal report type',
    'require_informs_content'=>'Report content cannot be empty',
    'informs_content_tips'=>'Report content should be 3-200 words',
    'informs_respond_content_require'=>'processing result cannot be empty',
    'informs_respond_content_require2'=>'the content of the processing result should be 3-200 words',
    //invoice
    'require_invoice_add_limit'=>'Invoice information cannot exceed 20',
    'invoice_title_require '=>'please enter the invoice header ',
    'invoice_no_reuqire '=>'please fill in the invoice tax number ',
    'invoice_type_reuqire '=>'please select invoice type ',
    'invoice_address_require '=>'please fill in the invoice address',
    'invoice_tel_require '=>'please fill in the invoice phone ',
    'invoice_bank_require '=>'please fill in the invoice deposit bank ',
    'invoice_bank_no_require '=>'please fill in the invoice bank account ',
    //Recharged
    'has_recharge'=>'Has been recharged',
    'recharge_success'=>'Recharge successful',
    'recharge_fail'=>'Recharge failed',
    'recharge_money_tips'=>'Wallet recharge HK$%s yuan',
    'recharge_give_money_tips'=>'Wallet recharge HK$%s yuan, free HK$%s yuan',

    //SMS
    'no_enabled_msg_interface'=>'SMS interface is not enabled',
    'verifycode_incorrect'=>'Verify code is incorrect',
    'donnt_frequently_send_sms'=>"Don\'t send SMS verification codes frequently",
    'sms_send_fail'=>'Failed to send SMS',

    //template
    'reqiure_mould_name'=>'Please enter the template name',
    'mould_already_exists'=>'template already exists',

    //Order complaint
    'complain_status_0'=>'Waiting to be processed',
    'complain_status_1'=>"Waiting for the respondent\'s response",
    'complain_status_2'=>'Waiting for arbitration',
    'complain_status_4'=>'Arbitrated',
    'invalid_order_information'=>'Invalid order information',
    'order_already_complain'=>'This order has been complained, please do not submit the complaint information repeatedly',
    'complain_submit_success_tips'=>'The complaint has been submitted, please pay attention to the mall notification information',
    'invalid_complain_information'=>'Invalid complaint information',
    'complain_lawsuit_tips'=>'This complaint order has been responded to, please do not submit the response information repeatedly',

    'order_no'=>'Order number',
    'invoice_money'=>'Invoice amount',
    'invoice_head'=>'Invoice header',
    'invoice_tax_number'=>'Invoice tax number',
    'create_time'=>'Create time',
    'complain_content_require'=>'complaint content cannot be empty ',
    'complain_content_require2'=>'complaint content should be 3-200 words',
    'complain_reponse_content_require'=>'response content cannot be empty ',
    'complain_reponse_content_require2'=>'the response content should be 3-200 words',
    //Refund
    'orderRefunds_db4' =>'The administrator sends money to the user%d yuan',
    'refund_amount_not_negative'=>'The refund amount cannot be negative',
    'invalid_refund_reason'=>'Invalid refund reason',
    'please_input_refund_reason'=>'Please enter the reason for the refund',
    'refund_fail_tips'=>'The operation failed, please check whether the order meets the conditions for applying for a refund',
    'refund_apply_submit_tips'=>'Your refund application has been submitted, please pay attention to the refund information',
    'refund_amount_gt_pay_money_tips'=>'The refund amount applied for cannot be greater than the actual payment amount',
    'invalid_operation'=>'Invalid operation',
    'require_reject_reason'=>'Please enter the reason for rejection',
    'returned_integral_tips'=>'[Returned Points: %s]',

    //Order
    'orders_db2' =>'Administrator canceled orders',
    'cron_jobs_tips1' =>'The order has not been paid for a long time, the system will automatically cancel the order',
    'supplier_modify_order_price' =>'Supplier modifies the order price',
    'the_supplier_has_delivered_the_goods' =>'Supplier has delivered the goods',
    'select_want_buy_goods'=>'Please select the goods you want to buy',
    'order_fail_goods_stock_less'=>'Order failed, goods stockless is insufficient',
    'order_success'=>'Order success',
    'order_success_wait_pay'=>'Waiting for pay',
    'order_has_pay'=>'Order has been paid',
    'order_success_has_pay'=>'The order has been paid',
    'submit_success'=>'Submit success',
    'invalid_user_address'=>'Invalid user address',
    'operation_failed_check_order_status'=>'The operation failed, please check whether the order status has changed',
    'require_logistics_information'=>'Please fill in logistics information',
    'select_deliver_goods'=>'Please select the goods to be shipped',
    'nothing'=>'Nothing',
    'shop_has_deliverd'=>'Order shipped',
    'operation_failed_no_deliver_goods'=>'Operation failed, there are no goods to be shipped',
    'user_has_received'=>'Order received',
    'illegal_payment_type'=>'Illegal payment method',
    'no_pay_password_tips'=>'You have not set a payment password, please set a password first',
    'balance_money_less'=>'Wallet balance is insufficient',
    'shop_balance_money_less'=>'Shop Wallet balance is insufficient',
    'pay_success'=>'Payment success',
    'pay_fail'=>'Payment failed',
    'invalid_verification_code'=>'Invalid verification code',
    'order_verification_picked_up'=>'Order has been verified and picked up',
    'store_verification_deliver'=>'Store has been verified and delivered',
    'shop_verification_deliver'=>'The merchant has verified the delivery',
    'user_verification_picked_up'=>'User has verified and picked up the goods',
    'order_get_score_tips'=>'Trading order [%s] get %s points',
    'incorrect_payment_amount'=>'Payment amount is incorrect',
    'order_trans_recharge_tips'=>'Transaction order [%s] recharge HK$%s',
    'order_trans_expend_tips'=>'Transaction order [%s] spending HK$%s',

    'order_trans_recharge_tips2'=>'Transaction order recharge HK$%s',
    'has_open'=>'Has opened',
    'has_not_open'=>'Not open',
    'order_price_min_price'=>'Order price cannot be less than 0.01',
    'shop_eidt_order_price'=>'The merchant modified the order price',
    'invalid_reject_receive_reason'=>'Invalid reason for rejection',
    'require_reject_receive_reason'=>'Please enter the reason for rejection',
    'invalid_cancel_reason'=>'Invalid cancellation reason',
    'user_cancel_reason'=>'Order cancellation',
    'require_password'=>'Please enter a password',
    'verification_success'=>'verification success',
    'input_complete_receive_information'=>'Please fill in complete receipt information',
    'select_complete_area'=>'Please select complete area information',
    'order_reject'=>'Order rejection',

    'order_status'=>'Order status',
    'consignee'=>'Consignee',
    'receiving_address'=>'Receiving address',
    'contact_type'=>'Contact Method',
    'payment_method'=>'Payment method',
    'source_of_payment'=>'Source of payment',
    'delivery_mode'=>'delivery mode',
    'invoice_status'=>'Invoice status',
    'buyer_message'=>'Buyer message',
    'invoice_information'=>'Invoice information',
    'order_goods'=>'Order goods',
    'goods_price'=>'goods price',
    'quantity_number'=>'quantity',
    'order_total_money'=>'Order total amount',
    'freight'=>'freight',
    'amount_actually_paid'=>'Amount actually paid',
    'order_time'=>'Order time',
    'payment_time'=>'Payment time',
    'delivery_time'=>'delivery time',
    'receiving_time'=>'Receiving time',
    'cancel_reject_reason'=>'Cancel/reject reason',
    'refund_or_not'=>'Whether to refund',
    'gift_goods'=>'[gift]',
    'order_goods_number'=>'Order goods number',
    'goods_name'=>'Product name',
    'express_company'=>'Express company',
    'express_number'=>'Express number',

    //
    'use_integral_desc'=>'Use score',
    'user_has_deliverd'=>'user has deliverd',
    'shop_overdue_not_accepted_tips'=>'The after-sales application will be closed automatically if the merchant fails to accept it after the deadline. ',
    'user_overdue_not_deliver_tips'=>'If the user fails to deliver the goods overdue, the system will automatically close the after-sales application. ',
    'shop_overdue_not_receiving_tips'=>'The merchant does not receive the goods overdue, the system automatically confirms the receipt. ',
    'shop_overdue_not_deliver_tips'=>'If the merchant fails to deliver the goods overdue, the system will automatically close the after-sales application. ',
    'user_overdue_not_receiving_tips'=>'The merchant does not receive the goods overdue, the system automatically confirms the receipt. ',
    'wait_sys_refund'=>'Waiting for system administrator to refund',
    'invalid_after_sales_order'=>'Invalid after-sales order',
    'shop_deliver_no_express_tips'=>'Seller delivers goods, no logistics, face-to-face transactions',
    'shop_deliver_with_express'=>'Seller has shipped。',
    'create_refund_order_fail'=>'Failed to generate refund order',
    'invalid_reject_type'=>'Invalid rejection type',
    'after_sales_order_not_exist'=>'After sales order does not exist',
    'after_sales_order_status_changed'=>'After-sales order status has changed',
    'user_confirms_receipt'=>'User confirms receipt. ',
    'shop_confirms_receipt'=>'The merchant confirms the receipt. ',
    'user_reject_type_tips'=>'User rejected, rejection type: %s',
    'user_reject_type_tips2'=>'User rejected, rejection type: %s, reason: %s',
    'user_reject'=>'user reject',

    'require_not_accepte_reasons'=>'Please enter the reason for not accepting',

    'buyer_returns_no_express'=>'Buyer returns, no logistics, face-to-face transaction',
    'buyer_express_tips'=>'Buyer returns, logistics company: %s, logistics order number: %s',
    'cash_delivery_not_apply_after_sale'=>'Cash on delivery order is not allowed to apply for after-sales',
    'virtual_goods_service_type_tips'=>'The service type of virtual goods can only be refund',
    'curr_order_exist_uncomplete_apply'=>'Current order has uncompleted after-sales application',
    'curr_order_has_submit_apply'=>'The current order has been submitted for after-sales application',
    'packages_must_refunded_all'=>'Fixed packages must be refunded as a whole',
    'require_order_services_goods_limit'=>'Please select at least one product',
    'user_reject_closed'=>'User rejected, the after-sales order ends. ',
    'refund_amount_not_exceed'=>'The refund amount cannot exceed [%s yuan]',
    'apply_services_fail'=>'Application for after-sales failed',
    'order_services_data_exception'=>'After-sales application data exception',
    'illegal_status_value'=>'Illegal status value',
    'order_service_apply_type_1'=>'Initiated a return refund application, reason: %s, amount: [%s] yuan',
    'order_service_apply_type_2'=>'Refund request was initiated, reason: %s, amount: [%s] yuan',
    'order_service_apply_type_3'=>'Replacement request was initiated, reason: %s',
    'wait_shop_handle'=>'Waiting for the merchant to handle',
    'abnormal_return_quantity_tips'=>'The returned quantity is abnormal, please refresh and try again',
    'order_data_exception'=>'Order data exception',

    'order_service_type_1'=>'Refund and return',
    'order_service_type_2'=>'Refund only',
    'order_service_type_3'=>'Replacement only',

    'order_service_status_1'=>'Pending merchant review',
    'order_service_status_2'=>'Waiting for the user to ship',
    'order_service_status_3'=>'Waiting for the merchant to receive the goods',
    'order_service_status_4'=>'Waiting for the merchant to ship',
    'order_service_status_5'=>'Waiting for the user to receive the goods',
    'order_service_status_6'=>'Complete refund/return',
    'order_service_status_7'=>'Refund complete',
    'order_service_status_8'=>'Exchange completed',
    'order_service_status_9'=>'The merchant has confirmed receipt of the goods',
    'order_service_status_10'=>'Merchant accepts, waiting for administrator to refund',

    'order_service_closed'=>'After-sales service is closed',
    'mall_manager'=>'mall manager',

    'order_service_refund'=>'After-sales order refund',
    'shop_agree_curr_service_apply'=>'The merchant agreed to this after-sales application',
    'shop_reject_curr_service_apply_reason'=>'The merchant rejected this after-sales application, reason: [%s]',
    'shop_reject_curr_service_apply'=>'The merchant rejected this after-sales application',
    'shop_receiving_address'=>'Merchant confirms the delivery address: %s, %s, %s',

    'shop_receiving_address'=>'Merchant confirms the delivery address: %s, %s, %s',
    'shop_reject_type_tips'=>'Merchant rejected, rejection type: %s',
    'shop_reject_type_tips2'=>'Merchant rejected, rejection type: %s, reason: %s',
    'shop_reject_service_closed'=>'The merchant rejects the service and the after-sales order ends. ',
    'shop_reject_receiving'=>'merchant rejects',

    'shop_agree_refund'=>'Merchant agrees to refund',
    'service_type_error'=>'invalid after sales type ',
    'service_content_require'=>'problem description cannot be empty ',
    'service_content_require2'=>'problem description should be 3-200 words',
    'service_shop_audit_val_err' =>'invalid acceptance value',
    'service_shop_address_require'=>'merchant receiving address cannot be empty',
    'service_shop_user_require'=>'consignee cannot be empty',
    'service_shop_linkman_require'=>'merchant contact cannot be empty',
    'service_shop_reject_content_require'=>'please enter the reason for rejection',
    'service_shop_express_type_require'=>'invalid logistics type',
    'service_shop_express_require'=>'please select a logistics company',
    'service_shop_express_no_require'=>'logistics doc No. cannot be empty',
    'service_receive_error'=>'invalid confirmation value',
    'service_reject_type'=>'please select rejection type',
    'service_reject_content_require'=>'please enter the rejection reason',
    //Settlement
    'settlement_shop_not_exist'=>'Settlement failed, the merchant does not exist',
    'settlement_back_score_money'=>'Settlement order application [%s] refund points payment amount HK$%s',
    'settlement_back_money'=>'Settlement order application [%s] refund amount HK$%s',
    'settlement_commission_fee_tips'=>'Settlement order application [%s] collect order commission HK$%s',

    //Businesses settled
    'shop_apply_submit_success'=>'The application is submitted successfully, we will contact you as soon as possible',


    'shop_notice_limit'=>'Shop notice cannot exceed 150 words',
    'annual_fee_paid'=>'Annual fee paid',
    'shopEnterFeeSuccess'=>'Annual fee paid success',
    'shopEnterFeeFail'=>'Annual fee paid failure',
    'needPayShopFee'=>'Annual fee paid please',
    'shop_apply_linkman_require'=>'please enter contact name',
    'shop_apply_tel_require'=>'please enter the contact number',
    'shop_apply_content_require'=>'please enter the business scope',
    'shop_fee_charge_pay'=>'Shoppays an annual fee, with a recharge of %s yuan',
    'shop_fee_charge_pay2'=>'The Shop pays an annual fee and spends %s yuan',
    'shop_fee_charge_pay3'=>'Shop pays an annual fee',
    //Sign in
    'sign_fail'=>'Sign in failed',
    'sign_score_tips'=>'Sign in for %s consecutive days, get %s points',
    'sign_the_day_score'=>'Sign in on the %s day, get %s points',
    'has_sign_tips'=>'Has been signed in, come back tomorrow',

    //user
    'verify_code_error'=>'Verify code error!',
    'login_fail'=>'Login failed',
    'password_error'=>'Password error!',
    'not_apply_shop_tips'=>'You have not applied for a shop yet!',
    'shop_stop_login_tips'=>'The shop has been disabled and cannot log in!',
    'login_success'=>'Login success!',
    'user_not_exist'=>'User does not exist',
    'login_check_phone_not_same'=>'The login phone number is different from the verified phone number, please re-enter! ',
    'verification_code_invalid'=>'The verification code is invalid, please resend! ',
    'verification_code_not_same'=>'SMS verification code is inconsistent, please re-enter! ',
    'verify_code_over_time'=>'The verification code has exceeded its validity period!',
    'regist_phone_not_same_tips'=>'The registered mobile phone number is inconsistent with the verified mobile phone number!',
    'regist_fail'=>'Registration failed',
    'regist_info_incomplete'=>'Registration information is incomplete!',
    'phone_user'=>'Mobile user',
    'regist_success'=>'Registration success',
    'user_name_rule_tips'=>'Username must be numbers, letters or underscores!',
    'phone_number_exist'=>'The phone number already exists!',
    'new_password_require'=>'The new password cannot be empty',
    'pay_password_require'=>'Payment password cannot be empty',
    'update_success'=>'modification success',
    'update_fail'=>'Modification failed',
    'original_password_error'=>'Original password error',
    'bind_siccess'=>'Bind successfully',
    'connection_failed'=>'The connection has failed! ',
    'invalid_user'=>'Invalid user! ',
    'invalid_password'=>'Invalid password! ',
    'logout_success'=>'Exit successfully',
    'logout_fail'=>'Exit failed',
    'illegal_logout'=>'Illegal logout',


    //address
    'address_add_limit_tips'=>'Do not add more than 20 shipping addresses',
    'address_add_fail_tips'=>'Adding failed, there is no corresponding area information',
    'address_has_exist_tips'=>'The delivery address already exists',

    'area_code_not_null'=>'The area code cannot be empty',
    'pay_information'=>'Pay information',
    'order_total_price'=>'Total amount',


    //common.php
    'no_specified_directory'=>'No file directory specified!',
    'illegal_file_directory'=>'Illegal file directory!',
    'upload_file_not_exist_limit'=>'The upload file does not exist or exceeds the server limit',
    'mail_sending_disabled'=>'Mail sending function is not enabled',


    'pay_type_cash_on_delivery'=>'Cash on Delivery',
    'pay_type_online'=>'Online payment',
    'pay_type_offline'=>'Offline payment',


    'deliver_type_self'=>'Picked up',
    'deliver_type_provide_home'=>'Home delivery service',

    'order_status_reject'=>'User Reject',
    'order_status_wait_pay'=>'Wait pay',
    'order_status_cancel'=>'Canceled',
    'order_status_wait_deliver'=>'Wait deliver',
    'order_status_wait_receive'=>'Wait receive',
    'order_status_received'=>'Received',


    'score_src_type_1'=>'Product order',
    'score_src_type_2'=>'Evaluation order',
    'score_src_type_3'=>'Refund order',
    'score_src_type_4'=>'Integral sign in',
    'score_src_type_5'=>'New user registration',
    'score_src_type_6'=>'Recommended user registration',
    'score_src_type_7'=>'Administrator',
    'score_src_type_8'=>'Other',

    'money_src_type_1'=>'Product order',
    'money_src_type_2'=>'Order settlement',
    'money_src_type_3'=>'Withdrawal application',
    'money_src_type_4'=>'Recharge',
    'money_src_type_5'=>'Merchants pay annual fee',
    'money_src_type_6'=>'Annual fee paid by supplier',
    'money_src_type_7'=>'Administrator',
    'money_src_type_8'=>'Other',


    'complain_status_1'=>'Waiting for processing',
    'complain_status_2'=>'Waiting for the respondent to respond',
    'complain_status_3'=>'The respondent has already responded',
    'complain_status_4'=>'Pending arbitration',
    'complain_status_5'=>'Arbitrated',

    'sex_type_1'=>'Secrecy',
    'sex_type_2'=>'Male',
    'sex_type_3'=>'Female',

    'other'=>'Other',

    'addon_status_1'=>'Not installed',
    'addon_status_2'=>'Enable',
    'addon_status_3'=>'Disable',

    'login_src_type_1'=>'Pc',
    'login_src_type_2'=>'Wechat',
    'login_src_type_3'=>'Mobile',
    'login_src_type_4'=>'Android APP',
    'login_src_type_5'=>'IOS APP',
    'login_src_type_6'=>'Weapp',

    'upload_error_type_1'=>'Exceed php.ini Allowed size',
    'upload_error_type_2'=>'Exceeds the size allowed for the form',
    'upload_error_type_3'=>'Only part of the picture is uploaded',
    'upload_error_type_4'=>'Please select a picture',
    'upload_error_type_5'=>'Temporary directory not found',
    'upload_error_type_6'=>'Error writing file to hard disk',
    'upload_error_type_7'=>'Upload file extension is disabled',
    'upload_error_type_8'=>'Unknown error',

    'new_message'=>'New message',

    'week_day_0'=>'Sunday',
    'week_day_1'=>'Monday',
    'week_day_2'=>'Tuesday',
    'week_day_3'=>'Wednesday',
    'week_day_4'=>'Thursday',
    'week_day_5'=>'Friday',
    'week_day_6'=>'Saturday',

    'day'=>'day',
    'normal_order'=>'General order',

    'account_arrears_reminder_1'=>'Your account owes HK$%s, please recharge in time.',
    'account_arrears_reminder_2'=>'Your account balance [HK$%s] is insufficient to pay the order Commission [HK$%s]. Please recharge it in time.',
    'account_arrears_reminder_3'=>'Your shop is about to expire. Please renew it in time.',

    'target_type_1'=>'User',
    'target_type_2'=>'Business',
    'target_type_3'=>'Store',
    'target_type_4'=>'Supplier',

    'apply_status_1'=>'rejected',
    'apply_status_2'=>'wait audit',
    'apply_status_3'=>'passed',


    // 商品规格
    'require_catName' =>'Please enter the specification name',
    'require_goodsCatId' =>'Please select the category of goods',
    'gt_goodsCatId' =>'Please select the product category',
    'number_isAllowImg' =>'Please choose whether to display the allowed image upload',
    'in_isAllowImg' =>'Please choose whether to display the allowed image upload',
    'number_isShow' =>'Please choose whether to display',
    'in_isShow' =>'Please choose whether to display',
    // 商品属性
    'require_attr_name' =>'Please enter the attribute name',
    'require_attr_type' =>'Please select the attribute type',
    'require_attr_opts' =>'Please enter attribute options',
    // 商品
    'require_goods_name' =>'Please enter the name of the product',
    'goods_name_max_length' =>'Goods name cannot exceed 100 characters',
    'invalid_goods_type' =>'Invalid goods type',
    'goods_cat_id_incomplete' =>'Please select the complete product category',
    'require_goods_img' =>'Please upload a product image',
    'require_product_no' =>'Please enter the product number',
    'require_goods_sn' =>'Please enter the goods number',
    'require_market_price' =>'Please enter the market price',
    'require_shop_price' =>'Please enter the shop price',
    'require_goods_unit' =>'Please enter the commodity unit',
    'invalid_goods_is_sale' =>'Invalid sale status',
    'invalid_goods_is_rec' =>'Invalid recommendation status',
    'invalid_goods_is_best' =>'Invalid goods status',
    'invalid_goods_is_new' =>'Invalid new product status',
    'invalid_goods_is_hot' =>'Invalid hot sale status',
    'invalid_goods_is_free_shipping' =>'Invalid shipping status',
    'require_goods_desc' =>'Please enter a product description',
    'goods_spec_info_incomplete' =>'Please fill in complete product specification information',
    'invalid_video_ext' =>'Invalid video format',
    'product_no_exists' =>'Sorry, the product number already exists',
    'goods_sn_exists' =>'Sorry, the item number of this product already exists',
    'market_price_must_be_greater_than_0.01' =>'Market price cannot be less than 0.01',
    'shop_price_must_be_greater_than_0.01' =>'Shop price cannot be less than 0.01',
    'goods_spec_item_val_incomplete' =>'Please fill in the complete product specification value',
    'goods_spec_item_product_no_incomplete' =>'Please fill in the complete product sales specification-item number',
    'goods_spec_item_market_price_incomplete' =>'Please fill in the complete product sales specification-market price',
    'goods_spec_item_market_price_min' =>'Product sales specification-market price cannot be less than 0.01',
    'goods_spec_item_shop_price_incomplete' =>'Please fill in the complete product sales specification-shop price',
    'goods_spec_item_shop_price_min' =>'Product sales specification-the shop price cannot be less than 0.01',
    'goods_spec_item_goods_stock_min' =>'Please fill in the complete product sales specification-inventory',
    'goods_spec_item_goods_stock_incomplete' =>'Product sales specification-inventory cannot be less than 0',
    'goods_spec_item_warn_stock_min' =>'Please fill in the complete product sales specification-warning stock',
    'goods_spec_item_warn_stock_incomplete' =>'Product sales specification-warning stock cannot be less than 0',
    'require_default_spec' => 'Please select the recommended specification',

    //登录检测
    'user_add_login_name_empty'=>'Login account cannot be empty',
    'user_add_login_name_fail_code'=>'The login account contains illegal characters',
    'user_add_login_name_use_ok'=>'The login account is available',
    'user_add_login_name_exist'=>'Sorry, login account already exists',
    //提现
    'select_bank_card '=>'please select the card issuing bank',
    'select_card_area '=>'please select the card opening area',
    'bank_no_require'=>'please enter the bank card number',
    'bank_no_user_require'=>'please enter the cardholder',
    'cashdraw_log' =>'Withdrawal application form [%s] Apply for withdrawal of HK$%s, and the actual amount received is HK$%s. Remarks: %s',
    'orderRefunds_db3' =>"Order [%d] refund, return the merchant\'s amount HK$%d.",
    'orderRefunds_db5' =>'Order [%d] refund HK$%s，Remark:%s',
    'drawal_status_wait'=>'Pending',
    //系统反馈
    'select_feedback_type'=>'please select feedback type',
    'feedback_content_require'=>'please enter the feedback content',
    'feedback_link_require'=>'please enter contact information',
    //商品评分
    'goods_score_between'=>'the score must be between 1-5',
    'goods_appraise_content_require'=>'comment content cannot be empty',
    'goods_appraise_content_require2'=>'the comment content should be 3-200 words'
];
