<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    //页面通用
    'no_login'=>'您还没有登录，请先登录',
    'like_success' =>'点赞成功',
    'like_fail' =>'点赞失败',
    'operation_success' =>'操作成功',
    'operation_fail' =>'操作失败',
    'add_success'=>'新增成功',
    'edit_success'=>'编辑成功',
    'share_now'=>'立即<br/>分享',

    'add_cart_fail_no_login'=>'加入购物车失败，请先登录',
    'add_cart_fail_no_stock'=>'加入购物车失败，商品库存不足',
    'add_cart_fail_invalid_good'=>'添加失败，无效的商品信息',
    'add_cart_success'=>'添加成功',
    'add_cart_fail'=>'加入购物车失败',
    'del_success'=>'删除成功',
    'follow_success'=>'关注成功',
    'follow_fail'=>'关注失败',
    'follow_fail_invalid_obj'=>'关注失败，无效的关注对象',

    'drawal_account_already_exist'=>'该提现账号已存在',
    'require_drawal_money'=>'请输入提现金额',
    'drawal_apply_fail'=>'提现申请失败',
    'invalid_drawal_type'=>'无效的提现类型',
    'require_pay_password'=>'支付密码不能为空',
    'drawal_money_limit_tips'=>'提取金额必须大于或等于HK$%s方可提现',

    'drawal_weixin_bind_desc'=>'申请微信提现失败，店铺主账号需先在微信商城中登录并且绑定账号',

    'require_true_name'=>'请输入真实姓名',
    'drawal_account_not_exist'=>'提现账号不存在',
    'pay_password_error'=>'支付密码不正确',
    'drawal_money_than_shop_money'=>'提取金额不能大于商家的可提现金额',
    'drawal_money_than_user_money'=>'提取金额不能大于用户可提现金额',
    'drawal_apply_submit_success'=>'提现申请成功，请留意系统信息',


    'cancel_success'=>'取消成功',
    'cancel_fail'=>'取消失败',

    //功能反馈
    'invalid_complaint_type'=>'无效的投诉类型！',
    'complaint_submit_success_tips'=>'反馈信息已提交，感谢你的反馈',
    //商品
    'no_privilege_onsale_goods'=>'上架商品失败!您的店铺权限不能出售商品，如有疑问请与商城管理员联系。',
    'change_sale_check_tips'=>'已成功上架商品%s件，请核对未能上架的商品信息是否完整。',
    'change_sale_fail_check_tips'=>'上架失败，请核对商品信息是否完整',
    'goods_onsale_success'=>'商品上架成功',
    'goods_unsale_success'=>'商品下架成功',

    'goods_name_illegal_characters'=>'商品名称包含非法字符',
    'goods_onsale_need_pic'=>'上架商品必须有商品图片',
    'goods_seo_key_illegal_characters'=>'商品SEO关键字包含非法字符',
    'goods_seo_desc_illegal_characters'=>'商品SEO描述包含非法字符',
    'goods_promotion_illegal_characters'=>'商品促销信息包含非法字符',
    'require_express_company'=>'请选择快递公司',
    'goods_desc_illegal_characters'=>'商品描述包含非法字符',
    'please_select_complete_cat'=>'请选择完整商城分类',
    'member_price_less_limit_1'=>'会员立减价格不能大于或等于店铺价格',
    'member_price_less_limit_2'=>'会员立减价格不能大于或等于多规格价格',
    'please_select_recomm_spec'=>'请选择推荐规格',
    'goods_not_exist'=>'商品不存在',
    'illegal_query_field'=>'非法的查询字段',
    'create_share_pic_no_goodsimg'=>'生成失败，商品主图不存在',
    'rush_price'=>'抢购价',
    'share_tip_words'=>'好 货 赶 快 和 朋 友 一 起 分 享 吧',


    'please_select_del_card_number'=>'请选择要删除的卡券号',
    'illegal_card'=>'非法的卡券',
    'please_input_complete_card_number'=>'请输入完整卡券信息',
    'card_number_has_exist'=>'该卡券号已存在，请重新输入',
    'illegal_card_number_goods'=>'非法的卡券商品',


    //评价
    'data_error'=>'数据出错,请联系管理员',
    'appraise_content_illegal_characters'=>'点评内容包含非法字符',
    'invalid_order'=>'无效的订单',
    'order_status_changed'=>'订单状态已改变，请刷新订单后再尝试!',
    'goods_has_appraised'=>'该商品已评价',
    'goods_appraise_get_score_tips'=>'"评价订单%s获得积分%s个',

    //咨询内容包含非法字符
    'consult_content_illegal_characters'=>'咨询内容包含非法字符',
    'reply_content_illegal_characters'=>'回复内容包含非法字符',
    'consult_already_reply'=>'该咨询已回复，请刷新页面后重试',
    'no_privilege_reply'=>'你无权进行回复操作',
    'consult_content_require'=>'请输入咨询内容',
    'consult_content_require2'=>'咨询内容应为3-200个字',
    'consult_type_require'=>'请选择咨询类别',
    'consult_reply_content_require'=>'请输入回复内容',
    'consult_reply_content_require2'=>'回复内容应为3-200个字',

    //举报
    'informs_status_0'=>'等待处理',
    'informs_status_1'=>'无效举报',
    'informs_status_2'=>'有效举报',
    'informs_status_3'=>'恶意举报',
    'informs_tips_1'=>'1.请提供充分的证据以确保举报成功，请珍惜您的会员权利，帮助商城更好地管理网站；',
    'informs_tips_2'=>'2.被举报待处理的商品不能反复进行违规提交，处理下架后的商品不能再次举报，商家如重新上架后仍存在违规现象，可再次对该商品进行违规举报；',
    'informs_tips_3'=>'3.举报仅针对商品或商家本身，如需处理交易中产生的纠纷，请选择投诉；',
    'informs_tips_4'=>'4.举报时依次选择举报类型及举报主题（必填），填写违规描述（必填，不超过200字），上传5张以内的举证图片（选填），详细的举报内容有助于平台对该条举报的准确处理。',

    'you_prohibit_informs'=>'你已被禁止举报！',
    'informs_fail_invalid_obj'=>'举报失败，无效的举报对象',
    'goods_has_informs'=>'该商品已进行过举报,请勿重复提交举报信息',
    'illegal_informs_type'=>'非法的举报类型',
    'require_informs_content'=>'举报内容不能为空',
    'informs_content_tips'=>'举报内容应为3-200字',
    'informs_respond_content_require'=>'处理结果不能为空',
    'informs_respond_content_require2'=>'处理结果内容应为3-200个字',
    //发票
    'require_invoice_add_limit'=>'发票信息不能超过20条',
    'invoice_title_require'=>'请输入发票抬头',
    'invoice_no_reuqire'=>'请填写发票税号',
    'invoice_type_reuqire'=>'请选择发票类型',
    'invoice_address_require'=>'请填写发票地址',
    'invoice_tel_require'=>'请填写发票电话',
    'invoice_bank_require'=>'请填写发票开户银行',
    'invoice_bank_no_require'=>'请填写发票银行账户',

    //已充值
    'has_recharge'=>'已充值',
    'recharge_success'=>'充值成功',
    'recharge_fail'=>'充值失败',
    'recharge_money_tips'=>'钱包充值 HK$%s元',
    'recharge_give_money_tips'=>'钱包充值 HK$%s元，送 HK$%s元',

    //短信
    'no_enabled_msg_interface'=>'未开启短信接口',
    'verifycode_incorrect'=>'验证码不正确',
    'donnt_frequently_send_sms'=>'请勿频繁发送短信验证码',
    'sms_send_fail'=>'发送短信失败',

    //模板
    'reqiure_mould_name'=>'请输入模板名称',
    'mould_already_exists'=>'模板已存在',

    //订单投诉
    'complain_status_0'=>'等待处理',
    'complain_status_1'=>'等待被投诉方回应',
    'complain_status_2'=>'等待仲裁',
    'complain_status_4'=>'已仲裁',
    'invalid_order_information'=>'无效的订单信息',
    'order_already_complain'=>'该订单已进行了投诉,请勿重复提交投诉信息',
    'complain_submit_success_tips'=>'投诉已提交，请留意商城通知信息',
    'invalid_complain_information'=>'无效的投诉信息',
    'complain_lawsuit_tips'=>'该投诉订单已进行了应诉,请勿重复提交应诉信息',
    
    'order_no'=>'订单编号',
    'invoice_money'=>'开票金额',
    'invoice_head'=>'发票抬头',
    'invoice_tax_number'=>'发票税号',
    'create_time'=>'创建时间',
    'complain_content_require'=>'投诉内容不能为空',
    'complain_content_require2'=>'投诉内容应为3-200个字',
    'complain_reponse_content_require'=>'应诉内容不能为空',
    'complain_reponse_content_require2'=>'应诉内容应为3-200个字',
    //退款
    'orderRefunds_db4' => '管理员打款给用户%d元',
    'refund_amount_not_negative'=>'退款金额不能为负数',
    'invalid_refund_reason'=>'无效的退款原因',
    'please_input_refund_reason'=>'请输入退款原因',
    'refund_fail_tips'=>'操作失败，请检查订单是否符合申请退款条件',
    'refund_apply_submit_tips'=>'您的退款申请已提交，请留意退款信息',
    'refund_amount_gt_pay_money_tips'=>'申请退款金额不能大于实支付金额',
    'invalid_operation'=>'无效的操作',
    'require_reject_reason'=>'请输入拒绝原因',
    'returned_integral_tips'=>'【退回积分：%s】',

    //订单
    'orders_db2' => '管理员取消订单',
    'cron_jobs_tips1' => '订单长时间未支付，系统自动取消订单',
    'supplier_modify_order_price' => '供货商修改订单价格',
    'the_supplier_has_delivered_the_goods' => '供货商已发货',
    'select_want_buy_goods'=>'请选择要购买的商品',
    'order_fail_goods_stock_less'=>'下单失败，商品库存不足',
    'order_success'=>'下单成功',
    'order_success_wait_pay'=>'下单成功，等待用户支付',
    'order_has_pay'=>'订单已支付',
    'order_success_has_pay'=>'订单已支付，下单成功',
    'submit_success'=>'提交成功',
    'invalid_user_address'=>'无效的用户地址',
    'operation_failed_check_order_status'=>'操作失败，请检查订单状态是否已改变',
    'require_logistics_information'=>'请填写物流信息',
    'select_deliver_goods'=>'请选择要发货的商品',
    'nothing'=>'无',
    'shop_has_deliverd'=>'商家已发货',
    'operation_failed_no_deliver_goods'=>'操作失败，没有需要发货的商品',
    'user_has_received'=>'用户已收货',
    'illegal_payment_type'=>'非法的支付方式',
    'no_pay_password_tips'=>'您未设置支付密码，请先设置密码',
    'balance_money_less'=>'钱包余额不足',
    'shop_balance_money_less'=>'商家钱包余额不足',
    'pay_success'=>'支付成功',
    'pay_fail'=>'支付失败',
    'invalid_verification_code'=>'无效的核验码',
    'order_verification_picked_up'=>'订单已核销提货',
    'store_verification_deliver'=>'门店已核销发货',
    'shop_verification_deliver'=>'商家已核销发货',
    'user_verification_picked_up'=>'用户已核销提货',
    'order_get_score_tips'=>'交易订单【%s】获得积分%s个',
    'incorrect_payment_amount'=>'支付金额不正确',
    'order_trans_recharge_tips'=>'交易订单【%s】充值HK$%s',
    'order_trans_expend_tips'=>'交易订单【%s】支出HK$%s',

    'order_trans_recharge_tips2'=>'交易订单充值HK$%s',
    'has_open'=>'已开',
    'has_not_open'=>'未开',
    'order_price_min_price'=>'订单价格不能小于0.01',
    'shop_eidt_order_price'=>'商家修改订单价格',
    'invalid_reject_receive_reason'=>'无效的拒收原因',
    'require_reject_receive_reason'=>'请输入拒收原因',
    'invalid_cancel_reason'=>'无效的取消原因',
    'user_cancel_reason'=>'用户取消订单',
    'require_password'=>'请输入密码',
    'verification_success'=>'核验成功',
    'input_complete_receive_information'=>'请填写完整的收货信息',
    'select_complete_area'=>'请选择完整的地区信息',
    'order_reject'=>'用户拒收',

    'order_status'=>'订单状态',
    'consignee'=>'收货人',
    'receiving_address'=>'收货地址',
    'contact_type'=>'联系方式',
    'payment_method'=>'支付方式',
    'source_of_payment'=>'支付来源',
    'delivery_mode'=>'配送方式',
    'invoice_status'=>'发票状态',
    'buyer_message'=>'买家留言',
    'invoice_information'=>'发票信息',
    'order_goods'=>'订单商品',
    'goods_price'=>'商品价格',
    'quantity_number'=>'数量',
    'order_total_money'=>'订单总金额',
    'freight'=>'运费',
    'amount_actually_paid'=>'实付金额',
    'order_time'=>'下单时间',
    'payment_time'=>'付款时间',
    'delivery_time'=>'发货时间',
    'receiving_time'=>'收货时间',
    'cancel_reject_reason'=>'取消/拒收原因',
    'refund_or_not'=>'是否退款',
    'gift_goods'=>'【赠品】',
    'order_goods_number'=>'订单商品编号',
    'goods_name'=>'商品名称',
    'express_company'=>'快递公司',
    'express_number'=>'快递单号',

    //
    'use_integral_desc'=>'使用积分',
    'user_has_deliverd'=>'用户已发货',
    'shop_overdue_not_accepted_tips'=>'商家逾期未受理，系统自动关闭售后申请。',
    'user_overdue_not_deliver_tips'=>'用户逾期未发货，系统自动关闭售后申请。',
    'shop_overdue_not_receiving_tips'=>'商家逾期未收货，系统自动确认收货。',
    'shop_overdue_not_deliver_tips'=>'商家逾期未发货，系统自动关闭售后申请。',
    'user_overdue_not_receiving_tips'=>'用戶逾期未收货，系统自动确认收货。',
    'wait_sys_refund'=>'等待系统管理员退款',
    'invalid_after_sales_order'=>'无效的售后单',
    'shop_deliver_no_express_tips'=>'卖家发货，无需物流，当面交易',
    'shop_deliver_with_express'=>'卖家已发货。',
    'create_refund_order_fail'=>'生成退款订单失败',
    'invalid_reject_type'=>'无效的拒收类型',
    'after_sales_order_not_exist'=>'售后单不存在',
    'after_sales_order_status_changed'=>'售后单状态已改变',
    'user_confirms_receipt'=>'用户确认收货。',
    'shop_confirms_receipt'=>'商家确认收货。',
    'user_reject_type_tips'=>'用户拒收，拒收类型：%s',
    'user_reject_type_tips2'=>'用户拒收，拒收类型：%s，原因：%s',
    'user_reject'=>'用户拒收',

    'require_not_accepte_reasons'=>'请输入不受理原因',

    'buyer_returns_no_express'=>'买家退货，无需物流，当面交易',
    'buyer_express_tips'=>'买家退货，物流公司：%s，物流单号：%s',
    'cash_delivery_not_apply_after_sale'=>'货到付款订单不允许申请售后',
    'virtual_goods_service_type_tips'=>'虚拟商品的服务类型只能为退款',
    'curr_order_exist_uncomplete_apply'=>'当前订单存在未完成的售后申请',
    'curr_order_has_submit_apply'=>'当前订单已提交过售后申请',
    'packages_must_refunded_all'=>'固定套餐必须整单参与退款',
    'require_order_services_goods_limit'=>'请至少选中一件商品',
    'user_reject_closed'=>'用户拒收，售后单结束。',
    'refund_amount_not_exceed'=>'退款金额不能超过【%s元】',
    'apply_services_fail'=>'申请售后失败',
    'order_services_data_exception'=>'售后申请数据异常',
    'illegal_status_value'=>'非法的状态值',
    'order_service_apply_type_1'=>'发起了退货退款申请，原因：%s，金额：【%s】元',
    'order_service_apply_type_2'=>'发起了退款申请，原因：%s，金额：【%s】元',
    'order_service_apply_type_3'=>'发起了换货申请，原因：%s',
    'wait_shop_handle'=>'等待商家处理',
    'abnormal_return_quantity_tips'=>'退换数量异常,请刷新后重试',
    'order_data_exception'=>'订单数据异常',

    'order_service_type_1'=>'退款退货',
    'order_service_type_2'=>'仅退款',
    'order_service_type_3'=>'仅换货',

    'order_service_status_1'=>'待商家审核',
    'order_service_status_2'=>'等待用户发货',
    'order_service_status_3'=>'等待商家收货',
    'order_service_status_4'=>'等待商家发货',
    'order_service_status_5'=>'等待用户收货',
    'order_service_status_6'=>'完成退款/退货',
    'order_service_status_7'=>'退款完成',
    'order_service_status_8'=>'换货完成',
    'order_service_status_9'=>'商家已确认收货',
    'order_service_status_10'=>'商家受理，等待管理员退款',

    'order_service_closed'=>'售后已关闭',
    'mall_manager'=>'商城管理员',

    'order_service_refund'=>'售后单退款',
    'shop_agree_curr_service_apply'=>'商家同意了本次售后申请',
    'shop_reject_curr_service_apply_reason'=>'商家拒绝了本次售后申请,原因：【%s】',
    'shop_reject_curr_service_apply'=>'商家拒绝了本次售后申请',
    'shop_receiving_address'=>'商家确认收货地址：%s，%s，%s',

    'shop_receiving_address'=>'商家确认收货地址：%s，%s，%s',
    'shop_reject_type_tips'=>'商家拒收，拒收类型：%s',
    'shop_reject_type_tips2'=>'商家拒收，拒收类型：%s，原因：%s',
    'shop_reject_service_closed'=>'商家拒收，售后单结束。',
    'shop_reject_receiving'=>'商家拒收',
    'shop_agree_refund'=>'商家同意退款',
    'service_type_error'=>'无效的售后类型',
    'service_content_require'=>'问题描述不能为空',
    'service_content_require2'=>'问题描述应为3-200个字',
    'service_shop_audit_val_err'=>'无效的受理值',
    'service_shop_address_require'=>'商家收货地址不能为空',
    'service_shop_user_require'=>'收货人不能为空',
    'service_shop_linkman_require'=>'商家联系人不能为空',
    'service_shop_reject_content_require'=>'请输入不受理原因',
    'service_shop_express_type_require'=>'无效的物流类型',
    'service_shop_express_require'=>'请选择物流公司',
    'service_shop_express_no_require'=>'物流单号不能为空',
    'service_receive_error'=>'无效的确认值',
    'service_reject_type'=>'请选择拒收类型',
    'service_reject_content_require'=>'请输入拒收原因',
    //结算
    'settlement_shop_not_exist'=>'结算失败，商家不存在',
    'settlement_back_score_money'=>'结算订单申请【%s】返还积分支付金额HK$%s',
    'settlement_back_money'=>'结算订单申请【%s】返还金额HK$%s',
    'settlement_commission_fee_tips'=>'结算订单申请【%s】收取订单佣金HK$%s',

    //商家入驻
    'shop_apply_submit_success'=>'申请提交成功，我们将会尽快联系您',


    'shop_notice_limit'=>'店铺公告不能超过150字',
    'annual_fee_paid'=>'已缴纳年费',
    'shopEnterFeeSuccess'=>'缴纳年费成功',
    'shopEnterFeeFail'=>'缴纳年费失败',
    'needPayShopFee'=>'请缴纳年费',
    'shop_apply_linkman_require'=>'请输入联系人姓名',
    'shop_apply_tel_require'=>'请输入联系电话',
    'shop_apply_content_require'=>'请输入营业范围',
    'shop_fee_charge_pay'=>'店铺缴纳年费，充值%s元',
    'shop_fee_charge_pay2'=>'店铺缴纳年费，支出%s元',
    'shop_fee_charge_pay3'=>'店铺缴纳年费',
    //签到
    'sign_fail'=>'签到失败',
    'sign_score_tips'=>'连续%s天签到，获得积分%s个',
    'sign_the_day_score'=>'签到第%s天，获得%s个积分',
    'has_sign_tips'=>'已签到，明天再来',

    //用户
    'verify_code_error'=>'验证码错误!',
    'login_fail'=>'登录失败',
    'password_error'=>'密码错误!',
    'not_apply_shop_tips'=>'您还没申请店铺!',
    'shop_stop_login_tips'=>'店铺已停用，不能登录!',
    'login_success'=>'登录成功!',
    'user_not_exist'=>'用户不存在',
    'login_check_phone_not_same'=>'登录手机号与校验手机号不一致，请重新输入！',
    'verification_code_invalid'=>'验证码已失效，请重新发送！',
    'verification_code_not_same'=>'短信验证码不一致，请重新输入！',
    'verify_code_over_time'=>'验证码已超过有效期!',
    'regist_phone_not_same_tips'=>'注册手机号与验证手机号不一致!',
    'regist_fail'=>'注册失败',
    'regist_info_incomplete'=>'注册信息不完整!',
    'phone_user'=>'手机用户',
    'regist_success'=>'注册成功',
    'user_name_rule_tips'=>'用户名必须是数字、字母或下划线!',
    'phone_number_exist'=>'手机号已存在!',
    'new_password_require'=>'新密码不能为空',
    'pay_password_require'=>'支付密码不能为空',
    'update_success'=>'修改成功',
    'update_fail'=>'修改失败',
    'original_password_error'=>'原始密码错误',
    'bind_siccess'=>'绑定成功',
    'connection_failed'=>'连接已失效！',
    'invalid_user'=>'无效的用户！',
    'invalid_password'=>'无效的密码！',
    'logout_success'=>'退出成功',
    'logout_fail'=>'退出失败',
    'illegal_logout'=>'非法退出',


    //地址
    'address_add_limit_tips'=>'请勿新增超过20个收货地址',
    'address_add_fail_tips'=>'新增失败，没有对应的地区信息',
    'address_has_exist_tips'=>'该收货地址已存在',

    'area_code_not_null'=>'区号不能为空',
    'pay_information'=>'支付信息',
    'order_total_price'=>'订单总价',


    //common.php
    'no_specified_directory'=>'没有指定文件目录！',
    'illegal_file_directory'=>'非法文件目录！',
    'upload_file_not_exist_limit'=>'上传文件不存在或超过服务器限制',
    'mail_sending_disabled'=>'未开启邮件发送功能',


    'pay_type_cash_on_delivery'=>'货到付款',
    'pay_type_online'=>'在线支付CN',
    'pay_type_offline'=>'线下支付',


    'deliver_type_self'=>'自提',
    'deliver_type_provide_home'=>'送货上门',

    'order_status_reject'=>'用户拒收',
    'order_status_wait_pay'=>'待支付',
    'order_status_cancel'=>'已取消',
    'order_status_wait_deliver'=>'待发货',
    'order_status_wait_receive'=>'待收货',
    'order_status_received'=>'已收货',


    'score_src_type_1'=>'商品订单',
    'score_src_type_2'=>'评价订单',
    'score_src_type_3'=>'退款订单',
    'score_src_type_4'=>'积分签到',
    'score_src_type_5'=>'新用户注册',
    'score_src_type_6'=>'推荐用户注册',
    'score_src_type_7'=>'管理员',
    'score_src_type_8'=>'其他',

    'money_src_type_1'=>'商品订单',
    'money_src_type_2'=>'订单结算',
    'money_src_type_3'=>'提现申请',
    'money_src_type_4'=>'钱包充值',
    'money_src_type_5'=>'商家入驻缴纳年费',
    'money_src_type_6'=>'供货商入驻缴纳年费',
    'money_src_type_7'=>'管理员',
    'money_src_type_8'=>'其他',


    'complain_status_1'=>'等待处理',
    'complain_status_2'=>'等待应诉人应诉',
    'complain_status_3'=>'应诉人已应诉',
    'complain_status_4'=>'等待仲裁',
    'complain_status_5'=>'已仲裁',

    'sex_type_1'=>'保密',
    'sex_type_2'=>'男',
    'sex_type_3'=>'女',

    'other'=>'其他',

    'addon_status_1'=>'未安装',
    'addon_status_2'=>'启用',
    'addon_status_3'=>'禁用',

    'login_src_type_1'=>'电脑端',
    'login_src_type_2'=>'微信端',
    'login_src_type_3'=>'手机端',
    'login_src_type_4'=>'APP安卓端',
    'login_src_type_5'=>'APP苹果端',
    'login_src_type_6'=>'小程序端',

    'upload_error_type_1'=>'超过php.ini允许的大小',
    'upload_error_type_2'=>'超过表单允许的大小',
    'upload_error_type_3'=>'图片只有部分被上传',
    'upload_error_type_4'=>'请选择图片',
    'upload_error_type_5'=>'找不到临时目录',
    'upload_error_type_6'=>'写文件到硬盘出错',
    'upload_error_type_7'=>'上传文件的扩展名已被禁用',
    'upload_error_type_8'=>'未知错误',

    'new_message'=>'新消息',

    'week_day_0'=>'星期日',
    'week_day_1'=>'星期一',
    'week_day_2'=>'星期二',
    'week_day_3'=>'星期三',
    'week_day_4'=>'星期四',
    'week_day_5'=>'星期五',
    'week_day_6'=>'星期六',

    'day'=>'天',
    'normal_order'=>'普通订单',

    'account_arrears_reminder_1'=>'您的账户欠费HK$%s，请及时充值。',
    'account_arrears_reminder_2'=>'您的账户余额【HK$%s】不足以缴纳订单佣金【HK$%s】，请及时充值。',
    'account_arrears_reminder_3'=>'您的店铺即将到期，请及时续费。',

    'target_type_1'=>'会员',
    'target_type_2'=>'商家',
    'target_type_3'=>'门店',
    'target_type_4'=>'供货商',

    'apply_status_1'=>'已拒绝',
    'apply_status_2'=>'待审核',
    'apply_status_3'=>'已通过',
    // 商品规格
    'require_catName' => '请输入规格名称',
    'require_goodsCatId' => '请选择所属商品分类',
    'gt_goodsCatId' => '请选择所属商品分类',
    'number_isAllowImg' => '请选择是否显示允许上传图片',
    'in_isAllowImg' => '请选择是否显示允许上传图片',
    'number_isShow' => '请选择是否显示',
    'in_isShow' => '请选择是否显示',
    // 商品属性
    'require_attr_name' => '请输入属性名称',
    'require_attr_type' => '请选择属性类型',
    'require_attr_opts' => '请输入属性选项',
    // 商品
    'require_goods_name' => '请输入商品名称',
    'goods_name_max_length' => '商品名称不能超过100个字符',
    'invalid_goods_type' => '无效的商品类型',
    'goods_cat_id_incomplete' => '请选择完整商品分类',
    'require_goods_img' => '请上传商品图片',
    'require_product_no' => '请输入商品货号',
    'require_goods_sn' => '请输入商品编号',
    'require_market_price' => '请输入市场价格',
    'require_shop_price' => '请输入店铺价格',
    'require_goods_unit' => '请输入商品单位',
    'invalid_goods_is_sale' => '无效的上架状态',
    'invalid_goods_is_rec' => '无效的推荐状态',
    'invalid_goods_is_best' => '无效的精品状态',
    'invalid_goods_is_new' => '无效的新品状态',
    'invalid_goods_is_hot' => '无效的热销状态',
    'invalid_goods_is_free_shipping' => '无效的包邮状态',
    'require_goods_desc' => '请输入商品描述',
    'goods_spec_info_incomplete' => '请填写完整商品规格信息',
    'invalid_video_ext' => '无效的视频格式',
    'product_no_exists' => '对不起，该商品货号已存在',
    'goods_sn_exists' => '对不起，该商品编号已存在',
    'market_price_must_be_greater_than_0.01' => '市场价格不能小于0.01',
    'shop_price_must_be_greater_than_0.01' => '店铺价格不能小于0.01',
    'goods_spec_item_val_incomplete' => '请填写完整商品规格值',
    'goods_spec_item_product_no_incomplete' => '请填写完整商品销售规格-货号',
    'goods_spec_item_market_price_incomplete' => '请填写完整商品销售规格-市场价',
    'goods_spec_item_market_price_min' => '商品销售规格-市场价不能小于0.01',
    'goods_spec_item_shop_price_incomplete' => '请填写完整商品销售规格-本店价',
    'goods_spec_item_shop_price_min' => '商品销售规格-本店价不能小于0.01',
    'goods_spec_item_goods_stock_min' => '请填写完整商品销售规格-库存',
    'goods_spec_item_goods_stock_incomplete' => '商品销售规格-库存不能小于0',
    'goods_spec_item_warn_stock_min' => '请填写完整商品销售规格-预警库存',
    'goods_spec_item_warn_stock_incomplete' => '商品销售规格-预警库存不能小于0',
    'require_default_spec' => '请选择推荐规格',

    //登录检测
    'user_add_login_name_empty'=>'登录账号不能为空',
    'user_add_login_name_fail_code'=>'登录账号包含非法字符',
    'user_add_login_name_use_ok'=>'该登录账号可用',
    'user_add_login_name_exist'=>'对不起，登录账号已存在',
    //提现
    'select_bank_card'=>'请选择开卡银行',
    'select_card_area'=>'请选择开卡地区',
    'bank_no_require'=>'请输入银行卡号',
    'bank_no_user_require'=>'请输入持卡人',
    'cashdraw_log' => '提现申请单【%s】申请提现HK$%s，实际到账金额HK$%s。备注：%s',
    'orderRefunds_db3' => '订单【%d】退款，返回商家金额HK$%d。',
    'orderRefunds_db5' => '订单【%d】退款HK$%s，退款备注:%s',
    'drawal_status_wait'=>'待处理',
    
    //系统反馈
    'select_feedback_type'=>'请选择反馈类型',
    'feedback_content_require'=>'请输入反馈的内容',
    'feedback_link_require'=>'请输入联系方式',
    //商品评分
    'goods_score_between'=>'评分必须在1-5之间',
    'goods_appraise_content_require'=>'点评内容不能为空',
    'goods_appraise_content_require2'=>'点评内容应为3-200个字'


];
