<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    //頁面通用
    'no_login'=>'您還沒有登錄，請先登錄',
    'like_success' =>'點贊成功',
    'like_fail' =>'點贊失敗',
    'operation_success' =>'操作成功',
    'operation_fail' =>'操作失敗',
    'add_success'=>'新增成功',
    'edit_success'=>'編輯成功',
    'share_now'=>'立即<br/>分享',

    'add_cart_fail_no_login'=>'加入購物車失敗，請先登錄',
    'add_cart_fail_no_stock'=>'加入購物車失敗，商品庫存不足',
    'add_cart_fail_invalid_good'=>'添加失敗，無效的商品信息',
    'add_cart_success'=>'添加成功',
    'add_cart_fail'=>'加入購物車失敗',
    'del_success'=>'刪除成功',
    'follow_success'=>'關註成功',
    'follow_fail'=>'關註失敗',
    'follow_fail_invalid_obj'=>'關註失敗，無效的關註對象',

    'drawal_account_already_exist'=>'該提現賬號已存在',
    'require_drawal_money'=>'請輸入提現金額',
    'drawal_apply_fail'=>'提現申請失敗',
    'invalid_drawal_type'=>'無效的提現類型',
    'require_pay_password'=>'支付密碼不能為空',
    'drawal_money_limit_tips'=>'提取金額必須大於或等於HK$%s方可提現',

    'drawal_weixin_bind_desc'=>'申請微信提現失敗，店鋪主賬號需先在微信商城中登錄並且綁定賬號',

    'require_true_name'=>'請輸入真實姓名',
    'drawal_account_not_exist'=>'提現賬號不存在',
    'pay_password_error'=>'支付密碼不正確',
    'drawal_money_than_shop_money'=>'提取金額不能大於商家的可提現金額',
    'drawal_money_than_user_money'=>'提取金額不能大於用戶可提現金額',
    'drawal_apply_submit_success'=>'提現申請成功，請留意系統信息',


    'cancel_success'=>'取消成功',
    'cancel_fail'=>'取消失敗',

    //功能反饋
    'invalid_complaint_type'=>'無效的投訴類型！',
    'complaint_submit_success_tips'=>'反饋信息已提交，感謝妳的反饋',

    //商品
    'no_privilege_onsale_goods'=>'上架商品失敗!您的店鋪權限不能出售商品，如有疑問請與商城管理員聯系。',
    'change_sale_check_tips'=>'已成功上架商品%s件，請核對未能上架的商品信息是否完整。',
    'change_sale_fail_check_tips'=>'上架失敗，請核對商品信息是否完整',
    'goods_onsale_success'=>'商品上架成功',
    'goods_unsale_success'=>'商品下架成功',

    'goods_name_illegal_characters'=>'商品名稱包含非法字符',
    'goods_onsale_need_pic'=>'上架商品必須有商品圖片',
    'goods_seo_key_illegal_characters'=>'商品SEO關鍵字包含非法字符',
    'goods_seo_desc_illegal_characters'=>'商品SEO描述包含非法字符',
    'goods_promotion_illegal_characters'=>'商品促銷信息包含非法字符',
    'require_express_company'=>'請選擇快遞公司',
    'goods_desc_illegal_characters'=>'商品描述包含非法字符',
    'please_select_complete_cat'=>'請選擇完整商城分類',
    'member_price_less_limit_1'=>'會員立減價格不能大於或等於店鋪價格',
    'member_price_less_limit_2'=>'會員立減價格不能大於或等於多規格價格',
    'please_select_recomm_spec'=>'請選擇推薦規格',
    'goods_not_exist'=>'商品不存在',
    'illegal_query_field'=>'非法的查詢字段',
    'create_share_pic_no_goodsimg'=>'生成失敗，商品主圖不存在',
    'rush_price'=>'搶購價',
    'share_tip_words'=>'好 貨 趕 快 和 朋 友 壹 起 分 享 吧',


    'please_select_del_card_number'=>'請選擇要刪除的卡券號',
    'illegal_card'=>'非法的卡券',
    'please_input_complete_card_number'=>'請輸入完整卡券信息',
    'card_number_has_exist'=>'該卡券號已存在，請重新輸入',
    'illegal_card_number_goods'=>'非法的卡券商品',


    //評價
    'data_error'=>'數據出錯,請聯系管理員',
    'appraise_content_illegal_characters'=>'點評內容包含非法字符',
    'invalid_order'=>'無效的訂單',
    'order_status_changed'=>'訂單狀態已改變，請刷新訂單後再嘗試!',
    'goods_has_appraised'=>'該商品已評價',
    'goods_appraise_get_score_tips'=>'"評價訂單%s獲得積分%s個',

    //咨詢內容包含非法字符
    'consult_content_illegal_characters'=>'咨詢內容包含非法字符',
    'reply_content_illegal_characters'=>'回復內容包含非法字符',
    'consult_already_reply'=>'該咨詢已回復，請刷新頁面後重試',
    'no_privilege_reply'=>'妳無權進行回復操作',
    'consult_content_require'=>'請輸入諮詢內容',
    'consult_content_require2'=>'諮詢內容應為3-200個字',
    'consult_type_require'=>'請選擇諮詢類別',
    'consult_reply_content_require'=>'請輸入回復內容',
    'consult_reply_content_require2'=>'回復內容應為3-200個字',
    //舉報
    'informs_status_0'=>'等待處理',
    'informs_status_1'=>'無效舉報',
    'informs_status_2'=>'有效舉報',
    'informs_status_3'=>'惡意舉報',
    'informs_tips_1'=>'1.請提供充分的證據以確保舉報成功，請珍惜您的會員權利，幫助商城更好地管理網站；',
    'informs_tips_2'=>'2.被舉報待處理的商品不能反復進行違規提交，處理下架後的商品不能再次舉報，商家如重新上架後仍存在違規現象，可再次對該商品進行違規舉報；',
    'informs_tips_3'=>'3.舉報僅針對商品或商家本身，如需處理交易中產生的糾紛，請選擇投訴；',
    'informs_tips_4'=>'4.舉報時依次選擇舉報類型及舉報主題（必填），填寫違規描述（必填，不超過200字），上傳5張以內的舉證圖片（選填），詳細的舉報內容有助於平臺對該條舉報的準確處理。',

    'you_prohibit_informs'=>'妳已被禁止舉報！',
    'informs_fail_invalid_obj'=>'舉報失敗，無效的舉報對象',
    'goods_has_informs'=>'該商品已進行過舉報,請勿重復提交舉報信息',
    'illegal_informs_type'=>'非法的舉報類型',
    'require_informs_content'=>'舉報內容不能為空',
    'informs_content_tips'=>'舉報內容應為3-200字',
    'informs_respond_content_require'=>'處理結果不能為空',
    'informs_respond_content_require2'=>'處理結果內容應為3-200個字',
    //發票
    'require_invoice_add_limit'=>'發票信息不能超過20條',
    'invoice_title_require'=>'請輸入發票抬頭',
    'invoice_no_reuqire'=>'請填寫發票稅號',
    'invoice_type_reuqire'=>'請選擇發票類型',
    'invoice_address_require'=>'請填寫發票地址',
    'invoice_tel_require'=>'請填寫發票電話',
    'invoice_bank_require'=>'請填寫發票開戶銀行',
    'invoice_bank_no_require'=>'請填寫發票銀行帳戶',
    //已充值
    'has_recharge'=>'已充值',
    'recharge_success'=>'充值成功',
    'recharge_fail'=>'充值失敗',
    'recharge_money_tips'=>'錢包充值 HK$%s元',
    'recharge_give_money_tips'=>'錢包充值 HK$%s元，送 HK$%s元',

    //短信
    'no_enabled_msg_interface'=>'未開啟短信接口',
    'verifycode_incorrect'=>'驗證碼不正確',
    'donnt_frequently_send_sms'=>'請勿頻繁發送短信驗證碼',
    'sms_send_fail'=>'發送短信失敗',

    //模板
    'reqiure_mould_name'=>'請輸入模板名稱',
    'mould_already_exists'=>'模板已存在',

    //訂單投訴
    'complain_status_0'=>'等待處理',
    'complain_status_1'=>'等待被投訴方回應',
    'complain_status_2'=>'等待仲裁',
    'complain_status_4'=>'已仲裁',
    'invalid_order_information'=>'無效的訂單信息',
    'order_already_complain'=>'該訂單已進行了投訴,請勿重復提交投訴信息',
    'complain_submit_success_tips'=>'投訴已提交，請留意商城通知信息',
    'invalid_complain_information'=>'無效的投訴信息',
    'complain_lawsuit_tips'=>'該投訴訂單已進行了應訴,請勿重復提交應訴信息',

    'order_no'=>'訂單編號',
    'invoice_money'=>'開票金額',
    'invoice_head'=>'發票擡頭',
    'invoice_tax_number'=>'發票稅號',
    'create_time'=>'創建時間',
    'complain_content_require'=>'投訴內容不能為空',
    'complain_content_require2'=>'投訴內容應為3-200個字',
    'complain_reponse_content_require'=>'應訴內容不能為空',
    'complain_reponse_content_require2'=>'應訴內容應為3-200個字',
    //退款
    'orderRefunds_db4' => '管理員打款給用戶%d元',
    'refund_amount_not_negative'=>'退款金額不能為負數',
    'invalid_refund_reason'=>'無效的退款原因',
    'please_input_refund_reason'=>'請輸入退款原因',
    'refund_fail_tips'=>'操作失敗，請檢查訂單是否符合申請退款條件',
    'refund_apply_submit_tips'=>'您的退款申請已提交，請留意退款信息',
    'refund_amount_gt_pay_money_tips'=>'申請退款金額不能大於實支付金額',
    'invalid_operation'=>'無效的操作',
    'require_reject_reason'=>'請輸入拒絕原因',
    'returned_integral_tips'=>'【退回積分：%s】',

    //訂單
    'orders_db2' => '管理員取消訂單',
    'cron_jobs_tips1' => '訂單長時間未支付，系統自動取消訂單',
    'supplier_modify_order_price' => '供貨商修改訂單價格',
    'the_supplier_has_delivered_the_goods' => '供貨商已發貨',
    'select_want_buy_goods'=>'請選擇要購買的商品',
    'order_fail_goods_stock_less'=>'下單失敗，商品庫存不足',
    'order_success'=>'下單成功',
    'order_success_wait_pay'=>'下單成功，等待用戶支付',
    'order_has_pay'=>'訂單已支付',
    'order_success_has_pay'=>'訂單已支付，下單成功',
    'submit_success'=>'提交成功',
    'invalid_user_address'=>'無效的用戶地址',
    'operation_failed_check_order_status'=>'操作失敗，請檢查訂單狀態是否已改變',
    'require_logistics_information'=>'請填寫物流信息',
    'select_deliver_goods'=>'請選擇要發貨的商品',
    'nothing'=>'無',
    'shop_has_deliverd'=>'商家已發貨',
    'operation_failed_no_deliver_goods'=>'操作失敗，沒有需要發貨的商品',
    'user_has_received'=>'用戶已收貨',
    'illegal_payment_type'=>'非法的支付方式',
    'no_pay_password_tips'=>'您未設置支付密碼，請先設置密碼',
    'balance_money_less'=>'錢包余額不足',
    'shop_balance_money_less'=>'商家錢包餘額不足',
    'pay_success'=>'支付成功',
    'pay_fail'=>'支付失敗',
    'invalid_verification_code'=>'無效的核驗碼',
    'order_verification_picked_up'=>'訂單已核銷提貨',
    'store_verification_deliver'=>'門店已核銷發貨',
    'shop_verification_deliver'=>'商家已核銷發貨',
    'user_verification_picked_up'=>'用戶已核銷提貨',
    'order_get_score_tips'=>'交易訂單【%s】獲得積分%s個',
    'incorrect_payment_amount'=>'支付金額不正確',
    'order_trans_recharge_tips'=>'交易訂單【%s】充值HK$%s',
    'order_trans_expend_tips'=>'交易訂單【%s】支出HK$%s',

    'order_trans_recharge_tips2'=>'交易訂單充值HK$%s',
    'has_open'=>'已開',
    'has_not_open'=>'未開',
    'order_price_min_price'=>'訂單價格不能小於0.01',
    'shop_eidt_order_price'=>'商家修改訂單價格',
    'invalid_reject_receive_reason'=>'無效的拒收原因',
    'require_reject_receive_reason'=>'請輸入拒收原因',
    'invalid_cancel_reason'=>'無效的取消原因',
    'user_cancel_reason'=>'用戶取消訂單',
    'require_password'=>'請輸入密碼',
    'verification_success'=>'核驗成功',
    'input_complete_receive_information'=>'請填寫完整的收貨信息',
    'select_complete_area'=>'請選擇完整的地區信息',
    'order_reject'=>'用户拒收',

    'order_status'=>'訂單狀態',
    'consignee'=>'收貨人',
    'receiving_address'=>'收貨地址',
    'contact_type'=>'聯系方式',
    'payment_method'=>'支付方式',
    'source_of_payment'=>'支付來源',
    'delivery_mode'=>'配送方式',
    'invoice_status'=>'發票狀態',
    'buyer_message'=>'買家留言',
    'invoice_information'=>'發票信息',
    'order_goods'=>'訂單商品',
    'goods_price'=>'商品價格',
    'quantity_number'=>'數量',
    'order_total_money'=>'訂單總金額',
    'freight'=>'運費',
    'amount_actually_paid'=>'實付金額',
    'order_time'=>'下單時間',
    'payment_time'=>'付款時間',
    'delivery_time'=>'發貨時間',
    'receiving_time'=>'收貨時間',
    'cancel_reject_reason'=>'取消/拒收原因',
    'refund_or_not'=>'是否退款',
    'gift_goods'=>'【贈品】',
    'order_goods_number'=>'訂單商品編號',
    'goods_name'=>'商品名稱',
    'express_company'=>'快遞公司',
    'express_number'=>'快遞單號',

    //
    'use_integral_desc'=>'使用积分',
    'user_has_deliverd'=>'用戶已發貨',
    'shop_overdue_not_accepted_tips'=>'商家逾期未受理，系統自動關閉售後申請。',
    'user_overdue_not_deliver_tips'=>'用戶逾期未發貨，系統自動關閉售後申請。',
    'shop_overdue_not_receiving_tips'=>'商家逾期未收貨，系統自動確認收貨。',
    'shop_overdue_not_deliver_tips'=>'商家逾期未發貨，系統自動關閉售後申請。',
    'user_overdue_not_receiving_tips'=>'商家逾期未收貨，系統自動確認收貨。',
    'wait_sys_refund'=>'等待系統管理員退款',
    'invalid_after_sales_order'=>'無效的售後單',
    'shop_deliver_no_express_tips'=>'賣家發貨，無需物流，當面交易',
    'shop_deliver_with_express'=>'賣家已發貨。',
    'create_refund_order_fail'=>'生成退款訂單失敗',
    'invalid_reject_type'=>'無效的拒收類型',
    'after_sales_order_not_exist'=>'售後單不存在',
    'after_sales_order_status_changed'=>'售後單狀態已改變',
    'user_confirms_receipt'=>'用戶確認收貨。',
    'shop_confirms_receipt'=>'商家確認收貨。',
    'user_reject_type_tips'=>'用戶拒收，拒收類型：%s',
    'user_reject_type_tips2'=>'用戶拒收，拒收類型：%s，原因：%s',
    'user_reject'=>'用戶拒收',

    'require_not_accepte_reasons'=>'請輸入不受理原因',

    'buyer_returns_no_express'=>'買家退貨，無需物流，當面交易',
    'buyer_express_tips'=>'買家退貨，物流公司：%s，物流單號：%s',
    'cash_delivery_not_apply_after_sale'=>'貨到付款訂單不允許申請售後',
    'virtual_goods_service_type_tips'=>'虛擬商品的服務類型只能為退款',
    'curr_order_exist_uncomplete_apply'=>'當前訂單存在未完成的售後申請',
    'curr_order_has_submit_apply'=>'當前訂單已提交過售後申請',
    'packages_must_refunded_all'=>'固定套餐必須整單參與退款',
    'require_order_services_goods_limit'=>'請至少選中壹件商品',
    'user_reject_closed'=>'用戶拒收，售後單結束。',
    'refund_amount_not_exceed'=>'退款金額不能超過【%s元】',
    'apply_services_fail'=>'申請售後失敗',
    'order_services_data_exception'=>'售後申請數據異常',
    'illegal_status_value'=>'非法的狀態值',
    'order_service_apply_type_1'=>'發起了退貨退款申請，原因：%s，金額：【%s】元',
    'order_service_apply_type_2'=>'發起了退款申請，原因：%s，金額：【%s】元',
    'order_service_apply_type_3'=>'發起了換貨申請，原因：%s',
    'wait_shop_handle'=>'等待商家處理',
    'abnormal_return_quantity_tips'=>'退換數量異常,請刷新後重試',
    'order_data_exception'=>'訂單數據異常',

    'order_service_type_1'=>'退款退貨',
    'order_service_type_2'=>'僅退款',
    'order_service_type_3'=>'僅換貨',

    'order_service_status_1'=>'待商家審核',
    'order_service_status_2'=>'等待用戶發貨',
    'order_service_status_3'=>'等待商家收貨',
    'order_service_status_4'=>'等待商家發貨',
    'order_service_status_5'=>'等待用戶收貨',
    'order_service_status_6'=>'完成退款/退貨',
    'order_service_status_7'=>'退款完成',
    'order_service_status_8'=>'換貨完成',
    'order_service_status_9'=>'商家已確認收貨',
    'order_service_status_10'=>'商家受理，等待管理員退款',

    'order_service_closed'=>'售後已關閉',
    'mall_manager'=>'商城管理員',

    'order_service_refund'=>'售後單退款',
    'shop_agree_curr_service_apply'=>'商家同意了本次售後申請',
    'shop_reject_curr_service_apply_reason'=>'商家拒絕了本次售後申請,原因：【%s】',
    'shop_reject_curr_service_apply'=>'商家拒絕了本次售後申請',
    'shop_receiving_address'=>'商家確認收貨地址：%s，%s，%s',

    'shop_receiving_address'=>'商家確認收貨地址：%s，%s，%s',
    'shop_reject_type_tips'=>'商家拒收，拒收類型：%s',
    'shop_reject_type_tips2'=>'商家拒收，拒收類型：%s，原因：%s',
    'shop_reject_service_closed'=>'商家拒收，售後單結束。',
    'shop_reject_receiving'=>'商家拒收',

    'shop_agree_refund'=>'商家同意退款',
    'service_type_error'=>'無效的售後類型',
    'service_content_require'=>'問題描述不能為空',
    'service_content_require2'=>'問題描述應為3-200個字',
    'service_shop_audit_val_err'=>'無效的受理值',
    'service_shop_address_require'=>'商家收貨地址不能為空',
    'service_shop_user_require'=>'收貨人不能為空',
    'service_shop_linkman_require'=>'商家連絡人不能為空',
    'service_shop_reject_content_require'=>'請輸入不受理原因',
    'service_shop_express_type_require'=>'無效的物流類型',
    'service_shop_express_require'=>'請選擇物流公司',
    'service_shop_express_no_require'=>'物流單號不能為空',
    'service_receive_error'=>'無效的確認值',
    'service_reject_type'=>'請選擇拒收類型',
    'service_reject_content_require'=>'請輸入拒收原因',
    //結算
    'settlement_shop_not_exist'=>'結算失敗，商家不存在',
    'settlement_back_score_money'=>'結算訂單申請【%s】返還積分支付金額HK$%s',
    'settlement_back_money'=>'結算訂單申請【%s】返還金額HK$%s',
    'settlement_commission_fee_tips'=>'結算訂單申請【%s】收取訂單傭金HK$%s',

    //商家入駐
    'shop_apply_submit_success'=>'申請提交成功，我們將會盡快聯系您',


    'shop_notice_limit'=>'店鋪公告不能超過150字',
    'annual_fee_paid'=>'已繳納年費',
    'shopEnterFeeSuccess'=>'繳納年費成功',
    'shopEnterFeeFail'=>'繳納年費失敗',
    'needPayShopFee'=>'請繳納年費',
    'shop_apply_linkman_require'=>'請輸入連絡人姓名',
    'shop_apply_tel_require'=>'請輸入聯繫電話',
    'shop_apply_content_require'=>'請輸入營業範圍',
    'shop_fee_charge_pay'=>'店鋪入駐繳納年費，充值%s元',
    'shop_fee_charge_pay2'=>'店鋪入駐繳納年費，支出%s元',
    'shop_fee_charge_pay3'=>'店鋪入駐繳納年費',
    //簽到
    'sign_fail'=>'簽到失敗',
    'sign_score_tips'=>'連續%s天簽到，獲得積分%s個',
    'sign_the_day_score'=>'簽到第%s天，獲得%s個積分',
    'has_sign_tips'=>'已簽到，明天再來',

    //用戶
    'verify_code_error'=>'驗證碼錯誤!',
    'login_fail'=>'登錄失敗',
    'password_error'=>'密碼錯誤!',
    'not_apply_shop_tips'=>'您還沒申請店鋪!',
    'shop_stop_login_tips'=>'店鋪已停用，不能登錄!',
    'login_success'=>'登錄成功!',
    'user_not_exist'=>'用戶不存在',
    'login_check_phone_not_same'=>'登錄手機號與校驗手機號不壹致，請重新輸入！',
    'verification_code_invalid'=>'驗證碼已失效，請重新發送！',
    'verification_code_not_same'=>'短信驗證碼不壹致，請重新輸入！',
    'verify_code_over_time'=>'驗證碼已超過有效期!',
    'regist_phone_not_same_tips'=>'註冊手機號與驗證手機號不壹致!',
    'regist_fail'=>'註冊失敗',
    'regist_info_incomplete'=>'註冊信息不完整!',
    'phone_user'=>'手機用戶',
    'regist_success'=>'註冊成功',
    'user_name_rule_tips'=>'用戶名必須是數字、字母或下劃線!',
    'phone_number_exist'=>'手機號已存在!',
    'new_password_require'=>'新密碼不能為空',
    'pay_password_require'=>'支付密碼不能為空',
    'update_success'=>'修改成功',
    'update_fail'=>'修改失敗',
    'original_password_error'=>'原始密碼錯誤',
    'bind_siccess'=>'綁定成功',
    'connection_failed'=>'連接已失效！',
    'invalid_user'=>'無效的用戶！',
    'invalid_password'=>'無效的密碼！',
    'logout_success'=>'退出成功',
    'logout_fail'=>'退出失敗',
    'illegal_logout'=>'非法退出',


    //地址
    'address_add_limit_tips'=>'請勿新增超過20個收貨地址',
    'address_add_fail_tips'=>'新增失敗，沒有對應的地區信息',
    'address_has_exist_tips'=>'該收貨地址已存在',

    'area_code_not_null'=>'區號不能為空',
    'pay_information'=>'支付信息',
    'order_total_price'=>'订单总价',

 //common.php
    'no_specified_directory'=>'沒有指定文件目錄！',
    'illegal_file_directory'=>'非法文件目錄！',
    'upload_file_not_exist_limit'=>'上傳文件不存在或超過服務器限制',
    'mail_sending_disabled'=>'未開啟郵件發送功能',


    'pay_type_cash_on_delivery'=>'貨到付款',
    'pay_type_online'=>'在線支付',
    'pay_type_offline'=>'線下支付',


    'deliver_type_self'=>'自提',
    'deliver_type_provide_home'=>'送貨上門',

    'order_status_reject'=>'用戶拒收',
    'order_status_wait_pay'=>'待支付',
    'order_status_cancel'=>'已取消',
    'order_status_wait_deliver'=>'待發貨',
    'order_status_wait_receive'=>'待收貨',
    'order_status_received'=>'已收貨',


    'score_src_type_1'=>'商品訂單',
    'score_src_type_2'=>'評價訂單',
    'score_src_type_3'=>'退款訂單',
    'score_src_type_4'=>'積分簽到',
    'score_src_type_5'=>'新用戶註冊',
    'score_src_type_6'=>'推薦用戶註冊',
    'score_src_type_7'=>'管理員',
    'score_src_type_8'=>'其他',

    'money_src_type_1'=>'商品訂單',
    'money_src_type_2'=>'訂單結算',
    'money_src_type_3'=>'提現申請',
    'money_src_type_4'=>'錢包充值',
    'money_src_type_5'=>'商家入駐繳納年費',
    'money_src_type_6'=>'供貨商入駐繳納年費',
    'money_src_type_7'=>'管理員',
    'money_src_type_8'=>'其他',


    'complain_status_1'=>'等待處理',
    'complain_status_2'=>'等待應訴人應訴',
    'complain_status_3'=>'應訴人已應訴',
    'complain_status_4'=>'等待仲裁',
    'complain_status_5'=>'已仲裁',

    'sex_type_1'=>'保密',
    'sex_type_2'=>'男',
    'sex_type_3'=>'女',

    'other'=>'其他',

    'addon_status_1'=>'未安裝',
    'addon_status_2'=>'啟用',
    'addon_status_3'=>'禁用',

    'login_src_type_1'=>'電腦端',
    'login_src_type_2'=>'微信端',
    'login_src_type_3'=>'手機端',
    'login_src_type_4'=>'APP安卓端',
    'login_src_type_5'=>'APP蘋果端',
    'login_src_type_6'=>'小程序端',


    'upload_error_type_1'=>'超過php.ini允許的大小',
    'upload_error_type_2'=>'超過表單允許的大小',
    'upload_error_type_3'=>'圖片只有部分被上傳',
    'upload_error_type_4'=>'請選擇圖片',
    'upload_error_type_5'=>'找不到臨時目錄',
    'upload_error_type_6'=>'寫文件到硬盤出錯',
    'upload_error_type_7'=>'上傳文件的擴展名已被禁用',
    'upload_error_type_8'=>'未知錯誤',

    'new_message'=>'新消息',

    'week_day_0'=>'星期日',
    'week_day_1'=>'星期一',
    'week_day_2'=>'星期二',
    'week_day_3'=>'星期三',
    'week_day_4'=>'星期四',
    'week_day_5'=>'星期五',
    'week_day_6'=>'星期六',


    'day'=>'天',
    'normal_order'=>'普通訂單',

    'account_arrears_reminder_1'=>'您的賬戶欠費HK$%s，請及時充值。',
    'account_arrears_reminder_2'=>'您的賬戶余額【HK$%s】不足以繳納訂單傭金【HK$%s】，請及時充值。',
    'account_arrears_reminder_3'=>'您的店鋪即將到期，請及時續費。',


    'target_type_1'=>'會員',
    'target_type_2'=>'商家',
    'target_type_3'=>'門店',
    'target_type_4'=>'供貨商',


    'apply_status_1'=>'已拒絕',
    'apply_status_2'=>'待審核',
    'apply_status_3'=>'已通過',


    // 商品规格
    'require_catName' => '請輸入規格名稱',
    'require_goodsCatId' => '請選擇所屬商品分類',
    'gt_goodsCatId' => '請選擇所屬商品分類',
    'number_isAllowImg' => '請選擇是否顯示允許上傳圖片',
    'in_isAllowImg' => '請選擇是否顯示允許上傳圖片',
    'number_isShow' => '請選擇是否顯示',
    'in_isShow' => '請選擇是否顯示',
    // 商品属性
    'require_attr_name' => '請輸入屬性名稱',
    'require_attr_type' => '請選擇屬性類型',
    'require_attr_opts' => '請輸入屬性選項',
    // 商品
    'require_goods_name' => '請輸入商品名稱',
    'goods_name_max_length' => '商品名稱不能超過100個字符',
    'invalid_goods_type' => '無效的商品類型',
    'goods_cat_id_incomplete' => '請選擇完整商品分類',
    'require_goods_img' => '請上傳商品圖片',
    'require_product_no' => '請輸入商品貨號',
    'require_goods_sn' => '請輸入商品編號',
    'require_market_price' => '請輸入市場價格',
    'require_shop_price' => '請輸入店鋪價格',
    'require_goods_unit' => '請輸入商品單位',
    'invalid_goods_is_sale' => '無效的上架狀態',
    'invalid_goods_is_rec' => '無效的推薦狀態',
    'invalid_goods_is_best' => '無效的精品狀態',
    'invalid_goods_is_new' => '無效的新品狀態',
    'invalid_goods_is_hot' => '無效的熱銷狀態',
    'invalid_goods_is_free_shipping' => '無效的包郵狀態',
    'require_goods_desc' => '請輸入商品描述',
    'goods_spec_info_incomplete' => '請填寫完整商品規格信息',
    'invalid_video_ext' => '無效的視頻格式',
    'product_no_exists' => '對不起，該商品貨號已存在',
    'goods_sn_exists' => '對不起，該商品編號已存在',
    'market_price_must_be_greater_than_0.01' => '市場價格不能小於0.01',
    'shop_price_must_be_greater_than_0.01' => '店鋪價格不能小於0.01',
    'goods_spec_item_val_incomplete' => '請填寫完整商品規格值',
    'goods_spec_item_product_no_incomplete' => '請填寫完整商品銷售規格-貨號',
    'goods_spec_item_market_price_incomplete' => '請填寫完整商品銷售規格-市場價',
    'goods_spec_item_market_price_min' => '商品銷售規格-市場價不能小於0.01',
    'goods_spec_item_shop_price_incomplete' => '請填寫完整商品銷售規格-本店價',
    'goods_spec_item_shop_price_min' => '商品銷售規格-本店價不能小於0.01',
    'goods_spec_item_goods_stock_min' => '請填寫完整商品銷售規格-庫存',
    'goods_spec_item_goods_stock_incomplete' => '商品銷售規格-庫存不能小於0',
    'goods_spec_item_warn_stock_min' => '請填寫完整商品銷售規格-預警庫存',
    'goods_spec_item_warn_stock_incomplete' => '商品銷售規格-預警庫存不能小於0',
    'require_default_spec' => '請選擇推薦規格',

    //登录检测
    'user_add_login_name_empty'=>'登錄賬號不能為空',
    'user_add_login_name_fail_code'=>'登錄賬號包含非法字符',
    'user_add_login_name_use_ok'=>'該登錄賬號可用',
    'user_add_login_name_exist'=>'對不起，登錄賬號已存在',
    //提現
    'select_bank_card'=>'請選擇開卡銀行',
    'select_card_area'=>'請選擇開卡地區',
    'bank_no_require'=>'請輸入銀行卡號',
    'bank_no_user_require'=>'請輸入持卡人',
    'cashdraw_log' => '提現申請單【%s】申請提現HK$%s，實際到賬金額HK$%s。備註：%s',
    'orderRefunds_db3' => '訂單【%d】退款，返回商家金額HK$%d。',
    'orderRefunds_db5' => '訂單【%d】退款HK$%s，退款備註:%s',
    'drawal_status_wait'=>'待處理',
    //系統迴響
    'select_feedback_type'=>'請選擇迴響類型',
    'feedback_content_require'=>'請輸入迴響的內容',
    'feedback_link_require'=>'請輸入聯繫方式',
    //商品評分
    'goods_score_between'=>'評分必須在1-5之間',
    'goods_appraise_content_require'=>'點評內容不能為空',
    'goods_appraise_content_require2'=>'點評內容應為3-200個字'
];
