<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
    'currency_symbol' =>'HK$',
    'group_activity'=>'Group activity',
    'group_activity_description' =>'WSTMart group buying activity plugin',
    'group_config_seo_key'=>'Group purchase SEO key',
    'group_config_seo_desc'=>'Group purchase SEO description',
    'group_share_title' =>'Product sharing title',
    'group_activity_audit' =>'Groupon',

   'group_home_page'=>'Home',
    'group_cat' =>'Categorys',
    'group_cart'=>'Cart',
    'group_follow'=>'Follow',
    'group_mine'=>'Mine',

   'group_please_select' =>'Please select',
    'group_onsale' =>'On the shelf',
    'group_onsale_success' =>'Success on shelf',
    'group_unsale' =>'Unsale',
    'group_unsale_success' =>'Unsale success',
    'group_goods_not_exist' =>'Goods does not exist',

   'group_no_login'=>'You have not logged in yet, please log in first',
   'group_operation' =>'Operation',
   'group_operation_success' =>'Operation success',
    'group_operation_fail' =>'Operation failed',
    'group_query' =>'Query',
    'group_check'=>'View',
    'group_del'=>'Delete',
    'group_edit'=>'Edit',
    'group_save'=>'Save',
    'group_add'=>'Add',
    'group_update'=>'Modify',
    'group_reset'=>'Reset',
    'group_back'=>'Back',
    'group_confirm'=>'OK',
    'group_cancel'=>'Cancel',
    'group_submit'=>'Submit',
    'group_close'=>'Close',
    'group_full_screen'=>'Full screen',
    'group_upload'=>'Upload',
    'group_has_upload'=>'Uploaded',
    'group_back_page'=>'Back to the previous page',
    'group_loading'=>'Loading...',
    'group_loading_data'=>'Loading data, please wait...',
    'group_submitting' =>'Submitting data, please wait...',
    'group_searching' =>'Searching for data, please wait...',
    'group_confirm_del' =>'Are you sure to delete? ',
    'group_no_data'=>'No data temporarily',

    'group_goods' =>'Group purchase goods',
    'group_require_goods' =>'Please select group purchase goods',
    'group_require_goods_name' =>'Please enter a product name',
    'group_input_search_key' =>'Please enter the name of the product you want to search',
    'group_price_limit_tips' =>'Group purchase price must be greater than 0',
    'group_num_limit_tips' =>'Group purchase quantity must be greater than 0',
    'group_every_max_buy_limit' =>'The maximum group quantity per person must be less than the group purchase quantity',
    'group_every_buy_limit_tips' =>'The maximum number of groups per person must be less than the number of group purchases',
    'group_time' =>'Group buying time',
    'group_select_valid_time' =>'Please select a valid group purchase time',
    'group_time_limit_tips' =>'The group purchase start time must be earlier than the group purchase end time',
    'group_goods_exist_other_tips' =>'This product already exists in another group buying activity at the same time period',
    'group_stock_less_tips' =>'Group purchase of goods failed, product inventory is insufficient',
    'group_invalid_goods_information_tips' =>'adding failed, invalid product information',
    'group_not_start_tips' =>'Sorry, the group buying activity has not started yet',
    'group_calculation_time' =>'Calculating group buying time...',
    'group_finished' =>'Group buying activity has ended',
    'group_finished_tips' =>'Sorry, you are late, the group buying activity has ended',
    'group_fail_stock_less_tips' =>'Group purchase of goods failed, the remain stock of the goods is',
    'group_goods_success_tips' =>'Group purchase of goods succeeded',
    'group_order_fail_stock_less_tips' =>'The order failed, the group purchase product inventory is insufficient',
    'group_order_fail_limit_num_tips' =>'Order failed, the purchase quantity exceeds the limit',
    'group_select_want_buy_goods'=>'Please select the goods to buy',
    'group_invalid_goods' =>'invalid goods',
    'group_require_illegal_reason' =>'Please enter the reason',
    'group_goods_status_changed_tips' =>'The operation failed, the status of the goods has changed, please refresh and try again',
    'group_start_date' =>'Start date',
   'group_to_title' =>'to',
   'group_end_date' =>'End date',
   'group_explain' =>'Group purchase description',
    'group_failure_reasons' =>'Failure reason',
    'group_unsale_reasons' =>'Reasons for unsale',
    'group_select_want_buy_group' =>'Please select the products you want to participate in the group purchase',
    'group_confirm_audit_tips' =>'Are you sure to approve this group purchase product? ',
    'group_select_goods_cat_tips' =>'Please select at least one product category',
    'group_max_buy_number' =>'Max buy for per person',

    'group_order_get_score_tips'=>'Trading order [%s] get %s points',
    'group_incorrect_payment_amount'=>'Payment amount is incorrect',
    'group_order_trans_recharge_tips'=>'Transaction order [%s] recharge HK$%s',
    'group_order_trans_expend_tips'=>'Trading order [%s] expenditure HK$%s',

'group_share_price'=>'Group purchase price',
    'group_share_tip_words'=>'Good goods, hurry up and share with friends',
    'group_order_success'=>'Order successfully placed',
    'group_order_success_wait_pay'=>'Order is placed successfully, waiting for user to pay',
    'group_order_has_pay'=>'Order has been paid',
    'group_order_success_has_pay'=>'The order has been paid and the order was placed successfully',
    'group_submit_success'=>'Submit successfully',
    'group_submit_fail'=>'Submit failed',
    'group_invalid_user_address'=>'Invalid user address',

    'group_not_find_goods' =>'No product records found',
    'group_illegal_order_source' =>'Illegal order source',
    'group_no_settlement_tips' =>'There is no group product settlement for the time being',
    'group_please_select_goods' =>'Please select goods',
    'group_no_payment_method' =>'No payment method',

    'group_goods_lost' =>'Sorry, the goods you were looking for are missing',
    'group_wait_audit_goods' =>'Goods to be audited',
    'group_shop_location' =>'Business location',
   'group_goods_cat' =>'Product category',
   'group_shop_name_id' =>'Shop name/shop number',
    'group_goods_name_id' =>'Product name/product number',
   'group_all_goods_cat' =>'All goods categories',
    'group_goods_name' =>'Product name',
    'group_goods_image' =>'Goods image',
    'group_goods_pic' =>'Product cover',
    'group_seo_key_words' =>'SEO keywords',
    'group_seo_desc' =>'SEO description',
    'group_price' =>'Price',
    'group_market_price' =>'Market price',
    'group_buy_price' =>'Group purchase price',
    'group_start_time' =>'Start time',
    'group_end_time' =>'End time',
    'group_number' =>'Group purchase number',
    'group_has_group_number' =>'Has group number',
    'group_wait_audit' =>'Pending audit',
    'group_audit_pass' =>'Pass',
    'group_audit_not_pass' =>'Not pass',
    'group_audit_fail' =>'Audit failed',

    'group_goods_tips_1' =>'1. When the group purchase product is a physical product, the group purchase quantity is not related to the number of the physical product; when the group purchase product is a virtual product, please ensure that the virtual product has sufficient inventory. ',
    'group_goods_tips_2' =>'2. If the group purchase is a multi-specification product, take the recommended specifications as the specifications of the group purchase product. ',
    'group_goods_tips_3' =>'3. If there is any modification to the group-buying product, the group-buying product needs to be reviewed again. ',


    //address
    'group_user_address'=>'User address',
   'group_add_address' =>'Add a shipping address',
    'group_more_address'=>'More address',
    'group_default_address'=>'default address',
   'group_update_receiving_address'=>'Modify the receiving address',
   'group_consignee'=>'Consignee',
    'group_require_consignee'=>'Please fill in the consignee',
    'group_detail_address'=>'detailed address',
    'group_require_detail_address'=>'Please enter the detailed address',
    'group_contact_number'=>'Contact number',
    'group_require_contact_number'=>'Please fill in the contact number',
    'group_is_default_address'=>'is it the default address',
    'group_save_address_of_consignee'=>'Save consignee address',
    'group_receiving_address'=>'receiving address',
    'group_please_select_area'=>'Please select area',
    'group_please_select_address'=>'Please select the delivery address',
    'group_set_default'=>'Set as default',
    'group_set_default_address'=>'Set as default address',
    'group_receiving_address_management'=>'Address Management',
    'group_my_address'=>'My address',
    'group_yes'=>'Yes',
    'group_no'=>'No',
    'group_stow_address'=>'Stow address',

    'group_select_complete_address'=>'Please select the complete delivery address! ',
    'group_curr_area_no_pick_up_tips'=>'There is no pick-up point in this area, please choose express delivery',
    'group_select_pick_up'=>'Select pick up point',
    'group_calculating_price_tips'=>'Calculating order price, please wait...',
    'group_items_goods_total_tips'=>'A total of <span>%s</span> items',
    'group_cart_empty_tips'=>'The shopping cart is empty, so hurry up and buy it~',
    'group_cart_empty_add_goods_tips'=>'There are no items in your shopping cart, please add items first~',

    //Settlement
    'group_consignee_information'=>'Consignee information',
    'group_cart_title'=>'My cart',
    'group_fill_check_order_information'=>'Fill in check order information',
    'group_order_submitted_successfully'=>'Order successfully submitted',
    'group_check_order' =>'Fill in and check the order',
    'group_order_no' =>'Order number',
    'group_confirm_order' =>'Confirm order',
    'group_integral' =>'Untegral',
    'group_available_integral' =>'Get points',
    'group_buy_can_get_integral' =>'Purchase to get %s points',
   'group_pay_type'=>'Payment method',
    'group_cash_on_delivery'=>'Cash on delivery',
    'group_online_payment'=>'Online payment',
    'group_goods_merchbill'=>'Product list',
    'group_goods_title'=>'Goods',
    'group_unit_price'=>'Unit price',
    'group_total_price'=>'Total price',
    'group_type'=>'Type',
    'group_package_price'=>'Package price',
    'group_require_invoice'=>'Please select an invoice',
    'group_is_need_invoice'=>'Do you need an invoice',
    'group_need'=>'Need',
    'group_not_need'=>'Not needed',
    'group_invoice_information'=>'invoice information',
    'group_no_invoice'=>'No invoice',
    'group_invoice_detail'=>'Detail',
    'group_invoice_type'=>'Invoice type',
    'group_invoice_special_vat'=>'Special VAT invoice',
    'group_invoice_normal'=>'Normal invoice',
    'group_invoice_status'=>'Invoice status',
    'group_has_open'=>'Has opened',
    'group_has_not_open'=>'Not open',
    'group_invoice_head'=>'Invoice header',
    'group_invoice_content'=>'Invoice content',
    'group_add_invoice_head'=>'Add invoice header',
    'group_personal'=>'Personal',
    'group_unit'=>'unit',
    'group_invoice_personal_detail'=>'Ordinary invoice (paper) personal details',
    'group_invoice_head_detail'=>'Ordinary invoice (paper) %s details',
    'group_invoice_special_personal_detail'=>'Special invoice (paper) personal details',
    'group_invoice_special_detail'=>'Special invoice (paper) %s details',
    'group_invoice_head_required'=>'Invoice header cannot be empty',
    'group_require_unit_name'=>'Please fill in the unit name',
    'group_require_taxpayer_code'=>'Please fill in the taxpayer identification code',

    'group_invoice_tips_1'=>'The invoice amount does not include coupons and points payment part',
    'group_invoice_tips_2'=>'Invoices for goods sold by third-party sellers are issued and sent by the merchant, and the content of the invoice is determined by the merchant',
    'group_delivery_method'=>'Delivery method',
    'group_express_delivery'=>'Express delivery',
    'group_delivery_mode'=>'Delivery mode',
    'group_provide_home'=>'Home delivery',
    'group_self_extraction'=>'Self-extraction',
    'group_order_remark'=>'Order remark',
    'group_require_order_remark'=>'Fill in order remarks',
    'group_leave_message_to_seller'=>'Leave a message to the seller',
    'group_shop_total'=>'Shop total',
    'group_shop_total_includ_freight'=>'Shop total (include freight)',
    'group_needpay_total'=>'Total amount (include freight)',
    'group_total_freight'=>'total freight',
    'group_freight'=>'Freight',
    'group_free_shipping'=>'Free shipping',
    'group_include_shipping'=>'Include shipping',
    'group_sys_calculation'=>'System calculation',
    'group_specs'=>'Specifications',
    'group_address'=>'Address',
    'group_region_title'=>'Region',
    'group_select_area'=>'Select area',
    'group_require_select_area'=>'Please select area',
    'group_self_lift_point_desc'=>'The system will display the self-pickup points within its range according to your delivery address. Please make sure that your delivery address is filled in correctly. ',
    'group_pay_for_order'=>'Pay the order fee',
    'group_pay_for_order_desc'=>'Pay for the purchase of goods HK$%s',
    'group_submit_order' =>'Submit order',
    'group_qq_chat'=>'QQ chat',
    'group_contact_me'=>'Contact me',

    'group_use_score_tips' =>'(Available %s points can be used to deduct HK$%s)',
    'group_score_unit' => 'Unit',
    'group_integral_pay' =>'Integral payment',
    'group_free_shipping_tips' =>'[Free shipping]',
    'group_during_event' =>'During the event',
    'group_has_select' =>'Selected',
    'group_use_integral' =>'Use integral',

    //Details
    'group_order_detail'=>'Order details',
    'group_pay_type_delivery_info'=>'Payment method/delivery information',
    'group_goods_money'=>'commodity amount',
    'group_real_total_money'=>'Amount actually paid',
    'group_has_appraise'=>'Evaluated',
    'group_not_appraise'=>'Not appraise',
    'group_print_order2'=>'[Print order]',
    'group_order_detail2'=>'[Order Details]',

    'group_stock'=>'Stock',
    'group_quantity'=>'Quantity',
    'group_sale_num'=>'Sales',
    'group_time2'=>'Time',
    'group_has_favorited'=>'Followed',
    'group_favorite_goods'=>'Follow Goods',
    'group_favorite_shop'=>'Follow shop',
    'group_goods_appraises'=>'Product evaluation',
    'group_see_all'=>'See all',
    'group_shop_reply'=>'Business reply',
    'group_goods_consult'=>'commodity consultation',
    'group_main_business' =>'Main business',
    'group_enter_shop'=>'Enter shop',
    'group_goods_score'=>'Goods score',
    'group_total_appraises'=>'Cumulative appraisals',
    'group_service_score'=>'Service score',
    'group_timeliness_score'=>'Time score',
    'group_trading_volume'=>'Trading volume',
    'group_goods_product'=>'Product number',
    'group_surprise_wechat_shopping'=>'Mobile phone code scanning purchase',
    'group_go_shop'=>'Into the shop and go shopping',
    'group_hot_goods'=>'hot-selling goods',
    'group_goods_introduction'=>'Goods introduction',
    'group_goods_service'=>'Service',
    'group_goods_service_desc'=>'Service is delivered by %s and provides after-sales service. ',

    'group_share_now'=>'Share<br/>now',
    'group_share_qzone'=>'Share to QQzone',
    'group_share_sina'=>'Share to Sina Weibo',
    'group_share_qq'=>'Share to QQ friends',
    'group_share_weixin'=>'Share to WeChat',
    'group_all_goods_appraises'=>'All evaluations',
    'group_pic_goods_appraises'=>'Photographing',
    'group_all' =>'All',
    'group_praise_appraise'=>'Praise',
    'group_middle_appraise'=>'Medium appraise',
    'group_bad_appraise'=>'Bad appraise',
    'group_buy_now'=>'Group now',
    'group_every_limit'=>'Per person limit purchase',
    'group_stock_buy_limit_tips'=>'(Commodity inventory: %s, group purchased %s, purchase limit per person %s)',
    'group_has_buy_rate'=>'has group %s',
    'group_praise_appraise_rate'=>'Praise rate',
    'group_guess_you_like'=>'Guess you like',
    'group_goods2'=>'Goods',
    'group_detail'=>'Details',
    'group_detail2'=>'Product details',
    'group_appraise'=>'Evaluation',
    'group_service'=>'Customer Service',
    'group_shop'=>'Shop',
    'group_parameter'=>'Parameter',
    'group_all_goods' =>'All goods',
    'group_see_more'=>'More',
    'group_search_by_key' =>'Search products by keyword',

    'group_start_time_tips' =>'%s start',
    'group_day' =>'day',
    'group_hour' =>'hour',
    'group_minute' =>'Minute',
    'group_second' =>'Second',
    'group_surplus' =>'Remain',

    'group_to_group'=>'Go group',
    'group_progress'=>'Group progress',
    'group_pack_up'=>'Pack up',
    'group_more_item'=>'More options',
    'group_belong_shop'=>'Belonging shop',
    'group_status'=>'Status',
    'group_status_1'=>'In progress',
    'group_status_2'=>'not started',
    'group_status_3'=>'Ended',
    'group_audit_status_1'=>'Passed',
    'group_audit_status_2'=>'Pending audit',
    'group_audit_status_3'=>'Failed',
    'group_illegal_unsale'=>'Illegal unsale',
    'group_seo_key2' =>'Reviewed product',

    'group_phone_area_code'=>'Area code',
    'group_share'=>'Share',

    'group_activity_info'=>'Activity info',
    'group_activity_setting'=>'Activity setting'
];
