<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    'group_activity'=>'团购活动',
    'group_activity_description' =>'WSTMart团购活动插件',
    'group_config_seo_key'=>'团购SEO关键字',
    'group_config_seo_desc'=>'团购SEO描述',
    'group_share_title' =>'商品分享标题',
    'group_activity_audit' =>'团购审核',

   	'group_home_page'=>'首页',
    'group_cat' =>'分类',
    'group_cart'=>'购物车',
    'group_follow'=>'关注',
    'group_mine'=>'我的',

   	'group_please_select' =>'请选择',
    'group_onsale' =>'上架',
    'group_onsale_success' =>'上架成功',
    'group_unsale' =>'下架',
    'group_unsale_success' =>'下架成功',
    'group_goods_not_exist' =>'商品不存在',

   	'group_no_login'=>'您还没有登录，请先登录',
   	'group_operation' =>'操作',
   	'group_operation_success' =>'操作成功',
    'group_operation_fail' =>'操作失败',
    'group_query' =>'查询',
    'group_check'=>'查看',
    'group_del'=>'删除',
    'group_edit'=>'编辑',
    'group_save'=>'保存',
    'group_add'=>'新增',
    'group_update'=>'修改',
    'group_reset'=>'重置',
    'group_back'=>'返回',
    'group_confirm'=>'确定',
    'group_cancel'=>'取消',
    'group_submit'=>'提交',
    'group_close'=>'关闭',
    'group_full_screen'=>'全屏',
    'group_upload'=>'上传',
    'group_has_upload'=>'已上传',
    'group_back_page'=>'返回上一页',
    'group_loading'=>'正在加载中...',
    'group_loading_data'=>'正在加载数据，请稍后...',
    'group_submitting' =>'正在提交数据，请稍后...',
    'group_searching' =>'正在查询数据，请稍后...',
    'group_confirm_del' =>'您确定删除吗？',
    'group_no_data'=>'暂无数据',

    'group_goods' =>'团购商品',
    'group_require_goods' =>'请选择团购商品',
    'group_require_goods_name' =>'请输入商品名称',
    'group_input_search_key' =>'请输入要搜索的商品名称',
    'group_price_limit_tips' =>'团购价格必须大于0',
    'group_num_limit_tips' =>'团购数量必须大于0',
    'group_max_buy_number' =>'每人最多可团数量',
    'group_every_buy_limit_tips' =>'每人最多可团数量必须小于团购数量',
    'group_time' =>'团购时间',
    'group_select_valid_time' =>'请选择有效团购时间',
    'group_time_limit_tips' =>'团购开始时间必须比团购结束时间早',
    'group_goods_exist_other_tips' =>'该商品已存在另外一个相同时段的团购活动中',
    'group_stock_less_tips' =>'团购商品失败，商品库存不足',
    'group_invalid_goods_information_tips' =>'添加失败，无效的商品信息',
    'group_not_start_tips' =>'对不起，团购活动尚未开始',
    'group_calculation_time' =>'正在计算团购时间...',
    'group_finished' =>'团购活动已结束',
    'group_finished_tips' =>'对不起，您来晚了，团购活动已结束',
    'group_fail_stock_less_tips' =>'团购商品失败，商品剩余库存为',
    'group_goods_success_tips' =>'团购商品成功',
    'group_order_fail_stock_less_tips' =>'下单失败，团购商品库存不足',
    'group_order_fail_limit_num_tips' =>'下单失败，购买数量超过限额',
    'group_select_want_buy_goods'=>'请选择要购买的商品',
    'group_invalid_goods' =>'无效的商品',
    'group_require_illegal_reason' =>'请输入原因',
    'group_goods_status_changed_tips' =>'操作失败，商品状态已发生改变，请刷新后再尝试',
    'group_start_date' =>'开始日期',
   	'group_to_title' =>'至',
   	'group_end_date' =>'结束日期',
   	'group_explain' =>'团购说明',
    'group_failure_reasons' =>'不通过原因',
    'group_unsale_reasons' =>'下架原因',
    'group_select_want_buy_group' =>'请选择要参与团购的商品',
    'group_confirm_audit_tips' =>'您确定审核通过该团购商品吗？',
    'group_select_goods_cat_tips' =>'请至少选择商品分类',



    'group_order_get_score_tips'=>'交易订单【%s】获得积分%s个',
    'group_incorrect_payment_amount'=>'支付金额不正确',
    'group_order_trans_recharge_tips'=>'交易订单【%s】充值HK$%s',
    'group_order_trans_expend_tips'=>'交易订单【%s】支出HK$%s',

	'group_share_price'=>'团购价',
    'group_share_tip_words'=>'好 货 赶 快 和 朋 友 一 起 分 享 吧',
    'group_order_success'=>'下单成功',
    'group_order_success_wait_pay'=>'下单成功，等待用户支付',
    'group_order_has_pay'=>'订单已支付',
    'group_order_success_has_pay'=>'订单已支付，下单成功',
    'group_submit_success'=>'提交成功',
    'group_submit_fail'=>'提交失败',
    'group_invalid_user_address'=>'无效的用户地址',

    'group_not_find_goods' =>'未找到商品记录',
    'group_illegal_order_source' =>'非法订单来源',
    'group_no_settlement_tips' =>'暂无参团商品结算',
    'group_please_select_goods' =>'请选择商品',
    'group_no_payment_method' =>'没有支付方式',

    'group_goods_lost' =>'对不起，你要找的商品不见了',
    'group_wait_audit_goods' =>'待审核商品',
    'group_shop_location' =>'商家所在地',
   	'group_goods_cat' =>'商品分类',
   	'group_shop_name_id' =>'店铺名称/店铺编号',
    'group_goods_name_id' =>'商品名称/商品编号',
   	'group_all_goods_cat' =>'全部商品分类',
    'group_goods_name' =>'商品名称',
    'group_goods_image' =>'商品图片',
    'group_goods_pic' =>'商品封面',
    'group_seo_key_words' =>'SEO关键字',
    'group_seo_desc' =>'SEO描述',
    'group_price' =>'价格',
    'group_market_price' =>'市场价格',
    'group_buy_price' =>'团购价格',
    'group_start_time' =>'开始时间',
    'group_end_time' =>'结束时间',
    'group_number' =>'团购数量',
    'group_has_group_number' =>'已团数量',
    'group_wait_audit' =>'待审核',
    'group_audit_pass' =>'通过',
    'group_audit_not_pass' =>'不通过',
    'group_audit_fail' =>'审核不通过',

    'group_goods_tips_1' =>'1.团购商品为实物商品时，团购数量和实物商品数量无关联；团购商品为虚拟商品时请确保虚拟商品有足够的库存。',
    'group_goods_tips_2' =>'2.若团购为多规格商品的话，则取推荐的规格为团购商品的规格。',
    'group_goods_tips_3' =>'3.正在团购中的商品如果有修改的话，则该团购商品则需要重新审核。',


    //地址
    'group_user_address'=>'用户地址',
   	'group_add_address' =>'新增收货地址',
    'group_more_address'=>'更多地址',
    'group_default_address'=>'默认地址',
   	'group_update_receiving_address'=>'修改收货地址',
   	'group_consignee'=>'收货人',
    'group_require_consignee'=>'请填写收货人',
    'group_detail_address'=>'详细地址',
    'group_require_detail_address'=>'请输入详细地址',
    'group_contact_number'=>'联系电话',
    'group_require_contact_number'=>'请填写联系电话',
    'group_is_default_address'=>'是否默认地址',
    'group_save_address_of_consignee'=>'保存收货人地址',
    'group_receiving_address'=>'收货地址',
    'group_please_select_area'=>'请选择地区',
    'group_please_select_address'=>'请选择收货地址',
    'group_set_default'=>'设为默认',
    'group_set_default_address'=>'设为默认地址',
    'group_receiving_address_management'=>'地址管理',
    'group_my_address'=>'我的地址',
    'group_yes'=>'是',
    'group_no'=>'否',
    'group_stow_address'=>'收起地址',

    'group_select_complete_address'=>'请选择完整收货地址！',
    'group_curr_area_no_pick_up_tips'=>'该区域内没有自提点,请选择快递运输',
    'group_select_pick_up'=>'选择自提点',
    'group_calculating_price_tips'=>'正在计算订单价格，请稍后...',
    'group_items_goods_total_tips'=>'共<span>%s</span>件商品',
    'group_cart_empty_tips'=>'购物车中空空如也，赶紧去选购吧～',
    'group_cart_empty_add_goods_tips'=>'您的购物车没有商品哦，请先添加商品~',

    //结算
    'group_consignee_information'=>'收货人信息',
    'group_cart_title'=>'我的购物车',
    'group_fill_check_order_information'=>'填写核对订单信息',
    'group_order_submitted_successfully'=>'成功提交订单',
    'group_check_order' =>'填写并核对订单',
    'group_order_no' =>'订单编号',
    'group_confirm_order' =>'确认订单',
    'group_integral' =>'积分',
    'group_available_integral' =>'可获得积分',
    'group_buy_can_get_integral' =>'购买即可获得%s积分',
   	'group_pay_type'=>'支付方式',
    'group_cash_on_delivery'=>'货到付款',
    'group_online_payment'=>'在线支付',
    'group_goods_merchbill'=>'商品清单',
    'group_goods_title'=>'商品',
    'group_unit_price'=>'单价',
    'group_total_price'=>'总价',
    'group_type'=>'类型',
    'group_package_price'=>'套餐价',
    'group_require_invoice'=>'请选择发票',
    'group_is_need_invoice'=>'是否需要发票',
    'group_need'=>'需要',
    'group_not_need'=>'不需要',
    'group_invoice_information'=>'发票信息',
    'group_no_invoice'=>'不开发票',
    'group_invoice_detail'=>'明细',
    'group_invoice_type'=>'发票类型',
    'group_invoice_special_vat'=>'增值税专用发票',
    'group_invoice_normal'=>'普通发票',
    'group_invoice_status'=>'发票状态',
    'group_has_open'=>'已开',
    'group_has_not_open'=>'未开',
    'group_invoice_head'=>'发票抬头',
    'group_invoice_content'=>'发票内容',
    'group_add_invoice_head'=>'新增发票抬头',
    'group_personal'=>'个人',
    'group_unit'=>'单位',
    'group_invoice_personal_detail'=>'普通发票（纸质）  个人   明细',
    'group_invoice_head_detail'=>'普通发票（纸质）%s 明细',
    'group_invoice_special_personal_detail'=>'专用发票（纸质） 个人  明细',
    'group_invoice_special_detail'=>'专用发票（纸质）%s 明细',
    'group_invoice_head_required'=>'发票抬头不能为空',
    'group_require_unit_name'=>'请填写单位名称',
    'group_require_taxpayer_code'=>'请填写纳税人识别码',

    'group_invoice_tips_1'=>'发票金额不包含优惠券和积分支付部分',
    'group_invoice_tips_2'=>'第三方卖家销售的商品发票由商家开具、寄出、发票内容由商家决定',
    'group_delivery_method'=>'送货方式',
    'group_express_delivery'=>'快递运输',
    'group_delivery_mode'=>'配送方式',
    'group_provide_home'=>'送货上门',
    'group_self_extraction'=>'自提',
    'group_order_remark'=>'订单备注',
    'group_require_order_remark'=>'填写订单备注',
    'group_leave_message_to_seller'=>'给卖家留言',
    'group_shop_total'=>'店铺合计',
    'group_shop_total_includ_freight'=>'店铺合计(含运费)',
    'group_needpay_total'=>'应付总金额(含运费)',
    'group_total_freight'=>'运费总计',
    'group_freight'=>'运费',
    'group_free_shipping'=>'免运费',
    'group_include_shipping'=>'含运费',
    'group_sys_calculation'=>'系统计算',
    'group_specs'=>'规格',
    'group_address'=>'地址',
    'group_region_title'=>'区域',
    'group_select_area'=>'选择区域',
    'group_require_select_area'=>'请选择区域',
    'group_self_lift_point_desc'=>'系统将根据您的收货地址显示其范围内的自提点，请确保您的收货地址正确填写。',
    'group_pay_for_order'=>'支付订单费用',
    'group_pay_for_order_desc'=>'支付购买商品费用 HK$%s',
    'group_submit_order' =>'提交订单',
    'group_qq_chat'=>'QQ交谈',
    'group_contact_me'=>'和我联系',

    'group_use_score_tips' =>'（可用%s个积分，可抵HK$%s）',
    'group_score_unit' => '个',
    'group_integral_pay' =>'积分支付',
    'group_free_shipping_tips' =>'【包邮】',
    'group_during_event' =>'活动期间',
    'group_has_select' =>'已选',
    'group_use_integral' =>'使用积分',

    //详情
    'group_order_detail'=>'订单详情',
    'group_pay_type_delivery_info'=>'支付方式/配送信息',
    'group_goods_money'=>'商品金额',
    'group_real_total_money'=>'实付金额',
    'group_has_appraise'=>'已评价',
    'group_not_appraise'=>'未评价',
    'group_print_order2'=>'【打印订单】',
    'group_order_detail2'=>'【订单详情】',

    'group_stock'=>'库存',
    'group_quantity'=>'数量',
    'group_sale_num'=>'销量',
    'group_time2'=>'时间',
    'group_has_favorited'=>'已关注',
    'group_favorite_goods'=>'关注商品',
    'group_favorite_shop'=>'关注店铺',
    'group_goods_appraises'=>'商品评价',
    'group_see_all'=>'查看全部',
    'group_shop_reply'=>'商家回复',
    'group_goods_consult'=>'商品咨询',
    'group_main_business' =>'主营',
    'group_enter_shop'=>'进入店铺',
    'group_goods_score'=>'商品评分',
    'group_total_appraises'=>'累计评价',
    'group_service_score'=>'服务评分',
    'group_timeliness_score'=>'时效评分',
    'group_trading_volume'=>'成交量',
    'group_goods_product'=>'商品编号',
    'group_surprise_wechat_shopping'=>'手机扫码购买',
    'group_go_shop'=>'进店逛逛',
    'group_hot_goods'=>'热销商品',
    'group_goods_introduction'=>'商品介绍',
    'group_goods_service'=>'服务',
    'group_goods_service_desc'=>'服务由  %s 发货并提供 售后服务。',

    'group_share_now'=>'立即<br/>分享',
    'group_share_qzone'=>'分享到QQ空间',
    'group_share_sina'=>'分享到新浪微博',
    'group_share_qq'=>'分享到QQ好友',
    'group_share_weixin'=>'分享到微信',
    'group_all_goods_appraises'=>'全部评价',
    'group_pic_goods_appraises'=>'晒图',
    'group_all' =>'全部',
    'group_praise_appraise'=>'好评',
    'group_middle_appraise'=>'中评',
    'group_bad_appraise'=>'差评',
    'group_buy_now'=>'立即参团',
    'group_every_limit'=>'每人限购',
    'group_stock_buy_limit_tips'=>'（商品库存：%s，已团购%s，每人限购%s）',
    'group_has_buy_rate'=>'已团%s',
    'group_praise_appraise_rate'=>'好评度',
    'group_guess_you_like'=>'猜你喜欢',
    'group_goods2'=>'商品',
    'group_detail'=>'详情',
    'group_detail2'=>'商品详情',
    'group_appraise'=>'评价',
    'group_service'=>'客服',
    'group_shop'=>'店铺',
    'group_parameter'=>'参数',
    'group_all_goods' =>'全部商品',
    'group_see_more'=>'查看更多',
    'group_search_by_key' =>'按关键字搜索商品',

    'group_start_time_tips' =>'还有%s开始',
    'group_day' =>'天',
    'group_hour' =>'小时',
    'group_minute' =>'分',
    'group_second' =>'秒',
    'group_surplus' =>'剩余',

    'group_to_now'=>'马上参团',
    'group_to_group'=>'去参团',
    'group_progress'=>'团购进度',
    'group_pack_up'=>'收起',
    'group_more_item'=>'更多选项',
    'group_belong_shop '=>'所属店铺',
    'group_status'=>'状态',
    'group_status_1'=>'进行中',
    'group_status_2'=>'未开始',
    'group_status_3'=>'已结束',
    'group_audit_status_1'=>'通过',
    'group_audit_status_2'=>'待审核',
    'group_audit_status_3'=>'不通过',
    'group_illegal_unsale'=>'违规下架',
    'group_seo_key2' => '已审核商品',

    'group_phone_area_code'=>'电话区号',
    'group_share'=>'分享',

    'group_activity_info'=>'活动内容',
    'group_activity_setting'=>'活动设置'
];
