<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    'group_activity'=>'團購活動',
    'group_activity_description' =>'WSTMart團購活動插件',
    'group_config_seo_key'=>'團購SEO關鍵字',
    'group_config_seo_desc'=>'團購SEO描述',
    'group_share_title' =>'商品分享標題',
    'group_activity_audit' =>'團購審核',

   	'group_home_page'=>'首頁',
    'group_cat' =>'分類',
    'group_cart'=>'購物車',
    'group_follow'=>'關註',
    'group_mine'=>'我的',

   	'group_please_select' =>'請選擇',
    'group_onsale' =>'上架',
    'group_onsale_success' =>'上架成功',
    'group_unsale' =>'下架',
    'group_unsale_success' =>'下架成功',
    'group_goods_not_exist' =>'商品不存在',

   	'group_no_login'=>'您還沒有登錄，請先登錄',
   	'group_operation' =>'操作',
   	'group_operation_success' =>'操作成功',
    'group_operation_fail' =>'操作失敗',
    'group_query' =>'查詢',
    'group_check'=>'查看',
    'group_del'=>'刪除',
    'group_edit'=>'編輯',
    'group_save'=>'保存',
    'group_add'=>'新增',
    'group_update'=>'修改',
    'group_reset'=>'重置',
    'group_back'=>'返回',
    'group_confirm'=>'確定',
    'group_cancel'=>'取消',
    'group_submit'=>'提交',
    'group_close'=>'關閉',
    'group_full_screen'=>'全屏',
    'group_upload'=>'上傳',
    'group_has_upload'=>'已上傳',
    'group_back_page'=>'返回上壹頁',
    'group_loading'=>'正在加載中...',
    'group_loading_data'=>'正在加載數據，請稍後...',
    'group_submitting' =>'正在提交數據，請稍後...',
    'group_searching' =>'正在查詢數據，請稍後...',
    'group_confirm_del' =>'您確定刪除嗎？',
    'group_no_data'=>'暫無數據',

    'group_goods' =>'團購商品',
    'group_require_goods' =>'請選擇團購商品',
    'group_require_goods_name' =>'請輸入商品名稱',
    'group_input_search_key' =>'請輸入要搜索的商品名稱',
    'group_price_limit_tips' =>'團購價格必須大於0',
    'group_num_limit_tips' =>'團購數量必須大於0',
    'group_max_buy_number' =>'每人最多可團數量',
    'group_every_max_buy_limit' =>'每人最多可團數量必須小於團購數量',
    'group_every_buy_limit_tips' =>'每人最多可團數量必須小於團購數量',
    'group_time' =>'團購時間',
    'group_select_valid_time' =>'請選擇有效團購時間',
    'group_time_limit_tips' =>'團購開始時間必須比團購結束時間早',
    'group_goods_exist_other_tips' =>'該商品已存在另外壹個相同時段的團購活動中',
    'group_stock_less_tips' =>'團購商品失敗，商品庫存不足',
    'group_invalid_goods_information_tips' =>'添加失敗，無效的商品信息',
    'group_not_start_tips' =>'對不起，團購活動尚未開始',
    'group_calculation_time' =>'正在計算團購時間...',
    'group_finished' =>'團購活動已結束',
    'group_finished_tips' =>'對不起，您來晚了，團購活動已結束',
    'group_fail_stock_less_tips' =>'團購商品失敗，商品剩余庫存為',
    'group_goods_success_tips' =>'團購商品成功',
    'group_order_fail_stock_less_tips' =>'下單失敗，團購商品庫存不足',
    'group_order_fail_limit_num_tips' =>'下單失敗，購買數量超過限額',
    'group_select_want_buy_goods'=>'請選擇要購買的商品',
    'group_invalid_goods' =>'無效的商品',
    'group_require_illegal_reason' =>'請輸入原因',
    'group_goods_status_changed_tips' =>'操作失敗，商品狀態已發生改變，請刷新後再嘗試',
    'group_start_date' =>'開始日期',
   	'group_to_title' =>'至',
   	'group_end_date' =>'結束日期',
   	'group_explain' =>'團購說明',
    'group_failure_reasons' =>'不通過原因',
    'group_unsale_reasons' =>'下架原因',
    'group_select_want_buy_group' =>'請選擇要參與團購的商品',
    'group_confirm_audit_tips' =>'您確定審核通過該團購商品嗎？',
    'group_select_goods_cat_tips' =>'請至少選擇商品分類',

    'group_order_get_score_tips'=>'交易訂單【%s】獲得積分%s個',
    'group_incorrect_payment_amount'=>'支付金額不正確',
    'group_order_trans_recharge_tips'=>'交易訂單【%s】充值HK$%s',
    'group_order_trans_expend_tips'=>'交易訂單【%s】支出HK$%s',

	'group_share_price'=>'團購價',
    'group_share_tip_words'=>'好 貨 趕 快 和 朋 友 壹 起 分 享 吧',
    'group_order_success'=>'下單成功',
    'group_order_success_wait_pay'=>'下單成功，等待用戶支付',
    'group_order_has_pay'=>'訂單已支付',
    'group_order_success_has_pay'=>'訂單已支付，下單成功',
    'group_submit_success'=>'提交成功',
    'group_submit_fail'=>'提交失敗',
    'group_invalid_user_address'=>'無效的用戶地址',

    'group_not_find_goods' =>'未找到商品記錄',
    'group_illegal_order_source' =>'非法訂單來源',
    'group_no_settlement_tips' =>'暫無參團商品結算',
    'group_please_select_goods' =>'請選擇商品',
    'group_no_payment_method' =>'沒有支付方式',

    'group_goods_lost' =>'對不起，妳要找的商品不見了',
    'group_wait_audit_goods' =>'待審核商品',
    'group_shop_location' =>'商家所在地',
   	'group_goods_cat' =>'商品分類',
   	'group_shop_name_id' =>'店鋪名稱/店鋪編號',
    'group_goods_name_id' =>'商品名稱/商品編號',
   	'group_all_goods_cat' =>'全部商品分類',
    'group_goods_name' =>'商品名稱',
    'group_goods_image' =>'商品圖片',
    'group_goods_pic' =>'商品封面',
    'group_seo_key_words' =>'SEO關鍵字',
    'group_seo_desc' =>'SEO描述',
    'group_price' =>'價格',
    'group_market_price' =>'市場價格',
    'group_buy_price' =>'團購價格',
    'group_start_time' =>'開始時間',
    'group_end_time' =>'結束時間',
    'group_number' =>'團購數量',
    'group_has_group_number' =>'已團數量',
    'group_wait_audit' =>'待審核',
    'group_audit_pass' =>'通過',
    'group_audit_not_pass' =>'不通過',
    'group_audit_fail' =>'審核不通過',

    'group_goods_tips_1' =>'1.團購商品為實物商品時，團購數量和實物商品數量無關聯；團購商品為虛擬商品時請確保虛擬商品有足夠的庫存。',
    'group_goods_tips_2' =>'2.若團購為多規格商品的話，則取推薦的規格為團購商品的規格。',
    'group_goods_tips_3' =>'3.正在團購中的商品如果有修改的話，則該團購商品則需要重新審核。',


    //地址
    'group_user_address'=>'用戶地址',
   	'group_add_address' =>'新增收貨地址',
    'group_more_address'=>'更多地址',
    'group_default_address'=>'默認地址',
   	'group_update_receiving_address'=>'修改收貨地址',
   	'group_consignee'=>'收貨人',
    'group_require_consignee'=>'請填寫收貨人',
    'group_detail_address'=>'詳細地址',
    'group_require_detail_address'=>'請輸入詳細地址',
    'group_contact_number'=>'聯系電話',
    'group_require_contact_number'=>'請填寫聯系電話',
    'group_is_default_address'=>'是否默認地址',
    'group_save_address_of_consignee'=>'保存收貨人地址',
    'group_receiving_address'=>'收貨地址',
    'group_please_select_area'=>'請選擇地區',
    'group_please_select_address'=>'請選擇收貨地址',
    'group_set_default'=>'設為默認',
    'group_set_default_address'=>'設為默認地址',
    'group_receiving_address_management'=>'地址管理',
    'group_my_address'=>'我的地址',
    'group_yes'=>'是',
    'group_no'=>'否',
    'group_stow_address'=>'收起地址',

    'group_select_complete_address'=>'請選擇完整收貨地址！',
    'group_curr_area_no_pick_up_tips'=>'該區域內沒有自提點,請選擇快遞運輸',
    'group_select_pick_up'=>'選擇自提點',
    'group_calculating_price_tips'=>'正在計算訂單價格，請稍後...',
    'group_items_goods_total_tips'=>'共<span>%s</span>件商品',
    'group_cart_empty_tips'=>'購物車中空空如也，趕緊去選購吧～',
    'group_cart_empty_add_goods_tips'=>'您的購物車沒有商品哦，請先添加商品~',

    //結算
    'group_consignee_information'=>'收貨人信息',
    'group_cart_title'=>'我的購物車',
    'group_fill_check_order_information'=>'填寫核對訂單信息',
    'group_order_submitted_successfully'=>'成功提交訂單',
    'group_check_order' =>'填寫並核對訂單',
    'group_order_no' =>'訂單編號',
    'group_confirm_order' =>'確認訂單',
    'group_integral' =>'積分',
    'group_available_integral' =>'可獲得積分',
    'group_buy_can_get_integral' =>'購買即可獲得%s積分',
   	'group_pay_type'=>'支付方式',
    'group_cash_on_delivery'=>'貨到付款',
    'group_online_payment'=>'在線支付',
    'group_goods_merchbill'=>'商品清單',
    'group_goods_title'=>'商品',
    'group_unit_price'=>'單價',
    'group_total_price'=>'總價',
    'group_type'=>'類型',
    'group_package_price'=>'套餐價',
    'group_require_invoice'=>'請選擇發票',
    'group_is_need_invoice'=>'是否需要發票',
    'group_need'=>'需要',
    'group_not_need'=>'不需要',
    'group_invoice_information'=>'發票信息',
    'group_no_invoice'=>'不開發票',
    'group_invoice_detail'=>'明細',
    'group_invoice_type'=>'發票類型',
    'group_invoice_special_vat'=>'增值稅專用發票',
    'group_invoice_normal'=>'普通發票',
    'group_invoice_status'=>'發票狀態',
    'group_has_open'=>'已開',
    'group_has_not_open'=>'未開',
    'group_invoice_head'=>'發票擡頭',
    'group_invoice_content'=>'發票內容',
    'group_add_invoice_head'=>'新增發票擡頭',
    'group_personal'=>'個人',
    'group_unit'=>'單位',
    'group_invoice_personal_detail'=>'普通發票（紙質）  個人   明細',
    'group_invoice_head_detail'=>'普通發票（紙質）%s 明細',
    'group_invoice_special_personal_detail'=>'專用發票（紙質） 個人  明細',
    'group_invoice_special_detail'=>'專用發票（紙質）%s 明細',
    'group_invoice_head_required'=>'發票擡頭不能為空',
    'group_require_unit_name'=>'請填寫單位名稱',
    'group_require_taxpayer_code'=>'請填寫納稅人識別碼',

    'group_invoice_tips_1'=>'發票金額不包含優惠券和積分支付部分',
    'group_invoice_tips_2'=>'第三方賣家銷售的商品發票由商家開具、寄出、發票內容由商家決定',
    'group_delivery_method'=>'送貨方式',
    'group_express_delivery'=>'快遞運輸',
    'group_delivery_mode'=>'配送方式',
    'group_provide_home'=>'送貨上門',
    'group_self_extraction'=>'自提',
    'group_order_remark'=>'訂單備註',
    'group_require_order_remark'=>'填寫訂單備註',
    'group_leave_message_to_seller'=>'給賣家留言',
    'group_shop_total'=>'店鋪合計',
    'group_shop_total_includ_freight'=>'店鋪合計(含運費)',
    'group_needpay_total'=>'應付總金額(含運費)',
    'group_total_freight'=>'運費總計',
    'group_freight'=>'運費',
    'group_free_shipping'=>'免運費',
    'group_include_shipping'=>'含運費',
    'group_sys_calculation'=>'系統計算',
    'group_specs'=>'規格',
    'group_address'=>'地址',
    'group_region_title'=>'區域',
    'group_select_area'=>'選擇區域',
    'group_require_select_area'=>'請選擇區域',
    'group_self_lift_point_desc'=>'系統將根據您的收貨地址顯示其範圍內的自提點，請確保您的收貨地址正確填寫。',
    'group_pay_for_order'=>'支付訂單費用',
    'group_pay_for_order_desc'=>'支付購買商品費用 HK$%s',
    'group_submit_order' =>'提交訂單',
    'group_qq_chat'=>'QQ交談',
    'group_contact_me'=>'和我聯系',

    'group_use_score_tips' =>'（可用%s個積分，可抵HK$%s）',
    'group_score_unit' => '個',
    'group_integral_pay' =>'積分支付',
    'group_free_shipping_tips' =>'【包郵】',
    'group_during_event' =>'活動期間',
    'group_has_select' =>'已選',
    'group_use_integral' =>'使用積分',

    //詳情
    'group_order_detail'=>'訂單詳情',
    'group_pay_type_delivery_info'=>'支付方式/配送信息',
    'group_goods_money'=>'商品金額',
    'group_real_total_money'=>'實付金額',
    'group_has_appraise'=>'已評價',
    'group_not_appraise'=>'未評價',
    'group_print_order2'=>'【打印訂單】',
    'group_order_detail2'=>'【訂單詳情】',

    'group_stock'=>'庫存',
    'group_quantity'=>'數量',
    'group_sale_num'=>'銷量',
    'group_time2'=>'時間',
    'group_has_favorited'=>'已關註',
    'group_favorite_goods'=>'關註商品',
    'group_favorite_shop'=>'關註店鋪',
    'group_goods_appraises'=>'商品評價',
    'group_see_all'=>'查看全部',
    'group_shop_reply'=>'商家回復',
    'group_goods_consult'=>'商品咨詢',
    'group_main_business' =>'主營',
    'group_enter_shop'=>'進入店鋪',
    'group_goods_score'=>'商品評分',
    'group_total_appraises'=>'累計評價',
    'group_service_score'=>'服務評分',
    'group_timeliness_score'=>'時效評分',
    'group_trading_volume'=>'成交量',
    'group_goods_product'=>'商品編號',
    'group_surprise_wechat_shopping'=>'手機掃碼購買',
    'group_go_shop'=>'進店逛逛',
    'group_hot_goods'=>'熱銷商品',
    'group_goods_introduction'=>'商品介紹',
    'group_goods_service'=>'服務',
    'group_goods_service_desc'=>'服務由  %s 發貨並提供 售後服務。',

    'group_share_now'=>'立即<br/>分享',
    'group_share_qzone'=>'分享到QQ空間',
    'group_share_sina'=>'分享到新浪微博',
    'group_share_qq'=>'分享到QQ好友',
    'group_share_weixin'=>'分享到微信',
    'group_all_goods_appraises'=>'全部評價',
    'group_pic_goods_appraises'=>'曬圖',
    'group_all' =>'全部',
    'group_praise_appraise'=>'好評',
    'group_middle_appraise'=>'中評',
    'group_bad_appraise'=>'差評',
    'group_buy_now'=>'立即參團',
    'group_every_limit'=>'每人限購',
    'group_stock_buy_limit_tips'=>'（商品庫存：%s，已團購%s，每人限購%s）',
    'group_has_buy_rate'=>'已團%s',
    'group_praise_appraise_rate'=>'好評度',
    'group_guess_you_like'=>'猜妳喜歡',
    'group_goods2'=>'商品',
    'group_detail'=>'詳情',
    'group_detail2'=>'商品詳情',
    'group_appraise'=>'評價',
    'group_service'=>'客服',
    'group_shop'=>'店鋪',
    'group_parameter'=>'參數',
    'group_all_goods' =>'全部商品',
    'group_see_more'=>'查看更多',
    'group_search_by_key' =>'按關鍵字搜索商品',

    'group_start_time_tips' =>'還有%s開始',
    'group_day' =>'天',
    'group_hour' =>'小時',
    'group_minute' =>'分',
    'group_second' =>'秒',
    'group_surplus' =>'剩余',

    'group_to_group'=>'去參團',
    'group_progress'=>'團購進度',
    'group_pack_up'=>'收起',
    'group_more_item'=>'更多選項',
    'group_belong_shop '=>'所屬店鋪',
    'group_status'=>'狀態',
    'group_status_1'=>'進行中',
    'group_status_2'=>'未開始',
    'group_status_3'=>'已結束',
    'group_audit_status_1'=>'通過',
    'group_audit_status_2'=>'待審核',
    'group_audit_status_3'=>'不通過',
    'group_illegal_unsale'=>'違規下架',
    'group_seo_key2' => '已審核商品',

    'group_phone_area_code'=>'電話區號',
    'group_share'=>'分享',

    'group_activity_info'=>'活動內容',
    'group_activity_setting'=>'活动设置'
];
