<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
   'success_msg'=>"Request is successful",
   'un_login'=>"You have not logged in yet",
   'auth_expired'=>"Login information has expired, please log in again",
   'require_chose_goods'=>"Please select active goods",
   'refund'=>"(refunded)",
   'no_refund'=>"(No refund)",
   'empty_orders'=>"No related orders",
   'overtime_to_pay'=>"The order has not been paid for a long time, the system will automatically cancel the order",
   'live_apply'=>"Live Application",
   'invalid_v_code'=>"Invalid verification code",
   'wallets_recharge'=>"wallet recharge",
   'pay_shop_fee'=>"Shop pays annual fee",
   'duplicate_pay'=>"Your order has been paid, please do not pay twice!",
   'pay_order'=>"Pay the order fee",
   'clear_cache_ok'=>"Shop cache cleared successfully",
   

   'auth_passed'=>"Authentication Passed",
   'illegal_login'=>"Illegal login!",
   'illegal_regist'=>"Illegal registration!",
   'illegal_phone'=>"Mobile phone number format is incorrect",
   'phone_exists'=>"Mobile phone number already exists",
   'sms_send_fail'=>"SMS failed to send",
   'sms_send_success'=>"SMS sent successfully",
   'send_success'=>"Send successfully",
   'verify_code_expired'=>"The verification code has expired, please resend!",
   'verify_code_nomatch'=>"The verification code is inconsistent, please re-enter!",
   'verify_code_error'=>"Verify code error",
   'no_find_login_name'=>"Username does not exist",
   'require_verify_code'=>"The verification code cannot be empty",
   'no_bind_email'=>"You do not have a reserved mailbox, please retrieve your password through your mobile phone number!",
   'no_bind_phone'=>"You did not reserve a mobile phone number, please retrieve your password by email!",
   'repwd_diff'=>"The two passwords are different!",
   'reset_password'=>"Password Reset",
   'verify_success'=>"verify successfully",
   'invalid_user'=>"Invalid User",
   'work'=>"In business",
   'rest'=>"resting",

   'praise_rate'=>"praise rate",
   'shop_service'=>"shop service",
   'no_find_user'=>"Account does not exist",
   'auth_error'=>"Account or password is incorrect",
   
   'login_success'=>"Login success",
   'user_accnout_exists'=>"Account already exists",
   

   'verify_code_expired'=>"The verification code has expired!",
   'regist_phone_no_match'=>"The registered mobile phone number does not match the verification mobile phone number",
   'valid_user_phone'=>"Please fill in a valid mobile phone number",
   'phone_account'=>"Mobile user",
   'regist_success'=>"Registration successful",
   'login_pwd_rule'=>"Password length is 6 to 20 characters",
   'login_pwd_edit_success'=>"Password modification was successful",
   'old_login_pwd_error'=>"The original password is wrong",

   'require_pay_pwd'=>"Payment password cannot be empty",
   'pay_pwd_edit_success'=>"Payment password modified successfully",
   'pay_pwd_edit_fail'=>"Payment password modification failed",
   'old_pay_pwd_error'=>"The original payment password is wrong",
   'set_pay_pwd_success'=>"Set payment password successfully",
   'set_pay_pwd_fail'=>"Payment password setting failed",

   'is_not_shop'=>"You have not applied for a shop yet!",
   'shop_disable'=>"The shop has been disabled and cannot log in!",
   'require_pwd'=>"Password cannot be empty",

   'no_condition'=>"[No threshold coupon]HK${:couponValue}",
   'some_goods'=>"[some goods]",
   'all_goods'=>"[all-store general]",
   'coupon_title'=>"Full {:useMoney} minus {:couponValue}",
   

   'op_ok'=>'Operation successful',
   'op_err'=>'operation failed',
   'bind_ok'=>'bind successfully',
   'link_expired'=>'The connection has expired! ',
   'invalid_pwd'=>"Invalid password!",
   'edit_ok'=>"Modified successfully",
   
   'pay_pwd_error'=>"Payment password error",
   'logout_ok'=>"Logout successful",
   'exception_msg'=>"An unknown error has occurred",
   'msg_title'=>"Message Details",
   'protocol'=>"User Registration Agreement",
];