<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
    'currency_symbol' =>'HK$',
    //Page general
    'addon_member_no_login'=>'You have not logged in yet',
    'addon_member_login_out'=>'Login information has expired, please log in again',
    'addon_member_code_fail'=>' QR code generation failed, please try again',
    'addon_member_my_invitate'=>'我的邀請{L}My invitation{L}我的邀请',
    'addon_member_my_invitate1'=>'My Invitation',
    'addon_member_new_user_score'=>'New user registration, get %s points',
    'addon_member_new_user_score1'=>'Invite new users to register and get %s points',
    'addon_member_new_code_tips'=>'Long press to recognize WeChat two-dimensional code',
    'addon_member_admin_invitate'=>'Recommend full',
    'addon_member_admin_invitate1'=>'People, give away',
    'addon_member_admin_invitate2'=>'points',
    'addon_member_user_user_query'=>'Query',
    'addon_member_admin_del'=>'Delete',
    'addon_member_require_invitate_num'=>'Please fill in the recommended number of people',
    'addon_member_require_invitate_score'=>'Please fill in the referral bonus points',
    'addon_member_require_regist_score'=>'Please fill in the registration bonus points',
    'addon_member_loading'=>'Data is being saved, please wait...',
    'addon_member_op_tips'=>'Operation instructions',
    'addon_member_op_tips1'=>'Enter the official account [Official Account Settings -> Function Settings -> JS Interface Security Domain Name], and configure [JS Interface Security Domain Name] as the domain name of the website',
    'addon_member_op_tips2'=>'After the enable button of the recommended setting is turned on, you can invite members to return points activity',
    'addon_member_op_tips3'=>'Click the "+Add" button to add more recommendation reward rules',
    'addon_member_op_tips4'=>'Click the delete icon button to delete this rule',
    'addon_member_op_tips5'=>'The input box on the left represents the number of people invited, and the input box on the right represents the points returned, at least 0, and must be an integer',
    'addon_member_op_tips6'=>'After the enable button of the registration setting is turned on, you can register to send points activities',
    'addon_member_op_tips7'=>'When registering to send points is set to 0, it means not giving away',
    'addon_member_admin_invitate_set'=>'Invitate set',
    'addon_member_admin_is_use'=>'Is it enabled',
    'addon_member_admin_is_use_val'=>'On|Off',
    'addon_member_admin_invitate_scoew'=>'Inviteers get points',
    'addon_member_admin_add'=>'Add',
    'addon_member_admin_regist_set'=>'Registration Settings',
    'addon_member_admin_regist_score'=>'Registrants send points',
    'addon_member_admin_regist_score1'=>'Register to send',
    'addon_member_admin_regist_score2'=>'Points, points must be positive integers',
    'addon_member_admin_share_set'=>'Share settings',
    'addon_member_admin_share_mall'=>'Mall share title',
    'addon_member_admin_share_poster_background'=>'Share poster background',
    'addon_member_admin_share_poster_background_size'=>'Image size: 750 x 1344 (px), the format is gif, jpg, jpeg,bmp, png',
    'addon_member_admin_share_save'=>'Save',
    'addon_member_admin_share_reset'=>'Reset',
    'addon_member_user_split_record'=>'Split Record-Buyer Center',
    'addon_member_user_reward_record'=>'Reward Record',
    'addon_member_user_source_use'=>'Source/use',
    'addon_member_user_integral_change'=>'Integral change',
    'addon_member_user_date'=>'Date',
    'addon_member_user_remarks'=>'Remarks',
    'addon_member_user_users_i_invite'=>'Users I invited',
    'addon_member_user_user_name'=>'User name',
    'addon_member_user_user_sex'=>'Sex',
    'addon_member_user_regist_time'=>'Registration time',
    'addon_member_user_user_sex0'=>'Female',
    'addon_member_user_user_sex1'=>'Male',
    'addon_member_user_user_sex2'=>'Confidential',
    'addon_member_user_loading'=>'Loading data...',
    'addon_member_user_my'=>'My',
    'addon_member_user_reward_list'=>'Reward list',
    'addon_member_user_total_points'=>'Total points obtained',
    'addon_member_user_no_data_available'=>'No data temporarily',
    'addon_member_user_qr_code_sharing'=>'QR code sharing',
    'addon_member_user_qr_code_invite_friends'=>'QR code invite friends',
    'addon_member_user_benefits_immediately'=>'Earning benefits',
    'addon_member_user_invite_friends_to_earn_benefits'=>'Invite friends',
    'addon_member_user_my_reward'=>'My Reward',
    'addon_member_user_invitation_list'=>'Invitation List',
    'addon_member_user_share_to_qq_space'=>'Share to QQ space',
    'addon_member_user_share_with_sina_weibo'=>'Share to Sina Weibo',
    'addon_member_user_share_with_renren'=>'Share to Renren',
    'addon_member_user_share_to_kaixin'=>'Share to Kaixin',
    'addon_member_user_cancel'=>'Cancel',
    'addon_member_user_number_of_invited_users'=>'Number of invited users',
];
