<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    //页面通用
    'addon_member_no_login'=>'您还未登录',
    'addon_member_login_out'=>'登录信息已过期,请重新登录',
    'addon_member_code_fail'=>'二维码生成失败,请重试',
    'addon_member_my_invitate'=>'我的邀請{L}My invitation{L}我的邀请',
    'addon_member_my_invitate1'=>'我的邀请',
    'addon_member_new_user_score'=>'新用户注册，获得积分%s个',
    'addon_member_new_user_score1'=>'邀请新用户注册，获得积分%s个',
    'addon_member_new_code_tips'=>'长  按  识  别  微  信  二  维  码',
    'addon_member_admin_invitate'=>'推荐满 ',
    'addon_member_admin_invitate1'=>' 人，送 ',
    'addon_member_admin_invitate2'=>' 积分 ',
    'addon_member_user_user_query'=>'查询',
    'addon_member_admin_del'=>'删除',
    'addon_member_require_invitate_num'=>'请填写推荐人数',
    'addon_member_require_invitate_score'=>'请填写推荐奖励积分',
    'addon_member_require_regist_score'=>'请填写注册赠送积分',
    'addon_member_loading'=>'正在保存数据，请稍后...',
    'addon_member_op_tips'=>'操作说明',
    'addon_member_op_tips1'=>'进入公众号【公众号设置->功能设置->JS接口安全域名】，将【JS接口安全域名】配置为网站的域名',
    'addon_member_op_tips2'=>'推荐设置的启用按钮开启后可进行邀请会员返积分活动',
    'addon_member_op_tips3'=>'点击"+新增"按钮可以添加更多的推荐奖励规则',
    'addon_member_op_tips4'=>'点击删除图标按钮可以删除该条规则',
    'addon_member_op_tips5'=>'左边的输入框表示邀请的人数，右边的输入框表示返的积分，最少为0，且必须为整数',
    'addon_member_op_tips6'=>'注册设置的启用按钮开启后可进行注册送积分活动',
    'addon_member_op_tips7'=>'注册送积分设为0时，表示不赠送',
    'addon_member_admin_invitate_set'=>'邀请设置',
    'addon_member_admin_is_use'=>'是否启用',
    'addon_member_admin_is_use_val'=>'开|关',
    'addon_member_admin_invitate_scoew'=>'邀请者送积分',
    'addon_member_admin_add'=>'新增',
    'addon_member_admin_regist_set'=>'注册设置',
    'addon_member_admin_regist_score'=>'注册者送积分',
    'addon_member_admin_regist_score1'=>'注册送',
    'addon_member_admin_regist_score2'=>'积分，积分必须为正整数',
    'addon_member_admin_share_set'=>'分享设置',
    'addon_member_admin_share_mall'=>'商城分享标题',
    'addon_member_admin_share_poster_background'=>'分享海报背景',
    'addon_member_admin_share_poster_background_size'=>'图片大小:750 x 1344 (px)，格式为 gif, jpg, jpeg,bmp, png',
    'addon_member_admin_share_save'=>'保存',
    'addon_member_admin_share_reset'=>'重置',
    'addon_member_user_split_record'=>'分成记录 - 买家中心',
    'addon_member_user_reward_record'=>'奖励记录',
    'addon_member_user_source_use'=>'来源/用途',
    'addon_member_user_integral_change'=>'积分变化',
    'addon_member_user_date'=>'日期',
    'addon_member_user_remarks'=>'备注',
    'addon_member_user_users_i_invite'=>'我邀请的用户',
    'addon_member_user_user_name'=>'用户名称',
    'addon_member_user_user_sex'=>'性别',
    'addon_member_user_regist_time'=>'注册时间',
    'addon_member_user_user_sex0'=>'女',
    'addon_member_user_user_sex1'=>'男',
    'addon_member_user_user_sex2'=>'保密',
    'addon_member_user_loading'=>'正在加载数据...',
    'addon_member_user_my'=>'我的 -',
    'addon_member_user_reward_list'=>'奖励列表',
    'addon_member_user_total_points'=>'获得积分总额',
    'addon_member_user_no_data_available'=>'暂无数据',
    'addon_member_user_qr_code_sharing'=>'二维码分享',
    'addon_member_user_qr_code_invite_friends'=>'二维码邀请好友',
    'addon_member_user_benefits_immediately'=>'立刻赚福利',
    'addon_member_user_invite_friends_to_earn_benefits'=>'邀请好友赚福利',
    'addon_member_user_my_reward'=>'我的奖励',
    'addon_member_user_invitation_list'=>'邀请列表',
    'addon_member_user_share_to_qq_space'=>'分享到QQ空间',
    'addon_member_user_share_with_sina_weibo'=>'分享到新浪微博',
    'addon_member_user_share_with_renren'=>'分享到人人网',
    'addon_member_user_share_to_kaixin'=>'分享到开心网',
    'addon_member_user_cancel'=>'取消',
    'addon_member_user_number_of_invited_users'=>'邀请用户数',
];
