<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    //頁面通用
    'addon_member_no_login'=>'您還未登錄',
    'addon_member_login_out'=>'登錄信息已過期,請重新登錄',
    'addon_member_code_fail'=>'二維碼生成失敗,請重試',
    'addon_member_my_invitate'=>'我的邀請{L}My invitation{L}我的邀请',
    'addon_member_my_invitate1'=>'我的邀請',
    'addon_member_new_user_score'=>'新用戶註冊，獲得積分%s個',
    'addon_member_new_user_score1'=>'邀請新用戶註冊，獲得積分%s個',
    'addon_member_new_code_tips'=>'長  按  識  別  微  信  二  維  碼',
    'addon_member_admin_invitate'=>'推薦滿 ',
    'addon_member_admin_invitate1'=>' 人，送 ',
    'addon_member_admin_invitate2'=>' 積分 ',
    'addon_member_user_user_query'=>'查詢',
    'addon_member_admin_del'=>'刪除',
    'addon_member_require_invitate_num'=>'請填寫推薦人數',
    'addon_member_require_invitate_score'=>'請填寫推薦獎勵積分',
    'addon_member_require_regist_score'=>'請填寫註冊贈送積分',
    'addon_member_loading'=>'正在保存數據，請稍後...',
    'addon_member_op_tips'=>'操作說明',
    'addon_member_op_tips1'=>'進入公眾號【公眾號設置->功能設置->JS接口安全域名】，將【JS接口安全域名】配置為網站的域名',
    'addon_member_op_tips2'=>'推薦設置的啟用按鈕開啟後可進行邀請會員返積分活動',
    'addon_member_op_tips3'=>'點擊"+新增"按鈕可以添加更多的推薦獎勵規則',
    'addon_member_op_tips4'=>'點擊刪除圖標按鈕可以刪除該條規則',
    'addon_member_op_tips5'=>'左邊的輸入框表示邀請的人數，右邊的輸入框表示返的積分，最少為0，且必須為整數',
    'addon_member_op_tips6'=>'註冊設置的啟用按鈕開啟後可進行註冊送積分活動',
    'addon_member_op_tips7'=>'註冊送積分設為0時，表示不贈送',
    'addon_member_admin_invitate_set'=>'邀請設置',
    'addon_member_admin_is_use'=>'是否啟用',
    'addon_member_admin_is_use_val'=>'開|關',
    'addon_member_admin_invitate_scoew'=>'邀請者送積分',
    'addon_member_admin_add'=>'新增',
    'addon_member_admin_regist_set'=>'註冊設置',
    'addon_member_admin_regist_score'=>'註冊者送積分',
    'addon_member_admin_regist_score1'=>'註冊送',
    'addon_member_admin_regist_score2'=>'積分，積分必須為正整數',
    'addon_member_admin_share_set'=>'分享設置',
    'addon_member_admin_share_mall'=>'商城分享標題',
    'addon_member_admin_share_poster_background'=>'分享海報背景',
    'addon_member_admin_share_poster_background_size'=>'圖片大小:750 x 1344 (px)，格式為 gif, jpg, jpeg,bmp, png',
    'addon_member_admin_share_save'=>'保存',
    'addon_member_admin_share_reset'=>'重置',
    'addon_member_user_split_record'=>'分成記錄 - 買家中心',
    'addon_member_user_reward_record'=>'獎勵記錄',
    'addon_member_user_source_use'=>'來源/用途',
    'addon_member_user_integral_change'=>'積分變化',
    'addon_member_user_date'=>'日期',
    'addon_member_user_remarks'=>'備註',
    'addon_member_user_users_i_invite'=>'我邀請的用戶',
    'addon_member_user_user_name'=>'用戶名稱',
    'addon_member_user_user_sex'=>'性別',
    'addon_member_user_regist_time'=>'註冊時間',
    'addon_member_user_user_sex0'=>'女',
    'addon_member_user_user_sex1'=>'男',
    'addon_member_user_user_sex2'=>'保密',
    'addon_member_user_loading'=>'正在加載數據...',
    'addon_member_user_my'=>'我的 -',
    'addon_member_user_reward_list'=>'獎勵列表',
    'addon_member_user_total_points'=>'獲得積分總額',
    'addon_member_user_no_data_available'=>'暫無數據',
    'addon_member_user_qr_code_sharing'=>'二維碼分享',
    'addon_member_user_qr_code_invite_friends'=>'二維碼邀請好友',
    'addon_member_user_benefits_immediately'=>'立刻賺福利',
    'addon_member_user_invite_friends_to_earn_benefits'=>'邀請好友賺福利',
    'addon_member_user_my_reward'=>'我的獎勵',
    'addon_member_user_invitation_list'=>'邀請列表',
    'addon_member_user_share_to_qq_space'=>'分享到QQ空間',
    'addon_member_user_share_with_sina_weibo'=>'分享到新浪微博',
    'addon_member_user_share_with_renren'=>'分享到人人網',
    'addon_member_user_share_to_kaixin'=>'分享到開心網',
    'addon_member_user_cancel'=>'取消',
    'addon_member_user_number_of_invited_users'=>'邀請用戶數',
];
