<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
    'ucenter_loading' =>'Data is being submitted, please wait...',
    'ucenter_op_ok' =>'Operation successful',
    'ucenter_op_err' =>'Operation failed',
    'ucenter_back' =>'Back',
    'ucenter_the_old_password_is_incorrect' =>'Old password is incorrect',
    'ucenter_email_format_error' =>'Email format is wrong',
    'ucenter_email_is_not_allowed_to_register' =>'Email is not allowed to register',
    'ucenter_the_email_has_been_registered' =>'The Email has been registered',
    'ucenter_the_user_name_is_illegal' =>'User name is illegal',
    'ucenter_contains_words_that_are_not_allowed_to_register' =>'Contains words that are not allowed to be registered',
    'ucenter_the_user_name_already_exists' =>'Username already exists',
    'ucenter_undefined' =>'undefined',
    'ucenter_wrong_password' =>'Password error',
    'ucenter_the_verification_code_is_invalid' =>'Verification code is invalid',
    'ucenter_mailbox_already_exists' =>'Mailbox already exists',
    'ucenter_check_code_error' =>'Check code error',
    'ucenter_failed_to_bind_mailbox' =>'Failed to bind mailbox! ',
    'ucenter_verification_code_is_invalid' =>'The verification code is invalid! ',
    'ucenter_mailbox_already_exists' =>'The mailbox already exists!',
    'ucenter_validation_failed' =>'Validation failed',
    'ucenter_operation_failed_binding_failed' =>'Operation failed, binding failed',
    'ucenter_login_has_failed' =>'Registration failed',
    'ucenter_login_failed' =>'Login failed',
    'ucenter_login_successful' =>'Login successful',
    'ucenter_modification_failed' =>'Modification failed',
    'ucenter_you_haven_applied_for_a_store_yet' =>'You have not applied for a store yet',
    'ucenter_config1' =>'Mall background disable/enable account cannot be synchronized',
    'ucenter_config2' =>'Note 1: Since ucenter needs to generate configuration files, please check whether the addons/ucenter/api directory has write permissions!',
    'ucenter_config3' =>'Note 2: Due to the information difference between ucenter and the mall system, some functions failed to achieve synchronization',
    'ucenter_config4' =>'Configuration information applied in&nbsp;&nbsp;<span style="color:red;">(Directly copy the configuration information string from UCenter and fill in the box below.)',
    'ucenter_exit_successfully' =>'Exit successfully',
    'ucenter_integration_plug_in' =>'Ucenter integration plug-in',
    'ucenter_title1' =>'Implement a user with one account, login in one place, and access to the whole site',
    'ucenter_please_enter_a_new_password' =>'Please enter a new password',
    'ucenter_please_enter_the_new_password_again' => "Please enter the new password again",
    'ucenter_two_input_passwords_do_not_match' =>'The two input passwords do not match',
    'ucenter_please_input_email' =>'Please enter the email',
    'ucenter_please_enter_a_valid_email_address' =>'Please enter a valid email address',
    'ucenter_please_input_check_code' =>'Please enter the check code',
    'ucenter_please_enter_the_login_password' =>'Please enter the login password',
    'ucenter_verification_passed' =>'Verification passed',
    'ucenter_msg1' =>'Email has been sent, please register to check',
    'ucenter_msg2' =>'Send verification email (120)',
    'ucenter_msg3' =>'Send verification email (%d)',
    'ucenter_msg4' =>'Resend verification email',
    'ucenter_lable1' =>'bind mailbox',
    'ucenter_tips1' => '1, verify identity',
    'ucenter_tips2' => '2, modify the mailbox',
    'ucenter_tips3' => '3, complete',
    'ucenter_tips4' =>'Verified mailbox:',
    'ucenter_tips5' =>'Login password:',
    'ucenter_lable2' =>'bind email address',
    'ucenter_lable3' =>'check code',
    'ucenter_op1' =>'Change another one',
    'ucenter_op2' =>"Can\'t see clearly? ",
    'ucenter_op3' =>'Next',
    'ucenter_op4' =>'Send verification email',
    'ucenter_tips6' =>'You have successfully bound your mailbox! ',
    'ucenter_verification_code' =>'Verification code',
    'ucenter_tips7' =>'Verification email has been sent to:',
    'ucenter_tips8' =>'The verification email is valid within 30 minutes, please log in to your email as soon as possible and click the verification link to complete verification',
    'ucenter_tips9' =>'(please complete the verification immediately, the email binding fails if the email verification fails)',
    'ucenter_tips10' => '1. Check your trash can or advertising box, the mail may be mistaken for junk or advertising mail; or choose',
    'ucenter_tips11' =>'Did not receive the email? ',
    'ucenter_tips12' =>'Resend',

];