<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'ucenter_loading' => '正在提交数据,请稍后...',
    'ucenter_op_ok' => '操作成功',
    'ucenter_op_err' => '操作失败',
    'ucenter_back' => '返回',
    'ucenter_the_old_password_is_incorrect' => '旧密码不正确',
    'ucenter_email_format_error' => 'Email 格式有误',
    'ucenter_email_is_not_allowed_to_register' => 'Email 不允许注册',
    'ucenter_the_email_has_been_registered' => '该 Email 已经被注册',
    'ucenter_the_user_name_is_illegal' => '用户名不合法',
    'ucenter_contains_words_that_are_not_allowed_to_register' => '包含不允许注册的词语',
    'ucenter_the_user_name_already_exists' => '用户名已经存在',
    'ucenter_undefined' => '未定义',
    'ucenter_wrong_password' => '密码错误',
    'ucenter_the_verification_code_is_invalid' => '验证码已失效',
    'ucenter_mailbox_already_exists' => '邮箱已存在',
    'ucenter_check_code_error' => '校验码错误',
    'ucenter_failed_to_bind_mailbox' => '绑定邮箱失败！',
    'ucenter_verification_code_is_invalid' => '验证码已失效！',
    'ucenter_mailbox_already_exists' => '邮箱已存在!',
    'ucenter_validation_failed' => '验证失败',
    'ucenter_operation_failed_binding_failed' => '操作失效，绑定失败',
    'ucenter_login_has_failed' => '注册失败',
    'ucenter_login_failed' => '登录失败',
    'ucenter_login_successful' => '登录成功',
    'ucenter_modification_failed' => '修改失败',
    'ucenter_you_haven_applied_for_a_store_yet' => '您还没申请店铺',
    'ucenter_config1' => '商城后台停用/启用帐号不能同步',
    'ucenter_config2' => '注1：由于ucenter需生成配置文件，请检查addons/ucenter/api目录是否有写入权限!',
    'ucenter_config3' => '注2：由于ucenter 与商城系统的信息差异，部分功能未能实现同步',
    'ucenter_config4' => '中应用的配置信息&nbsp;&nbsp;<span style="color:red;">(直接从UCenter中复制配置信息字符串填到下框。)',
    'ucenter_exit_successfully' => '成功退出',
    'ucenter_integration_plug_in' => 'Ucenter整合插件',
    'ucenter_title1' => '实现用户一个账号，在一处登录，全站通行',
    'ucenter_please_enter_a_new_password' => '请输入新密码',
    'ucenter_please_enter_the_new_password_again' => "请再次输入新密码",
    'ucenter_two_input_passwords_do_not_match' => '两次输入密码不匹配',
    'ucenter_please_input_email' => '请输入邮箱',
    'ucenter_please_enter_a_valid_email_address' => '请输入有效的邮箱',
    'ucenter_please_input_check_code' => '请输入校验码',
    'ucenter_please_enter_the_login_password' => '请输入登录密码',
    'ucenter_verification_passed' => '验证通过',
    'ucenter_msg1' => '邮箱已发送，请注册查收',
    'ucenter_msg2' => '发送验证邮件(120)',
    'ucenter_msg3' => '发送验证邮件(%d)',
    'ucenter_msg4' => '重新发送验证邮件',
    'ucenter_lable1' => '绑定邮箱',
    'ucenter_tips1' => '1、验证身份',
    'ucenter_tips2' => '2、修改邮箱',
    'ucenter_tips3' => '3、完成',
    'ucenter_tips4' => '已验证的邮箱：',
    'ucenter_tips5' => '登录密码：',
    'ucenter_lable2' => '绑定邮箱地址',
    'ucenter_lable3' => '校验码',
    'ucenter_op1' => '换一张',
    'ucenter_op2' => '看不清？',
    'ucenter_op3' => '下一步',
    'ucenter_op4' => '发送验证邮件',
    'ucenter_tips6' => '您已成功绑定邮箱！',
    'ucenter_verification_code' => '验证码',
    'ucenter_tips7' => '已发送验证邮箱至：',
    'ucenter_tips8' => '验证邮箱30分钟内有效，请尽快登录您的邮箱点击验证链接完成验证',
    'ucenter_tips9' => '(请立即完成验证，邮箱验证不通过则绑定邮箱失败)',
    'ucenter_tips10' => '1.检查您的垃圾箱或广告箱，邮件有可能被误认为垃圾或广告邮件；或选择',
    'ucenter_tips11' => '没收到邮箱？',
    'ucenter_tips12' => '重新发送',

];
