<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'ucenter_loading' => '正在提交數據,請稍後...',
    'ucenter_op_ok' => '操作成功',
    'ucenter_op_err' => '操作失敗',
    'ucenter_back' => '返回',
    'ucenter_the_old_password_is_incorrect' => '舊密碼不正確',
    'ucenter_email_format_error' => 'Email 格式有誤',
    'ucenter_email_is_not_allowed_to_register' => 'Email 不允許註冊',
    'ucenter_the_email_has_been_registered' => '該 Email 已經被註冊',
    'ucenter_the_user_name_is_illegal' => '用戶名不合法',
    'ucenter_contains_words_that_are_not_allowed_to_register' => '包含不允許註冊的詞語',
    'ucenter_the_user_name_already_exists' => '用戶名已經存在',
    'ucenter_undefined' => '未定義',
    'ucenter_wrong_password' => '密碼錯誤',
    'ucenter_the_verification_code_is_invalid' => '驗證碼已失效',
    'ucenter_mailbox_already_exists' => '郵箱已存在',
    'ucenter_check_code_error' => '校驗碼錯誤',
    'ucenter_failed_to_bind_mailbox' => '綁定郵箱失敗！',
    'ucenter_verification_code_is_invalid' => '驗證碼已失效！',
    'ucenter_mailbox_already_exists' => '郵箱已存在!',
    'ucenter_validation_failed' => '驗證失敗',
    'ucenter_operation_failed_binding_failed' => '操作失效，綁定失敗',
    'ucenter_login_has_failed' => '註冊失敗',
    'ucenter_login_failed' => '登錄失敗',
    'ucenter_login_successful' => '登錄成功',
    'ucenter_modification_failed' => '修改失敗',
    'ucenter_you_haven_applied_for_a_store_yet' => '您還沒申請店鋪',
    'ucenter_config1' => '商城後臺停用/啟用帳號不能同步',
    'ucenter_config2' => '註1：由於ucenter需生成配置文件，請檢查addons/ucenter/api目錄是否有寫入權限!',
    'ucenter_config3' => '註2：由於ucenter 與商城系統的信息差異，部分功能未能實現同步',
    'ucenter_config4' => '中應用的配置信息&nbsp;&nbsp;<span style="color:red;">(直接從UCenter中復制配置信息字符串填到下框。)',
    'ucenter_exit_successfully' => '成功退出',
    'ucenter_integration_plug_in' => 'Ucenter整合插件',
    'ucenter_title1' => '實現用戶壹個賬號，在壹處登錄，全站通行',
    'ucenter_please_enter_a_new_password' => '請輸入新密碼',
    'ucenter_please_enter_the_new_password_again' => "請再次輸入新密碼",
    'ucenter_two_input_passwords_do_not_match' => '兩次輸入密碼不匹配',
    'ucenter_please_input_email' => '請輸入郵箱',
    'ucenter_please_enter_a_valid_email_address' => '請輸入有效的郵箱',
    'ucenter_please_input_check_code' => '請輸入校驗碼',
    'ucenter_please_enter_the_login_password' => '請輸入登錄密碼',
    'ucenter_verification_passed' => '驗證通過',
    'ucenter_msg1' => '郵箱已發送，請註冊查收',
    'ucenter_msg2' => '發送驗證郵件(120)',
    'ucenter_msg3' => '發送驗證郵件(%d)',
    'ucenter_msg4' => '重新發送驗證郵件',
    'ucenter_lable1' => '綁定郵箱',
    'ucenter_tips1' => '1、驗證身份',
    'ucenter_tips2' => '2、修改郵箱',
    'ucenter_tips3' => '3、完成',
    'ucenter_tips4' => '已驗證的郵箱：',
    'ucenter_tips5' => '登錄密碼：',
    'ucenter_lable2' => '綁定郵箱地址',
    'ucenter_lable3' => '校驗碼',
    'ucenter_op1' => '換壹張',
    'ucenter_op2' => '看不清？',
    'ucenter_op3' => '下壹步',
    'ucenter_op4' => '發送驗證郵件',
    'ucenter_tips6' => '您已成功綁定郵箱！',
    'ucenter_verification_code' => '驗證碼',
    'ucenter_tips7' => '已發送驗證郵箱至：',
    'ucenter_tips8' => '驗證郵箱30分鐘內有效，請盡快登錄您的郵箱點擊驗證鏈接完成驗證',
    'ucenter_tips9' => '(請立即完成驗證，郵箱驗證不通過則綁定郵箱失敗)',
    'ucenter_tips10' => '1.檢查您的垃圾箱或廣告箱，郵件有可能被誤認為垃圾或廣告郵件；或選擇',
    'ucenter_tips11' => '沒收到郵箱？',
    'ucenter_tips12' => '重新發送',

];
