<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
    'currency_symbol' =>'HK$',
    // page public
    'not_login' =>'Sorry, you have not logged in yet, please log in first',
    'unknown_error' =>'An unknown error occurred',
    'submit' =>'Submit',
    'back' =>'Back',
    'cancel' =>'Cancel',
    'query' =>'Query',
    'op' =>'Operation',
    'op_invalid' =>'Invalid operation',
    'op_illegal' =>'illegal operation',
    'op_ok' =>'Operation successful',
    'op_err' =>'Operation failed',
    'op_illega' =>'illegal content',
    'menu_tips' =>'Operation instructions',
    'edit' =>'Edit',
    'del' =>'Delete',
    'add' =>'Add',
    'reset' =>'Reset',
    'save' =>'Save',
    'enabled' =>'Enabled',
    'view' =>'View',
    'del_tips' =>'Are you sure you want to delete this record?',
    'loading' =>'The request is being executed, please wait...',
    'sort' =>'Sort number',
    'require_sort' =>'Please enter the sort number',
    'product_mobile' =>'Mobile terminal',
    'product_wechat' =>'Wechat terminal',
    'product_weapp' =>'Small terminal',
    'product_app' =>'APP terminal',
    'upload' =>'Upload',
    'img' =>'Picture',
    'upload_rate' =>'Uploaded',
    'require_upload_img' =>'Please upload an image',
    'yes' =>'Yes',
    'confirm' =>'OK',
    'no' =>'No',
    'select' =>'Please select',
    'not_enabled' =>'Not enabled',
    'disable' =>'Disable',
    'enable' =>'Enable',
    'submitting_data' =>'Submitting data, please wait...',
    'getting_data' =>'Getting data, please wait...',
    'none' =>'None',
    'create_time' =>'Create time',
    'close' =>'Close',
    'image_size' =>'Picture size',
    'image_format' =>'Format is',
    'start_upload' =>'Start upload',
    'until' =>'to',
    'type' =>'Type',
    'remark' =>'Remark',
    'label_goods' =>'Goods',
    'select_goods_cat' =>'Please select a product category',
    'label_goods_img' =>'Goods image',
    'label_goods_name' =>'Product name',
    'label_goods_sn' =>'Product number',
    'label_product_no' =>'Product number',
    'label_goods_spec' =>'Product specifications',
    'label_goods_stock' =>'Goods stock',
    'label_warn_stock' =>'Alarm Stock',
    'label_pay_type' =>'Payment method',
    'label_goods_money' =>'Goods amount',
    'label_order_no' =>'Order number',
    'label_deliver_money' =>'Shipping fee',
    'label_real_total_money' =>'Amount actually paid',
    'label_pay_total_money' =>'Amount payable',
    'label_pay_time' =>'Order time',
    'label_total_money' =>'Total order amount',
    'pay_pwd' =>'Payment password',
    'confirm' =>'Confirm',
    'export' =>'Export',
    'label_total_order' =>'Total order',
    'all' =>'All',
    'pay_type1' =>'Cash on delivery',
    'pay_type2' =>'Online payment',
    'label_sale' =>'Sales',
    'label_goods_num' =>'Sales',
    'select_pay_type' =>'Select payment method',
    'confirm_submit_pay' =>'Confirm to submit payment',
    'pay' =>'Pay',
    'confirm_pay_pwd' =>'Confirm payment password',
    'require_password' =>'Please enter a password',
    'money_unit' =>'yuan',
    'status' =>'Status',
    'detail' =>'Detail',
    'gift' =>'Gift',
    'annex' =>'Attachment',
    'label_goods_list' =>'Goods list',
    'price' =>'Unit price',
    'num' =>'Number',
    'total_price' =>'Total price',
    'label_refund_money' =>'Refund amount',
    'label_express' =>'Express company',
    'label_express_no' =>'Logistics number',
    'no_express' =>'No logistics needed',
    'yes_express' =>'Need logistics',
    'confirm_receive' =>'Confirm receipt',
    'reject' =>'Reject',
    'express' =>'Express',
    'label_contact' =>'Contact number',
    'reason' =>'Reason',
    'label_complaint_info' =>'Complaint information',
    'label_complaint_type' =>'Complaint Type',
    'label_complaint_time' =>'Complaint time',
    'label_respond_info' =>'Response information',
    'label_respond_content' =>'Respond content',
    'label_respond_time' =>'Respond time',
    'label_invoice_head' =>'Invoice header',
    'label_invoice_code' =>'Invoice tax number',
    'label_invoice_status' =>'Invoice status',
    'label_deliver_type' =>'Delivery method',
    'deliver_type1' =>'Home delivery',
    'deliver_type2' =>'self mention',
    'label_order_detail' =>'Order details',
    'label_order_info' =>'Order information',
    'label_delivery_info' =>'Delivery information',
    'label_pay_delivery_info' =>'Payment / Delivery information',
    'label_money' =>'Amount',
    'print_order' =>'Print order',
    'order_remark' =>'User message',
    'refund_op' =>'Refund operation',
    'label_disagree_reason' =>'Disagree reason',
    'label_start_date_plo' =>'Start date',
    'label_end_date_plo' =>'End date',
    'receive_name' =>'Consignee',
    'receive_addr' =>'Receiving address',
    'label_new_price' =>'New price',
    'label_store' =>'Self mention store',
    'label_store_tel' =>'Store phone',
    'label_card_no' =>'Card number',
    'label_card_pwd' =>'Card coupon password',
    'label_tel' =>'Phone',
    'label_pay_user' =>'Order user',
    'can_use_money' =>'Available Balance',
    'lock_money' =>'Freeze Balance',
    'label_price' =>'Price',
    'reply' =>'Reply',
    'require_reply' =>'The reply content cannot be empty',
    'label_goods_info' =>'Product information',
    'select_edit_goods' =>'Please select the goods to be modified',
    'is_show' =>'Is show',
    'is_show_val' =>'Show|Hide',
    'is_show_val1' =>'Show',
    'is_show_val0' =>'Hide',

    //Main frame
    'supplier_center_login' =>'Supplier Center Login',
    'supplier_center' =>'Supplier Center',
    'login_name_placeholder' =>'Email/Username/Mobile Number',
    'login_pass_placeholder' =>'Login password',
    'verify_code' =>'Verify code',
    'login_btn' =>'Login',
    'friendlink' =>'Friendly link',
    'top_msg' =>'User Information',
    'top_msg1' =>'User Message',
    'top_msg2' =>'Wait delivery',
    'top_msg3' =>'Wait pay order',
    'top_msg4' =>'Wait refund order',
    'top_msg5' =>'Complaint order',
    'top_msg6' =>'Inventory warning',
    'clear_supplier_cache' =>'Clear shop cache',
    'clear_supplier_caceh_loading' =>'Clearing shop cache...',
    'edit_pass' =>'Modify password',
    'logout' =>'Exit the system',
    'src_pass' =>'Original password',
    'new_pass' =>'New password',
    're_pass' =>'Confirm password',
    'sys_tips' =>'System Tips',
    'login_out' =>'Sorry, you have logged out of the system! please login again',
    'no_privelege' =>"Sorry, you don\'t have operation authority, please contact the administrator",
    'sys_error' =>'An error occurred in the system:',
    'logout_loading' =>'Exiting the system...',

    //js folder
    'js_license_verify_fail' =>'Authorization code verification failed',
    'js_add_user' =>'Add member',

    // page
    // import
    'download_template' =>'Download template',
    'commodity_data' =>'Commodity data',
    'import_product_data' =>'Import product data',
    'error_message' =>'Error message',
    'import_tips1' => '1. Please make sure that the price of the product must be greater than 0, otherwise it will automatically default to 0.01. ',
    'import_tips2' => '2. Please make sure that the product inventory cannot be a negative number, otherwise it will automatically default to 0. ',
    'import_tips3' => '3. Do not upload repeatedly, otherwise it will cause duplicate product data. ',
    'import_tips4' => '4. Please ensure that the imported data is in the first sheet of Excel. ',
    'import_tips5' => '5. If the first column of a row on Excel is empty, it means that the import of product data is completed. ',
    'import_tips6' => '6. If there is no data template, please click',
    'import_tips7' => '7. It is recommended to use Google Chrome or Firefox for a better experience. ',
    'import_ok' =>'Import data successfully! %d pieces of data have been imported',
    'import_err' =>'Failed to import data, error reason: %s',

    // product page
    'label_goods_spec_attr' =>'Specification attribute',
    'label_goods_gallery' =>'Goods album',
    'label_goods_cat' =>'Mall category',
    'label_goods_supp_cat' =>'Our shop category',
    'label_goods_brand' =>'Brand',
    'label_goods_img_tips' =>'The picture size is 800x800 and the format is jpg or png',
    'label_goods_video' =>'Goods video',
    'label_goods_video_tips' =>'Video format is',
    'label_goods_market_price' =>'Market price',
    'label_goods_price_tips' =>'Price must be greater than 0',
    'label_cost_price' =>'Cost price',
    'label_goods_supp_price' =>'Supplier price',
    'label_goods_is_wholesale' =>'Whether to support step price',
    'label_goods_wholesale_num' =>'Tiered price',
    'label_goods_wholesale_num_tips' =>'Preferential amount (a discount on the original price)',
    'label_goods_unit' =>'Commodity unit',
    'label_goods_weight' =>'Goods weight',
    'label_goods_volume' =>'Goods volume',
    'label_goods_seo_keywords' =>'SEO keywords',
    'label_goods_seo_desc' =>'SEO description',
    'label_goods_tips' =>'Product promotion information',
    'label_goods_status' =>'Goods status',
    'goods_is_sale_type1' =>'Onsale',
    'goods_is_sale_type2' =>'Unsale',
    'label_goods_attr' =>'Product attributes',
    'goods_is_recom' =>'Recommend',
    'goods_is_best' =>'Boutique',
    'goods_is_new' =>'New products',
    'goods_is_hot' =>'Hot sale',
    'label_goods_is_free_shipping' =>'Whether free shipping',
    'goods_is_free_shipping_type1' =>'Free shipping',
    'goods_is_free_shipping_type2' =>'The buyer bears the freight',
    'label_shipping_fee_type' =>'Pricing method',
    'shipping_fee_type1' =>'Piece Counting',
    'shipping_fee_type2' =>'Weight',
    'shipping_fee_type3' =>'Volume',
    'label_goods_desc' =>'Product description',
    'goods_wholesale_tips1' =>'The ladder price cannot exceed 10',
    'goods_wholesale_tips2' =>'Please enter the number of steps',
    'goods_wholesale_tips3' =>'The number of steps must be greater than 1',
    'goods_wholesale_tips4' =>'The number of steps cannot be repeated',
    'goods_wholesale_tips5' =>'Please enter the ladder discount amount',
    'goods_wholesale_tips6' =>'Tiered discount amount must be greater than 0',
    'goods_spec_tips' => '1. If the product specifications are changed, the sales rule table will be redrawn. Choose the product specifications before filling in the sales specification table',
    'goods_upload_gallery_tips' =>'Or drag the photos here, you can choose up to 50 photos at a time, and the maximum size of each photo should not exceed 5M',
    'goods_confirm_del_goods_img' =>'Are you sure you want to delete the goods image?',
    'goods_upload_img' =>'Upload pictures',
    'goods_product_no_tips' =>'The same item number already exists',
    'goods_spec_price' =>'Our shop price',
    'goods_sale_spec' =>'Sales Specification',
    'goods_hide' =>'hide',
    'goods_more' =>'More',
    'label_goods_illegal_remark' =>'Reason for violation',
    'goods_view_distribution_shop' =>'View shop goods merchant',
    'goods_confirm_delete' =>'Are you sure you want to delete the goods?',
    'goods_edit_attr_tips' =>'This product has product attributes, which cannot be modified directly, please enter the edit page to modify',
    'goods_stock_tips' =>'Stock must be a positive integer',
    'goods_delete_tips' =>'Please select the goods to be deleted',

    // Evaluation management page
    'goodsappraise_appraise' =>'Evaluation',
    'label_goodsappraise_score_info' =>'Score information',
    'label_goodsappraise_service_score' =>'Service score',
    'label_goodsappraise_time_score' =>'Timeliness score',

    // Product consultation page
    'goodsconsult_select_consult_type' =>'Please select a consultation category',
    'label_goodsconsult_key_plo' =>'Consultation Keyword',
    'goodsconsult_batch_hide' =>'Batch hide',
    'goodsconsult_batch_show' =>'Batch display',
    'goodsconsult_show' =>'Show',
    'goodsconsult_hide' =>'Hide',
    'label_goodsconsult_content' =>'Consultation content',
    'goodsconsult_tourist' =>'Tourist',
    'label_goodsconsult_reply_plo' => '3~200 characters length',

    // Shop store page
    'label_goodsrelate_shop_img' =>'Business Image',
    'label_goodsrelate_shop_name' =>'Business name',
    'label_goodsrelate_shop_sn' =>'Merchant number',
    'label_goodsrelate_shop_address' =>'Shop address',
    'label_goodsrelate_goods_num' =>'Number of goods to be distributed',
    'goodsrelate_view_goods' =>'View shop goods',

    // Capital flow page
    'label_logmoney' =>'Balance',
    'label_logmoney_income' =>'Balance income',
    'label_logmoney_expend' =>'Balance Expenditure',
    'label_logmoney_trade_no' =>'External serial number',
    'label_logmoney_src' =>'Source',
    'label_logmoney_use' =>'Use',

    // Message notification page
    'message_batch_del' =>'Batch delete',
    'message_batch_read' =>'Mark as read',
    'label_message_msg' =>'Message',
    'message_confirm_del_msg' =>'Are you sure you want to delete this message? ',
    'message_select_del_msg' =>'Please select the message to delete!',
    'message_select_handle_msg' =>'Please select the message to be processed!',
    'message_confirm_set_read' =>'Are you sure you want to mark these messages as read? ',

    // order page
    'orders' =>'Orders',
    'agree' =>'Agree',
    'disagree' =>'Disagree',
    'label_order_supp_advice' =>'Business advice',
    'label_order_complaint_content' =>'Complaint content',
    'label_order_complaint_result' =>'Arbitration result',
    'label_order_complaint_result_time' =>'arbitration time',
    'waiting_for_the_respondent_response' =>"Waiting for the respondent\'s response",
    'the_order_has_been_complained' =>'The complaint order has been responded to, please do not submit the response information repeatedly',
    'invalid_order_complain' =>'Invalid complaint information',
    'complaint_status1' =>'waiting for processing',
    'complaint_status2' =>"Waiting for respondent\'s response",
    'complaint_status3' =>'Waiting for arbitration',
    'complaint_status4' =>'Arbitrated',
    'courier_number' =>'Courier number',
    'order_import_deliver_tips1' => '1. Do not modify the column data except the courier company and the courier number. The courier company needs to fill in the courier company in the system. The following is a list of courier companies available in the system:',
    'order_import_deliver_tips2' => '2. If the express company and logistics number are empty, it means that no logistics delivery is required. ',
    'order_import_deliver_tips3' => '3. Please ensure that the imported data is in the first sheet of Excel. ',
    'order_import_deliver_tips4' => '4. If the first column of a row on Excel is empty, it means that the data is imported. ',
    'order_import_deliver_tips5' => '5. It is recommended to use Google Chrome for a better experience. ',
    'label_order_deliver_data' =>'Invoice data',
    'import_deliver' =>'Import invoice',
    'label_order_invoice_money' =>'Invoice amount',
    'export_invoice_tips' =>'Are you sure you want to export these invoice information?',
    'pls_select_set_order' =>'Please select the order to be set',
    'confirm_set_invoice_tip1' =>'Are you sure to set these as invoiced?',
    'confirm_set_invoice_tip2' =>'Are you sure to set these as uninvoiced?',
    'yes_appraise' =>'Evaluated',
    'no_appraise' =>'Not appraise',
    'label_order_no_invoice' =>'Not invoiced',
    'label_order_yes_invoice' =>'Invoice has been issued',
    'set_yes_invoice' =>'Set as invoiced',
    'set_no_invoice' =>'Set as not invoiced',
    'label_order_is_refund' =>'Refund status',
    'no_refund' =>'No refund',
    'yes_refund' =>'Refunded',
    'refund_tips1' =>'After the merchant applies for a refund',
    'refund_tips2' =>'If it is not processed within days, the system will automatically agree to the refund application',
    'export_deliver_template' =>'Export delivery template',
    'fast_deliver' =>'delivery as soon as possible',
    'deliver_notify' =>'delivery reminder',
    'deliver' =>'delivery',
    'label_order_deliver_type' =>'Delivery method',
    'edit_price' =>'Edit price',
    'order_status1' =>'Unpaid',
    'order_status2' =>'Waiting for payment',
    'order_status3' =>'Waiting for delivery',
    'order_status4' =>'Confirm receipt',
    'order_status5' =>'Order end',
    'order_status6' =>'Mutual evaluation by both parties',
    'label_order_complaint_name' =>'Complainant',
    'label_order_complaint_reason' =>'Reason for complaint',
    'label_order_complaint_time' =>'Complaint time',
    'label_order_complaint_status' =>'Complaint status',
    'order_respond' =>'Respond to the suit',
    'order_edit_price' =>'Modify order price',
    'order_confirm_edit_price' =>'Are you sure that the revised order price is HK$<span class="j-warn-order-money">%d</span>? ',
    'order_confirm_user_take_delivery' =>'Are you sure that the user has taken delivery? ',
    'order_yes_deliver' =>'Delivered',
    'order_input_express_info' =>'Please enter the shipping express information',
    'order_confirm_deliver' =>'Confirm delivery',
    'order_input_disagree_reason' =>'Please enter the reason for disagree',
    'order_complaint_submit_tips' =>'Your response has been submitted, please pay attention to the information reply',
    'order_confirm_export' =>'Are you sure you want to export the order',
    'order_export_tips' =>'This time only unshipped product information will be exported?',
    'order_correct_verification_code' =>'Please enter the correct verification code',
    'order_confirm_verification' =>'Are you sure you want to verify?',
    'require_order_express_no' =>'Please fill in the express information',
    'require_order_deliver_goods' =>'Please select the goods to be shipped',
    'label_order_delivery_time' =>'Delivery time',
    'label_order_remark' =>'Order remark',
    'label_order_goods_price' =>'goods price',
    'label_order_goods_num' =>'Number of goods',
    'label_order_subtotal' =>'Subtotal',
    'label_order_print_time' =>'Print time',
    'label_order_supp' =>'Merchant',
    'order_print' =>'Order print',
    'label_order_money' =>'Order amount',
    'label_order_goods' =>'Order goods',
    'require_order_respond_content' =>'Please enter the response content',
    'order_annex_num' =>'Upload attachments (up to 5)',
    'order_log_info' =>'Log information',
    'order_pay' =>'Place an order',
    'label_order_pay_time' =>'Payment time',
    'label_order_pay_info' =>'Payment Information',
    'order_refund_info' =>'Refund information',
    'label_order_refund_money' =>'Refund amount',
    'label_order_refund_remark' =>'Refund Remarks',
    'label_order_refund_time' =>'Refund time',
    'order_need' =>'Need',
    'order_no_need' =>'No need',
    'order_is_need_invoice' =>'Do you need an invoice',
    'order_invoice_info' =>'Invoice information',
    'order_receive_info' =>'Consignee information',
    'label_order_contact' =>'Contact information',
    'order_store_info' =>'Self mention information',
    'order_store_address' =>'Self mention address',
    'order_qq_say' =>'QQ chat',
    'order_contact_me' =>'Contact me',
    'require_order_verification_code' =>'Please enter the order verification code',
    'order_yes_verification' =>'Verified',
    'order_phone' =>'Mobile phone number',
    'order_verification_time' =>'Verification time',
    'label_order_pay_status' =>'Payment status',
    'label_order_status' =>'Order status',
    'order_wait_verification' =>'Order to be verified',
    'order_confirm_verification_and_deliver' =>'Confirm verification and delivery',

    // After-sales application page
    'label_order_service_goods' =>'After-sales goods',
    'label_order_service_type' =>'After-sales type',
    'order_service_type1' =>'Return goods refund',
    'order_service_type2' =>'Refund only',
    'order_service_type3' =>'Exchange only',
    'label_order_service_status' =>'Current status',
    'label_order_service_apply_info' =>'application information',
    'label_order_service_apply_reason' =>'Apply reason',
    'label_order_service_remark' =>'Problem description',
    'label_order_service_express_info' =>'User logistics information',
    'label_order_service_is_receive' =>'Whether to receive the goods',
    'label_order_service_reject_type' =>'Rejection type',
    'label_order_service_reject_reason' =>'Rejection reason',
    'label_order_service_transport_type' =>'Transport method',
    'label_order_service_express_no_plo' =>'Please fill in the logistics order number',
    'label_order_service_supp_express_info' =>'Business logistics information',
    'label_order_service_is_handle' =>'Whether to accept the application',
    'label_order_service_supp_addr' =>'Merchant confirms the delivery address',
    'label_order_service_supp_name' =>'Business consignee',
    'label_order_service_disagree' =>'Reason for disagreement',
    'select_is_handle' =>'Please choose whether to accept',
    'require_order_service_disagree' =>'Please enter the reason for disagreement',
    'require_order_service_reject_reason' =>'Please enter the reason for rejection',
    'require_order_service_express' =>'Please choose a logistics company',
    'require_order_service_express_no' =>'Please enter the logistics order number',
    'require_order_service_supp_addr' =>"The merchant\'s delivery address cannot be empty",
    'require_order_service_supp_name' =>'Merchant consignee cannot be empty',
    'require_order_service_supp_phone' =>'Business contact cannot be empty',

    // Wallet recharge page
    'recharge_tips' => '1. Recharge amount and gift amount cannot be withdrawn;',
    'label_recharge' =>'Recharge',
    'give' =>'send',
    'label_recharge_money' =>'Recharge amount',
    'label_recharge_other' =>'Other amount',
    'require_recharge_money' =>'Please enter the recharge amount',
    'recharge_error' =>'Recharge failed',
    'recharge_pay_tips' =>'Please scan the QR code below to recharge the wallet',

    // Pay the annual fee page
    'renew_tips' => '1. The amount of annual fee is the category fee of the industry;',
    'label_renew_expire_date' =>'Expiration date',
    'label_renew_trade_name' =>'Industry',
    'label_renew_need_pay' =>'Annual fee amount',
    'renew_pay_tips' =>'Please scan the following QR code to pay the annual fee amount',
    'renew' =>'Renew',
    'wait_pay_annual_fee' =>'Total annual fee to be paid',
    'forget_password' =>'Forgot password',
    'supp_wallet_balance' =>'Supplier wallet balance',
    'confirm_pay' =>'Confirm payment',
    'to_set_pay_pwd' =>'Go to set the payment password',
    'pay_annual_fee_error' =>'Sorry, your supplier wallet has insufficient balance to make payment. ',
    'go_back' =>'Go back to the previous page',
    'no_set_pay_pwd_tips' =>'You have not set the payment password, please set the payment password first',
    'annual_fee_error' =>'Annual fee amount is wrong',
    'please_pay_annual_fee' =>'Please pay the annual fee',
    'pay_annual_fee_fail' =>'Failed to pay the annual fee',
    'pls_select_pay_type' =>'Please select the payment method first',
    'checking_pay_pwd' =>'Checking the payment password, please wait...',
    'set_pay_pwd_and_pay' =>'Set the payment password and pay the annual fee',
    'require_pay_pwd' =>'Please enter the payment password! ',
    'require_confirm_pay_pwd' =>'Please enter the confirmation payment password! ',
    'pay_pwd_different' =>'Passwords are inconsistent! ',

    // report statistics page
    'date' =>'date',
    'label_report_wait_pay_order' =>'Pending payment order',
    'label_report_cancel_order' =>'Cancel order',
    'label_report_reject_order' =>'Reject order',
    'label_report_order' =>'Normal order',
    'order_type' =>'Order type breakdown',
    'no_query_data' =>'No record found',
    'confirm_export_data' =>'Are you sure you want to export this statistical data?',
    'report_tips' =>'This statistics does not include unpaid orders',
    'label_report_order_num' =>'Number of orders',

    // Security settings page
    'last_login_time' =>'Last login time',
    'last_login_ip' =>'Last login IP',
    'security_level_high' =>'Security level (high)',
    'security_level_middle' =>'security level (intermediate)',
    'security_level_lower' =>'Security level (lower level)',
    'security_level_low' =>'Security level (low level)',
    'suggest_improve_security' =>'Suggest to improve security',
    'suggest_edit_password' =>'It is recommended to change the password regularly',
    'account_is_danger' =>'Account is at risk',
    'have_set' =>'Have set',
    'no_set' =>'Not set',
    'set_now' =>'Set now',
    'have_verify' =>'Verified',
    'no_verify' =>'Not verified',
    'verify_now' =>'Verify now',
    'label_security_login_pwd' =>'Login password',
    'label_security_login_pwd_tips1' =>'Login password is used for member login and a series of login operations',
    'label_security_login_pwd_tips2' =>'It is recommended that you change your password regularly',
    'label_security_login_pwd_tips3' =>'You have not set a password',
    'edit_password' =>'Modify password',
    'label_security_pay_pwd_tips1' =>"Payment password is used for member\'s withdrawal account setting and withdrawal application operation",
    'label_security_pay_pwd_tips2' =>'It is recommended that you change the payment password regularly',
    'label_security_pay_pwd_tips3' =>'You have not set a payment password',
    'label_security_email_verify' =>'Email verification',
    'label_security_email_verify_tips1' =>'E-mail verification is convenient for you to receive promotional information in time, as well as reminders of points, coupons and account balance changes',
    'label_security_email_verify_tips2' =>'Your bound mailbox',
    'label_security_email_verify_tips3' =>'You have not verified your email',
    'edit_email' =>'Modify email',
    'label_security_phone_verify' =>'Mobile phone verification',
    'label_security_phone_verify_tips1' =>'Mobile phone verification is convenient for you to receive promotions and information in time, as well as reminders of points, coupons and account balance changes',
    'label_security_phone_verify_tips2' =>'Your bound phone',
    'label_security_phone_verify_tips3' =>'You have not verified your phone',
    'edit_phone' =>'Modify phone',
    'require_security_old_pwd' =>'Please enter the original password',
    'require_security_new_pwd' =>'Please enter a new password',
    'require_security_re_new_pwd' =>'Please enter the new password again',
    'require_security_re_new_pwd_tip' =>'The two input passwords do not match',
    'label_security_new_pay_pwd' =>'New payment password',
    'label_security_confirm_pay_pwd' =>'Confirm payment password',
    'label_security_forget_pay_pwd' =>'Forgot payment password',
    'label_security_old_pay_pwd' =>'Original payment password',
    'require_security_old_pay_pwd' =>'Please enter the original payment password',
    'label_security_bind_phone' =>'Bind mobile phone number',
    'get_phone_code' =>'Get mobile phone verification code',
    'label_security_phone_code' =>'SMS verification code',
    'bind_now' =>'Bind now',
    'verify_vague' =>"I can\'t see clearly",
    'verify_change' =>'Change one',
    'require_security_phone' =>'Please enter your phone number',
    'require_security_phone_check' =>'Please enter a valid phone number',
    'phone_num' =>'Phone number',
    'require_security_phone_code' =>'Please enter the SMS verification code',
    'require_security_verify' =>'Please enter the verification code',
    'verify_pass' =>'Verify passed',
    'sending_msg' =>'Sending SMS, please wait...',
    'msg_already_send' =>'SMS has been sent, please register to check',
    'get_phone_code_again' =>'Get verification code again',
    'sending_email' =>'Sending email, please wait...',
    'email_already_send' =>'Email has been sent, please register to check',
    'send_email_again' =>'Resend verification email',
    'label_security_bind_email' =>'Bind email address',
    'label_security_email_code' =>'Check code',
    'send_verify_email' =>'Send verification email',
    'next_step' =>'Next',
    'send_email_tips1' =>'Verification email has been sent to',
    'send_email_tips2' =>'Verify that the email is valid within 30 minutes, please log in to your email as soon as possible and click the verification link to complete the verification',
    'send_email_tips3' =>'Please complete the verification immediately, the email binding fails if the email verification fails',
    'send_email_tips4' =>'No email received',
    'send_email_tips5' =>'Check your trash or advertising box, the mail may be mistaken for junk or advertising mail; or choose',
    'retry_send' =>'Resend',
    'bind_email_success' =>'You have successfully bound your mailbox! ',
    'require_security_email' =>'Please enter your email',
    'require_security_secret_code' =>'Please enter the check code',
    'require_security_email_check' =>'Please enter a valid email',
    'already_verify_email' =>'Verified email',
    'verify_identity' =>'Verify identity',
    'finish' =>'Finish',
    'already_verify_phone' =>'Verified phone',
    'bind_phone_success' =>'You have successfully bound your phone! ',
    'set_pay_pwd' =>'Set payment password',
    'already_set_pay_password' =>'You have successfully reset your payment password! ',
    'no_bind_phone' =>'You have not bound your mobile phone number, please bind your mobile phone number. ',

    // Order settlement page
    'label_settlement_info' =>'Settlement information',
    'label_settlement_no_settle_order' =>'Unsettled order',
    'label_settlement_yes_settle_order' =>'Settled order',
    'label_settlement_settle_status' =>'Settlement status',
    'no_settle' =>'Unsettled',
    'yes_settle' =>'Settled',
    'label_settlement_settle_no_plo' =>'Please enter the statement number',
    'label_settlement_order_no_plo' =>'Please enter the order number',
    'label_settlement_detail' =>'Settlement details',
    'label_settlement_no' =>'Settlement note number',
    'label_settlement_money' =>'Settlement amount',
    'label_settlement_commission_fee' =>'Settlement commission',
    'label_settlement_back_money' =>'Return amount',
    'label_settlement_create_time' =>'application time',
    'label_settlement_time' =>'Settlement time',
    'label_settlement_remark' =>'Settlement remark',
    'label_settlement_total_money' =>'Total order amount',
    'label_settlement_commission' =>'Commission',
    'settlement_type1' =>'Timing',
    'settlement_type2' =>'Manual',
    'label_settlement_refunded_pay_money' =>'Amount refunded',
    'label_settlement_pay_commission' =>'Commission payable',
    'label_settlement_expected_time' =>'Estimated settlement date',

    // Inventory warning page
    'card_edit' =>'Card and coupon edit',
    'goods_edit' =>'Goods edit',
    'require_stock_warn_goods_stock' =>'Stock cannot be empty',

    // Supplier Profile Page
    'label_supp_info' =>'Supplier information',
    'label_supp_bank_info' =>'Bank Information',
    'label_supp_sn' =>'Supplier number',
    'label_supp_name' =>'Supplier name',
    'label_supp_keeper' =>'Emergency contact',
    'label_supp_telephone' =>'Emergency contact phone',
    'label_supp_company' =>'Company name',
    'label_supp_tel' =>'Supplier contact phone number',
    'label_supp_cat_name' =>'Business category',
    'label_supp_trade_name' =>'Industry',
    'label_supp_img' =>'Supplier icon',
    'label_supp_qq' =>'Customer Service QQ',
    'label_supp_ali_wang' =>'Aliwangwang',
    'label_supp_area_name' =>'Supplier address',
    'label_supp_address' =>'Supplier detailed address',
    'label_supp_is_invoice' =>'Whether to provide invoicing',
    'label_supp_is_invoice_yes' =>'Provide invoice',
    'label_supp_is_invoice_no' =>'No invoice is provided',
    'label_supp_is_invoice_yes_short' =>'Provide',
    'label_supp_is_invoice_no_short' =>'Not provided',
    'label_supp_invoice_remark' =>'Invoice description',
    'label_supp_service_time' =>'Service time',
    'label_supp_qq_tips1' =>'As a QQ for customer service to receive temporary messages, it needs to be activated',
    'label_supp_qq_tips2' =>'QQ promotion function',
    'label_supp_qq_tips3' =>'Home',
    'label_supp_qq_tips4' =>'Promotion Tools',
    'label_supp_qq_tips5' =>'Immediately open for free',
    'label_supp_bank_name' =>'Issuing bank',
    'label_supp_bank_area_name' =>'Card opening area',
    'label_supp_bank_no' =>'Card number',
    'label_supp_bank_user_name' =>'Cardholder',

    // Supplier announcement page
    'label_supp_notice' =>'Supplier Notice',
    'label_supp_notice_plo' =>'Please keep within 150 words',
    'require_supp_notice' =>'Supplier notice cannot exceed 150 words',

    // product category page
    'label_supp_cats_cat_name' =>'Category Name',
    'label_supp_cats_is_show' =>'Whether to show',
    'double_click_edit' =>'(Double click to edit)',
    'delete_goods_cat' =>'Are you sure you want to delete this product category? ',
    'require_supp_cats_cat_name' =>'Please enter the product category name!',

    // Supplier Settings Page
    'label_supp_configs_keyword' =>'Supplier SEO keywords',
    'label_supp_configs_desc' =>'supplier SEO description',
    'label_supp_configs_hot_word' =>'Supplier hot search keywords',
    'label_supp_configs_top_ads' =>'Top ads',
    'label_supp_configs_scroll_ads' =>'Scrolling ads',
    'require_supp_configs_keyword' =>'Keyword',
    'label_supp_configs_hot_word_plo' =>'Guide search word under the supplier homepage search bar',
    'label_supp_configs_ads_url_plo' =>'Advertising path',
    'label_supp_configs_scroll_ads_tips' =>'Or drag the photos here, you can choose up to 5 photos at a time, and each can’t exceed 5M',
    'delete_ads' =>'Are you sure you want to delete the ad image?',

    // Operation log page
    'label_supp_log_op_login_name_plo' =>'Account',
    'label_supp_log_op_operate_url_plo' =>'Access path',
    'label_supp_log_op_login_name' =>'Account',
    'label_supp_log_op_operate_desc' =>'Operation function',
    'label_supp_log_op_operate_url' =>'Access path',
    'label_supp_log_op_operate_ip' =>'Operation IP',
    'label_supp_log_op_operate_time' =>'Operation time',
    'label_supp_log_op_param' =>'Pass parameters',

    // Role management page
    'label_supp_role_name_plo' =>'Role name',
    'label_supp_role_name' =>'Role name',
    'label_supp_role_op_privilege' =>'Operation authority',
    'require_supp_role_name' =>'Please enter the role name',
    'delete_role_tips' =>'Are you sure you want to delete this role?',

    // Account list page
    'label_supp_users_user_name_plo' =>'Account name',
    'label_supp_users_login_name' =>'Account name',
    'label_supp_users_role_name' =>'Role name',
    'receive_notify_set' =>'Receive reminder set',
    'admin' =>'Administrator',
    'delete_account_tips' =>'Delete the supplier management account, but delete the relationship between the account and the supplier, are you sure you want to delete it?',
    'label_supp_users_name' =>'Username',
    'label_supp_users_password' =>'Password',
    'label_supp_users_confirm_password' =>'Confirm password',
    'label_supp_users_role' =>'Roles',
    'label_supp_users_name_plo' =>'E-mail/user name/phone number',
    'label_supp_users_password_plo' => '6-16 characters',
    'select_role' =>'Please select a role',
    'require_supp_users_name' =>'Please enter the user name',
    'label_supp_users_old_password' =>'Original password',
    'label_supp_users_new_password' =>'New password',
    'label_supp_users_confirm_new_password' =>'Confirm new password',
    'supp_users_tips1' => '1. If the new password is empty, the account password will not be changed. ',
    'supp_users_tips2' => '2. The supplier administrator cannot modify the role. ',
    'label_supp_users_msg_type' =>'Reminder method',
    'label_supp_users_msg' =>'Reminder item',
    'sys_notify' =>'System reminder',
    'sys_notify_set' =>'System message reminder setting',
    'require_supp_users_msg_type' =>'Please select the reminder method',
    'require_supp_users_msg' =>'Please select a reminder item',

    // profile page
    'personal_data' =>'Personal data',
    'profile_picture' =>'Profile picture',
    'label_user_login_name' =>'Login account',
    'label_user_profile_picture' =>'Personal picture',
    'label_user_name' =>'Nickname',
    'label_user_true_name' =>'Real name',
    'label_user_sex' =>'Sex',
    'label_user_birthday' =>'Birthday',
    'label_user_qq' =>'QQ',
    'label_user_image_preview' =>'Portrait preview',
    'label_user_upload_user_image' =>'Upload user profile picture',
    'label_user_cut_area' =>'Cut area',
    'handle_image' =>'Image processing, please wait...',
    'cut_image_error' =>'Please cut the image before submitting',
    'cut_preview' =>'Cut preview',
    'operation_help' =>'Operation help',
    'cut_tips' =>'Please zoom in and out and move the selection box in the crop area, select the area to be cropped, the cropping width and height ratio is fixed; the effect after cropping is shown in the preview image on the right; it will take effect after saving and submitting. ',
    'require_user_name' =>'Please enter a nickname',
    'require_user_name_tip' =>'Please enter a nickname',
    'require_user_sex' =>'Choose at least one item',
    'require_user_sex_tip' =>'Please choose your gender',



    'wallet_recharge' =>'Wallet recharge',
    'wallet_recharge1' =>'Wallet recharge HK$%s yuan',
    's_pays_annual_fee' =>'The supplier pays an annual fee of HK$%s',
    'payment_failed' =>'Payment failed',
    'no_privelege' =>"Sorry, you don\'t have permission to operate",
    'not_logged' =>'You have not logged in yet',
    'cleared_successfully' => "Cleared successfully",
    'logout_loading' =>'Exit successfully, the page is being redirected',
    'invalid_v_code' => "Invalid verification code",
    'email_exists' => "Sorry, the mailbox already exists",
    'illegal_phone' => "Mobile phone number format is incorrect",
    'phone_exists' => "Mobile phone number already exists",
    'sms_send_fail' => "SMS failed to send",
    'sms_send_success' => "SMS sent successfully!",
    'verify_code_expired' => "The verification code has expired, please resend!",
    'verify_code_nomatch' => "The verification code is inconsistent, please re-enter!",
    'e_mail_exists' =>'The mailbox already exists',
    'send_email_fail' =>'Mail sending failed',
    'bind_mailbox' =>'Bind mailbox',
    'send_success' => "Send successfully",
    'check_code_error' => "Check code error",
    'verification_code_is_invalid' =>'Verification code is invalid! ',

    'bind_email_fail' =>'Failed to bind mailbox',
    'user_not_exist' =>'The user does not exist! ',
    'invalid_user' =>'Invalid user! ',
    'info_expired' =>'The address has expired, please re-verify your identity',
    'verify_success' =>'Verify successfully',
    'communication_error' =>'Communication error',
    'code_error' =>'Error code',
    'code_error_desc' =>'Error code description',
    'signature_failed' =>'Signature failed',
    'invalid_drawal_type' =>'Invalid withdrawal type',
    'require_pay_pwd' => "Payment password cannot be empty",
    'require_real_name' => "Real name cannot be empty",
    'wx_drawal_fail' => "The application for WeChat withdrawal fails, the supplier’s main account must first log in to the WeChat store and bind the account",
    'pay_pwd_error' => "Payment password error",
    'drawal_money_limit' => "The withdrawal amount cannot be greater than the supplier\'s withdrawal amount",
    'drawal_success' => "The withdrawal application is successful, please pay attention to the system information",

    'product_no' => "Product No.",
    'market_price' => "Market price",
    'supplier_price' => "Supplier Price",
    'stock' => "Stock",
    'there_are_no_orders_to_ship' =>'There are no orders to be shipped',
    'the_merchant_has_delivered_the_goods' =>'The merchant has delivered the goods',
    'add_cart_fail_invalid_good' =>'Add failed, invalid product information',

    'express_default_template_(national)' =>'default template (national)',
    'template_name' =>'template name',
    'please_enter_a_template_name' =>'Please enter the template name',
    'please_select_a_region' =>'Please select a region',
    'the_selected_region_already_exists_in_another_freight_template' =>'The selected region already exists in another freight template',
    'please_select_Province' =>'Please select a province',

    'cannot_sale_goods' =>'Sale of goods failed! Your supplier authority cannot sell goods. If you have any questions, please contact the store administrator. ',
    'some_sale_goods_fail' =>'%s of the product has been successfully put on the shelves, please check whether the information of the unlisted products is complete. ',
    'goods_change_to_sale_fail' =>'Shelf failed, please check whether the product information is complete!',
    'inventory_cannot_be_negative' =>'Inventory cannot be negative',
    'price_must_be_greater_than_0.01' =>'Price must be greater than 0.01',

    'goods_name_illegal_char' =>'Goods name contains illegal characters',
    'goods_tips_illegal_char' =>'Product promotion information contains illegal characters',
    'goods_desc_illegal_char' =>'Goods description contains illegal characters',
    'reply_illegal_char' =>'The reply contains illegal characters',
    'goods_consult_illegal_char' =>'Consultation content contains illegal characters',
    'require_sale_goods_img' =>'Products on the shelves must have product images',

    'please_choose_express_company' =>'Please choose express company',
    'goods_cats_incomplete' =>'Please select the complete mall category',
    'require_default_spec' =>'Please select the recommended specification',
    'pifa_incomplete' =>'Please fill in the complete wholesale settings',
    'no_find_goods' => "Goods does not exist",

    'goods_consult_need_refresh' => "The consultation has been replied, please refresh the page and try again~",
    'no_reply_privilege' => "You are not authorized to perform a reply operation",
    'no_find_log_operate' => "Sorry, the record was not found",
    'please_check_if_the_order_status_has_changed' =>'The operation failed, please check whether the order status has changed',
    'require_express_info' => "Please fill in the logistics information",
    'there_are_no_goods_to_ship' =>'There are no goods to be shipped',
    
    'order_price_must_be_greater_than_0.01' =>'Order price cannot be less than 0.01',
    

    'invalid_order_information' =>'Invalid order information',
    'source_payment' =>'Payment source',
    'buyer_message' =>'Buyer message',
    'payment_time' =>'Payment time',
    'receiving_time' =>'Receiving time',
    'reasons_for_cancellation/rejection' =>'Reasons for cancellation/rejection',
    'refund_or_not' =>'Whether to refund',
    'orders_already_take_delivery' =>'Order has been written off to take delivery',
    'supplier_already_delivery' =>'Supplier has written off the delivery',
    'user_already_take_delivery' =>'Buyer has written off the delivery',
    'order_verification_code_success' =>'Verification code success',
    'order_verification_success' =>'Verification success',
    'wait_delivery_template' =>'Template for goods to be shipped',

    'og_number' =>'Order item number',
    'sales_statistics' =>'Sales statistics',
    'please_select_permission' =>'Please select permission',
    'supplier_notice_max_length' =>'Supplier notice cannot exceed 150 words',
    'repwd_diff' =>'The two input passwords are inconsistent!',
    'incomplete_information' =>'Incomplete information',
    'password_cannot_be_empty' =>'Password cannot be empty',
    'original_password_error' =>'original password error',
    'verify_code_error' =>'Verification code error!',
    'login_fail' => "Login failed",
    'password_error' =>'Password error!',
    'in_not_supplier' =>'You have not opened a supplier identity',
    'supplier_disabled' =>'Supplier has been disabled and cannot be logged in',
    'login_success' =>'Login success',

    'require_cat_name' =>'Please enter the category name',
    'cat_name_max_length' =>'Category name cannot exceed 20 characters',
    'invalid_parent_cat_id' =>'Invalid parent category',

    'require_goods_name' =>'Please enter the name of the product',
    'goods_name_max_length' =>'Goods name cannot exceed 100 characters',
    'invalid_goods_type' =>'Invalid goods type',
    'goods_cat_id_incomplete' =>'Please select the complete product category',
    'require_goods_img' =>'Please upload a product image',
    'require_product_no' =>'Please enter the product number',
    'require_goods_sn' =>'Please enter the goods number',
    'require_market_price' =>'Please enter the market price',
    'require_shop_price' =>'Please enter the shop price',
    'require_goods_unit' =>'Please enter the commodity unit',
    'invalid_goods_is_sale' =>'Invalid sale status',

    'invalid_goods_is_rec' =>'Invalid recommendation status',
    'invalid_goods_is_best' =>'Invalid goods status',
    'invalid_goods_is_new' =>'Invalid new product status',
    'invalid_goods_is_hot' =>'Invalid hot sale status',
    'invalid_goods_is_free_shipping' =>'Invalid shipping status',
    'require_goods_desc' =>'Please enter a product description',

    'goods_spec_info_incomplete' =>'Please fill in complete product specification information',
    'invalid_video_ext' =>'Invalid video format',
    'product_no_exists' =>'Sorry, the product number already exists',
    'goods_sn_exists' =>'Sorry, the item number of this product already exists',
    'market_price_must_be_greater_than_0.01' =>'Market price cannot be less than 0.01',
    'shop_price_must_be_greater_than_0.01' =>'Shop price cannot be less than 0.01',

    'goods_spec_item_val_incomplete' =>'Please fill in the complete product specification value',
    'goods_spec_item_product_no_incomplete' =>'Please fill in the complete product sales specification-item number',
    'goods_spec_item_market_price_incomplete' =>'Please fill in the complete product sales specification-market price',
    'goods_spec_item_market_price_min' =>'Product sales specification-market price cannot be less than 0.01',
    'goods_spec_item_shop_price_incomplete' =>'Please fill in the complete product sales specification-shop price',
    'goods_spec_item_shop_price_min' =>'Product sales specification-the shop price cannot be less than 0.01',
    'goods_spec_item_goods_stock_min' =>'Please fill in the complete product sales specification-inventory',
    'goods_spec_item_goods_stock_incomplete' =>'Product sales specification-inventory cannot be less than 0',
    'goods_spec_item_warn_stock_min' =>'Please fill in the complete product sales specification-warning stock',
    'goods_spec_item_warn_stock_incomplete' =>'Product sales specification-warning stock cannot be less than 0',
    'illegal_query_field'=>'Illegal query field',

    'score_between_1_5' =>'Score must be between 1-5',
    'require_content' =>'Review content cannot be empty',
    'length_content' =>'Review content should be 3-200 words',

    // complaint
    'in_complainType' =>'Invalid complaint type! ',
    'require_complainContent' =>'Complaint content cannot be empty',
    'length_complainContent' =>'Complaint content should be 3-200 words',
    'require_respondContent' =>'Response content cannot be empty',
    'length_respondContent' =>'The response content should be 3-200 words',

    // After sale
    'invalid_service_type' =>'Invalid service type! ',
    'require_service_content' =>'Problem description cannot be empty',
    'service_content_length' =>'Problem description should be 3-200 words',
    'invalid_supplier_agree' =>'Invalid acceptance value! ',
    'invalid_express_type' =>'Invalid logistics type! ',
    'require_express_no' =>'The logistics order number cannot be empty',
    'invalid_supplier_accept' =>'Invalid confirmation value! ',
    'require_reject_type' =>'Please select the rejection type',


    'require_applyLinkMan' =>'Please enter the contact name',
    'require_applyLinkTel' =>'Please enter the contact phone',
    'require_applyLinkEmail' =>'Please enter the contact email',
    'in_isInvestment' =>'Invalid docking mall solicitation parameters',
    'please_enter_the_name_of_the_merchants_in_the_mall' =>"Please enter the name of the merchant\'s merchant in the mall",
    //Settlement step 2
    'require_businessLicenceType' =>'Please select the license type',
    'require_businessLicence' =>'Please enter the business license registration number',
    'require_legalPersonName' =>'Please enter the name of the legal representative',
    'require_businessAreaPath0' =>'Please select the location of the business license',
    'require_licenseAddress' =>'Please enter the detailed address of the business license',
    'require_establishmentDate' =>'Please select the establishment date',
    'require_businessStartDate' =>'Please enter the business start date',
    'checkBusinessEndDate_businessEndDate' =>'Please enter the end date of the business period',
    'in_isLongbusinessDate' =>'Invalid business period parameter',
    'require_registeredCapital' =>'Please enter the registered capital',
    'require_empiricalRange' =>'Please enter the business range',
    'require_areaIdPath0' =>'Please select the company location',
    'require_shopCompany' =>'Please enter the company name',
    'require_shopAddress' =>"Please enter the company\'s detailed address",
    'require_shopTel' =>'Please enter the company phone',
    'require_shopkeeper' =>'Please enter the emergency contact',
    'require_telephone' =>"Please enter the emergency contact phone number",
    'require_legalCertificateType' =>'Please select the legal representative certificate type',
    'require_legalCertificate' =>'Please enter the legal representative certificate number',
    'require_legalCertificateStartDate' =>'Please select the start date of the valid period of the legal representative certificate',
    'checkLegalCertificateEndDate_legalCertificateEndDate' =>'Please select the end date of the validity period of the legal representative certificate',
    'in_isLonglegalCertificateDate' =>'Invalid representative certificate validity period parameter',
    'require_legalCertificateImg' =>'Please upload the electronic version of the legal person certificate',
    'require_businessLicenceImg' =>'Please upload the electronic version of the business license',
    'require_bankAccountPermitImg' =>'Please upload the electronic version of the bank account opening permit',
    'require_organizationCode' =>'Please enter the organization code',
    'require_organizationCodeStartDate' =>'Please enter the start date of the validity period of the organization code certificate',
    'checkOrganizationCodeEndDate_organizationCodeEndDate' =>'Please enter the end date of the validity period of the organization code certificate',
    'in_isLongOrganizationCodeDate' =>'Invalid organization code certificate validity period parameter',
    'require_organizationCodeImg' =>'Please upload the electronic version of the organization code certificate',
    //Settling in step 3
    'require_taxpayerType' =>'Please select the taxpayer type',
    'require_taxpayerNo' =>'Please enter the taxpayer identification number',
    'require_taxRegistrationCertificateImg' =>'Please upload the electronic version of the tax registration certificate',
    'require_taxpayerQualificationImg' =>'Please upload the electronic version of the general taxpayer qualification certificate',
    'require_bankUserName' =>'Please enter the cardholder name',
    'max_bankUserName' =>'The length of the cardholder name cannot exceed 50 characters',
    'require_bankNo' =>'Please select a bank account',
    'require_bankId' =>'Please select a settlement bank',
    'require_bankAreaId' =>'Please select the area where the account is opened',
    //Set up step 4
    'require_supplierName' =>'Please enter the supplier name',
    'require_supplierImg' =>'Please upload the supplier icon',
    'require_goodsCatIds' =>'Please select a business category',
    'in_isInvoice' =>'Invalid invoice type',
    'checkInvoiceRemark_invoiceRemarks' =>'Please enter the invoice description',
    'require_serviceStartTime' =>'Please select the service start time',
    'checkLocation_longitude' =>'Please select latitude and longitude',
    'require_serviceEndTime' =>'Please select the service end time',
    'please_enter_invoice_description' =>'Please enter the invoice description',
    'please_enter_the_name_of_the_merchants_in_the_mall' =>"Please enter the name of the merchant\'s merchant in the mall",
    'please_enter_the_closing_date_of_the_business_term' =>'Please enter the end date of the business term',
    'Please_select_the_end_date_of_the_validity_period_of_the_legal_representative' =>"Please select the end date of the valid period of the legal representative\'s certificate",
    'please_enter_the_end_date_of_the_validity_period_of_the_organization_code_certificate' =>'Please enter the end date of the validity period of the organization code certificate',

    'draw_money_limit' =>'The withdrawal amount must be greater than or equal to HK$%s to be withdrawn',
    'supplierMoney_1' =>'Your account owes HK$%s, please recharge in time. ',
    'supplierMoney_2' =>'Your account balance [HK$%s] is not enough to pay the order commission [HK$%s], please recharge in time. ',
    'supplierMoney_3' =>'Your supplier store is about to expire, please renew in time. ',
    'failed_to_import_express_not_enabled'=>'Goods[%s] express company[%s] not enabled and failed to import,has been skipped',
    'import_goods_fail_1' =>'The commodity [%s] failed to import, the commodity number [%s] already exists',
    'import_goods_fail_2' =>'Commodity [%s] failed to import, commodity number [%s] already exists',
    'import_goods_fail_3' =>'Goods [%s] import failed, the mall category is not the last level category',

    'import_fail' =>'Import product failed',
    'import_spec_goods_fail_1' =>'Product [%s] specification import failed, the total number of specification value combinations does not match, the total number of combinations should be [%s], and the actual number of combinations is [%s]',
    'import_spec_goods_fail_2' =>'Commodity [%s] specification import failed, the specification type [%s] corresponding to the commodity category does not exist',

    'import_orders_fail_prefix' =>'Order [%s] + order item number [%s]',
    'import_orders_fail_1' =>'The shipment record import failed, the corresponding unshipped product could not be found',
    'import_orders_fail_2' =>'Failed to import shipping records, the courier company does not exist',
    'import_orders_fail_3' =>'Failed to import shipment record, express delivery information is incomplete',
    'import_orders_fail_4' =>'Failed to import shipping records, duplicate product data',
    'import_orders_fail_5' =>'Order [%s] + order item number [%s] failed to import shipping records, the goods have been shipped',


    'valid_preferential_price_1' =>'The discount amount must be less than the original price of the product',
    'valid_preferential_price_2' =>'The discount amount must be less than the product specification price',

    'opened' =>'Opened',
    'not_yet_opened' =>'Not opened',
    'commodity_sales_ranking' =>'Commodity sales ranking',
    'cannot_del_self' =>'Cannot delete own account',


    // html
    'last_login' =>'Last login',
    'supplier_address' =>'Supplier address',
    'supplier_expiration_date' =>'Supplier expiration date',
    'supplier_rating' =>'Supplier rating',
    'product_rating' =>'Product rating',
    'platform_contact_information' =>'Platform contact information',
    'telephone' =>'Telephone',
    'mailbox' =>'Mailbox',
    'service_time' =>'Service time',
    'order_prompt' =>'Order prompt',
    'pending_complaint' =>'Complaint',
    'received' =>'Delivered',
    's_orders_wait_delivery' =>'Pending',
    's_orders_wait_pay' =>'Unpaid',
    'cancellation/rejection' =>'Cancellation/rejection',
    'refunded' =>'Refund',

    'warehouse' =>'Un Sale',
    'sale' =>'On Sale',

    'reviewed' =>'Pending',
    'illegal_goods' =>'Illegal',
    'consultation_to_be_answered' =>'Consultation',
    'business_help' =>'Business help',
    'business_announcement' =>'Business announcement',
    'sales_ranking_in_recent_30_days' =>'Sales ranking in the last 30 days',
    'sales_in_recent_30_days' =>'Sales in the last 30 days',
    'serial_number' =>'Serial number',

    'withdrawal_type' =>'Withdrawal type',
    'bank_card' =>'Bank card',
    'withdrawal_via_wechat' =>'WeChat withdrawal',
    'real_name' =>'Real name',
    'cashdraws_tips1' =>"The supplier\'s main account must be logged in to the WeChat store and bound to the account to withdraw cash",
    'withdrawal_account_number' =>'Withdrawal account number',
    'account_holder' =>'Account holder',
    'service_charge' =>'Handling fee',
    'actual_amount_received' =>'Actual amount received',
    'withdrawal_amount' =>'Withdrawal amount',
    'application_for_withdrawal' =>'Application for withdrawal',
    'can_drawal_money' =>'Can withdraw cash amount',
    'withdrawal_record' =>'Withdrawal record',

    'default_nationwide' =>'Default nationwide',
    'by_piece' =>'By the number of pieces',
    'first_article' =>'First article (item)',
    'first_article_freight' =>'First article freight (yuan)',
    'continued' =>'Continued (piece)',
    'renewal_freight' =>'Renewal freight (yuan)',
    'by_weight' =>'By weight',
    'first_weight' =>'First weight (kg)',
    'first_weight_freight' =>'First weight freight (yuan)',
    'additional_weight' =>'Additional weight (kg)',
    'additional_freight' =>'Additional freight (yuan)',
    'by_volume' =>'By volume',
    'head_volume' =>'head volume (m³)',
    'first_volume_freight' =>'First volume freight (yuan)',
    'Continued_volume' =>'Continued volume volume',
    'volume_freight' =>'Continued volume freight (yuan)',
    'express_name' =>'Express name',
    'express_code' =>'Express code',
    'set_freight_template' =>'Set freight template',
    'select_regional_cities' =>'Select regional cities',
    'add_template' =>'Add template',

    'user_edit_title' =>'Home-Buyer Center',
    'man' =>'Male',
    'woman' =>'Female',
    'secrecy' =>'Secrecy',

    'certified_real_name' =>'Supplier main account WeChat certified real name',
    'designated_regional_cities' =>'designated regional cities',
    'Select_all/none' =>'Select all/not select all',
    'html_back' =>'Back&nbsp;back',
    'no_record' =>'No related records! ',

    'drawCashUserLimit' =>'(At least HK$%s can be withdrawn)',

    'drawCashCommission' =>'Withdraw existing %s% payment channel transaction fee',

    // express
    'are_you_sure_you_want_to_stop_the_express_delivery' =>'Are you sure you want to stop the express delivery?',
    'are_you_sure_to_delete_the_freight_template' =>'Are you sure to delete the freight template?',

    // cashdraws
    'please_enter_your_real_name' =>'Please enter your real name',
    'cashdraws_msgs1' =>'You have not set a payment password, please set a payment password first',
    'withdrawal_order_No' =>'Withdrawal order number',
    'withdrawal_account_information' =>'Withdrawal account information',
    'cashdraws_msgs2' =>'Cardholder/Real Name',
    'withdrawal_status' =>'Withdrawal status',
    'successful_withdrawal' =>'Withdrawal is successful',
    'withdrawal_failure' =>'Withdrawal failed',
    'cashdraws_msg2' =>'[Cause]',


    // common.js
    'common_tips1' =>'Please fill in the number',
    'common_tips2' =>'Please fill in the letters',
    'common_tips3' =>'Please fill in a valid date, format: yyyy-mm-dd',
    'common_tips4' =>'Please fill in a valid time, between 00:00 and 23:59',
    'common_tips5' =>'Please fill in a valid email address',
    'common_tips6' =>'Please fill in a valid URL',
    'common_tips7' =>'Please fill in a valid QQ number',
    'common_tips8' =>'Please fill in the correct ID number',
    'common_tips9' =>'Please fill in a valid phone number',
    'common_tips10' =>'Please fill in a valid mobile phone number',
    'common_tips11' =>'Please check the postal code format',
    'common_tips12' =>'Please fill in Chinese characters',
    'common_tips13' =>'Please fill in 3-12 digits, letters, and underscores',
    'common_tips14' =>'Please fill in 6-16 characters without spaces',
    'common_tips15' =>'Only accept files with the suffix {1}',
    'common_tips16' =>'here',
    'common_tips17' =>'{0} format is incorrect',
    'common_tips18' =>'Network abnormal',
    'common_tips19' =>'Request timed out',
    'common_tips20' =>'{0} cannot be empty',
    'common_tips21' =>'{0} has been used',
    'common_tips22' =>'Please fill in an integer',
    'common_tips23' =>'Please fill in a positive integer',
    'common_tips24' =>'Please fill in a positive integer or 0',
    'common_tips25' =>'Please fill in a negative integer',
    'common_tips26' =>'Please fill in a negative integer or 0',
    'common_tips27' =>'{0} is inconsistent with {1}',
    'common_tips28' =>'{0} and {1} cannot be the same',
    'common_tips29' =>'{0} must be less than {1}',
    'common_tips30' =>'{0} must be greater than {1}',
    'common_tips31' =>'{0} cannot be greater than {1}',
    'common_tips32' =>'{0} cannot be smaller than {1}',
    'common_tips33' =>'Please fill in the number from {1} to {2}',
    'common_tips34' =>'Please fill in a number not less than {1}',
    'common_tips35' =>'Please fill in the maximum number of {1}',
    'common_tips36' =>'Please fill in the number between {1} and {2}',
    'common_tips37' =>'Please fill in the number greater than {1}',
    'common_tips38' =>'Please fill in the number less than {1}',
    'common_tips39' =>'Please select {1} item',
    'common_tips40' =>'Please select items from {1} to {2}',
    'common_tips41' =>'Please select at least {1} item',
    'common_tips42' =>'Please select at most {1} items',
    'common_tips43' =>'Please fill in {1} characters',
    'common_tips44' =>'Please fill in {1} to {2} characters',
    'common_tips45' =>'Please fill in at least {1} characters',
    'common_tips46' =>'Please fill in at most {1} characters',
    'base_info'=>'Base Info',
    'base_seting'=>'Setting',

    
    //支付提示语
    'ccpay_tips'=>'Warm reminder:',
    'ccpay_tip_item_1'=>'Dear customers, after the payment is completed, the order status needs to wait about 5-10 minutes, from <span> "wait pay" </span> to <span> "paid" </span>. Please note that if the status has not been updated, please contact customer service for assistance.',
    'ccpay_tip_item_2'=>'Customer service hotline: 00852-25267818',
    'ccpay_tip_item_3'=>'Office hours: Monday to Friday, 10am-7pm',
    'ccpay_tip_item_4'=>'Dear customers, after the payment is completed, the recharge amount needs to wait about 5-10 minutes to arrive at the account. Please note that if it has not arrived, please contact customer service for assistance.',
    'ccpay_copy'=>'Copy',
    'ccpay_copy_ok'=>'It has been copied and can be pasted.',
    'ccpay_el_nonexistent'=>'element does not exist!',
    'ccpay_request_fail'=>'Request was aborted',
    'ccpay_request_param_err'=>'Request parameter error',
    'ccpay_recharge'=>'Recharge HK$%s',
];
