<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    // 页面公共
    'not_login' => '对不起，您尚未登录，请先登录',
    'unknown_error' => '发生未知错误',
    'submit' => '提交',
    'back' => '返回',
    'cancel' => '取消',
    'query' => '查询',
    'op' => '操作',
    'op_invalid' => '无效操作',
    'op_illegal' => '非法操作',
    'op_ok' => '操作成功',
    'op_err' => '操作失败',
    'op_illega' => '非法的内容',
    'menu_tips' => '操作说明',
    'edit' => '编辑',
    'del' => '删除',
    'add' => '新增',
    'reset' => '重置',
    'save' => '保存',
    'enabled' => '已启用',
    'view' => '查看',
    'del_tips' => '您确定要删除该记录吗?',
    'loading' => '正在执行请求，请稍后...',
    'sort' => '排序号',
    'require_sort' => '请输入排序号',
    'product_mobile' => '手机端',
    'product_wechat' => '微信端',
    'product_weapp' => '小程序端',
    'product_app' => 'APP端',
    'upload' => '上传',
    'img' => '图片',
    'upload_rate' => '已上传',
    'require_upload_img' => '请上传图片',
    'yes' => '是',
    'confirm' => '确定',
    'no' => '否',
    'select' => '请选择',
    'not_enabled' => '未启用',
    'disable' => '停用',
    'enable' => '启用',
    'submitting_data' => '正在提交数据，请稍后...',
    'getting_data' => '正在获取数据，请稍后...',
    'none' => '无',
    'create_time' => '创建时间',
    'close' => '关闭',
    'image_size' => '图片大小',
    'image_format' => '格式为',
    'start_upload' => '开始上传',
    'until' => '至',
    'type' => '类型',
    'remark' => '备注',
    'label_goods' => '商品',
    'select_goods_cat' => '请选择商品分类',
    'label_goods_img' => '商品图片',
    'label_goods_name' => '商品名称',
    'label_goods_sn' => '商品编号',
    'label_product_no' => '商品货号',
    'label_goods_spec' => '商品规格',
    'label_goods_stock' => '商品库存',
    'label_warn_stock' => '预警库存',
    'label_pay_type' => '支付方式',
    'label_goods_money' => '商品金额',
    'label_order_no' => '订单编号',
    'label_deliver_money' => '运费',
    'label_real_total_money' => '实付金额',
    'label_pay_total_money' => '应付金额',
    'label_pay_time' => '下单时间',
    'label_total_money' => '订单总金额',
    'pay_pwd' => '支付密码',
    'confirm' => '确认',
    'export' => '导出',
    'label_total_order' => '总订单',
    'all' => '全部',
    'pay_type1' => '货到付款',
    'pay_type2' => '在线支付',
    'label_sale' => '销售额',
    'label_goods_num' => '销量',
    'select_pay_type' => '选择支付方式',
    'confirm_submit_pay' => '确认提交支付',
    'pay' => '支付',
    'confirm_pay_pwd' => '确认支付密码',
    'require_password' => '请输入密码',
    'money_unit' => '元',
    'status' => '状态',
    'detail' => '详情',
    'gift' => '赠品',
    'annex' => '附件',
    'label_goods_list' => '商品清单',
    'price' => '单价',
    'num' => '数量',
    'total_price' => '总价',
    'label_refund_money' => '退款金额',
    'label_express' => '快递公司',
    'label_express_no' => '物流单号',
    'no_express' => '无需物流',
    'yes_express' => '需要物流',
    'confirm_receive' => '确认收货',
    'reject' => '拒收',
    'express' => '快递',
    'label_contact' => '联系电话',
    'reason' => '原因',
    'label_complaint_info' => '投诉信息',
    'label_complaint_type' => '投诉类型',
    'label_complaint_time' => '投诉时间',
    'label_respond_info' => '应诉信息',
    'label_respond_content' => '应诉内容',
    'label_respond_time' => '应诉时间',
    'label_invoice_head' => '发票抬头',
    'label_invoice_code' => '发票税号',
    'label_invoice_status' => '发票状态',
    'label_deliver_type' => '配送方式',
    'deliver_type1' => '送货上门',
    'deliver_type2' => '自提',
    'label_order_detail' => '订单详情',
    'label_order_info' => '订单信息',
    'label_delivery_info' => '配送信息',
    'label_pay_delivery_info' =>'支付方式 / 配送信息',
    'label_money' => '金额',
    'print_order' => '打印订单',
    'order_remark' => '用户留言',
    'refund_op' => '退款操作',
    'label_disagree_reason' => '不同意原因',
    'label_start_date_plo' => '开始日期',
    'label_end_date_plo' => '结束日期',
    'receive_name' => '收货人',
    'receive_addr' => '收货地址',
    'label_new_price' => '新价格',
    'label_store' => '自提门店',
    'label_store_tel' => '门店电话',
    'label_card_no' => '卡券号',
    'label_card_pwd' => '卡券密码',
    'label_tel' => '电话',
    'label_pay_user' => '下单用户',
    'can_use_money' => '可用资金',
    'lock_money' => '冻结资金',
    'label_price' => '价格',
    'reply' => '回复',
    'require_reply' => '回复内容不能为空',
    'label_goods_info' => '商品信息',
    'select_edit_goods' => '请选择要修改的商品',
    'is_show' => '是否显示',
    'is_show_val' => '显示|隐藏',
    'is_show_val1' => '显示',
    'is_show_val0' => '隐藏',

    //主框架
    'supplier_center_login' => '供货商中心登录',
    'supplier_center' => '供货商中心',
    'login_name_placeholder' => '邮箱/用户名/手机号',
    'login_pass_placeholder' => '登录密码',
    'verify_code' => '验证码',
    'login_btn' => '登&nbsp;&nbsp;&nbsp;&nbsp;录',
    'friendlink' => '友情链接',
    'top_msg' => '用户信息',
    'top_msg1' => '用户消息',
    'top_msg2' => '待发货订单',
    'top_msg3' => '待付款订单',
    'top_msg4' => '待退款订单',
    'top_msg5' => '投诉订单',
    'top_msg6' => '库存预警',
    'clear_supplier_cache' => '清除店铺缓存',
    'clear_supplier_caceh_loading' => '正在清除店铺缓存...',
    'edit_pass' => '修改密码',
    'logout' => '退出系统',
    'src_pass' => '原密码',
    'new_pass' => '新密码',
    're_pass' => '确认密码',
    'sys_tips' => '系统提示',
    'login_out' => '对不起，您已经退出系统！请重新登录',
    'no_privelege' => '对不起，您没有操作权限，请与管理员联系',
    'sys_error' => '系统发生错误:',
    'logout_loading' => '正在退出系统...',

    //js文件夹
    'js_license_verify_fail' => '授权码验证失败',
    'js_add_user' => '新增会员',

    // 页面
    // import
    'download_template' => '下载模板',
    'commodity_data' => '商品数据',
    'import_product_data' => '导入商品数据',
    'error_message' => '错误信息',
    'import_tips1' => '1.请确保商品价格必须大于0，否则将自动默认为0.01。',
    'import_tips2' => '2.请确保商品库存不能为负数，否则将自动默认为0。',
    'import_tips3' => '3.请勿重复上传, 否则将造成重复商品数据。',
    'import_tips4' => '4.请保证导入的数据在Excel的第一个工作表(Sheet)。',
    'import_tips5' => '5.若Excel上某一行第一列为空则代表商品数据导入完毕。',
    'import_tips6' => '6.若没有数据模板，请点击',
    'import_tips7' => '7.推荐使用谷歌浏览器或者火狐浏览器Firefox以获得更佳体验。',
    'import_ok' => '导入数据成功!已导入%d条数据',
    'import_err' => '导入数据失败,出错原因：%s',

    // 商品页
    'label_goods_spec_attr' => '规格属性',
    'label_goods_gallery' => '商品相册',
    'label_goods_cat' => '商城分类',
    'label_goods_supp_cat' => '本店分类',
    'label_goods_brand' => '品牌',
    'label_goods_img_tips' => '图片大小为800x800，格式为jpg或者png',
    'label_goods_video' => '商品视频',
    'label_goods_video_tips' => '视频格式为',
    'label_goods_market_price' => '市场价格',
    'label_goods_price_tips' => '价格必须大于0',
    'label_cost_price' => '成本价',
    'label_goods_supp_price' => '供货商价格',
    'label_goods_is_wholesale' => '是否支持阶梯价',
    'label_goods_wholesale_num' => '阶梯价',
    'label_goods_wholesale_num_tips' => '优惠金额(在原价上进行优惠)',
    'label_goods_unit' => '商品单位',
    'label_goods_weight' => '商品重量',
    'label_goods_volume' => '商品体积',
    'label_goods_seo_keywords' => 'SEO关键字',
    'label_goods_seo_desc' => 'SEO描述',
    'label_goods_tips' => '商品促销信息',
    'label_goods_status' => '商品状态',
    'goods_is_sale_type1' => '上架',
    'goods_is_sale_type2' => '下架',
    'label_goods_attr' => '商品属性',
    'goods_is_recom' => '推荐',
    'goods_is_best' => '精品',
    'goods_is_new' => '新品',
    'goods_is_hot' => '热销',
    'label_goods_is_free_shipping' => '是否包邮',
    'goods_is_free_shipping_type1' => '包邮',
    'goods_is_free_shipping_type2' => '买家承担运费',
    'label_shipping_fee_type' => '计价方式',
    'shipping_fee_type1' => '计件',
    'shipping_fee_type2' => '重量',
    'shipping_fee_type3' => '体积',
    'label_goods_desc' => '商品描述',
    'goods_wholesale_tips1' => '阶梯价格不能超过10个哦',
    'goods_wholesale_tips2' => '请输入阶梯数量',
    'goods_wholesale_tips3' => '阶梯数量必须大于1',
    'goods_wholesale_tips4' => '阶梯数量不能重复',
    'goods_wholesale_tips5' => '请输入阶梯优惠金额',
    'goods_wholesale_tips6' => '阶梯优惠金额必须大于0',
    'goods_spec_tips' => '1.若改动商品规格时，销售规则表将会重新绘制，填写销售规格表前前选择好商品规格',
    'goods_upload_gallery_tips' => '或将照片拖到这里，单次最多可选50张，每张最大不超过5M',
    'goods_confirm_del_goods_img' => '您确定要删除商品图片吗?',
    'goods_upload_img' => '上传图片',
    'goods_product_no_tips' => '已存在相同的货号',
    'goods_spec_price' => '本店价',
    'goods_sale_spec' => '销售规格',
    'goods_hide' => '隐藏',
    'goods_more' => '更多',
    'label_goods_illegal_remark' => '违规原因',
    'goods_view_distribution_shop' => '查看铺货商家',
    'goods_confirm_delete' => '您确定要删除商品吗?',
    'goods_edit_attr_tips' => '该商品存在商品属性，不能直接修改，请进入编辑页修改',
    'goods_stock_tips' => '库存必须为正整数',
    'goods_delete_tips' => '请选择要删除的商品',

    // 评价管理页
    'goodsappraise_appraise' => '评价',
    'label_goodsappraise_score_info' => '评分信息',
    'label_goodsappraise_service_score' => '服务评分',
    'label_goodsappraise_time_score' => '时效评分',

    // 商品咨询页
    'goodsconsult_select_consult_type' => '请选择咨询分类',
    'label_goodsconsult_key_plo' => '咨询关键词',
    'goodsconsult_batch_hide' => '批量隐藏',
    'goodsconsult_batch_show' => '批量显示',
    'goodsconsult_show' => '显示',
    'goodsconsult_hide' => '隐藏',
    'label_goodsconsult_content' => '咨询内容',
    'goodsconsult_tourist' => '游客',
    'label_goodsconsult_reply_plo' => '3~200个字符长度',

    // 铺货商家页
    'label_goodsrelate_shop_img' => '商家图片',
    'label_goodsrelate_shop_name' => '商家名称',
    'label_goodsrelate_shop_sn' => '商家编号',
    'label_goodsrelate_shop_address' => '店铺地址',
    'label_goodsrelate_goods_num' => '铺货商品数',
    'goodsrelate_view_goods' => '查看铺货商品',

    // 资金流水页
    'label_logmoney' => '资金流水',
    'label_logmoney_income' => '资金收入',
    'label_logmoney_expend' => '资金支出',
    'label_logmoney_trade_no' => '外部流水号',
    'label_logmoney_src' => '来源',
    'label_logmoney_use' => '用途',

    // 消息通知页
    'message_batch_del' => '批量删除',
    'message_batch_read' => '标记为已读',
    'label_message_msg' => '消息',
    'message_confirm_del_msg' => '您确定要删除该消息吗？',
    'message_select_del_msg' => '请选择要删除的消息!',
    'message_select_handle_msg' => '请选择处理的消息!',
    'message_confirm_set_read' => '您确定要将这些消息标记为已读吗？',

    // 订单页
    'orders' => '订单',
    'agree' => '同意',
    'disagree' => '不同意',
    'label_order_supp_advice' => '商家意见',
    'label_order_complaint_content' => '投诉内容',
    'label_order_complaint_result' => '仲裁结果',
    'label_order_complaint_result_time' => '仲裁时间',
    'waiting_for_the_respondent_response' => '等待被投诉方回应',
    'the_order_has_been_complained' => '该投诉订单已进行了应诉,请勿重复提交应诉信息',
    'invalid_order_complain' => '无效的投诉信息',
    'complaint_status1' => '等待处理',
    'complaint_status2' => '等待应诉人回应',
    'complaint_status3' => '等待仲裁',
    'complaint_status4' => '已仲裁',
    'courier_number' => '快递单号',
    'order_import_deliver_tips1' => '1.请勿修改除了快递公司以及快递单号以外的列数据。快递公司需填写系统存在快递公司，以下是系统可用的快递公司列表：',
    'order_import_deliver_tips2' => '2.若快递公司和物流号为空则表示不需要物流配送。',
    'order_import_deliver_tips3' => '3.请保证导入的数据在Excel的第一个工作表(Sheet)。',
    'order_import_deliver_tips4' => '4.若Excel上某一行第一列为空则代表数据导入完毕。',
    'order_import_deliver_tips5' => '5.推荐使用谷歌浏览器以获得更佳体验。',
    'label_order_deliver_data' => '发货单数据',
    'import_deliver' => '导入发货单',
    'label_order_invoice_money' => '开票金额',
    'export_invoice_tips' => '您确定要导出这些发票信息吗?',
    'pls_select_set_order' => '请选择要设置的订单',
    'confirm_set_invoice_tip1' => '确定设置这些为已开发票吗?',
    'confirm_set_invoice_tip2' => '确定设置这些为未开发票吗?',
    'yes_appraise' => '已评价',
    'no_appraise' => '未评价',
    'label_order_no_invoice' => '未开票',
    'label_order_yes_invoice' => '已开票',
    'set_yes_invoice' => '设置为已开票',
    'set_no_invoice' => '设置为未开票',
    'label_order_is_refund' => '退款状态',
    'no_refund' => '未退款',
    'yes_refund' => '已退款',
    'refund_tips1' => '商家申请退款后',
    'refund_tips2' => '天内不处理，系统就会自动同意退款申请',
    'export_deliver_template' => '导出发货模板',
    'fast_deliver' => '尽快发货',
    'deliver_notify' => '发货提醒',
    'deliver' => '发货',
    'label_order_deliver_type' => '发货方式',
    'edit_price' => '修改价格',
    'order_status1' => '已支付',
    'order_status2' => '等待支付',
    'order_status3' => '等待发货',
    'order_status4' => '确认收货',
    'order_status5' => '订单结束',
    'order_status6' => '双方互评',
    'label_order_complaint_name' => '投诉方',
    'label_order_complaint_reason' => '投诉原因',
    'label_order_complaint_time' => '投诉时间',
    'label_order_complaint_status' => '投诉状态',
    'order_respond' => '应诉',
    'order_edit_price' => '修改订单价格',
    'order_confirm_edit_price' => '您确定修改后的订单价格为HK$<span class="j-warn-order-money">%d</span>吗？',
    'order_confirm_user_take_delivery' => '您确定用户已提货了吗？',
    'order_yes_deliver' => '已发货',
    'order_input_express_info' => '请输入发货快递信息',
    'order_confirm_deliver' => '确定发货',
    'order_input_disagree_reason' => '请输入不同意原因',
    'order_complaint_submit_tips' => '您的应诉已提交，请留意信息回复',
    'order_confirm_export' => '您确定要导出订单吗',
    'order_export_tips' => '本次只会导出未发货的商品信息?',
    'order_correct_verification_code' => '请输入正确的核验码',
    'order_confirm_verification' => '您确定要核销吗?',
    'require_order_express_no' => '请填写快递信息',
    'require_order_deliver_goods' => '请选择要发货的商品',
    'label_order_delivery_time' => '发货时间',
    'label_order_remark' => '订单备注',
    'label_order_goods_price' => '商品价格',
    'label_order_goods_num' => '商品数量',
    'label_order_subtotal' => '小计',
    'label_order_print_time' => '打印时间',
    'label_order_supp' => '商家',
    'order_print' => '订单打印',
    'label_order_money' => '订单金额',
    'label_order_goods' => '订单商品',
    'require_order_respond_content' => '请输入应诉内容',
    'order_annex_num' => '上传附件(最多5张)',
    'order_log_info' => '日志信息',
    'order_pay' => '下单',
    'label_order_pay_time' => '支付时间',
    'label_order_pay_info' => '支付信息',
    'order_refund_info' => '退款信息',
    'label_order_refund_money' => '退款金额',
    'label_order_refund_remark' => '退款备注',
    'label_order_refund_time' => '退款时间',
    'order_need' => '需要',
    'order_no_need' => '不需要',
    'order_is_need_invoice' => '是否需要发票',
    'order_invoice_info' => '发票信息',
    'order_receive_info' => '收货人信息',
    'label_order_contact' => '联系方式',
    'order_store_info' => '自提信息',
    'order_store_address' => '自提地址',
    'order_qq_say' => 'QQ交谈',
    'order_contact_me' => '和我联系',
    'require_order_verification_code' => '请输入订单核验码',
    'order_yes_verification' => '已核验',
    'order_phone' => '手机号码',
    'order_verification_time' => '核验时间',
    'label_order_pay_status' => '支付状态',
    'label_order_status' => '订单状态',
    'order_wait_verification' => '待核销订单',
    'order_confirm_verification_and_deliver' => '确认核消并发货',

    // 售后申请页
    'label_order_service_goods' => '售后商品',
    'label_order_service_type' => '售后类型',
    'order_service_type1' => '退货退款',
    'order_service_type2' => '仅退款',
    'order_service_type3' => '仅换货',
    'label_order_service_status' => '当前状态',
    'label_order_service_apply_info' => '申请信息',
    'label_order_service_apply_reason' => '申请原因',
    'label_order_service_remark' => '问题描述',
    'label_order_service_express_info' => '用户物流信息',
    'label_order_service_is_receive' => '是否收货',
    'label_order_service_reject_type' => '拒收类型',
    'label_order_service_reject_reason' => '拒收原因',
    'label_order_service_transport_type' => '运输方式',
    'label_order_service_express_no_plo' => '请填写物流单号',
    'label_order_service_supp_express_info' => '商家物流信息',
    'label_order_service_is_handle' => '是否受理申请',
    'label_order_service_supp_addr' => '商家确认收货地址',
    'label_order_service_supp_name' => '商家收货人',
    'label_order_service_disagree' => '不受理原因',
    'select_is_handle' => '请选择是否受理',
    'require_order_service_disagree' => '请输入不受理原因',
    'require_order_service_reject_reason' => '请输入拒收原因',
    'require_order_service_express' => '请选择物流公司',
    'require_order_service_express_no' => '请输入物流单号',
    'require_order_service_supp_addr' => '商家收货地址不能为空',
    'require_order_service_supp_name' => '商家收货人不能为空',
    'require_order_service_supp_phone' => '商家联系人不能为空',

    // 钱包充值页
    'recharge_tips' => '1.充值金额和赠送金额不能提现；',
    'label_recharge' => '充值',
    'give' => '送',
    'label_recharge_money' => '充值金额',
    'label_recharge_other' => '其他金额',
    'require_recharge_money' => '请输入充值金额',
    'recharge_error' => '充值失败',
    'recharge_pay_tips' => '请您扫描以下二维码，钱包充值金额',

    // 缴纳年费页
    'renew_tips' => '1.年费金额为所属行业的类目费用；',
    'label_renew_expire_date' => '到期日期',
    'label_renew_trade_name' => '所属行业',
    'label_renew_need_pay' => '年费金额',
    'renew_pay_tips' => '请您扫描以下二维码，支付年费金额',
    'renew' => '续费',
    'wait_pay_annual_fee' => '待支付年费总额',
    'forget_password' => '忘记密码',
    'supp_wallet_balance' => '供货商钱包余额',
    'confirm_pay' => '确认支付',
    'to_set_pay_pwd' => '去设置支付密码',
    'pay_annual_fee_error' => '很抱歉，您的供货商钱包余额不足，不能进行支付。',
    'go_back' => '返回上一页',
    'no_set_pay_pwd_tips' => '您尚未设置支付密码，请先设置支付密码',
    'annual_fee_error' => '年费金额有误',
    'please_pay_annual_fee' => '请缴纳年费',
    'pay_annual_fee_fail' => '缴纳年费失败',
    'pls_select_pay_type' => '请先选择支付方式',
    'checking_pay_pwd' => '正在核对支付密码，请稍后...',
    'set_pay_pwd_and_pay' => '设置支付密码，并支付年费',
    'require_pay_pwd' => '请输入支付密码！',
    'require_confirm_pay_pwd' => '请输入确认支付密码！',
    'pay_pwd_different' => '密码不一致！',

    // 报表统计页
    'date' => '日期',
    'label_report_wait_pay_order' => '待付款订单',
    'label_report_cancel_order' => '取消订单',
    'label_report_reject_order' => '拒收订单',
    'label_report_order' => '正常订单',
    'order_type' => '订单类型细分',
    'no_query_data' => '没有查询到记录',
    'confirm_export_data' => '您确定要导出该统计数据吗?',
    'report_tips' => '该统计不含未支付的订单',
    'label_report_order_num' => '订单数',

    // 安全设置页
    'last_login_time' => '上次登录时间',
    'last_login_ip' => '上次登录IP',
    'security_level_high' => '安全级别(高级)',
    'security_level_middle' => '安全级别(中级)',
    'security_level_lower' => '安全级别(较低级)',
    'security_level_low' => '安全级别(低级)',
    'suggest_improve_security' => '建议提升安全',
    'suggest_edit_password' => '建议定期更改密码',
    'account_is_danger' => '账号有风险',
    'have_set' => '已设置',
    'no_set' => '未设置',
    'set_now' => '立即设置',
    'have_verify' => '已验证',
    'no_verify' => '未验证',
    'verify_now' => '立即验证',
    'label_security_login_pwd' => '登录密码',
    'label_security_login_pwd_tips1' => '登录密码用于会员的登录以及进行登录的一系列操作',
    'label_security_login_pwd_tips2' => '建议您定期更改密码',
    'label_security_login_pwd_tips3' => '您还没有设置密码',
    'edit_password' => '修改密码',
    'label_security_pay_pwd_tips1' => '支付密码用于会员的提现账号设置及提现申请操作',
    'label_security_pay_pwd_tips2' => '建议您定期更改支付密码',
    'label_security_pay_pwd_tips3' => '您还没有设置支付密码',
    'label_security_email_verify' => '邮箱验证',
    'label_security_email_verify_tips1' => '邮箱验证方便您及时接收优惠促销信息，以及积分、优惠卷和账户余额变动的提醒',
    'label_security_email_verify_tips2' => '您的绑定邮箱',
    'label_security_email_verify_tips3' => '您还没有验证邮箱',
    'edit_email' => '修改邮箱',
    'label_security_phone_verify' => '手机验证',
    'label_security_phone_verify_tips1' => '手机验证方便您及时接收优惠促销信息，以及积分、优惠卷和账户余额变动的提醒',
    'label_security_phone_verify_tips2' => '您的绑定手机',
    'label_security_phone_verify_tips3' => '您还没有验证手机',
    'edit_phone' => '修改手机',
    'require_security_old_pwd' => '请输入原始密码',
    'require_security_new_pwd' => '请输入新密码',
    'require_security_re_new_pwd' => '请再次输入新密码',
    'require_security_re_new_pwd_tip' => '两次输入密码不匹配',
    'label_security_new_pay_pwd' => '新支付密码',
    'label_security_confirm_pay_pwd' => '确认支付密码',
    'label_security_forget_pay_pwd' => '忘记支付密码',
    'label_security_old_pay_pwd' => '原始支付密码',
    'require_security_old_pay_pwd' => '请输入原始支付密码',
    'label_security_bind_phone' => '绑定手机号码',
    'get_phone_code' => '获取手机验证码',
    'label_security_phone_code' => '短信校验码',
    'bind_now' => '立即绑定',
    'verify_vague' => '看不清',
    'verify_change' => '换一张',
    'require_security_phone' => '请输入手机号',
    'require_security_phone_check' => '请输入有效的手机号',
    'phone_num' => '手机号',
    'require_security_phone_code' => '请输入短信校验码',
    'require_security_verify' => '请输入验证码',
    'verify_pass' => '验证通过',
    'sending_msg' => '正在发送短信，请稍后...',
    'msg_already_send' => '短信已发送，请注册查收',
    'get_phone_code_again' => '重新获取验证码',
    'sending_email' => '正在发送邮件，请稍后...',
    'email_already_send' => '邮箱已发送，请注册查收',
    'send_email_again' => '重新发送验证邮件',
    'label_security_bind_email' => '绑定邮箱地址',
    'label_security_email_code' => '校验码',
    'send_verify_email' => '发送验证邮件',
    'next_step' => '下一步',
    'send_email_tips1' => '已发送验证邮箱至',
    'send_email_tips2' => '验证邮箱30分钟内有效，请尽快登录您的邮箱点击验证链接完成验证',
    'send_email_tips3' => '请立即完成验证，邮箱验证不通过则绑定邮箱失败',
    'send_email_tips4' => '没收到邮箱',
    'send_email_tips5' => '检查您的垃圾箱或广告箱，邮件有可能被误认为垃圾或广告邮件；或选择',
    'retry_send' => '重新发送',
    'bind_email_success' => '您已成功绑定邮箱！',
    'require_security_email' => '请输入邮箱',
    'require_security_secret_code' => '请输入校验码',
    'require_security_email_check' => '请输入有效的邮箱',
    'already_verify_email' => '已验证的邮箱',
    'verify_identity' => '验证身份',
    'finish' => '完成',
    'already_verify_phone' => '已验证的手机',
    'bind_phone_success' => '您已成功绑定手机！',
    'set_pay_pwd' => '设置支付密码',
    'already_set_pay_password' => '您已成功重置支付密码！',
    'no_bind_phone' => '您还未绑定手机号码，请绑定手机号码。',

    // 订单结算页
    'label_settlement_info' => '结算信息',
    'label_settlement_no_settle_order' => '未结算订单',
    'label_settlement_yes_settle_order' => '已结算订单',
    'label_settlement_settle_status' => '结算状态',
    'no_settle' => '未结算',
    'yes_settle' => '已结算',
    'label_settlement_settle_no_plo' => '请输入结算单号',
    'label_settlement_order_no_plo' => '请输入订单号',
    'label_settlement_detail' => '结算详情',
    'label_settlement_no' => '结算单号',
    'label_settlement_money' => '结算金额',
    'label_settlement_commission_fee' => '结算佣金',
    'label_settlement_back_money' => '返还金额',
    'label_settlement_create_time' => '申请时间',
    'label_settlement_time' => '结算时间',
    'label_settlement_remark' => '结算备注',
    'label_settlement_total_money' => '订单总金额',
    'label_settlement_commission' => '佣金',
    'settlement_type1' => '定时',
    'settlement_type2' => '手动',
    'label_settlement_refunded_pay_money' => '已退还金额',
    'label_settlement_pay_commission' => '应付佣金',
    'label_settlement_expected_time' => '预计结算日期',

    // 库存预警页
    'card_edit' => '卡券编辑',
    'goods_edit' => '商品编辑',
    'require_stock_warn_goods_stock' => '库存不能为空',

    // 供货商资料页
    'label_supp_info' => '供货商信息',
    'label_supp_bank_info' => '银行信息',
    'label_supp_sn' => '供货商编号',
    'label_supp_name' => '供货商名称',
    'label_supp_keeper' => '公司紧急联系人',
    'label_supp_telephone' => '公司紧急联系人手机',
    'label_supp_company' => '公司名称',
    'label_supp_tel' => '供货商联系电话',
    'label_supp_cat_name' => '经营类目',
    'label_supp_trade_name' => '所属行业',
    'label_supp_img' => '供货商图标',
    'label_supp_qq' => '客服QQ',
    'label_supp_ali_wang' => '阿里旺旺',
    'label_supp_area_name' => '供货商地址',
    'label_supp_address' => '供货商详细地址',
    'label_supp_is_invoice' => '是否提供开发票',
    'label_supp_is_invoice_yes' => '提供发票',
    'label_supp_is_invoice_no' => '不提供发票',
    'label_supp_is_invoice_yes_short' => '提供',
    'label_supp_is_invoice_no_short' => '不提供',
    'label_supp_invoice_remark' => '发票说明',
    'label_supp_service_time' => '服务时间',
    'label_supp_qq_tips1' => '做为客服接收临时消息的QQ,需开通',
    'label_supp_qq_tips2' => 'QQ推广功能',
    'label_supp_qq_tips3' => '首页',
    'label_supp_qq_tips4' => '推广工具',
    'label_supp_qq_tips5' => '立即免费开通',
    'label_supp_bank_name' => '开卡银行',
    'label_supp_bank_area_name' => '开卡地区',
    'label_supp_bank_no' => '卡号',
    'label_supp_bank_user_name' => '持卡人',

    // 供货商公告页
    'label_supp_notice' => '供货商公告',
    'label_supp_notice_plo' => '请保持在150个字以内',
    'require_supp_notice' => '供货商公告不能超过150个字',

    // 商品分类页
    'label_supp_cats_cat_name' => '分类名称',
    'label_supp_cats_is_show' => '是否显示',
    'double_click_edit' => '(双击可修改)',
    'delete_goods_cat' => '您确定要删除该商品分类吗？',
    'require_supp_cats_cat_name' => '请输入商品分类名称!',

    // 供货商设置页
    'label_supp_configs_keyword' => '供货商SEO关键字',
    'label_supp_configs_desc' => '供货商SEO描述',
    'label_supp_configs_hot_word' => '供货商热搜关键词',
    'label_supp_configs_top_ads' => '顶部广告',
    'label_supp_configs_scroll_ads' => '滚动广告',
    'require_supp_configs_keyword' => '关键字',
    'label_supp_configs_hot_word_plo' => '供货商主页搜索栏下的引导搜索词',
    'label_supp_configs_ads_url_plo' => '广告路径',
    'label_supp_configs_scroll_ads_tips' => '或将照片拖到这里，单次最多可选5张，每张最大不超过5M',
    'delete_ads' => '您确定要删除广告图片吗?',

    // 操作日志页
    'label_supp_log_op_login_name_plo' => '帐号',
    'label_supp_log_op_operate_url_plo' => '访问路径',
    'label_supp_log_op_login_name' => '账号',
    'label_supp_log_op_operate_desc' => '操作功能',
    'label_supp_log_op_operate_url' => '访问路径',
    'label_supp_log_op_operate_ip' => '操作IP',
    'label_supp_log_op_operate_time' => '操作时间',
    'label_supp_log_op_param' => '传递参数',

    // 角色管理页
    'label_supp_role_name_plo' => '角色名称',
    'label_supp_role_name' => '角色名称',
    'label_supp_role_op_privilege' => '操作权限',
    'require_supp_role_name' => '请输入角色名称',
    'delete_role_tips' => '您确定要删除该角色吗?',

    // 账号列表页
    'label_supp_users_user_name_plo' => '帐号名',
    'label_supp_users_login_name' => '帐号名',
    'label_supp_users_role_name' => '角色名称',
    'receive_notify_set' => '接收提醒设置',
    'admin' => '管理员',
    'delete_account_tips' => '删除供货商管理帐号，只是删除该帐号与供货商的关系，您确定要删除吗?',
    'label_supp_users_name' => '用户名',
    'label_supp_users_password' => '密码',
    'label_supp_users_confirm_password' => '确认密码',
    'label_supp_users_role' => '角色',
    'label_supp_users_name_plo' => '邮箱/用户名/手机号',
    'label_supp_users_password_plo' => '6-16位字符',
    'select_role' => '请选择角色',
    'require_supp_users_name' => '请输入用户名',
    'label_supp_users_old_password' => '原密码',
    'label_supp_users_new_password' => '新密码',
    'label_supp_users_confirm_new_password' => '确认新密码',
    'supp_users_tips1' => '1.新密码为空，则不修改帐号密码。',
    'supp_users_tips2' => '2.供货商管理员不能修改角色。',
    'label_supp_users_msg_type' => '提醒方式',
    'label_supp_users_msg' => '提醒项目',
    'sys_notify' => '系统提醒',
    'sys_notify_set' => '系统消息提醒设置',
    'require_supp_users_msg_type' => '请选择提醒方式',
    'require_supp_users_msg' => '请选择提醒项目',

    // 个人资料页
    'personal_data' => '个人资料',
    'profile_picture' => '头像照片',
    'label_user_login_name' => '登录账号',
    'label_user_profile_picture' => '个人头像',
    'label_user_name' => '昵称',
    'label_user_true_name' => '真实姓名',
    'label_user_sex' => '性别',
    'label_user_birthday' => '生日',
    'label_user_qq' => 'QQ',
    'label_user_image_preview' => '头像预览',
    'label_user_upload_user_image' => '上传用户头像',
    'label_user_cut_area' => '裁剪区域',
    'handle_image' => '图像处理中，请稍候...',
    'cut_image_error' => '请对图片裁剪后再进行提交',
    'cut_preview' => '裁剪预览',
    'operation_help' => '操作帮助',
    'cut_tips' => '请在裁剪区域放大缩小及移动选取框，选择要裁剪的范围，裁切宽高比例固定；裁切后的效果为右侧预览图所显示；保存提交后生效。',
    'require_user_name' => '请输入昵称',
    'require_user_name_tip' => '请输入昵称',
    'require_user_sex' => '至少选择一项',
    'require_user_sex_tip' => '请选择您的性别',



    'wallet_recharge' => '钱包充值',
    'wallet_recharge1' => '钱包充值 HK$%s元',
    's_pays_annual_fee' => '供货商缴纳年费 HK$%s元',
    'payment_failed' => '支付失败',
    'no_privelege' => '对不起，您没有操作权限',
    'not_logged' => '您还未登录',
    'cleared_successfully' => "清除成功",
    'logout_loading' => '退出成功，正在跳转页面',
    'invalid_v_code' => "无效的核验码",
    'email_exists' => "对不起，该邮箱已存在",
    'illegal_phone' => "手机号格式不正确",
    'phone_exists' => "手机号已存在",
    'sms_send_fail' => "短信发送失败",
    'sms_send_success' => "短信发送成功!",
    'verify_code_expired' => "校验码已失效，请重新发送！",
    'verify_code_nomatch' => "校验码不一致，请重新输入！",
    'e_mail_exists' => '邮箱已存在',
    'send_email_fail' => '邮件发送失败',
    'bind_mailbox' => '绑定邮箱',
    'send_success' => "发送成功",
    'check_code_error' => "校验码错误",
    'verification_code_is_invalid' => '验证码已失效！',

    'bind_email_fail' => '绑定邮箱失败',
    'user_not_exist' => '该用户不存在！',
    'invalid_user' => '无效的用户！',
    'info_expired' => '地址已失效，请重新验证身份',
    'verify_success' => '验证成功',
    'communication_error' => '通信出错',
    'code_error' => '错误代码',
    'code_error_desc' => '错误代码描述',
    'signature_failed' => '签名失败',
    'invalid_drawal_type' => '无效的提现类型',
    'require_pay_pwd' => "支付密码不能为空",
    'require_real_name' => "真实姓名不能为空",
    'wx_drawal_fail' => "申请微信提现失败，供货商主账号需先在微信商城中登录并且绑定账号",
    'pay_pwd_error' => "支付密码错误",
    'drawal_money_limit' => "提取金额不能大于供货商的可提现金额",
    'drawal_success' => "提现申请成功，请留意系统信息",

    'product_no' => "货号",
    'market_price' => "市场价",
    'supplier_price' => "供货商价",
    'stock' => "库存",
    'there_are_no_orders_to_ship' => '没有需要发货的订单',
    'the_merchant_has_delivered_the_goods' => '商家已发货',
    'add_cart_fail_invalid_good' => '添加失败，无效的商品信息',

    'express_default_template_(national)' => '默认模板(全国)',
    'template_name' => '模板名称',
    'please_enter_a_template_name' => '请输入模板名称',
    'please_select_a_region' => '请选择地区',
    'the_selected_region_already_exists_in_another_freight_template' => '选择地区已存在于其他运费模板',
    'please_select_Province' => '请选择省份',

    'cannot_sale_goods' => '上架商品失败!您的供货商权限不能出售商品，如有疑问请与商城管理员联系。',
    'some_sale_goods_fail' => '已成功上架商品%s件，请核对未能上架的商品信息是否完整。',
    'goods_change_to_sale_fail' => '上架失败，请核对商品信息是否完整!',
    'inventory_cannot_be_negative' => '库存不能为负数',
    'price_must_be_greater_than_0.01' => '价格必须大于0.01',

    'goods_name_illegal_char' => '商品名称包含非法字符',
    'goods_tips_illegal_char' => '商品促销信息包含非法字符',
    'goods_desc_illegal_char' => '商品描述包含非法字符',
    'reply_illegal_char' => '回复内容包含非法字符',
    'goods_consult_illegal_char' => '咨询内容包含非法字符',
    'require_sale_goods_img' => '上架商品必须有商品图片',

    'please_choose_express_company' => '请选择快递公司',
    'goods_cats_incomplete' => '请选择完整商城分类',
    'require_default_spec' => '请选择推荐规格',
    'pifa_incomplete' => '请填写完整批发设置',
    'no_find_goods' => "商品不存在",

    'goods_consult_need_refresh' => "该咨询已回复，请刷新页面后重试~",
    'no_reply_privilege' => "你无权进行回复操作",
    'no_find_log_operate' => "对不起，没有找到该记录",
    'please_check_if_the_order_status_has_changed' => '操作失败，请检查订单状态是否已改变',
    'require_express_info' => "请填写物流信息",
    'there_are_no_goods_to_ship' => '没有需要发货的商品',
    
    'order_price_must_be_greater_than_0.01' => '订单价格不能小于0.01',
    

    'invalid_order_information' => '无效的订单信息',
    'source_payment' => '支付来源',
    'buyer_message' => '买家留言',
    'payment_time' => '付款时间',
    'receiving_time' => '收货时间',
    'reasons_for_cancellation/rejection' => '取消/拒收原因',
    'refund_or_not' => '是否退款',
    'orders_already_take_delivery' => '订单已核销提货',
    'supplier_already_delivery' => '供货商已核销发货',
    'user_already_take_delivery' => '买家已核销提货',
    'order_verification_code_success' => '核验码成功',
    'order_verification_success' => '核验成功',
    'wait_delivery_template' => '待发货商品模板',

    'og_number' => '订单商品编号',
    'sales_statistics' => '销售额统计',
    'please_select_permission' => '请选择权限',
    'supplier_notice_max_length' => '供货商公告不能超过150字',
    'repwd_diff' => '两次输入密码不一致!',
    'incomplete_information' => '信息不完整',
    'password_cannot_be_empty' => '密码不能为空',
    'original_password_error' => '原始密码错误',
    'verify_code_error' => '验证码错误!',
    'login_fail' => "登录失败",
    'password_error' => '密码错误!',
    'in_not_supplier' => '您还没开通供货商身份',
    'supplier_disabled' => '供货商已停用，不能登录',
    'login_success' => '登录成功',

    'require_cat_name' => '请输入分类名称',
    'cat_name_max_length' => '分类名称不能超过20个字符',
    'invalid_parent_cat_id' => '无效的父级分类',

    'require_goods_name' => '请输入商品名称',
    'goods_name_max_length' => '商品名称不能超过100个字符',
    'invalid_goods_type' => '无效的商品类型',
    'goods_cat_id_incomplete' => '请选择完整商品分类',
    'require_goods_img' => '请上传商品图片',
    'require_product_no' => '请输入商品货号',
    'require_goods_sn' => '请输入商品编号',
    'require_market_price' => '请输入市场价格',
    'require_shop_price' => '请输入店铺价格',
    'require_goods_unit' => '请输入商品单位',
    'invalid_goods_is_sale' => '无效的上架状态',

    'invalid_goods_is_rec' => '无效的推荐状态',
    'invalid_goods_is_best' => '无效的精品状态',
    'invalid_goods_is_new' => '无效的新品状态',
    'invalid_goods_is_hot' => '无效的热销状态',
    'invalid_goods_is_free_shipping' => '无效的包邮状态',
    'require_goods_desc' => '请输入商品描述',

    'goods_spec_info_incomplete' => '请填写完整商品规格信息',
    'invalid_video_ext' => '无效的视频格式',
    'product_no_exists' => '对不起，该商品货号已存在',
    'goods_sn_exists' => '对不起，该商品编号已存在',
    'market_price_must_be_greater_than_0.01' => '市场价格不能小于0.01',
    'shop_price_must_be_greater_than_0.01' => '店铺价格不能小于0.01',

    'goods_spec_item_val_incomplete' => '请填写完整商品规格值',
    'goods_spec_item_product_no_incomplete' => '请填写完整商品销售规格-货号',
    'goods_spec_item_market_price_incomplete' => '请填写完整商品销售规格-市场价',
    'goods_spec_item_market_price_min' => '商品销售规格-市场价不能小于0.01',
    'goods_spec_item_shop_price_incomplete' => '请填写完整商品销售规格-本店价',
    'goods_spec_item_shop_price_min' => '商品销售规格-本店价不能小于0.01',
    'goods_spec_item_goods_stock_min' => '请填写完整商品销售规格-库存',
    'goods_spec_item_goods_stock_incomplete' => '商品销售规格-库存不能小于0',
    'goods_spec_item_warn_stock_min' => '请填写完整商品销售规格-预警库存',
    'goods_spec_item_warn_stock_incomplete' => '商品销售规格-预警库存不能小于0',
    'illegal_query_field'=>'非法的查询字段',

    'score_between_1_5' => '评分必须在1-5之间',
    'require_content' => '点评内容不能为空',
    'length_content' => '点评内容应为3-200个字',

    // 投诉
    'in_complainType' => '无效的投诉类型！',
    'require_complainContent' => '投诉内容不能为空',
    'length_complainContent' => '投诉内容应为3-200个字',
    'require_respondContent' => '应诉内容不能为空',
    'length_respondContent' => '应诉内容应为3-200个字',

    // 售后
    'invalid_service_type' => '无效的售后类型！',
    'require_service_content' => '问题描述不能为空',
    'service_content_length' => '问题描述应为3-200个字',
    'invalid_supplier_agree' => '无效的受理值！',
    'invalid_express_type' => '无效的物流类型！',
    'require_express_no' => '物流单号不能为空',
    'invalid_supplier_accept' => '无效的确认值！',
    'require_reject_type' => '请选择拒收类型',


    'require_applyLinkMan' => '请输入联系人姓名',
    'require_applyLinkTel' => '请输入联系人手机',
    'require_applyLinkEmail' => '请输入联系人邮箱',
    'in_isInvestment' => '无效的对接商城招商人参数',
    'please_enter_the_name_of_the_merchants_in_the_mall' => '请输入商城招商人员姓名',
    //入驻步骤2
    'require_businessLicenceType' => '请选择执照类型',
    'require_businessLicence' => '请输入营业执照注册号',
    'require_legalPersonName' => '请输入法定代表人姓名',
    'require_businessAreaPath0' => '请选择营业执照所在地',
    'require_licenseAddress' => '请输入营业执照详细地址',
    'require_establishmentDate' => '请选择成立日期',
    'require_businessStartDate' => '请输入营业期限开始日期',
    'checkBusinessEndDate_businessEndDate' => '请输入营业期限结束日期',
    'in_isLongbusinessDate' => '无效的营业期限参数',
    'require_registeredCapital' => '请输入注册资本',
    'require_empiricalRange' => '请输入经营范围',
    'require_areaIdPath0' => '请选择公司所在地',
    'require_shopCompany' => '请输入公司名称',
    'require_shopAddress' => '请输入公司详细地址',
    'require_shopTel' => '请输入公司电话',
    'require_shopkeeper' => '请输入公司紧急联系人',
    'require_telephone' => '请输入公司紧急联系人电话',
    'require_legalCertificateType' => '请选择法人代表证件类型',
    'require_legalCertificate' => '请输入法定代表人证件号',
    'require_legalCertificateStartDate' => '请选择法定代表人证件有效期开始日期',
    'checkLegalCertificateEndDate_legalCertificateEndDate' => '请选择法定代表人证件有效期结束日期',
    'in_isLonglegalCertificateDate' => '无效的代表人证件有效期参数',
    'require_legalCertificateImg' => '请上传法人证件电子版',
    'require_businessLicenceImg' => '请上传营业执照电子版',
    'require_bankAccountPermitImg' => '请上传银行开户许可证电子版',
    'require_organizationCode' => '请输入组织机构代码',
    'require_organizationCodeStartDate' => '请输入组织机构代码证有效期开始日期',
    'checkOrganizationCodeEndDate_organizationCodeEndDate' => '请输入组织机构代码证有效期结束日期',
    'in_isLongOrganizationCodeDate' => '无效的组织机构代码证有效期参数',
    'require_organizationCodeImg' => '请上传组织机构代码证电子版',
    //入驻步骤3
    'require_taxpayerType' => '请选择纳税人类型',
    'require_taxpayerNo' => '请输入纳税人识别号',
    'require_taxRegistrationCertificateImg' => '请上传税务登记证电子版',
    'require_taxpayerQualificationImg' => '请上传一般纳税人资格证电子版',
    'require_bankUserName' => '请输入持卡人名称',
    'max_bankUserName' => '持卡人名称长度不能能超过50个字符',
    'require_bankNo' => '请选择银行账号',
    'require_bankId' => '请选择结算银行',
    'require_bankAreaId' => '请选择开户所地区',
    //入驻步骤4
    'require_supplierName' => '请输入供货商名称',
    'require_supplierImg' => '请上传供货商图标',
    'require_goodsCatIds' => '请选择经营类目',
    'in_isInvoice' => '无效的发票类型',
    'checkInvoiceRemark_invoiceRemarks' => '请输入发票说明',
    'require_serviceStartTime' => '请选择服务开始时间',
    'checkLocation_longitude' => '请选择经纬度',
    'require_serviceEndTime' => '请选择服务结束时间',
    'please_enter_invoice_description' => '请输入发票说明',
    'please_enter_the_name_of_the_merchants_in_the_mall' => '请输入商城招商人员姓名',
    'please_enter_the_closing_date_of_the_business_term' => '请输入营业期限结束日期',
    'Please_select_the_end_date_of_the_validity_period_of_the_legal_representative' => '请选择法定代表人证件有效期结束日期',
    'please_enter_the_end_date_of_the_validity_period_of_the_organization_code_certificate' => '请输入组织机构代码证有效期结束日期',

    'draw_money_limit' => '提取金额必须大于或等于HK$%s方可提现',
    'supplierMoney_1' => '您的账户欠费HK$%s，请及时充值。',
    'supplierMoney_2' => '您的账户余额【HK$%s】不足以缴纳订单佣金【HK$%s】，请及时充值。',
    'supplierMoney_3' => '您的供货商店铺即将到期，请及时续费。',
    'failed_to_import_express_not_enabled'=>'商品【%s】快递公司【%s】未启用导入失败，已跳过',
    'import_goods_fail_1' => '商品【%s】导入失败，商品编号【%s】已存在',
    'import_goods_fail_2' => '商品【%s】导入失败，商品货号【%s】已存在',
    'import_goods_fail_3' => '商品【%s】导入失败，商城分类非最后一级分类',

    'import_fail' => '导入商品失败',
    'import_spec_goods_fail_1' => '商品【%s】规格导入失败，规格值组合总条数不匹配,组合总条数应为【%s】，实际组合条数为【%s】',
    'import_spec_goods_fail_2' => '商品【%s】规格导入失败，商品分类对应的规格类型【%s】,不存在',

    'import_orders_fail_prefix' => '订单【%s】+订单商品编号【%s】',
    'import_orders_fail_1' => '发货记录导入失败，找不到对应的待发货商品',
    'import_orders_fail_2' => '发货记录导入失败，快递公司不存在',
    'import_orders_fail_3' => '发货记录导入失败，快递信息不完整',
    'import_orders_fail_4' => '发货记录导入失败，重复的商品数据',
    'import_orders_fail_5' => '订单【%s】+订单商品编号【%s】发货记录导入失败，商品已发货',


    'valid_preferential_price_1' => '优惠金额必须小于商品原价',
    'valid_preferential_price_2' => '优惠金额必须小于商品规格价',

    'opened' => '已开',
    'not_yet_opened' => '未开',
    'commodity_sales_ranking' => '商品销售排行',
    'cannot_del_self' => '不能删除自己账号',


    // html
    'last_login' => '上次登录',
    'supplier_address' => '供货商地址',
    'supplier_expiration_date' => '供货商到期时间',
    'supplier_rating' => '供货商评分',
    'product_rating' => '商品评分',
    'platform_contact_information' => '平台联系方式',
    'telephone' => '电话',
    'mailbox' => '邮箱',
    'service_time' => '服务时间',
    'order_prompt' => '订单提示',
    'pending_complaint' => '待回应投诉',
    'received' => '待收货',
    's_orders_wait_delivery' => '待发货',
    's_orders_wait_pay' => '待付款',
    'cancellation/rejection' => '取消/拒收',
    'refunded' => '待退款',

    'warehouse' => '仓库中',
    'sale' => '出售中',

    'reviewed' => '待审核',
    'illegal_goods' => '违规商品',
    'consultation_to_be_answered' => '待回复咨询',
    'business_help' => '商家帮助',
    'business_announcement' => '商家公告',
    'sales_ranking_in_recent_30_days' => '最近30天销售排行',
    'sales_in_recent_30_days' => '近30天销售情况',
    'serial_number' => '序号',

    'withdrawal_type' => '提现类型',
    'bank_card' => '银行卡',
    'withdrawal_via_wechat' => '微信提现',
    'real_name' => '真实名称',
    'cashdraws_tips1' => '供货商主账号需在微信商城中登录并且绑定账号方可提现',
    'withdrawal_account_number' => '提现账号',
    'account_holder' => '账号持有人',
    'service_charge' => '手续费',
    'actual_amount_received' => '实际到账金额',
    'withdrawal_amount' => '提现金额',
    'application_for_withdrawal' => '申请提现',
    'can_drawal_money' => '可提现金额',
    'withdrawal_record' => '提现记录',

    'default_nationwide' => '默认全国范围',
    'by_piece' => '按件数',
    'first_article' => '首件(件)',
    'first_article_freight' => '首件运费(元)',
    'continued' => '续件(件)',
    'renewal_freight' => '续件运费(元)',
    'by_weight' => '按重量',
    'first_weight' => '首重(kg)',
    'first_weight_freight' => '首重运费(元)',
    'additional_weight' => '续重(kg)',
    'additional_freight' => '续重运费(元)',
    'by_volume' => '按体积',
    'head_volume' => '首体积量(m³)',
    'first_volume_freight' => '首体积运费(元)',
    'continued_volume' => '续体积量',
    'volume_freight' => '续体积运费(元)',
    'express_name' => '快递名称',
    'express_code' => '快递代码',
    'set_freight_template' => '设置运费模板',
    'select_regional_cities' => '选择地区城市',
    'add_template' => '添加模板',

    'user_edit_title' => '首页-买家中心',
    'man' => '男',
    'woman' => '女',
    'secrecy' => '保密',

    'certified_real_name' => '供货商主账号微信认证真实姓名',
    'designated_regional_cities' => '指定地区城市',
    'Select_all/none' => '全选/全不选',
    'html_back' => '返&nbsp;回',
    'no_record' => '没有相关记录！',

    'drawCashUserLimit' => '（至少HK$%s方可提现）',

    'drawCashCommission' => '提现有%s%支付通道交易手续费',

    // express
    'are_you_sure_you_want_to_stop_the_express_delivery' => '您确定要停用该快递吗?',
    'are_you_sure_to_delete_the_freight_template' => '您确定删除运费模板吗?',

    // cashdraws
    'please_enter_your_real_name' => '请输入真实姓名',
    'cashdraws_msgs1' => '您尚未设置支付密码，请先设置支付密码',
    'withdrawal_order_No' => '提现单号',
    'withdrawal_account_information' => '提现账号信息',
    'cashdraws_msgs2' => '持卡人/真实姓名',
    'withdrawal_status' => '提现状态',
    'successful_withdrawal' => '提现成功',
    'withdrawal_failure' => '提现失败',
    'cashdraws_msg2' => '【原因】',


    // common.js
    'common_tips1' => '请填写数字',
    'common_tips2' => '请填写字母',
    'common_tips3' => '请填写有效的日期，格式:yyyy-mm-dd',
    'common_tips4' => '请填写有效的时间，00:00到23:59之间',
    'common_tips5' => '请填写有效的邮箱',
    'common_tips6' => '请填写有效的网址',
    'common_tips7' => '请填写有效的QQ号',
    'common_tips8' => '请填写正确的身份证号码',
    'common_tips9' => '请填写有效的电话号码',
    'common_tips10' => '请填写有效的手机号',
    'common_tips11' => '请检查邮政编码格式',
    'common_tips12' => '请填写中文字符',
    'common_tips13' => '请填写3-12位数字、字母、下划线',
    'common_tips14' => '请填写6-16位字符，不能包含空格',
    'common_tips15' => '只接受{1}后缀的文件',
    'common_tips16' => '此处',
    'common_tips17' => '{0}格式不正确',
    'common_tips18' => '网络异常',
    'common_tips19' => '请求超时',
    'common_tips20' => '{0}不能为空',
    'common_tips21' => '{0}已被使用',
    'common_tips22' => '请填写整数',
    'common_tips23' => '请填写正整数',
    'common_tips24' => '请填写正整数或0',
    'common_tips25' => '请填写负整数',
    'common_tips26' => '请填写负整数或0',
    'common_tips27' => '{0}与{1}不一致',
    'common_tips28' => '{0}与{1}不能相同',
    'common_tips29' => '{0}必须小于{1}',
    'common_tips30' => '{0}必须大于{1}',
    'common_tips31' => '{0}不能大于{1}',
    'common_tips32' => '{0}不能小于{1}',
    'common_tips33' => '请填写{1}到{2}的数',
    'common_tips34' => '请填写不小于{1}的数',
    'common_tips35' => '请填写最大{1}的数',
    'common_tips36' => '请填写{1}到{2}之间的数',
    'common_tips37' => '请填写大于{1}的数',
    'common_tips38' => '请填写小于{1}的数',
    'common_tips39' => '请选择{1}项',
    'common_tips40' => '请选择{1}到{2}项',
    'common_tips41' => '请至少选择{1}项',
    'common_tips42' => '请最多选择{1}项',
    'common_tips43' => '请填写{1}个字符',
    'common_tips44' => '请填写{1}到{2}个字符',
    'common_tips45' => '请至少填写{1}个字符',
    'common_tips46' => '请最多填写{1}个字符',
    'base_info'=>'基础内容',
    'base_seting'=>'基础设置',

    
    //支付提示語
    'ccpay_tips'=>'温馨提醒：',
    'ccpay_tip_item_1'=>'亲爱的客户，支付完成以后，订单状态需等候约 5-10分钟从<span>“待支付”</span>变更为<span>“已支付”</span>，敬请注意，如一直没有更新状态，请联系客服协助。',
    'ccpay_tip_item_2'=>'客服热线：00852-25267818',
    'ccpay_tip_item_3'=>'办公时间：周一至五，10am-7pm',
    'ccpay_tip_item_4'=>'亲爱的客户，支付完成以后，充值金额需等候约 5-10分钟后到账，敬请注意，如一直没有到账，请联系客服协助。',
    'ccpay_copy'=>'复制',
    'ccpay_copy_ok'=>'已复制好，可贴粘。',
    'ccpay_el_nonexistent'=>'元素不存在！',
    'ccpay_request_fail'=>'请求失败',
    'ccpay_request_param_err'=>'请求参数错误',
    'ccpay_recharge'=>'充值 HK$%s',
];
