<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    // 頁面公共
    'not_login' => '對不起，您尚未登錄，請先登錄',
    'unknown_error' => '發生未知錯誤',
    'submit' => '提交',
    'back' => '返回',
    'cancel' => '取消',
    'query' => '查詢',
    'op' => '操作',
    'op_invalid' => '無效操作',
    'op_illegal' => '非法操作',
    'op_ok' => '操作成功',
    'op_err' => '操作失敗',
    'op_illega' => '非法的內容',
    'menu_tips' => '操作說明',
    'edit' => '編輯',
    'del' => '刪除',
    'add' => '新增',
    'reset' => '重置',
    'save' => '保存',
    'enabled' => '已啟用',
    'view' => '查看',
    'del_tips' => '您確定要刪除該記錄嗎?',
    'loading' => '正在執行請求，請稍後...',
    'sort' => '排序號',
    'require_sort' => '請輸入排序號',
    'product_mobile' => '手機端',
    'product_wechat' => '微信端',
    'product_weapp' => '小程序端',
    'product_app' => 'APP端',
    'upload' => '上傳',
    'img' => '圖片',
    'upload_rate' => '已上傳',
    'require_upload_img' => '請上傳圖片',
    'yes' => '是',
    'confirm' => '確定',
    'no' => '否',
    'select' => '請選擇',
    'not_enabled' => '未啟用',
    'disable' => '停用',
    'enable' => '啟用',
    'submitting_data' => '正在提交數據，請稍後...',
    'getting_data' => '正在獲取數據，請稍後...',
    'none' => '無',
    'create_time' => '創建時間',
    'close' => '關閉',
    'image_size' => '圖片大小',
    'image_format' => '格式為',
    'start_upload' => '開始上傳',
    'until' => '至',
    'type' => '類型',
    'remark' => '備註',
    'label_goods' => '商品',
    'select_goods_cat' => '請選擇商品分類',
    'label_goods_img' => '商品圖片',
    'label_goods_name' => '商品名稱',
    'label_goods_sn' => '商品編號',
    'label_product_no' => '商品貨號',
    'label_goods_spec' => '商品規格',
    'label_goods_stock' => '商品庫存',
    'label_warn_stock' => '預警庫存',
    'label_pay_type' => '支付方式',
    'label_goods_money' => '商品金額',
    'label_order_no' => '訂單編號',
    'label_deliver_money' => '運費',
    'label_real_total_money' => '實付金額',
    'label_pay_total_money' => '應付金額',
    'label_pay_time' => '下單時間',
    'label_total_money' => '訂單總金額',
    'pay_pwd' => '支付密碼',
    'confirm' => '確認',
    'export' => '導出',
    'label_total_order' => '總訂單',
    'all' => '全部',
    'pay_type1' => '貨到付款',
    'pay_type2' => '在線支付',
    'label_sale' => '銷售額',
    'label_goods_num' => '銷量',
    'select_pay_type' => '選擇支付方式',
    'confirm_submit_pay' => '確認提交支付',
    'pay' => '支付',
    'confirm_pay_pwd' => '確認支付密碼',
    'require_password' => '請輸入密碼',
    'money_unit' => '元',
    'status' => '狀態',
    'detail' => '詳情',
    'gift' => '贈品',
    'annex' => '附件',
    'label_goods_list' => '商品清單',
    'price' => '單價',
    'num' => '數量',
    'total_price' => '總價',
    'label_refund_money' => '退款金額',
    'label_express' => '快遞公司',
    'label_express_no' => '物流單號',
    'no_express' => '無需物流',
    'yes_express' => '需要物流',
    'confirm_receive' => '確認收貨',
    'reject' => '拒收',
    'express' => '快遞',
    'label_contact' => '聯系電話',
    'reason' => '原因',
    'label_complaint_info' => '投訴信息',
    'label_complaint_type' => '投訴類型',
    'label_complaint_time' => '投訴時間',
    'label_respond_info' => '應訴信息',
    'label_respond_content' => '應訴內容',
    'label_respond_time' => '應訴時間',
    'label_invoice_head' => '發票擡頭',
    'label_invoice_code' => '發票稅號',
    'label_invoice_status' => '發票狀態',
    'label_deliver_type' => '配送方式',
    'deliver_type1' => '送貨上門',
    'deliver_type2' => '自提',
    'label_order_detail' => '訂單詳情',
    'label_order_info' => '訂單信息',
    'label_delivery_info' => '配送信息',
    'label_pay_delivery_info' =>'支付方式 / 配送信息',
    'label_money' => '金額',
    'print_order' => '打印訂單',
    'order_remark' => '用戶留言',
    'refund_op' => '退款操作',
    'label_disagree_reason' => '不同意原因',
    'label_start_date_plo' => '開始日期',
    'label_end_date_plo' => '結束日期',
    'receive_name' => '收貨人',
    'receive_addr' => '收貨地址',
    'label_new_price' => '新價格',
    'label_store' => '自提門店',
    'label_store_tel' => '門店電話',
    'label_card_no' => '卡券號',
    'label_card_pwd' => '卡券密碼',
    'label_tel' => '電話',
    'label_pay_user' => '下單用戶',
    'can_use_money' => '可用資金',
    'lock_money' => '凍結資金',
    'label_price' => '價格',
    'reply' => '回復',
    'require_reply' => '回復內容不能為空',
    'label_goods_info' => '商品信息',
    'select_edit_goods' => '請選擇要修改的商品',
    'is_show' => '是否顯示',
    'is_show_val' => '顯示|隱藏',
    'is_show_val1' => '顯示',
    'is_show_val0' => '隱藏',

    //主框架
    'supplier_center_login' => '供貨商中心登錄',
    'supplier_center' => '供貨商中心',
    'login_name_placeholder' => '郵箱/用戶名/手機號',
    'login_pass_placeholder' => '登錄密碼',
    'verify_code' => '驗證碼',
    'login_btn' => '登&nbsp;&nbsp;&nbsp;&nbsp;錄',
    'friendlink' => '友情鏈接',
    'top_msg' => '用戶信息',
    'top_msg1' => '用戶消息',
    'top_msg2' => '待發貨訂單',
    'top_msg3' => '待付款訂單',
    'top_msg4' => '待退款訂單',
    'top_msg5' => '投訴訂單',
    'top_msg6' => '庫存預警',
    'clear_supplier_cache' => '清除店鋪緩存',
    'clear_supplier_caceh_loading' => '正在清除店鋪緩存...',
    'edit_pass' => '修改密碼',
    'logout' => '退出系統',
    'src_pass' => '原密碼',
    'new_pass' => '新密碼',
    're_pass' => '確認密碼',
    'sys_tips' => '系統提示',
    'login_out' => '對不起，您已經退出系統！請重新登錄',
    'no_privelege' => '對不起，您沒有操作權限，請與管理員聯系',
    'sys_error' => '系統發生錯誤:',
    'logout_loading' => '正在退出系統...',

    //js文件夾
    'js_license_verify_fail' => '授權碼驗證失敗',
    'js_add_user' => '新增會員',

    // 頁面
    // import
    'download_template' => '下載模板',
    'commodity_data' => '商品數據',
    'import_product_data' => '導入商品數據',
    'error_message' => '錯誤信息',
    'import_tips1' => '1.請確保商品價格必須大於0，否則將自動默認為0.01。',
    'import_tips2' => '2.請確保商品庫存不能為負數，否則將自動默認為0。',
    'import_tips3' => '3.請勿重復上傳, 否則將造成重復商品數據。',
    'import_tips4' => '4.請保證導入的數據在Excel的第壹個工作表(Sheet)。',
    'import_tips5' => '5.若Excel上某壹行第壹列為空則代表商品數據導入完畢。',
    'import_tips6' => '6.若沒有數據模板，請點擊',
    'import_tips7' => '7.推薦使用谷歌瀏覽器或者火狐瀏覽器Firefox以獲得更佳體驗。',
    'import_ok' => '導入數據成功!已導入%d條數據',
    'import_err' => '導入數據失敗,出錯原因：%s',

    // 商品頁
    'label_goods_spec_attr' => '規格屬性',
    'label_goods_gallery' => '商品相冊',
    'label_goods_cat' => '商城分類',
    'label_goods_supp_cat' => '本店分類',
    'label_goods_brand' => '品牌',
    'label_goods_img_tips' => '圖片大小為800x800，格式為jpg或者png',
    'label_goods_video' => '商品視頻',
    'label_goods_video_tips' => '視頻格式為',
    'label_goods_market_price' => '市場價格',
    'label_goods_price_tips' => '價格必須大於0',
    'label_cost_price' => '成本價',
    'label_goods_supp_price' => '供貨商價格',
    'label_goods_is_wholesale' => '是否支持階梯價',
    'label_goods_wholesale_num' => '階梯價',
    'label_goods_wholesale_num_tips' => '優惠金額(在原價上進行優惠)',
    'label_goods_unit' => '商品單位',
    'label_goods_weight' => '商品重量',
    'label_goods_volume' => '商品體積',
    'label_goods_seo_keywords' => 'SEO關鍵字',
    'label_goods_seo_desc' => 'SEO描述',
    'label_goods_tips' => '商品促銷信息',
    'label_goods_status' => '商品狀態',
    'goods_is_sale_type1' => '上架',
    'goods_is_sale_type2' => '下架',
    'label_goods_attr' => '商品屬性',
    'goods_is_recom' => '推薦',
    'goods_is_best' => '精品',
    'goods_is_new' => '新品',
    'goods_is_hot' => '熱銷',
    'label_goods_is_free_shipping' => '是否包郵',
    'goods_is_free_shipping_type1' => '包郵',
    'goods_is_free_shipping_type2' => '買家承擔運費',
    'label_shipping_fee_type' => '計價方式',
    'shipping_fee_type1' => '計件',
    'shipping_fee_type2' => '重量',
    'shipping_fee_type3' => '體積',
    'label_goods_desc' => '商品描述',
    'goods_wholesale_tips1' => '階梯價格不能超過10個哦',
    'goods_wholesale_tips2' => '請輸入階梯數量',
    'goods_wholesale_tips3' => '階梯數量必須大於1',
    'goods_wholesale_tips4' => '階梯數量不能重復',
    'goods_wholesale_tips5' => '請輸入階梯優惠金額',
    'goods_wholesale_tips6' => '階梯優惠金額必須大於0',
    'goods_spec_tips' => '1.若改動商品規格時，銷售規則表將會重新繪制，填寫銷售規格表前前選擇好商品規格',
    'goods_upload_gallery_tips' => '或將照片拖到這裏，單次最多可選50張，每張最大不超過5M',
    'goods_confirm_del_goods_img' => '您確定要刪除商品圖片嗎?',
    'goods_upload_img' => '上傳圖片',
    'goods_product_no_tips' => '已存在相同的貨號',
    'goods_spec_price' => '本店價',
    'goods_sale_spec' => '銷售規格',
    'goods_hide' => '隱藏',
    'goods_more' => '更多',
    'label_goods_illegal_remark' => '違規原因',
    'goods_view_distribution_shop' => '查看鋪貨商家',
    'goods_confirm_delete' => '您確定要刪除商品嗎?',
    'goods_edit_attr_tips' => '該商品存在商品屬性，不能直接修改，請進入編輯頁修改',
    'goods_stock_tips' => '庫存必須為正整數',
    'goods_delete_tips' => '請選擇要刪除的商品',

    // 評價管理頁
    'goodsappraise_appraise' => '評價',
    'label_goodsappraise_score_info' => '評分信息',
    'label_goodsappraise_service_score' => '服務評分',
    'label_goodsappraise_time_score' => '時效評分',

    // 商品咨詢頁
    'goodsconsult_select_consult_type' => '請選擇咨詢分類',
    'label_goodsconsult_key_plo' => '咨詢關鍵詞',
    'goodsconsult_batch_hide' => '批量隱藏',
    'goodsconsult_batch_show' => '批量顯示',
    'goodsconsult_show' => '顯示',
    'goodsconsult_hide' => '隱藏',
    'label_goodsconsult_content' => '咨詢內容',
    'goodsconsult_tourist' => '遊客',
    'label_goodsconsult_reply_plo' => '3~200個字符長度',

    // 鋪貨商家頁
    'label_goodsrelate_shop_img' => '商家圖片',
    'label_goodsrelate_shop_name' => '商家名稱',
    'label_goodsrelate_shop_sn' => '商家編號',
    'label_goodsrelate_shop_address' => '店鋪地址',
    'label_goodsrelate_goods_num' => '鋪貨商品數',
    'goodsrelate_view_goods' => '查看鋪貨商品',

    // 資金流水頁
    'label_logmoney' => '資金流水',
    'label_logmoney_income' => '資金收入',
    'label_logmoney_expend' => '資金支出',
    'label_logmoney_trade_no' => '外部流水號',
    'label_logmoney_src' => '來源',
    'label_logmoney_use' => '用途',

    // 消息通知頁
    'message_batch_del' => '批量刪除',
    'message_batch_read' => '標記為已讀',
    'label_message_msg' => '消息',
    'message_confirm_del_msg' => '您確定要刪除該消息嗎？',
    'message_select_del_msg' => '請選擇要刪除的消息!',
    'message_select_handle_msg' => '請選擇處理的消息!',
    'message_confirm_set_read' => '您確定要將這些消息標記為已讀嗎？',

    // 訂單頁
    'orders' => '訂單',
    'agree' => '同意',
    'disagree' => '不同意',
    'label_order_supp_advice' => '商家意見',
    'label_order_complaint_content' => '投訴內容',
    'label_order_complaint_result' => '仲裁結果',
    'label_order_complaint_result_time' => '仲裁時間',
    'waiting_for_the_respondent_response' => '等待被投訴方回應',
    'the_order_has_been_complained' => '該投訴訂單已進行了應訴,請勿重復提交應訴信息',
    'invalid_order_complain' => '無效的投訴信息',
    'complaint_status1' => '等待處理',
    'complaint_status2' => '等待應訴人回應',
    'complaint_status3' => '等待仲裁',
    'complaint_status4' => '已仲裁',
    'courier_number' => '快遞單號',
    'order_import_deliver_tips1' => '1.請勿修改除了快遞公司以及快遞單號以外的列數據。快遞公司需填寫系統存在快遞公司，以下是系統可用的快遞公司列表：',
    'order_import_deliver_tips2' => '2.若快遞公司和物流號為空則表示不需要物流配送。',
    'order_import_deliver_tips3' => '3.請保證導入的數據在Excel的第壹個工作表(Sheet)。',
    'order_import_deliver_tips4' => '4.若Excel上某壹行第壹列為空則代表數據導入完畢。',
    'order_import_deliver_tips5' => '5.推薦使用谷歌瀏覽器以獲得更佳體驗。',
    'label_order_deliver_data' => '發貨單數據',
    'import_deliver' => '導入發貨單',
    'label_order_invoice_money' => '開票金額',
    'export_invoice_tips' => '您確定要導出這些發票信息嗎?',
    'pls_select_set_order' => '請選擇要設置的訂單',
    'confirm_set_invoice_tip1' => '確定設置這些為已開發票嗎?',
    'confirm_set_invoice_tip2' => '確定設置這些為未開發票嗎?',
    'yes_appraise' => '已評價',
    'no_appraise' => '未評價',
    'label_order_no_invoice' => '未開票',
    'label_order_yes_invoice' => '已開票',
    'set_yes_invoice' => '設置為已開票',
    'set_no_invoice' => '設置為未開票',
    'label_order_is_refund' => '退款狀態',
    'no_refund' => '未退款',
    'yes_refund' => '已退款',
    'refund_tips1' => '商家申請退款後',
    'refund_tips2' => '天內不處理，系統就會自動同意退款申請',
    'export_deliver_template' => '導出發貨模板',
    'fast_deliver' => '盡快發貨',
    'deliver_notify' => '發貨提醒',
    'deliver' => '發貨',
    'label_order_deliver_type' => '發貨方式',
    'edit_price' => '修改價格',
    'order_status1' => '已支付',
    'order_status2' => '等待支付',
    'order_status3' => '等待發貨',
    'order_status4' => '確認收貨',
    'order_status5' => '訂單結束',
    'order_status6' => '雙方互評',
    'label_order_complaint_name' => '投訴方',
    'label_order_complaint_reason' => '投訴原因',
    'label_order_complaint_time' => '投訴時間',
    'label_order_complaint_status' => '投訴狀態',
    'order_respond' => '應訴',
    'order_edit_price' => '修改訂單價格',
    'order_confirm_edit_price' => '您確定修改後的訂單價格為HK$<span class="j-warn-order-money">%d</span>嗎？',
    'order_confirm_user_take_delivery' => '您確定用戶已提貨了嗎？',
    'order_yes_deliver' => '已發貨',
    'order_input_express_info' => '請輸入發貨快遞信息',
    'order_confirm_deliver' => '確定發貨',
    'order_input_disagree_reason' => '請輸入不同意原因',
    'order_complaint_submit_tips' => '您的應訴已提交，請留意信息回復',
    'order_confirm_export' => '您確定要導出訂單嗎',
    'order_export_tips' => '本次只會導出未發貨的商品信息?',
    'order_correct_verification_code' => '請輸入正確的核驗碼',
    'order_confirm_verification' => '您確定要核銷嗎?',
    'require_order_express_no' => '請填寫快遞信息',
    'require_order_deliver_goods' => '請選擇要發貨的商品',
    'label_order_delivery_time' => '發貨時間',
    'label_order_remark' => '訂單備註',
    'label_order_goods_price' => '商品價格',
    'label_order_goods_num' => '商品數量',
    'label_order_subtotal' => '小計',
    'label_order_print_time' => '打印時間',
    'label_order_supp' => '商家',
    'order_print' => '訂單打印',
    'label_order_money' => '訂單金額',
    'label_order_goods' => '訂單商品',
    'require_order_respond_content' => '請輸入應訴內容',
    'order_annex_num' => '上傳附件(最多5張)',
    'order_log_info' => '日誌信息',
    'order_pay' => '下單',
    'label_order_pay_time' => '支付時間',
    'label_order_pay_info' => '支付信息',
    'order_refund_info' => '退款信息',
    'label_order_refund_money' => '退款金額',
    'label_order_refund_remark' => '退款備註',
    'label_order_refund_time' => '退款時間',
    'order_need' => '需要',
    'order_no_need' => '不需要',
    'order_is_need_invoice' => '是否需要發票',
    'order_invoice_info' => '發票信息',
    'order_receive_info' => '收貨人信息',
    'label_order_contact' => '聯系方式',
    'order_store_info' => '自提信息',
    'order_store_address' => '自提地址',
    'order_qq_say' => 'QQ交談',
    'order_contact_me' => '和我聯系',
    'require_order_verification_code' => '請輸入訂單核驗碼',
    'order_yes_verification' => '已核驗',
    'order_phone' => '手機號碼',
    'order_verification_time' => '核驗時間',
    'label_order_pay_status' => '支付狀態',
    'label_order_status' => '訂單狀態',
    'order_wait_verification' => '待核銷訂單',
    'order_confirm_verification_and_deliver' => '確認核消並發貨',

    // 售後申請頁
    'label_order_service_goods' => '售後商品',
    'label_order_service_type' => '售後類型',
    'order_service_type1' => '退貨退款',
    'order_service_type2' => '僅退款',
    'order_service_type3' => '僅換貨',
    'label_order_service_status' => '當前狀態',
    'label_order_service_apply_info' => '申請信息',
    'label_order_service_apply_reason' => '申請原因',
    'label_order_service_remark' => '問題描述',
    'label_order_service_express_info' => '用戶物流信息',
    'label_order_service_is_receive' => '是否收貨',
    'label_order_service_reject_type' => '拒收類型',
    'label_order_service_reject_reason' => '拒收原因',
    'label_order_service_transport_type' => '運輸方式',
    'label_order_service_express_no_plo' => '請填寫物流單號',
    'label_order_service_supp_express_info' => '商家物流信息',
    'label_order_service_is_handle' => '是否受理申請',
    'label_order_service_supp_addr' => '商家確認收貨地址',
    'label_order_service_supp_name' => '商家收貨人',
    'label_order_service_disagree' => '不受理原因',
    'select_is_handle' => '請選擇是否受理',
    'require_order_service_disagree' => '請輸入不受理原因',
    'require_order_service_reject_reason' => '請輸入拒收原因',
    'require_order_service_express' => '請選擇物流公司',
    'require_order_service_express_no' => '請輸入物流單號',
    'require_order_service_supp_addr' => '商家收貨地址不能為空',
    'require_order_service_supp_name' => '商家收貨人不能為空',
    'require_order_service_supp_phone' => '商家聯系人不能為空',

    // 錢包充值頁
    'recharge_tips' => '1.充值金額和贈送金額不能提現；',
    'label_recharge' => '充值',
    'give' => '送',
    'label_recharge_money' => '充值金額',
    'label_recharge_other' => '其他金額',
    'require_recharge_money' => '請輸入充值金額',
    'recharge_error' => '充值失敗',
    'recharge_pay_tips' => '請您掃描以下二維碼，錢包充值金額',

    // 繳納年費頁
    'renew_tips' => '1.年費金額為所屬行業的類目費用；',
    'label_renew_expire_date' => '到期日期',
    'label_renew_trade_name' => '所屬行業',
    'label_renew_need_pay' => '年費金額',
    'renew_pay_tips' => '請您掃描以下二維碼，支付年費金額',
    'renew' => '續費',
    'wait_pay_annual_fee' => '待支付年費總額',
    'forget_password' => '忘記密碼',
    'supp_wallet_balance' => '供貨商錢包余額',
    'confirm_pay' => '確認支付',
    'to_set_pay_pwd' => '去設置支付密碼',
    'pay_annual_fee_error' => '很抱歉，您的供貨商錢包余額不足，不能進行支付。',
    'go_back' => '返回上壹頁',
    'no_set_pay_pwd_tips' => '您尚未設置支付密碼，請先設置支付密碼',
    'annual_fee_error' => '年費金額有誤',
    'please_pay_annual_fee' => '請繳納年費',
    'pay_annual_fee_fail' => '繳納年費失敗',
    'pls_select_pay_type' => '請先選擇支付方式',
    'checking_pay_pwd' => '正在核對支付密碼，請稍後...',
    'set_pay_pwd_and_pay' => '設置支付密碼，並支付年費',
    'require_pay_pwd' => '請輸入支付密碼！',
    'require_confirm_pay_pwd' => '請輸入確認支付密碼！',
    'pay_pwd_different' => '密碼不壹致！',

    // 報表統計頁
    'date' => '日期',
    'label_report_wait_pay_order' => '待付款訂單',
    'label_report_cancel_order' => '取消訂單',
    'label_report_reject_order' => '拒收訂單',
    'label_report_order' => '正常訂單',
    'order_type' => '訂單類型細分',
    'no_query_data' => '沒有查詢到記錄',
    'confirm_export_data' => '您確定要導出該統計數據嗎?',
    'report_tips' => '該統計不含未支付的訂單',
    'label_report_order_num' => '訂單數',

    // 安全設置頁
    'last_login_time' => '上次登錄時間',
    'last_login_ip' => '上次登錄IP',
    'security_level_high' => '安全級別(高級)',
    'security_level_middle' => '安全級別(中級)',
    'security_level_lower' => '安全級別(較低級)',
    'security_level_low' => '安全級別(低級)',
    'suggest_improve_security' => '建議提升安全',
    'suggest_edit_password' => '建議定期更改密碼',
    'account_is_danger' => '賬號有風險',
    'have_set' => '已設置',
    'no_set' => '未設置',
    'set_now' => '立即設置',
    'have_verify' => '已驗證',
    'no_verify' => '未驗證',
    'verify_now' => '立即驗證',
    'label_security_login_pwd' => '登錄密碼',
    'label_security_login_pwd_tips1' => '登錄密碼用於會員的登錄以及進行登錄的壹系列操作',
    'label_security_login_pwd_tips2' => '建議您定期更改密碼',
    'label_security_login_pwd_tips3' => '您還沒有設置密碼',
    'edit_password' => '修改密碼',
    'label_security_pay_pwd_tips1' => '支付密碼用於會員的提現賬號設置及提現申請操作',
    'label_security_pay_pwd_tips2' => '建議您定期更改支付密碼',
    'label_security_pay_pwd_tips3' => '您還沒有設置支付密碼',
    'label_security_email_verify' => '郵箱驗證',
    'label_security_email_verify_tips1' => '郵箱驗證方便您及時接收優惠促銷信息，以及積分、優惠卷和賬戶余額變動的提醒',
    'label_security_email_verify_tips2' => '您的綁定郵箱',
    'label_security_email_verify_tips3' => '您還沒有驗證郵箱',
    'edit_email' => '修改郵箱',
    'label_security_phone_verify' => '手機驗證',
    'label_security_phone_verify_tips1' => '手機驗證方便您及時接收優惠促銷信息，以及積分、優惠卷和賬戶余額變動的提醒',
    'label_security_phone_verify_tips2' => '您的綁定手機',
    'label_security_phone_verify_tips3' => '您還沒有驗證手機',
    'edit_phone' => '修改手機',
    'require_security_old_pwd' => '請輸入原始密碼',
    'require_security_new_pwd' => '請輸入新密碼',
    'require_security_re_new_pwd' => '請再次輸入新密碼',
    'require_security_re_new_pwd_tip' => '兩次輸入密碼不匹配',
    'label_security_new_pay_pwd' => '新支付密碼',
    'label_security_confirm_pay_pwd' => '確認支付密碼',
    'label_security_forget_pay_pwd' => '忘記支付密碼',
    'label_security_old_pay_pwd' => '原始支付密碼',
    'require_security_old_pay_pwd' => '請輸入原始支付密碼',
    'label_security_bind_phone' => '綁定手機號碼',
    'get_phone_code' => '獲取手機驗證碼',
    'label_security_phone_code' => '短信校驗碼',
    'bind_now' => '立即綁定',
    'verify_vague' => '看不清',
    'verify_change' => '換壹張',
    'require_security_phone' => '請輸入手機號',
    'require_security_phone_check' => '請輸入有效的手機號',
    'phone_num' => '手機號',
    'require_security_phone_code' => '請輸入短信校驗碼',
    'require_security_verify' => '請輸入驗證碼',
    'verify_pass' => '驗證通過',
    'sending_msg' => '正在發送短信，請稍後...',
    'msg_already_send' => '短信已發送，請註冊查收',
    'get_phone_code_again' => '重新獲取驗證碼',
    'sending_email' => '正在發送郵件，請稍後...',
    'email_already_send' => '郵箱已發送，請註冊查收',
    'send_email_again' => '重新發送驗證郵件',
    'label_security_bind_email' => '綁定郵箱地址',
    'label_security_email_code' => '校驗碼',
    'send_verify_email' => '發送驗證郵件',
    'next_step' => '下壹步',
    'send_email_tips1' => '已發送驗證郵箱至',
    'send_email_tips2' => '驗證郵箱30分鐘內有效，請盡快登錄您的郵箱點擊驗證鏈接完成驗證',
    'send_email_tips3' => '請立即完成驗證，郵箱驗證不通過則綁定郵箱失敗',
    'send_email_tips4' => '沒收到郵箱',
    'send_email_tips5' => '檢查您的垃圾箱或廣告箱，郵件有可能被誤認為垃圾或廣告郵件；或選擇',
    'retry_send' => '重新發送',
    'bind_email_success' => '您已成功綁定郵箱！',
    'require_security_email' => '請輸入郵箱',
    'require_security_secret_code' => '請輸入校驗碼',
    'require_security_email_check' => '請輸入有效的郵箱',
    'already_verify_email' => '已驗證的郵箱',
    'verify_identity' => '驗證身份',
    'finish' => '完成',
    'already_verify_phone' => '已驗證的手機',
    'bind_phone_success' => '您已成功綁定手機！',
    'set_pay_pwd' => '設置支付密碼',
    'already_set_pay_password' => '您已成功重置支付密碼！',
    'no_bind_phone' => '您還未綁定手機號碼，請綁定手機號碼。',

    // 訂單結算頁
    'label_settlement_info' => '結算信息',
    'label_settlement_no_settle_order' => '未結算訂單',
    'label_settlement_yes_settle_order' => '已結算訂單',
    'label_settlement_settle_status' => '結算狀態',
    'no_settle' => '未結算',
    'yes_settle' => '已結算',
    'label_settlement_settle_no_plo' => '請輸入結算單號',
    'label_settlement_order_no_plo' => '請輸入訂單號',
    'label_settlement_detail' => '結算詳情',
    'label_settlement_no' => '結算單號',
    'label_settlement_money' => '結算金額',
    'label_settlement_commission_fee' => '結算傭金',
    'label_settlement_back_money' => '返還金額',
    'label_settlement_create_time' => '申請時間',
    'label_settlement_time' => '結算時間',
    'label_settlement_remark' => '結算備註',
    'label_settlement_total_money' => '訂單總金額',
    'label_settlement_commission' => '傭金',
    'settlement_type1' => '定時',
    'settlement_type2' => '手動',
    'label_settlement_refunded_pay_money' => '已退還金額',
    'label_settlement_pay_commission' => '應付傭金',
    'label_settlement_expected_time' => '預計結算日期',

    // 庫存預警頁
    'card_edit' => '卡券編輯',
    'goods_edit' => '商品編輯',
    'require_stock_warn_goods_stock' => '庫存不能為空',

    // 供貨商資料頁
    'label_supp_info' => '供貨商信息',
    'label_supp_bank_info' => '銀行信息',
    'label_supp_sn' => '供貨商編號',
    'label_supp_name' => '供貨商名稱',
    'label_supp_keeper' => '公司緊急聯系人',
    'label_supp_telephone' => '公司緊急聯系人手機',
    'label_supp_company' => '公司名稱',
    'label_supp_tel' => '供貨商聯系電話',
    'label_supp_cat_name' => '經營類目',
    'label_supp_trade_name' => '所屬行業',
    'label_supp_img' => '供貨商圖標',
    'label_supp_qq' => '客服QQ',
    'label_supp_ali_wang' => '阿裏旺旺',
    'label_supp_area_name' => '供貨商地址',
    'label_supp_address' => '供貨商詳細地址',
    'label_supp_is_invoice' => '是否提供開發票',
    'label_supp_is_invoice_yes' => '提供發票',
    'label_supp_is_invoice_no' => '不提供發票',
    'label_supp_is_invoice_yes_short' => '提供',
    'label_supp_is_invoice_no_short' => '不提供',
    'label_supp_invoice_remark' => '發票說明',
    'label_supp_service_time' => '服務時間',
    'label_supp_qq_tips1' => '做為客服接收臨時消息的QQ,需開通',
    'label_supp_qq_tips2' => 'QQ推廣功能',
    'label_supp_qq_tips3' => '首頁',
    'label_supp_qq_tips4' => '推廣工具',
    'label_supp_qq_tips5' => '立即免費開通',
    'label_supp_bank_name' => '開卡銀行',
    'label_supp_bank_area_name' => '開卡地區',
    'label_supp_bank_no' => '卡號',
    'label_supp_bank_user_name' => '持卡人',

    // 供貨商公告頁
    'label_supp_notice' => '供貨商公告',
    'label_supp_notice_plo' => '請保持在150個字以內',
    'require_supp_notice' => '供貨商公告不能超過150個字',

    // 商品分類頁
    'label_supp_cats_cat_name' => '分類名稱',
    'label_supp_cats_is_show' => '是否顯示',
    'double_click_edit' => '(雙擊可修改)',
    'delete_goods_cat' => '您確定要刪除該商品分類嗎？',
    'require_supp_cats_cat_name' => '請輸入商品分類名稱!',

    // 供貨商設置頁
    'label_supp_configs_keyword' => '供貨商SEO關鍵字',
    'label_supp_configs_desc' => '供貨商SEO描述',
    'label_supp_configs_hot_word' => '供貨商熱搜關鍵詞',
    'label_supp_configs_top_ads' => '頂部廣告',
    'label_supp_configs_scroll_ads' => '滾動廣告',
    'require_supp_configs_keyword' => '關鍵字',
    'label_supp_configs_hot_word_plo' => '供貨商主頁搜索欄下的引導搜索詞',
    'label_supp_configs_ads_url_plo' => '廣告路徑',
    'label_supp_configs_scroll_ads_tips' => '或將照片拖到這裏，單次最多可選5張，每張最大不超過5M',
    'delete_ads' => '您確定要刪除廣告圖片嗎?',

    // 操作日誌頁
    'label_supp_log_op_login_name_plo' => '帳號',
    'label_supp_log_op_operate_url_plo' => '訪問路徑',
    'label_supp_log_op_login_name' => '賬號',
    'label_supp_log_op_operate_desc' => '操作功能',
    'label_supp_log_op_operate_url' => '訪問路徑',
    'label_supp_log_op_operate_ip' => '操作IP',
    'label_supp_log_op_operate_time' => '操作時間',
    'label_supp_log_op_param' => '傳遞參數',

    // 角色管理頁
    'label_supp_role_name_plo' => '角色名稱',
    'label_supp_role_name' => '角色名稱',
    'label_supp_role_op_privilege' => '操作權限',
    'require_supp_role_name' => '請輸入角色名稱',
    'delete_role_tips' => '您確定要刪除該角色嗎?',

    // 賬號列表頁
    'label_supp_users_user_name_plo' => '帳號名',
    'label_supp_users_login_name' => '帳號名',
    'label_supp_users_role_name' => '角色名稱',
    'receive_notify_set' => '接收提醒設置',
    'admin' => '管理員',
    'delete_account_tips' => '刪除供貨商管理帳號，只是刪除該帳號與供貨商的關系，您確定要刪除嗎?',
    'label_supp_users_name' => '用戶名',
    'label_supp_users_password' => '密碼',
    'label_supp_users_confirm_password' => '確認密碼',
    'label_supp_users_role' => '角色',
    'label_supp_users_name_plo' => '郵箱/用戶名/手機號',
    'label_supp_users_password_plo' => '6-16位字符',
    'select_role' => '請選擇角色',
    'require_supp_users_name' => '請輸入用戶名',
    'label_supp_users_old_password' => '原密碼',
    'label_supp_users_new_password' => '新密碼',
    'label_supp_users_confirm_new_password' => '確認新密碼',
    'supp_users_tips1' => '1.新密碼為空，則不修改帳號密碼。',
    'supp_users_tips2' => '2.供貨商管理員不能修改角色。',
    'label_supp_users_msg_type' => '提醒方式',
    'label_supp_users_msg' => '提醒項目',
    'sys_notify' => '系統提醒',
    'sys_notify_set' => '系統消息提醒設置',
    'require_supp_users_msg_type' => '請選擇提醒方式',
    'require_supp_users_msg' => '請選擇提醒項目',

    // 個人資料頁
    'personal_data' => '個人資料',
    'profile_picture' => '頭像照片',
    'label_user_login_name' => '登錄賬號',
    'label_user_profile_picture' => '個人頭像',
    'label_user_name' => '昵稱',
    'label_user_true_name' => '真實姓名',
    'label_user_sex' => '性別',
    'label_user_birthday' => '生日',
    'label_user_qq' => 'QQ',
    'label_user_image_preview' => '頭像預覽',
    'label_user_upload_user_image' => '上傳用戶頭像',
    'label_user_cut_area' => '裁剪區域',
    'handle_image' => '圖像處理中，請稍候...',
    'cut_image_error' => '請對圖片裁剪後再進行提交',
    'cut_preview' => '裁剪預覽',
    'operation_help' => '操作幫助',
    'cut_tips' => '請在裁剪區域放大縮小及移動選取框，選擇要裁剪的範圍，裁切寬高比例固定；裁切後的效果為右側預覽圖所顯示；保存提交後生效。',
    'require_user_name' => '請輸入昵稱',
    'require_user_name_tip' => '請輸入昵稱',
    'require_user_sex' => '至少選擇壹項',
    'require_user_sex_tip' => '請選擇您的性別',



    'wallet_recharge' => '錢包充值',
    'wallet_recharge1' => '錢包充值 HK$%s元',
    's_pays_annual_fee' => '供貨商繳納年費 HK$%s元',
    'payment_failed' => '支付失敗',
    'no_privelege' => '對不起，您沒有操作權限',
    'not_logged' => '您還未登錄',
    'cleared_successfully' => "清除成功",
    'logout_loading' => '退出成功，正在跳轉頁面',
    'invalid_v_code' => "無效的核驗碼",
    'email_exists' => "對不起，該郵箱已存在",
    'illegal_phone' => "手機號格式不正確",
    'phone_exists' => "手機號已存在",
    'sms_send_fail' => "短信發送失敗",
    'sms_send_success' => "短信發送成功!",
    'verify_code_expired' => "校驗碼已失效，請重新發送！",
    'verify_code_nomatch' => "校驗碼不壹致，請重新輸入！",
    'e_mail_exists' => '郵箱已存在',
    'send_email_fail' => '郵件發送失敗',
    'bind_mailbox' => '綁定郵箱',
    'send_success' => "發送成功",
    'check_code_error' => "校驗碼錯誤",
    'verification_code_is_invalid' => '驗證碼已失效！',

    'bind_email_fail' => '綁定郵箱失敗',
    'user_not_exist' => '該用戶不存在！',
    'invalid_user' => '無效的用戶！',
    'info_expired' => '地址已失效，請重新驗證身份',
    'verify_success' => '驗證成功',
    'communication_error' => '通信出錯',
    'code_error' => '錯誤代碼',
    'code_error_desc' => '錯誤代碼描述',
    'signature_failed' => '簽名失敗',
    'invalid_drawal_type' => '無效的提現類型',
    'require_pay_pwd' => "支付密碼不能為空",
    'require_real_name' => "真實姓名不能為空",
    'wx_drawal_fail' => "申請微信提現失敗，供貨商主賬號需先在微信商城中登錄並且綁定賬號",
    'pay_pwd_error' => "支付密碼錯誤",
    'drawal_money_limit' => "提取金額不能大於供貨商的可提現金額",
    'drawal_success' => "提現申請成功，請留意系統信息",

    'product_no' => "貨號",
    'market_price' => "市場價",
    'supplier_price' => "供貨商價",
    'stock' => "庫存",
    'there_are_no_orders_to_ship' => '沒有需要發貨的訂單',
    'the_merchant_has_delivered_the_goods' => '商家已發貨',
    'add_cart_fail_invalid_good' => '添加失敗，無效的商品信息',

    'express_default_template_(national)' => '默認模板(全國)',
    'template_name' => '模板名稱',
    'please_enter_a_template_name' => '請輸入模板名稱',
    'please_select_a_region' => '請選擇地區',
    'the_selected_region_already_exists_in_another_freight_template' => '選擇地區已存在於其他運費模板',
    'please_select_Province' => '請選擇省份',

    'cannot_sale_goods' => '上架商品失敗!您的供貨商權限不能出售商品，如有疑問請與商城管理員聯系。',
    'some_sale_goods_fail' => '已成功上架商品%s件，請核對未能上架的商品信息是否完整。',
    'goods_change_to_sale_fail' => '上架失敗，請核對商品信息是否完整!',
    'inventory_cannot_be_negative' => '庫存不能為負數',
    'price_must_be_greater_than_0.01' => '價格必須大於0.01',

    'goods_name_illegal_char' => '商品名稱包含非法字符',
    'goods_tips_illegal_char' => '商品促銷信息包含非法字符',
    'goods_desc_illegal_char' => '商品描述包含非法字符',
    'reply_illegal_char' => '回復內容包含非法字符',
    'goods_consult_illegal_char' => '咨詢內容包含非法字符',
    'require_sale_goods_img' => '上架商品必須有商品圖片',

    'please_choose_express_company' => '請選擇快遞公司',
    'goods_cats_incomplete' => '請選擇完整商城分類',
    'require_default_spec' => '請選擇推薦規格',
    'pifa_incomplete' => '請填寫完整批發設置',
    'no_find_goods' => "商品不存在",

    'goods_consult_need_refresh' => "該咨詢已回復，請刷新頁面後重試~",
    'no_reply_privilege' => "妳無權進行回復操作",
    'no_find_log_operate' => "對不起，沒有找到該記錄",
    'please_check_if_the_order_status_has_changed' => '操作失敗，請檢查訂單狀態是否已改變',
    'require_express_info' => "請填寫物流信息",
    'there_are_no_goods_to_ship' => '沒有需要發貨的商品',
    
    'order_price_must_be_greater_than_0.01' => '訂單價格不能小於0.01',
    

    'invalid_order_information' => '無效的訂單信息',
    'source_payment' => '支付來源',
    'buyer_message' => '買家留言',
    'payment_time' => '付款時間',
    'receiving_time' => '收貨時間',
    'reasons_for_cancellation/rejection' => '取消/拒收原因',
    'refund_or_not' => '是否退款',
    'orders_already_take_delivery' => '訂單已核銷提貨',
    'supplier_already_delivery' => '供貨商已核銷發貨',
    'user_already_take_delivery' => '買家已核銷提貨',
    'order_verification_code_success' => '核驗碼成功',
    'order_verification_success' => '核驗成功',
    'wait_delivery_template' => '待發貨商品模板',

    'og_number' => '訂單商品編號',
    'sales_statistics' => '銷售額統計',
    'please_select_permission' => '請選擇權限',
    'supplier_notice_max_length' => '供貨商公告不能超過150字',
    'repwd_diff' => '兩次輸入密碼不壹致!',
    'incomplete_information' => '信息不完整',
    'password_cannot_be_empty' => '密碼不能為空',
    'original_password_error' => '原始密碼錯誤',
    'verify_code_error' => '驗證碼錯誤!',
    'login_fail' => "登錄失敗",
    'password_error' => '密碼錯誤!',
    'in_not_supplier' => '您還沒開通供貨商身份',
    'supplier_disabled' => '供貨商已停用，不能登錄',
    'login_success' => '登錄成功',

    'require_cat_name' => '請輸入分類名稱',
    'cat_name_max_length' => '分類名稱不能超過20個字符',
    'invalid_parent_cat_id' => '無效的父級分類',

    'require_goods_name' => '請輸入商品名稱',
    'goods_name_max_length' => '商品名稱不能超過100個字符',
    'invalid_goods_type' => '無效的商品類型',
    'goods_cat_id_incomplete' => '請選擇完整商品分類',
    'require_goods_img' => '請上傳商品圖片',
    'require_product_no' => '請輸入商品貨號',
    'require_goods_sn' => '請輸入商品編號',
    'require_market_price' => '請輸入市場價格',
    'require_shop_price' => '請輸入店鋪價格',
    'require_goods_unit' => '請輸入商品單位',
    'invalid_goods_is_sale' => '無效的上架狀態',

    'invalid_goods_is_rec' => '無效的推薦狀態',
    'invalid_goods_is_best' => '無效的精品狀態',
    'invalid_goods_is_new' => '無效的新品狀態',
    'invalid_goods_is_hot' => '無效的熱銷狀態',
    'invalid_goods_is_free_shipping' => '無效的包郵狀態',
    'require_goods_desc' => '請輸入商品描述',

    'goods_spec_info_incomplete' => '請填寫完整商品規格信息',
    'invalid_video_ext' => '無效的視頻格式',
    'product_no_exists' => '對不起，該商品貨號已存在',
    'goods_sn_exists' => '對不起，該商品編號已存在',
    'market_price_must_be_greater_than_0.01' => '市場價格不能小於0.01',
    'shop_price_must_be_greater_than_0.01' => '店鋪價格不能小於0.01',

    'goods_spec_item_val_incomplete' => '請填寫完整商品規格值',
    'goods_spec_item_product_no_incomplete' => '請填寫完整商品銷售規格-貨號',
    'goods_spec_item_market_price_incomplete' => '請填寫完整商品銷售規格-市場價',
    'goods_spec_item_market_price_min' => '商品銷售規格-市場價不能小於0.01',
    'goods_spec_item_shop_price_incomplete' => '請填寫完整商品銷售規格-本店價',
    'goods_spec_item_shop_price_min' => '商品銷售規格-本店價不能小於0.01',
    'goods_spec_item_goods_stock_min' => '請填寫完整商品銷售規格-庫存',
    'goods_spec_item_goods_stock_incomplete' => '商品銷售規格-庫存不能小於0',
    'goods_spec_item_warn_stock_min' => '請填寫完整商品銷售規格-預警庫存',
    'goods_spec_item_warn_stock_incomplete' => '商品銷售規格-預警庫存不能小於0',
    'illegal_query_field'=>'非法的查詢字段',

    'score_between_1_5' => '評分必須在1-5之間',
    'require_content' => '點評內容不能為空',
    'length_content' => '點評內容應為3-200個字',

    // 投訴
    'in_complainType' => '無效的投訴類型！',
    'require_complainContent' => '投訴內容不能為空',
    'length_complainContent' => '投訴內容應為3-200個字',
    'require_respondContent' => '應訴內容不能為空',
    'length_respondContent' => '應訴內容應為3-200個字',

    // 售後
    'invalid_service_type' => '無效的售後類型！',
    'require_service_content' => '問題描述不能為空',
    'service_content_length' => '問題描述應為3-200個字',
    'invalid_supplier_agree' => '無效的受理值！',
    'invalid_express_type' => '無效的物流類型！',
    'require_express_no' => '物流單號不能為空',
    'invalid_supplier_accept' => '無效的確認值！',
    'require_reject_type' => '請選擇拒收類型',


    'require_applyLinkMan' => '請輸入聯系人姓名',
    'require_applyLinkTel' => '請輸入聯系人手機',
    'require_applyLinkEmail' => '請輸入聯系人郵箱',
    'in_isInvestment' => '無效的對接商城招商人參數',
    'please_enter_the_name_of_the_merchants_in_the_mall' => '請輸入商城招商人員姓名',
    //入駐步驟2
    'require_businessLicenceType' => '請選擇執照類型',
    'require_businessLicence' => '請輸入營業執照註冊號',
    'require_legalPersonName' => '請輸入法定代表人姓名',
    'require_businessAreaPath0' => '請選擇營業執照所在地',
    'require_licenseAddress' => '請輸入營業執照詳細地址',
    'require_establishmentDate' => '請選擇成立日期',
    'require_businessStartDate' => '請輸入營業期限開始日期',
    'checkBusinessEndDate_businessEndDate' => '請輸入營業期限結束日期',
    'in_isLongbusinessDate' => '無效的營業期限參數',
    'require_registeredCapital' => '請輸入註冊資本',
    'require_empiricalRange' => '請輸入經營範圍',
    'require_areaIdPath0' => '請選擇公司所在地',
    'require_shopCompany' => '請輸入公司名稱',
    'require_shopAddress' => '請輸入公司詳細地址',
    'require_shopTel' => '請輸入公司電話',
    'require_shopkeeper' => '請輸入公司緊急聯系人',
    'require_telephone' => '請輸入公司緊急聯系人電話',
    'require_legalCertificateType' => '請選擇法人代表證件類型',
    'require_legalCertificate' => '請輸入法定代表人證件號',
    'require_legalCertificateStartDate' => '請選擇法定代表人證件有效期開始日期',
    'checkLegalCertificateEndDate_legalCertificateEndDate' => '請選擇法定代表人證件有效期結束日期',
    'in_isLonglegalCertificateDate' => '無效的代表人證件有效期參數',
    'require_legalCertificateImg' => '請上傳法人證件電子版',
    'require_businessLicenceImg' => '請上傳營業執照電子版',
    'require_bankAccountPermitImg' => '請上傳銀行開戶許可證電子版',
    'require_organizationCode' => '請輸入組織機構代碼',
    'require_organizationCodeStartDate' => '請輸入組織機構代碼證有效期開始日期',
    'checkOrganizationCodeEndDate_organizationCodeEndDate' => '請輸入組織機構代碼證有效期結束日期',
    'in_isLongOrganizationCodeDate' => '無效的組織機構代碼證有效期參數',
    'require_organizationCodeImg' => '請上傳組織機構代碼證電子版',
    //入駐步驟3
    'require_taxpayerType' => '請選擇納稅人類型',
    'require_taxpayerNo' => '請輸入納稅人識別號',
    'require_taxRegistrationCertificateImg' => '請上傳稅務登記證電子版',
    'require_taxpayerQualificationImg' => '請上傳壹般納稅人資格證電子版',
    'require_bankUserName' => '請輸入持卡人名稱',
    'max_bankUserName' => '持卡人名稱長度不能能超過50個字符',
    'require_bankNo' => '請選擇銀行賬號',
    'require_bankId' => '請選擇結算銀行',
    'require_bankAreaId' => '請選擇開戶所地區',
    //入駐步驟4
    'require_supplierName' => '請輸入供貨商名稱',
    'require_supplierImg' => '請上傳供貨商圖標',
    'require_goodsCatIds' => '請選擇經營類目',
    'in_isInvoice' => '無效的發票類型',
    'checkInvoiceRemark_invoiceRemarks' => '請輸入發票說明',
    'require_serviceStartTime' => '請選擇服務開始時間',
    'checkLocation_longitude' => '請選擇經緯度',
    'require_serviceEndTime' => '請選擇服務結束時間',
    'please_enter_invoice_description' => '請輸入發票說明',
    'please_enter_the_name_of_the_merchants_in_the_mall' => '請輸入商城招商人員姓名',
    'please_enter_the_closing_date_of_the_business_term' => '請輸入營業期限結束日期',
    'Please_select_the_end_date_of_the_validity_period_of_the_legal_representative' => '請選擇法定代表人證件有效期結束日期',
    'please_enter_the_end_date_of_the_validity_period_of_the_organization_code_certificate' => '請輸入組織機構代碼證有效期結束日期',

    'draw_money_limit' => '提取金額必須大於或等於HK$%s方可提現',
    'supplierMoney_1' => '您的賬戶欠費HK$%s，請及時充值。',
    'supplierMoney_2' => '您的賬戶余額【HK$%s】不足以繳納訂單傭金【HK$%s】，請及時充值。',
    'supplierMoney_3' => '您的供貨商店鋪即將到期，請及時續費。',
    'failed_to_import_express_not_enabled'=>'商品【%s】快遞公司【%s】未啟用導入失敗，已跳過',
    'import_goods_fail_1' => '商品【%s】導入失敗，商品編號【%s】已存在',
    'import_goods_fail_2' => '商品【%s】導入失敗，商品貨號【%s】已存在',
    'import_goods_fail_3' => '商品【%s】導入失敗，商城分類非最後壹級分類',

    'import_fail' => '導入商品失敗',
    'import_spec_goods_fail_1' => '商品【%s】規格導入失敗，規格值組合總條數不匹配,組合總條數應為【%s】，實際組合條數為【%s】',
    'import_spec_goods_fail_2' => '商品【%s】規格導入失敗，商品分類對應的規格類型【%s】,不存在',

    'import_orders_fail_prefix' => '訂單【%s】+訂單商品編號【%s】',
    'import_orders_fail_1' => '發貨記錄導入失敗，找不到對應的待發貨商品',
    'import_orders_fail_2' => '發貨記錄導入失敗，快遞公司不存在',
    'import_orders_fail_3' => '發貨記錄導入失敗，快遞信息不完整',
    'import_orders_fail_4' => '發貨記錄導入失敗，重復的商品數據',
    'import_orders_fail_5' => '訂單【%s】+訂單商品編號【%s】發貨記錄導入失敗，商品已發貨',


    'valid_preferential_price_1' => '優惠金額必須小於商品原價',
    'valid_preferential_price_2' => '優惠金額必須小於商品規格價',

    'opened' => '已開',
    'not_yet_opened' => '未開',
    'commodity_sales_ranking' => '商品銷售排行',
    'cannot_del_self' => '不能刪除自己賬號',


    // html
    'last_login' => '上次登錄',
    'supplier_address' => '供貨商地址',
    'supplier_expiration_date' => '供貨商到期時間',
    'supplier_rating' => '供貨商評分',
    'product_rating' => '商品評分',
    'platform_contact_information' => '平臺聯系方式',
    'telephone' => '電話',
    'mailbox' => '郵箱',
    'service_time' => '服務時間',
    'order_prompt' => '訂單提示',
    'pending_complaint' => '待回應投訴',
    'received' => '待收貨',
    's_orders_wait_delivery' => '待發貨',
    's_orders_wait_pay' => '待付款',
    'cancellation/rejection' => '取消/拒收',
    'refunded' => '待退款',

    'warehouse' => '倉庫中',
    'sale' => '出售中',

    'reviewed' => '待審核',
    'illegal_goods' => '違規商品',
    'consultation_to_be_answered' => '待回復咨詢',
    'business_help' => '商家幫助',
    'business_announcement' => '商家公告',
    'sales_ranking_in_recent_30_days' => '最近30天銷售排行',
    'sales_in_recent_30_days' => '近30天銷售情況',
    'serial_number' => '序號',

    'withdrawal_type' => '提現類型',
    'bank_card' => '銀行卡',
    'withdrawal_via_wechat' => '微信提現',
    'real_name' => '真實名稱',
    'cashdraws_tips1' => '供貨商主賬號需在微信商城中登錄並且綁定賬號方可提現',
    'withdrawal_account_number' => '提現賬號',
    'account_holder' => '賬號持有人',
    'service_charge' => '手續費',
    'actual_amount_received' => '實際到賬金額',
    'withdrawal_amount' => '提現金額',
    'application_for_withdrawal' => '申請提現',
    'can_drawal_money' => '可提現金額',
    'withdrawal_record' => '提現記錄',

    'default_nationwide' => '默認全國範圍',
    'by_piece' => '按件數',
    'first_article' => '首件(件)',
    'first_article_freight' => '首件運費(元)',
    'continued' => '續件(件)',
    'renewal_freight' => '續件運費(元)',
    'by_weight' => '按重量',
    'first_weight' => '首重(kg)',
    'first_weight_freight' => '首重運費(元)',
    'additional_weight' => '續重(kg)',
    'additional_freight' => '續重運費(元)',
    'by_volume' => '按體積',
    'head_volume' => '首體積量(m³)',
    'first_volume_freight' => '首體積運費(元)',
    'continued_volume' => '續體積量',
    'volume_freight' => '續體積運費(元)',
    'express_name' => '快遞名稱',
    'express_code' => '快遞代碼',
    'set_freight_template' => '設置運費模板',
    'select_regional_cities' => '選擇地區城市',
    'add_template' => '添加模板',

    'user_edit_title' => '首頁-買家中心',
    'man' => '男',
    'woman' => '女',
    'secrecy' => '保密',

    'certified_real_name' => '供貨商主賬號微信認證真實姓名',
    'designated_regional_cities' => '指定地區城市',
    'Select_all/none' => '全選/全不選',
    'html_back' => '返&nbsp;回',
    'no_record' => '沒有相關記錄！',

    'drawCashUserLimit' => '（至少HK$%s方可提現）',

    'drawCashCommission' => '提現有%s%支付通道交易手續費',

    // express
    'are_you_sure_you_want_to_stop_the_express_delivery' => '您確定要停用該快遞嗎?',
    'are_you_sure_to_delete_the_freight_template' => '您確定刪除運費模板嗎?',

    // cashdraws
    'please_enter_your_real_name' => '請輸入真實姓名',
    'cashdraws_msgs1' => '您尚未設置支付密碼，請先設置支付密碼',
    'withdrawal_order_No' => '提現單號',
    'withdrawal_account_information' => '提現賬號信息',
    'cashdraws_msgs2' => '持卡人/真實姓名',
    'withdrawal_status' => '提現狀態',
    'successful_withdrawal' => '提現成功',
    'withdrawal_failure' => '提現失敗',
    'cashdraws_msg2' => '【原因】',


    // common.js
    'common_tips1' => '請填寫數字',
    'common_tips2' => '請填寫字母',
    'common_tips3' => '請填寫有效的日期，格式:yyyy-mm-dd',
    'common_tips4' => '請填寫有效的時間，00:00到23:59之間',
    'common_tips5' => '請填寫有效的郵箱',
    'common_tips6' => '請填寫有效的網址',
    'common_tips7' => '請填寫有效的QQ號',
    'common_tips8' => '請填寫正確的身份證號碼',
    'common_tips9' => '請填寫有效的電話號碼',
    'common_tips10' => '請填寫有效的手機號',
    'common_tips11' => '請檢查郵政編碼格式',
    'common_tips12' => '請填寫中文字符',
    'common_tips13' => '請填寫3-12位數字、字母、下劃線',
    'common_tips14' => '請填寫6-16位字符，不能包含空格',
    'common_tips15' => '只接受{1}後綴的文件',
    'common_tips16' => '此處',
    'common_tips17' => '{0}格式不正確',
    'common_tips18' => '網絡異常',
    'common_tips19' => '請求超時',
    'common_tips20' => '{0}不能為空',
    'common_tips21' => '{0}已被使用',
    'common_tips22' => '請填寫整數',
    'common_tips23' => '請填寫正整數',
    'common_tips24' => '請填寫正整數或0',
    'common_tips25' => '請填寫負整數',
    'common_tips26' => '請填寫負整數或0',
    'common_tips27' => '{0}與{1}不壹致',
    'common_tips28' => '{0}與{1}不能相同',
    'common_tips29' => '{0}必須小於{1}',
    'common_tips30' => '{0}必須大於{1}',
    'common_tips31' => '{0}不能大於{1}',
    'common_tips32' => '{0}不能小於{1}',
    'common_tips33' => '請填寫{1}到{2}的數',
    'common_tips34' => '請填寫不小於{1}的數',
    'common_tips35' => '請填寫最大{1}的數',
    'common_tips36' => '請填寫{1}到{2}之間的數',
    'common_tips37' => '請填寫大於{1}的數',
    'common_tips38' => '請填寫小於{1}的數',
    'common_tips39' => '請選擇{1}項',
    'common_tips40' => '請選擇{1}到{2}項',
    'common_tips41' => '請至少選擇{1}項',
    'common_tips42' => '請最多選擇{1}項',
    'common_tips43' => '請填寫{1}個字符',
    'common_tips44' => '請填寫{1}到{2}個字符',
    'common_tips45' => '請至少填寫{1}個字符',
    'common_tips46' => '請最多填寫{1}個字符',
    'base_info'=>'基礎內容',
    'base_seting'=>'基礎設置',

    
    //支付提示語
    'ccpay_tips'=>'溫馨提醒：',
    'ccpay_tip_item_1'=>'親愛的客戶，支付完成以後，訂單狀態需等候約 5-10分鐘從<span>“待支付”</span>變更為<span>“已支付”</span>，敬請註意，如一直沒有更新狀態，請聯繫客服協助。',
    'ccpay_tip_item_2'=>'客服熱線：00852-25267818',
    'ccpay_tip_item_3'=>'辦公時間：週一至五，10am-7pm',
    'ccpay_tip_item_4'=>'親愛的客戶，支付完成以後，充值金額需等候約 5-10分鐘後到賬，敬請註意，如一直沒有到賬，請聯繫客服協助。',
    'ccpay_copy'=>'復製',
    'ccpay_copy_ok'=>'已復製好，可貼粘。',
    'ccpay_el_nonexistent'=>'元素不存在！',
    'ccpay_request_fail'=>'请求失败',
    'ccpay_request_param_err'=>'請求參數錯誤',
    'ccpay_recharge'=>'充值 HK$%s',
];
