<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
    'currency_symbol' =>'HK$',
    'integral_title'=>'Integral mall',
    'integral_description' =>'WSTMart integral mall',
    'integral_config_tips'=>'Note: Please add the advertisement map of the integral mall in "Homepage-Marketing-Advertising Management-Advertising Management"',
    'integral_config_seo_key'=>'Integral Mall SEO Keyword',
    'integral_config_seo_desc'=>'Integral mall SEO description',
    'integral_share_title' =>'Product sharing title',

    'integral_home_page'=>'Home page',
    'integral_cat' =>'Category',
    'integral_cart'=>'Cart',
    'integral_follow'=>'Follow',
    'integral_mine'=>'Mine',

    'integral_please_select' =>'Please select',
    'integral_onsale' =>'On the shelf',
    'integral_onsale_success' =>'Success on shelf',
    'integral_unsale' =>'Unsale',
    'integral_unsale_success' =>'Unsale success',
    'integral_goods_not_exist' =>'Goods does not exist',

    'integral_no_login'=>'You have not logged in yet, please log in first',
    'integral_operation' =>'Operation',
    'integral_operation_success' =>'Operation success',
    'integral_operation_fail' =>'Operation failed',
    'integral_query' =>'Query',
    'integral_check'=>'View',
    'integral_del'=>'Delete',
    'integral_edit'=>'Edit',
    'integral_save'=>'Save',
    'integral_add'=>'Add',
    'integral_update'=>'Modify',
    'integral_reset'=>'Reset',
    'integral_back'=>'back',
    'integral_confirm'=>'OK',
    'integral_cancel'=>'Cancel',
    'integral_submit'=>'Submit',
    'integral_close'=>'Close',
    'integral_full_screen'=>'Full screen',
    'integral_upload'=>'Upload',
    'integral_has_upload'=>'Uploaded',
    'integral_back_page'=>'Back to the previous page',
    'integral_loading'=>'Loading...',
    'integral_loading_data'=>'Loading data, please wait...',
    'integral_submitting' =>'Submitting data, please wait...',
    'integral_searching' =>'Searching for data, please wait...',
    'integral_confirm_del' =>'Are you sure to delete? ',
    'integral_no_data'=>'No data yet',


    'integral_not_find_goods' =>'No product records found',
    'integral_illegal_order_source' =>'Illegal order source',
    'integral_no_settlement_tips' =>'There is no integral product settlement for now',
    'integral_please_select_goods' =>'Please select goods',
    'integral_no_payment_method' =>'No payment method',
    'integral_goods_name_id' =>'Product name/product number',
    'integral_all_goods' =>'All goods',
    'integral_all_goods_cat' =>'All goods categories',
    'integral_goods_cat' =>'Commodity category',
    'integral_goods_lost' =>'Sorry, the goods you are looking for are missing',


    'integral_price_limit_tips' =>'Product price cannot be less than 0',
    'integral_score_limit_tips' =>'The number of points must be greater than 0',
    'integral_number_limit_tips' =>'The number of products must be greater than 0',
    'integral_reqiure_time_tips' =>'Please select the time of the valid points mall product',
    'integral_time_limit_tips' =>'The start time of integral mall products cannot be greater than the end time',
    'integral_goods_exist_other_tips' =>'This product already exists in another integral mall activity at the same time period',
    'integral_stock_less_tips' =>'Failed to purchase the product, the product inventory is insufficient',
    'integral_not_start_tips' =>'Sorry, the integral mall activity has not started yet',
    'integral_over_time_tips' =>'Sorry, you are late, the integral mall activity has ended',
    'integral_goods_invalid_fail_tips' =>'Adding failed, invalid product information',
    'integral_score_less_tips' =>'Your points are not enough to buy',
    'integral_order_fail_stock_less_tips' =>'Order failed, the points mall product inventory is insufficient',
    'integral_share_tip_words'=>'Good goods, hurry up and share with your friends',
    'integral_order_success'=>'Order successfully placed',
    'integral_order_success_wait_pay'=>'Order is placed successfully, waiting for user to pay',
    'integral_order_has_pay'=>'Order has been paid',
    'integral_order_success_has_pay'=>'The order has been paid and the order was placed successfully',
    'integral_submit_success'=>'Submit success',
    'integral_submit_fail'=>'Submit failed',
    'integral_invalid_user_address'=>'Invalid user address',
    'integral_select_want_buy_goods'=>'Please select the goods you want to buy',

    'integral_stock_less_number_tips' =>'Failed to purchase the product, the remaining stock of the product is %s',
    'integral_order_trans_use_score_tips'=>'Trading order [%s] use points %s',

    'integral_operation_explain' =>'Operation explanation',
    'integral_alert_tips_1' =>'Integral mall products come from self-operated stores. ',
    'integral_alert_tips_2' =>'When the points mall product is a physical product, there is no correlation between the number of points mall products and the number of physical products; when the point mall product is a virtual product, please ensure that the virtual product has sufficient inventory. ',
    'integral_alert_tips_3' =>'If the points mall is a product with multiple specifications, take the recommended specifications as the specifications of the points mall product. ',
    'integral_alert_tips_4' =>'The commodity price in the integral mall consists of two parts: the "commodity price" and the "points". ',
    'integral_reqiure_goods_name' =>'Please enter the product name',
    'integral_input_search_key' =>'Please enter the name of the product you want to search',

    'integral_goods_name' =>'Product name',
    'integral_goods_image' =>'Goods image',
    'integral_goods_pic' =>'Product cover',
    'integral_seo_key_words' =>'SEO keywords',
    'integral_seo_desc' =>'SEO description',
    'integral_price' =>'Price',
    'integral_market_price' =>'Market price',
    'integral_conversion_price' =>'Conversion price',
    'integral_shop_price' =>'Shop price',
    'integral_buy_price' =>'Commodity price',
    'integral_goods_number' =>'Goods number',
    'integral_score_number' =>'Integral score',
    'integral_valid_time' =>'valid time',
    'integral_start_time' =>'Start time',
    'integral_end_time' =>'End time',
    'integral_to_title' =>'to',
    'integral_score' =>'Integral',
    'integral_curr_score' =>'Current score',
    'integral_balance_title' =>'Balance (yuan)',
    'integral_balance' =>'Balance',
    'integral_signed' =>'Signed in',
    'integral_sign_for_points' =>'Sign for points',
    'integral_login' =>'Sign in',
    'integral_register_now' =>'Register',
    'integral_welcome_tips' =>'Hi Welcome to',
    'integral_goods_explain' =>'Integral Goods Explain',
    'integral_search_by_key' =>'Search products by keyword',

    'integral_score_less' =>'Insufficient points',
    'integral_convert_now' =>'Convert now',

    //Details
    'integral_goods_detail'=>'Product details',
    'integral_order_detail'=>'Order details',
    'integral_pay_type_delivery_info'=>'Payment method/delivery information',
    'integral_goods_money'=>'Commodity amount',
    'integral_real_total_money'=>'Amount actually paid',
    'integral_has_appraise'=>'Evaluated',
    'integral_not_appraise'=>'Not appraise',
    'integral_print_order2'=>'[Print order]',
    'integral_order_detail2'=>'[Order Details]',

    'integral_stock'=>'Stock',
    'integral_quantity'=>'Quantity',
    'integral_sale_num'=>'Sales',
    'integral_time2'=>'Time',
    'integral_has_favorited'=>'Followed',
    'integral_favorite_goods'=>'Favorite Goods',
    'integral_favorite_shop'=>'Follow shop',
    'integral_goods_appraises'=>'Product evaluation',
    'integral_see_all'=>'See all',
    'integral_shop_reply'=>'Merchant reply',
    'integral_goods_consult'=>'Commodity consultation',
    'integral_main_business' =>'Main business',
    'integral_enter_shop'=>'Enter shop',
    'integral_goods_score'=>'Commodity score',
    'integral_total_appraises'=>'Cumulative evaluation',
    'integral_service_score'=>'Service score',
    'integral_timeliness_score'=>'Timelinessscore',
    'integral_trading_volume'=>'Trading volume',
    'integral_goods_product'=>'Product number',
    'integral_surprise_wechat_shopping'=>'Mobile phone code scanning purchase',
    'integral_go_shop'=>'Into the shop and go shopping',
    'integral_hot_goods'=>'Hot Goods',
    'integral_goods_introduction'=>'Product introduction',
    'integral_goods_service'=>'Service',
    'integral_goods_service_desc'=>'Service is delivered by %s and after-sales service is provided. ',
    'integral_buy_it_now'=>'Buy it now',
    'integral_rob_complete'=>'Completed robbed',
    'integral_guess_you_like'=>'Guess you like',
    'integral_all_goods_appraises'=>'All evaluations',
    'integral_all'=>'All',
    'integral_pic_goods_appraises'=>'Picture',
    'integral_praise_appraise'=>'Praise',
    'integral_middle_appraise'=>'Medium',
    'integral_bad_appraise'=>'bad',
    'integral_praise_appraise_rate'=>'Praise rating',
    'integral_share_qzone'=>'Share to QQzone',
    'integral_share_sina'=>'Share to Sina Weibo',
    'integral_share_qq'=>'Share to QQ friends',
    'integral_share_weixin'=>'Share to WeChat',
    'integral_stock_sale_tips'=>'(commodity inventory: %s, sold %s)',
    'integral_share_now'=>'Share<br/>now',

    'integral_detail'=>'Details',
    'integral_appraise'=>'Appraise',
    'integral_top'=>'Top',
    'integral_service'=>'Customer Service',
    'integral_shop'=>'Shop',
    'integral_parameter'=>'Parameter',
    'integral_free_shipping_tips' =>'[Free Shipping]',
    'integral_see_more'=>'More',
    'integral_login_member_privileges'=>'Login enjoy member privileges',

    //address
    'integral_user_address'=>'User address',
    'integral_add_address' =>'Add a shipping address',
    'integral_more_address'=>'More address',
    'integral_default_address'=>'Default address',
    'integral_update_receiving_address'=>'Modify the receiving address',
    'integral_consignee'=>'Consignee',
    'integral_require_consignee'=>'Please fill in the consignee',
    'integral_detail_address'=>'Detailed address',
    'integral_require_detail_address'=>'Please enter the detailed address',
    'integral_contact_number'=>'Contact number',
    'integral_require_contact_number'=>'Please fill in the contact number',
    'integral_is_default_address'=>'Is the default address',
    'integral_save_address_of_consignee'=>'Save consignee address',
    'integral_receiving_address'=>'Receiving address',
    'integral_please_select_area'=>'Please select area',
    'integral_please_select_address'=>'Please select the delivery address',
    'integral_set_default'=>'Set as default',
    'integral_set_default_address'=>'Set as default address',
    'integral_receiving_address_management'=>'Address Management',
    'integral_my_address'=>'My address',
    'integral_yes'=>'Yes',
    'integral_no'=>'No',
    'integral_stow_address'=>'Stow address',

    'integral_select_complete_address'=>'Please select the complete delivery address! ',
    'integral_curr_area_no_pick_up_tips'=>'There is no pick-up point in this area, please choose express delivery',
    'integral_select_pick_up'=>'Select self-pickup point',
    'integral_calculating_price_tips'=>'Calculating the order price, please wait...',
    'integral_items_goods_total_tips'=>'A total of <span>%s</span> items',
    'integral_cart_empty_tips'=>'The shopping cart is empty, hurry up and buy it~',
    'integral_cart_empty_add_goods_tips'=>'There are no goods in your shopping cart, please add goods first~',

    //Settlement
    'integral_consignee_information'=>'Consignee information',
    'integral_cart_title'=>'My cart',
    'integral_fill_check_order_information'=>'Fill in check order information',
    'integral_order_submitted_successfully'=>'Order successfully submitted',
    'integral_order_no' =>'Order number',
    'integral_confirm_order' =>'Confirm order',
    'integral_integral' =>'Integral',
    'integral_available_integral' =>'Get points',
    'integral_buy_can_get_integral' =>'Purchase to get %s points',
    'integral_pay_type'=>'Payment Method',
    'integral_cash_on_delivery'=>'Cash on delivery',
    'integral_online_payment'=>'Online payment',
    'integral_goods_merchbill'=>'Product list',
    'integral_goods'=>'Goods',
    'integral_unit_price'=>'Unit price',
    'integral_total_price'=>'Total price',
    'integral_type'=>'Type',
    'integral_require_invoice'=>'Please select an invoice',
    'integral_is_need_invoice'=>'Do you need an invoice',
    'integral_need'=>'Need',
    'integral_not_need'=>'Not needed',
    'integral_invoice_information'=>'Invoice information',
    'integral_no_invoice'=>'No invoice',
    'integral_invoice_detail'=>'Detail',
    'integral_invoice_type'=>'Invoice type',
    'integral_invoice_special_vat'=>'VAT special invoice',
    'integral_invoice_normal'=>'Normal invoice',
    'integral_invoice_status'=>'Invoice status',
    'integral_has_open'=>'Has opened',
    'integral_has_not_open'=>'Not open',
    'integral_invoice_head'=>'Invoice header',
    'integral_invoice_content'=>'Invoice content',
    'integral_add_invoice_head'=>'Add invoice header',
    'integral_personal'=>'Personal',
    'integral_unit'=>'Unit',
    'integral_invoice_personal_detail'=>'Ordinary invoice (paper) personal details',
    'integral_invoice_head_detail'=>'Ordinary invoice (paper) %s details',
    'integral_invoice_special_personal_detail'=>'Special invoice (paper) personal details',
    'integral_invoice_special_detail'=>'Special invoice (paper) %s details',
    'integral_invoice_head_required'=>'Invoice header cannot be empty',
    'integral_require_unit_name'=>'Please fill in the unit name',
    'integral_require_taxpayer_code'=>'Please fill in the taxpayer identification code',

    'integral_invoice_tips_1'=>'The invoice amount does not include coupons and points payment part',
    'integral_invoice_tips_2'=>'Invoices for goods sold by third-party sellers are issued and sent by the merchant, and the content of the invoice is determined by the merchant.',
    'integral_delivery_method'=>'Delivery method',
    'integral_express_delivery'=>'Express Delivery',
    'integral_delivery_mode'=>'Delivery mode',
    'integral_provide_home'=>'Home delivery',
    'integral_self_extraction'=>'Self-extraction',
    'integral_order_remark'=>'Order remark',
    'integral_require_order_remark'=>'Fill in order remarks',
    'integral_leave_message_to_seller'=>'Leave a message to the seller',
    'integral_shop_total'=>'Shop total',
    'integral_shop_total_includ_freight'=>'Shop total (includ freight)',
    'integral_needpay_total_includ_freight'=>'Total amount (includ freight)',
    'integral_needpay_total'=>'Total amount (includ freight)',
    'integral_total_freight'=>'Total freight',
    'integral_freight'=>'Freight',
    'integral_free_shipping'=>'Free shipping',
    'integral_sys_calculation'=>'System calculation',
    'integral_specs'=>'Specifications',
    'integral_address'=>'Address',
    'integral_region_title'=>'Region',
    'integral_select_area'=>'Select area',
    'integral_require_select_area'=>'Please select area',
    'integral_self_lift_point_desc'=>'The system will display the self-pickup points within its range according to your delivery address. Please make sure that your delivery address is filled in correctly. ',
    'integral_pay_for_order'=>'Pay the order fee',
    'integral_pay_for_order_desc'=>'Pay for the purchase of goods HK$%s',
    'integral_submit_order' =>'Submit order',
    'integral_qq_chat'=>'QQ chat',
    'integral_contact_me'=>'Contact me',
    'integral_tips1' =>'Please select at least product category',
    'integral_tips2' =>'Please select the products to participate in the integral mall',
    'integral_tips3' =>'Status',
    'integral_tips4' =>'In progress',
    'integral_tips5' =>'Not started',
    'integral_tips6' =>'Ended',
    'integral_tips7' =>'Has been removed',
    'integral_tips8' =>'New unit invoice header',
    'integral_tips9' =>'General invoice (paper) %s details',
    'integral_tips10' =>'Collapse',
    'integral_tips11' =>'More options',
    'integral_tips12' =>'The name of the consignee cannot be empty',
    'integral_tips13' =>'Contact phone number cannot be empty',
    'integral_tips14' =>'Please choose an address',
    'integral_tips15' =>'Please fill in the detailed address',
    'integral_tips16' =>'No address yet',
    'integral_tips17' =>'The number of integral malls must be greater than 0',

    'integral_phone_area_code'=>'Area code',
    'integral_share'=>'Share',

    'integral_activity_info'=>'Activity info',
    'integral_activity_setting'=>'Activity setting'
];
