<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    'integral_title'=>'积分商城',
    'integral_description' =>'WSTMart积分商城',
    'integral_config_tips'=>'注：积分商城的广告图请在“首页-营销-广告管理-广告管理”中新增',
    'integral_config_seo_key'=>'积分商城SEO关键字',
    'integral_config_seo_desc'=>'积分商城SEO描述',
    'integral_share_title' =>'商品分享标题',

    'integral_home_page'=>'首页',
    'integral_cat' =>'分类',
    'integral_cart'=>'购物车',
    'integral_follow'=>'关注',
    'integral_mine'=>'我的',

    'integral_please_select' =>'请选择',
    'integral_onsale' =>'上架',
    'integral_onsale_success' =>'上架成功',
    'integral_unsale' =>'下架',
    'integral_unsale_success' =>'下架成功',
    'integral_goods_not_exist' =>'商品不存在',

    'integral_no_login'=>'您还没有登录，请先登录',
    'integral_operation' =>'操作',
    'integral_operation_success' =>'操作成功',
    'integral_operation_fail' =>'操作失败',
    'integral_query' =>'查询',
    'integral_check'=>'查看',
    'integral_del'=>'删除',
    'integral_edit'=>'编辑',
    'integral_save'=>'保存',
    'integral_add'=>'新增',
    'integral_update'=>'修改',
    'integral_reset'=>'重置',
    'integral_back'=>'返回',
    'integral_confirm'=>'确定',
    'integral_cancel'=>'取消',
    'integral_submit'=>'提交',
    'integral_close'=>'关闭',
    'integral_full_screen'=>'全屏',
    'integral_upload'=>'上传',
    'integral_has_upload'=>'已上传',
    'integral_back_page'=>'返回上一页',
    'integral_loading'=>'正在加载中...',
    'integral_loading_data'=>'正在加载数据，请稍后...',
    'integral_submitting' =>'正在提交数据，请稍后...',
    'integral_searching' =>'正在查询数据，请稍后...',
    'integral_confirm_del' =>'您确定删除吗？',
    'integral_no_data'=>'暂无数据',


    'integral_not_find_goods' =>'未找到商品记录',
    'integral_illegal_order_source' =>'非法订单来源',
    'integral_no_settlement_tips' =>'暂无积分商品结算',
    'integral_please_select_goods' =>'请选择商品',
    'integral_no_payment_method' =>'没有支付方式',
    'integral_goods_name_id' =>'商品名称/商品编号',
    'integral_all_goods' =>'全部商品',
    'integral_all_goods_cat' =>'全部商品分类',
    'integral_goods_cat' =>'商品分类',
    'integral_goods_lost' =>'对不起，你要找的商品不见了',


    'integral_price_limit_tips' =>'商品价格不能小于0',
    'integral_score_limit_tips' =>'积分数必须大于0',
    'integral_number_limit_tips' =>'商品数量必须大于0',
    'integral_reqiure_time_tips' =>'请选择有效积分商城商品时间',
    'integral_time_limit_tips' =>'积分商城商品开始时间不能大于结束时间',
    'integral_goods_exist_other_tips' =>'该商品已存在另外一个相同时段的积分商城活动中',
    'integral_stock_less_tips' =>'购买商品失败，商品库存不足',
    'integral_not_start_tips' =>'对不起，积分商城活动尚未开始',
    'integral_over_time_tips' =>'对不起，您来晚了，积分商城活动已结束',
    'integral_goods_invalid_fail_tips' =>'添加失败，无效的商品信息',
    'integral_score_less_tips' =>'您的积分不足，不能购买',
    'integral_order_fail_stock_less_tips' =>'下单失败，积分商城商品库存不足',
    'integral_share_tip_words'=>'好 货 赶 快 和 朋 友 一 起 分 享 吧',
    'integral_order_success'=>'下单成功',
    'integral_order_success_wait_pay'=>'下单成功，等待用户支付',
    'integral_order_has_pay'=>'订单已支付',
    'integral_order_success_has_pay'=>'订单已支付，下单成功',
    'integral_submit_success'=>'提交成功',
    'integral_submit_fail'=>'提交失败',
    'integral_invalid_user_address'=>'无效的用户地址',
    'integral_select_want_buy_goods'=>'请选择要购买的商品',

    'integral_stock_less_number_tips' =>'购买商品失败，商品剩余库存为%s',
    'integral_order_trans_use_score_tips'=>'交易订单【%s】使用积分%s个',

    'integral_operation_explain' =>'操作说明',
    'integral_alert_tips_1' =>'积分商城商品来自自营店铺。',
    'integral_alert_tips_2' =>'积分商城商品为实物商品时，积分商城商品数量和实物商品数量无关联；积分商城商品为虚拟商品时请确保虚拟商品有足够的库存。',
    'integral_alert_tips_3' =>'若积分商城为多规格商品的话，则取推荐的规格为积分商城商品的规格。',
    'integral_alert_tips_4' =>'积分商城商品价格由 “商品价格” 和 “积分” 两部分组成。',
    'integral_reqiure_goods_name' =>'请输入商品名称',
    'integral_input_search_key' =>'请输入要搜索的商品名称',

    'integral_goods_name' =>'商品名称',
    'integral_goods_image' =>'商品图片',
    'integral_goods_pic' =>'商品封面',
    'integral_seo_key_words' =>'SEO关键字',
    'integral_seo_desc' =>'SEO描述',
    'integral_price' =>'价格',
    'integral_market_price' =>'市场价格',
    'integral_conversion_price' =>'兑换价',
    'integral_shop_price' =>'店铺价',
    'integral_buy_price' =>'商品价格',
    'integral_goods_number' =>'商品数量',
    'integral_score_number' =>'积分数',
    'integral_valid_time' =>'有效时间',
    'integral_start_time' =>'开始时间',
    'integral_end_time' =>'结束时间',
    'integral_to_title' =>'至',
    'integral_score' =>'积分',
    'integral_curr_score' =>'当前积分',
    'integral_balance_title' =>'余额（元）',
    'integral_balance' =>'余额',
    'integral_signed' =>'已签到',
    'integral_sign_for_points' =>'签到领积分',
    'integral_login' =>'请登录',
    'integral_register_now' =>'立即注册',
    'integral_welcome_tips' =>'Hi 欢迎来到',
    'integral_goods_explain' =>'积分商品说明',
    'integral_search_by_key' =>'按关键字搜索商品',

    'integral_score_less' =>'积分不足',
    'integral_convert_now' =>'立即兑换',

    //详情
    'integral_goods_detail'=>'商品详情',
    'integral_order_detail'=>'订单详情',
    'integral_pay_type_delivery_info'=>'支付方式/配送信息',
    'integral_goods_money'=>'商品金额',
    'integral_real_total_money'=>'实付金额',
    'integral_has_appraise'=>'已评价',
    'integral_not_appraise'=>'未评价',
    'integral_print_order2'=>'【打印订单】',
    'integral_order_detail2'=>'【订单详情】',

    'integral_stock'=>'库存',
    'integral_quantity'=>'数量',
    'integral_sale_num'=>'销量',
    'integral_time2'=>'时间',
    'integral_has_favorited'=>'已关注',
    'integral_favorite_goods'=>'关注商品',
    'integral_favorite_shop'=>'关注店铺',
    'integral_goods_appraises'=>'商品评价',
    'integral_see_all'=>'查看全部',
    'integral_shop_reply'=>'商家回复',
    'integral_goods_consult'=>'商品咨询',
    'integral_main_business' =>'主营',
    'integral_enter_shop'=>'进入店铺',
    'integral_goods_score'=>'商品评分',
    'integral_total_appraises'=>'累计评价',
    'integral_service_score'=>'服务评分',
    'integral_timeliness_score'=>'时效评分',
    'integral_trading_volume'=>'成交量',
    'integral_goods_product'=>'商品编号',
    'integral_surprise_wechat_shopping'=>'手机扫码购买',
    'integral_go_shop'=>'进店逛逛',
    'integral_hot_goods'=>'热销商品',
    'integral_goods_introduction'=>'商品介绍',
    'integral_goods_service'=>'服务',
    'integral_goods_service_desc'=>'服务由  %s 发货并提供 售后服务。',
    'integral_buy_it_now'=>'立即购买',
    'integral_rob_complete'=>'已抢完',
    'integral_guess_you_like'=>'猜你喜欢',
    'integral_all_goods_appraises'=>'全部评价',
    'integral_all'=>'全部',
    'integral_pic_goods_appraises'=>'晒图',
    'integral_praise_appraise'=>'好评',
    'integral_middle_appraise'=>'中评',
    'integral_bad_appraise'=>'差评',
    'integral_praise_appraise_rate'=>'好评度',
    'integral_share_qzone'=>'分享到QQ空间',
    'integral_share_sina'=>'分享到新浪微博',
    'integral_share_qq'=>'分享到QQ好友',
    'integral_share_weixin'=>'分享到微信',
    'integral_stock_sale_tips'=>'（商品库存：%s，已售%s）',
    'integral_share_now'=>'立即<br/>分享',

    'integral_detail'=>'详情',
    'integral_appraise'=>'评价',
    'integral_top'=>'顶部',
    'integral_service'=>'客服',
    'integral_shop'=>'店铺',
    'integral_parameter'=>'参数',
    'integral_free_shipping_tips' =>'【包邮】',
    'integral_see_more'=>'查看更多',
    'integral_login_member_privileges'=>'登录享受会员特权',

    //地址
    'integral_user_address'=>'用户地址',
    'integral_add_address' =>'新增收货地址',
    'integral_more_address'=>'更多地址',
    'integral_default_address'=>'默认地址',
    'integral_update_receiving_address'=>'修改收货地址',
    'integral_consignee'=>'收货人',
    'integral_require_consignee'=>'请填写收货人',
    'integral_detail_address'=>'详细地址',
    'integral_require_detail_address'=>'请输入详细地址',
    'integral_contact_number'=>'联系电话',
    'integral_require_contact_number'=>'请填写联系电话',
    'integral_is_default_address'=>'是否默认地址',
    'integral_save_address_of_consignee'=>'保存收货人地址',
    'integral_receiving_address'=>'收货地址',
    'integral_please_select_area'=>'请选择地区',
    'integral_please_select_address'=>'请选择收货地址',
    'integral_set_default'=>'设为默认',
    'integral_set_default_address'=>'设为默认地址',
    'integral_receiving_address_management'=>'地址管理',
    'integral_my_address'=>'我的地址',
    'integral_yes'=>'是',
    'integral_no'=>'否',
    'integral_stow_address'=>'收起地址',

    'integral_select_complete_address'=>'请选择完整收货地址！',
    'integral_curr_area_no_pick_up_tips'=>'该区域内没有自提点,请选择快递运输',
    'integral_select_pick_up'=>'选择自提点',
    'integral_calculating_price_tips'=>'正在计算订单价格，请稍后...',
    'integral_items_goods_total_tips'=>'共<span>%s</span>件商品',
    'integral_cart_empty_tips'=>'购物车中空空如也，赶紧去选购吧～',
    'integral_cart_empty_add_goods_tips'=>'您的购物车没有商品哦，请先添加商品~',

    //结算
    'integral_consignee_information'=>'收货人信息',
    'integral_cart_title'=>'我的购物车',
    'integral_fill_check_order_information'=>'填写核对订单信息',
    'integral_order_submitted_successfully'=>'成功提交订单',
    'integral_order_no' =>'订单编号',
    'integral_confirm_order' =>'确认订单',
    'integral_integral' =>'积分',
    'integral_available_integral' =>'可获得积分',
    'integral_buy_can_get_integral' =>'购买即可获得%s积分',
    'integral_pay_type'=>'支付方式',
    'integral_cash_on_delivery'=>'货到付款',
    'integral_online_payment'=>'在线支付',
    'integral_goods_merchbill'=>'商品清单',
    'integral_goods'=>'商品',
    'integral_unit_price'=>'单价',
    'integral_total_price'=>'总价',
    'integral_type'=>'类型',
    'integral_require_invoice'=>'请选择发票',
    'integral_is_need_invoice'=>'是否需要发票',
    'integral_need'=>'需要',
    'integral_not_need'=>'不需要',
    'integral_invoice_information'=>'发票信息',
    'integral_no_invoice'=>'不开发票',
    'integral_invoice_detail'=>'明细',
    'integral_invoice_type'=>'发票类型',
    'integral_invoice_special_vat'=>'增值税专用发票',
    'integral_invoice_normal'=>'普通发票',
    'integral_invoice_status'=>'发票状态',
    'integral_has_open'=>'已开',
    'integral_has_not_open'=>'未开',
    'integral_invoice_head'=>'发票抬头',
    'integral_invoice_content'=>'发票内容',
    'integral_add_invoice_head'=>'新增发票抬头',
    'integral_personal'=>'个人',
    'integral_unit'=>'单位',
    'integral_invoice_personal_detail'=>'普通发票（纸质）  个人   明细',
    'integral_invoice_head_detail'=>'普通发票（纸质）%s 明细',
    'integral_invoice_special_personal_detail'=>'专用发票（纸质） 个人  明细',
    'integral_invoice_special_detail'=>'专用发票（纸质）%s 明细',
    'integral_invoice_head_required'=>'发票抬头不能为空',
    'integral_require_unit_name'=>'请填写单位名称',
    'integral_require_taxpayer_code'=>'请填写纳税人识别码',

    'integral_invoice_tips_1'=>'发票金额不包含优惠券和积分支付部分',
    'integral_invoice_tips_2'=>'第三方卖家销售的商品发票由商家开具、寄出、发票内容由商家决定',
    'integral_delivery_method'=>'送货方式',
    'integral_express_delivery'=>'快递运输',
    'integral_delivery_mode'=>'配送方式',
    'integral_provide_home'=>'送货上门',
    'integral_self_extraction'=>'自提',
    'integral_order_remark'=>'订单备注',
    'integral_require_order_remark'=>'填写订单备注',
    'integral_leave_message_to_seller'=>'给卖家留言',
    'integral_shop_total'=>'店铺合计',
    'integral_shop_total_includ_freight'=>'店铺合计(含运费)',
    'integral_needpay_total_includ_freight'=>'应付总金额(含运费)',
    'integral_needpay_total'=>'应付总金额(含运费)',
    'integral_total_freight'=>'运费总计',
    'integral_freight'=>'运费',
    'integral_free_shipping'=>'免运费',
    'integral_sys_calculation'=>'系统计算',
    'integral_specs'=>'规格',
    'integral_address'=>'地址',
    'integral_region_title'=>'区域',
    'integral_select_area'=>'选择区域',
    'integral_require_select_area'=>'请选择区域',
    'integral_self_lift_point_desc'=>'系统将根据您的收货地址显示其范围内的自提点，请确保您的收货地址正确填写。',
    'integral_pay_for_order'=>'支付订单费用',
    'integral_pay_for_order_desc'=>'支付购买商品费用 HK$%s',
    'integral_submit_order' =>'提交订单',
    'integral_qq_chat'=>'QQ交谈',
    'integral_contact_me'=>'和我联系',
    'integral_tips1' => '请至少选择商品分类',
    'integral_tips2' => '请选择要参与积分商城的商品',
    'integral_tips3' => '状态',
    'integral_tips4' => '进行中',
    'integral_tips5' => '未开始',
    'integral_tips6' => '已结束',
    'integral_tips7' => '已下架',
    'integral_tips8' => '新增单位发票抬头',
    'integral_tips9' => '普通发票（纸质）%s 明细',
    'integral_tips10' => '收起',
    'integral_tips11' => '更多选项',
    'integral_tips12' => '收货人名称不能为空',
    'integral_tips13' => '联系电话不能为空',
    'integral_tips14' => '请选择地址',
    'integral_tips15' => '请填写详细地址',
    'integral_tips16' => '暂无地址',
    'integral_tips17' => '积分商城数量必须大于0',

    'integral_phone_area_code'=>'电话区号',
    'integral_share'=>'分享',

    'integral_activity_info'=>'活动内容',
    'integral_activity_setting'=>'活动设置'
];
