<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    'integral_title'=>'積分商城',
    'integral_description' =>'WSTMart積分商城',
    'integral_config_tips'=>'註：積分商城的廣告圖請在“首頁-營銷-廣告管理-廣告管理”中新增',
    'integral_config_seo_key'=>'積分商城SEO關鍵字',
    'integral_config_seo_desc'=>'積分商城SEO描述',
    'integral_share_title' =>'商品分享標題',

    'integral_home_page'=>'首頁',
    'integral_cat' =>'分類',
    'integral_cart'=>'購物車',
    'integral_follow'=>'關註',
    'integral_mine'=>'我的',

    'integral_please_select' =>'請選擇',
    'integral_onsale' =>'上架',
    'integral_onsale_success' =>'上架成功',
    'integral_unsale' =>'下架',
    'integral_unsale_success' =>'下架成功',
    'integral_goods_not_exist' =>'商品不存在',

    'integral_no_login'=>'您還沒有登錄，請先登錄',
    'integral_operation' =>'操作',
    'integral_operation_success' =>'操作成功',
    'integral_operation_fail' =>'操作失敗',
    'integral_query' =>'查詢',
    'integral_check'=>'查看',
    'integral_del'=>'刪除',
    'integral_edit'=>'編輯',
    'integral_save'=>'保存',
    'integral_add'=>'新增',
    'integral_update'=>'修改',
    'integral_reset'=>'重置',
    'integral_back'=>'返回',
    'integral_confirm'=>'確定',
    'integral_cancel'=>'取消',
    'integral_submit'=>'提交',
    'integral_close'=>'關閉',
    'integral_full_screen'=>'全屏',
    'integral_upload'=>'上傳',
    'integral_has_upload'=>'已上傳',
    'integral_back_page'=>'返回上壹頁',
    'integral_loading'=>'正在加載中...',
    'integral_loading_data'=>'正在加載數據，請稍後...',
    'integral_submitting' =>'正在提交數據，請稍後...',
    'integral_searching' =>'正在查詢數據，請稍後...',
    'integral_confirm_del' =>'您確定刪除嗎？',
    'integral_no_data'=>'暫無數據',


    'integral_not_find_goods' =>'未找到商品記錄',
    'integral_illegal_order_source' =>'非法訂單來源',
    'integral_no_settlement_tips' =>'暫無積分商品結算',
    'integral_please_select_goods' =>'請選擇商品',
    'integral_no_payment_method' =>'沒有支付方式',
    'integral_goods_name_id' =>'商品名稱/商品編號',
    'integral_all_goods' =>'全部商品',
    'integral_all_goods_cat' =>'全部商品分類',
    'integral_goods_cat' =>'商品分類',
    'integral_goods_lost' =>'對不起，妳要找的商品不見了',


    'integral_price_limit_tips' =>'商品價格不能小於0',
    'integral_score_limit_tips' =>'積分數必須大於0',
    'integral_number_limit_tips' =>'商品數量必須大於0',
    'integral_reqiure_time_tips' =>'請選擇有效積分商城商品時間',
    'integral_time_limit_tips' =>'積分商城商品開始時間不能大於結束時間',
    'integral_goods_exist_other_tips' =>'該商品已存在另外壹個相同時段的積分商城活動中',
    'integral_stock_less_tips' =>'購買商品失敗，商品庫存不足',
    'integral_not_start_tips' =>'對不起，積分商城活動尚未開始',
    'integral_over_time_tips' =>'對不起，您來晚了，積分商城活動已結束',
    'integral_goods_invalid_fail_tips' =>'添加失敗，無效的商品信息',
    'integral_score_less_tips' =>'您的積分不足，不能購買',
    'integral_order_fail_stock_less_tips' =>'下單失敗，積分商城商品庫存不足',
    'integral_share_tip_words'=>'好 貨 趕 快 和 朋 友 壹 起 分 享 吧',
    'integral_order_success'=>'下單成功',
    'integral_order_success_wait_pay'=>'下單成功，等待用戶支付',
    'integral_order_has_pay'=>'訂單已支付',
    'integral_order_success_has_pay'=>'訂單已支付，下單成功',
    'integral_submit_success'=>'提交成功',
    'integral_submit_fail'=>'提交失敗',
    'integral_invalid_user_address'=>'無效的用戶地址',
    'integral_select_want_buy_goods'=>'請選擇要購買的商品',

    'integral_stock_less_number_tips' =>'購買商品失敗，商品剩余庫存為%s',
    'integral_order_trans_use_score_tips'=>'交易訂單【%s】使用積分%s個',

    'integral_operation_explain' =>'操作說明',
    'integral_alert_tips_1' =>'積分商城商品來自自營店鋪。',
    'integral_alert_tips_2' =>'積分商城商品為實物商品時，積分商城商品數量和實物商品數量無關聯；積分商城商品為虛擬商品時請確保虛擬商品有足夠的庫存。',
    'integral_alert_tips_3' =>'若積分商城為多規格商品的話，則取推薦的規格為積分商城商品的規格。',
    'integral_alert_tips_4' =>'積分商城商品價格由 “商品價格” 和 “積分” 兩部分組成。',
    'integral_reqiure_goods_name' =>'請輸入商品名稱',
    'integral_input_search_key' =>'請輸入要搜索的商品名稱',

    'integral_goods_name' =>'商品名稱',
    'integral_goods_image' =>'商品圖片',
    'integral_goods_pic' =>'商品封面',
    'integral_seo_key_words' =>'SEO關鍵字',
    'integral_seo_desc' =>'SEO描述',
    'integral_price' =>'價格',
    'integral_market_price' =>'市場價格',
    'integral_conversion_price' =>'兌換價',
    'integral_shop_price' =>'店鋪價',
    'integral_buy_price' =>'商品價格',
    'integral_goods_number' =>'商品數量',
    'integral_score_number' =>'積分數',
    'integral_valid_time' =>'有效時間',
    'integral_start_time' =>'開始時間',
    'integral_end_time' =>'結束時間',
    'integral_to_title' =>'至',
    'integral_score' =>'積分',
    'integral_curr_score' =>'當前積分',
    'integral_balance_title' =>'余額（元）',
    'integral_balance' =>'余額',
    'integral_signed' =>'已簽到',
    'integral_sign_for_points' =>'簽到領積分',
    'integral_login' =>'請登錄',
    'integral_register_now' =>'立即註冊',
    'integral_welcome_tips' =>'Hi 歡迎來到',
    'integral_goods_explain' =>'積分商品說明',
    'integral_search_by_key' =>'按關鍵字搜索商品',

    'integral_score_less' =>'積分不足',
    'integral_convert_now' =>'立即兌換',

    //詳情
    'integral_goods_detail'=>'商品詳情',
    'integral_order_detail'=>'訂單詳情',
    'integral_pay_type_delivery_info'=>'支付方式/配送信息',
    'integral_goods_money'=>'商品金額',
    'integral_real_total_money'=>'實付金額',
    'integral_has_appraise'=>'已評價',
    'integral_not_appraise'=>'未評價',
    'integral_print_order2'=>'【打印訂單】',
    'integral_order_detail2'=>'【訂單詳情】',

    'integral_stock'=>'庫存',
    'integral_quantity'=>'數量',
    'integral_sale_num'=>'銷量',
    'integral_time2'=>'時間',
    'integral_has_favorited'=>'已關註',
    'integral_favorite_goods'=>'關註商品',
    'integral_favorite_shop'=>'關註店鋪',
    'integral_goods_appraises'=>'商品評價',
    'integral_see_all'=>'查看全部',
    'integral_shop_reply'=>'商家回復',
    'integral_goods_consult'=>'商品咨詢',
    'integral_main_business' =>'主營',
    'integral_enter_shop'=>'進入店鋪',
    'integral_goods_score'=>'商品評分',
    'integral_total_appraises'=>'累計評價',
    'integral_service_score'=>'服務評分',
    'integral_timeliness_score'=>'時效評分',
    'integral_trading_volume'=>'成交量',
    'integral_goods_product'=>'商品編號',
    'integral_surprise_wechat_shopping'=>'手機掃碼購買',
    'integral_go_shop'=>'進店逛逛',
    'integral_hot_goods'=>'熱銷商品',
    'integral_goods_introduction'=>'商品介紹',
    'integral_goods_service'=>'服務',
    'integral_goods_service_desc'=>'服務由  %s 發貨並提供 售後服務。',
    'integral_buy_it_now'=>'立即購買',
    'integral_rob_complete'=>'已搶完',
    'integral_guess_you_like'=>'猜妳喜歡',
    'integral_all_goods_appraises'=>'全部評價',
    'integral_all'=>'全部',
    'integral_pic_goods_appraises'=>'曬圖',
    'integral_praise_appraise'=>'好評',
    'integral_middle_appraise'=>'中評',
    'integral_bad_appraise'=>'差評',
    'integral_praise_appraise_rate'=>'好評度',
    'integral_share_qzone'=>'分享到QQ空間',
    'integral_share_sina'=>'分享到新浪微博',
    'integral_share_qq'=>'分享到QQ好友',
    'integral_share_weixin'=>'分享到微信',
    'integral_stock_sale_tips'=>'（商品庫存：%s，已售%s）',
    'integral_share_now'=>'立即<br/>分享',

    'integral_detail'=>'詳情',
    'integral_appraise'=>'評價',
    'integral_top'=>'頂部',
    'integral_service'=>'客服',
    'integral_shop'=>'店鋪',
    'integral_parameter'=>'參數',
    'integral_free_shipping_tips' =>'【包郵】',
    'integral_see_more'=>'查看更多',
    'integral_login_member_privileges'=>'登錄享受會員特權',

    //地址
    'integral_user_address'=>'用戶地址',
    'integral_add_address' =>'新增收貨地址',
    'integral_more_address'=>'更多地址',
    'integral_default_address'=>'默認地址',
    'integral_update_receiving_address'=>'修改收貨地址',
    'integral_consignee'=>'收貨人',
    'integral_require_consignee'=>'請填寫收貨人',
    'integral_detail_address'=>'詳細地址',
    'integral_require_detail_address'=>'請輸入詳細地址',
    'integral_contact_number'=>'聯系電話',
    'integral_require_contact_number'=>'請填寫聯系電話',
    'integral_is_default_address'=>'是否默認地址',
    'integral_save_address_of_consignee'=>'保存收貨人地址',
    'integral_receiving_address'=>'收貨地址',
    'integral_please_select_area'=>'請選擇地區',
    'integral_please_select_address'=>'請選擇收貨地址',
    'integral_set_default'=>'設為默認',
    'integral_set_default_address'=>'設為默認地址',
    'integral_receiving_address_management'=>'地址管理',
    'integral_my_address'=>'我的地址',
    'integral_yes'=>'是',
    'integral_no'=>'否',
    'integral_stow_address'=>'收起地址',

    'integral_select_complete_address'=>'請選擇完整收貨地址！',
    'integral_curr_area_no_pick_up_tips'=>'該區域內沒有自提點,請選擇快遞運輸',
    'integral_select_pick_up'=>'選擇自提點',
    'integral_calculating_price_tips'=>'正在計算訂單價格，請稍後...',
    'integral_items_goods_total_tips'=>'共<span>%s</span>件商品',
    'integral_cart_empty_tips'=>'購物車中空空如也，趕緊去選購吧～',
    'integral_cart_empty_add_goods_tips'=>'您的購物車沒有商品哦，請先添加商品~',

    //結算
    'integral_consignee_information'=>'收貨人信息',
    'integral_cart_title'=>'我的購物車',
    'integral_fill_check_order_information'=>'填寫核對訂單信息',
    'integral_order_submitted_successfully'=>'成功提交訂單',
    'integral_order_no' =>'訂單編號',
    'integral_confirm_order' =>'確認訂單',
    'integral_integral' =>'積分',
    'integral_available_integral' =>'可獲得積分',
    'integral_buy_can_get_integral' =>'購買即可獲得%s積分',
    'integral_pay_type'=>'支付方式',
    'integral_cash_on_delivery'=>'貨到付款',
    'integral_online_payment'=>'在線支付',
    'integral_goods_merchbill'=>'商品清單',
    'integral_goods'=>'商品',
    'integral_unit_price'=>'單價',
    'integral_total_price'=>'總價',
    'integral_type'=>'類型',
    'integral_require_invoice'=>'請選擇發票',
    'integral_is_need_invoice'=>'是否需要發票',
    'integral_need'=>'需要',
    'integral_not_need'=>'不需要',
    'integral_invoice_information'=>'發票信息',
    'integral_no_invoice'=>'不開發票',
    'integral_invoice_detail'=>'明細',
    'integral_invoice_type'=>'發票類型',
    'integral_invoice_special_vat'=>'增值稅專用發票',
    'integral_invoice_normal'=>'普通發票',
    'integral_invoice_status'=>'發票狀態',
    'integral_has_open'=>'已開',
    'integral_has_not_open'=>'未開',
    'integral_invoice_head'=>'發票擡頭',
    'integral_invoice_content'=>'發票內容',
    'integral_add_invoice_head'=>'新增發票擡頭',
    'integral_personal'=>'個人',
    'integral_unit'=>'單位',
    'integral_invoice_personal_detail'=>'普通發票（紙質）  個人   明細',
    'integral_invoice_head_detail'=>'普通發票（紙質）%s 明細',
    'integral_invoice_special_personal_detail'=>'專用發票（紙質） 個人  明細',
    'integral_invoice_special_detail'=>'專用發票（紙質）%s 明細',
    'integral_invoice_head_required'=>'發票擡頭不能為空',
    'integral_require_unit_name'=>'請填寫單位名稱',
    'integral_require_taxpayer_code'=>'請填寫納稅人識別碼',

    'integral_invoice_tips_1'=>'發票金額不包含優惠券和積分支付部分',
    'integral_invoice_tips_2'=>'第三方賣家銷售的商品發票由商家開具、寄出、發票內容由商家決定',
    'integral_delivery_method'=>'送貨方式',
    'integral_express_delivery'=>'快遞運輸',
    'integral_delivery_mode'=>'配送方式',
    'integral_provide_home'=>'送貨上門',
    'integral_self_extraction'=>'自提',
    'integral_order_remark'=>'訂單備註',
    'integral_require_order_remark'=>'填寫訂單備註',
    'integral_leave_message_to_seller'=>'給賣家留言',
    'integral_shop_total'=>'店鋪合計',
    'integral_shop_total_includ_freight'=>'店鋪合計(含運費)',
    'integral_needpay_total_includ_freight'=>'應付總金額(含運費)',
    'integral_needpay_total'=>'應付總金額(含運費)',
    'integral_total_freight'=>'運費總計',
    'integral_freight'=>'運費',
    'integral_free_shipping'=>'免運費',
    'integral_sys_calculation'=>'系統計算',
    'integral_specs'=>'規格',
    'integral_address'=>'地址',
    'integral_region_title'=>'區域',
    'integral_select_area'=>'選擇區域',
    'integral_require_select_area'=>'請選擇區域',
    'integral_self_lift_point_desc'=>'系統將根據您的收貨地址顯示其範圍內的自提點，請確保您的收貨地址正確填寫。',
    'integral_pay_for_order'=>'支付訂單費用',
    'integral_pay_for_order_desc'=>'支付購買商品費用 HK$%s',
    'integral_submit_order' =>'提交訂單',
    'integral_qq_chat'=>'QQ交談',
    'integral_contact_me'=>'和我聯系',
    'integral_tips1' => '請至少選擇商品分類',
    'integral_tips2' => '請選擇要參與積分商城的商品',
    'integral_tips3' => '狀態',
    'integral_tips4' => '進行中',
    'integral_tips5' => '未開始',
    'integral_tips6' => '已結束',
    'integral_tips7' => '已下架',
    'integral_tips8' => '新增單位發票擡頭',
    'integral_tips9' => '普通發票（紙質）%s 明細',
    'integral_tips10' => '收起',
    'integral_tips11' => '更多選項',
    'integral_tips12' => '收貨人名稱不能為空',
    'integral_tips13' => '聯系電話不能為空',
    'integral_tips14' => '請選擇地址',
    'integral_tips15' => '請填寫詳細地址',
    'integral_tips16' => '暫無地址',
    'integral_tips17' => '積分商城數量必須大於0',

    'integral_phone_area_code'=>'電話區號',
    'integral_share'=>'分享',

    'integral_activity_info'=>'活動內容',
    'integral_activity_setting'=>'活动设置'
];
