<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
    'thirdlogin_loading' =>'executing, please wait...',
    'thirdlogin_op_ok' =>'Operation successful',
    'thirdlogin_op_err' =>'The operation failed',
    'thirdlogin_back' =>'Back',
    'thirdlogin_config1' =>'Description: The binding login in the WeChat official account is different from the PC third-party WeChat login [WeChat official account login uses the public platform, PC uses the open platform];<br/>&nbsp;&nbsp;&nbsp ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For related configuration, please refer to the third-party login configuration document for configuration;</div><div style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ login support[PC,mobile version,APP]<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WeChat login Support [PC version,APP]<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weibo login support [PC version,APP]<br/>&nbsp;&nbsp;&nbsp ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alipay login support [APP]',
    'thirdlogin_config2' =>'Third-party login method',
    'thirdlogin_config3' =>'QQ login',
    'thirdlogin_config4' =>'WeChat login',
    'thirdlogin_config5' =>'Weibo login',
    'thirdlogin_config6' =>'qq login (App)',
    'thirdlogin_config7' =>'WeChat login (App)',
    'thirdlogin_config8' =>'Alipay login (App)',
    'thirdlogin_config_fb' =>'FB login (App)',
    'thirdlogin_config_google' =>'Google login (App)',
    'thirdlogin_config9' =>'Callback address description',
    'thirdlogin_config10' =>'If you have multiple terminals to log in with QQ, you need to use the unionId mechanism, and you need to send an email to Tencent customer service to open it. For specific operations, please refer to the "wstmart User Manual"',
    'thirdlogin_config11' =>'QQ AppID:',
    'thirdlogin_config12' =>'QQ AppKey:',
    'thirdlogin_config13' =>'WeChat AppID:',
    'thirdlogin_config14' =>'WeChat AppKey:',
    'thirdlogin_config15' =>'Weibo login',
    'thirdlogin_config16' =>'Weibo AppID:',
    'thirdlogin_config17' =>'Weibo AppKey:',
    'thirdlogin_config18' =>'Alipay login (App)',
    'thirdlogin_config19' =>'Merchant parentId:',
    'thirdlogin_config20' =>'Please open php_curl or php_openssl in the php configuration',
    'thirdlogin_config21' => 'Facebook login',
    'thirdlogin_config22' => 'Facebook AppID:',
    'thirdlogin_config23' => 'Facebook AppKey:',
    'thirdlogin_config24' => 'Google login',
    'thirdlogin_config25' => 'Google AppID:',
    'thirdlogin_config26' => 'Google AppKey:',
    'thirdlogin_tips1' =>'The shop has been disabled and cannot log in!',
    'thirdlogin_login_successful' =>'Login successful',
    'thirdlogin_login_failed' =>'Login failed',
    'thirdlogin_user_registration_agreement' =>'User Registration Agreement',
    'thirdlogin_agree_and_register' =>'Agree and register',
    'thirdlogin_please_input_mobile_phone_number' =>'Please enter your mobile phone number!',
    'thirdlogin_please_input_verification_code' =>'Please enter the verification code',
    'thirdlogin_verification_Code' =>'Verification Code',
    'thirdlogin_send_verification_code' =>'Send verification code',
    'thirdlogin_please_enter_the_verification_code' =>'Please enter the verification code',
    'thirdlogin_refresh_captcha' =>'Refresh captcha',
    'thirdlogin_tips2' =>'SMS has been sent, please register to check',
    'thirdlogin_op1' =>'Get verification code',
    'thirdlogin_tips3' =>'Get verification code again',
    'thirdlogin_tips4' =>'Please fill in a valid mobile phone number',
    'thirdlogin_password' =>'Password',
    'thirdlogin_confirm_password' =>'Confirm password',
    'thirdlogin_please_input_SMS_verification_code' =>'Please enter SMS verification code',
    'thirdlogin_tips5' =>'Registered successfully, redirecting to login',
    'thirdlogin_tips6' =>'Third-party login',
    'thirdlogin_tips7' =>'Welcome to',
    'thirdlogin_tips8' =>'You already have an account, please bind',
    'thirdlogin_tips9' =>'No account, please complete the information',
    'thirdlogin_tips10' =>'Username',
    'thirdlogin_invisibility' =>"Can't see clearly?",
    'thirdlogin_bind_now' =>'Bind now',
    'thirdlogin_remember_the_password' =>'Remember the password',
    'thirdlogin_change_one' =>'Change one',
    'thirdlogin_please_fill_in_the_user_name' =>'Please fill in the user name',
    'thirdlogin_enter_one_user_name' =>'Please enter your username',
    'thirdlogin_tips11' =>'Please fill in the password',
    'thirdlogin_mobile_registration' =>'Mobile registration',
    'thirdlogin_account_registration' =>'Account registration',
    'thirdlogin_phone' =>'phone number',
    'thirdlogin_tips12' => '6-16 characters',
    'thirdlogin_SMS_verification_code' =>'SMS verification code',
    'thirdlogin_tips13' =>'Get SMS verification code',
    'thirdlogin_tips14' =>'I have read and agreed',
    'thirdlogin_tips15' =>'《User Registration Agreement》',
    'thirdlogin_register_now' =>'Register now',
    'thirdlogin_tips16' => '6 or more numbers, letters or underscore',
    'thirdlogin_tips17' =>'Please enter your password',
    'thirdlogin_graphic_verification_code' =>'graphic verification code',
    'thirdlogin_please_fill_in_the_confirmation_password' =>'Please fill in the confirmation password',
    'thirdlogin_please_enter_the_confirmation_password' =>'Please enter the confirmation password',
    'thirdlogin_please_agree_to_register' =>'Please agree before you can register',
    'thirdlogin_register' =>'Register',
    'thirdlogin_associate_new_account' =>'Associate a new account',
    'thirdlogin_linked_to_an_existing_account' =>'Linked to an existing account',
    'thirdlogin_account' =>'Account',
    'thirdlogin_you_have_not_been_associated' =>'You are not yet associated',
    'thirdlogin_tips9' =>'Associated account',
    'thirdlogin_login_with_a_third_party' =>'Use third-party login',
    'thirdlogin_associated_account_number' =>'Associated account',
    'thirdlogin_please_enter_the_account_number' =>'Please enter the account number',
    'thirdlogin_ok' =>'Confirm',
    'thirdlogin_msg1' =>'Mobile phone number has been registered',
    'thirdlogin_msg2' =>'Please read the user registration agreement',
    'thirdlogin_msg3' =>'The account number is more than 6 numbers or letters',
    'thirdlogin_msg4' =>'Please enter a password of 6-16 characters',
    'thirdlogin_msg5' =>'Please enter the graphic verification code',
    'thirdlogin_msg6' =>'User name is more than 6 numbers or letters or underscore',
    'thirdlogin_msg7' =>'Please enter a confirmation password of 6-16 characters',
    'thirdlogin_msg8' =>'The two entered passwords are not consistent',
    'thirdlogin_msg9' =>'Please enter the account number as the mobile phone number',
    'thirdlogin_msg10' => '120 seconds to obtain',
    'thirdlogin_msg11' =>'second acquisition',
    'thirdlogin_msg12' =>'Resend',
    'thirdlogin_msg13' =>'Login and bind account',
    'thirdlogin_msg14' =>'Account login',
    'thirdlogin_msg15' =>'Please enter your email/account',
    'thirdlogin_msg16' =>'Please enter your password',
    'thirdlogin_msg17' =>'Forgot password',
    'thirdlogin_msg18' =>'Mobile login',
    'thirdlogin_msg19' =>'Please fill in the registration information below to register an account',
    'thirdlogin_msg20' =>'Register and bind account',

    'phone_area_code'=>'Area code',
];