<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'thirdlogin_loading' => '正在执行,请稍后...',
    'thirdlogin_op_ok' => '操作成功',
    'thirdlogin_op_err' => '操作失败',
    'thirdlogin_back' => '返回',
    'thirdlogin_config1' => '说明：微信公众号中绑定登录与PC第三方微信登录不同【微信公众号登录使用的是公众平台，PC使用的是开放平台】;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相关的配置请参照第三方登录配置文档进行配置;</div><div style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ登录支持[PC,手机版,APP]<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信登录支持[PC版,APP]<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博登录支持[PC版,APP]<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支付宝登录支持[APP]',
    'thirdlogin_config2' => '第三方登录方式',
    'thirdlogin_config3' => 'QQ登录',
    'thirdlogin_config4' => '微信登录',
    'thirdlogin_config5' => '微博登录',
    'thirdlogin_config6' => 'qq登录（App）',
    'thirdlogin_config7' => '微信登录（App）',
    'thirdlogin_config8' => '支付宝登录（App）',
    'thirdlogin_config_fb' => 'FB登录（App）',
    'thirdlogin_config_google' => 'google登录（App）',
    'thirdlogin_config9' => '回调地址说明',
    'thirdlogin_config10' => '如果有多端使用QQ登录，则需要使用unionId机制,需要给腾讯客服发邮件开通，具体操作请查看《wstmart 用户手册》',
    'thirdlogin_config11' => 'QQ AppID:',
    'thirdlogin_config12' => 'QQ AppKey:',
    'thirdlogin_config13' => '微信 AppID:',
    'thirdlogin_config14' => '微信 AppKey:',
    'thirdlogin_config15' => '微博登录',
    'thirdlogin_config16' => '微博 AppID:',
    'thirdlogin_config17' => '微博 AppKey:',
    'thirdlogin_config18' => '支付宝登录（App）',
    'thirdlogin_config19' => '商户parentId:',
    'thirdlogin_config20' => '请开启php配置中的php_curl或php_openssl',
    'thirdlogin_config21' => 'Facebook登录',
    'thirdlogin_config22' => 'Facebook AppID:',
    'thirdlogin_config23' => 'Facebook AppKey:',
    'thirdlogin_config24' => 'Google登錄',
    'thirdlogin_config25' => 'Google AppID:',
    'thirdlogin_config26' => 'Google AppKey:',
    'thirdlogin_tips1' => '店铺已停用，不能登录!',
    'thirdlogin_login_successful' => '登录成功',
    'thirdlogin_login_failed' => '登录失败',
    'thirdlogin_user_registration_agreement' => '用户注册协议',
    'thirdlogin_agree_and_register' => '同意并注册',
    'thirdlogin_please_input_mobile_phone_number' => '请输入手机号码!',
    'thirdlogin_please_input_verification_code' => '请输入验证码',
    'thirdlogin_verification_Code' => '验证码',
    'thirdlogin_send_verification_code' => '发送验证码',
    'thirdlogin_please_enter_the_verification_code' => '请输入验证码',
    'thirdlogin_refresh_captcha' => '刷新验证码',
    'thirdlogin_tips2' => '短信已发送，请注册查收',
    'thirdlogin_op1' => '获取验证码',
    'thirdlogin_tips3' => '重新获取验证码',
    'thirdlogin_tips4' => '请填写有效的手机号',
    'thirdlogin_password' => '密码',
    'thirdlogin_confirm_password' => '确认密码',
    'thirdlogin_please_input_SMS_verification_code' => '请输入短信验证码',
    'thirdlogin_tips5' => '注册成功，正在跳转登录',
    'thirdlogin_tips6' => '第三方登录',
    'thirdlogin_tips7' => '欢迎来到',
    'thirdlogin_tips8' => '已有帐号，请绑定',
    'thirdlogin_tips9' => '没有帐号，请完善资料',
    'thirdlogin_tips10' => '用户名',
    'thirdlogin_invisibility' => '看不清？',
    'thirdlogin_bind_now' => '立即绑定',
    'thirdlogin_remember_the_password' => '记住密码',
    'thirdlogin_change_one' => '换一张',
    'thirdlogin_please_fill_in_the_user_name' => '请填写用户名',
    'thirdlogin_enter_one_user_name' => '请输入用户名',
    'thirdlogin_tips11' => '请填写密码',
    'thirdlogin_mobile_registration' => '手机注册',
    'thirdlogin_account_registration' => '账号注册',
    'thirdlogin_phone' => '手机号',
    'thirdlogin_tips12' => '6-16位字符',
    'thirdlogin_SMS_verification_code' => '短信验证码',
    'thirdlogin_tips13' => '获取短信验证码',
    'thirdlogin_tips14' => '我已阅读并同意',
    'thirdlogin_tips15' => '《用户注册协议》',
    'thirdlogin_register_now' => '立即注册',
    'thirdlogin_tips16' => '6位以上数字、字母或下划线',
    'thirdlogin_tips17' => '请输入密码',
    'thirdlogin_graphic_verification_code' => '图形验证码',
    'thirdlogin_please_fill_in_the_confirmation_password' => '请填写确认密码',
    'thirdlogin_please_enter_the_confirmation_password' => '请输入确认密码',
    'thirdlogin_please_agree_to_register' => '请同意后才能注册',
    'thirdlogin_register' => '注册',
    'thirdlogin_associate_new_account' => '关联新账号',
    'thirdlogin_linked_to_an_existing_account' => '关联到已有账号',
    'thirdlogin_account' => '账号',
    'thirdlogin_you_have_not_been_associated' => '您尚未关联',
    'thirdlogin_tips9' => '关联账号',
    'thirdlogin_login_with_a_third_party' => '使用第三方登录',
    'thirdlogin_associated_account_number' => '关联账号',
    'thirdlogin_please_enter_the_account_number' => '请输入账号',
    'thirdlogin_ok' => '确认',
    'thirdlogin_msg1' => '手机号已注册',
    'thirdlogin_msg2' => '请阅读用户注册协议',
    'thirdlogin_msg3' => '账号为6位以上数字或字母',
    'thirdlogin_msg4' => '请输入密码为6-16位字符',
    'thirdlogin_msg5' => '请输入图形验证码',
    'thirdlogin_msg6' => '用户名为6位以上数字或字母或下划线',
    'thirdlogin_msg7' => '请输入确认密码为6-16位字符',
    'thirdlogin_msg8' => '两次输入的密码不一致',
    'thirdlogin_msg9' => '请输入帐号为手机号码',
    'thirdlogin_msg10' => '120秒获取',
    'thirdlogin_msg11' => '秒获取',
    'thirdlogin_msg12' => '重新发送',
    'thirdlogin_msg13' => '登录并绑定帐号',
    'thirdlogin_msg14' => '账号登录',
    'thirdlogin_msg15' => '请输入您的邮箱/账号',
    'thirdlogin_msg16' => '请输入您的密码',
    'thirdlogin_msg17' => '忘记密码',
    'thirdlogin_msg18' => '手机登录',
    'thirdlogin_msg19' => '请您填写下边的注册信息注册账号',
    'thirdlogin_msg20' => '注册并绑定帐号',

    'phone_area_code'=>'电话区号',

];
