<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'thirdlogin_loading' => '正在執行,請稍後...',
    'thirdlogin_op_ok' => '操作成功',
    'thirdlogin_op_err' => '操作失敗',
    'thirdlogin_back' => '返回',
    'thirdlogin_config1' => '說明：微信公眾號中綁定登錄與PC第三方微信登錄不同【微信公眾號登錄使用的是公眾平臺，PC使用的是開放平臺】;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相關的配置請參照第三方登錄配置文檔進行配置;</div><div style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ登錄支持[PC,手機版,APP]<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信登錄支持[PC版,APP]<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博登錄支持[PC版,APP]<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支付寶登錄支持[APP]',
    'thirdlogin_config2' => '第三方登錄方式',
    'thirdlogin_config3' => 'QQ登錄',
    'thirdlogin_config4' => '微信登錄',
    'thirdlogin_config5' => '微博登錄',
    'thirdlogin_config6' => 'qq登錄（App）',
    'thirdlogin_config7' => '微信登錄（App）',
    'thirdlogin_config8' => '支付寶登錄（App）',
    'thirdlogin_config_fb' => 'FB登錄（App）',
    'thirdlogin_config_google' => 'Google登錄（App）',
    'thirdlogin_config9' => '回調地址說明',
    'thirdlogin_config10' => '如果有多端使用QQ登錄，則需要使用unionId機制,需要給騰訊客服發郵件開通，具體操作請查看《wstmart 用戶手冊》',
    'thirdlogin_config11' => 'QQ AppID:',
    'thirdlogin_config12' => 'QQ AppKey:',
    'thirdlogin_config13' => '微信 AppID:',
    'thirdlogin_config14' => '微信 AppKey:',
    'thirdlogin_config15' => '微博登錄',
    'thirdlogin_config16' => '微博 AppID:',
    'thirdlogin_config17' => '微博 AppKey:',
    'thirdlogin_config18' => '支付寶登錄（App）',
    'thirdlogin_config19' => '商戶parentId:',
    'thirdlogin_config20' => '請開啟php配置中的php_curl或php_openssl',

    'thirdlogin_config21' => 'Facebook登錄',
    'thirdlogin_config22' => 'Facebook AppID:',
    'thirdlogin_config23' => 'Facebook AppKey:',
    'thirdlogin_config24' => 'Google登錄',
    'thirdlogin_config25' => 'Google AppID:',
    'thirdlogin_config26' => 'Google AppKey:',
    'thirdlogin_tips1' => '店鋪已停用，不能登錄!',
    'thirdlogin_login_successful' => '登錄成功',
    'thirdlogin_login_failed' => '登錄失敗',
    'thirdlogin_user_registration_agreement' => '用戶註冊協議',
    'thirdlogin_agree_and_register' => '同意並註冊',
    'thirdlogin_please_input_mobile_phone_number' => '請輸入手機號碼!',
    'thirdlogin_please_input_verification_code' => '請輸入驗證碼',
    'thirdlogin_verification_Code' => '驗證碼',
    'thirdlogin_send_verification_code' => '發送驗證碼',
    'thirdlogin_please_enter_the_verification_code' => '請輸入驗證碼',
    'thirdlogin_refresh_captcha' => '刷新驗證碼',
    'thirdlogin_tips2' => '短信已發送，請註冊查收',
    'thirdlogin_op1' => '獲取驗證碼',
    'thirdlogin_tips3' => '重新獲取驗證碼',
    'thirdlogin_tips4' => '請填寫有效的手機號',
    'thirdlogin_password' => '密碼',
    'thirdlogin_confirm_password' => '確認密碼',
    'thirdlogin_please_input_SMS_verification_code' => '請輸入短信驗證碼',
    'thirdlogin_tips5' => '註冊成功，正在跳轉登錄',
    'thirdlogin_tips6' => '第三方登錄',
    'thirdlogin_tips7' => '歡迎來到',
    'thirdlogin_tips8' => '已有帳號，請綁定',
    'thirdlogin_tips9' => '沒有帳號，請完善資料',
    'thirdlogin_tips10' => '用戶名',
    'thirdlogin_invisibility' => '看不清？',
    'thirdlogin_bind_now' => '立即綁定',
    'thirdlogin_remember_the_password' => '記住密碼',
    'thirdlogin_change_one' => '換壹張',
    'thirdlogin_please_fill_in_the_user_name' => '請填寫用戶名',
    'thirdlogin_enter_one_user_name' => '請輸入用戶名',
    'thirdlogin_tips11' => '請填寫密碼',
    'thirdlogin_mobile_registration' => '手機註冊',
    'thirdlogin_account_registration' => '賬號註冊',
    'thirdlogin_phone' => '手機號',
    'thirdlogin_tips12' => '6-16位字符',
    'thirdlogin_SMS_verification_code' => '短信驗證碼',
    'thirdlogin_tips13' => '獲取短信驗證碼',
    'thirdlogin_tips14' => '我已閱讀並同意',
    'thirdlogin_tips15' => '《用戶註冊協議》',
    'thirdlogin_register_now' => '立即註冊',
    'thirdlogin_tips16' => '6位以上數字、字母或下劃線',
    'thirdlogin_tips17' => '請輸入密碼',
    'thirdlogin_graphic_verification_code' => '圖形驗證碼',
    'thirdlogin_please_fill_in_the_confirmation_password' => '請填寫確認密碼',
    'thirdlogin_please_enter_the_confirmation_password' => '請輸入確認密碼',
    'thirdlogin_please_agree_to_register' => '請同意後才能註冊',
    'thirdlogin_register' => '註冊',
    'thirdlogin_associate_new_account' => '關聯新賬號',
    'thirdlogin_linked_to_an_existing_account' => '關聯到已有賬號',
    'thirdlogin_account' => '賬號',
    'thirdlogin_you_have_not_been_associated' => '您尚未關聯',
    'thirdlogin_tips9' => '關聯賬號',
    'thirdlogin_login_with_a_third_party' => '使用第三方登錄',
    'thirdlogin_associated_account_number' => '關聯賬號',
    'thirdlogin_please_enter_the_account_number' => '請輸入賬號',
    'thirdlogin_ok' => '確認',
    'thirdlogin_msg1' => '手機號已註冊',
    'thirdlogin_msg2' => '請閱讀用戶註冊協議',
    'thirdlogin_msg3' => '賬號為6位以上數字或字母',
    'thirdlogin_msg4' => '請輸入密碼為6-16位字符',
    'thirdlogin_msg5' => '請輸入圖形驗證碼',
    'thirdlogin_msg6' => '用戶名為6位以上數字或字母或下劃線',
    'thirdlogin_msg7' => '請輸入確認密碼為6-16位字符',
    'thirdlogin_msg8' => '兩次輸入的密碼不壹致',
    'thirdlogin_msg9' => '請輸入帳號為手機號碼',
    'thirdlogin_msg10' => '120秒獲取',
    'thirdlogin_msg11' => '秒獲取',
    'thirdlogin_msg12' => '重新發送',
    'thirdlogin_msg13' => '登錄並綁定帳號',
    'thirdlogin_msg14' => '賬號登錄',
    'thirdlogin_msg15' => '請輸入您的郵箱/賬號',
    'thirdlogin_msg16' => '請輸入您的密碼',
    'thirdlogin_msg17' => '忘記密碼',
    'thirdlogin_msg18' => '手機登錄',
    'thirdlogin_msg19' => '請您填寫下邊的註冊信息註冊賬號',
    'thirdlogin_msg20' => '註冊並綁定帳號',

    'phone_area_code'=>'電話區號',

];
