<?php 
return [
     'dysms_tips1' => '系統發送短信失敗',
     'dysms_tips2' => '短信發送成功',
     'dysms_config1' => '特別提醒】使用之前請先閱讀阿裏雲-雲通信短信發送規則',
     'dysms_config2' => '【購買短信服務請點擊<a target="_blank" href="https://dayu.aliyun.com/settled">阿裏雲-雲通信短信</a>購買】',
     'dysms_config3' => '短信簽名',
     'dysms_config4' => '用戶註冊驗證碼模板CODE【模板參考：您的註冊驗證碼為:$&#123;VERFIYCODE}，請及時輸入。】',
     'dysms_config5' => '綁定手機提醒模板CODE【模板參考：您的正在操作綁定手機，校驗碼為:$&#123;VERFIYCODE}，請及時輸入。】',
     'dysms_config6' => "更改手機提醒模板CODE【模板參考：您正在操作修改手機，您的校驗碼為:$&#123;VERFIYCODE}，請及時輸入。】",
     'dysms_config7' => '"忘記密碼模板CODE【模板參考：您正在操作忘記密碼功能，您的校驗碼為:$&#123;VERFIYCODE}，請及時輸入。】"',
     'dysms_config8' => '"忘記支付密碼模板CODE【模板參考：您正在重置支付密碼，驗證碼為:$&#123;VERFIYCODE}，請及時輸入。】"',
     'dysms_config9' => "開店成功提醒模板CODE【模板參考：您申請成為$&#123;MALLNAME}商家的請求已通過。】",
     'dysms_config10' => '開店失敗提醒模板CODE【模板參考：您申請成為$&#123;MALLNAME}商家的請求未通過，請登錄系統查看詳情。】',
     'dysms_config11' => '線下收銀余額或積分支付驗證碼模板CODE【模板參考：您正在下錢使用余額或積分支付，驗證碼為:$&#123;VERFIYCODE}，請及時輸入。】',
     'dysms_config12' => "自提訂單發送核驗碼提醒模板ID【模板參考：$&#123;MALLNAME}提醒您，請憑核銷碼：$&#123;ORDERCODE}到商家門店$&#123;SHOPNAME}，（地址：$&#123;SHOPADDRESS}）處核銷您的訂單。】",
     'dysms_config13' => "自提訂單核銷提醒模板ID【模板參考：您的訂單[$&#123;ORDERNO}]已核銷提貨,請留意。】",
     'dysms_config14' => "通用驗證碼模板CODE【模板參考：您的驗證碼為：$&#123;VERFIYCODE}，請勿向任何人提供此驗證碼。如非本人操作，請忽略本短信。】",
     'dysms_config15' => "通用驗證碼模板CODE【模板參考：您的驗證碼為：$&#123;VERFIYCODE}，請勿向任何人提供此驗證碼。如非本人操作，請忽略本短信。】",
     'dysms_config16' => '<span style="color:blue;font-size:18px;padding-top:10px">商家短信提醒</span>',
     'dysms_config17' => "商家-用戶下單提醒模板CODE【模板參考：有新的訂單[$&#123;ORDERNO}]，請留意。】",
     'dysms_config18' => "商家-支付訂單提醒模板CODE【模板參考：用戶已支付訂單[$&#123;ORDERNO}]，請留意。】",
     'dysms_config19' => "商家-取消訂單提醒模板CODE【模板參考：訂單[$&#123;ORDERNO}]已被用戶取消。】",
     'dysms_config20' => "商家-拒收訂單提醒模板CODE【模板參考：訂單[$&#123;ORDERNO}]已被用戶拒收。】",
     'dysms_config21' => '<span style="color:blue;font-size:18px;padding-top:10px">管理員短信提醒</span>',
     'dysms_config22' => "管理員-申請退款提醒模板CODE【模板參考：用戶申請訂單[$&#123;ORDERNO}]退款，請及時處理。】",
     'dysms_config23' => "管理員-訂單投訴提醒模板CODE【模板參考：用戶投訴訂單[$&#123;ORDERNO}]，請及時處理。】",
     'dysms_config24' => "管理員-申請提現提醒模板CODE【模板參考：有新的用戶申請提現請求，請及時處理。】",
];
?>