<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
    'currency_symbol' =>'HK$',
    //Page general
    'combination_title'=>'Combination package',
    'combination_description' =>'Commodity association tool: support fixed and free collocation, recommend suitable collocation products, and help shops increase customer unit price and conversion rate',

   'no_login'=>'You have not logged in yet, please log in first',
   'combination_operation' =>'Operation',
   'combination_operation_success' =>'Operation success',
    'combination_operation_fail' =>'Operation failed',
    'combination_query' =>'Query',
    'combination_check'=>'Check',
    'combination_del'=>'Delete',
    'combination_edit'=>'Edit',
    'combination_save'=>'Save',
    'combination_add'=>'Add',
    'combination_update'=>'Modify',
    'combination_reset'=>'Reset',
    'combination_back'=>'Back',
    'combination_confirm'=>'OK',
    'combination_cancel'=>'Cancel',
    'combination_submit'=>'Submit',
    'combination_close'=>'Close',
    'combination_full_screen'=>'Full screen',
    'combination_upload'=>'Upload',
    'combination_has_upload'=>'Uploaded',
    'combination_please_select'=>'Please select',
    'combination_back_page'=>'Back to the previous page',
    'combination_loading'=>'Loading...',
    'combination_loading_data'=>'Loading data, please wait...',
    'combination_submitting' =>'Submitting data, please wait...',
    'combination_searching' =>'Searching for data, please wait...',
    'combination_confirm_del' =>'Are you sure to delete? ',
    'combination_no_data'=>'No data yet',

    'combination_home_page'=>'Home',
    'combination_cat' =>'Category',
    'combination_shopping_cart' =>'Cart',
    'combination_follow'=>'Follow',
    'combination_mine'=>'Mine',

    'combination_combine_type' =>'Package type',
    'combination_combine_type_1' =>'Free collocation',
    'combination_combine_type_2' =>'Fixed package',
    'combination_combine_type_tips' =>'(Note: Free collocation packages allow users to return goods at will, and all products must be returned together when returning fixed packages)',
    'combination_main_image' =>'Package main image',
    'combination_goods_image' =>'Goods image',
    'combination_goods_name' =>'Commodity name',
    'combination_goods_attr' =>'Commodity attributes',
    'combination_reduction_price' =>'Reduction price',
    'combination_original_price' =>'Original price',

    'combination_is_free_shipping' =>'Whether free shipping',
    'combination_free_shipping' =>'Free shipping',
    'combination_not_free_shipping' =>'Buyer bears the freight',

    'combination_combine_name' =>'Package name',
    'combination_combine_name_tips' =>'The package name cannot exceed 10 characters',
    'combination_combine_desc' =>'Package introduction',
    'combination_combine_desc_tips' =>'Package introduction cannot exceed 50 words',
    'combination_combine_img' =>'Package cover',
    'combination_require_combine_img' =>'Package cover picture cannot be empty',
    'combination_activity_time' =>'Activity time',
    'combination_start_date' =>'Start date',
   'combination_to_title' =>'to',
   'combination_end_date' =>'End date',
    'combination_activity_advance' =>'Activity preheat',
    'combination_before' =>'In advance',
    'combination_day' =>'day',
    'combination_package_status' =>'Package status',
    'combination_package_status_1' =>'Not started',
    'combination_package_status_2' =>'In progress',
    'combination_package_status_3' =>'Ended',
    'combination_package_status_4' =>'Pause',
    'combination_package_status_5' =>'Restore',
    'combination_package_sort_no' =>'Package sort number',


    'combination_require_goods_cat' =>'Please select a product category',
    'combination_goods_name_id' =>'Commodity name/product number',
    'combination_require_select_time' =>'Please select package activity time',
    'combination_require_advance_day' =>'Please select the number of days before the activity is warmed up',
    'combination_main_goods' =>'Main goods',
    'combination_require_main_goods' =>'Please select the main goods of the package',
    'combination_require_sale_main_goods' =>'Please select the main goods of the package on sale',
    'combination_reduce_money_tips' =>'The main product discount price cannot be negative',
    'combination_reduce_money_tips2' =>'The main product discount price must be lower than the product price',
    'combination_reduce_money_tips3' =>'The main product price reduction must be lower than the product specification price',
    'combination_combine_goods' =>'Combination goods',
    'combination_require_combine_goods' =>'Please choose matching goods',
    'combination_combine_goods_tips_1' =>'1. Combination goods only support physical goods. ',
    'combination_combine_goods_tips_2' =>'2. If the product has multiple specifications, the product combination price = the price of each specification-the immediate price reduction. ',
    'combination_not_select_same_goods' =>'Do not select the same goods',
    'combination_require_sale_combine_goods' =>'Please select the matching goods on sale',
    'combination_invalid_goods' =>'Invalid goods',
    'combination_combine_reduce_money_tips' =>'Combination product discount prices cannot be negative',
    'combination_combine_reduce_money_tips2' =>'The instant discount price of the matching product must be lower than the product price',
    'combination_combine_reduce_money_tips3' =>'The instant discount price must be lower than the product specification price',
    'combination_time_tips' =>'The package has expired or has not started',
    'combination_invalid_combine' =>'Invalid package combination',
    'combination_not_repeat_order' =>'Do not repeat the order submission',
    'combination_invalid_address' =>'Invalid user address',
    'combination_stock_less_tips' =>'The product %s is out of stock, please select again',
    'combination_order_use_score_tips' =>'Trading order [%s] use points %s',
    'combination_order_success'=>'Order success',
    'combination_order_success_wait_pay'=>'Order is placed successfully, waiting for user to pay',
    'combination_order_has_pay'=>'Order has been paid',
    'combination_order_success_has_pay'=>'The order has been paid and the order was placed successfully',
    'combination_package_detail_not_exist' =>'Combination package details do not exist',
    'combination_illegal_operation' =>'Illegal operation',
    'combination_goods_not_exist' =>'Goods does not exist',
    'combination_require_goods' =>'Please select goods',
    'combination_no_pay_type' =>'No payment method',
    'combination_package_not_exist' =>'Combination package does not exist',
    'combination_select_want_combine_goods' =>'Please select the goods to be matched',
    'combination_select_least_one' =>'Please select at least one matching product',
    'combination_invalid' =>'Invalid',


    'combination_select_spec' =>'Select specification',
    'combination_activity_start_time' =>'Activity start time',
    'combination_has_select_num_tips' =>'%s matching products have been selected',
    'combination_portfolio_price' =>'Combination price',
    'combination_buy_now' =>'Buy now',
    'combination_price' =>'Price',
    'combination_stock' =>'Stock',
    'combination_goods_detail' =>'Product details',
    'combination_check_order_information' =>'Fill in check order information',
    'combination_order_submit_success' =>'Order successfully submitted',
    'combination_check_order' =>'Fill in and check the order',
    'combination_consignee_information' =>'Consignee information',

    //address
    'combination_user_address'=>'user address',
   'combination_add_address' =>'Add a shipping address',
    'combination_more_address'=>'More addresses',
    'combination_default_address'=>'Default address',
   'combination_update_receiving_address'=>'Modify the receiving address',
   'combination_consignee'=>'Consignee',
    'combination_require_consignee'=>'Please fill in the consignee',
    'combination_detail_address'=>'Detailed address',
    'combination_require_detail_address'=>'Please enter the detailed address',
    'combination_contact_number'=>'Contact number',
    'combination_require_contact_number'=>'Please fill in the contact number',
    'combination_is_default_address'=>'Is the default address',
    'combination_save_address_of_consignee'=>'Save consignee address',
    'combination_receiving_address'=>'Receiving address',
    'combination_please_select_area'=>'Please select area',
    'combination_please_select_address'=>'Please select the delivery address',
    'combination_set_default'=>'Set as default',
    'combination_set_default_address'=>'Set as default address',
    'combination_receiving_address_management'=>'Address Management',
    'combination_my_address'=>'My address',
    'combination_yes'=>'Yes',
    'combination_no'=>'No',
    'combination_stow_address'=>'Stow address',

    'combination_select_complete_address'=>'Please select the complete delivery address! ',
    'combination_curr_area_no_pick_up_tips'=>'There is no pick-up point in this area, please choose express delivery',
    'combination_select_pick_up'=>'Select pick-up point',
    'combination_calculating_price_tips'=>'Calculating the order price, please wait...',
    'combination_items_goods_total_tips'=>'A total of <span>%s</span> items',
    'combination_cart_empty_tips'=>'The shopping cart is empty, so hurry up and buy it~',
    'combination_cart_empty_add_goods_tips'=>'There are no goods in your shopping cart, please add goods first~',

    //Settlement
    'combination_confirm_order' =>'Confirm order',
   'combination_available_integral' =>'Available points',
   'combination_pay_type'=>'Payment Method',
    'combination_cash_on_delivery'=>'Cash on delivery',
    'combination_online_payment'=>'Online payment',
    'combination_goods_merchbill'=>'Product list',
    'combination_goods'=>'Goods',
    'combination_unit_price'=>'unit price',
    'combination_type'=>'Type',
    'combination_package_price'=>'Package price',
    'combination_require_invoice'=>'Please select an invoice',
    'combination_is_need_invoice'=>'Do you need an invoice',
    'combination_need'=>'Need',
    'combination_not_need'=>'Not needed',
    'combination_invoice_information'=>'Invoice information',
    'combination_no_invoice'=>'No invoice',
    'combination_invoice_detail'=>'Detail',
    'combination_invoice_type'=>'Invoice type',
    'combination_invoice_special_vat'=>'Special VAT invoice',
    'combination_invoice_normal'=>'Combination Invoice',
    'combination_invoice_status'=>'Invoice status',
    'combination_has_open'=>'has been opened',
    'combination_has_not_open'=>'Not open',
    'combination_invoice_head'=>'Invoice header',
    'combination_invoice_content'=>'Invoice content',
    'combination_add_invoice_head'=>'Add invoice header',
    'combination_personal'=>'Personal',
    'combination_unit'=>'unit',
    'combination_invoice_personal_detail'=>'Ordinary invoice (paper) personal details',
    'combination_invoice_head_detail'=>'Combination invoice (paper) %s details',
    'combination_invoice_special_personal_detail'=>'Special invoice (paper) personal details',
    'combination_invoice_special_detail'=>'Special invoice (paper)%s details',
    'combination_invoice_head_required'=>'Invoice header cannot be empty',
    'combination_require_unit_name'=>'Please fill in the unit name',
    'combination_require_taxpayer_code'=>'Please fill in the taxpayer identification code',

    'combination_invoice_tips_1'=>'The invoice amount does not include coupons and points payment part',
    'combination_invoice_tips_2'=>'Invoices for goods sold by third-party sellers are issued and sent by the merchant, and the content of the invoice is determined by the merchant',
    'combination_delivery_method'=>'Delivery method',
    'combination_express_delivery'=>'Express delivery',
    'combination_delivery_mode'=>'Delivery mode',
    'combination_self_extraction'=>'Self-extraction',
    'combination_order_remark'=>'Order remark',
    'combination_require_order_remark'=>'Fill in order remarks',
    'combination_leave_message_to_seller'=>'leave a message to the seller',
    'combination_shop_total'=>'Shop total',
    'combination_shop_total_includ_freight'=>'Shop total (including freight)',
    'combination_needpay_total'=>'Total payable (including freight)',
    'combination_total_freight'=>'Total freight',
    'combination_freight'=>'Freight',
    'combination_specs'=>'Specifications',
    'combination_address'=>'Address',
    'combination_region_title'=>'Region',
    'combination_select_area'=>'Select area',
    'combination_require_select_area'=>'Please select area',
    'combination_self_lift_point_desc'=>'The system will display the self-pickup points within its range according to your delivery address. Please make sure that your delivery address is filled in correctly. ',
    'combination_pay_for_order'=>'Pay the order fee',
    'combination_pay_for_order_desc'=>'Pay for the purchase of goods HK$%s',
    'combination_submit_order' =>'Submit order',
    'combination_qq_chat'=>'QQ chat',
    'combination_contact_me'=>'Contact me',

    'combination_score_tips1' =>'(A total of %s points can be used to deduct HK$%s)',
    'combination_integral_pay' =>'Integral payment',
    'combination_try_this_match' =>'Try this match?',
    'combination_match_price' =>'Match price',
    'combination_free_shipping_tips' =>'[Free Shipping]',
    'combination_during_event' =>'During the event',
    'combination_has_select' =>'Selected',
    'combination_use_integral' =>'use integral',

    'combination_activity_info'=>'Activity info',
    'combination_activity_setting'=>'Activity setting'
];
