<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    //頁面通用
    'combination_title'=>'組合套餐',
    'combination_description' =>'商品關聯搭配工具：支持固定及自由搭配，推薦適合的搭配商品，幫助店鋪提升客單價和轉化率',

   	'no_login'=>'您還沒有登錄，請先登錄',
   	'combination_operation' =>'操作',
   	'combination_operation_success' =>'操作成功',
    'combination_operation_fail' =>'操作失敗',
    'combination_query' =>'查詢',
    'combination_check'=>'查看',
    'combination_del'=>'刪除',
    'combination_edit'=>'編輯',
    'combination_save'=>'保存',
    'combination_add'=>'新增',
    'combination_update'=>'修改',
    'combination_reset'=>'重置',
    'combination_back'=>'返回',
    'combination_confirm'=>'確定',
    'combination_cancel'=>'取消',
    'combination_submit'=>'提交',
    'combination_close'=>'關閉',
    'combination_full_screen'=>'全屏',
    'combination_upload'=>'上傳',
    'combination_has_upload'=>'已上傳',
    'combination_please_select'=>'請選擇',
    'combination_back_page'=>'返回上壹頁',
    'combination_loading'=>'正在加載中...',
    'combination_loading_data'=>'正在加載數據，請稍後...',
    'combination_submitting' =>'正在提交數據，請稍後...',
    'combination_searching' =>'正在查詢數據，請稍後...',
    'combination_confirm_del' =>'您確定刪除嗎？',
    'combination_no_data'=>'暫無數據',

    'combination_home_page'=>'首頁',
    'combination_cat' =>'分類',
    'combination_shopping_cart' =>'購物車',
    'combination_follow'=>'關註',
    'combination_mine'=>'我的',

    'combination_combine_type' =>'套餐類型',
    'combination_combine_type_1' =>'自由搭配',
    'combination_combine_type_2' =>'固定套餐',
    'combination_combine_type_tips' =>'（註意：自由搭配套餐允許用戶任意退貨，固定套餐退貨時必須全部商品壹起退）',

    'combination_main_image' =>'套餐主圖',
    'combination_goods_image' =>'商品圖片',
    'combination_goods_name' =>'商品名稱',
    'combination_goods_attr' =>'商品屬性',
    'combination_reduction_price' =>'立減價格',
    'combination_original_price' =>'原價',

    'combination_is_free_shipping' =>'是否包郵',
    'combination_free_shipping' =>'包郵',
    'combination_not_free_shipping' =>'買家承擔運費',

    'combination_combine_name' =>'套餐名稱',
    'combination_combine_name_tips' =>'套餐名稱不能超過10個字',
    'combination_combine_desc' =>'套餐介紹',
    'combination_combine_desc_tips' =>'套餐介紹不能超過50個字',
    'combination_combine_img' =>'套餐封面',
    'combination_require_combine_img' =>'套餐封面圖片不能為空',
    'combination_activity_time' =>'活動時間',
    'combination_start_date' =>'開始日期',
   	'combination_to_title' =>'至',
   	'combination_end_date' =>'結束日期',
    'combination_activity_advance' =>'活動預熱',
    'combination_before' =>'提前',
    'combination_day' =>'天',
    'combination_package_status' =>'套餐狀態',
    'combination_package_status_1' =>'未開始',
    'combination_package_status_2' =>'進行中',
    'combination_package_status_3' =>'已結束',
    'combination_package_status_4' =>'暫停',
    'combination_package_status_5' =>'恢復',
    'combination_package_sort_no' =>'套餐排序號',


    'combination_require_goods_cat' =>'請選擇商品分類',
    'combination_goods_name_id' =>'商品名稱/商品編號',
    'combination_require_select_time' =>'請選擇套餐活動時間',
    'combination_require_advance_day' =>'請選擇活動預熱提前天數',
    'combination_main_goods' =>'主商品',
    'combination_require_main_goods' =>'請選擇套餐主商品',
    'combination_require_sale_main_goods' =>'請選擇在售的套餐主商品',
    'combination_reduce_money_tips' =>'主商品立減價格不能為負數',
    'combination_reduce_money_tips2' =>'主商品立減價格必須比商品價格小',
    'combination_reduce_money_tips3' =>'主商品立減價格必須比商品規格價格小',
    'combination_combine_goods' =>'搭配商品',
    'combination_require_combine_goods' =>'請選擇搭配商品',
    'combination_combine_goods_tips_1' =>'1.組合商品只支持實物商品。',
    'combination_combine_goods_tips_2' =>'2.若商品有多規格的話，則商品組合價格=每個規格的價格-立減價格。',
    'combination_not_select_same_goods' =>'請勿選擇相同的商品',
    'combination_require_sale_combine_goods' =>'請選擇在售的搭配商品',
    'combination_invalid_goods' =>'無效的商品',
    'combination_combine_reduce_money_tips' =>'搭配商品立減價格不能為負數',
    'combination_combine_reduce_money_tips2' =>'搭配商品立減價格必須比商品價格小',
    'combination_combine_reduce_money_tips3' =>'搭配立減價格必須比商品規格價格小',
    'combination_time_tips' =>'套餐已過期或未開始',
    'combination_invalid_combine' =>'無效的套餐搭配',
    'combination_not_repeat_order' =>'請勿重復提交訂單',
    'combination_invalid_address' =>'無效的用戶地址',
    'combination_stock_less_tips' =>'商品%s庫存不足，請重新選擇',
    'combination_order_use_score_tips' =>'交易訂單【%s】使用積分%s個',
    'combination_order_success'=>'下單成功',
    'combination_order_success_wait_pay'=>'下單成功，等待用戶支付',
    'combination_order_has_pay'=>'訂單已支付',
    'combination_order_success_has_pay'=>'訂單已支付，下單成功',
    'combination_package_detail_not_exist' =>'商品組合套餐詳情不存在',
    'combination_illegal_operation' =>'非法操作',
    'combination_goods_not_exist' =>'商品不存在',
    'combination_require_goods' =>'請選擇商品',
    'combination_no_pay_type' =>'沒有支付方式',
    'combination_package_not_exist' =>'組合套餐不存在',
    'combination_select_want_combine_goods' =>'請選擇要搭配的商品',
    'combination_select_least_one' =>'請至少選擇壹個搭配商品',
    'combination_invalid' =>'已失效',


    'combination_select_spec' =>'選擇規格',
    'combination_activity_start_time' =>'活動開始時間',
    'combination_has_select_num_tips' =>'已選擇%s個搭配商品',
    'combination_portfolio_price' =>'組合價',
    'combination_buy_now' =>'立即購買',
    'combination_price' =>'價格',
    'combination_stock' =>'庫存',
    'combination_goods_detail' =>'商品詳情',
    'combination_check_order_information' =>'填寫核對訂單信息',
    'combination_order_submit_success' =>'成功提交訂單',
    'combination_check_order' =>'填寫並核對訂單',
    'combination_consignee_information' =>'收貨人信息',

    //地址
    'combination_user_address'=>'用戶地址',
   	'combination_add_address' =>'新增收貨地址',
    'combination_more_address'=>'更多地址',
    'combination_default_address'=>'默認地址',
   	'combination_update_receiving_address'=>'修改收貨地址',
   	'combination_consignee'=>'收貨人',
    'combination_require_consignee'=>'請填寫收貨人',
    'combination_detail_address'=>'詳細地址',
    'combination_require_detail_address'=>'請輸入詳細地址',
    'combination_contact_number'=>'聯系電話',
    'combination_require_contact_number'=>'請填寫聯系電話',
    'combination_is_default_address'=>'是否默認地址',
    'combination_save_address_of_consignee'=>'保存收貨人地址',
    'combination_receiving_address'=>'收貨地址',
    'combination_please_select_area'=>'請選擇地區',
    'combination_please_select_address'=>'請選擇收貨地址',
    'combination_set_default'=>'設為默認',
    'combination_set_default_address'=>'設為默認地址',
    'combination_receiving_address_management'=>'地址管理',
    'combination_my_address'=>'我的地址',
    'combination_yes'=>'是',
    'combination_no'=>'否',
    'combination_stow_address'=>'收起地址',

    'combination_select_complete_address'=>'請選擇完整收貨地址！',
    'combination_curr_area_no_pick_up_tips'=>'該區域內沒有自提點,請選擇快遞運輸',
    'combination_select_pick_up'=>'選擇自提點',
    'combination_calculating_price_tips'=>'正在計算訂單價格，請稍後...',
    'combination_items_goods_total_tips'=>'共<span>%s</span>件商品',
    'combination_cart_empty_tips'=>'購物車中空空如也，趕緊去選購吧～',
    'combination_cart_empty_add_goods_tips'=>'您的購物車沒有商品哦，請先添加商品~',

    //結算
    'combination_confirm_order' =>'確認訂單',
   	'combination_available_integral' =>'可獲得積分',
   	'combination_pay_type'=>'支付方式',
    'combination_cash_on_delivery'=>'貨到付款',
    'combination_online_payment'=>'在線支付',
    'combination_goods_merchbill'=>'商品清單',
    'combination_goods'=>'商品',
    'combination_unit_price'=>'單價',
    'combination_type'=>'類型',
    'combination_package_price'=>'套餐價',
    'combination_require_invoice'=>'請選擇發票',
    'combination_is_need_invoice'=>'是否需要發票',
    'combination_need'=>'需要',
    'combination_not_need'=>'不需要',
    'combination_invoice_information'=>'發票信息',
    'combination_no_invoice'=>'不開發票',
    'combination_invoice_detail'=>'明細',
    'combination_invoice_type'=>'發票類型',
    'combination_invoice_special_vat'=>'增值稅專用發票',
    'combination_invoice_normal'=>'普通發票',
    'combination_invoice_status'=>'發票狀態',
    'combination_has_open'=>'已開',
    'combination_has_not_open'=>'未開',
    'combination_invoice_head'=>'發票擡頭',
    'combination_invoice_content'=>'發票內容',
    'combination_add_invoice_head'=>'新增發票擡頭',
    'combination_personal'=>'個人',
    'combination_unit'=>'單位',
    'combination_invoice_personal_detail'=>'普通發票（紙質）  個人   明細',
    'combination_invoice_head_detail'=>'普通發票（紙質）%s 明細',
    'combination_invoice_special_personal_detail'=>'專用發票（紙質） 個人  明細',
    'combination_invoice_special_detail'=>'專用發票（紙質）%s 明細',
    'combination_invoice_head_required'=>'發票擡頭不能為空',
    'combination_require_unit_name'=>'請填寫單位名稱',
    'combination_require_taxpayer_code'=>'請填寫納稅人識別碼',

    'combination_invoice_tips_1'=>'發票金額不包含優惠券和積分支付部分',
    'combination_invoice_tips_2'=>'第三方賣家銷售的商品發票由商家開具、寄出、發票內容由商家決定',
    'combination_delivery_method'=>'送貨方式',
    'combination_express_delivery'=>'快遞運輸',
    'combination_delivery_mode'=>'配送方式',
    'combination_self_extraction'=>'自提',
    'combination_order_remark'=>'訂單備註',
    'combination_require_order_remark'=>'填寫訂單備註',
    'combination_leave_message_to_seller'=>'給賣家留言',
    'combination_shop_total'=>'店鋪合計',
    'combination_shop_total_includ_freight'=>'店鋪合計(含運費)',
    'combination_needpay_total'=>'應付總金額(含運費)',
    'combination_total_freight'=>'運費總計',
    'combination_freight'=>'運費',
    'combination_specs'=>'規格',
    'combination_address'=>'地址',
    'combination_region_title'=>'區域',
    'combination_select_area'=>'選擇區域',
    'combination_require_select_area'=>'請選擇區域',
    'combination_self_lift_point_desc'=>'系統將根據您的收貨地址顯示其範圍內的自提點，請確保您的收貨地址正確填寫。',
    'combination_pay_for_order'=>'支付訂單費用',
    'combination_pay_for_order_desc'=>'支付購買商品費用 HK$%s',
    'combination_submit_order' =>'提交訂單',
    'combination_qq_chat'=>'QQ交談',
    'combination_contact_me'=>'和我聯系',

    'combination_score_tips1' =>'（共有%s個積分，可抵HK$%s）',
    'combination_integral_pay' =>'積分支付',
    'combination_try_this_match' =>'試試這樣搭配?',
    'combination_match_price' =>'搭配價',
    'combination_free_shipping_tips' =>'【包郵】',
    'combination_during_event' =>'活動期間',
    'combination_has_select' =>'已選',
    'combination_use_integral' =>'使用積分',

    'combination_activity_info'=>'活動內容',
    'combination_activity_setting'=>'活动设置'
];
