<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
    'currency_symbol' =>'HK$',
    //Page general
    'lang' => 'language',
    'lang_zhcn' => '简体中文',
    'lang_zhtw' => '繁體中文',
    'lang_en' => 'English',
    'lang_short_zhcn' => '简',
    'lang_short_zhtw' => '繁',
    'lang_short_en' => 'En',
    'search_by_key' =>'Search products by keyword',
    'shop_my_goods'=>'shop goods',
    'goods_price_unit'=>'HK$',
    'some_money'=>'%s元',
    'buy_people'=>'People buy',
    'home_page'=>'Home',
    'service'=>'Customer Center',
    'news_page'=>'News Center',
    'lost_page'=>'Record not found',
    'lost_goods'=>'Sorry, I accidentally lost the goods you were looking for...',
    'error_lost'=>'Page error, page not found',
    'sys_err_page_title'=>'system error',
    'sys_err_page'=>'The system has gone wrong...',
    'unknown_error'=>'An unknown error occurred',
    'url_error'=>'url format error! ',
    'no_controller'=>'No controller specified',
    'no_interface'=>'No interface specified',
    'request_error'=>'Request error',
    'back_page'=>'Back to the previous page',
    'back_home'=>'back to home page',
    'mall_temporary_close'=>'Mall is temporarily closed',
    'sys_basic_config_not_load'=>'System basic configuration is not loaded correctly',
    'top' =>'Top',
    'loading' =>'Loading...',
    'load_finished' =>'load finished',
    'verifycode'=>'verify code',
    'confirm_del_inquiry'=>'Are you sure you want to delete? ',
    'loading_tips'=>'Loading data...',
    'submiting_tips'=>'Submiting data, please wait...',
    'logging_tips'=>'Logging in, please wait...',
    'checking_pay_password_tips'=>'Checking the payment password, please wait...',
    'logout_tips'=>'Sorry, you have logged out of the system! please login again',
    'not_login'=>'You have not logged in yet, please log in first',
    'shop_lost'=>'Sorry, the shop you are looking for is no longer found~',
    'shop_out_service'=>'Sorry, your shop has been disabled',
    'no_data'=>'No data temporarily',



//Public
    'no_privilege'=>'Sorry, you don\'t have operation authority, please contact the administrator',
    'no_login'=>'Sorry, you have not logged in yet, please log in first',
    'sys_err_tip'=>'System error occurred',
    'sys_err'=>'Operation error, please contact the store administrator',
    'shopping_cart' =>'Cart',
    'login' =>'Login',
    'sign_out' =>'Sign out',
    'logout_success'=>'Exit successfully',
    'shop_center'=>'Shop Center',
    'confirm'=>'OK',
    'cancel'=>'Cancel',
    'submit'=>'Submit',
    'system_prompt'=>'system prompt',
    'marketprice'=>'Original price',
    'dheck'=>'Check',
    'del'=>'Delete',
    'edit'=>'Edit',
    'save'=>'Save',
    'add'=>'Add',
    'update'=>'Modify',
    'complete'=>'Complete',
    'search'=>'Search',
    'close'=>'Close',
    'full_screen'=>'Full screen',
    'empty'=>'Empty',
    'reset'=>'Reset',
    'query' =>'Query',
    'back'=>'Back',
    'detail' =>'Detail',
    'operation' =>'Operation',
    'operation_success'=>'Operation success',
    'operation_fail'=>'Operation failed',
    'prev_page'=>'Previous page',
    'next_page'=>'Next page',
    'please_select'=>'Please select',
    'please_input'=>'Please input',
    'yes'=>'Yes',
    'no'=>'No',
    'prev_step'=>'Previous step',
    'next_step'=>'Next step',
    'upload'=>'Upload',
    'has_upload'=>'Uploaded',
    'please_upload'=>'Please upload',
    'more'=>'More',
    'classify'=>'Classify',
    'goods'=>'Goods',
    'shop'=>'Shop',
    'follow'=>'Follow',
    'mine'=>'Mine',
    'area'=>'Area',
    'verifycode_invisibility'=>"Can't see clearly?",
    'change_one'=>'Change one',
    'customer_service'=>'Customer Service',
    'nothing'=>'Nothing',
    'all'=>'All',

    //Bottom of the page
    'service_hotline'=>'Service Hotline',
    'online_service'=>'Online Service',
    'mall_mailbox'=>'Mall mailbox',
    'friend_links'=>'Friendly Links',

    //log in
    'phone_number'=>'Phone number',
    'account_number'=>'Account',
    'user_name'=>'Username',
    'phone_number_data_tips'=>'Please enter phone number',
    'please_input_valid_phone_number'=>'Please enter a valid phone number',
    'loginname_require'=>'Please enter account number',
    'password_require'=>'Please enter a password',
    'verify_require'=>'Please enter verification code',
    'verify_code_error'=>'Verify code error!',
    'password_error'=>'Password error!',
    'user_no_exist'=>'User does not exist!',
    'login_success'=>'login success',
    'login_not_shop_login'=>'Not a shop account, cannot log in',
    'scan_login'=>'scan code login',
    'phone_login'=>'Mobile login',
    'account_login'=>'Account login',
    'open'=>'Open',
    'scan_qr_code'=>'Scan QR code',
    'input_free'=>'Input free',
    'faster'=>'Faster',
    'more_secure'=>'More secure',
    'register_now'=>'Register now',
    'no_account'=>'No account',

    'login_success_jumping'=>'Registered successfully, is jumping to log in!',

    // Login popup
    'login'=>'Login',
    'user_login'=>'User login',
    'loginname_placeholder'=>'Please enter email/user name',
    'loginname_data_tips'=>'Please enter your username',
    'loginname_data_rule'=>'Username',
    'password'=>'Password',
    'password_require'=>'Please enter a password',
    'login_now'=>'Login now',
    'free_register'=>'Free registration',
    'forget_password'=>'Forgot password',
    'is_forget_password'=>'Forgot your password? ',
    'sms_verification_code'=>'SMS verification code',
    'get_sms_verification_code'=>'Get SMS verification code',
    'require_mobile_verifycode'=>'Please enter SMS verification code',

    'account_login'=>'Account login',
    'logining'=>'Login...',

    //User registration page
    'register'=>'Register',
    'graphic_verifycode'=>'Graphic verification code',
    'regist_new_account'=>'Register a new account',
    'phone_regist'=>'Mobile registration',
    'regist_info_title'=>'Please fill in the registration information below to register an account',
    'account_regist'=>'Account registration',
    'loginname_word_desc'=>'6 or more numbers, letters or underscore',
    'registting'=>'Registering...',


    'user_regist'=>'User registration',
    'welcome_regist'=>'Hi～Welcome to register',
    'welcome_mall'=>'Hello! Welcome to %s! ',
    'please_login'=>'Please log in',
    'require_login_name_desc'=>'User name is more than 6 numbers or letters or underscore',
    'require_password_desc'=>'Please enter a password of 6-16 characters',
    'confirm_password'=>'Confirm password',
    'please_input_confirm_password'=>'Please input confirm password',
    'require_confirm_password'=>'Please enter a confirmation password of 6-16 characters',
    'please_agree_to_register'=>'Please agree to register before you can register',
    'read_and_agree'=>'I have read and agreed',
    'user_register_protocol'=>'《User Registration Protocol》',
    'user_register_protocol_title'=>'User Registration Protocol',
    'agree_and_regist'=>'Agree and register',
    'please_agree_register_protocol'=>'Please agree to the user registration agreement',
    'illegal_login'=>'Illegal login! ',
    'illegal_registration'=>'Illegal registration! ',
    'phone_number_has_regist'=>'Phone number has been registered',
    'phone_number_not_regist'=>'The phone number has not been registered yet! ',



    // Forgot password page
    'find_password'=>'Find password',
    'find_password_type'=>'Find method',
    'find_password_by_phone'=>'Retrieve password by mobile phone',
    'find_password_by_email'=>'Retrieve password by email',

    'select_authentication_method'=>'Please select authentication method',
    'account_security_verify'=>'Account security verification',
    'forget_pass_username'=>'Username',
    'forget_pass_phone'=>'mobile phone',
    'forget_pass_email_address'=>'email address',
    'forget_pass_email'=>'mailbox',
    'phone_check_code'=>'Phone verification code',
    'email_check_code'=>'email verification code',
    'press_get_check_code'=>'Get verification code',
    'sending_msg'=>'Sending SMS, please wait...',
    'send_msg_done'=>'SMS has been sent, please check it carefully',
    'send_email_done'=>'The email has been sent, please check it carefully',
    'get_phone_check_code1'=>'Get mobile phone verification code (120)',
    'get_phone_check_code2'=>'Get mobile phone verification code',
    'get_check_code_again'=>'Get again',
    'resend'=>'Resend',
    'get_email_check_code1'=>'Get email verification code (120)',
    'get_email_check_code2'=>'Get email verification code',
    'submitting_data'=>'Submitting data, please wait...',
    'reset_password'=>'Reset password',
    'new_password'=>'New password',
    'confirm_password'=>'Confirm password',
    'reset_new_password_placeholder'=>'Password 6-16 characters',
    'require_new_password'=>'Please enter a new password',
    'require_new_password2'=>'Please enter the new password again',
    'password_not_match'=>'The two input passwords are not consistent',
    'reset_password_success'=>'Password modification succeeded',
    'get_time_tips'=>'%s second get',


    'fill_account_name'=>'Fill in account name',
    'authentication'=>'Verify Identity',
    'verify_pass'=>'verify passed',
    'verify_no_phone'=>'You did not reserve a mobile phone number, please try to retrieve it by email! ',
    'verify_empty'=>'The verification code cannot be empty!',
    'verify_no_email'=>'You have no reserved email address, please try to retrieve it with your mobile phone number! ',
    'verify_page_expired'=>'The page has expired! ',
    'verify_page_invalid'=>'The page is invalid!',
    'verify_two_different_pwd'=>'The two passwords are different! ',
    'checkcode_invalid'=>'The verification code is invalid, please resend! ',
    'checkcode_disaccord'=>'The verification code is inconsistent, please re-enter! ',
    'invalid_user'=>'Invalid user',
    'checkcode_error'=>'Verification code error!',
    'invalid_password'=>'Invalid password',
    'link_invalid'=>'The connection is invalid! ',
    'send_verify'=>'Send verification code',
    'send_msg_fail'=>'SMS sending failed',
    'send_msg_success'=>'SMS sent successfully',
    'sending_email'=>'Sending email, please wait...',

    'please_input_valid_emial_number'=>'Please enter a valid email address',
    'send_email_fail'=>'Mail sending failed',
    'send_email_success'=>'Email sent successfully',
    'password_reset'=>'Password reset',
    'please_in_same_browser_operate'=>'Please operate in the same browser! ',
    'verify_success'=>'verify success',
    'phone_not_correct'=>'Mobile phone number format is incorrect!',
    'phone_exist'=>'Mobile phone number already exists',
    'email_require'=>'Please enter the email address!',
    'email_exist'=>'The mailbox already exists!',
    'bind_email'=>'bind email',
    'bind_email_fail'=>'Failed to bind mailbox',
    'info_expired'=>'The address has expired, please re-verify your identity',
    'user_not_exist'=>'The user does not exist! ',
    'invalid_user'=>'Invalid user! ',
    'send_success'=>'Send successfully',
    'reset_success'=>'reset success',
    'setting_fail'=>'setting failed',
    'username_not_exist'=>'Username does not exist! ',
    're_operation'=>'Re-operation',
    'page_is_invalid'=>'Sorry, the page is invalid',


    // Brand Street
    'brand_street'=>'brand street',
    'brand_industry'=>'brand industry',
    'brand_enter'=>'Click to enter',

    // Product details page
    'goods_detail'=>'Product details',
    'has_favorited'=>'has been followed',
    'favorite_goods'=>'Follow Goods',
    'favorite_shop'=>'Follow shop',
    'contrast'=>'Contrast',
    'tip_off'=>'Report',
    'membership_price_tips'=>'Check whether you enjoy the store membership price',
    'shop_membership'=>'shop member',
    'membership_tip'=>'Collection shop, become a shop member, the higher the consumption, the greater the discount',
    'sale_volume'=>'sales',

    'goods_lost'=>'Sorry, the goods you are looking for are no longer found~',
    'market_price'=>'market price',
    'price'=>'Price',
    'above'=>'above',
    'shop_membership_price'=>'shop membership price',
    'confirm_have_preferential'=>'After confirming whether to enjoy the preferential',
    'can_get_integral'=>'Get %s points',
    'promotion'=>'Promotion',
    'preferential'=>'Preferential',
    'parameter'=>'Parameter',
    'goods_appraises'=>'Appraise',
    'see_all'=>'Check all',
    'shop_reply'=>'business reply',
    'goods_consult'=>'Goods consultation',
    'main_business' =>'Main business',
    'goods_score'=>'Goods score',
    'service_score'=>'Service score',
    'timeliness_score'=>'Time score',
    'all_goods'=>'All goods',
    'enter_shop'=>'Into shop',
    'guess_you_like'=>'Guess you like',
    'praise_appraise'=>'Praise',
    'middle_appraise'=>'Medium',
    'bad_appraise'=>'Bad',
    'pic_goods_appraises'=>'Picture',
    'no_appraises'=>'No comments yet',
    'not_find_goods'=>'Sorry, no goods were found. ',
    'goods_num'=>'Number',
    'goods_stock'=>'Stock',
    'address'=>'Address',
    'go_shop'=>'Into shop',

    'total_appraises'=>'Cumulative appraisals',
    'trading_volume'=>'Trading volume',
    'trading_volume_unit'=>'',
    'goods_product'=>'Product number',
    'goods_service'=>'Service',
    'buy_it_now'=>'Buy it now',
    'add_cart'=>'Add to cart',
    'shopkeeper'=>'shopkeeper',
    'contact'=>'Contact',
    'describe'=>'Description',
    'logistics'=>'logistics',
    'description'=>'Detailed description',
    'goods_attr'=>'Goods parameters',
    'after_sales_service'=>'after-sales maintenance',
    'hot_goods'=>'Hot',
    'goods_introduction'=>'Goods introduction',
    'brand'=>'brand',
    'all_goods_appraises'=>'all evaluations',

    'praise_appraise_rate'=>'Praise rate',
    'recently_view_goods'=>'recently viewed goods',
    'consult_search_key'=>'Please enter keywords',

    'iwant_to_consult'=>'I want to consult',
    'consult_stock'=>'Inventory Delivery',
    'consult_pay'=>'Pay',
    'consult_invoice'=>'Invoice warranty',
    'consult_tourist'=>'tourist',
    'consult_content'=>'Consultation content',
    'add_consult'=>'Post a consultation',
    'click_add'=>'Click to add',
    'consult_type'=>'Consultation type',
    'consult_prompt'=>'Describe the problem you encountered here',
    'consult_placeholder'=>'The problem description must be greater than 3 and less than 200 words',
    'choose_buy_goods'=>'Please choose the product information you want to buy',
    'select_consult_type'=>'Please select a consultation type',
    'input_consult_content'=>'Please enter the content of the consultation',
    'consult_content_msg'=>'Consultation content should be 3-200 words',
    'submitting_consult'=>'Submitting, please wait...',
    'choose'=>'Choose',

    // Product list page
    'goods_list'=>'Goods list',
    'Price_range'=>'Price range',
    'bottom_price'=>'lowest price',
    'top_price'=>'top price',
    'is_free_shipping'=>'Is it free shipping',
    'free_shipping'=>'Free shipping',
    'not_free_shipping'=>'not free shipping',
    'popularity'=>'Popularity',
    'screen'=>'Screen',
    'self_support'=>'self-support',
    'praise_rate'=>'Praise rate',
    'fixture_number'=>'Sales',
    'hot_search'=>'Hot search',


    'has_sale'=>'%d pieces sold',
    'goods_cat'=>'Product category',
    'all_goods_cat'=>'Categories',
    'goods_screen_condition'=>'Goods screening condition',
    'search_input_placeholder'=>'Search products by keyword',
    'label_brand'=>'Brand',
    'label_price'=>'Price',
    'label_selected'=>'Selected',
    'label_above'=>'Above',
    'sales_volume'=>'Sales volume',
    'appraise_volume'=>'Number of comments',
    'onsale_time'=>'Shelf Time',
    'new_product'=>'New product',
    'show_goods_in_stock'=>'Show only goods in stock',
    'multiple_choice'=>'Multiple choice',
    'all_goods_classify'=>'All categories',
    'pack_up'=>'Pack up',
    'more_item'=>'More options',
    'select_screen_item'=>'Please select the option to be filtered',
    'delivery_place'=>'Delivery place',
    'has_appraise_desc'=>'Already evaluated by %s',


    // Product search page
    'search_goods'=>'Product search',
    'search_goods_keyword'=>'Product keyword search',
    'search_goods_no_result1'=>'Sorry, not found',
    'search_goods_no_result2'=>' is the product search result of the keyword. ',
    'recommend_for_you'=>'Recommend for you',
    'all_result'=>'All results',

    //Invoice page
    'my_invoice'=>'My Invoice',
    'invoice_head'=>'Invoice header',
    'add_invoice_unit'=>'Add invoice unit',
    'taxpayer_identification_number'=>'taxpayer identification number',
    'invoice_content'=>'Invoice content',
    'no_invoice'=>'No invoice',
    'invoice_detail'=>'Detail',
    'invoice_normal_personal_detail'=>'Ordinary invoice (paper) personal details',
    'invoice_personal_detail'=>'Ordinary invoice (paper) %s details',
    'invoice_special_personal_detail'=>'Special invoice (paper) personal details',
    'invoice_special_detail'=>'Special invoice (paper) %s details',

    'invoice_head_required'=>'Invoice header cannot be empty',



    //Order payment page
    'order_pay_title'=>'Pay order',
    'check_order_information'=>'Fill in check order information',
    'order_submit_success_title'=>'Order successfully submitted',
    'order_submit_success'=>'Order submitted successfully!',
    'order_no'=>'Order No.',
    'order_money'=>'Order amount',
    'order_total_price'=>'Order total price',
    'need_pay_money'=>'Amount payable',
    'continue_shopping'=>'Continue shopping',
    'pay_title'=>'Pay',
    'remind_pay_desc'=>'Please pay in time to quickly process your order and pay the amount online',
    'check_order_detail'=>'Check order details',
    'freight_desc'=>'[Freight: HK$%d]',
    'goods_price'=>'unit price of goods',
    'total_goods_price'=>'total goods price',
    'select_pay_type'=>'Select payment method',
    'please_select_pay_type'=>'Please select payment method',
    'scan_qr_pay_desc'=>'Please scan the following QR code to pay the total amount of the order',
    'payment_completed'=>'Payment completed!',
    'wait_pay_order_total_money'=>'total order money',
    'wallet_balance'=>'Wallet balance',
    'pay_password'=>'Payment Password',
    'confirm_pay_password'=>'Confirm payment password',
    'please_input_pay_password'=>'Please enter a 6-digit password',
    'confirm_pay'=>'Confirm payment',
    'set_pay_password'=>'Set payment password',
    'goto_set_pay_password'=>'Go to set payment password',
    'goto_set'=>'Go to set',
    'not_set_pay_password'=>'You have not set a payment password',
    'please_set_pay_password'=>'You have not set a payment password, please set a payment password first',
    'balance_less'=>'Balance is insufficient',
    'wallet_balance_less_cannot_pay'=>'Sorry, your wallet balance is insufficient to make payment. ',
    'set_pay_password_and_pay_order'=>'Set the payment password and pay the order',
    'transfer_payment_failed'=>'transfer payment failed',
    'please_input_paypwd'=>'Please enter payment password! ',
    'please_input_confirm_paypwd'=>'Please enter the confirmation payment password! ',
    'submitting_paypwd'=>'Submitting the payment password, please wait...',
    'password_not_same'=>'Passwords are inconsistent! ',
    'moving_not_show_cart'=>'The goods will not be displayed in the shopping cart after moving. ',
    'pay_failed'=>'Payment failed',
    'order_has_paid_tips'=>'Your order has been paid, please do not pay twice~',
    'order_goods_stock_less_cannot_pay'=>'Your order cannot be paid due to insufficient product inventory! ',
    'signature_failed'=>'Signature failed',
    'communication_error'=>'Communication error',
    'code_error'=>'error code',
    'code_error_desc'=>'error code description',
    'get_integral_title'=>'Get points',
    'confirm_wxpay_status_1'=>'Please confirm that WeChat payment has been completed',
    'confirm_wxpay_status_2'=>'Payment completed',
    'confirm_wxpay_status_3'=>'Payment encountered a problem, pay again',
    'set_password_success_to_pay'=>'Password is successfully set, <br>Order is being paid···',
    'checking_password'=>'Checking password...',


    // shopping cart
    'cart_title'=>'My Cart',
    'select_all'=>'Select all',
    'settlement'=>'Settlement',
    'goto_settlement'=>'To settlement',
    'cart_total'=>'Total',
    'move_to_attention'=>'Move into attention',
    'cart_has_select_goods_desc'=>'Total %s items',
    'cart_empty_tips'=>'The shopping cart is empty, so hurry up and buy it~',
    'take_look'=>'Take a look',
    'look_attention'=>'Look at attention',
    'recommended_for_you'=>'Recommend for you',


    'fill_check_order_information'=>'Fill in check order information',
    'order_submitted_successfully'=>'Order successfully submitted',
    'cart_type_0'=>'Cart',
    'cart_type_1'=>'Purchased',
    'cart_goods'=>'Goods',
    'cart_price'=>'Price',
    'cart_stock'=>'Stock',
    'cart_num'=>'Number',
    'cart_subtotal'=>'Total price',
    'cart_operate'=>'Pperation',
    'contact_me'=>'Contact me',
    'cart_del'=>'Delete',
    'my_attention'=>'my attention',
    'my_tracks'=>'My tracks',
    'my_messages'=>'My messages',
    'messages_detail'=>'message details',
    'cart_feedback'=>'Feedback',
    'cart_continue_buy'=>'Continue shopping',
    'cart_num1'=>'Total',
    'cart_num2'=>'Items',
    'total_amount_no_freight'=>'Total amount (excluding freight)',
    'cart_empty'=>"You haven\'t added a product yet,",
    'confirm_del_goods'=>'Are you sure you want to delete this product? ',
    'cart_choose_goods'=>'Please choose the goods you want to buy!',
    'confirm_move_into_attention'=>'Are you sure you want to move these %s items to my attention? ',
    'select_move_into_attention_goods'=>'Please select the goods to be moved into the attention',
    'cart_under_stock'=>'Insufficient inventory',
    'cart_buy_over_stock'=>'Purchase exceeds inventory',
    'cart_select_settlement_goods'=>'Please select the goods to be settled!',
    'cart_select_goods_under_stock'=>'Insufficient inventory of selected goods',
    'cart_select_goods_buynum_gt_stock'=>'The purchase volume of the selected product is greater than the product inventory',
    'add_cart_success'=>'add success',
    'add_cart_fail_no_login'=>'Add to cart failed, please log in first',
    'add_cart_fail_no_stock'=>'Failed to add to shopping cart, product inventory is insufficient',
    'add_cart_fail_invalid_good'=>'Add failed, invalid product information',
    'add_cart_fail'=>'Add to cart failed',
    'del_cart_success'=>'Delete success',
    'cart_login_save_goods'=>'have not logged in yet, the goods will be saved after login',
    'stow_address'=>'stow address',
    'please_select_address'=>'Please select the delivery address! ',
    'curr_area_no_pick_up_tips'=>'There is no pick-up point in this area, please choose express delivery',
    'select_pick_up'=>'Select pick up point',
    'calculating_price_tips'=>'Calculating the order price, please wait...',
    'items_goods_total_tips'=>'A total of <span>%s</span> items',
    'cart_empty_add_goods_tips'=>'There are no items in your shopping cart, please add items first~',
    'cart_no_goods'=>'Sorry~You have not selected a product. . . ',


    //Checkout page
    'receiving_address_management'=>'Address',
    'confirm_order'=>'Confirm order',
    'consignee_information'=>'Consignee information',
    'add_address'=>'Add shipping address',
    'default_address'=>'Default address',
    'set_default_address'=>'Set as default address',
    'more_address'=>'More address',
    'receiving_address'=>'Receiving address',
    'region_title'=>'Region',
    'select_area'=>'Select area',
    'require_select_area'=>'Please select area',
    'consignee'=>'Consignee',
    'require_consignee'=>'Please fill in the consignee',
    'detail_address'=>'Detailed address',
    'contact_number'=>'Contact number',
    'require_contact_number'=>'Please fill in the contact number',
    'is_default_address'=>'Is default address',
    'save_address_of_consignee'=>'Save consignee address',
    'pay_type'=>'Payment Method',
    'cash_on_delivery'=>'Cash on delivery',
    'online_payment'=>'Online payment',
    'goods_merchbill'=>'Product list',
    'require_invoice'=>'Please select an invoice',
    'is_need_invoice'=>'Do you need an invoice',
    'need'=>'Need',
    'not_need'=>'Not needed',
    'invoice_information'=>'Invoice information',
    'invoice_status'=>'Invoice status',
    'has_open'=>'Has opened',
    'has_not_open'=>'Not open',
    'personal'=>'Personal',
    'unit'=>'Unit',
    'require_unit_name'=>'Please fill in the unit name',
    'require_taxpayer_code'=>'Please fill in the taxpayer identification code',
    'invoice_tips_1'=>'The invoice amount does not include coupons and points payment part',
    'invoice_tips_2'=>'Invoices for goods sold by third-party sellers are issued and sent by the merchant, and the content of the invoice is determined by the merchant.',
    'delivery_method'=>'Delivery method',
    'express_delivery'=>'Express delivery',
    'delivery_mode'=>'Delivery mode',
    'self_extraction'=>'Self-extraction',
    'order_remark'=>'Order remark',
    'require_order_remark'=>'Fill in order remarks',
    'leave_message_to_seller'=>'leave a message to the seller',
    'shop_total'=>'shop total',
    'shop_total_includ_freight'=>'Shop total (including freight)',
    'shop_total'=>'Shop total (including shipping)',
    'total_freight'=>'Total freight',
    'freight'=>'Freight',
    'specs'=>'Specifications',
    'price_reduction_now'=>'Price reduction',
    'integral_deduct_desc'=>' (Available <span id="userOrderScore">%s</span> points, which can be used to deduct <span>HK$<span id="userOrderMoney">%s</span></span>) ',
    'integral_pay'=>'Integral payment',
    'use_integral_title'=>'use integral',
    'needpay_total_includ_freight'=>'Total amount (include freight)',
    'needpay_total_money'=>'Total amount payable',
    'submit_order'=>'Submit order',
    'add_invoice_head'=>'Add invoice header',
    'can_get_integral_title'=>'Get points',
    'pay_for_order'=>'Pay the order fee',
    'pay_for_order_desc'=>'Pay for the purchase of goods HK$%s yuan',
    'not_add_goods_tips'=>'You haven\'t added goods yet, go shopping~',




    //Shop entry application
    'linkman'=>'Contact',
    'please_input_linkman'=>'Please enter a contact',
    'shop_enter'=>'business settled in',
    'shop_enter_apply_tips_1'=>'Information submitted successfully',
    'shop_enter_apply_tips_2'=>'The results will be reported in 1-2 working days',
    'iknow'=>'I got it',
    'business_scope'=>'business scope',
    'require_business_scope'=>'Please fill in the scope of business',
    'apply_enter'=>'Apply to settle in',
    'shop_apply_enter_closed'=>'The shop has not been opened to settle in',
    'enter_progress_check'=>'Progress check',
    'intimate_tip'=>'Intimate tip',

    'enter_process'=>'enter process',
    'sign_enter_protocol'=>'Sign the entry agreement',
    'shop_info_submit'=>'Business information submission',
    'platform_audit_qualification'=>'Platform audit qualification',
    'sign_enter_protocol'=>'merchant payment activation',
    'shop_payment_open'=>'shop open',
    'entry_guide'=>'entry guide',
    'read_and_agree_up_protocol'=>'I have read and agree to the above agreement',
    'map_position'=>'map positioning',
    'illegal_industry'=>'Illegal industry',
    'enter_apply_repeat_tips'=>'Please do not apply for entry repeatedly',
    'start_date'=>'start date',
    'end_date'=>'end date',
    'require_invoice_description'=>'Please enter the invoice description',



    //Shop homepage
    'collection'=>'Follow',
    'collection_shop'=>'Follow shop',
    'shop_home_page'=>'Shop homepage',
    'prescript_time'=>'Time limit',
    'shop_position'=>'Position',
    'shop_introduction'=>'shop introduce',
    'business_license'=>'business license',
    'curr_shop_search'=>'shop search',
    'input_goods_name'=>'Input product name',
    'shop_recommendation'=>'Recommend',
    'hot_sale_goods'=>'Hot sale',
    'shop_notice'=>'Shop notice',
    'curr_shop_all_goods'=>'all goods in this shop',
    'goto_mall_home'=>'Return to mall home page',
    'shop_cat'=>'shop category',
    'recent_browsing'=>'recent browsing',
    'shop_manager_recommend'=>'shop manager recommendation',
    'comprehensive_sort'=>'Comprehensive sort',
    'prescript_time_appraise'=>'Timeliness evaluation',
    'service_appraise'=>'service appraise',
    'shop_address'=>'Shop address',
    'shop_goods_list'=>'Shop goods list',
    'business_address'=>'Address',
    'business_phone'=>'Shop phone',
    'service_time'=>'Service time',
    'invoice_description'=>'Invoice description',
    'invoice_can_open'=>'Invoice can be opened',
    'invoice_can_not_open'=>'Invoice is not supported',
    'authentication_information'=>'Certificate',
    'click_to_view'=>'View',


    //Feedback
    'feedback'=>'Feedback',
    'feedback_type'=>'Feedback type',
    'feedback_suggestion'=>'Feedback content',
    'require_feedback_suggestion'=>'Please enter feedback content',
    'feedback_your_suggestion'=>'your suggestion',
    'feedback_input_your_suggestion'=>'Please input your valuable suggestions',
    'contact_type_title'=>'Contact Information',
    'feedback_contact_type_placeholder'=>'Mobile/QQ/WeChat',
    'require_feedback_type'=>'Please select the type of feedback question',
    'require_contact_type_title'=>'Please enter contact information',

    // SMS interface
    'no_enabled_msg_interface'=>'SMS interface is not enabled',
    'please_wait_to_send_msg'=>'Please wait 1 minute before sending SMS!',

    //Mall News
    'mall_news'=>'Mall News',
    'publish_time'=>'Publish time',
    'news_view_number'=>'%s people browsing',


    // Home
    'hot_activity'=>'hot activity',
    'hot' =>'hot',
    'please_login_before'=>'Please log in first',
    'signed_in'=>'signed in',
    'sign_in_for_score'=>'sign in for points',
    'curr_score'=>'Current score',
    'score_detail'=>'score details',
    'auction_sale'=>'auction activity',
    'end_distance'=>'Distance end',
    'attracting_investment'=>'attracting investment',

    'login_shop_center'=>'login shop center',
    'collect_coupon_center'=>'Coupon collection center',
    'collect_all_coupon'=>'Collect all coupons for you',
    'coupon'=>'Coupon',
    'full_reduction'=>'Full %d minus %d',
    'no_threshold_coupon'=>'No threshold coupon',
    'receive_now'=>'receive now',
    'love_group_buy'=>'love group buying',
    'group_good_life'=>'Enjoy the good life',
    'recomm_goods'=>'recommend for you',
    'see_more'=>'More',
    'new_arrival'=>'New Arrival',
    'hot_arrival'=>'Hot sale on shelves',
    'recommend_goods'=>'recommend goods',
    'recommend_more'=>'recommend more',
    'integral_mall'=>'Integral mall',
    'integral'=>'Integral',
    'redeem_now'=>'Redeem now',
    'distribute_goods'=>'Distribute goods',
    'best_promotion' =>'Boutique promotion',
    'hot_sale_recommend' =>'hot sale recommendation',
    'shop_street' =>'shop street',
    'shop_industry' =>'shop industry',

    //Shop Street
    'search_shop_key' =>'Search shop by keyword',
    'famous_shop_tobuy' =>'Famous shop tobuy',
    'show_famous_shop_tobuy' =>'Discount show shop tobuy',
    'seller' =>'seller',
    'telephone' =>'telephone',
    'shop_appraise_score' =>'shop score',
    'distance' =>'Distance',
    'read_more' =>'read more',
    'hot_product' =>'hot',
    'shop_goods_search_key'=>'Search goods by keyword',
    'shop_service'=>'shop service',
    'all_shops'=>'all shops',
    'nearby_shops'=>'nearby shops',
    'nearby_shops_recomm_tips'=>'Do you need to recommend nearby shops for you',
    'shop_information'=>'shop information',
    'contact_seller'=>'Contact seller',
    // Home shopping cart
    'home_cart_empty'=>'There are no items in the shopping cart, hurry up and buy! ',
    'go_cart_settlement'=>'Go to the shopping cart for settlement',


    //top page
    'user_information'=>'User Information',
    'my_balance'=>'My Balance',
    'my_integral'=>'My Integral',
    'consultation_reply'=>'Consultation Reply',
    'message'=>'Message',
    'my_order'=>'My order',
    'mobile_mall'=>'Mobile Mall',
    'focus_us'=>'Follow Us',
    'my_collection'=>'My Collection',
    'goods_collection'=>'Goods Collection',
    'shop_collection'=>'Shop Collection',
    'customer_service'=>'Customer Service',
    'help_center'=>'Help Center',
    'after_sale_service'=>'After-sale Service',
    'customer_service'=>'FAQ',
    'common_problem'=>'Customer Service',
    'function_feedback'=>'Feedback',
    'investment_cooperation'=>'Investment',
    'management_center'=>'Management Center',
    'shop_login'=>'Shop Login',

    //User Center
    //Withdrawal page
    'cash_drawal'=>'Withdrawal',
    'cash_drawal_all'=>'All withdrawals',
    'my_drawal_account'=>'My withdrawal account',
    'add_account'=>'Add account',
    'account_type'=>'Account Type',
    'require_account_type'=>'Please select the account type',
    'card_open_bank'=>'Open bank',
    'require_card_open_bank'=>'Please select bank type',
    'card_open_area'=>'Account open area',
    'card_open_address'=>'Account open address',
    'require_address'=>'Please select an address',
    'card_number'=>'Card No.',
    'require_card_number'=>'Please enter the card number',
    'card_holder'=>'Card holder',
    'require_card_holder'=>"Please enter the cardholder\'s name",
    'update_drawal_account'=>'Modify withdrawal account',
    'drawal_account'=>'Withdraw account',
    'require_drawal_account'=>'Please select a withdrawal account',
    'drawal_weixin'=>'WeChat withdrawal',
    'true_name'=>'real name',
    'require_true_name'=>'Please enter your real name',
    'real_name_authentication'=>'Real name of real-name user',
    'drawal_weixin_bind_desc'=>'The withdrawal account must be logged in to the WeChat mall and the account must be bound to withdraw',
    'drawal_money'=>'Withdraw cash amount',
    'require_drawal_money'=>'Please enter the withdrawal amount',
    'can_drawal_money'=>'Free Balance',
    'can_drawal_money2'=>'Can withdraw cash HK$%s',
    'can_use_balance'=>'Available balance',
    'service_charge'=>'Handling fee HK$%s',
    'actual_amount_received'=>'Actual amount received HK$%s',
    'actual_management'=>'Withdraw management',
    'user_center'=>'Buyer Center',
    'can_use_money'=>'Available Balance',
    'drawal_apply'=>'Apply for withdrawal',
    'drawal_apply_tips'=>'Because the payment operation involves third parties and banks, the withdrawal time is subject to the actual arrival time',
    'drawal_less_desc'=>'(At least HK$%s can be withdrawn)',
    'service_charge_desc'=>'Withdraw the transaction fee of the existing %s payment channel',
    'single_charge_limit_desc'=>'Single withdrawal must not be less than HK$%s',
    'frozen_money'=>'Frozen Balance',
    'drawal_recode'=>'Withdrawal record',
    'drawal_recode_status_1'=>'Passed',
    'drawal_recode_status_2'=>'Failed',
    'drawal_recode_status_3'=>'Pending',
    'drawal_order_number'=>'Drawal order number',
    'drawal_type'=>'Withdrawal type',
    'drawal_account_info'=>'Withdrawal account information',
    'card_holder_and_name'=>'Cardholder/real name',
    'drawal_status'=>'Withdrawal status',
    'drawal_type_weixin'=>'WeChat',
    'drawal_type_alipay'=>'Alipay',
    'drawal_type_bank'=>'Bank card',
    'drawal_status_success_desc'=>'Withdraw successfully',
    'drawal_status_fail_desc'=>'Withdrawal failed [reason]',
    'drawal_apply_submit'=>'Withdrawal application has been submitted',


    //I am concerned about the product
    'my_favorite_goods'=>'I care about goods',
    'cancel_collection'=>'Cancel collection',
    'my_favorite_shop'=>'I follow the shop',
    'cancel_attention'=>'Cancel attention',
    'please_select_shop'=>'Please select shop',
    'please_select_goods'=>'Please select goods',
    'cancel_attention_confirm_inquiry'=>'Are you sure you want to unfollow? ',

    //Browse records
    'browsing_history'=>'History',

    //Report
    'inform_goods'=>'Report Goods',
    'inform_detail'=>'Report details',
    'inform_step_1'=>'Submit a report form',
    'inform_step_2'=>'Waiting for the administrator to process',
    'inform_step_3'=>'Complete report',
    'inform_reported_shop'=>'Reported shop',
    'inform_relative_goods'=>'Reported goods',
    'inform_type'=>'Report type',
    'inform_content'=>'Report content',
    'annex'=>'annex',
    'inform_time'=>'Report time',
    'inform_result'=>'Report result',
    'inform_inform_status_0'=>'Waiting for processing',
    'inform_inform_status_1'=>'Invalid report',
    'inform_inform_status_2'=>'Effective report',
    'inform_inform_status_3'=>'Malicious report',
    'inform_process_information'=>'Processing information',
    'inform_process_time'=>'Processing time',
    'inform_violation_notice_title'=>'Report Notice',
    'inform_input_content_tip'=>'Please enter the content of the report',
    'inform_select_type_tip'=>'Please select the report type',
    'upload_annex_desc'=>'Upload attachments (up to %d)',
    'inform_violation'=>'Report',
    'goods_name'=>'Product name',
    'inform_process_status'=>'Report processing status',
    'inform_number'=>'Report number',
    'goods_inform'=>'Product report',
    'inform_involved_shop'=>'Involved shop',
    'inform_reasons'=>'Report reason',
    'inform_status'=>'Report status',
    'inform_information_submit_tips'=>'Your report has been submitted, please pay attention to the information reply',

    //Invoice management
    'edit_invoice_information'=>'Edit invoice information',
    'invoice_manage'=>'Invoice management',
    'invoice_type'=>'Invoice type',
    'invoice_special_vat'=>'VAT invoice',
    'invoice_normal'=>'normal invoice',
    'invoice_tax_number'=>'Invoice tax number',
    'invoice_address'=>'Registered address',
    'invoice_telphone'=>'Register phone',
    'bank_account'=>'Bank account',
    'invoice_add'=>'Add invoice',
    'invoice_add_limit_desc'=>'(Add up to 20 invoice information)',
    'invoice_type_0'=>'Normal',
    'invoice_type_1'=>'Dedicated',
    'invoice_company_tax_number'=>'Company tax number',
    'require_less_one'=>'Choose at least one item',
    'require_invoice_head'=>'Please enter the invoice header',
    'require_invoice_tax_number'=>'Please enter the invoice tax number',
    'require_invoice_address'=>'Please enter the registered address',
    'require_invoice_telphone'=>'Please enter the registered phone number',
    'require_card_open_bank'=>'Please enter the opening bank',
    'require_bank_account'=>'Please enter a bank account',
    'require_invoice_add_limit'=>'Invoice information cannot exceed 20',


    //Funds flow
    'my_money'=>'My Balance',
    'my_logmoney'=>'My balance flow',
    'logmoney_details'=>'Balance details',
    'logmoney'=>'Balance',
    'logmoney_income'=>'Balance income',
    'logmoney_expend'=>'Balance expenditure',
    'source_use'=>'Source/use',
    'amount_of_money'=>'Amount',
    'date'=>'Date',
    'logmoney_trans_number'=>'External serial number',
    'remark'=>'Remark',

    //User Info
    'message_user'=>'User Information',
    'message_mark_read'=>'Mark as read',
    'status'=>'Status',
    'message'=>'Message',
    'time'=>'Time',
    'message_check'=>'Check message',
    'please_select_need_del_message'=>'Please select the message to delete! ',
    'please_select_message'=>'Please select the message to be processed!',
    'message_confirm_mark_read'=>'Are you sure you want to mark these messages as read? ',

    //my comment
    'my_appraise'=>'My appraise',
    'check_appraise'=>'Check appraise',
    'goods_information'=>'Product information',
    'appraise'=>'Appraise',
    'require_appraise_content'=>'The evaluation content cannot be empty',
    'please_select_order_cancel_reason'=>'Please select the reason for canceling the order',
    'order_cancel_reason_desc'=>'Please select the reason why you cancelled the order so that we can better serve you. ',
    'cancel_reason'=>'Cancel reason',
    'reason'=>'Reason',
    'order_refund_reason_desc'=>'Please select the reason for canceling the order to apply for a refund, so that we can better serve you. ',
    'refund_money'=>'Refund amount',
    'refund_money_tip'=>'Amount cannot exceed',
    'refund_back_integral'=>'Refund integral',
    'integral_deduction'=>'Integral deduction',
    'order_reject_reason_desc'=>'Please select the reason why you reject the order',
    'reject_order'=>'Complaint order',
    'order_goods'=>'Order goods',
    'order_information'=>'Order information',
    'order_time'=>'Order time',
    'business'=>'Business',
    'appraise_score_unit'=>'',
    'appraises_content_placeholder'=>'Does the baby meet your expectations? Tell me about your situation and share it with your friends~',

    //My complaint
    'complain'=>'Complaint',
    'my_complain'=>'My complaint',
    'complain_management'=>'Complaint Management',
    'complain_complainants'=>'Complainant',
    'complain_reasons'=>'Reasons for complaint',
    'complain_status'=>'Complaint status',
    'complain_information'=>'Complaint Information',
    'complain_type'=>'Complaint Type',
    'require_complain_type'=>'Please select the type of complaint',
    'complain_please_input_content'=>'Please enter the content of the complaint',
    'complain_submit_success_tips' =>'Please pay attention to the mall message if the complaint is successful',
    'complain_content'=>'Complaint content',
    'complain_detail'=>'Complaint details',
    'complain_time'=>'Complain time',
    'complain_pleading_content'=>'Responding content',
    'complain_pleading_information'=>'Response information',
    'complain_pleading_time'=>'Responding time',
    'complain_arbitration_result'=>'arbitration result',
    'complain_status_0'=>'Waiting to be processed',
    'complain_status_1'=>"Waiting for respondent\'s response",
    'complain_status_2'=>'Waiting for arbitration',
    'complain_status_4'=>'Arbitrated',
    'complain_arbitration_time'=>'Arbitration time',
    'complain_type_item_1'=>'The promise is not done',
    'complain_type_item_2'=>'Not shipped as agreed time',
    'complain_type_item_3'=>'Not traded at the transaction price',
    'complain_type_item_4'=>'Malicious harassment',
    'complain_arbitration_information'=>'Arbitration information',



    //Order
    'order_wait_receive'=>'Delivery',
    'order_wait_pay'=>'Unpaid',
    'order_wait_deliver'=>'Pending',
    'order_has_deliverd'=>'Delivered',
    'order_has_received'=>'Received goods',
    'order_wait_appraise'=>'No Appraise',
    'order_completed'=>'Finished',
    'order_cancel_reject'=>'Cancel rejection',
    'order_buyer_apply_refund'=>'Buyer applies for a refund',
    'order_seller_refund_process'=>'seller refund processing',
    'order_refund_completed'=>'Refund completed',
    'order_confirm_remind_delivery'=>'Pay immediately',
    'order_confirm_remind_delivery'=>'Are you sure you want to remind delivery? ',
    'order_confirm_received'=>'Are you sure you have received the goods? ',
    'order_reject'=>'Reject order',
    'require_order_reject_type'=>'Please select rejection type',
    'require_order_reject_reason'=>'Please enter the reason for rejection',
    'invalid_refund_amount'=>'Invalid refund amount',
    'order_refund_reason'=>'Refund reason',
    'other_reason'=>'Other reasons',
    'require_order_refund_reason'=>'Please enter the reason for the refund',
    'complain_information_submit_tips'=>'Your complaint has been submitted, please pay attention to the information reply',
    'order_confirm_export'=>'Are you sure you want to export the order? ',
    'please_input_reasons'=>'Please input reasons',
    'please_input_problem_description'=>'Please enter a problem description',
    'require_order_refund_amount'=>'Please enter the refund amount',
    'require_order_services_goods_limit'=>'Please check at least one product',
    'require_logistics_company'=>'Please select a logistics company',
    'map_qq'=>'Tencent Map',
    'map_baidu'=>'Baidu map',
    'map_gaode'=>'Gaode map',




    //Reject/refund order
    'shop_name'=>'Shop name',
    'order_isrefund'=>'Whether to refund',
    'has_refund_money'=>'Has refunded',
    'no_refund_money'=>'No refund',
    'order_detail'=>'Order details',
    'distribution_information'=>'Distribution information',
    'goods_amount_of_money'=>'Goods amount',
    'real_total_money'=>'Amount actually paid',
    'apply_refund'=>'Apply for a refund',
    'order_complain'=>'Order complaint',
    'real_total_money'=>'Amount actually paid',
    'cancel_order'=>'Cancel order',
    'has_cancel_order'=>'Order has been cancelled',
    'has_refund_money2'=>'(refunded)',
    'no_refund_money2'=>'(No refund)',
    'apply_after_sales_order'=>'Apply for after-sales order',
    'order_pay_now'=>'Pay now',
    'order_remind_delivery'=>'Remind delivery',
    'log_information'=>'Log information',
    'has_appraise'=>'Appraise',
    'appraise_order'=>'Appraise order',
    'gift_goods'=>'[gift]',
    'sun_photos_limit_desc'=>'Photos (limited to %d photos)',
    'appraise_content'=>'Review content',
    'appraise_content_tip'=>'The comment content is %s words',
    'appraise_score_title1'=>'Very dissatisfied',
    'appraise_score_title2'=>'Not satisfied',
    'appraise_score_title3'=>'General',
    'appraise_score_title4'=>'Satisfied',
    'appraise_score_title5'=>'Very satisfied',
    'place_order'=>'Place an order',
    'wait_pay'=>'Waiting for payment',
    'shop_delivery'=>'Merchant delivery',
    'order_confirm_receipt'=>'Confirm receipt',
    'order_end'=>'Order end',
    'appraise_mutual'=>'mutual evaluation by both parties',
    'pay_time'=>'Pay time',
    'pay_information'=>'Payment Information',
    'buyer_message'=>'Buyer message',
    'refund_information'=>'Refund information',
    'refund_remarks'=>'Refund remarks',
    'refund_time'=>'Refund time',
    'order_verification_code'=>'Verification Code',
    'pick_up_information'=>'Pick up information',
    'pick_up_shop'=>'Pickup shop',
    'pick_up_address'=>'Pickup address',
    'pick_up_shop_position'=>'Pickup point position',
    'navigate_here'=>'Navigate here',
    'card_coupon_number'=>'Card coupon number',
    'card_coupon_password'=>'Card coupon password',
    'goods_total_money'=>'Total amount of goods',
    'use_integral_number'=>'Use integral number',
    'integral_credit_amount'=>'Integral credit amount',
    'real_total_amount_paid'=>'Amount actually paid',

    //After-sale application
    'order_after_service_apply'=>'After-sales application',
    'apply_reason'=>'Apply reason',
    'requrie_apply_reason'=>'Please select the reason for application',
    'service_type'=>'Service type',
    'service_type_1'=>'Refund',
    'service_type_2'=>'Refund and return',
    'service_type_3'=>'Exchange',
    'submit_reasons'=>'Submit reason',
    'problem_description'=>'Problem description',
    'requrie_problem_description'=>'Please enter a problem description',
    'refund_money_cannot_exceed'=>'The refund amount cannot exceed',
    'refund_money_limit_desc'=>'(The amount cannot exceed <span class="prompt-red" id="realTotalMoney">0</span>, <span id="useScore">0</span> points are deducted<span class="prompt-red" id="scoreMoney">HK$ 0</span>)',
    'picture_information'=>'Picture information',
    'after_sales_details'=>'After-sales details',
    'after_sales_service_type'=>'after-sales service order type',
    'after_sales_service_status'=>'after-sales service order status',
    'total_refund_amount'=>'Total refund amount',
    'fill_logistics_information'=>'Fill in logistics information',
    'please_fill_logistics_information'=>'Please fill in logistics information',
    'please_select_deliver_goods'=>'Please select the goods to be shipped',
    'transport_type'=>'Transport method',
    'not_need_logistics'=>'No logistics needed',
    'express'=>'Express',
    'free_shipping'=>'Free shipping',
    'logistics_company'=>'Logistics company',
    'logistics_order_no'=>'Logistics order number',
    'please_input_logistics_order_no'=>'Please fill in the logistics order number',
    'customer_logistics_information'=>'User logistics information',
    'shop_logistics_information'=>'Business logistics information',
    'express_company'=>'Express company',
    'require_express_company'=>'Please select the express company',
    'express_order_number'=>'Express order number',
    'user_order_confirm_receipt'=>'User confirm receipt',
    'reject'=>'Reject',
    'reject_type'=>'Rejection type',
    'reject_reasons'=>'Rejection reasons',
    'please_input_reject_reasons'=>'Please fill in the reason for rejection',
    'negotiation_history'=>'Negotiation history',
    'after_sales_application_list'=>'After-sales application list',
    'after_sales_goods'=>'After-sales goods',
    'apply_time'=>'Application time',
    'after_sales_type'=>'After sales type',
    'view_detail'=>'View details',

    //Fund management
    'money_management'=>'Finance',
    'recharge'=>'Recharge',
    'money_management_tip1'=>'The top-up amount and the gift amount can only be used to purchase goods and cannot be withdrawn;',
    'recharge_amount'=>'Recharge amount',
    'recharge_givemoney_desc'=>'Recharge %s yuan',
    'recharge_money_desc'=>'Recharge HK$%s yuan',
    'other_money'=>'Other money',
    'scan_qr_pay_recharge_desc'=>'Please scan the following QR code, the wallet recharge amount',
    'require_recharge_amount'=>'Please enter the recharge amount',
    'recharge_fail'=>'Recharge failed',
    'recharge_wallet'=>'Wallet recharge',
    'current_balance'=>'Current balance',

    //Security Settings
    'setting'=>'Setting',
    'security_setting'=>'Security Settings',
    'account_security'=>'Account Security',
    'setting_login_password'=>'Set login password',
    'update_login_password'=>'modify login password',
    'setting_pay_password'=>'Set payment password',
    'update_pay_password'=>'Modify payment password',
    'update_phone_number'=>'Modify phone number',
    'find_pay_password'=>'Find payment password',


    'last_login_time'=>'Last login time',
    'last_login_ip'=>'Last login IP',
    'has_setting'=>'Has been set',
    'not_setting'=>'Not set',
    'have_hot_set_payword'=>'You have not set a payment password',
    'have_hot_set_loginword'=>"You haven\'t set a password yet",
    'setting_now'=>'Set now',
    'has_verificat'=>'Verified',
    'not_verificat'=>'Not verified',
    'login_password'=>'Login password',
    'update_password'=>'Change password',
    'email_verification'=>'Email verification',
    'security_bind_email'=>'Bind mailbox',
    'security_you_bind_email'=>'Your Bind Email',
    'security_you_not_verified_email' =>'You have not verified your email',
    'update_email'=>'Modify email',
    'verify_now'=>'Verify now',
    'phone_verification'=>'Mobile Verification',
    'bind_phone'=>'Bind phone',
    'security_you_bind_phone'=>'Your bound phone',
    'security_you_not_verified_phone'=>'You have not verified your phone',
    'update_phone'=>'Modify phone',
    'security_suggest_improve_safety'=>'suggest to improve safety',
    'security_account_have_risky'=>'Account is at risk',
    'security_verify_step_1'=>'1, verify identity',
    'security_verify_step_2'=>'2, modify email',
    'security_verify_step_3'=>'3, complete',
    'security_verified_email'=>'Verified Email',
    'security_send_verify_email'=>'Send verification email',
    'bind_email_address'=>'Bind email address',
    'bind_email_success'=>'You have successfully bound your mailbox! ',
    'security_verified_phone'=>'Verified phone',
    'security_not_bind_phone_desc'=>'You have not bound your mobile phone number, please bind your mobile phone number. ',
    'new_paypwd'=>'New payment password',
    'reset_paypwd_success_desc'=>'You have successfully reset your payment password! ',
    'unbind_phone_number'=>'Bind phone number',
    'goto_bind_phone_number'=>'Go to bind mobile phone number',
    'bind_phone_number'=>'Bind phone number',
    'bind_right_now'=>'Bind now',
    'you_bind_phone_number'=>'Your bound mobile phone number is',
    'bind_phone_success'=>'You have successfully bound your phone! ',
    'no_mail'=>'Did not receive the mail? ',
    'set_password'=>'Set password',
    'original_password'=>'Original password',
    'please_input_original_password'=>'Please enter the original password',
    'set_pay_password'=>'Set payment password',
    'original_pay_password'=>'Original payment password',
    'please_input_set_pay_password'=>'Please enter the original payment password',
    'forget_pay_password'=>'Forgot payment password? ',

    //User address
    'my_address'=>'My address',
    'user_address'=>'User address',
    'management_address'=>'Management address',
    'contact_name'=>'Contact name',
    'location_area'=>'Area',
    'set_default'=>'Set as default',
    'require_detail_address'=>'Please enter the detailed address',
    'require_contact_name'=>'Please enter the contact name',
    'require_contact_number'=>'Please enter the contact number',
    'confirm_set_default_address'=>'Are you sure to set as the default address? ',
    'require_all_area'=>'Please select the complete area! ',


    //Points management

    'integral_management'=>'Integral management',
    'can_use_integral'=>'Available integral',
    'integral_income'=>'Integral income',
    'integral_expend'=>'Integral expenditure',
    'integral_change'=>'Integral change',
    'auction_is_over'=>'Auction activity has ended',
    'failed_pay_annual_fee'=>'Failed to pay annual fee',
    'set_pay_password_and_pay_annual_fee'=>'Set payment password and pay annual fee',
    'integral_use_rule'=>'Integral use rule',

    //Business order management
    'shop_order_management'=>'Merchant order management',
    'check_all_orders'=>'Check all orders',
    'pick_up_order_verification'=>'Pickup order verification',
    'modify_logistics_information'=>'Modify logistics information',
    'express_package'=>'Package',
    'choose_express'=>'Choose express',
    'update_price'=>'Modify price',
    'update_receiving_address'=>'modify receiving address',
    'deliver_goods'=>'Delivery',
    'deliver_type'=>'Delivery method',
    'refund_operation'=>'Refund operation',
    'picture'=>'Picture',
    'order_verification_cancellation'=>'Order verification cancellation',
    'please_input_verificat_code'=>'Please enter the order verification code',
    'please_input_right_verificat_code'=>'Please enter the correct verification code',
    'invalid_verificat_code'=>'Invalid verification code',
    'order_has_verificat'=>'Verified',
    'order_user'=>'Order user',
    'order_user'=>'Verified',
    'verificat_time'=>'Verificat time',
    'pay_status'=>'Payment Status',
    'has_pay'=>'Paid',
    'order_goods_list'=>'Product list',
    'order_confirm_verificat_delivery'=>'Are you sure to write off the delivery? ',
    'confirm_cancellation_delivery'=>'Confirm cancellation and delivery',

    //about us
    'about_us'=>'About us',
    'customer_service_qq'=>'Customer Service QQ',
    'contact_email'=>'Contact email',
    'copyright'=>'Copyright',

    //user settings
    'user_settings'=>'User Settings',
    'membership_information'=>'Membership information',
    'logout'=>'Logout',
    'head_portrait'=>'Head portrait',
    'user_settings'=>'User Settings',
    'nick_name'=>'Nickname',
    'require_nick_name'=>'Please enter a nickname',
    'update_nick_name'=>'Modify nickname',
    'sex'=>'Sex',
    'upate_sex'=>'Modify sex',
    'sex_type_1'=>'Male',
    'sex_type_2'=>'Female',
    'sex_type_3'=>'Secrecy',
    'balance'=>'Balance',
    'my_property'=>'My property',
    'essential_tools'=>'Essential tools',
    'after_sales_list'=>'After Sale',
    'validation_failed'=>'Validation failed',
    'pay_password_error'=>'Payment password error',
    'no_attention'=>'No attention',
    'user_center_signed_in'=>'Signed in',
    'user_center_sign_in'=>'Sign in',

    
    //支付提示语
    'ccpay_tips'=>'Warm reminder:',
    'ccpay_tip_item_1'=>'Dear customers, after the payment is completed, the order status needs to wait about 5-10 minutes, from <span> "wait pay" </span> to <span> "paid" </span>. Please note that if the status has not been updated, please contact customer service for assistance.',
    'ccpay_tip_item_2'=>'Customer service hotline: 00852-25267818',
    'ccpay_tip_item_3'=>'Office hours: Monday to Friday, 10am-7pm',
    'ccpay_tip_item_4'=>'Dear customers, after the payment is completed, the recharge amount needs to wait about 5-10 minutes to arrive at the account. Please note that if it has not arrived, please contact customer service for assistance.',
    'ccpay_copy'=>'Copy',
    'ccpay_copy_ok'=>'It has been copied and can be pasted.',
    'ccpay_el_nonexistent'=>'element does not exist!',
    'ccpay_request_fail'=>'Request was aborted',
    'ccpay_request_param_err'=>'Request parameter error',
    'ccpay_recharge'=>'Recharge HK$%s',
];
