<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    //页面通用
    'lang' => '语言',
    'lang_zhcn' => '简体中文',
    'lang_zhtw' => '繁體中文',
    'lang_en' => 'English',
    'lang_short_zhcn' => '简',
    'lang_short_zhtw' => '繁',
    'lang_short_en' => 'En',
    'search_by_key' =>'按关键字搜索商品',
    'shop_my_goods'=>'本店商品',
    'goods_price_unit'=>'HK$',
    'some_money'=>'%s元',
    'buy_people'=>'人购买',
    'home_page'=>'首页',
    'service'=>'客服中心',
    'news_page'=>'资讯中心',
    'lost_page'=>'记录找不到了',
    'lost_goods'=>'对不起，一不小心就把您要找的商品弄丢了...',
    'error_lost'=>'页面出错,找不到页面了',
    'sys_err_page_title'=>'系统出错了',
    'sys_err_page'=>'系统竟然出错了...',
    'unknown_error'=>'发生未知错误',
    'url_error'=>'url格式错误！',
    'no_controller'=>'没有指定控制器',
    'no_interface'=>'没有指定接口',
    'request_error'=>'请求出错',
    'back_page'=>'返回上一页',
    'back_home'=>'返回首页',
    'mall_temporary_close'=>'商城暂时关闭',
    'sys_basic_config_not_load'=>'系统基础配置没有正确加载',
    'top' =>'顶部',
    'loading' =>'加载中...',
    'load_finished' =>'加载完啦',
    'verifycode'=>'验证码',
    'confirm_del_inquiry'=>'您确定要删除吗？',
    'loading_tips'=>'正在加载数据...',
    'submiting_tips'=>'正在提交数据，请稍后...',
    'logging_tips'=>'正在登录，请稍后...',
    'checking_pay_password_tips'=>'正在核对支付密码，请稍后...',
    'logout_tips'=>'对不起，您已经退出系统！请重新登录',
    'not_login'=>'您还没有登录，请先登录',
    'shop_lost'=>'很抱歉，您要找的店铺已经找不到了~',
    'shop_out_service'=>'对不起，您的店铺已停用',
    'no_data'=>'暂无数据',



	//公共
    'no_privilege'=>'对不起，您没有操作权限，请与管理员联系',
    'no_login'=>'对不起，您还没有登录，请先登录',
    'sys_err_tip'=>'系统发生错误',
    'sys_err'=>'操作错误，请联系商城管理员',
    'shopping_cart' =>'购物车',
    'login' =>'登录',
    'sign_out' =>'退出',
    'logout_success'=>'退出成功',
    'shop_center'=>'门店中心',
    'confirm'=>'确定',
    'cancel'=>'取消',
    'submit'=>'提交',
    'system_prompt'=>'系统提示',
    'marketprice'=>'原价',
    'check'=>'查看',
    'del'=>'删除',
    'edit'=>'编辑',
    'save'=>'保存',
    'add'=>'新增',
    'update'=>'修改',
    'complete'=>'完成',
    'search'=>'搜索',
    'close'=>'关闭',
    'full_screen'=>'全屏',
    'empty'=>'清空',
    'reset'=>'重置',
    'query' =>'查询',
    'back'=>'返回',
    'detail' =>'详情',
    'operation' =>'操作',
    'operation_success'=>'操作成功',
    'operation_fail'=>'操作失败',
    'prev_page'=>'上一页',
    'next_page'=>'下一页',
    'please_select'=>'请选择',
    'please_input'=>'请输入',
    'yes'=>'是',
    'no'=>'否',
    'prev_step'=>'上一步',
    'next_step'=>'下一步',
    'upload'=>'上传',
    'has_upload'=>'已上传',
    'please_upload'=>'请上传',
    'more'=>'更多',
    'classify'=>'分类',
    'goods'=>'商品',
    'shop'=>'店铺',
    'follow'=>'关注',
    'mine'=>'我的',
    'area'=>'地区',
    'verifycode_invisibility'=>'看不清？',
    'change_one'=>'换一张',
    'customer_service'=>'客服',
    'nothing'=>'无',
    'all'=>'全部',

    //页面底部
    'service_hotline'=>'服务热线',
    'online_service'=>'在线客服',
    'mall_mailbox'=>'商城邮箱',
    'friend_links'=>'友情链接',

    //登录
    'phone_number'=>'手机号码',
    'account_number'=>'账号',
    'user_name'=>'用户名',
    'phone_number_data_tips'=>'请输入手机号码',
    'please_input_valid_phone_number'=>'请输入有效的手机号码',
    'loginname_require'=>'请输入账号',
    'password_require'=>'请输入密码',
    'verify_require'=>'请输入验证码',
    'verify_code_error'=>'验证码错误!',
    'password_error'=>'密码错误!',
    'user_no_exist'=>'用户不存在!',
    'login_success'=>'登录成功',
    'login_not_shop_login'=>'非门店帐号，不能登录',
    'scan_login'=>'扫码登录',
    'phone_login'=>'手机登录',
    'account_login'=>'账号登录',
    'open'=>'打开',
    'scan_qr_code'=>'扫描二维码',
    'input_free'=>'免输入',
    'faster'=>'更快',
    'more_secure'=>'更安全',
    'register_now'=>'立即注册',
    'no_account'=>'没有账号',

    'login_success_jumping'=>'注册成功，正在跳转登录!',

    // 登录弹窗
    'login'=>'登录',
    'user_login'=>'用户登录',
    'loginname_placeholder'=>'请输入邮箱/用户名',
    'loginname_data_tips'=>'请输入用户名',
    'loginname_data_rule'=>'用户名',
    'password'=>'密码',
    'password_require'=>'请输入密码',
    'login_now'=>'立即登录',
    'free_register'=>'免费注册',
    'forget_password'=>'忘记密码',
    'is_forget_password'=>'忘记密码？',
    'sms_verification_code'=>'短信验证码',
    'get_sms_verification_code'=>'获取短信验证码',
    'require_mobile_verifycode'=>'请输入短信验证码',

    'account_login'=>'账号登录',
    'logining'=>'正在登录...',

    //用户注册页面
    'register'=>'注册',
    'graphic_verifycode'=>'图形验证码',
    'regist_new_account'=>'注册新账号',
    'phone_regist'=>'手机注册',
    'regist_info_title'=>'请您填写下边的注册信息注册账号',
    'account_regist'=>'账号注册',
    'loginname_word_desc'=>'6位以上数字、字母或下划线',
    'registting'=>'正在注册...',


    'user_regist'=>'用户注册',
    'welcome_regist'=>'Hi～欢迎来注册',
    'welcome_mall'=>'您好!欢迎来到%s！',
    'please_login'=>'请登录',
    'require_login_name_desc'=>'用户名为6位以上数字或字母或下划线',
    'require_password_desc'=>'请输入密码为6-16位字符',
    'confirm_password'=>'确认密码',
    'please_input_confirm_password'=>'请输入确认密码',
    'require_confirm_password'=>'请输入确认密码为6-16位字符',
    'please_agree_to_register'=>'请同意后才能注册',
    'read_and_agree'=>'我已阅读并同意',
    'user_register_protocol'=>'《用户注册协议》',
    'user_register_protocol_title'=>'用户注册协议',
    'agree_and_regist'=>'同意并注册',
    'please_agree_register_protocol'=>'请同意用户注册协议',
    'illegal_login'=>'非法登录！',
    'illegal_registration'=>'非法注册！',
    'phone_number_has_regist'=>'手机号已注册',
    'phone_number_not_regist'=>'手机号还没注册！',



    // 忘记密码页
    'find_password'=>'找回密码',
    'find_password_type'=>'找回方式',
    'find_password_by_phone'=>'通过手机找回密码',
    'find_password_by_email'=>'通过邮箱找回密码',

    'select_authentication_method'=>'请选择验证身份方式',
    'account_security_verify'=>'帐号安全验证',
    'forget_pass_username'=>'用户名',
    'forget_pass_phone'=>'手机',
    'forget_pass_email_address'=>'邮箱地址',
    'forget_pass_email'=>'邮箱',
    'phone_check_code'=>'手机验证码',
    'email_check_code'=>'邮箱验证码',
    'press_get_check_code'=>'获取验证码',
    'sending_msg'=>'正在发送短信，请稍后...',
    'send_msg_done'=>'短信已发送，请注意查收',
    'send_email_done'=>'邮件已发送，请注意查收',
    'get_phone_check_code1'=>'获取手机验证码(120)',
    'get_phone_check_code2'=>'获取手机验证码',
    'get_check_code_again'=>'重新获取',
    'resend'=>'重新发送',
    'get_email_check_code1'=>'获取邮箱验证码(120)',
    'get_email_check_code2'=>'获取邮箱验证码',
    'submitting_data'=>'正在提交数据，请稍后...',
    'reset_password'=>'重置密码',
    'new_password'=>'新密码',
    'confirm_password'=>'确认密码',
    'reset_new_password_placeholder'=>'密码6-16位字符',
    'require_new_password'=>'请输入新密码',
    'require_new_password2'=>'请再次输入新密码',
    'password_not_match'=>'两次输入密码不一致',
    'reset_password_success'=>'密码修改成功',
    'get_time_tips'=>'%s秒获取',


    'fill_account_name'=>'填写账户名',
    'authentication'=>'验证身份',
    'verify_pass'=>'验证通过',
    'verify_no_phone'=>'你没有预留手机号码，请尝试用邮箱找回！',
    'verify_empty'=>'验证码不能为空!',
    'verify_no_email'=>'你没有预留邮箱，请尝试用手机号码找回！',
    'verify_page_expired'=>'页面已过期！',
    'verify_page_invalid'=>'页面已失效!',
    'verify_two_different_pwd'=>'两次密码不同！',
    'checkcode_invalid'=>'验证码已失效，请重新发送！',
    'checkcode_disaccord'=>'验证码不一致，请重新输入！',
    'invalid_user'=>'无效用户',
    'checkcode_error'=>'验证码错误!',
    'invalid_password'=>'无效的密码',
    'link_invalid'=>'连接已失效！',
    'send_verify'=>'发送验证码',
    'send_msg_fail'=>'短信发送失败',
    'send_msg_success'=>'短信发送成功',
    'sending_email'=>'正在发送邮件，请稍后...',

    'please_input_valid_emial_number'=>'请输入有效的邮箱',
    'send_email_fail'=>'邮件发送失败',
    'send_email_success'=>'邮件发送成功',
    'password_reset'=>'密码重置',
    'please_in_same_browser_operate'=>'请在同一浏览器操作！',
    'verify_success'=>'验证成功',
    'phone_not_correct'=>'手机号格式不正确!',
    'phone_exist'=>'手机号已存在',
    'email_require'=>'请输入邮箱!',
    'email_exist'=>'邮箱已存在!',
    'bind_email'=>'绑定邮箱',
    'bind_email_fail'=>'绑定邮箱失败',
    'info_expired'=>'地址已失效，请重新验证身份',
    'user_not_exist'=>'该用户不存在！',
    'invalid_user'=>'无效的用户！',
    'send_success'=>'发送成功',
    'reset_success'=>'重置成功',
    'setting_fail'=>'设置失败',
    'username_not_exist'=>'用户名不存在！',
    're_operation'=>'重新操作',
    'page_is_invalid'=>'对不起，页面已失效',


    // 品牌街
    'brand_street'=>'品牌街',
    'brand_industry'=>'品牌行业',
    'brand_enter'=>'点击进入',

    // 商品详情页
    'goods_detail'=>'商品详情',
    'has_favorited'=>'已关注',
    'favorite_goods'=>'关注商品',
    'favorite_shop'=>'关注店铺',
    'contrast'=>'对比',
    'tip_off'=>'举报',
    'membership_price_tips'=>'查看是否享受店铺会员价',
    'shop_membership'=>'店铺会员',
    'membership_tip'=>'收藏店铺，成为店铺会员，消费越高优惠越大',
    'sale_volume'=>'销量',

    'goods_lost'=>'很抱歉，您要找的商品已经找不到了~',
    'market_price'=>'市场价',
    'price'=>'价格',
    'above'=>'以上',
    'shop_membership_price'=>'店铺会员价',
    'confirm_have_preferential'=>'后确认是否享受优惠',
    'can_get_integral'=>'可获得%s个积分',
    'promotion'=>'促销',
    'preferential'=>'优惠',
    'parameter'=>'参数',
    'goods_appraises'=>'商品评价',
    'see_all'=>'查看全部',
    'shop_reply'=>'商家回复',
    'goods_consult'=>'商品咨询',
    'main_business' =>'主营',
    'goods_score'=>'商品评分',
    'service_score'=>'服务评分',
    'timeliness_score'=>'时效评分',
    'all_goods'=>'全部商品',
    'enter_shop'=>'进入店铺',
    'guess_you_like'=>'猜你喜欢',
    'praise_appraise'=>'好评',
    'middle_appraise'=>'中评',
    'bad_appraise'=>'差评',
    'pic_goods_appraises'=>'晒图',
    'no_appraises'=>'暂无评论',
    'not_find_goods'=>'对不起，没有找到商品。',
    'goods_num'=>'数量',
    'goods_stock'=>'库存',
    'address'=>'地址',
    'go_shop'=>'进店',

    'total_appraises'=>'累计评价',
    'trading_volume'=>'成交量',
    'trading_volume_unit'=>'笔',
    'goods_product'=>'商品编号',
    'goods_service'=>'服务',
    'buy_it_now'=>'立即购买',
    'add_cart'=>'加入购物车',
    'shopkeeper'=>'店主',
    'contact'=>'联系',
    'describe'=>'描述',
    'logistics'=>'物流',
    'description'=>'详情描述',
    'goods_attr'=>'商品参数',
    'after_sales_service'=>'售后维护',
    'hot_goods'=>'热销商品',
    'goods_introduction'=>'商品介绍',
    'brand'=>'品牌',
    'all_goods_appraises'=>'全部评价',

    'praise_appraise_rate'=>'好评度',
    'recently_view_goods'=>'最近浏览的商品',
    'consult_search_key'=>'请输入关键词',

    'iwant_to_consult'=>'我要咨询',
    'consult_stock'=>'库存配送',
    'consult_pay'=>'支付',
    'consult_invoice'=>'发票保修',
    'consult_tourist'=>'游客',
    'consult_content'=>'咨询内容',
    'add_consult'=>'发表咨询',
    'click_add'=>'点击添加',
    'consult_type'=>'咨询类型',
    'consult_prompt'=>'在这里描述您遇到的问题',
    'consult_placeholder'=>'问题描述须大于3小于200个字',
    'choose_buy_goods'=>'请选择你要购买的商品信息',
    'select_consult_type'=>'请选择咨询类别',
    'input_consult_content'=>'请输入咨询内容',
    'consult_content_msg'=>'咨询内容应为3-200个字',
    'submitting_consult'=>'正在提交，请稍后...',
    'choose'=>'选择',

    // 商品列表页
    'goods_list'=>'商品列表',
    'price_range'=>'价格区间',
    'bottom_price'=>'最低价',
    'top_price'=>'最高价',
    'is_free_shipping'=>'是否包邮',
    'free_shipping'=>'包邮',
    'not_free_shipping'=>'不包邮',
    'popularity'=>'人气',
    'screen'=>'筛选',
    'self_support'=>'自营',
    'praise_rate'=>'好评率',
    'fixture_number'=>'成交数',
    'hot_search'=>'热门搜索',


    'has_sale'=>'已售%d件',
    'goods_cat'=>'商品分类',
    'all_goods_cat'=>'全部商品分类',
    'goods_screen_condition'=>'商品筛选条件',
    'search_input_placeholder'=>'按关键字搜索商品',
    'label_brand'=>'品牌',
    'label_price'=>'价格',
    'label_selected'=>'已选',
    'label_above'=>'以上',
    'sales_volume'=>'销量',
    'appraise_volume'=>'评论数',
    'onsale_time'=>'上架时间',
    'new_product'=>'新品',
    'show_goods_in_stock'=>'仅显示有货商品',
    'multiple_choice'=>'多选',
    'all_goods_classify'=>'全部分类',
    'pack_up'=>'收起',
    'more_item'=>'更多选项',
    'select_screen_item'=>'请选择要筛选的选项',
    'delivery_place'=>'发货地',
    'has_appraise_desc'=>'已有%s人评价',


    // 商品搜索页
    'search_goods'=>'商品搜索',
    'search_goods_keyword'=>'商品关键字搜索',
    'search_goods_no_result1'=>'很抱歉，没有找到',
    'search_goods_no_result2'=>'为关键字的商品搜索结果。',
    'recommend_for_you'=>'为您推荐',
    'all_result'=>'全部结果',

    //发票页
    'my_invoice'=>'我的发票',
    'invoice_head'=>'发票抬头',
    'add_invoice_unit'=>'新增发票单位',
    'taxpayer_identification_number'=>'纳税人识别号',
    'invoice_content'=>'发票内容',
    'no_invoice'=>'不开发票',
    'invoice_detail'=>'明细',
    'invoice_normal_personal_detail'=>'普通发票（纸质） 个人  明细',
    'invoice_personal_detail'=>'普通发票（纸质）%s 明细',
    'invoice_special_personal_detail'=>'专用发票（纸质） 个人  明细',
    'invoice_special_detail'=>'专用发票（纸质）%s 明细',

    'invoice_head_required'=>'发票抬头不能为空',



    //订单支付页
    'order_pay_title'=>'支付订单',
    'check_order_information'=>'填写核对订单信息',
    'order_submit_success_title'=>'成功提交订单',
    'order_submit_success'=>'订单提交成功!',
    'order_no'=>'订单编号',
    'order_money'=>'订单金额',
    'order_total_price'=>'订单总价',
    'need_pay_money'=>'应付金额',
    'continue_shopping'=>'继续购物',
    'pay_title'=>'支付',
    'remind_pay_desc'=>'请及时付款，以便快速处理您的订单，在线实付金额',
    'check_order_detail'=>'查看订单详情',
    'freight_desc'=>'【运费：HK$%d】',
    'goods_price'=>'商品单价',
    'total_goods_price'=>'商品总价',
    'select_pay_type'=>'选择支付方式',
    'please_select_pay_type'=>'请选择支付方式',
    'scan_qr_pay_desc'=>'请您扫描以下二维码，支付订单总额',
    'payment_completed'=>'支付完成!',
    'wait_pay_order_total_money'=>'待支付订单总额',
    'wallet_balance'=>'钱包余额',
    'pay_password'=>'支付密码',
    'confirm_pay_password'=>'确认支付密码',
    'please_input_pay_password'=>'请输入6位数字密码',
    'confirm_pay'=>'确认支付',
    'set_pay_password'=>'设置支付密码',
    'goto_set_pay_password'=>'去设置支付密码',
    'goto_set'=>'去设置',
    'not_set_pay_password'=>'您尚未设置支付密码',
    'please_set_pay_password'=>'您尚未设置支付密码，请先设置支付密码',
    'balance_less'=>'余额不足',
    'wallet_balance_less_cannot_pay'=>'很抱歉，您的钱包余额不足，不能进行支付。',
    'set_pay_password_and_pay_order'=>'设置支付密码，并支付订单',
    'transfer_payment_failed'=>'调起支付失败',
    'please_input_paypwd'=>'请输入支付密码！',
    'please_input_confirm_paypwd'=>'请输入确认支付密码！',
    'submitting_paypwd'=>'正在提交支付密码，请稍后...',
    'password_not_same'=>'密码不一致！',
    'moving_not_show_cart'=>'移动后商品将不在购物车中显示。',
    'pay_failed'=>'支付失败',
    'order_has_paid_tips'=>'您的订单已支付，请勿重复支付~',
    'order_goods_stock_less_cannot_pay'=>'您的订单因商品库存不足，不能支付！',
    'signature_failed'=>'签名失败',
    'communication_error'=>'通信出错',
    'code_error'=>'错误代码',
    'code_error_desc'=>'错误代码描述',
    'get_integral_title'=>'获得积分',
    'confirm_wxpay_status_1'=>'请确认微信支付已完成',
    'confirm_wxpay_status_2'=>'已完成支付',
    'confirm_wxpay_status_3'=>'支付遇到问题，重新支付',
    'set_password_success_to_pay'=>'密码成功设置，<br>订单支付中···',
    'checking_password'=>'正在核对密码···',


    // 购物车
    'cart_title'=>'我的购物车',
    'select_all'=>'全选',
    'settlement'=>'结算',
    'goto_settlement'=>'去结算',
    'cart_total'=>'合计',
    'move_to_attention'=>'移入关注',
    'cart_has_select_goods_desc'=>'共 %s 件商品',
    'cart_empty_tips'=>'购物车中空空如也，赶紧去选购吧～',
    'take_look'=>'去逛逛',
    'look_attention'=>'看看关注',
    'recommended_for_you'=>'为你推荐',


    'fill_check_order_information'=>'填写核对订单信息',
    'order_submitted_successfully'=>'成功提交订单',
    'cart_type_0'=>'购物车',
    'cart_type_1'=>'已购买',
    'cart_goods'=>'商品',
    'cart_price'=>'单价',
    'cart_stock'=>'库存',
    'cart_num'=>'数量',
    'cart_subtotal'=>'总价',
    'cart_operate'=>'操作',
    'contact_me'=>'和我联系',
    'cart_del'=>'删除',
    'my_attention'=>'我的关注',
    'my_tracks'=>'我的足迹',
    'my_messages'=>'我的消息',
    'messages_detail'=>'消息详情',
    'cart_feedback'=>'反馈',
    'cart_continue_buy'=>'继续购物',
    'cart_num1'=>'共',
    'cart_num2'=>'件商品',
    'total_amount_no_freight'=>'应付总金额(不含运费)',
    'cart_empty'=>'您还没有添加商品哦，',
    'confirm_del_goods'=>'您确定要删除该商品吗？',
    'cart_choose_goods'=>'请选择要购买的商品!',
    'confirm_move_into_attention'=>'确定要将这%s种商品移入我的关注吗？',
    'select_move_into_attention_goods'=>'请选择要移入关注的商品',
    'cart_under_stock'=>'库存不足',
    'cart_buy_over_stock'=>'购买量超过库存',
    'cart_select_settlement_goods'=>'请选择要结算的商品!',
    'cart_select_goods_under_stock'=>'所选商品库存不足',
    'cart_select_goods_buynum_gt_stock'=>'所选商品购买量大于商品库存',
    'add_cart_success'=>'添加成功',
    'add_cart_fail_no_login'=>'加入购物车失败，请先登录',
    'add_cart_fail_no_stock'=>'加入购物车失败，商品库存不足',
    'add_cart_fail_invalid_good'=>'添加失败，无效的商品信息',
    'add_cart_fail'=>'加入购物车失败',
    'del_cart_success'=>'删除成功',
    'cart_login_save_goods'=>'还没有登录，登录后商品将被保存',
    'stow_address'=>'收起地址',
    'please_select_address'=>'请选择收货地址！',
    'curr_area_no_pick_up_tips'=>'该区域内没有自提点,请选择快递运输',
    'select_pick_up'=>'选择自提点',
    'calculating_price_tips'=>'正在计算订单价格，请稍后...',
    'items_goods_total_tips'=>'共<span>%s</span>件商品',
    'cart_empty_add_goods_tips'=>'您的购物车没有商品哦，请先添加商品~',
    'cart_no_goods'=>'Sorry~您还未选择商品。。。',


    //结算页面
    'receiving_address_management'=>'地址管理',
    'confirm_order'=>'确认订单',
    'consignee_information'=>'收货人信息',
    'add_address'=>'新增收货地址',
    'default_address'=>'默认地址',
    'set_default_address'=>'设为默认地址',
    'more_address'=>'更多地址',
    'receiving_address'=>'收货地址',
    'region_title'=>'区域',
    'select_area'=>'选择区域',
    'require_select_area'=>'请选择区域',
    'consignee'=>'收货人',
    'require_consignee'=>'请填写收货人',
    'detail_address'=>'详细地址',
    'contact_number'=>'联系电话',
    'require_contact_number'=>'请填写联系电话',
    'is_default_address'=>'是否默认地址',
    'save_address_of_consignee'=>'保存收货人地址',
    'pay_type'=>'支付方式',
    'cash_on_delivery'=>'货到付款',
    'online_payment'=>'在线支付',
    'goods_merchbill'=>'商品清单',
    'require_invoice'=>'请选择发票',
    'is_need_invoice'=>'是否需要发票',
    'need'=>'需要',
    'not_need'=>'不需要',
    'invoice_information'=>'发票信息',
    'invoice_status'=>'发票状态',
    'has_open'=>'已开',
    'has_not_open'=>'未开',
    'personal'=>'个人',
    'unit'=>'单位',
    'require_unit_name'=>'请填写单位名称',
    'require_taxpayer_code'=>'请填写纳税人识别码',
    'invoice_tips_1'=>'发票金额不包含优惠券和积分支付部分',
    'invoice_tips_2'=>'第三方卖家销售的商品发票由商家开具、寄出、发票内容由商家决定',
    'delivery_method'=>'送货方式',
    'express_delivery'=>'快递运输',
    'delivery_mode'=>'配送方式',
    'self_extraction'=>'自提',
    'order_remark'=>'订单备注',
    'require_order_remark'=>'填写订单备注',
    'leave_message_to_seller'=>'给卖家留言',
    'shop_total'=>'店铺合计',
    'shop_total_includ_freight'=>'店铺合计(含运费)',
    'shop_total'=>'店铺合计(含运费)',
    'total_freight'=>'运费总计',
    'freight'=>'运费',
    'specs'=>'规格',
    'price_reduction_now'=>'立减',
    'integral_deduct_desc'=>'（可用<span id="userOrderScore">%s</span>个积分，可抵<span>HK$<span id="userOrderMoney">%s</span></span>）',
    'integral_pay'=>'积分支付',
    'use_integral_title'=>'使用积分',
    'needpay_total_includ_freight'=>'应付总金额(含运费)',
    'needpay_total_money'=>'应付总金额',
    'submit_order'=>'提交订单',
    'add_invoice_head'=>'新增发票抬头',
    'can_get_integral_title'=>'可获得积分',
    'pay_for_order'=>'支付订单费用',
    'pay_for_order_desc'=>'支付购买商品费用 HK$%s元',
    'not_add_goods_tips'=>'您还没有添加商品哦，快去逛逛吧~',




    //店铺入驻申请
    'linkman'=>'联系人',
    'please_input_linkman'=>'请输入联系人',
    'shop_enter'=>'商家入驻',
    'shop_enter_apply_tips_1'=>'资料提交成功',
    'shop_enter_apply_tips_2'=>'结果将在1—2个工作日反馈',
    'iknow'=>'我知道了',
    'business_scope'=>'营业范围',
    'require_business_scope'=>'请填写营业范围',
    'apply_enter'=>'申请入驻',
    'shop_apply_enter_closed'=>'未开启商家入驻',
    'enter_progress_check'=>'进度查询',
    'intimate_tip'=>'贴心提示',

    'enter_process'=>'入驻流程',
    'sign_enter_protocol'=>'签署入驻协议',
    'shop_info_submit'=>'商家信息提交',
    'platform_audit_qualification'=>'平台审核资质',
    'sign_enter_protocol'=>'商家缴费开通',
    'shop_payment_open'=>'店铺开通',
    'entry_guide'=>'入驻指南',
    'read_and_agree_up_protocol'=>'我已阅读并同意以上协议',
    'map_position'=>'地图定位',
    'illegal_industry'=>'非法的所属行业',
    'enter_apply_repeat_tips'=>'请勿重复申请入驻',
    'start_date'=>'开始日期',
    'end_date'=>'结束日期',
    'require_invoice_description'=>'请输入发票说明',



    //店铺主页
    'collection'=>'收藏',
    'collection_shop'=>'收藏店铺',
    'shop_home_page'=>'店铺主页',
    'prescript_time'=>'时效',
    'shop_position'=>'店铺位置',
    'shop_introduction'=>'店铺介绍',
    'business_license'=>'工商执照',
    'curr_shop_search'=>'本店搜索',
    'input_goods_name'=>'输入商品名称',
    'shop_recommendation'=>'商家推荐',
    'hot_sale_goods'=>'热卖商品',
    'shop_notice'=>'店铺公告',
    'curr_shop_all_goods'=>'本店全部商品',
    'goto_mall_home'=>'返回商城首页',
    'shop_cat'=>'店铺分类',
    'recent_browsing'=>'最近浏览',
    'shop_manager_recommend'=>'店长推荐',
    'comprehensive_sort'=>'综合排序',
    'prescript_time_appraise'=>'时效评价',
    'service_appraise'=>'服务评价',
    'shop_address'=>'店铺地址',
    'shop_goods_list'=>'店铺商品列表',
    'business_address'=>'商家地址',
    'business_phone'=>'商家电话',
    'service_time'=>'服务时间',
    'invoice_description'=>'发票说明',
    'invoice_can_open'=>'可开发票',
    'invoice_can_not_open'=>'不支持发票',
    'authentication_information'=>'认证信息',
    'click_to_view'=>'点击查看',


    //意见反馈
    'feedback'=>'意见反馈',
    'feedback_type'=>'反馈类型',
    'feedback_suggestion'=>'反馈内容',
    'require_feedback_suggestion'=>'请输入反馈内容',
    'feedback_your_suggestion'=>'您的建议',
    'feedback_input_your_suggestion'=>'请输入您的宝贵建议',
    'contact_type_title'=>'联系方式',
    'feedback_contact_type_placeholder'=>'手机/QQ/微信',
    'require_feedback_type'=>'请选择反馈问题类型',
    'require_contact_type_title'=>'请输入联系方式',

    // 短信接口
    'no_enabled_msg_interface'=>'未开启短信接口',
    'please_wait_to_send_msg'=>'请间隔1分钟后再发送短信!',

    //商城快讯
    'mall_news'=>'商城快讯',
    'publish_time'=>'发布时间',
    'news_view_number'=>'%s人浏览',


    // 首页
    'hot_activity'=>'热门活动',
    'hot' =>'热门',
    'please_login_before'=>'请先登录',
    'signed_in'=>'已签到',
    'sign_in_for_score'=>'签到领积分',
    'curr_score'=>'当前积分',
    'score_detail'=>'积分明细',
    'auction_sale'=>'拍卖活动',
    'end_distance'=>'距离结束',
    'attracting_investment'=>'招商入驻',

    'login_shop_center'=>'登录商家中心',
    'collect_coupon_center'=>'领券中心',
    'collect_all_coupon'=>'为您汇总所有优惠券',
    'coupon'=>'优惠券',
    'full_reduction'=>'满%d减%d',
    'no_threshold_coupon'=>'无门槛券',
    'receive_now'=>'立即领取',
    'love_group_buy'=>'爱上团购',
    'group_good_life'=>'尽享美好生活',
    'recomm_goods'=>'为你推荐',
    'see_more'=>'查看更多',
    'new_arrival'=>'最新上架',
    'hot_arrival'=>'热销上架',
    'recommend_goods'=>'推荐商品',
    'recommend_more'=>'推荐更多',
    'integral_mall'=>'积分商城',
    'integral'=>'积分',
    'redeem_now'=>'立即兑换',
    'distribute_goods'=>'分销商品',
    'best_promotion' =>'精品促销',
    'hot_sale_recommend' =>'热卖推荐',
    'shop_street' =>'店铺街',
    'shop_industry' =>'店铺行业',

    //店铺街
    'search_shop_key' =>'按关键字搜索店铺',
    'famous_shop_tobuy' =>'名铺抢购',
    'show_famous_shop_tobuy' =>'优惠显示店铺抢购',
    'seller' =>'卖家',
    'telephone' =>'电话',
    'shop_appraise_score' =>'店铺评分',
    'distance' =>'距离',
    'read_more' =>'浏览更多',
    'hot_product' =>'热门',
    'shop_goods_search_key'=>'按关键字搜索本店商品',
    'shop_service'=>'店铺服务',
    'all_shops'=>'全部店铺',
    'nearby_shops'=>'附近店铺',
    'nearby_shops_recomm_tips'=>'是否需要为您推荐附近店铺',
    'shop_information'=>'店铺信息',
    'contact_seller'=>'联系卖家',
    // 首页购物车
    'home_cart_empty'=>'购物车中还没有商品，赶紧选购吧！',
    'go_cart_settlement'=>'去购物车结算',


    //top页面
    'user_information'=>'用户资料',
    'my_balance'=>'我的余额',
    'my_integral'=>'我的积分',
    'consultation_reply'=>'咨询回复',
    'message'=>'消息',
    'my_order'=>'我的订单',
    'mobile_mall'=>'手机商城',
    'focus_us'=>'关注我们',
    'my_collection'=>'我的收藏',
    'goods_collection'=>'商品收藏',
    'shop_collection'=>'店铺收藏',
    'customer_service'=>'客户服务',
    'help_center'=>'帮助中心',
    'after_sale_service'=>'售后服务',
    'customer_service'=>'常见问题',
    'common_problem'=>'客户服务',
    'function_feedback'=>'功能反馈',
    'investment_cooperation'=>'招商合作',
    'management_center'=>'管理中心',
    'shop_login'=>'商家登录',

    //用户中心
    //提现页面
    'cash_drawal'=>'提现',
    'cash_drawal_all'=>'全部提现',
    'my_drawal_account'=>'我的提现账户',
    'add_account'=>'添加账户',
    'account_type'=>'账户类型',
    'require_account_type'=>'请选择账户类型',
    'card_open_bank'=>'开户银行',
    'require_card_open_bank'=>'请选择银行类型',
    'card_open_area'=>'开户地区',
    'card_open_address'=>'开户地址',
    'require_address'=>'请选择地址',
    'card_number'=>'卡号',
    'require_card_number'=>'请输入卡号',
    'card_holder'=>'持卡人',
    'require_card_holder'=>'请输入持卡人姓名',
    'update_drawal_account'=>'修改提现账号',
    'drawal_account'=>'提现账号',
    'require_drawal_account'=>'请选择提现账号',
    'drawal_weixin'=>'微信提现',
    'true_name'=>'真实姓名',
    'require_true_name'=>'请输入真实姓名',
    'real_name_authentication'=>'已实名制用户真实姓名',
    'drawal_weixin_bind_desc'=>'提现的账号需在微信商城中登录并且绑定账号方可提现',
    'drawal_money'=>'提现金额',
    'require_drawal_money'=>'请输入提现金额',
    'can_drawal_money'=>'可提现金额（元）',
    'can_drawal_money2'=>'可提现金额 %s 元',
    'can_use_balance'=>'可用余额（元）',
    'service_charge'=>'手续费 %s 元',
    'actual_amount_received'=>'实际到账金额 %s 元',
    'actual_management'=>'提现管理',
    'user_center'=>'买家中心',
    'can_use_money'=>'可用资金',
    'drawal_apply'=>'申请提现',
    'drawal_apply_tips'=>'由于付款操作涉及第三方及银行，提现时间以实际到账时间为准',
    'drawal_less_desc'=>'（至少HK$%s方可提现）',
    'service_charge_desc'=>'提现有%s支付通道交易手续费',
    'single_charge_limit_desc'=>'单笔提现最低不少于 %s 元',
    'frozen_money'=>'冻结资金',
    'drawal_recode'=>'提现记录',
    'drawal_recode_status_1'=>'已通过',
    'drawal_recode_status_2'=>'失败',
    'drawal_recode_status_3'=>'待处理',
    'drawal_order_number'=>'提现单号',
    'drawal_type'=>'提现类型',
    'drawal_account_info'=>'提现账号信息',
    'card_holder_and_name'=>'持卡人/真实姓名',
    'drawal_status'=>'提现状态',
    'drawal_type_weixin'=>'微信',
    'drawal_type_alipay'=>'支付宝',
    'drawal_type_bank'=>'银行卡',
    'drawal_status_success_desc'=>'提现成功',
    'drawal_status_fail_desc'=>'提现失败【原因】',
    'drawal_apply_submit'=>'提现申请已提交',


    //我关注的商品
    'my_favorite_goods'=>'我关注的商品',
    'cancel_collection'=>'取消收藏',
    'my_favorite_shop'=>'我关注的店铺',
    'cancel_attention'=>'取消关注',
    'please_select_shop'=>'请选择店铺',
    'please_select_goods'=>'请选择商品',
    'cancel_attention_confirm_inquiry'=>'您确定要取消关注吗？',

    //浏览记录
    'browsing_history'=>'浏览记录',

    //举报
    'inform_goods'=>'举报商品',
    'inform_detail'=>'举报详情',
    'inform_step_1'=>'提交举报表单',
    'inform_step_2'=>'等待管理员处理',
    'inform_step_3'=>'完成举报',
    'inform_reported_shop'=>'被举报商家',
    'inform_relative_goods'=>'被举报商品',
    'inform_type'=>'举报类型',
    'inform_content'=>'举报内容',
    'annex'=>'附件',
    'inform_time'=>'举报时间',
    'inform_result'=>'举报结果',
    'inform_inform_status_0'=>'等待处理',
    'inform_inform_status_1'=>'无效举报',
    'inform_inform_status_2'=>'有效举报',
    'inform_inform_status_3'=>'恶意举报',
    'inform_process_information'=>'处理信息',
    'inform_process_time'=>'处理时间',
    'inform_violation_notice_title'=>'举报须知',
    'inform_input_content_tip'=>'请输入举报内容',
    'inform_select_type_tip'=>'请选择举报类型',
    'upload_annex_desc'=>'上传附件(最多%d张)',
    'inform_violation'=>'违规举报',
    'goods_name'=>'商品名称',
    'inform_process_status'=>'举报处理状态',
    'inform_number'=>'举报编号',
    'goods_inform'=>'商品举报',
    'inform_involved_shop'=>'涉及店铺',
    'inform_reasons'=>'举报原因',
    'inform_status'=>'举报状态',
    'inform_information_submit_tips'=>'您的举报已提交，请留意信息回复',

    //发票管理
    'edit_invoice_information'=>'编辑发票信息',
    'invoice_manage'=>'发票管理',
    'invoice_type'=>'发票类型',
    'invoice_special_vat'=>'增值税专用发票',
    'invoice_normal'=>'普通发票',
    'invoice_tax_number'=>'发票税号',
    'invoice_address'=>'注册地址',
    'invoice_telphone'=>'注册电话',
    'bank_account'=>'银行帐户',
    'invoice_add'=>'新增发票',
    'invoice_add_limit_desc'=>'(最多新增20条发票信息)',
    'invoice_type_0'=>'普通',
    'invoice_type_1'=>'专用',
    'invoice_company_tax_number'=>'公司税号',
    'require_less_one'=>'至少选择一项',
    'require_invoice_head'=>'请输入发票抬头',
    'require_invoice_tax_number'=>'请输入发票税号',
    'require_invoice_address'=>'请输入注册地址',
    'require_invoice_telphone'=>'请输入注册电话',
    'require_card_open_bank'=>'请输入开户银行',
    'require_bank_account'=>'请输入银行账户',
    'require_invoice_add_limit'=>'发票信息不能超过20条',


    //资金流水
    'my_money'=>'我的资金',
    'my_logmoney'=>'我的资金流水',
    'logmoney_details'=>'资金明细',
    'logmoney'=>'资金流水',
    'logmoney_income'=>'资金收入',
    'logmoney_expend'=>'资金支出',
    'source_use'=>'来源/用途',
    'amount_of_money'=>'金额',
    'date'=>'日期',
    'logmoney_trans_number'=>'外部流水号',
    'remark'=>'备注',

    //用户信息
    'message_user'=>'用户信息',
    'message_mark_read'=>'标记为已读',
    'status'=>'状态',
    'message'=>'消息',
    'time'=>'时间',
    'message_check'=>'查看消息',
    'please_select_need_del_message'=>'请选择要删除的消息！',
    'please_select_message'=>'请选择处理的消息!',
    'message_confirm_mark_read'=>'您确定要将这些消息标记为已读吗？',

    //我的评价
    'my_appraise'=>'我的评价',
    'check_appraise'=>'查看评价',
    'goods_information'=>'商品信息',
    'appraise'=>'评价',
    'require_appraise_content'=>'评价内容不能为空',
    'please_select_order_cancel_reason'=>'请选择取消订单的原因',
    'order_cancel_reason_desc'=>'请选择您取消订单的原因，以便我们能更好的为您服务。',
    'cancel_reason'=>'取消原因',
    'reason'=>'原因',
    'order_refund_reason_desc'=>'请选择取消订单申请退款的原因，以便我们能更好的为您服务。',
    'refund_money'=>'退款金额',
    'refund_money_tip'=>'金额不能超过',
    'refund_back_integral'=>'退回积分',
    'integral_deduction'=>'积分抵扣',
    'order_reject_reason_desc'=>'请选择您拒收订单的原因',
    'reject_order'=>'投诉订单',
    'order_goods'=>'订单商品',
    'order_information'=>'订单信息',
    'order_time'=>'下单时间',
    'business'=>'商家',
    'appraise_score_unit'=>'分',
    'appraises_content_placeholder'=>'宝贝满足你的期待吗?说说你的情况分享给小伙伴吧~',

    //我的投诉
    'complain'=>'投诉',
    'my_complain'=>'我的投诉',
    'complain_management'=>'投诉管理',
    'complain_complainants'=>'被投诉方',
    'complain_reasons '=>'投诉原因',
    'complain_status '=>'投诉状态',
    'complain_information'=>'投诉信息',
    'complain_type'=>'投诉类型',
    'require_complain_type'=>'请选择投诉类型',
    'complain_please_input_content'=>'请输入投诉内容',
    'complain_submit_success_tips'=>'投诉成功请留意商城消息',
    'complain_content'=>'投诉内容',
    'complain_detail'=>'投诉详情',
    'complain_time'=>'投诉时间',
    'complain_pleading_content'=>'应诉内容',
    'complain_pleading_information'=>'应诉信息',
    'complain_pleading_time'=>'应诉时间',
    'complain_arbitration_result'=>'仲裁结果',
    'complain_status_0'=>'等待处理',
    'complain_status_1'=>'等待应诉人回应',
    'complain_status_2'=>'等待仲裁',
    'complain_status_4'=>'已仲裁',
    'complain_arbitration_time'=>'仲裁时间',
    'complain_type_item_1'=>'承诺的没有做到',
    'complain_type_item_2'=>'未按约定时间发货',
    'complain_type_item_3'=>'未按成交价格进行交易',
    'complain_type_item_4'=>'恶意骚扰',
    'complain_arbitration_information'=>'仲裁信息',



    //订单
    'order_wait_receive'=>'待收货',
    'order_wait_pay'=>'待付款',
    'order_wait_deliver'=>'待发货',
    'order_has_deliverd'=>'已发货',
    'order_has_received'=>'已收货',
    'order_wait_appraise'=>'待评价',
    'order_completed'=>'已完成',
    'order_cancel_reject'=>'取消拒收',
    'order_buyer_apply_refund'=>'买家申请退款',
    'order_seller_refund_process'=>'卖家退款处理',
    'order_refund_completed'=>'退款完成',
    'order_confirm_remind_delivery'=>'立即付款',
    'order_confirm_remind_delivery'=>'您确定要提醒发货吗？',
    'order_confirm_received'=>'您确定已收货吗？',
    'order_reject'=>'拒收订单',
    'require_order_reject_type'=>'请选择拒收类型',
    'require_order_reject_reason'=>'请输入拒收原因',
    'invalid_refund_amount'=>'无效的退款金额',
    'order_refund_reason'=>'退款原因',
    'other_reason'=>'其他原因',
    'require_order_refund_reason'=>'请输入退款原因',
    'complain_information_submit_tips'=>'您的投诉已提交，请留意信息回复',
    'order_confirm_export'=>'您确定要导出订单吗？',
    'please_input_reasons'=>'请输入原因',
    'please_input_problem_description'=>'请输入问题描述',
    'require_order_refund_amount'=>'请输入退款金额',
    'require_order_services_goods_limit'=>'请至少勾选一件商品',
    'require_logistics_company'=>'请选择物流公司',
    'map_qq'=>'腾讯地图',
    'map_baidu'=>'百度地图',
    'map_gaode'=>'高德地图',




    //拒收/退款订单
    'shop_name'=>'店铺名称',
    'order_isrefund'=>'是否退款',
    'has_refund_money'=>'已退款',
    'no_refund_money'=>'未退款',
    'order_detail'=>'订单详情',
    'distribution_information'=>'配送信息',
    'goods_amount_of_money'=>'商品金额',
    'real_total_money'=>'实付金额',
    'apply_refund'=>'申请退款',
    'order_complain'=>'订单投诉',
    'real_total_money'=>'实付金额',
    'cancel_order'=>'取消订单',
    'has_cancel_order'=>'已取消订单',
    'has_refund_money2'=>'（已退款）',
    'no_refund_money2'=>'（未退款）',
    'apply_after_sales_order'=>'申请售后',
    'order_pay_now'=>'立即支付',
    'order_remind_delivery'=>'提醒发货',
    'log_information'=>'日志信息',
    'has_appraise'=>'已评价',
    'appraise_order'=>'评价订单',
    'gift_goods'=>'【赠品】',
    'sun_photos_limit_desc'=>'晒照片(限%d张)',
    'appraise_content'=>'点评内容',
    'appraise_content_tip'=>'点评内容为%s个字',
    'appraise_score_title1'=>'很不满意',
    'appraise_score_title2'=>'不满意',
    'appraise_score_title3'=>'一般',
    'appraise_score_title4'=>'满意',
    'appraise_score_title5'=>'非常满意',
    'place_order'=>'下单',
    'wait_pay'=>'等待支付',
    'shop_delivery'=>'商家发货',
    'order_confirm_receipt'=>'确认收货',
    'order_end'=>'订单结束',
    'appraise_mutual'=>'双方互评',
    'pay_time'=>'支付时间',
    'pay_information '=>'支付信息',
    'buyer_message'=>'买家留言',
    'refund_information'=>'退款信息',
    'refund_remarks'=>'退款备注',
    'refund_time'=>'退款时间',
    'order_verification_code'=>'核验码',
    'pick_up_information'=>'自提信息',
    'pick_up_shop'=>'自提门店',
    'pick_up_address'=>'自提地址',
    'pick_up_shop_position'=>'自提点位置',
    'navigate_here'=>'导航去这里',
    'card_coupon_number'=>'卡券号',
    'card_coupon_password'=>'卡券密码',
    'goods_total_money'=>'商品总金额',
    'use_integral_number'=>'使用积分数',
    'integral_credit_amount'=>'积分抵扣金额',
    'real_total_amount_paid'=>'实付总金额',

    //售后申请
    'order_after_service_apply'=>'售后申请',
    'apply_reason'=>'申请原因',
    'requrie_apply_reason'=>'请选择申请原因',
    'service_type'=>'服务类型',
    'service_type_1'=>'退款',
    'service_type_2'=>'退款退货',
    'service_type_3'=>'换货',
    'submit_reasons'=>'提交原因',
    'problem_description'=>'问题描述',
    'requrie_problem_description'=>'请输入问题描述',
    'refund_money_cannot_exceed'=>'退款金额不能超过',
    'refund_money_limit_desc'=>'(金额不能超过<span class="prompt-red" id="realTotalMoney">0</span>，<span id="useScore">0</span>个积分抵扣<span class="prompt-red" id="scoreMoney">HK$ 0</span>)',
    'picture_information'=>'图片信息',
    'after_sales_details'=>'售后详情',
    'after_sales_service_type'=>'售后服务单类型',
    'after_sales_service_status'=>'售后服务单状态',
    'total_refund_amount'=>'退款总金额',
    'fill_logistics_information'=>'填写物流信息',
    'please_fill_logistics_information'=>'请填写物流信息',
    'please_select_deliver_goods'=>'请选择要发货的商品',
    'transport_type'=>'运输方式',
    'not_need_logistics'=>'无需物流',
    'express'=>'快递',
    'free_shipping'=>'免运费',
    'logistics_company'=>'物流公司',
    'logistics_order_no'=>'物流单号',
    'please_input_logistics_order_no'=>'请填写物流单号',
    'customer_logistics_information'=>'用户物流信息',
    'shop_logistics_information'=>'商家物流信息',
    'express_company'=>'快递公司',
    'require_express_company'=>'请选择快递公司',
    'express_order_number'=>'快递单号',
    'user_order_confirm_receipt'=>'用户确认收货',
    'reject'=>'拒收',
    'reject_type'=>'拒收类型',
    'reject_reasons'=>'拒收原因',
    'please_input_reject_reasons'=>'请填写拒收原因',
    'negotiation_history'=>'协商历史',
    'after_sales_application_list'=>'售后申请列表',
    'after_sales_goods'=>'售后商品',
    'apply_time'=>'申请时间',
    'after_sales_type'=>'售后类型',
    'view_detail'=>'查看详情',

    //资金管理
    'money_management'=>'资金管理',
    'recharge'=>'充值',
    'money_management_tip1'=>'充值金额和赠送金额只能用于购买商品，不能提现；',
    'recharge_amount'=>'充值金额',
    'recharge_givemoney_desc'=>'送%s元',
    'recharge_money_desc'=>'充值HK$%s元',
    'other_money'=>'其他金额',
    'scan_qr_pay_recharge_desc'=>'请您扫描以下二维码，钱包充值金额',
    'require_recharge_amount'=>'请输入充值金额',
    'recharge_fail'=>'充值失败',
    'recharge_wallet'=>'钱包充值',
    'current_balance'=>'当前余额',

    //安全设置
    'setting'=>'设置',
    'security_setting'=>'安全设置',
    'account_security'=>'账户安全',
    'setting_login_password'=>'设置登录密码',
    'update_login_password'=>'修改登录密码',
    'setting_pay_password'=>'设置支付密码',
    'update_pay_password'=>'修改支付密码',
    'update_phone_number'=>'修改手机号码',
    'find_pay_password'=>'找回支付密码',


    'last_login_time'=>'上次登录时间',
    'last_login_ip'=>'上次登录IP',
    'has_setting'=>'已设置',
    'not_setting'=>'未设置',
    'have_hot_set_payword'=>'您还没有设置支付密码',
    'have_hot_set_loginword'=>'您还没有设置密码',
    'setting_now'=>'立即设置',
    'has_verificat'=>'已验证',
    'not_verificat'=>'未验证',
    'login_password'=>'登录密码',
    'update_password'=>'修改密码',
    'email_verification'=>'邮箱验证',
    'security_bind_email'=>'绑定邮箱',
    'security_you_bind_email'=>'您的绑定邮箱',
    'security_you_not_verified_email'=>'您还没有验证邮箱',
    'update_email'=>'修改邮箱',
    'verify_now'=>'立即验证',
    'phone_verification'=>'手机验证',
    'bind_phone'=>'绑定手机',
    'security_you_bind_phone'=>'您的绑定手机',
    'security_you_not_verified_phone'=>'您还没有验证手机',
    'update_phone'=>'修改手机',
    'security_suggest_improve_safety'=>'建议提升安全',
    'security_account_have_risky'=>'账号有风险',
    'security_verify_step_1'=>'1、验证身份',
    'security_verify_step_2'=>'2、修改邮箱',
    'security_verify_step_3'=>'3、完成',
    'security_verified_email'=>'已验证邮箱',
    'security_send_verify_email'=>'发送验证邮件',
    'bind_email_address'=>'绑定邮箱地址',
    'bind_email_success'=>'您已成功绑定邮箱！',
    'security_verified_phone'=>'已验证手机',
    'security_not_bind_phone_desc'=>'您还未绑定手机号码，请绑定手机号码。',
    'new_paypwd'=>'新支付密码',
    'reset_paypwd_success_desc'=>'您已成功重置支付密码！',
    'unbind_phone_number'=>'绑定手机号码',
    'goto_bind_phone_number'=>'去绑定手机号码',
    'bind_phone_number'=>'绑定手机号码',
    'bind_right_now'=>'立即绑定',
    'you_bind_phone_number'=>'您绑定的手机号码为',
    'bind_phone_success'=>'您已成功绑定手机！',
    'no_mail'=>'没收到邮件？',
    'set_password'=>'设置密码',
    'original_password'=>'原始密码',
    'please_input_original_password'=>'请输入原始密码',
    'set_pay_password'=>'设置支付密码',
    'original_pay_password'=>'原始支付密码',
    'please_input_set_pay_password'=>'请输入原始支付密码',
    'forget_pay_password'=>'忘记支付密码？',

    //用户地址
    'my_address'=>'我的地址',
    'user_address'=>'用户地址',
    'management_address'=>'管理地址',
    'contact_name'=>'联系名称',
    'location_area'=>'所在地区',
    'set_default'=>'设为默认',
    'require_detail_address'=>'请输入详细地址',
    'require_contact_name'=>'请输入联系名称',
    'require_contact_number'=>'请输入联系电话',
    'confirm_set_default_address'=>'您确定设置为默认地址吗？',
    'require_all_area'=>'请选择完整区域！',


    //积分管理

    'integral_management'=>'积分管理',
    'can_use_integral'=>'可用积分',
    'integral_income'=>'积分收入',
    'integral_expend'=>'积分支出',
    'integral_change'=>'积分变化',
    'auction_is_over'=>'拍卖活动已结束',
    'failed_pay_annual_fee'=>'缴纳年费失败',
    'set_pay_password_and_pay_annual_fee'=>'设置支付密码，并支付年费',
    'integral_use_rule'=>'积分使用规则',

    //商家订单管理
    'shop_order_management'=>'商家订单管理',
    'check_all_orders'=>'查看全部订单',
    'pick_up_order_verification'=>'自提订单核销',
    'modify_logistics_information'=>'修改物流信息',
    'express_package'=>'包裹',
    'choose_express'=>'选择快递',
    'update_price'=>'修改价格',
    'update_receiving_address'=>'修改收货地址',
    'deliver_goods'=>'发货',
    'deliver_type'=>'发货方式',
    'refund_operation'=>'退款操作',
    'picture'=>'图片',
    'order_verification_cancellation'=>'订单验证核销',
    'please_input_verificat_code'=>'请输入订单核验码',
    'please_input_right_verificat_code'=>'请输入正确的核验码',
    'invalid_verificat_code'=>'无效的核验码',
    'order_has_verificat'=>'已核验',
    'order_user'=>'下单用户',
    'order_user'=>'已核验',
    'verificat_time'=>'核验时间',
    'pay_status'=>'支付状态',
    'has_pay'=>'已支付',
    'order_goods_list'=>'商品清单',
    'order_confirm_verificat_delivery'=>'您确定核销发货吗？',
    'confirm_cancellation_delivery'=>'确认核消并发货',

    //关于我们
    'about_us'=>'关于我们',
    'customer_service_qq'=>'客服QQ',
    'contact_email'=>'联系邮箱',
    'copyright'=>'版权所有',

    //用户设置
    'user_settings'=>'用户设置',
    'membership_information'=>'会员资料',
    'logout'=>'退出登录',
    'head_portrait'=>'头像',
    'user_settings'=>'用户设置',
    'nick_name'=>'昵称',
    'require_nick_name'=>'请输入昵称',
    'update_nick_name'=>'修改昵称',
    'sex'=>'性别',
    'upate_sex'=>'修改性别',
    'sex_type_1'=>'男',
    'sex_type_2'=>'女',
    'sex_type_3'=>'保密',
    'balance'=>'余额',
    'my_property'=>'我的财产',
    'essential_tools'=>'必备工具',
    'after_sales_list'=>'售后列表',
    'validation_failed'=>'验证失败',
    'pay_password_error'=>'支付密码错误',
    'no_attention'=>'暂无关注',
    'user_center_signed_in'=>'已签到',
    'user_center_sign_in'=>'签到',
];
