<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
    'currency_symbol' =>'HK$',
    //頁面通用
    'lang' => '語言',
    'lang_zhcn' => '简体中文',
    'lang_zhtw' => '繁體中文',
    'lang_en' => 'English',

    'lang_short_zhcn' => '简',
    'lang_short_zhtw' => '繁',
    'lang_short_en' => 'En',

    'search_by_key' =>'按關鍵字搜索商品',
    'shop_my_goods'=>'本店商品',
    'goods_price_unit'=>'HK$',
    'some_money'=>'%s元',
    'buy_people'=>'人購買',
    'home_page'=>'首頁',
    'service'=>'客服中心',
    'news_page'=>'資訊中心',
    'lost_page'=>'記錄找不到了',
    'lost_goods'=>'對不起，壹不小心就把您要找的商品弄丟了...',
    'error_lost'=>'頁面出錯,找不到頁面了',
    'sys_err_page_title'=>'系統出錯了',
    'sys_err_page'=>'系統竟然出錯了...',
    'unknown_error'=>'發生未知錯誤',
    'url_error'=>'url格式錯誤！',
    'no_controller'=>'沒有指定控制器',
    'no_interface'=>'沒有指定接口',
    'request_error'=>'請求出錯',
    'back_page'=>'返回上壹頁',
    'back_home'=>'返回首頁',
    'mall_temporary_close'=>'商城暫時關閉',
    'sys_basic_config_not_load'=>'系統基礎配置沒有正確加載',
    'top' =>'頂部',
    'loading' =>'加載中...',
    'load_finished' =>'加載完啦',
    'verifycode'=>'驗證碼',
    'confirm_del_inquiry'=>'您確定要刪除嗎？',
    'loading_tips'=>'正在加載數據...',
    'submiting_tips'=>'正在提交數據，請稍後...',
    'logging_tips'=>'正在登錄，請稍後...',
    'checking_pay_password_tips'=>'正在核對支付密碼，請稍後...',
    'logout_tips'=>'對不起，您已經退出系統！請重新登錄',
    'not_login'=>'您還沒有登錄，請先登錄',
    'shop_lost'=>'很抱歉，您要找的店鋪已經找不到了~',
    'shop_out_service'=>'對不起，您的店鋪已停用',
    'no_data'=>'暫無數據',



	//公共
    'no_privilege'=>'對不起，您沒有操作權限，請與管理員聯系',
    'no_login'=>'對不起，您還沒有登錄，請先登錄',
    'sys_err_tip'=>'系統發生錯誤',
    'sys_err'=>'操作錯誤，請聯系商城管理員',
    'shopping_cart' =>'購物車',
    'login' =>'登錄',
    'sign_out' =>'退出',
    'logout_success'=>'退出成功',
    'shop_center'=>'門店中心',
    'confirm'=>'確定',
    'cancel'=>'取消',
    'submit'=>'提交',
    'system_prompt'=>'系統提示',
    'marketprice'=>'原價',
    'check'=>'查看',
    'del'=>'刪除',
    'edit'=>'編輯',
    'save'=>'保存',
    'add'=>'新增',
    'update'=>'修改',
    'complete'=>'完成',
    'search'=>'搜索',
    'close'=>'關閉',
    'full_screen'=>'全屏',
    'empty'=>'清空',
    'reset'=>'重置',
    'query' =>'查詢',
    'back'=>'返回',
    'detail' =>'詳情',
    'operation' =>'操作',
    'operation_success'=>'操作成功',
    'operation_fail'=>'操作失敗',
    'prev_page'=>'上壹頁',
    'next_page'=>'下壹頁',
    'please_select'=>'請選擇',
    'please_input'=>'請輸入',
    'yes'=>'是',
    'no'=>'否',
    'prev_step'=>'上壹步',
    'next_step'=>'下壹步',
    'upload'=>'上傳',
    'has_upload'=>'已上傳',
    'please_upload'=>'請上傳',
    'more'=>'更多',
    'classify'=>'分類',
    'goods'=>'商品',
    'shop'=>'店鋪',
    'follow'=>'關註',
    'mine'=>'我的',
    'area'=>'地區',
    'verifycode_invisibility'=>'看不清？',
    'change_one'=>'換壹張',
    'customer_service'=>'客服',
    'nothing'=>'無',
    'all'=>'全部',

    //頁面底部
    'service_hotline'=>'服務熱線',
    'online_service'=>'在線客服',
    'mall_mailbox'=>'商城郵箱',
    'friend_links'=>'友情鏈接',

    //登錄
    'phone_number'=>'手機號碼',
    'account_number'=>'賬號',
    'user_name'=>'用戶名',
    'phone_number_data_tips'=>'請輸入手機號碼',
    'please_input_valid_phone_number'=>'請輸入有效的手機號碼',
    'loginname_require'=>'請輸入賬號',
    'password_require'=>'請輸入密碼',
    'verify_require'=>'請輸入驗證碼',
    'verify_code_error'=>'驗證碼錯誤!',
    'password_error'=>'密碼錯誤!',
    'user_no_exist'=>'用戶不存在!',
    'login_success'=>'登錄成功',
    'login_not_shop_login'=>'非門店帳號，不能登錄',
    'scan_login'=>'掃碼登錄',
    'phone_login'=>'手機登錄',
    'account_login'=>'賬號登錄',
    'open'=>'打開',
    'scan_qr_code'=>'掃描二維碼',
    'input_free'=>'免輸入',
    'faster'=>'更快',
    'more_secure'=>'更安全',
    'register_now'=>'立即註冊',
    'no_account'=>'沒有賬號',

    'login_success_jumping'=>'註冊成功，正在跳轉登錄!',

    // 登錄彈窗
    'login'=>'登錄',
    'user_login'=>'用戶登錄',
    'loginname_placeholder'=>'請輸入郵箱/用戶名',
    'loginname_data_tips'=>'請輸入用戶名',
    'loginname_data_rule'=>'用戶名',
    'password'=>'密碼',
    'password_require'=>'請輸入密碼',
    'login_now'=>'立即登錄',
    'free_register'=>'免費註冊',
    'forget_password'=>'忘記密碼',
    'is_forget_password'=>'忘記密碼？',
    'sms_verification_code'=>'短信驗證碼',
    'get_sms_verification_code'=>'獲取短信驗證碼',
    'require_mobile_verifycode'=>'請輸入短信驗證碼',

    'account_login'=>'賬號登錄',
    'logining'=>'正在登錄...',

    //用戶註冊頁面
    'register'=>'註冊',
    'graphic_verifycode'=>'圖形驗證碼',
    'regist_new_account'=>'註冊新賬號',
    'phone_regist'=>'手機註冊',
    'regist_info_title'=>'請您填寫下邊的註冊信息註冊賬號',
    'account_regist'=>'賬號註冊',
    'loginname_word_desc'=>'6位以上數字、字母或下劃線',
    'registting'=>'正在註冊...',


    'user_regist'=>'用戶註冊',
    'welcome_regist'=>'Hi～歡迎來註冊',
    'welcome_mall'=>'您好!歡迎來到%s！',
    'please_login'=>'請登錄',
    'require_login_name_desc'=>'用戶名為6位以上數字或字母或下劃線',
    'require_password_desc'=>'請輸入密碼為6-16位字符',
    'confirm_password'=>'確認密碼',
    'please_input_confirm_password'=>'請輸入確認密碼',
    'require_confirm_password'=>'請輸入確認密碼為6-16位字符',
    'please_agree_to_register'=>'請同意後才能註冊',
    'read_and_agree'=>'我已閱讀並同意',
    'user_register_protocol'=>'《用戶註冊協議》',
    'user_register_protocol_title'=>'用戶註冊協議',
    'agree_and_regist'=>'同意並註冊',
    'please_agree_register_protocol'=>'請同意用戶註冊協議',
    'illegal_login'=>'非法登錄！',
    'illegal_registration'=>'非法註冊！',
    'phone_number_has_regist'=>'手機號已註冊',
    'phone_number_not_regist'=>'手機號還沒註冊！',



    // 忘記密碼頁
    'find_password'=>'找回密碼',
    'find_password_type'=>'找回方式',
    'find_password_by_phone'=>'通過手機找回密碼',
    'find_password_by_email'=>'通過郵箱找回密碼',

    'select_authentication_method'=>'請選擇驗證身份方式',
    'account_security_verify'=>'帳號安全驗證',
    'forget_pass_username'=>'用戶名',
    'forget_pass_phone'=>'手機',
    'forget_pass_email_address'=>'郵箱地址',
    'forget_pass_email'=>'郵箱',
    'phone_check_code'=>'手機驗證碼',
    'email_check_code'=>'郵箱驗證碼',
    'press_get_check_code'=>'獲取驗證碼',
    'sending_msg'=>'正在發送短信，請稍後...',
    'send_msg_done'=>'短信已發送，請註意查收',
    'send_email_done'=>'郵件已發送，請註意查收',
    'get_phone_check_code1'=>'獲取手機驗證碼(120)',
    'get_phone_check_code2'=>'獲取手機驗證碼',
    'get_check_code_again'=>'重新獲取',
    'resend'=>'重新發送',
    'get_email_check_code1'=>'獲取郵箱驗證碼(120)',
    'get_email_check_code2'=>'獲取郵箱驗證碼',
    'submitting_data'=>'正在提交數據，請稍後...',
    'reset_password'=>'重置密碼',
    'new_password'=>'新密碼',
    'confirm_password'=>'確認密碼',
    'reset_new_password_placeholder'=>'密碼6-16位字符',
    'require_new_password'=>'請輸入新密碼',
    'require_new_password2'=>'請再次輸入新密碼',
    'password_not_match'=>'兩次輸入密碼不壹致',
    'reset_password_success'=>'密碼修改成功',
    'get_time_tips'=>'%s秒獲取',


    'fill_account_name'=>'填寫賬戶名',
    'authentication'=>'驗證身份',
    'verify_pass'=>'驗證通過',
    'verify_no_phone'=>'妳沒有預留手機號碼，請嘗試用郵箱找回！',
    'verify_empty'=>'驗證碼不能為空!',
    'verify_no_email'=>'妳沒有預留郵箱，請嘗試用手機號碼找回！',
    'verify_page_expired'=>'頁面已過期！',
    'verify_page_invalid'=>'頁面已失效!',
    'verify_two_different_pwd'=>'兩次密碼不同！',
    'checkcode_invalid'=>'驗證碼已失效，請重新發送！',
    'checkcode_disaccord'=>'驗證碼不壹致，請重新輸入！',
    'invalid_user'=>'無效用戶',
    'checkcode_error'=>'驗證碼錯誤!',
    'invalid_password'=>'無效的密碼',
    'link_invalid'=>'連接已失效！',
    'send_verify'=>'發送驗證碼',
    'send_msg_fail'=>'短信發送失敗',
    'send_msg_success'=>'短信發送成功',
    'sending_email'=>'正在發送郵件，請稍後...',

    'please_input_valid_emial_number'=>'請輸入有效的郵箱',
    'send_email_fail'=>'郵件發送失敗',
    'send_email_success'=>'郵件發送成功',
    'password_reset'=>'密碼重置',
    'please_in_same_browser_operate'=>'請在同壹瀏覽器操作！',
    'verify_success'=>'驗證成功',
    'phone_not_correct'=>'手機號格式不正確!',
    'phone_exist'=>'手機號已存在',
    'email_require'=>'請輸入郵箱!',
    'email_exist'=>'郵箱已存在!',
    'bind_email'=>'綁定郵箱',
    'bind_email_fail'=>'綁定郵箱失敗',
    'info_expired'=>'地址已失效，請重新驗證身份',
    'user_not_exist'=>'該用戶不存在！',
    'invalid_user'=>'無效的用戶！',
    'send_success'=>'發送成功',
    'reset_success'=>'重置成功',
    'setting_fail'=>'設置失敗',
    'username_not_exist'=>'用戶名不存在！',
    're_operation'=>'重新操作',
    'page_is_invalid'=>'對不起，頁面已失效',


    // 品牌街
    'brand_street'=>'品牌街',
    'brand_industry'=>'品牌行業',
    'brand_enter'=>'點擊進入',

    // 商品詳情頁
    'goods_detail'=>'商品詳情',
    'has_favorited'=>'已關註',
    'favorite_goods'=>'關註商品',
    'favorite_shop'=>'關註店鋪',
    'contrast'=>'對比',
    'tip_off'=>'舉報',
    'membership_price_tips'=>'查看是否享受店鋪會員價',
    'shop_membership'=>'店鋪會員',
    'membership_tip'=>'收藏店鋪，成為店鋪會員，消費越高優惠越大',
    'sale_volume'=>'銷量',

    'goods_lost'=>'很抱歉，您要找的商品已經找不到了~',
    'market_price'=>'市場價',
    'price'=>'價格',
    'above'=>'以上',
    'shop_membership_price'=>'店鋪會員價',
    'confirm_have_preferential'=>'後確認是否享受優惠',
    'can_get_integral'=>'可獲得%s個積分',
    'promotion'=>'促銷',
    'preferential'=>'優惠',
    'parameter'=>'參數',
    'goods_appraises'=>'商品評價',
    'see_all'=>'查看全部',
    'shop_reply'=>'商家回復',
    'goods_consult'=>'商品咨詢',
    'main_business' =>'主營',
    'goods_score'=>'商品評分',
    'service_score'=>'服務評分',
    'timeliness_score'=>'時效評分',
    'all_goods'=>'全部商品',
    'enter_shop'=>'進入店鋪',
    'guess_you_like'=>'猜妳喜歡',
    'praise_appraise'=>'好評',
    'middle_appraise'=>'中評',
    'bad_appraise'=>'差評',
    'pic_goods_appraises'=>'曬圖',
    'no_appraises'=>'暫無評論',
    'not_find_goods'=>'對不起，沒有找到商品。',
    'goods_num'=>'數量',
    'goods_stock'=>'庫存',
    'address'=>'地址',
    'go_shop'=>'進店',

    'total_appraises'=>'累計評價',
    'trading_volume'=>'成交量',
    'trading_volume_unit'=>'筆',
    'goods_product'=>'商品編號',
    'goods_service'=>'服務',
    'buy_it_now'=>'立即購買',
    'add_cart'=>'加入購物車',
    'shopkeeper'=>'店主',
    'contact'=>'聯系',
    'describe'=>'描述',
    'logistics'=>'物流',
    'description'=>'詳情描述',
    'goods_attr'=>'商品參數',
    'after_sales_service'=>'售後維護',
    'hot_goods'=>'熱銷商品',
    'goods_introduction'=>'商品介紹',
    'brand'=>'品牌',
    'all_goods_appraises'=>'全部評價',

    'praise_appraise_rate'=>'好評度',
    'recently_view_goods'=>'最近瀏覽的商品',
    'consult_search_key'=>'請輸入關鍵詞',

    'iwant_to_consult'=>'我要咨詢',
    'consult_stock'=>'庫存配送',
    'consult_pay'=>'支付',
    'consult_invoice'=>'發票保修',
    'consult_tourist'=>'遊客',
    'consult_content'=>'咨詢內容',
    'add_consult'=>'發表咨詢',
    'click_add'=>'點擊添加',
    'consult_type'=>'咨詢類型',
    'consult_prompt'=>'在這裏描述您遇到的問題',
    'consult_placeholder'=>'問題描述須大於3小於200個字',
    'choose_buy_goods'=>'請選擇妳要購買的商品信息',
    'select_consult_type'=>'請選擇咨詢類別',
    'input_consult_content'=>'請輸入咨詢內容',
    'consult_content_msg'=>'咨詢內容應為3-200個字',
    'submitting_consult'=>'正在提交，請稍後...',
    'choose'=>'選擇',

    // 商品列表頁
    'goods_list'=>'商品列表',
    'price_range'=>'價格區間',
    'bottom_price'=>'最低價',
    'top_price'=>'最高價',
    'is_free_shipping'=>'是否包郵',
    'free_shipping'=>'包郵',
    'not_free_shipping'=>'不包郵',
    'popularity'=>'人氣',
    'screen'=>'篩選',
    'self_support'=>'自營',
    'praise_rate'=>'好評率',
    'fixture_number'=>'成交數',
    'hot_search'=>'熱門搜索',


    'has_sale'=>'已售%d件',
    'goods_cat'=>'商品分類',
    'all_goods_cat'=>'全部商品分類',
    'goods_screen_condition'=>'商品篩選條件',
    'search_input_placeholder'=>'按關鍵字搜索商品',
    'label_brand'=>'品牌',
    'label_price'=>'價格',
    'label_selected'=>'已選',
    'label_above'=>'以上',
    'sales_volume'=>'銷量',
    'appraise_volume'=>'評論數',
    'onsale_time'=>'上架時間',
    'new_product'=>'新品',
    'show_goods_in_stock'=>'僅顯示有貨商品',
    'multiple_choice'=>'多選',
    'all_goods_classify'=>'全部分類',
    'pack_up'=>'收起',
    'more_item'=>'更多選項',
    'select_screen_item'=>'請選擇要篩選的選項',
    'delivery_place'=>'發貨地',
    'has_appraise_desc'=>'已有%s人評價',


    // 商品搜索頁
    'search_goods'=>'商品搜索',
    'search_goods_keyword'=>'商品關鍵字搜索',
    'search_goods_no_result1'=>'很抱歉，沒有找到',
    'search_goods_no_result2'=>'為關鍵字的商品搜索結果。',
    'recommend_for_you'=>'為您推薦',
    'all_result'=>'全部結果',

    //發票頁
    'my_invoice'=>'我的發票',
    'invoice_head'=>'發票擡頭',
    'add_invoice_unit'=>'新增發票單位',
    'taxpayer_identification_number'=>'納稅人識別號',
    'invoice_content'=>'發票內容',
    'no_invoice'=>'不開發票',
    'invoice_detail'=>'明細',
    'invoice_normal_personal_detail'=>'普通發票（紙質） 個人  明細',
    'invoice_personal_detail'=>'普通發票（紙質）%s 明細',
    'invoice_special_personal_detail'=>'專用發票（紙質） 個人  明細',
    'invoice_special_detail'=>'專用發票（紙質）%s 明細',

    'invoice_head_required'=>'發票擡頭不能為空',



    //訂單支付頁
    'order_pay_title'=>'支付訂單',
    'check_order_information'=>'填寫核對訂單信息',
    'order_submit_success_title'=>'成功提交訂單',
    'order_submit_success'=>'訂單提交成功!',
    'order_no'=>'訂單編號',
    'order_money'=>'訂單金額',
    'order_total_price'=>'訂單總價',
    'need_pay_money'=>'應付金額',
    'continue_shopping'=>'繼續購物',
    'pay_title'=>'支付',
    'remind_pay_desc'=>'請及時付款，以便快速處理您的訂單，在線實付金額',
    'check_order_detail'=>'查看訂單詳情',
    'freight_desc'=>'【運費：HK$%d】',
    'goods_price'=>'商品單價',
    'total_goods_price'=>'商品總價',
    'select_pay_type'=>'選擇支付方式',
    'please_select_pay_type'=>'請選擇支付方式',
    'scan_qr_pay_desc'=>'請您掃描以下二維碼，支付訂單總額',
    'payment_completed'=>'支付完成!',
    'wait_pay_order_total_money'=>'待支付訂單總額',
    'wallet_balance'=>'錢包余額',
    'pay_password'=>'支付密碼',
    'confirm_pay_password'=>'確認支付密碼',
    'please_input_pay_password'=>'請輸入6位數字密碼',
    'confirm_pay'=>'確認支付',
    'set_pay_password'=>'設置支付密碼',
    'goto_set_pay_password'=>'去設置支付密碼',
    'goto_set'=>'去設置',
    'not_set_pay_password'=>'您尚未設置支付密碼',
    'please_set_pay_password'=>'您尚未設置支付密碼，請先設置支付密碼',
    'balance_less'=>'余額不足',
    'wallet_balance_less_cannot_pay'=>'很抱歉，您的錢包余額不足，不能進行支付。',
    'set_pay_password_and_pay_order'=>'設置支付密碼，並支付訂單',
    'transfer_payment_failed'=>'調起支付失敗',
    'please_input_paypwd'=>'請輸入支付密碼！',
    'please_input_confirm_paypwd'=>'請輸入確認支付密碼！',
    'submitting_paypwd'=>'正在提交支付密碼，請稍後...',
    'password_not_same'=>'密碼不壹致！',
    'moving_not_show_cart'=>'移動後商品將不在購物車中顯示。',
    'pay_failed'=>'支付失敗',
    'order_has_paid_tips'=>'您的訂單已支付，請勿重復支付~',
    'order_goods_stock_less_cannot_pay'=>'您的訂單因商品庫存不足，不能支付！',
    'signature_failed'=>'簽名失敗',
    'communication_error'=>'通信出錯',
    'code_error'=>'錯誤代碼',
    'code_error_desc'=>'錯誤代碼描述',
    'get_integral_title'=>'獲得積分',
    'confirm_wxpay_status_1'=>'請確認微信支付已完成',
    'confirm_wxpay_status_2'=>'已完成支付',
    'confirm_wxpay_status_3'=>'支付遇到問題，重新支付',
    'set_password_success_to_pay'=>'密碼成功設置，<br>訂單支付中···',
    'checking_password'=>'正在核對密碼···',


    // 購物車
    'cart_title'=>'我的購物車',
    'select_all'=>'全選',
    'settlement'=>'結算',
    'goto_settlement'=>'去結算',
    'cart_total'=>'合計',
    'move_to_attention'=>'移入關註',
    'cart_has_select_goods_desc'=>'共 %s 件商品',
    'cart_empty_tips'=>'購物車中空空如也，趕緊去選購吧～',
    'take_look'=>'去逛逛',
    'look_attention'=>'看看關註',
    'recommended_for_you'=>'為妳推薦',


    'fill_check_order_information'=>'填寫核對訂單信息',
    'order_submitted_successfully'=>'成功提交訂單',
    'cart_type_0'=>'購物車',
    'cart_type_1'=>'已購買',
    'cart_goods'=>'商品',
    'cart_price'=>'單價',
    'cart_stock'=>'庫存',
    'cart_num'=>'數量',
    'cart_subtotal'=>'總價',
    'cart_operate'=>'操作',
    'contact_me'=>'和我聯系',
    'cart_del'=>'刪除',
    'my_attention'=>'我的關註',
    'my_tracks'=>'我的足跡',
    'my_messages'=>'我的消息',
    'messages_detail'=>'消息詳情',
    'cart_feedback'=>'反饋',
    'cart_continue_buy'=>'繼續購物',
    'cart_num1'=>'共',
    'cart_num2'=>'件商品',
    'total_amount_no_freight'=>'應付總金額(不含運費)',
    'cart_empty'=>'您還沒有添加商品哦，',
    'confirm_del_goods'=>'您確定要刪除該商品嗎？',
    'cart_choose_goods'=>'請選擇要購買的商品!',
    'confirm_move_into_attention'=>'確定要將這%s種商品移入我的關註嗎？',
    'select_move_into_attention_goods'=>'請選擇要移入關註的商品',
    'cart_under_stock'=>'庫存不足',
    'cart_buy_over_stock'=>'購買量超過庫存',
    'cart_select_settlement_goods'=>'請選擇要結算的商品!',
    'cart_select_goods_under_stock'=>'所選商品庫存不足',
    'cart_select_goods_buynum_gt_stock'=>'所選商品購買量大於商品庫存',
    'add_cart_success'=>'添加成功',
    'add_cart_fail_no_login'=>'加入購物車失敗，請先登錄',
    'add_cart_fail_no_stock'=>'加入購物車失敗，商品庫存不足',
    'add_cart_fail_invalid_good'=>'添加失敗，無效的商品信息',
    'add_cart_fail'=>'加入購物車失敗',
    'del_cart_success'=>'刪除成功',
    'cart_login_save_goods'=>'還沒有登錄，登錄後商品將被保存',
    'stow_address'=>'收起地址',
    'please_select_address'=>'請選擇收貨地址！',
    'curr_area_no_pick_up_tips'=>'該區域內沒有自提點,請選擇快遞運輸',
    'select_pick_up'=>'選擇自提點',
    'calculating_price_tips'=>'正在計算訂單價格，請稍後...',
    'items_goods_total_tips'=>'共<span>%s</span>件商品',
    'cart_empty_add_goods_tips'=>'您的購物車沒有商品哦，請先添加商品~',
    'cart_no_goods'=>'Sorry~您還未選擇商品。。。',


    //結算頁面
    'receiving_address_management'=>'地址管理',
    'confirm_order'=>'確認訂單',
    'consignee_information'=>'收貨人信息',
    'add_address'=>'新增收貨地址',
    'default_address'=>'默認地址',
    'set_default_address'=>'設為默認地址',
    'more_address'=>'更多地址',
    'receiving_address'=>'收貨地址',
    'region_title'=>'區域',
    'select_area'=>'選擇區域',
    'require_select_area'=>'請選擇區域',
    'consignee'=>'收貨人',
    'require_consignee'=>'請填寫收貨人',
    'detail_address'=>'詳細地址',
    'contact_number'=>'聯系電話',
    'require_contact_number'=>'請填寫聯系電話',
    'is_default_address'=>'是否默認地址',
    'save_address_of_consignee'=>'保存收貨人地址',
    'pay_type'=>'支付方式',
    'cash_on_delivery'=>'貨到付款',
    'online_payment'=>'在線支付',
    'goods_merchbill'=>'商品清單',
    'require_invoice'=>'請選擇發票',
    'is_need_invoice'=>'是否需要發票',
    'need'=>'需要',
    'not_need'=>'不需要',
    'invoice_information'=>'發票信息',
    'invoice_status'=>'發票狀態',
    'has_open'=>'已開',
    'has_not_open'=>'未開',
    'personal'=>'個人',
    'unit'=>'單位',
    'require_unit_name'=>'請填寫單位名稱',
    'require_taxpayer_code'=>'請填寫納稅人識別碼',
    'invoice_tips_1'=>'發票金額不包含優惠券和積分支付部分',
    'invoice_tips_2'=>'第三方賣家銷售的商品發票由商家開具、寄出、發票內容由商家決定',
    'delivery_method'=>'送貨方式',
    'express_delivery'=>'快遞運輸',
    'delivery_mode'=>'配送方式',
    'self_extraction'=>'自提',
    'order_remark'=>'訂單備註',
    'require_order_remark'=>'填寫訂單備註',
    'leave_message_to_seller'=>'給賣家留言',
    'shop_total'=>'店鋪合計',
    'shop_total_includ_freight'=>'店鋪合計(含運費)',
    'shop_total'=>'店鋪合計(含運費)',
    'total_freight'=>'運費總計',
    'freight'=>'運費',
    'specs'=>'規格',
    'price_reduction_now'=>'立減',
    'integral_deduct_desc'=>'（可用<span id="userOrderScore">%s</span>個積分，可抵<span>HK$<span id="userOrderMoney">%s</span></span>）',
    'integral_pay'=>'積分支付',
    'use_integral_title'=>'使用積分',
    'needpay_total_includ_freight'=>'應付總金額(含運費)',
    'needpay_total_money'=>'應付總金額',
    'submit_order'=>'提交訂單',
    'add_invoice_head'=>'新增發票擡頭',
    'can_get_integral_title'=>'可獲得積分',
    'pay_for_order'=>'支付訂單費用',
    'pay_for_order_desc'=>'支付購買商品費用 HK$%s元',
    'not_add_goods_tips'=>'您還沒有添加商品哦，快去逛逛吧~',




    //店鋪入駐申請
    'linkman'=>'聯系人',
    'please_input_linkman'=>'請輸入聯系人',
    'shop_enter'=>'商家入駐',
    'shop_enter_apply_tips_1'=>'資料提交成功',
    'shop_enter_apply_tips_2'=>'結果將在1—2個工作日反饋',
    'iknow'=>'我知道了',
    'business_scope'=>'營業範圍',
    'require_business_scope'=>'請填寫營業範圍',
    'apply_enter'=>'申請入駐',
    'shop_apply_enter_closed'=>'未開啟商家入駐',
    'enter_progress_check'=>'進度查詢',
    'intimate_tip'=>'貼心提示',

    'enter_process'=>'入駐流程',
    'sign_enter_protocol'=>'簽署入駐協議',
    'shop_info_submit'=>'商家信息提交',
    'platform_audit_qualification'=>'平臺審核資質',
    'sign_enter_protocol'=>'商家繳費開通',
    'shop_payment_open'=>'店鋪開通',
    'entry_guide'=>'入駐指南',
    'read_and_agree_up_protocol'=>'我已閱讀並同意以上協議',
    'map_position'=>'地圖定位',
    'illegal_industry'=>'非法的所屬行業',
    'enter_apply_repeat_tips'=>'請勿重復申請入駐',
    'start_date'=>'開始日期',
    'end_date'=>'結束日期',
    'require_invoice_description'=>'請輸入發票說明',



    //店鋪主頁
    'collection'=>'收藏',
    'collection_shop'=>'收藏店鋪',
    'shop_home_page'=>'店鋪主頁',
    'prescript_time'=>'時效',
    'shop_position'=>'店鋪位置',
    'shop_introduction'=>'店鋪介紹',
    'business_license'=>'工商執照',
    'curr_shop_search'=>'本店搜索',
    'input_goods_name'=>'輸入商品名稱',
    'shop_recommendation'=>'商家推薦',
    'hot_sale_goods'=>'熱賣商品',
    'shop_notice'=>'店鋪公告',
    'curr_shop_all_goods'=>'本店全部商品',
    'goto_mall_home'=>'返回商城首頁',
    'shop_cat'=>'店鋪分類',
    'recent_browsing'=>'最近瀏覽',
    'shop_manager_recommend'=>'店長推薦',
    'comprehensive_sort'=>'綜合排序',
    'prescript_time_appraise'=>'時效評價',
    'service_appraise'=>'服務評價',
    'shop_address'=>'店鋪地址',
    'shop_goods_list'=>'店鋪商品列表',
    'business_address'=>'商家地址',
    'business_phone'=>'商家電話',
    'service_time'=>'服務時間',
    'invoice_description'=>'發票說明',
    'invoice_can_open'=>'可開發票',
    'invoice_can_not_open'=>'不支持發票',
    'authentication_information'=>'認證信息',
    'click_to_view'=>'點擊查看',


    //意見反饋
    'feedback'=>'意見反饋',
    'feedback_type'=>'反饋類型',
    'feedback_suggestion'=>'反饋內容',
    'require_feedback_suggestion'=>'請輸入反饋內容',
    'feedback_your_suggestion'=>'您的建議',
    'feedback_input_your_suggestion'=>'請輸入您的寶貴建議',
    'contact_type_title'=>'聯系方式',
    'feedback_contact_type_placeholder'=>'手機/QQ/微信',
    'require_feedback_type'=>'請選擇反饋問題類型',
    'require_contact_type_title'=>'請輸入聯系方式',

    // 短信接口
    'no_enabled_msg_interface'=>'未開啟短信接口',
    'please_wait_to_send_msg'=>'請間隔1分鐘後再發送短信!',

    //商城快訊
    'mall_news'=>'商城快訊',
    'publish_time'=>'發布時間',
    'news_view_number'=>'%s人瀏覽',


    // 首頁
    'hot_activity'=>'熱門活動',
    'hot' =>'熱門',
    'please_login_before'=>'請先登錄',
    'signed_in'=>'已簽到',
    'sign_in_for_score'=>'簽到領積分',
    'curr_score'=>'當前積分',
    'score_detail'=>'積分明細',
    'auction_sale'=>'拍賣活動',
    'end_distance'=>'距離結束',
    'attracting_investment'=>'招商入駐',

    'login_shop_center'=>'登錄商家中心',
    'collect_coupon_center'=>'領券中心',
    'collect_all_coupon'=>'為您匯總所有優惠券',
    'coupon'=>'優惠券',
    'full_reduction'=>'滿%d減%d',
    'no_threshold_coupon'=>'無門檻券',
    'receive_now'=>'立即領取',
    'love_group_buy'=>'愛上團購',
    'group_good_life'=>'盡享美好生活',
    'recomm_goods'=>'為妳推薦',
    'see_more'=>'查看更多',
    'new_arrival'=>'最新上架',
    'hot_arrival'=>'熱銷上架',
    'recommend_goods'=>'推薦商品',
    'recommend_more'=>'推薦更多',
    'integral_mall'=>'積分商城',
    'integral'=>'積分',
    'redeem_now'=>'立即兌換',
    'distribute_goods'=>'分銷商品',
    'best_promotion' =>'精品促銷',
    'hot_sale_recommend' =>'熱賣推薦',
    'shop_street' =>'店鋪街',
    'shop_industry' =>'店鋪行業',

    //店鋪街
    'search_shop_key' =>'按關鍵字搜索店鋪',
    'famous_shop_tobuy' =>'名鋪搶購',
    'show_famous_shop_tobuy' =>'優惠顯示店鋪搶購',
    'seller' =>'賣家',
    'telephone' =>'電話',
    'shop_appraise_score' =>'店鋪評分',
    'distance' =>'距離',
    'read_more' =>'瀏覽更多',
    'hot_product' =>'熱門',
    'shop_goods_search_key'=>'按關鍵字搜索本店商品',
    'shop_service'=>'店鋪服務',
    'all_shops'=>'全部店鋪',
    'nearby_shops'=>'附近店鋪',
    'nearby_shops_recomm_tips'=>'是否需要為您推薦附近店鋪',
    'shop_information'=>'店鋪信息',
    'contact_seller'=>'聯系賣家',
    // 首頁購物車
    'home_cart_empty'=>'購物車中還沒有商品，趕緊選購吧！',
    'go_cart_settlement'=>'去購物車結算',


    //top頁面
    'user_information'=>'用戶資料',
    'my_balance'=>'我的余額',
    'my_integral'=>'我的積分',
    'consultation_reply'=>'咨詢回復',
    'message'=>'消息',
    'my_order'=>'我的訂單',
    'mobile_mall'=>'手機商城',
    'focus_us'=>'關註我們',
    'my_collection'=>'我的收藏',
    'goods_collection'=>'商品收藏',
    'shop_collection'=>'店鋪收藏',
    'customer_service'=>'客戶服務',
    'help_center'=>'幫助中心',
    'after_sale_service'=>'售後服務',
    'customer_service'=>'常見問題',
    'common_problem'=>'客戶服務',
    'function_feedback'=>'功能反饋',
    'investment_cooperation'=>'招商合作',
    'management_center'=>'管理中心',
    'shop_login'=>'商家登錄',

    //用戶中心
    //提現頁面
    'cash_drawal'=>'提現',
    'cash_drawal_all'=>'全部提現',
    'my_drawal_account'=>'我的提現賬戶',
    'add_account'=>'添加賬戶',
    'account_type'=>'賬戶類型',
    'require_account_type'=>'請選擇賬戶類型',
    'card_open_bank'=>'開戶銀行',
    'require_card_open_bank'=>'請選擇銀行類型',
    'card_open_area'=>'開戶地區',
    'card_open_address'=>'開戶地址',
    'require_address'=>'請選擇地址',
    'card_number'=>'卡號',
    'require_card_number'=>'請輸入卡號',
    'card_holder'=>'持卡人',
    'require_card_holder'=>'請輸入持卡人姓名',
    'update_drawal_account'=>'修改提現賬號',
    'drawal_account'=>'提現賬號',
    'require_drawal_account'=>'請選擇提現賬號',
    'drawal_weixin'=>'微信提現',
    'true_name'=>'真實姓名',
    'require_true_name'=>'請輸入真實姓名',
    'real_name_authentication'=>'已實名制用戶真實姓名',
    'drawal_weixin_bind_desc'=>'提現的賬號需在微信商城中登錄並且綁定賬號方可提現',
    'drawal_money'=>'提現金額',
    'require_drawal_money'=>'請輸入提現金額',
    'can_drawal_money'=>'可提現金額（元）',
    'can_drawal_money2'=>'可提現金額 %s 元',
    'can_use_balance'=>'可用余額（元）',
    'service_charge'=>'手續費 %s 元',
    'actual_amount_received'=>'實際到賬金額 %s 元',
    'actual_management'=>'提現管理',
    'user_center'=>'買家中心',
    'can_use_money'=>'可用資金',
    'drawal_apply'=>'申請提現',
    'drawal_apply_tips'=>'由於付款操作涉及第三方及銀行，提現時間以實際到賬時間為準',
    'drawal_less_desc'=>'（至少HK$%s方可提現）',
    'service_charge_desc'=>'提現有%s支付通道交易手續費',
    'single_charge_limit_desc'=>'單筆提現最低不少於 %s 元',
    'frozen_money'=>'凍結資金',
    'drawal_recode'=>'提現記錄',
    'drawal_recode_status_1'=>'已通過',
    'drawal_recode_status_2'=>'失敗',
    'drawal_recode_status_3'=>'待處理',
    'drawal_order_number'=>'提現單號',
    'drawal_type'=>'提現類型',
    'drawal_account_info'=>'提現賬號信息',
    'card_holder_and_name'=>'持卡人/真實姓名',
    'drawal_status'=>'提現狀態',
    'drawal_type_weixin'=>'微信',
    'drawal_type_alipay'=>'支付寶',
    'drawal_type_bank'=>'銀行卡',
    'drawal_status_success_desc'=>'提現成功',
    'drawal_status_fail_desc'=>'提現失敗【原因】',
    'drawal_apply_submit'=>'提現申請已提交',


    //我關註的商品
    'my_favorite_goods'=>'我關註的商品',
    'cancel_collection'=>'取消收藏',
    'my_favorite_shop'=>'我關註的店鋪',
    'cancel_attention'=>'取消關註',
    'please_select_shop'=>'請選擇店鋪',
    'please_select_goods'=>'請選擇商品',
    'cancel_attention_confirm_inquiry'=>'您確定要取消關註嗎？',

    //瀏覽記錄
    'browsing_history'=>'瀏覽記錄',

    //舉報
    'inform_goods'=>'舉報商品',
    'inform_detail'=>'舉報詳情',
    'inform_step_1'=>'提交舉報表單',
    'inform_step_2'=>'等待管理員處理',
    'inform_step_3'=>'完成舉報',
    'inform_reported_shop'=>'被舉報商家',
    'inform_relative_goods'=>'被舉報商品',
    'inform_type'=>'舉報類型',
    'inform_content'=>'舉報內容',
    'annex'=>'附件',
    'inform_time'=>'舉報時間',
    'inform_result'=>'舉報結果',
    'inform_inform_status_0'=>'等待處理',
    'inform_inform_status_1'=>'無效舉報',
    'inform_inform_status_2'=>'有效舉報',
    'inform_inform_status_3'=>'惡意舉報',
    'inform_process_information'=>'處理信息',
    'inform_process_time'=>'處理時間',
    'inform_violation_notice_title'=>'舉報須知',
    'inform_input_content_tip'=>'請輸入舉報內容',
    'inform_select_type_tip'=>'請選擇舉報類型',
    'upload_annex_desc'=>'上傳附件(最多%d張)',
    'inform_violation'=>'違規舉報',
    'goods_name'=>'商品名稱',
    'inform_process_status'=>'舉報處理狀態',
    'inform_number'=>'舉報編號',
    'goods_inform'=>'商品舉報',
    'inform_involved_shop'=>'涉及店鋪',
    'inform_reasons'=>'舉報原因',
    'inform_status'=>'舉報狀態',
    'inform_information_submit_tips'=>'您的舉報已提交，請留意信息回復',

    //發票管理
    'edit_invoice_information'=>'編輯發票信息',
    'invoice_manage'=>'發票管理',
    'invoice_type'=>'發票類型',
    'invoice_special_vat'=>'增值稅專用發票',
    'invoice_normal'=>'普通發票',
    'invoice_tax_number'=>'發票稅號',
    'invoice_address'=>'註冊地址',
    'invoice_telphone'=>'註冊電話',
    'bank_account'=>'銀行帳戶',
    'invoice_add'=>'新增發票',
    'invoice_add_limit_desc'=>'(最多新增20條發票信息)',
    'invoice_type_0'=>'普通',
    'invoice_type_1'=>'專用',
    'invoice_company_tax_number'=>'公司稅號',
    'require_less_one'=>'至少選擇壹項',
    'require_invoice_head'=>'請輸入發票擡頭',
    'require_invoice_tax_number'=>'請輸入發票稅號',
    'require_invoice_address'=>'請輸入註冊地址',
    'require_invoice_telphone'=>'請輸入註冊電話',
    'require_card_open_bank'=>'請輸入開戶銀行',
    'require_bank_account'=>'請輸入銀行賬戶',
    'require_invoice_add_limit'=>'發票信息不能超過20條',


    //資金流水
    'my_money'=>'我的資金',
    'my_logmoney'=>'我的資金流水',
    'logmoney_details'=>'資金明細',
    'logmoney'=>'資金流水',
    'logmoney_income'=>'資金收入',
    'logmoney_expend'=>'資金支出',
    'source_use'=>'來源/用途',
    'amount_of_money'=>'金額',
    'date'=>'日期',
    'logmoney_trans_number'=>'外部流水號',
    'remark'=>'備註',

    //用戶信息
    'message_user'=>'用戶信息',
    'message_mark_read'=>'標記為已讀',
    'status'=>'狀態',
    'message'=>'消息',
    'time'=>'時間',
    'message_check'=>'查看消息',
    'please_select_need_del_message'=>'請選擇要刪除的消息！',
    'please_select_message'=>'請選擇處理的消息!',
    'message_confirm_mark_read'=>'您確定要將這些消息標記為已讀嗎？',

    //我的評價
    'my_appraise'=>'我的評價',
    'check_appraise'=>'查看評價',
    'goods_information'=>'商品信息',
    'appraise'=>'評價',
    'require_appraise_content'=>'評價內容不能為空',
    'please_select_order_cancel_reason'=>'請選擇取消訂單的原因',
    'order_cancel_reason_desc'=>'請選擇您取消訂單的原因，以便我們能更好的為您服務。',
    'cancel_reason'=>'取消原因',
    'reason'=>'原因',
    'order_refund_reason_desc'=>'請選擇取消訂單申請退款的原因，以便我們能更好的為您服務。',
    'refund_money'=>'退款金額',
    'refund_money_tip'=>'金額不能超過',
    'refund_back_integral'=>'退回積分',
    'integral_deduction'=>'積分抵扣',
    'order_reject_reason_desc'=>'請選擇您拒收訂單的原因',
    'reject_order'=>'投訴訂單',
    'order_goods'=>'訂單商品',
    'order_information'=>'訂單信息',
    'order_time'=>'下單時間',
    'business'=>'商家',
    'appraise_score_unit'=>'分',
    'appraises_content_placeholder'=>'寶貝滿足妳的期待嗎?說說妳的情況分享給小夥伴吧~',

    //我的投訴
    'complain'=>'投訴',
    'my_complain'=>'我的投訴',
    'complain_management'=>'投訴管理',
    'complain_complainants'=>'被投訴方',
    'complain_reasons '=>'投訴原因',
    'complain_status '=>'投訴狀態',
    'complain_information'=>'投訴信息',
    'complain_type'=>'投訴類型',
    'require_complain_type'=>'請選擇投訴類型',
    'complain_please_input_content'=>'請輸入投訴內容',
    'complain_submit_success_tips'=>'投訴成功請留意商城消息',
    'complain_content'=>'投訴內容',
    'complain_detail'=>'投訴詳情',
    'complain_time'=>'投訴時間',
    'complain_pleading_content'=>'應訴內容',
    'complain_pleading_information'=>'應訴信息',
    'complain_pleading_time'=>'應訴時間',
    'complain_arbitration_result'=>'仲裁結果',
    'complain_status_0'=>'等待處理',
    'complain_status_1'=>'等待應訴人回應',
    'complain_status_2'=>'等待仲裁',
    'complain_status_4'=>'已仲裁',
    'complain_arbitration_time'=>'仲裁時間',
    'complain_type_item_1'=>'承諾的沒有做到',
    'complain_type_item_2'=>'未按約定時間發貨',
    'complain_type_item_3'=>'未按成交價格進行交易',
    'complain_type_item_4'=>'惡意騷擾',
    'complain_arbitration_information'=>'仲裁信息',



    //訂單
    'order_wait_receive'=>'待收貨',
    'order_wait_pay'=>'待付款',
    'order_wait_deliver'=>'待發貨',
    'order_has_deliverd'=>'已發貨',
    'order_has_received'=>'已收貨',
    'order_wait_appraise'=>'待評價',
    'order_completed'=>'已完成',
    'order_cancel_reject'=>'取消拒收',
    'order_buyer_apply_refund'=>'買家申請退款',
    'order_seller_refund_process'=>'賣家退款處理',
    'order_refund_completed'=>'退款完成',
    'order_confirm_remind_delivery'=>'立即付款',
    'order_confirm_remind_delivery'=>'您確定要提醒發貨嗎？',
    'order_confirm_received'=>'您確定已收貨嗎？',
    'order_reject'=>'拒收訂單',
    'require_order_reject_type'=>'請選擇拒收類型',
    'require_order_reject_reason'=>'請輸入拒收原因',
    'invalid_refund_amount'=>'無效的退款金額',
    'order_refund_reason'=>'退款原因',
    'other_reason'=>'其他原因',
    'require_order_refund_reason'=>'請輸入退款原因',
    'complain_information_submit_tips'=>'您的投訴已提交，請留意信息回復',
    'order_confirm_export'=>'您確定要導出訂單嗎？',
    'please_input_reasons'=>'請輸入原因',
    'please_input_problem_description'=>'請輸入問題描述',
    'require_order_refund_amount'=>'請輸入退款金額',
    'require_order_services_goods_limit'=>'請至少勾選壹件商品',
    'require_logistics_company'=>'請選擇物流公司',
    'map_qq'=>'騰訊地圖',
    'map_baidu'=>'百度地圖',
    'map_gaode'=>'高德地圖',




    //拒收/退款訂單
    'shop_name'=>'店鋪名稱',
    'order_isrefund'=>'是否退款',
    'has_refund_money'=>'已退款',
    'no_refund_money'=>'未退款',
    'order_detail'=>'訂單詳情',
    'distribution_information'=>'配送信息',
    'goods_amount_of_money'=>'商品金額',
    'real_total_money'=>'實付金額',
    'apply_refund'=>'申請退款',
    'order_complain'=>'訂單投訴',
    'real_total_money'=>'實付金額',
    'cancel_order'=>'取消訂單',
    'has_cancel_order'=>'已取消訂單',
    'has_refund_money2'=>'（已退款）',
    'no_refund_money2'=>'（未退款）',
    'apply_after_sales_order'=>'申請售後',
    'order_pay_now'=>'立即支付',
    'order_remind_delivery'=>'提醒發貨',
    'log_information'=>'日誌信息',
    'has_appraise'=>'已評價',
    'appraise_order'=>'評價訂單',
    'gift_goods'=>'【贈品】',
    'sun_photos_limit_desc'=>'曬照片(限%d張)',
    'appraise_content'=>'點評內容',
    'appraise_content_tip'=>'點評內容為%s個字',
    'appraise_score_title1'=>'很不滿意',
    'appraise_score_title2'=>'不滿意',
    'appraise_score_title3'=>'壹般',
    'appraise_score_title4'=>'滿意',
    'appraise_score_title5'=>'非常滿意',
    'place_order'=>'下單',
    'wait_pay'=>'等待支付',
    'shop_delivery'=>'商家發貨',
    'order_confirm_receipt'=>'確認收貨',
    'order_end'=>'訂單結束',
    'appraise_mutual'=>'雙方互評',
    'pay_time'=>'支付時間',
    'pay_information '=>'支付信息',
    'buyer_message'=>'買家留言',
    'refund_information'=>'退款信息',
    'refund_remarks'=>'退款備註',
    'refund_time'=>'退款時間',
    'order_verification_code'=>'核驗碼',
    'pick_up_information'=>'自提信息',
    'pick_up_shop'=>'自提門店',
    'pick_up_address'=>'自提地址',
    'pick_up_shop_position'=>'自提點位置',
    'navigate_here'=>'導航去這裏',
    'card_coupon_number'=>'卡券號',
    'card_coupon_password'=>'卡券密碼',
    'goods_total_money'=>'商品總金額',
    'use_integral_number'=>'使用積分數',
    'integral_credit_amount'=>'積分抵扣金額',
    'real_total_amount_paid'=>'實付總金額',

    //售後申請
    'order_after_service_apply'=>'售後申請',
    'apply_reason'=>'申請原因',
    'requrie_apply_reason'=>'請選擇申請原因',
    'service_type'=>'服務類型',
    'service_type_1'=>'退款',
    'service_type_2'=>'退款退貨',
    'service_type_3'=>'換貨',
    'submit_reasons'=>'提交原因',
    'problem_description'=>'問題描述',
    'requrie_problem_description'=>'請輸入問題描述',
    'refund_money_cannot_exceed'=>'退款金額不能超過',
    'refund_money_limit_desc'=>'(金額不能超過<span class="prompt-red" id="realTotalMoney">0</span>，<span id="useScore">0</span>個積分抵扣<span class="prompt-red" id="scoreMoney">HK$ 0</span>)',
    'picture_information'=>'圖片信息',
    'after_sales_details'=>'售後詳情',
    'after_sales_service_type'=>'售後服務單類型',
    'after_sales_service_status'=>'售後服務單狀態',
    'total_refund_amount'=>'退款總金額',
    'fill_logistics_information'=>'填寫物流信息',
    'please_fill_logistics_information'=>'請填寫物流信息',
    'please_select_deliver_goods'=>'請選擇要發貨的商品',
    'transport_type'=>'運輸方式',
    'not_need_logistics'=>'無需物流',
    'express'=>'快遞',
    'free_shipping'=>'免運費',
    'logistics_company'=>'物流公司',
    'logistics_order_no'=>'物流單號',
    'please_input_logistics_order_no'=>'請填寫物流單號',
    'customer_logistics_information'=>'用戶物流信息',
    'shop_logistics_information'=>'商家物流信息',
    'express_company'=>'快遞公司',
    'require_express_company'=>'請選擇快遞公司',
    'express_order_number'=>'快遞單號',
    'user_order_confirm_receipt'=>'用戶確認收貨',
    'reject'=>'拒收',
    'reject_type'=>'拒收類型',
    'reject_reasons'=>'拒收原因',
    'please_input_reject_reasons'=>'請填寫拒收原因',
    'negotiation_history'=>'協商歷史',
    'after_sales_application_list'=>'售後申請列表',
    'after_sales_goods'=>'售後商品',
    'apply_time'=>'申請時間',
    'after_sales_type'=>'售後類型',
    'view_detail'=>'查看詳情',

    //資金管理
    'money_management'=>'資金管理',
    'recharge'=>'充值',
    'money_management_tip1'=>'充值金額和贈送金額只能用於購買商品，不能提現；',
    'recharge_amount'=>'充值金額',
    'recharge_givemoney_desc'=>'送%s元',
    'recharge_money_desc'=>'充值HK$%s元',
    'other_money'=>'其他金額',
    'scan_qr_pay_recharge_desc'=>'請您掃描以下二維碼，錢包充值金額',
    'require_recharge_amount'=>'請輸入充值金額',
    'recharge_fail'=>'充值失敗',
    'recharge_wallet'=>'錢包充值',
    'current_balance'=>'當前余額',

    //安全設置
    'setting'=>'設置',
    'security_setting'=>'安全設置',
    'account_security'=>'賬戶安全',
    'setting_login_password'=>'設置登錄密碼',
    'update_login_password'=>'修改登錄密碼',
    'setting_pay_password'=>'設置支付密碼',
    'update_pay_password'=>'修改支付密碼',
    'update_phone_number'=>'修改手機號碼',
    'find_pay_password'=>'找回支付密碼',


    'last_login_time'=>'上次登錄時間',
    'last_login_ip'=>'上次登錄IP',
    'has_setting'=>'已設置',
    'not_setting'=>'未設置',
    'have_hot_set_payword'=>'您還沒有設置支付密碼',
    'have_hot_set_loginword'=>'您還沒有設置密碼',
    'setting_now'=>'立即設置',
    'has_verificat'=>'已驗證',
    'not_verificat'=>'未驗證',
    'login_password'=>'登錄密碼',
    'update_password'=>'修改密碼',
    'email_verification'=>'郵箱驗證',
    'security_bind_email'=>'綁定郵箱',
    'security_you_bind_email'=>'您的綁定郵箱',
    'security_you_not_verified_email'=>'您還沒有驗證郵箱',
    'update_email'=>'修改郵箱',
    'verify_now'=>'立即驗證',
    'phone_verification'=>'手機驗證',
    'bind_phone'=>'綁定手機',
    'security_you_bind_phone'=>'您的綁定手機',
    'security_you_not_verified_phone'=>'您還沒有驗證手機',
    'update_phone'=>'修改手機',
    'security_suggest_improve_safety'=>'建議提升安全',
    'security_account_have_risky'=>'賬號有風險',
    'security_verify_step_1'=>'1、驗證身份',
    'security_verify_step_2'=>'2、修改郵箱',
    'security_verify_step_3'=>'3、完成',
    'security_verified_email'=>'已驗證郵箱',
    'security_send_verify_email'=>'發送驗證郵件',
    'bind_email_address'=>'綁定郵箱地址',
    'bind_email_success'=>'您已成功綁定郵箱！',
    'security_verified_phone'=>'已驗證手機',
    'security_not_bind_phone_desc'=>'您還未綁定手機號碼，請綁定手機號碼。',
    'new_paypwd'=>'新支付密碼',
    'reset_paypwd_success_desc'=>'您已成功重置支付密碼！',
    'unbind_phone_number'=>'綁定手機號碼',
    'goto_bind_phone_number'=>'去綁定手機號碼',
    'bind_phone_number'=>'綁定手機號碼',
    'bind_right_now'=>'立即綁定',
    'you_bind_phone_number'=>'您綁定的手機號碼為',
    'bind_phone_success'=>'您已成功綁定手機！',
    'no_mail'=>'沒收到郵件？',
    'set_password'=>'設置密碼',
    'original_password'=>'原始密碼',
    'please_input_original_password'=>'請輸入原始密碼',
    'set_pay_password'=>'設置支付密碼',
    'original_pay_password'=>'原始支付密碼',
    'please_input_set_pay_password'=>'請輸入原始支付密碼',
    'forget_pay_password'=>'忘記支付密碼？',

    //用戶地址
    'my_address'=>'我的地址',
    'user_address'=>'用戶地址',
    'management_address'=>'管理地址',
    'contact_name'=>'聯系名稱',
    'location_area'=>'所在地區',
    'set_default'=>'設為默認',
    'require_detail_address'=>'請輸入詳細地址',
    'require_contact_name'=>'請輸入聯系名稱',
    'require_contact_number'=>'請輸入聯系電話',
    'confirm_set_default_address'=>'您確定設置為默認地址嗎？',
    'require_all_area'=>'請選擇完整區域！',


    //積分管理

    'integral_management'=>'積分管理',
    'can_use_integral'=>'可用積分',
    'integral_income'=>'積分收入',
    'integral_expend'=>'積分支出',
    'integral_change'=>'積分變化',
    'auction_is_over'=>'拍賣活動已結束',
    'failed_pay_annual_fee'=>'繳納年費失敗',
    'set_pay_password_and_pay_annual_fee'=>'設置支付密碼，並支付年費',
    'integral_use_rule'=>'積分使用規則',

    //商家訂單管理
    'shop_order_management'=>'商家訂單管理',
    'check_all_orders'=>'查看全部訂單',
    'pick_up_order_verification'=>'自提訂單核銷',
    'modify_logistics_information'=>'修改物流信息',
    'express_package'=>'包裹',
    'choose_express'=>'選擇快遞',
    'update_price'=>'修改價格',
    'update_receiving_address'=>'修改收貨地址',
    'deliver_goods'=>'發貨',
    'deliver_type'=>'發貨方式',
    'refund_operation'=>'退款操作',
    'picture'=>'圖片',
    'order_verification_cancellation'=>'訂單驗證核銷',
    'please_input_verificat_code'=>'請輸入訂單核驗碼',
    'please_input_right_verificat_code'=>'請輸入正確的核驗碼',
    'invalid_verificat_code'=>'無效的核驗碼',
    'order_has_verificat'=>'已核驗',
    'order_user'=>'下單用戶',
    'order_user'=>'已核驗',
    'verificat_time'=>'核驗時間',
    'pay_status'=>'支付狀態',
    'has_pay'=>'已支付',
    'order_goods_list'=>'商品清單',
    'order_confirm_verificat_delivery'=>'您確定核銷發貨嗎？',
    'confirm_cancellation_delivery'=>'確認核消並發貨',

    //關於我們
    'about_us'=>'關於我們',
    'customer_service_qq'=>'客服QQ',
    'contact_email'=>'聯系郵箱',
    'copyright'=>'版權所有',

    //用戶設置
    'user_settings'=>'用戶設置',
    'membership_information'=>'會員資料',
    'logout'=>'退出登錄',
    'head_portrait'=>'頭像',
    'user_settings'=>'用戶設置',
    'nick_name'=>'昵稱',
    'require_nick_name'=>'請輸入昵稱',
    'update_nick_name'=>'修改昵稱',
    'sex'=>'性別',
    'upate_sex'=>'修改性別',
    'sex_type_1'=>'男',
    'sex_type_2'=>'女',
    'sex_type_3'=>'保密',
    'balance'=>'余額',
    'my_property'=>'我的財產',
    'essential_tools'=>'必備工具',
    'after_sales_list'=>'售後列表',
    'validation_failed'=>'驗證失敗',
    'pay_password_error'=>'支付密碼錯誤',
    'no_attention'=>'暫無關注',
    'user_center_signed_in'=>'已簽到',
    'user_center_sign_in'=>'簽到',

    
    //支付提示語
    'ccpay_tips'=>'溫馨提醒：',
    'ccpay_tip_item_1'=>'親愛的客戶，支付完成以後，訂單狀態需等候約 5-10分鐘從<span>“待支付”</span>變更為<span>“已支付”</span>，敬請註意，如一直沒有更新狀態，請聯繫客服協助。',
    'ccpay_tip_item_2'=>'客服熱線：00852-25267818',
    'ccpay_tip_item_3'=>'辦公時間：週一至五，10am-7pm',
    'ccpay_tip_item_4'=>'親愛的客戶，支付完成以後，充值金額需等候約 5-10分鐘後到賬，敬請註意，如一直沒有到賬，請聯繫客服協助。',
    'ccpay_copy'=>'復製',
    'ccpay_copy_ok'=>'已復製好，可貼粘。',
    'ccpay_el_nonexistent'=>'元素不存在！',
    'ccpay_request_fail'=>'请求失败',
    'ccpay_request_param_err'=>'請求參數錯誤',
    'ccpay_recharge'=>'充值 HK$%s',

];
