<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
   'currency_symbol'=>'HK$',
   'success_msg'=>"Request is successful",
   'un_login'=>"You have not logged in yet",
   'auth_expired'=>"Login information has expired, please log in again",
   'empty_carts'=>"No shopping cart data yet",
   'chose_goods'=>"Please select goods",
   'no_find_goods'=>"No goods record found",
   'no_set_ads'=>"App start ads are not set",
   'no_find_informs'=>"No related reports were found",
   'hot_goods'=>"Hot Goods",
   'no_find_news'=>"The article does not exist",
   'illegal_orders'=>"Illegal Order Source",
   'refund'=>"(refunded)",
   'no_refund'=>"(No refund)",
   'empty_orders'=>"No related orders",
   'overtime_to_pay'=>"The order has not been paid for a long time, the system will automatically cancel the order",
   'invalid_v_code'=>"Invalid verification code",
   'wallets_recharge'=>"wallet recharge",
   'duplicate_pay'=>"Your order has been paid, please do not pay twice!",
   'pay_order'=>"Pay the order fee",

   'empty_goods'=>"No related goods",
   'empty_shops'=>"No shop data temporarily",
   'empty_shop_cats'=>"No shop product classification data yet",

   'third_login_config_error'=>"Parameters not configured, please contact the administrator",
   'third_login_args_error'=>"Parameter error, please contact the administrator",
   'auth_fail'=>"Authorization failed",
   'unbind_unionId'=>"The account associated with the unionId was not found",
   'unbind_qqOpenId'=>"The account associated with this qqOpenId was not found",
   'unbind_ali'=>"The account associated with this user_id was not found",
   'ali_user'=>"Alipay User",
   'get_access_token_fail'=>"Failed to obtain access_token",
   'auth_passed'=>"Authentication Passed",
   'illegal_login'=>"Illegal login!",
   'illegal_regist'=>"Illegal registration!",
   'illegal_phone'=>"Mobile phone number format is incorrect",
   'phone_exists'=>"Mobile phone number already exists",
   'sms_send_fail'=>"SMS failed to send",
   'sms_send_success'=>"SMS sent successfully",
   'verify_code_expired'=>"The verification code has expired, please resend!",
   'verify_code_nomatch'=>"The verification code is inconsistent, please re-enter!",
   'verify_code_error'=>"Verify code error",
   'no_find_login_name'=>"Username does not exist",
   'require_verify_code'=>"The verification code cannot be empty",
   'no_bind_email'=>"You do not have a reserved mailbox, please retrieve your password through your mobile phone number!",
   'no_bind_phone'=>"You did not reserve a mobile phone number, please retrieve your password by email!",
   'repwd_diff'=>"The two passwords are different!",
   'reset_password'=>"Password Reset",
   'email_send_fail'=>"Mail sending failed",
   'email_send_success'=>"Email sent successfully",
   'verify_success'=>"verify successfully",
   'invalid_user'=>"invalid user",
   'check_code_error'=>"check code error",
   'no_find_goods'=>"Goods does not exist",
   'something_error'=>"Get error",
   'praise_rate'=>"praise rate",
   'shop_service'=>"shop service",
   'no_find_user'=>"Account does not exist",
   'auth_error'=>"Account or password is incorrect",
   'google_already_bind'=>"The current google account has been bound to another account",
   'user_already_bind_google'=>"This account has been bound to other google accounts",

   'facebook_already_bind'=>"The current facebook account has been bound to other accounts",
   'user_already_bind_facebook'=>"This account has been bound to other facebook accounts",

   'wx_already_bind'=>"This WeChat has been bound to another account",
   'user_already_bind_wx'=>"This account has been bound to other WeChat accounts",
   'qq_already_bind'=>"This QQ has been bound to another account",
   'user_already_bind_qq'=>"This account has been bound to other QQ numbers",
   'ali_already_bind'=>"This Alipay user has been bound to another account",
   'user_already_bind_ali'=>"This account has been bound to other Alipay accounts",
   'login_success'=>"Login success",
   'login_fail'=>"Login failed",
   'verify_phone_no_match'=>"The login phone number is different from the verification phone number, please re-enter!",
   'sms_code_expired'=>"SMS verification code has expired, please resend!",
   'sms_code_no_match'=>"SMS verification code is inconsistent, please re-enter!",
   'user_accnout_exists'=>"Account already exists",
   

   'regist_phone_no_match'=>"The registered mobile phone number does not match the verification mobile phone number",
   'valid_user_phone'=>"Please fill in a valid mobile phone number",
   'phone_account'=>"Mobile user",
   'regist_success'=>"Registration success",
   'login_name_rule'=>"Username must be numbers, letters or underscores",
   'login_pwd_rule'=>"Password length is 6 to 20 characters",
   'login_pwd_edit_success'=>"Password modification was successful",
   'old_login_pwd_error'=>"The original password is wrong",

   'require_pay_pwd'=>"Payment password cannot be empty",
   'pay_pwd_edit_success'=>"Payment password modified successfully",
   'pay_pwd_edit_fail'=>"Payment password modification failed",
   'old_pay_pwd_error'=>"The original payment password is wrong",
   'set_pay_pwd_success'=>"Set payment password successfully",
   'set_pay_pwd_fail'=>"Payment password setting failed",

   'op_ok'=>'Operation successful',
   'op_err'=>'operation failed',
   'bind_ok'=>'bind successfully',
   'link_expired'=>'The connection has expired! ',
   'invalid_pwd'=>"Invalid password!",
   'edit_ok'=>"Modified successfully",
   
   'pay_pwd_error'=>"Payment password error",
   'logout_ok'=>"Logout successful",
   'exception_msg'=>"An unknown error has occurred",
   'informs_title'=>"Report Instructions",
   'msg_title'=>"Message Details",
   'shop_map'=>"shop map",
   'shop_location'=>"shop location",
   'protocol'=>"User Registration Agreement",

   //支付提示语
   'ccpay_tips'=>'Warm reminder:',
   'ccpay_tip_item_1'=>'Dear customers, after the payment is completed, the order status needs to wait about 5-10 minutes, from <span> "wait pay" </span> to <span> "paid" </span>. Please note that if the status has not been updated, please contact customer service for assistance.',
   'ccpay_tip_item_2'=>'Customer service hotline: 00852-25267818',
   'ccpay_tip_item_3'=>'Office hours: Monday to Friday, 10am-7pm',
   'ccpay_tip_item_4'=>'Dear customers, after the payment is completed, the recharge amount needs to wait about 5-10 minutes to arrive at the account. Please note that if it has not arrived, please contact customer service for assistance.',
   'ccpay_copy'=>'Copy',
   'ccpay_copy_ok'=>'It has been copied and can be pasted.',
   'ccpay_el_nonexistent'=>'element does not exist!',
   'ccpay_request_fail'=>'Request was aborted',
   'ccpay_recharge'=>'Recharge HK$%s',

   // paypal
   'needpay_total_money'=>'Total amount payable',
   'order_pay_title'=>'Pay order',
   'recharge_wallet'=>'Wallet recharge',
];