<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
   'currency_symbol'=>'HK$',
   'success_msg'=>"請求成功",
   'un_login'=>"您還未登錄",
   'auth_expired'=>"登錄信息已過期,請重新登錄",
   'empty_carts'=>"暫無購物車數據",
   'chose_goods'=>"請選擇商品",
   'no_find_goods'=>"未找到商品記錄",
   'no_set_ads'=>"未設置app啟動廣告",
   'no_find_informs'=>"未找到相關舉報",
   'hot_goods'=>"熱銷商品",
   'no_find_news'=>"文章不存在",
   'illegal_orders'=>"非法訂單來源",
   'refund'=>"(已退款)",
   'no_refund'=>"(未退款)",
   'empty_orders'=>"沒有相關訂單",
   'overtime_to_pay'=>"訂單長時間未支付，系統自動取消訂單",
   'invalid_v_code'=>"無效的核驗碼",
   'wallets_recharge'=>"錢包充值",
   'duplicate_pay'=>"您的訂單已支付，不要重復支付！",
   'pay_order'=>"支付訂單費用",

   'empty_goods'=>"沒有相關商品",
   'empty_shops'=>"暫無店鋪數據",
   'empty_shop_cats'=>"暫無店鋪商品分類數據",

   'third_login_config_error'=>"未配置參數,請聯系管理員",
   'third_login_args_error'=>"參數錯誤,請聯系管理員",
   'auth_fail'=>"授權失敗",
   'unbind_unionId'=>"沒找到與該unionId關聯的賬號",
   'unbind_qqOpenId'=>"沒找到與該qqOpenId關聯的賬號",
   'unbind_ali'=>"沒找到與該user_id關聯的賬號",
   'ali_user'=>"支付寶用戶",
   'get_access_token_fail'=>"獲取access_token失敗",
   'auth_passed'=>"身份驗證通過",
   'illegal_login'=>"非法登錄！",
   'illegal_regist'=>"非法註冊！",
   'illegal_phone'=>"手機號格式不正確",
   'phone_exists'=>"手機號已存在",
   'sms_send_fail'=>"短信發送失敗",
   'sms_send_success'=>"短信發送成功",
   'verify_code_expired'=>"校驗碼已失效，請重新發送！",
   'verify_code_nomatch'=>"校驗碼不壹致，請重新輸入！",
   'verify_code_error'=>"驗證碼錯誤",
   'no_find_login_name'=>"用戶名不存在",
   'require_verify_code'=>"校驗碼不能為空",
   'no_bind_email'=>"妳沒有預留郵箱，請通過手機號碼找回密碼！",
   'no_bind_phone'=>"妳沒有預留手機號碼，請通過郵箱方式找回密碼！",
   'repwd_diff'=>"兩次密碼不同！",
   'reset_password'=>"密碼重置",
   'email_send_fail'=>"郵件發送失敗",
   'email_send_success'=>"郵件發送成功",
   'verify_success'=>"驗證成功",
   'invalid_user'=>"無效用戶",
   'check_code_error'=>"校驗碼錯誤",
   'no_find_goods'=>"商品不存在",
   'something_error'=>"獲取出錯",
   'praise_rate'=>"好評率",
   'shop_service'=>"店鋪服務",
   'no_find_user'=>"賬號不存在",
   'auth_error'=>"賬號或密碼不正確",

   'google_already_bind'=>"當前google賬號已綁定其他賬號",
   'user_already_bind_google'=>"該賬號已綁定其他google賬號",

   'facebook_already_bind'=>"當前facebook賬號已綁定其他賬號",
   'user_already_bind_facebook'=>"該賬號已綁定其他facebook賬號",

   'wx_already_bind'=>"該微信已綁定其他賬號",
   'user_already_bind_wx'=>"該賬號已綁定其他微信號",
   'qq_already_bind'=>"該QQ已綁定其他賬號",
   'user_already_bind_qq'=>"該賬號已綁定其他qq號",
   'ali_already_bind'=>"該支付寶用戶已綁定其他賬號",
   'user_already_bind_ali'=>"該賬號已綁定其他支付寶賬號",
   'login_success'=>"登錄成功",
   'login_fail'=>"登錄失敗",
   'verify_phone_no_match'=>"登錄手機號與校驗手機號不壹致，請重新輸入！",
   'sms_code_expired'=>"短信驗證碼已失效，請重新發送！",
   'sms_code_no_match'=>"短信驗證碼不壹致，請重新輸入！",
   'user_accnout_exists'=>"賬號已存在",
   

   'regist_phone_no_match'=>"註冊手機號與驗證手機號不壹致",
   'valid_user_phone'=>"請填寫有效的手機號碼",
   'phone_account'=>"手機用戶",
   'regist_success'=>"註冊成功",
   'login_name_rule'=>"用戶名必須是數字、字母或下劃線",
   'login_pwd_rule'=>"密碼長度為6到20個字符",
   'login_pwd_edit_success'=>"密碼修改成功",
   'old_login_pwd_error'=>"原始密碼錯誤",

   'require_pay_pwd'=>"支付密碼不能為空",
   'pay_pwd_edit_success'=>"支付密碼修改成功",
   'pay_pwd_edit_fail'=>"支付密碼修改失敗",
   'old_pay_pwd_error'=>"原始支付密碼錯誤",
   'set_pay_pwd_success'=>"支付密碼設置成功",
   'set_pay_pwd_fail'=>"支付密碼設置失敗",

   'op_ok'=>'操作成功',
   'op_err'=>'操作失敗',
   'bind_ok'=>'綁定成功',
   'link_expired'=>'連接已失效！',
   'invalid_pwd'=>"無效的密碼！",
   'edit_ok'=>"修改成功",
   
   'pay_pwd_error'=>"支付密碼錯誤",
   'logout_ok'=>"註銷成功",
   'exception_msg'=>"發生未知錯誤",
   'informs_title'=>"舉報須知",
   'msg_title'=>"消息詳情",
   'shop_map'=>"店鋪地圖",
   'shop_location'=>"店鋪位置",
   'protocol'=>"用戶註冊協議",

   //支付提示語
   'ccpay_tips'=>'温馨提醒：',
   'ccpay_tip_item_1'=>'亲爱的客户，支付完成以后，订单状态需等候约 5-10分钟从<span>“待支付”</span>变更为<span>“已支付”</span>，敬请注意，如一直没有更新状态，请联系客服协助。',
   'ccpay_tip_item_2'=>'客服热线：00852-25267818',
   'ccpay_tip_item_3'=>'办公时间：周一至五，10am-7pm',
   'ccpay_tip_item_4'=>'亲爱的客户，支付完成以后，充值金额需等候约 5-10分钟后到账，敬请注意，如一直没有到账，请联系客服协助。',
   'ccpay_copy'=>'复制',
   'ccpay_request_fail'=>'请求失败',
   'ccpay_recharge'=>'充值 HK$%s',

   // paypal
   'needpay_total_money'=>'應付總金額',
   'order_pay_title'=>'支付訂單',
   'recharge_wallet'=>'錢包充值',
];
