<?php
// +----------------------------------------------- -----------------------
// | ThinkPHP [WE CAN DO IT JUST THINK]
// +----------------------------------------------- -----------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------- -----------------------
// | Licensed (http://www.apache.org/licenses/LICENSE-2.0)
// +----------------------------------------------- -----------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------- -----------------------

return [
   'currency_symbol' =>'HK$',
   //public
   'shops' =>'Shops',
   'export' =>'Export',
   'print_order' =>'Print order',
   'submit'=>'Submit',
   'back'=>'Back',
   'cancel'=>'Cancel',
   'query'=>'query',
   'op'=>'Operation',
   'op_ok'=>'Operation successful',
   'op_err'=>'Operation failed',
   'op_illegal' =>'Illegal operation',
   'menu_tips'=>'Operation instructions',
   'view'=>'View',
   'edit'=>'Edit',
   'del'=>'Delete',
   'add'=>'Add',
   'reset'=>'Reset',
   'del_tips'=>'Are you sure you want to delete this record?',
   'loading'=>'The request is being executed, please wait...',
   'waiting'=>'Please wait...',
   'sort'=>'Sort number',
   'product_mobile'=>'Mobile terminal',
   'product_wechat'=>'Wechat terminal',
   'product_weapp'=>'Small terminal',
   'product_app'=>'APP terminal',
   'upload'=>'Upload',
   'upload_img'=>'Picture',
   'upload_rate'=>'Uploaded',
   'require_upload_img'=>'Please upload an image',
   'yes'=>'Yes',
   'no'=>'No',
   'select'=>'Please select',
   'loading'=>'Loading data...',
   //Main frame
   'store_center_login'=>'Store center login',
   'store_center'=>'Store center',
   'login_name_placeholder'=>'Email/Username/Mobile Number',
   'login_pass_placeholder'=>'Login password',
   'verfiy_code'=>'Verfiy Code',
   'login_btn'=>'Login&nbsp;&nbsp;&nbsp;&nbsp;record',
   'friendlink'=>'Friendly Link',
   'top_msg'=>'User Information',
   'top_msg1'=>'User Message',
   'top_msg2'=>'Wait delivery',
   'top_msg3'=>'Wait pay order',
   'clear_shop_cache'=>'Clear shop cache',
   'my_shop'=>'My shop homepage',
   'edit_pass'=>'Modify password',
   'logout'=>'Exit the system',
   'src_pass'=>'Original password',
   'require_password'=>'Please enter a password',
   'pwd_placeholder'=>'6-16 characters',
   'new_pass'=>'New password',
   're_pass'=>'Confirm password',
   'sys_tips'=>'System Tips',
   'login_out'=>'Sorry, you have logged out of the system! please login again',
   'no_privelege'=>'Sorry, you do not have operation authority',
   'sys_error'=>'System error occurred:',
   'logout_loading'=>'Exit successfully, the page is being redirected',

   'gift' =>'[gift]',
   'opened' =>'Opened',
   'not_yet_opened' =>'Not opened',
   'orders' =>'Orders',
   'consignee' =>'Consignee',
   'receiving_address' =>'Receiving address',
   'contact_information' =>'Contact information',
   'payment_method' =>'Payment method',
   'pay_time' =>'Payment time',
   'source_payment' =>'Payment source',
   'delivery_mode' =>'Delivery mode',
   'invoice_status' =>'Invoice status',
   'invoice_information' =>'Invoice information',
   'order_goods' =>'Order goods',
   'commodity_price' =>'Commodity price',
   'number' =>'Number',
   'total_order_amount' =>'Total order amount',
   'freight' =>'freight',
   'amount_actually_paid' =>'Amount actually paid',
   'order_time' =>'Order time',
   'payment_time' =>'Payment time',
   'delivery_time' =>'Delivery time',
   'receiving_time' =>'Receiving time',
   'reasons_for_cancellation/rejection' =>'Reasons for cancellation/rejection',
   'refund_or_not' =>'Whether to refund',
   'buyer_message' =>'Buyer message',
   'pick_up_shop' =>'Pickup shop',
   'please_check_if_the_order_status_has_changed' =>'The operation failed, please check whether the order status has changed',
   'no_permission' =>'No permission',
   'courier_services_company' =>'Courier company',
   'logistics_order_no' =>'Express order number',
   'not_logged' =>'You have not logged in yet',
   'invalid_v_code'=>"Invalid verification code",
   'there_are_no_orders_to_ship' =>'There are no orders to be shipped',
   'the_merchant_has_delivered_the_goods' =>'The merchant has delivered the goods',
   'not_self_orders' =>'This order is not a self-pickup order',
   'the_store_has_delivered_the_goods' =>'The store has been shipped',
   'nothing' =>'Nothing',
   'invalid_order_information' =>'Invalid order information',
   'order_number' =>'Order number',
   'order_status' =>'Order status',
   'order_amount' =>'Order amount',
   
   'wait_delivery_template' =>'Template for goods to be shipped',
   'og_number' =>'Order item number',
   'goods_name' =>'Goods name',
   'product_specifications' =>'Product specifications',
   'quantity_of_goods' =>'quantity of goods',
   'subtotal' =>'Subtotal',

   'require_role_name' =>'Please enter the role name',
   'require_privilege' =>'Please select privilege',

   'repwd_diff' =>'The two input passwords are not consistent!',
   'info_incomplete' =>'Information is not complete!',
   'require_pwd' =>'Password cannot be empty',
   'original_password_error' =>'Original password error',
   'cannot_del_self' =>'Deletion failed, cannot delete own account',
   'verify_code_error'=>"Verify code error",
   'login_fail'=>"Login failed",
   'pwd_err'=>"Wrong password",
   'is_not_store'=>"You have not opened a store yet",
   'disable_store'=>"The store is disabled and cannot be logged in",
   'expired_store'=>"The store has expired and cannot be logged in",
   'no_find_user'=>"Account does not exist",
   'login_success'=>"Login success",
   'require_login_name'=>"Please enter the login account",
   'login_name_min_length'=>"The store account number cannot be less than 3 characters",
   'login_name_max_length'=>"Store account number cannot exceed 20 characters",
   'require_login_pwd'=>"Please enter the login password",
   'login_pwd_min_length'=>"Login password cannot be less than 6 characters",

   'require_store_name'=>"Please enter the store name",
   'store_name_max_length'=>"Store name cannot exceed 50 characters",
   'require_area_id'=>"Please select the location of the store",
   'require_location'=>"Please select latitude and longitude",
   'require_staff_status'=>"Please select the store status",

   'require_store_img'=>"Please upload a real map of the store",
   'in_staff_status'=>"Invalid store status",
   'login_name_exists'=>"The login account already exists",


   'import_fail' =>'Order [%s] + order item number [%s] failed to import shipping records,',
   'import_fail_dismatch' =>'Cannot find the corresponding product to be shipped',
   'import_fail_express_not_exists' =>'Express company does not exist',
   'import_fail_info_incomplete' =>'Express information is incomplete',
   'import_fail_duplicate' =>'Duplicate product data',
   'import_fail_have_been_delivered' =>'Failed to import the shipping record, the product has been shipped',


   // view
   // s=statistics
   's_sales' =>'Sales',
   's_shops' =>'Owned shop:',
   's_user' =>'Username:',
   'require_login_name' =>'Please enter your username',
   's_last_login' =>'Last login:',
   's_shop_addr' =>'Store address:',
   's_shop_score' =>'Shop score',
   's_goods_score' =>'Goods score',
   's_time_score' =>'Time score',
   's_service_score' =>'Service score',
   's_platform_concact' =>'Platform contact information',
   's_phone' =>'Phone:',
   's_qq' =>'QQ:',
   's_email' =>'Email:',
   's_service_time' =>'Service time:',
   's_orders_title' =>'Order reminder',
   's_orders_wait_pay' =>'Pending payment',
   's_orders_wait_delivery' =>'To be shipped',
   's_orders_cancel' =>'Cancelled',

   's_goods_info' =>'Goods information',
   's_sale' =>'Sale',
   's_shop_help' =>'Business Help',
   's_shop_notice' =>'Business Notice',

   's_goods_rank' =>"The store\'s product sales ranking in the last 30 days",
   's_no' =>'Serial Number',
   's_goods' =>'Goods',
   's_store_goods_sale_statistics' =>'Store merchandise sales in the past 30 days',


   'please_select_product_category' =>'Please select product category',
   'all_commodity_types' =>'All commodity types',
   'physical_goods' =>'Physical goods',
   'virtual_goods' =>'Virtual goods',
   'save' =>'Save',
   'product_no' =>'Product number',

   'batch_delete' =>'Batch delete',
   'mark_as_read' =>'Mark as read',
   'html_back' =>'Back&nbsp;back',
   'orders_tips1' => '1. Do not modify the column data except the courier company and the courier number. The courier company needs to fill in the courier company in the system. The following is a list of courier companies available in the system:',
   'orders_tips2' =>'If the courier company and logistics number are empty, it means that no logistics is required. ',
   'orders_tips3' => '3. Please ensure that the imported data is in the first sheet of Excel. ',
   'orders_tips4' => '4. If the first column of a row on Excel is empty, it means that the import of product data is complete. ',
   'orders_tips5' => '5. Google Chrome is recommended for a better experience. ',
   'invoice_data' =>'Invoice data',
   'import_shipping_order' =>'Import shipping order',
   'error_message' =>'Error message',
   'import_ok' =>'Import data successfully! %d pieces of data have been imported',
   'import_err' =>'Failed to import data, error reason: %s',
   'importing' =>'Importing data, please wait...',

   'order_no' =>'Order number',
   'cash_on_delivery' =>'Cash on delivery',
   'online_payment' =>'Online payment',
   'order_details' =>'Order details',
   'payment_method/delivery_information' =>'Payment method/delivery information',
   
   'money' =>'Amount',
   'commodity_amount' =>'Commodity amount',
   'guest_book' =>'User message',
   'reasons_for_disagreement' =>'Reasons for disagreement',
   'evaluated' =>'Evaluated',
   'not_evaluated' =>'Not evaluated',

   'delivery_reminder' =>'Delivery reminder',
   'deliver_as_soon_as_possible' =>'Delivery as soon as possible',
   'status' =>'Status',
   'delivery_method' =>'Delivery method',
   'no_logistics_required' =>'No logistics needed',
   'need_logistics' =>'Need logistics',
   'express_number' =>'Express number',
   'contact_number' =>'Contact number',

   'total_commodity_price' =>'Total commodity price',
   'actual_price_paid' =>'Actual price paid',
   'new_price' =>'New price',
   'paid' =>'Paid',
   'waiting_for_payment' =>'Waiting for payment',
   'waiting_for_delivery' =>'Waiting for delivery',
   'order_information' =>'Order information',
   'invoice_title' =>'Invoice title',
   'invoice_tax_number' =>'Invoice tax number',
   'order_notes' =>'Order notes',

   'please_enter_the_order_verification_code' =>'Please enter the order verification code',
   'orders_verified' =>'Verified',
   'payment_status' =>'Payment status',
   'order_user' =>'Order user',
   'phone_number' =>'Phone number',
   'verification_time' =>'Verification time',
   'commodity_list' =>'Commodity list',

   'unit_Price' =>'Unit price',
   'total_price' =>'Total price',
   'total_amount_of_goods' =>'Total amount of goods',
   'using_integral_numbers' =>'Using integral numbers',
   'total_amount_payable' =>'Total amount payable',
   'credit_amount' =>'Point deduction amount',
   'total_amount_paid' =>'Amount actually paid',

   'log_information' =>'Log information',
   'place_an_order' =>'Place an order',
   'waiting_for_payment' =>'Waiting for payment',
   'merchant_delivery' =>'Merchant delivery',
   'confirm_receipt' =>'Confirm receipt',
   'end_of_order' =>'End of order',
   'mutual_evaluation' =>'Mutual evaluation by both parties',
   'payment_information' =>'Payment information',

   'refund_information' =>'Refund information',
   'refund_notes' =>'Refund notes',
   'refund_time' =>'Refund time',
   'refund_amount' =>'Refund amount',
   'do_you_need_an_invoice' =>'Do you need an invoice',
   'no_need' =>'No need',
   'need' =>'Need',

   'consignee_information' =>'Consignee information',
   'contact_number' =>'Contact number',
   'pick_up_address' =>'Pickup address',
   'pick_up_information' =>'Pick up information',

   'card_number' =>'Card number',
   'card_and_coupon_password' =>'Card coupon password',
   'score_unit' =>'Unit',
   'points_can_be_obtained' =>'Points can be obtained',
   'role_name' =>'Role name',
   'opa_privilege' =>'Operation privilege',
   'role_save_btn' =>'Save&nbsp;Save',
   'add' =>'Add',

   'store_edit_tips1' => '1. If the new password is empty, the account password will not be changed. ',
   'store_edit_tips2' => '2. Store administrators cannot modify roles. ',
   'accnout_name' =>'Account name',
   'store_name' =>'Store name',
   'store_name_tips' =>'Please fill in your store name carefully to ensure that users (purchasers) find them when they pick them up offline. ',
   'store_area_id' =>'Area',
   'store_area_id_tips' =>'The area you are in will directly affect the selection of the area when the buyer chooses offline pick-ups, so please choose all areas carefully. ',
   'detailed_address' =>'Detailed address',
   'detailed_address_tips' =>'Please fill in the detailed address carefully to ensure that the user (shopper) can arrive at your store most accurately when picking up from the store offline. ',
   'store_concact_tips' =>'Please fill in the store contact number carefully so that users (shoppers) can get in touch with you directly through this phone. ',
   'store_img' =>'Store real picture',
   'staff_status' =>'Store status',
   'enabled' =>'Enabled',
   'close' =>'Close',

   'password' =>'Password',
   'role' =>'Role',
   'require_role' =>'Please select a role',
   'sms_tips' =>'Note: SMS reminders may not receive SMS reminders due to the limitation of the number of SMS messages sent per unit time by the SMS service provider; for example, in Alibaba Cloud Communication, a mobile phone number does not exceed 5 in a time, 1 day More than 20 restrictions',
   'notify_tips' =>'System message and WeChat message reminder settings',
   'notify_type' =>'Reminder method',
   'notify_sys' =>'WeChat reminder',
   'notify_wechat' =>'System reminder',
   'notify_sms' =>'SMS reminder',
   'notify_opas' =>'Remind item',
   'notify_sms_config' =>'SMS message reminder settings',

   'main_title' =>'Home-Buyer Center',
   'user_info' =>'Personal information',
   'user_pic' =>'Portrait photo',
   'login_name' =>'Login account',
   'user_photo' =>'Personal photo',
   'nickname' =>'Nickname',
   'real_name' =>'Real name',
   'gender' =>'Gender',
   'male' =>'Male',
   'female' =>'Female',
   'secrecy' =>'Secrecy',
   'birthday' =>'Birthday',
   'qq' =>'qq',
   'preview_u_photo' =>'Portrait preview',
   'u_photo_tips' =>'Picture size: 150 x 150 (px), format is gif, jpg, jpeg, png',
   'cut_area' =>'Cut area',

   'export_deliver_template' =>'Export delivery template',
   'deliver_goods' =>'Delivery',
   'order_printing' =>'Order printing',
   'printing_time' =>'Printing time',
   'verificat_title' =>'Orders pending verification-Seller Center',
   'confirm_cancellation_and_delivery' =>'Confirm cancellation and delivery',
   'concact_by_qq' =>'QQ chat',
   'contact_me' =>'Contact me',
   'map_location' =>'Map location',
   'location' =>'Location',
   'upload_user_photo' =>'Upload user photo',

   // js
   'product_picture' =>'Product picture',
   'price' =>'Price (HK$)',
   'recommend' =>'Recommendation',
   'boutique' =>'Boutique',
   'new_products' =>'New products',
   'hot_sale' =>'hot sale',
   'sale_num' =>'Sales',
   'stock' =>'Stock',
   'submiting' =>'Submitting data, please wait...',
   'wst_code_valid_fail' =>'Authorization code verification failed',

   'new_members' =>'New members',
   'total_order' =>'Total order',
   'message' =>'Message',
   'time' =>'Time',
   'msg_del_confirm' =>'Are you sure you want to delete this message? ',
   'valid_msg_del_item' =>'Please select the message to delete',
   'valid_msg_item' =>'Please select the message to be processed',
   'processing' =>'Data processing, please wait...',
   'message_tips1' =>'Are you sure you want to mark these messages as read? ',

   'delivery_confirm' =>'Are you sure that the user has picked up the goods? ',
   'export_orders_confirm' =>'Are you sure you want to export orders? ',
   'delivery_tips' =>'This time only unshipped product information will be exported? ',
   'please_enter_the_correct_verification_code' =>'Please enter the correct verification code',
   'are_you_sure_you_want_to_cancel' =>'Are you sure you want to write off?',
   'creat_time' =>'Create time',
   'role_del_confirm' =>'Are you sure you want to delete this role?',
   'accont_name' =>'Account name',
   
   'store_del_confirm' =>'Delete the store, and delete the relationship between all clerk accounts under the store and the store. Are you sure you want to delete it?',
   'storeusers_del_confirm' =>'Delete the store management account, but delete the relationship between the account and the store, are you sure you want to delete it?',
   'enable_status' =>'Enable status',
   'chose_notice_type' =>'Please choose a reminder method',
   'chose_notice_ops' =>'Please select a reminder item',
   'manager' =>'Administrator',

   'img_processing' =>'Image processing, please wait...',
   'please_cut_img' =>'Please cut the picture before submitting',
   'preview_cut_img' =>'Cut preview',
   'cut_img_help' =>'Operation help',
   'cut_img_tips' =>'Please zoom in and out in the crop area and move the selection box, select the range to be cropped, the cropping width and height ratio is fixed; the effect after cropping is shown in the preview image on the right; it will take effect after saving and submitting. ',
   'require_nickname' =>'Please enter a nickname',
   'at_least_one_item' =>'Select at least one item',
   'require_gender' =>'Please choose your gender',

   'common_tips1' =>'Please fill in the number',
    'common_tips2' =>'Please fill in the letters',
    'common_tips3' =>'Please fill in a valid date, format: yyyy-mm-dd',
    'common_tips4' =>'Please fill in a valid time, between 00:00 and 23:59',
    'common_tips5' =>'Please fill in a valid email address',
    'common_tips6' =>'Please fill in a valid URL',
    'common_tips7' =>'Please fill in a valid QQ number',
    'common_tips8' =>'Please fill in the correct ID number',
    'common_tips9' =>'Please fill in a valid phone number',
    'common_tips10' =>'Please fill in a valid mobile phone number',
    'common_tips11' =>'Please check the postal code format',
    'common_tips12' =>'Please fill in Chinese characters',
    'common_tips13' =>'Please fill in 3-12 digits, letters, and underscores',
    'common_tips14' =>'Please fill in 6-16 characters, can not contain spaces',
    'common_tips15' =>'Only accept files with the suffix {1}',
    'common_tips16' =>'here',
    'common_tips17' =>'{0} format is incorrect',
    'common_tips18' =>'Network abnormal',
    'common_tips19' =>'Request timed out',
    'common_tips20' =>'{0} cannot be empty',
    'common_tips21' =>'{0} has been used',
    'common_tips22' =>'Please fill in an integer',
    'common_tips23' =>'Please fill in a positive integer',
    'common_tips24' =>'Please fill in a positive integer or 0',
    'common_tips25' =>'Please fill in a negative integer',
    'common_tips26' =>'Please fill in a negative integer or 0',
    'common_tips27' =>'{0} is inconsistent with {1}',
    'common_tips28' =>'{0} and {1} cannot be the same',
    'common_tips29' =>'{0} must be less than {1}',
    'common_tips30' =>'{0} must be greater than {1}',
    'common_tips31' =>'{0} cannot be greater than {1}',
    'common_tips32' =>'{0} cannot be smaller than {1}',
    'common_tips33' =>'Please fill in the number from {1} to {2}',
    'common_tips34' =>'Please fill in a number not less than {1}',
    'common_tips35' =>'Please fill in the maximum number of {1}',
    'common_tips36' =>'Please fill in the number between {1} and {2}',
    'common_tips37' =>'Please fill in the number greater than {1}',
    'common_tips38' =>'Please fill in the number less than {1}',
    'common_tips39' =>'Please select {1} item',
    'common_tips40' =>'Please select items from {1} to {2}',
    'common_tips41' =>'Please select at least {1} item',
    'common_tips42' =>'Please select at most {1} items',
    'common_tips43' =>'Please fill in {1} characters',
    'common_tips44' =>'Please fill in {1} to {2} characters',
    'common_tips45' =>'Please fill in at least {1} characters',
    'common_tips46' =>'Please fill in at most {1} characters',

];