<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
  'currency_symbol' =>'HK$',
   //公共
   'shops' => '商家',
   'export' => '导出',
   'print_order' => '打印订单',
   'submit'=>'提交',
   'back'=>'返回',
   'cancel'=>'取消',
   'query'=>'查询',
   'op'=>'操作',
   'op_ok'=>'操作成功',
   'op_err'=>'操作失败',
   'op_illegal' => '非法操作',
   'menu_tips'=>'操作说明',
   'view'=>'查看',
   'edit'=>'编辑',
   'del'=>'删除',
   'add'=>'新增',
   'reset'=>'重置',
   'del_tips'=>'您确定要删除该记录吗?',
   'loading'=>'正在执行请求，请稍后...',
   'waiting'=>'请稍后...',
   'sort'=>'排序号',
   'product_mobile'=>'手机端',
   'product_wechat'=>'微信端',
   'product_weapp'=>'小程序端',
   'product_app'=>'APP端',
   'upload'=>'上传',
   'upload_img'=>'图片',
   'upload_rate'=>'已上传',
   'require_upload_img'=>'请上传图片',
   'yes'=>'是',
   'no'=>'否',
   'select'=>'请选择',
   'loading'=>'正在加载数据...',
   //主框架
   'store_center_login'=>'门店中心登录',
   'store_center'=>'门店中心',
   'login_name_placeholder'=>'邮箱/用户名/手机号',
   'login_pass_placeholder'=>'登录密码',
   'verfiy_code'=>'验证码',
   'login_btn'=>'登&nbsp;&nbsp;&nbsp;&nbsp;录',
   'friendlink'=>'友情链接',
   'top_msg'=>'用户信息',
   'top_msg1'=>'用户消息',
   'top_msg2'=>'待发货订单',
   'top_msg3'=>'待付款订单',
   'clear_shop_cache'=>'清除店铺缓存',
   'my_shop'=>'我的店铺主页',
   'edit_pass'=>'修改密码',
   'logout'=>'退出系统',
   'src_pass'=>'原密码',
   'require_password'=>'请输入密码',
   'pwd_placeholder'=>'6-16位字符',
   'new_pass'=>'新密码',
   're_pass'=>'确认密码',
   'sys_tips'=>'系统提示',
   'login_out'=>'对不起，您已经退出系统！请重新登录',
   'no_privelege'=>'对不起，您没有操作权限',
   'sys_error'=>'系统发生错误:',
   'logout_loading'=>'退出成功，正在跳转页面',

   'gift' => '【赠品】',
   'opened' => '已开',
   'not_yet_opened' => '未开',
   'orders' => '订单',
   'consignee' => '收货人',
   'receiving_address' => '收货地址',
   'contact_information' => '联系方式',
   'payment_method' => '支付方式',
   'pay_time' => '支付时间',
   'source_payment' => '支付来源',
   'delivery_mode' => '配送方式',
   'invoice_status' => '发票状态',
   'invoice_information' => '发票信息',
   'order_goods' => '订单商品',
   'commodity_price' => '商品价格',
   'number' => '数量',
   'total_order_amount' => '订单总金额',
   'freight' => '运费',
   'amount_actually_paid' => '实付金额',
   'order_time' => '下单时间',
   'payment_time' => '付款时间',
   'delivery_time' => '发货时间',
   'receiving_time' => '收货时间',
   'reasons_for_cancellation/rejection' => '取消/拒收原因',
   'refund_or_not' => '是否退款',
   'buyer_message' => '买家留言',
   'pick_up_shop' => '自提门店',
   'please_check_if_the_order_status_has_changed' => '操作失败，请检查订单状态是否已改变',
   'no_permission' => '没有权限',
   'courier_services_company' => '快递公司',
   'logistics_order_no' => '快递单号',
   'not_logged' => '您还未登录',
   'invalid_v_code'=>"无效的核验码",
   'there_are_no_orders_to_ship' => '没有需要发货的订单',
   'the_merchant_has_delivered_the_goods' => '商家已发货',
   'not_self_orders' => '该订单不是自提订单',
   'the_store_has_delivered_the_goods' => '门店已发货',
   'nothing' => '无',
   'invalid_order_information' => '无效的订单信息',
   'order_number' => '订单编号',
   'order_status' => '订单状态',
   'order_amount' => '订单金额',
   
   'wait_delivery_template' => '待发货商品模板',
   'og_number' => '订单商品编号',
   'goods_name' => '商品名称',
   'product_specifications' => '商品规格',
   'quantity_of_goods' => '商品数量',
   'subtotal' => '小计',

   'require_role_name' => '请输入角色名称',
   'require_privilege' => '请选择权限',

   'repwd_diff' => '两次输入密码不一致!',
   'info_incomplete' => '信息不完整!',
   'require_pwd' => '密码不能为空',
   'original_password_error' => '原始密码错误',
   'cannot_del_self' => '删除失败，不能删除自己账号',
   'verify_code_error'=>"验证码错误",
   'login_fail'=>"登录失败",
   'pwd_err'=>"密码错误",
   'is_not_store'=>"您还没开通门店",
   'disable_store'=>"门店已停用，不能登录",
   'expired_store'=>"店铺已失效，不能登录",
   'no_find_user'=>"账号不存在",
   'login_success'=>"登录成功",
   'require_login_name'=>"请输入登录账号",
   'login_name_min_length'=>"门店账号不能小于3个字符",
   'login_name_max_length'=>"门店账号不能超过20个字符",
   'require_login_pwd'=>"请输入登录密码",
   'login_pwd_min_length'=>"登录密码不能少于6个字符",

   'require_store_name'=>"请输入门店名称",
   'store_name_max_length'=>"门店名称不能超过50个字符",
   'require_area_id'=>"请选择门店所在地",
   'require_location'=>"请选择经纬度",
   'require_staff_status'=>"请选择门店状态",

   'require_store_img'=>"请上传门店实景图",
   'in_staff_status'=>"无效的门店状态",
   'login_name_exists'=>"该登录账号已存在",


   'import_fail' => '订单【%s】+订单商品编号【%s】发货记录导入失败，',
   'import_fail_dismatch' => '找不到对应的待发货商品',
   'import_fail_express_not_exists' => '快递公司不存在',
   'import_fail_info_incomplete' => '快递信息不完整',
   'import_fail_duplicate' => '重复的商品数据',
   'import_fail_have_been_delivered' => '发货记录导入失败，商品已发货',


   // view
   // s=statistics
   's_sales' => '销售额',
   's_shops' => '所属商家：',
   's_user' => '用户名：',
   'require_login_name' => '请输入用户名',
   's_last_login' => '上次登录：',
   's_shop_addr' => '门店地址：',
   's_shop_score' => '店铺评分',
   's_goods_score' => '商品评分',
   's_time_score' => '时效评分',
   's_service_score' => '服务评分',
   's_platform_concact' => '平台联系方式',
   's_phone' => '电话：',
   's_qq' => 'QQ：',
   's_email' => '邮箱：',
   's_service_time' => '服务时间：',
   's_orders_title' => '订单提示',
   's_orders_wait_pay' => '待付款',
   's_orders_wait_delivery' => '待发货',
   's_orders_cancel' => '已取消',

   's_goods_info' => '商品信息',
   's_sale' => '出售中',
   's_shop_help' => '商家帮助',
   's_shop_notice' => '商家公告',

   's_goods_rank' => '最近30天门店商品销售排行',
   's_no' => '序号',
   's_goods' => '商品',
   's_store_goods_sale_statistics' => '近30天门店商品销售情况',


   'please_select_product_category' => '请选择商品分类',
   'all_commodity_types' => '全部商品类型',
   'physical_goods' => '实物商品',
   'virtual_goods' => '虚拟商品',
   'save' => '保存',
   'product_no' => '商品编号',

   'batch_delete' => '批量删除',
   'mark_as_read' => '标记为已读',
   'html_back' => '返&nbsp;回',
   'orders_tips1' => '1.请勿修改除了快递公司以及快递单号以外的列数据。快递公司需填写系统存在快递公司，以下是系统可用的快递公司列表：',
   'orders_tips2' => '若快递公司和物流号为空则表示不需要物流配送。',
   'orders_tips3' => '3.请保证导入的数据在Excel的第一个工作表(Sheet)。',
   'orders_tips4' => '4.若Excel上某一行第一列为空则代表商品数据导入完毕。',
   'orders_tips5' => '5.推荐使用谷歌浏览器以获得更佳体验。',
   'invoice_data' => '发货单数据',
   'import_shipping_order' => '导入发货单',
   'error_message' => '错误信息',
   'import_ok' => '导入数据成功!已导入%d条数据',
   'import_err' => '导入数据失败,出错原因：%s',
   'importing' => '正在导入数据，请稍后...',

   'order_no' => '订单号',
   'cash_on_delivery' => '货到付款',
   'online_payment' => '在线支付',
   'order_details' => '订单详情',
   'payment_method/delivery_information' => '支付方式/配送信息',
   
   'money' => '金额',
   'commodity_amount' => '商品金额',
   'guest_book' => '用户留言',
   'reasons_for_disagreement' => '不同意原因',
   'evaluated' => '已评价',
   'not_evaluated' => '未评价',

   'delivery_reminder' => '发货提醒',
   'deliver_as_soon_as_possible' => '尽快发货',
   'status' => '状态',
   'delivery_method' => '发货方式',
   'no_logistics_required' => '无需物流',
   'need_logistics' => '需要物流',
   'express_number' => '快递号',
   'contact_number' => '联系电话',

   'total_commodity_price' => '商品总价格',
   'actual_price_paid' => '实际支付价格',
   'new_price' => '新价格',
   'paid' => '已支付',
   'waiting_for_payment' => '等待支付',
   'waiting_for_delivery' => '等待发货',
   'order_information' => '订单信息',
   'invoice_title' => '发票抬头',
   'invoice_tax_number' => '发票税号',
   'order_notes' => '订单备注',

   'please_enter_the_order_verification_code' => '请输入订单核验码',
   'orders_verified' => '已核验',
   'payment_status' => '支付状态',
   'order_user' => '下单用户',
   'phone_number' => '手机号码',
   'verification_time' => '核验时间',
   'commodity_list' => '商品清单',

   'unit_Price' => '单价',
   'total_price' => '总价',
   'total_amount_of_goods' => '商品总金额',
   'using_integral_numbers' => '使用积分数',
   'total_amount_payable' => '应付总金额',
   'credit_amount' => '积分抵扣金额',
   'total_amount_paid' => '实付总金额',

   'log_information' => '日志信息',
   'place_an_order' => '下单',
   'waiting_for_payment' => '等待支付',
   'merchant_delivery' => '商家发货',
   'confirm_receipt' => '确认收货',
   'end_of_order' => '订单结束',
   'mutual_evaluation' => '双方互评',
   'payment_information' => '支付信息',

   'refund_information' => '退款信息',
   'refund_notes' => '退款备注',
   'refund_time' => '退款时间',
   'refund_amount' => '退款金额',
   'do_you_need_an_invoice' => '是否需要发票',
   'no_need' => '不需要',
   'need' => '需要',

   'consignee_information' => '收货人信息',
   'contact_number' => '联系电话',
   'pick_up_address' => '自提地址',
   'pick_up_information' => '自提信息',

   'card_number' => '卡券号',
   'card_and_coupon_password' => '卡券密码',
   'score_unit' => '个',
   'points_can_be_obtained' => '可获得积分',
   'role_name' => '角色名称',
   'opa_privilege' => '操作权限',
   'role_save_btn' => '保&nbsp;存',
   'add' => '添加',

   'store_edit_tips1' => '1.新密码为空，则不修改帐号密码。',
   'store_edit_tips2' => '2.店铺管理员不能修改角色。',
   'accnout_name' => '帐号名',
   'store_name' => '门店名称',
   'store_name_tips' => '请认真填写您的门店名称，以确保用户（购买者）线下到店自提时查找。',
   'store_area_id' => '所在地区',
   'store_area_id_tips' => '所在地区将直接影响购买者在选择线下自提时的地区筛选，因此请如实认真选择全部地区级。',
   'detailed_address' => '详细地址',
   'detailed_address_tips' => '请认真填写详细地址，以确保用户（购物者）线下到店自提时能最准确的到达您的门店。',
   'store_concact_tips' => '请认真填写门店联系电话，方便用户（购物者）通过该电话与您直接取得联系。',
   'store_img' => '门店实景图',
   'staff_status' => '门店状态',
   'enabled' => '启用',
   'close' => '关闭',

   'password' => '密码',
   'role' => '角色',
   'require_role' => '请选择角色',
   'sms_tips' => '注：短信提醒，可能因短信服务商单位时间内发送短信数量限制，有可能收不到短信提醒；如阿里云通讯，一个手机号1时间内不超过5条，1天超过20条限制',
   'notify_tips' => '系统消息及微信消息提醒设置',
   'notify_type' => '提醒方式',
   'notify_sys' => '微信提醒',
   'notify_wechat' => '系统提醒',
   'notify_sms' => '短信提醒',
   'notify_opas' => '提醒项目',
   'notify_sms_config' => '短信消息提醒设置',

   'main_title' => '首页-买家中心',
   'user_info' => '个人资料',
   'user_pic' => '头像照片',
   'login_name' => '登录账号',
   'user_photo' => '个人头像',
   'nickname' => '昵称',
   'real_name' => '真实姓名',
   'gender' => '性别',
   'male' => '男',
   'female' => '女',
   'secrecy' => '保密',
   'birthday' => '生日',
   'qq' => 'qq',
   'preview_u_photo' => '头像预览',
   'u_photo_tips' => '图片大小:150 x 150 (px)，格式为 gif, jpg, jpeg, png',
   'cut_area' => '裁剪区域',

   'export_deliver_template' => '导出发货模板',
   'deliver_goods' => '发货',
   'order_printing' => '订单打印',
   'printing_time' => '打印时间',
   'verificat_title' => '待核销订单 - 卖家中心',
   'confirm_cancellation_and_delivery' => '确认核消并发货',
   'concact_by_qq' => 'QQ交谈',
   'contact_me' => '和我联系',
   'map_location' => '地图定位',
   'location' => '所在地',
   'upload_user_photo' => '上传用户头像',

   // js
   'product_picture' => '商品图片',
   'price' => '价格(HK$)',
   'recommend' => '推荐',
   'boutique' => '精品',
   'new_products' => '新品',
   'hot_sale' => '热销',
   'sale_num' => '销量',
   'stock' => '库存',
   'submiting' => '正在提交数据，请稍后...',
   'wst_code_valid_fail' => '授权码验证失败',

   'new_members' => '新增会员',
   'total_order' => '总订单',
   'message' => '消息',
   'time' => '时间',
   'msg_del_confirm' => '您确定要删除该消息吗？',
   'valid_msg_del_item' => '请选择要删除的消息',
   'valid_msg_item' => '请选择处理的消息',
   'processing' => '数据处理中，请稍候...',
   'message_tips1' => '您确定要将这些消息标记为已读吗？',

   'delivery_confirm' => '您确定用户已提货了吗？',
   'export_orders_confirm' => '您确定要导出订单吗？',
   'delivery_tips' => '本次只会导出未发货的商品信息？',
   'please_enter_the_correct_verification_code' => '请输入正确的核验码',
   'are_you_sure_you_want_to_cancel' => '您确定要核销吗?',
   'creat_time' => '创建时间',
   'role_del_confirm' => '您确定要删除该角色吗?',
   'accont_name' => '账号名',
   
   'store_del_confirm' => '删除门店，并将删除门店下所有店员帐号与门店的关系，您确定要删除吗?',
   'storeusers_del_confirm' => '删除门店管理帐号，只是删除该帐号与门店的关系，您确定要删除吗?',
   'enable_status' => '启用状态',
   'chose_notice_type' => '请选择提醒方式',
   'chose_notice_ops' => '请选择提醒项目',
   'manager' => '管理员',

   'img_processing' => '图像处理中，请稍候...',
   'please_cut_img' => '请对图片裁剪后再进行提交',
   'preview_cut_img' => '裁剪预览',
   'cut_img_help' => '操作帮助',
   'cut_img_tips' => '请在裁剪区域放大缩小及移动选取框，选择要裁剪的范围，裁切宽高比例固定；裁切后的效果为右侧预览图所显示；保存提交后生效。',
   'require_nickname' => '请输入昵称',
   'at_least_one_item' => '至少选择一项',
   'require_gender' => '请选择您的性别',

   'common_tips1' => '请填写数字',
    'common_tips2' => '请填写字母',
    'common_tips3' => '请填写有效的日期，格式:yyyy-mm-dd',
    'common_tips4' => '请填写有效的时间，00:00到23:59之间',
    'common_tips5' => '请填写有效的邮箱',
    'common_tips6' => '请填写有效的网址',
    'common_tips7' => '请填写有效的QQ号',
    'common_tips8' => '请填写正确的身份证号码',
    'common_tips9' => '请填写有效的电话号码',
    'common_tips10' => '请填写有效的手机号',
    'common_tips11' => '请检查邮政编码格式',
    'common_tips12' => '请填写中文字符',
    'common_tips13' => '请填写3-12位数字、字母、下划线',
    'common_tips14' => '请填写6-16位字符，不能包含空格',
    'common_tips15' => '只接受{1}后缀的文件',
    'common_tips16' => '此处',
    'common_tips17' => '{0}格式不正确',
    'common_tips18' => '网络异常',
    'common_tips19' => '请求超时',
    'common_tips20' => '{0}不能为空',
    'common_tips21' => '{0}已被使用',
    'common_tips22' => '请填写整数',
    'common_tips23' => '请填写正整数',
    'common_tips24' => '请填写正整数或0',
    'common_tips25' => '请填写负整数',
    'common_tips26' => '请填写负整数或0',
    'common_tips27' => '{0}与{1}不一致',
    'common_tips28' => '{0}与{1}不能相同',
    'common_tips29' => '{0}必须小于{1}',
    'common_tips30' => '{0}必须大于{1}',
    'common_tips31' => '{0}不能大于{1}',
    'common_tips32' => '{0}不能小于{1}',
    'common_tips33' => '请填写{1}到{2}的数',
    'common_tips34' => '请填写不小于{1}的数',
    'common_tips35' => '请填写最大{1}的数',
    'common_tips36' => '请填写{1}到{2}之间的数',
    'common_tips37' => '请填写大于{1}的数',
    'common_tips38' => '请填写小于{1}的数',
    'common_tips39' => '请选择{1}项',
    'common_tips40' => '请选择{1}到{2}项',
    'common_tips41' => '请至少选择{1}项',
    'common_tips42' => '请最多选择{1}项',
    'common_tips43' => '请填写{1}个字符',
    'common_tips44' => '请填写{1}到{2}个字符',
    'common_tips45' => '请至少填写{1}个字符',
    'common_tips46' => '请最多填写{1}个字符',

];
