<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

return [
  'currency_symbol' =>'HK$',
   //公共
   'shops' => '商家',
   'export' => '導出',
   'print_order' => '打印訂單',
   'submit'=>'提交',
   'back'=>'返回',
   'cancel'=>'取消',
   'query'=>'查詢',
   'op'=>'操作',
   'op_ok'=>'操作成功',
   'op_err'=>'操作失敗',
   'op_illegal' => '非法操作',
   'menu_tips'=>'操作說明',
   'view'=>'查看',
   'edit'=>'編輯',
   'del'=>'刪除',
   'add'=>'新增',
   'reset'=>'重置',
   'del_tips'=>'您確定要刪除該記錄嗎?',
   'loading'=>'正在執行請求，請稍後...',
   'waiting'=>'請稍後...',
   'sort'=>'排序號',
   'product_mobile'=>'手機端',
   'product_wechat'=>'微信端',
   'product_weapp'=>'小程序端',
   'product_app'=>'APP端',
   'upload'=>'上傳',
   'upload_img'=>'圖片',
   'upload_rate'=>'已上傳',
   'require_upload_img'=>'請上傳圖片',
   'yes'=>'是',
   'no'=>'否',
   'select'=>'請選擇',
   'loading'=>'正在加載數據...',
   //主框架
   'store_center_login'=>'門店中心登錄',
   'store_center'=>'門店中心',
   'login_name_placeholder'=>'郵箱/用戶名/手機號',
   'login_pass_placeholder'=>'登錄密碼',
   'verfiy_code'=>'驗證碼',
   'login_btn'=>'登&nbsp;&nbsp;&nbsp;&nbsp;錄',
   'friendlink'=>'友情鏈接',
   'top_msg'=>'用戶信息',
   'top_msg1'=>'用戶消息',
   'top_msg2'=>'待發貨訂單',
   'top_msg3'=>'待付款訂單',
   'clear_shop_cache'=>'清除店鋪緩存',
   'my_shop'=>'我的店鋪主頁',
   'edit_pass'=>'修改密碼',
   'logout'=>'退出系統',
   'src_pass'=>'原密碼',
   'require_password'=>'請輸入密碼',
   'pwd_placeholder'=>'6-16位字符',
   'new_pass'=>'新密碼',
   're_pass'=>'確認密碼',
   'sys_tips'=>'系統提示',
   'login_out'=>'對不起，您已經退出系統！請重新登錄',
   'no_privelege'=>'對不起，您沒有操作權限',
   'sys_error'=>'系統發生錯誤:',
   'logout_loading'=>'退出成功，正在跳轉頁面',

   'gift' => '【贈品】',
   'opened' => '已開',
   'not_yet_opened' => '未開',
   'orders' => '訂單',
   'consignee' => '收貨人',
   'receiving_address' => '收貨地址',
   'contact_information' => '聯系方式',
   'payment_method' => '支付方式',
   'pay_time' => '支付時間',
   'source_payment' => '支付來源',
   'delivery_mode' => '配送方式',
   'invoice_status' => '發票狀態',
   'invoice_information' => '發票信息',
   'order_goods' => '訂單商品',
   'commodity_price' => '商品價格',
   'number' => '數量',
   'total_order_amount' => '訂單總金額',
   'freight' => '運費',
   'amount_actually_paid' => '實付金額',
   'order_time' => '下單時間',
   'payment_time' => '付款時間',
   'delivery_time' => '發貨時間',
   'receiving_time' => '收貨時間',
   'reasons_for_cancellation/rejection' => '取消/拒收原因',
   'refund_or_not' => '是否退款',
   'buyer_message' => '買家留言',
   'pick_up_shop' => '自提門店',
   'please_check_if_the_order_status_has_changed' => '操作失敗，請檢查訂單狀態是否已改變',
   'no_permission' => '沒有權限',
   'courier_services_company' => '快遞公司',
   'logistics_order_no' => '快遞單號',
   'not_logged' => '您還未登錄',
   'invalid_v_code'=>"無效的核驗碼",
   'there_are_no_orders_to_ship' => '沒有需要發貨的訂單',
   'the_merchant_has_delivered_the_goods' => '商家已發貨',
   'not_self_orders' => '該訂單不是自提訂單',
   'the_store_has_delivered_the_goods' => '門店已發貨',
   'nothing' => '無',
   'invalid_order_information' => '無效的訂單信息',
   'order_number' => '訂單編號',
   'order_status' => '訂單狀態',
   'order_amount' => '訂單金額',
   
   'wait_delivery_template' => '待發貨商品模板',
   'og_number' => '訂單商品編號',
   'goods_name' => '商品名稱',
   'product_specifications' => '商品規格',
   'quantity_of_goods' => '商品數量',
   'subtotal' => '小計',

   'require_role_name' => '請輸入角色名稱',
   'require_privilege' => '請選擇權限',

   'repwd_diff' => '兩次輸入密碼不壹致!',
   'info_incomplete' => '信息不完整!',
   'require_pwd' => '密碼不能為空',
   'original_password_error' => '原始密碼錯誤',
   'cannot_del_self' => '刪除失敗，不能刪除自己賬號',
   'verify_code_error'=>"驗證碼錯誤",
   'login_fail'=>"登錄失敗",
   'pwd_err'=>"密碼錯誤",
   'is_not_store'=>"您還沒開通門店",
   'disable_store'=>"門店已停用，不能登錄",
   'expired_store'=>"店鋪已失效，不能登錄",
   'no_find_user'=>"賬號不存在",
   'login_success'=>"登錄成功",
   'require_login_name'=>"請輸入登錄賬號",
   'login_name_min_length'=>"門店賬號不能小於3個字符",
   'login_name_max_length'=>"門店賬號不能超過20個字符",
   'require_login_pwd'=>"請輸入登錄密碼",
   'login_pwd_min_length'=>"登錄密碼不能少於6個字符",

   'require_store_name'=>"請輸入門店名稱",
   'store_name_max_length'=>"門店名稱不能超過50個字符",
   'require_area_id'=>"請選擇門店所在地",
   'require_location'=>"請選擇經緯度",
   'require_staff_status'=>"請選擇門店狀態",

   'require_store_img'=>"請上傳門店實景圖",
   'in_staff_status'=>"無效的門店狀態",
   'login_name_exists'=>"該登錄賬號已存在",


   'import_fail' => '訂單【%s】+訂單商品編號【%s】發貨記錄導入失敗，',
   'import_fail_dismatch' => '找不到對應的待發貨商品',
   'import_fail_express_not_exists' => '快遞公司不存在',
   'import_fail_info_incomplete' => '快遞信息不完整',
   'import_fail_duplicate' => '重復的商品數據',
   'import_fail_have_been_delivered' => '發貨記錄導入失敗，商品已發貨',


   // view
   // s=statistics
   's_sales' => '銷售額',
   's_shops' => '所屬商家：',
   's_user' => '用戶名：',
   'require_login_name' => '請輸入用戶名',
   's_last_login' => '上次登錄：',
   's_shop_addr' => '門店地址：',
   's_shop_score' => '店鋪評分',
   's_goods_score' => '商品評分',
   's_time_score' => '時效評分',
   's_service_score' => '服務評分',
   's_platform_concact' => '平臺聯系方式',
   's_phone' => '電話：',
   's_qq' => 'QQ：',
   's_email' => '郵箱：',
   's_service_time' => '服務時間：',
   's_orders_title' => '訂單提示',
   's_orders_wait_pay' => '待付款',
   's_orders_wait_delivery' => '待發貨',
   's_orders_cancel' => '已取消',

   's_goods_info' => '商品信息',
   's_sale' => '出售中',
   's_shop_help' => '商家幫助',
   's_shop_notice' => '商家公告',

   's_goods_rank' => '最近30天門店商品銷售排行',
   's_no' => '序號',
   's_goods' => '商品',
   's_store_goods_sale_statistics' => '近30天門店商品銷售情況',


   'please_select_product_category' => '請選擇商品分類',
   'all_commodity_types' => '全部商品類型',
   'physical_goods' => '實物商品',
   'virtual_goods' => '虛擬商品',
   'save' => '保存',
   'product_no' => '商品編號',

   'batch_delete' => '批量刪除',
   'mark_as_read' => '標記為已讀',
   'html_back' => '返&nbsp;回',
   'orders_tips1' => '1.請勿修改除了快遞公司以及快遞單號以外的列數據。快遞公司需填寫系統存在快遞公司，以下是系統可用的快遞公司列表：',
   'orders_tips2' => '若快遞公司和物流號為空則表示不需要物流配送。',
   'orders_tips3' => '3.請保證導入的數據在Excel的第壹個工作表(Sheet)。',
   'orders_tips4' => '4.若Excel上某壹行第壹列為空則代表商品數據導入完畢。',
   'orders_tips5' => '5.推薦使用谷歌瀏覽器以獲得更佳體驗。',
   'invoice_data' => '發貨單數據',
   'import_shipping_order' => '導入發貨單',
   'error_message' => '錯誤信息',
   'import_ok' => '導入數據成功!已導入%d條數據',
   'import_err' => '導入數據失敗,出錯原因：%s',
   'importing' => '正在導入數據，請稍後...',

   'order_no' => '訂單號',
   'cash_on_delivery' => '貨到付款',
   'online_payment' => '在線支付',
   'order_details' => '訂單詳情',
   'payment_method/delivery_information' => '支付方式/配送信息',
   
   'money' => '金額',
   'commodity_amount' => '商品金額',
   'guest_book' => '用戶留言',
   'reasons_for_disagreement' => '不同意原因',
   'evaluated' => '已評價',
   'not_evaluated' => '未評價',

   'delivery_reminder' => '發貨提醒',
   'deliver_as_soon_as_possible' => '盡快發貨',
   'status' => '狀態',
   'delivery_method' => '發貨方式',
   'no_logistics_required' => '無需物流',
   'need_logistics' => '需要物流',
   'express_number' => '快遞號',
   'contact_number' => '聯系電話',

   'total_commodity_price' => '商品總價格',
   'actual_price_paid' => '實際支付價格',
   'new_price' => '新價格',
   'paid' => '已支付',
   'waiting_for_payment' => '等待支付',
   'waiting_for_delivery' => '等待發貨',
   'order_information' => '訂單信息',
   'invoice_title' => '發票擡頭',
   'invoice_tax_number' => '發票稅號',
   'order_notes' => '訂單備註',

   'please_enter_the_order_verification_code' => '請輸入訂單核驗碼',
   'orders_verified' => '已核驗',
   'payment_status' => '支付狀態',
   'order_user' => '下單用戶',
   'phone_number' => '手機號碼',
   'verification_time' => '核驗時間',
   'commodity_list' => '商品清單',

   'unit_Price' => '單價',
   'total_price' => '總價',
   'total_amount_of_goods' => '商品總金額',
   'using_integral_numbers' => '使用積分數',
   'total_amount_payable' => '應付總金額',
   'credit_amount' => '積分抵扣金額',
   'total_amount_paid' => '實付總金額',

   'log_information' => '日誌信息',
   'place_an_order' => '下單',
   'waiting_for_payment' => '等待支付',
   'merchant_delivery' => '商家發貨',
   'confirm_receipt' => '確認收貨',
   'end_of_order' => '訂單結束',
   'mutual_evaluation' => '雙方互評',
   'payment_information' => '支付信息',

   'refund_information' => '退款信息',
   'refund_notes' => '退款備註',
   'refund_time' => '退款時間',
   'refund_amount' => '退款金額',
   'do_you_need_an_invoice' => '是否需要發票',
   'no_need' => '不需要',
   'need' => '需要',

   'consignee_information' => '收貨人信息',
   'contact_number' => '聯系電話',
   'pick_up_address' => '自提地址',
   'pick_up_information' => '自提信息',

   'card_number' => '卡券號',
   'card_and_coupon_password' => '卡券密碼',
   'score_unit' => '個',
   'points_can_be_obtained' => '可獲得積分',
   'role_name' => '角色名稱',
   'opa_privilege' => '操作權限',
   'role_save_btn' => '保&nbsp;存',
   'add' => '添加',

   'store_edit_tips1' => '1.新密碼為空，則不修改帳號密碼。',
   'store_edit_tips2' => '2.店鋪管理員不能修改角色。',
   'accnout_name' => '帳號名',
   'store_name' => '門店名稱',
   'store_name_tips' => '請認真填寫您的門店名稱，以確保用戶（購買者）線下到店自提時查找。',
   'store_area_id' => '所在地區',
   'store_area_id_tips' => '所在地區將直接影響購買者在選擇線下自提時的地區篩選，因此請如實認真選擇全部地區級。',
   'detailed_address' => '詳細地址',
   'detailed_address_tips' => '請認真填寫詳細地址，以確保用戶（購物者）線下到店自提時能最準確的到達您的門店。',
   'store_concact_tips' => '請認真填寫門店聯系電話，方便用戶（購物者）通過該電話與您直接取得聯系。',
   'store_img' => '門店實景圖',
   'staff_status' => '門店狀態',
   'enabled' => '啟用',
   'close' => '關閉',

   'password' => '密碼',
   'role' => '角色',
   'require_role' => '請選擇角色',
   'sms_tips' => '註：短信提醒，可能因短信服務商單位時間內發送短信數量限制，有可能收不到短信提醒；如阿裏雲通訊，壹個手機號1時間內不超過5條，1天超過20條限制',
   'notify_tips' => '系統消息及微信消息提醒設置',
   'notify_type' => '提醒方式',
   'notify_sys' => '微信提醒',
   'notify_wechat' => '系統提醒',
   'notify_sms' => '短信提醒',
   'notify_opas' => '提醒項目',
   'notify_sms_config' => '短信消息提醒設置',

   'main_title' => '首頁-買家中心',
   'user_info' => '個人資料',
   'user_pic' => '頭像照片',
   'login_name' => '登錄賬號',
   'user_photo' => '個人頭像',
   'nickname' => '昵稱',
   'real_name' => '真實姓名',
   'gender' => '性別',
   'male' => '男',
   'female' => '女',
   'secrecy' => '保密',
   'birthday' => '生日',
   'qq' => 'qq',
   'preview_u_photo' => '頭像預覽',
   'u_photo_tips' => '圖片大小:150 x 150 (px)，格式為 gif, jpg, jpeg, png',
   'cut_area' => '裁剪區域',

   'export_deliver_template' => '導出發貨模板',
   'deliver_goods' => '發貨',
   'order_printing' => '訂單打印',
   'printing_time' => '打印時間',
   'verificat_title' => '待核銷訂單 - 賣家中心',
   'confirm_cancellation_and_delivery' => '確認核消並發貨',
   'concact_by_qq' => 'QQ交談',
   'contact_me' => '和我聯系',
   'map_location' => '地圖定位',
   'location' => '所在地',
   'upload_user_photo' => '上傳用戶頭像',

   // js
   'product_picture' => '商品圖片',
   'price' => '價格(HK$)',
   'recommend' => '推薦',
   'boutique' => '精品',
   'new_products' => '新品',
   'hot_sale' => '熱銷',
   'sale_num' => '銷量',
   'stock' => '庫存',
   'submiting' => '正在提交數據，請稍後...',
   'wst_code_valid_fail' => '授權碼驗證失敗',

   'new_members' => '新增會員',
   'total_order' => '總訂單',
   'message' => '消息',
   'time' => '時間',
   'msg_del_confirm' => '您確定要刪除該消息嗎？',
   'valid_msg_del_item' => '請選擇要刪除的消息',
   'valid_msg_item' => '請選擇處理的消息',
   'processing' => '數據處理中，請稍候...',
   'message_tips1' => '您確定要將這些消息標記為已讀嗎？',

   'delivery_confirm' => '您確定用戶已提貨了嗎？',
   'export_orders_confirm' => '您確定要導出訂單嗎？',
   'delivery_tips' => '本次只會導出未發貨的商品信息？',
   'please_enter_the_correct_verification_code' => '請輸入正確的核驗碼',
   'are_you_sure_you_want_to_cancel' => '您確定要核銷嗎?',
   'creat_time' => '創建時間',
   'role_del_confirm' => '您確定要刪除該角色嗎?',
   'accont_name' => '賬號名',
   
   'store_del_confirm' => '刪除門店，並將刪除門店下所有店員帳號與門店的關系，您確定要刪除嗎?',
   'storeusers_del_confirm' => '刪除門店管理帳號，只是刪除該帳號與門店的關系，您確定要刪除嗎?',
   'enable_status' => '啟用狀態',
   'chose_notice_type' => '請選擇提醒方式',
   'chose_notice_ops' => '請選擇提醒項目',
   'manager' => '管理員',

   'img_processing' => '圖像處理中，請稍候...',
   'please_cut_img' => '請對圖片裁剪後再進行提交',
   'preview_cut_img' => '裁剪預覽',
   'cut_img_help' => '操作幫助',
   'cut_img_tips' => '請在裁剪區域放大縮小及移動選取框，選擇要裁剪的範圍，裁切寬高比例固定；裁切後的效果為右側預覽圖所顯示；保存提交後生效。',
   'require_nickname' => '請輸入昵稱',
   'at_least_one_item' => '至少選擇壹項',
   'require_gender' => '請選擇您的性別',

   'common_tips1' => '請填寫數字',
    'common_tips2' => '請填寫字母',
    'common_tips3' => '請填寫有效的日期，格式:yyyy-mm-dd',
    'common_tips4' => '請填寫有效的時間，00:00到23:59之間',
    'common_tips5' => '請填寫有效的郵箱',
    'common_tips6' => '請填寫有效的網址',
    'common_tips7' => '請填寫有效的QQ號',
    'common_tips8' => '請填寫正確的身份證號碼',
    'common_tips9' => '請填寫有效的電話號碼',
    'common_tips10' => '請填寫有效的手機號',
    'common_tips11' => '請檢查郵政編碼格式',
    'common_tips12' => '請填寫中文字符',
    'common_tips13' => '請填寫3-12位數字、字母、下劃線',
    'common_tips14' => '請填寫6-16位字符，不能包含空格',
    'common_tips15' => '只接受{1}後綴的文件',
    'common_tips16' => '此處',
    'common_tips17' => '{0}格式不正確',
    'common_tips18' => '網絡異常',
    'common_tips19' => '請求超時',
    'common_tips20' => '{0}不能為空',
    'common_tips21' => '{0}已被使用',
    'common_tips22' => '請填寫整數',
    'common_tips23' => '請填寫正整數',
    'common_tips24' => '請填寫正整數或0',
    'common_tips25' => '請填寫負整數',
    'common_tips26' => '請填寫負整數或0',
    'common_tips27' => '{0}與{1}不壹致',
    'common_tips28' => '{0}與{1}不能相同',
    'common_tips29' => '{0}必須小於{1}',
    'common_tips30' => '{0}必須大於{1}',
    'common_tips31' => '{0}不能大於{1}',
    'common_tips32' => '{0}不能小於{1}',
    'common_tips33' => '請填寫{1}到{2}的數',
    'common_tips34' => '請填寫不小於{1}的數',
    'common_tips35' => '請填寫最大{1}的數',
    'common_tips36' => '請填寫{1}到{2}之間的數',
    'common_tips37' => '請填寫大於{1}的數',
    'common_tips38' => '請填寫小於{1}的數',
    'common_tips39' => '請選擇{1}項',
    'common_tips40' => '請選擇{1}到{2}項',
    'common_tips41' => '請至少選擇{1}項',
    'common_tips42' => '請最多選擇{1}項',
    'common_tips43' => '請填寫{1}個字符',
    'common_tips44' => '請填寫{1}到{2}個字符',
    'common_tips45' => '請至少填寫{1}個字符',
    'common_tips46' => '請最多填寫{1}個字符',

];
